FONTES: *Anais da Assembleia Legislativa do Estado do Rio de Janeiro*
(1913, 1914, 1915); *Gazeta da Manhã* (25/2/1915); *O Fluminense*
(10/12/1915); *O Ron* (7/1/1917); FERREIRA, M. *A República*; SOARES, E.
*História*; *Diário Oficial* (2/8/1913, p. 11091); *Diário Oficial da
União* (28/11/1916, p. 13377). Disponível em:
\<www.jusbrasil.com.br/diarios/1891384/dou-secao-1-28-11-1916-pg-7/pdfView\>.
Acesso em: 27/7/2011; *Diário Oficial da União* (17/3/1892, p. 1149).
Disponível
em:\<www.jusbrasil.com.br/diarios/1619878/dou-secao-1-17-03-1892-pg-5/pdfView\>.
Acesso em: 27/7/2011; *Diário Oficial da União* (11/10/1893, p. 4332).
Disponível em:
\<www.jusbrasil.com.br/diarios/1687989/dou-secao-1-11-10-1893-pg-16/pdfView\>.
Acesso em: 27/7/2011; *Diário Oficial da União* (12/5/1895, p. 2083).
Disponível em:
\<www.jusbrasil.com.br/diarios/1630132/dou-secao-1-12-05-1895-pg-3/pdfView\>.
Acesso em: 27/7/2011; *Diário Oficial da União* (23/4/1896, p. 1899).
Disponível em:
\<www.jusbrasil.com.br/diarios/1632711/dou-secao-1-23-04-1896-pg-3/pdfView\>.
Acesso em: 27/7/2011; *Diário Oficial da União* (2/8/1913, p. 11091).
Disponível em:
\<www.jusbrasil.com.br/diarios/1905992/dou-secao-1-02-08-1913-pg-19/pdfView\>.
Acesso em: 27/7/2011.
