FONTES:ALVES, H. *Sultana*; ASSEMB. LEGISL. RJ. *Anais* (1923-1926);
Biblioteca Virtual de Literatura. Disponível em:
\<www.biblio.com.br/defaultz.asp?link=http://www.biblio.com.br/conteudo/biografias/magalhaesjunior.htm\>.
Acesso em: 12/5/2010; Depoimento de Carlos Magalhães, bisneto de
Aldelkader Magalhães, concedido a Samuel Oliveira por e-mail em
31/5/2010; FERREIRA, M. *República*; *Folha Ubajarense*. Disponível em:
\<www.folhaubajarense.com.br/?page\_id=162\>. Acesso em: 12/5/2010;
*Jornal de Poesia*. Disponível em:
\<www.revista.agulha.nom.br/omagalhaes.html\>. Acesso em: 12/5/2010;
PREF. MUN. CAMPOS GOYTACAZES. Disponível em:
\<www.campos.rj.gov.br/noticia.php?id=4010\>. Acesso em: 12/5/2010.
