FONTES: Amigos do Crivella. Disponível em:
\<http://amigosdocrivella.com/tag/rafael-de-almeida-magalhaes-e-marcelo-crivella/\>;
BRANDI, P. *Cronologia*;CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados
brasileiros*. Repertório (1967-1971); CÂM. DEP. *Relação**nominal dos
senhores*;CONF. NAC. CLASSES PROD. *Carta*; *Estado de**S. Paulo* (3/2,
4/6/1980, 27/3/1981, 15/2/1986, 24/7/1987); *Folha de S.Paulo*
(14/2/1986, 21/3/1986, 9/5/1986; 11/5/1987, 27/7/1987, 24/10/1987,
9/3/1988, 6/4/1988, 15/3/1995); *G1*. Disponível em:
\<http://g1.globo.com/rio-de-janeiro/noticia/2011/01/morre-no-rio-ex-ministro-raphael-de-almeida-magalhaes.html\>.
Acesso em: 6/10/2011. *Globo* (18/9/1977, 29/7, 31/12/1979, 9/6,
24/8/1980, 1/4/1981, 25/8/1985, 14/2/1986, 6, 7, 23/5/1986, 17/10/1986,
14, 27/4/1987, 16/6/1987, 1/8/1987, 22/10/1987, 2/3/1988, 20/10/1988);
*Grande encic. Delta*;INF. BIOG.; *Isto É* (19/8/1987); *Jornal do
Brasil* (5/10/1966; 20/8, 18/9, 11/12/1977, 4, 7, 11/8, 28, 29/9/1978,
18/11, 1/12/1979; 30/1 e 19/10/1980; 27/3, 9/9/1981, 15, 18/2/1986,
27/4/1986, 6/5/1986, 18/8/1986, 11/7/1987, 1, 16/8/1987, 19/10/1987,
6/2/1988, 9, 18/3/1988, 9/6/1988, 11/9/1988, 25/11/1988, 4/1/1989,
13/4/1989); MACEDO, R. *Efemérides*; *Oitenta* (11/12/1979); OLIVEIRA,
M. *História*; TRIB. SUP. ELEIT. *Dados* (8);Último Segundo. Disponível
em:
\<http://ultimosegundo.ig.com.br/politica/morre+no+rio+exministro+da+previdencia+raphael+de+almeida+magalhaes/n1237975123884.html\>;
*Veja* (19/4/1978, 19/11/1986, 6/5/1987, 28/10/1987); VIANA FILHO, L.
*Governo*.
