FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; BANDEIRA, L. *Governo*;
BANDEIRA, L. *Presença*; BANDEIRA, L. *24*; BENEVIDES, M. *Governo
Kubitschek*; CÂM. DEP. *Anais* (1958-1961); CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros*. Repertório (5); CÂM. DEP. *Relação dos
dep.*; CÂM. DEP. *Relação nominal* *dos senhores*; CARNEIRO, G.
*História*; CASTELO BRANCO, C. *Introdução*; CONSULT. MAGALHÃES, B.;
ENTREV. BIOG.; *Estado de S. Paulo* (5/9/1962); *Globo* (20/6/1991);
*Grande* *encic. Delta*; *Jornal do Brasil* (7/4/1974, 16/8/1986 e
20/6/1991); LIGA DA EMANCIPAÇÃO NAC.; MAGALHÃES, S. *Prática*;
*Manchete* (1/10/1960); NÉRI, S. *16*; PINTO, L. *Traços*; *Rev. Ciência
Pol.* (1966); SENADO. *Reforma*; SILVA, H. *História*; SILVA, H. *1964*;
SILVEIRA, C. *Café*; SKIDMORE, T. *Brasil*; VÍTOR, M. *Cinco*.
