FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório(1991-1995);
COELHO, J; OLIVEIRA, A. *Nova*; *Estado de S. Paulo* (13/10/1988,
17/4/1990, 2 e 22/2/1991, 30/5 e 23/8/1994); *Folha de S.Paulo*
(14/1/1987, 26/8/1988, 2/8/1989, 6/2/1991, 17/10, 5, 18 e 30/11/1992,
1/1/1993, 3/5 e 10/7/1995, 14/10/1998); *Folha de S.Paulo on line*
(25/6, 11, 30/7, 1/9, 1, 3, 5, 6, 16, 21, 25 e 29/10/2000, 5, 6, 19/1,
2, 28/5, 1, 2, 13, 15/6, 5/10, 1 e 13/12/2001, 29/1, 4, 5, 6, 8/3, 11,
19, 22/4 e 18/5/2002, 26/9 e 28/12/2003, 27, 28/6, 22/9, 2, 3/10, 10/11
e 1/12/2004, 1, 10/1, 11/2, 19, 22/3, 28/4, 11/8, 5/12 e 29/12/2005,
23/2, 15, 16, 21, 23, 24/3, 25, 26, 31/5, 22/6 e 18/9/2006, 10/9/2007,
27/3, 9/6, 27/8, 12/9, 7/10, 8 e 21/12/2008, 13/2/2009); *Globo* (6, 10,
17 e 22/2/1991, 17 e 20/10 e 17/11/1992, 16/5/1993, 2/2, 8 e 15/4, 9/5,
5/6 e 25/12/1994, 18, 23 e 30/5 e 24/9/1995, 13/1, 21/5, 26, 27 e 31/7,
20/8, 20 e 30/12/1996, 5/3 e 29/4/1997, 9 e 10/5, 14 e 29/7, 21/8,
2/9/1998, 25/8/1999); *Jornal do Brasil* (13/10/1988, 31/1 e 6/2/1991,
19 e 21/10 e 8/11/1992, 12/3, 8, 9, 12 e 24/4/1994, 22/4, 30/5 e 14/8,
24/11 e 10/12/1995, 21/5, 26 e 27/7, 21, 26, 27, 29/8, 3, 18, 21, 27/9,
10, 20, 31/10, 16, 21, 22, 28/11 e 31/12/1996, 11/5/1997; 9 e 11/5 e
23/6/1998, 25/8/1999); Qprocura. Disponível em: \<www.qprocura.com.br\>;
TRIB. REG. ELEIT. RJ. *Dados* (1998); TRIB. SUP. ELEIT. *Dados* (1998);
*Veja* (24/3/1999); TRIB. SUP. ELEIT. Disponível em: \<www.tse.gov.br\>.
