FONTES: ASSEMB. LEGISL. RJ. *Documentos parlamentares*; CÂM. MUN. RJ.
Disponível em:
\<http://mail.camara.rj.gov.br/APL/Legislativos/contlei.nsf/fd2af29d54696f36032576ee0055e0e5/dba1476d3a488bee032576ee005f4d8d?OpenDocument\>;
*Diário Oficial da União* (7/7/1971); *Diário Oficial do Poder
Legislativo* (24/12/1954; 9 e 21/12/1978; 5/2, 14, 16, 22/3 e
17/4/1979); Origem.biz. Disponível em:
\<www.origem.biz/ver\_cadastro1.asp?id=4374\>; POL. MIL. RJ. Disponível
em:
\<www.policiamilitar.rj.gov.br/subunidades\_pmerj\_detalhes.php?id=31&bai=415&cid=67;
Sistema de Bibliotecas da FGV. Disponível em:
\<http://virtualbib.fgv.br/dspace/bitstream/handle/10438/2145/CPDOC2006MariaAlicePaesBarretoGomes.pdf?sequence=1\>.
