FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/f25571cac4a61011032564fe0052c89c/66bcb5928684f3f50325666c0064f6c8?OpenDocument&Highlight=0,zorly,martins\>.
Acesso em: 10/4/2011; ASSOC. DELEGADOS POL. RJ. Disponível em:
\<www.adepolrj.com.br/Portal/Aniversariantes.asp\>. Acesso em:
31/10/2011; Blog literário. Disponível em:
\<http://carlosaadesa.wordpress.com/aspectos-culturais-sanjoanenses/parte-iv/\>.
Acesso em: 10/4/2011; CARDIANO, F. *Eleições*; *Diário Oficial*. Sumário
(19/3/1980, seção I, p. 4768). Disponível em:
\<www.glin.gov/download.action?…en\>; FERREIRA, J. *Sociedade*; MELLO,
M. *Parlamento*; SARMENTO, C. *Espelho*; TOLEDO, C. *Governo*.
