FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sexta legislatura (1995-1999); ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Sétima legislatura (1999-2003);
ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>. Acesso em:
21/2/2011; Blog pessoal. Disponível em:
\<http://depgracamatos.blogspot.com/\>. Acesso em: 21/2/2011. Página
pessoal. Disponível em: \<www.deputadagraca.com.br/\>. Acesso em:
21/2/2011; TRIB. SUP. ELEIT. Disponível em: \<www.tse.gov.br/\>. Acesso
em: 22/1/2011.
