FONTES: ACAD. BRAS. LETRAS. *Anuário* (1970, 1972, 1973, 1974);
D’ARAÚJO, M. *Segundo*; ASSEMB. NAC. CONST. *Repertório* (1987-1988);
BANDEIRA, L. *Governo*; BENEVIDES, M. *Governo Kubitschek*; BENEVIDES,
M. *UDN*; *Boletim de Oficiais*; BRANCO, C. *Energia*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros*. Repertório (1947-1951,
1951-1955, 1955-1959); CÂM. DEP. *Relação dos deputados*; CARNEIRO, G.
*História*; CARONE, E. *Estado*; CARVALHO, A. *Ensaios*; CISNEIROS, A.
*Parlamentares*; COELHO, J. *Coisas*; COELHO, J. *Dicionário*; COELHO,
J.; OLIVEIRA, A. *Nova*; COHN, G. *Petróleo*; CONG. BRAS. ESCRITORES. I;
CONSULT. MAGALHÃES, B.; CORTÉS, C. *Homens*; COSTA, M. *Cronologia*;
COUTINHO, A. *Brasil*; *Digesto Econômico*; DULLES, J. *Getúlio*;
*Efemérides Paulistas* (1967); *Encic. Mirador*; *Estado de S. Paulo*
(9/2/1975); FIALHO, A. *Compra*; FRANCO, A. *Alma*; FRANCO, A. *Diário*;
FRANCO, A. *Estadista*; FRANCO, A. *Pela*; FRANCO, A. *Som*; *Globo*
(29/8/1990); *Grande encic. Delta*; *Grande encic. Portuguesa*;
HIPÓLITO, L. *Campanha*; HIPÓLITO, L. *Manifesto*; HIRSCHOWICZ, E.
*Contemporâneos*; HORTA, C. *Famílias*; *IstoÉ* (21/2/79, 5/9/90);
*Jornal do Brasil* (28/11/1975, 29/4, 28/7/1976, 28/7, 28/8/1977, 30/4,
20/10, 23/11/1978, 29/8/1990); KUBITSCHEK, J. *Meu*; LEVINE, R.
*Vargas*; MACHADO, F. *Últimos*; MENESES, R. *Dic*.; MIN. GUERRA.
*Subsídios*; NABUCO, C. *Vida*; NÉRI, S. *16*; SANTOS, F. *Coleção*;
SILVA, H. *História*; SILVA, H*. 1964*; *Veja* (20/12/1978, 9/3/1983,
12/12/1984, 30/1/1985, 4/6, 24/9/1986, 14/9/1988); VENÂNCIO FILHO, A.
*Afonso*; VIANA FILHO, L. *Governo*; VÍTOR, M. *Cinco*.
