FONTES: ABRANCHES, J. *Governos* (v. 1); COMISS. CONST. CENT. REP. PRIM.
CONST. REP. *Relatório*; CÂM. DEP. *Deputados brasileiros* (1826-1976);
Escola Politécnica/UFRJ. Disponível em:
\<www.poli.ufrj.br/politecnica\_historia.php\>; FERREIRA, J.;DELGADO, L.
*Tempo*;Lei n^o^ 2.832 (30/6/1999); IME. Disponível em:
\<www.ime.eb.br\>; LESSA, F. *Vida*; Museu Imperial. Disponível em:
\<www.museuimperial.gov.br\>; Palace Hotel/Caxambu. Disponível em:
\<www.palacehotel.com.br/historico\_palace.htm\>; Parque das
Águas/Caxambu: \<www.descubracaxambu.com.br/parquedasaguas\>; PREF.
CONSELHEIRO MAIRINCK PR. Disponível em:
\<www.conselheiromairinck.pr.gov.br\>; PREF. MAIRINQUE SP. Disponível
em: \<www.mairinque.sp.gov.br/\>; TEIXEIRA, M. M. de. *Rio de Janeiro*.
