FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados*; CÂM. DEP. *Deputados brasileiros*. Repertório (1971-1975,
1975-1979, 1979-1983, 1991-1995, 1995-1999); CÂM. DEP. *Relação nominal
dos senhores*;COELHO, J; OLIVEIRA, A. *Nova*; *Estado de S. Paulo*
(14/9/1991, 2/8/1996, 28/8/1997); Etur. Rubem Medina (15/9/2004).
Disponível em: \<www.etur.com.br/conteudocompleto.asp?IDConteudo=2966\>.
Acesso em: 18/11/2009; *Folha de S.Paulo* (18/9/1994, 31/1/1995,
14/1/1996, 30/1, 7/5/1997, 5/2, 29/9, 6, 11/11/1998, 2/2/1999); *Globo*
(26/4/1984, 16/1, 17/11/1985, 28/7/1986, 3/8, 23/9/1988, 30/5/1989,
28/6/1990, 25/9, 26/11, 26/12/1992, 15/1/1993, 27/4, 6/9/1994,
10/5/1997, 7/10/1998); INF. BIOG.; *Jornal do Brasil* (3/10/1966,
19/6/1980, 16/5, 17/11/1985, 29/5/1989, 14/9/1991, 9/9/1994, 23/11/1995,
26/3/1997); *Jornal do Brasil* (9/10/2002). Disponível em:
\<http://jbonline.terra.com.br/jb/papel/colunas/peltier/2002/10/08/jorcolpel20021008001.html\>.
Acesso em: 18/11/2009. NÉRI, S. *16*; *Perfil* (1972, 1980); *Perfil
parlamentar/IstoÉ*; TRIB. SUP. ELEIT. *Candidatos* (1998).
