FONTES: CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
14/9/2009; CEME. A batalha dos Garotinhos. Disponível em:
\<www.ceme.eefd.ufrj.br/ive/boletim/bive200502/imprensa/o\_globo/pdf\_globo/a\_batalha\_dos\_garotinhos.pdf\>.
Acesso em: 14/9/2009; DIAP. Disponível em: \<www.diap.org.br/\>. Acesso
em: 14/9/2009; No minuto. Disponível em:
\<www.nominuto.com/blog/roberto-guedes/camara-precisa-promover-concurso/5548/
acesso em 14/9/09;
\<http://noticias.uol.com.br/politica/politicos-brasil/resultado.jhtm?p=&ano-eleicao=2010&dados-cargo-disputado-id=06&dados-numero-partido=15&dados-uf-eleicao=RJ\>.
Acesso em: 3/6/2011; *Veja.* Disponível em:
\<http://veja.abril.com.br/180701/p\_048.html\>. Acesso em: 14/9/2009.
