FONTES: ASSEMB. LEGISL. RJ. *Anais*; CARDIANO, F. *Eleições*; *Diário
Oficial da União* (13/5/1944, seção I, p. 8524). Disponível em:
\<www.jusbrasil.com.br/diarios/2318534/dou-secao-1-13-05-1944-pg-20/pdfView\>.
Acesso em: 20/6/2011; *Diário Oficial da União* (12/2/1938, seção I, p.
2865). Disponível em:
\<www.jusbrasil.com.br/diarios/2069809/dou-secao-1-12-02-1938-pg-7/pdfView\>.
Acesso em: 20/6/2011; *Diário Oficial da União* (9/3/1979, seção I,
parte I, p. 3423). Disponível em:
\<www.jusbrasil.com.br/diarios/3112886/dou-secao-1-09-03-1979-pg-55/pdfView\>.
Acesso em: 20/6/2011; MELLO, M. *Parlamento*; Vereadores de Três Rios.
Disponível em: \<www.tresrioscriativa.com.br/personalidades/1291\>.
Acesso em: 22/5/2011.
