FONTES: ASSEMB. LEGISL. RJ. *Documentos parlamentares*; CENTR. EXCURS.
FRIBURGUERSE. Disponível em:
\<www.cef.org.br/2009/06/08/o-cef-recebe-premio-merito-ambiental/\>;
*Dia* (14/2/2011); *Diário Oficial do Poder Legislativo* (15/3, 20/3,
20/4, 23/4/1979; 3/1/1983); *Globo* (29/3/2011); Rádio Nova Friburgo AM
(24/3/2011); Rotary Nova Friburgo. Disponível em:
\<www.rotarynovafriburgo.org.br/conteudo.php?conteudo=clube\_historia\>;
SEC. COMUNIC. SOC. PREF. NOVA FRIBURGO (24/9/2010); TRIB. SUP. ELEIT.
*Eleições 2008*; *A voz da região* (6/7/2009) Disponível em:
\<www.avozdaregiaoonline.com.br/index.php?secao=paginas/exibirnoticia&nid=14&cid=1\>.
