FONTES:ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sexta legislatura (1995-1999, 2. ed.); ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Sétima legislatura (1999-2003);
ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>. Acesso em:
22/2/2011; Página pessoal. Disponível em: \<www.paulomelo.com.br/\>.
Acesso em: 22/2/2011; PREF. SAQUAREMA. Disponível em:
\<www.saquarema.rj.gov.br/\>. Acesso em: 22/2/2011; *Saqua*. Disponível
em:
\<www.osaqua.com.br/2010/10/18/entrevista-com-o-deputado-paulo-melo/\>.
Acesso em: 23/2/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/\>. Acesso em: 23/2/2011.
