FONTES: ASSEMB. LEGISL RJ. *Anais*; BIO. Victor Francisco Braga de
Mello. Disponível em:
\<www.ihp.org.br/colecoes/lib\_ihp/docs/toc19990407.htm\>. Acesso em:
6/12/2010; Carta de 15 de dezembro de 1887 do engenheiro Victor
Francisco Braga Mello informando ao presidente da província de Minas
Gerais que concluiu os estudos referentes ao novo sistema de águas e
esgotos de Ouro Preto. Arquivo Público Mineiro, cx. 1.102; Carta de 16
de abril de 1887 de José de Castro Teixeira de Gouvêa ao presidente da
província de Minas Gerais informando sobre a contratação de Victor
Francisco Braga Mello. Arquivo Público Mineiro, cx 1.101; Carta de 30 de
abril de 1887 do engenheiro Victor Francisco Braga Mello informando ao
presidente da província de Minas Gerais que aceita o convite para
dirigir os estudos do novo sistema de água e esgotos de Ouro Preto.
Arquivo Público Mineiro, cx. 1.101; Decreto n^o^ 9.673. Disponível em:
\<www2.camara.gov.br/legin/fed/decret/1824-1899/decreto-9673-9-novembro-1886-543470-publicacao-53798-pe.html\>.
Acesso em: 6/12/2010; FERREIRA, M. *República*.
