FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/18c1dd68f96be3e7832566ec0018d833/3e0a4b0569b715cf8325715c006a298a?OpenDocument\>.
Acesso em: 1/3/2011; ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*: Sétima legislatura (1999-2003); Band Notícias. TRE-RJ
suspende cassação de mandato do prefeito de Cabo Frio (11/5/2010).
Disponível em: \<www.band.com.br/noticias/brasil/noticia/?id=300664\>.
Acesso em: 5/10/2011; *Globo*. TRE cassa mandato de prefeito de Cabo
Frio por abuso de poder econômico (6/12/2010). Disponível em:
\<http://oglobo.globo.com/rio/mat/2010/12/06/tre-cassa-mandato-de-prefeito-de-cabo-frio-por-abuso-de-poder-economico-923210787.asp\>.
Acesso em: 5/10/2011; Lei n^o^ 3.364/2006. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/18c1dd68f96be3e7832566ec0018d833/3e0a4b0569b715cf8325715c006a298a?OpenDocument\>.
Acesso em: 5/10/2011; MIN. PÚB. FED. Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/noticias/o-globo-justica-eleitoral-cassa-o-mandato-dos-prefeitos-de-rio-das-ostras-e-de-cabo-frio/?searchterm=Marquinho
Mendes\>. Acesso em: 5/10/2011; PREF. CABO FRIO. Disponível em:
\<www.cabofrio.rj.gov.br/prefeito.aspx\>. Acesso em: 24/2/2011; TRIB.
SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1998/result\_blank.htm\>. Acesso em:
24/2/2011, \<www.tse.jus.br/internet/eleicoes/2004/result\_blank.htm\>.
Acesso em: 24/2/2011;
\<www.tse.gov.br/internet/eleicoes/eleicoes\_2008.htm\>. Acesso em:
23/2/2011.
