FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-2001); ASSEMB. LEGISL. RJ. *Proposições gerais*.
Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/Formularios/PPropAutor?OpenDocument&Start=118.4.22&Count=15&Collapse=124\>.
Acesso em: 11/10/2010; Assédio moral no trabalho. *Legislação Brasil*.
Disponível em: \<www.assediomoral.org/spip.php?article482\>. Acesso em:
10/10/2010; ASSOC. APOSENTADOS E PENSIONISTAS DE VOLTA REDONDA.
*Atendimento médico*. Disponível em:
\<www.aapvr.org.br/2010/centrodesaude.php?id=horarios\>. Acesso em:
10/10/2010; CÂM. MUN. RESENDE. *Boletim Informativo* (n. 3/1999).
Disponível em: \<www.cmresende.rj.gov.br/PDF/atas/1999/BI003.pdf\>.
Acesso em: 11/10/2010; Curso de Aperfeiçoamento em Medicina Interna.
*Depoimento de ex-alunos*. Disponível em:
\<www.cami.medicina.ufrj.br/index.php?modulo=colchao&id\_colchao=460\>.
Acesso em: 11/10/2010; *Diário online da Política*. Cida é eleita
presidente do PT em Volta Redonda. Disponível em:
\<www.diarioon.com.br/arquivo/4194/politica/politica-38216.htm\>. Acesso
em: 9/10/2010; *Diário online da Política*. Eleições 2008. Disponível
em: \<www.diarioon.com.br/arquivo/4881/politica/politica-63498.htm\>.
Acesso em: 9/10/2010; *Folha*. Eleições 2006. Disponível em:
\<http://eleicoes.folha.uol.com.br/folha/especial/2006/eleicoes/rj1df-1.html\>.
Acesso em: 9/10/2010; PREF. RESENDE. *Notícias*. Disponível em:
\<www.resende.rj.gov.br/page/noticias\_detalhe.asp?cod=989\>. Acesso em:
9/10/2010.
