FONTES: CARDIANO, F. *Eleições*; DEZENOME, M. *C**ativeiro*; *Diário
Oficial da União* (5/5/1980, p. 23, seção 1). Disponível em:
\<www.jusbrasil.com.br/diarios/3295082/dou-secao-1-05-05-1980-pg-23\>.
Acesso em: 2/5/2011; *Diário Oficial da União* (8/11/1965, p. 44, seção
1). Disponível em:
\<www.jusbrasil.com.br/diarios/3051891/dou-secao-1-08-11-1965-pg-44\>.
Acesso em: 2/5/2011; FERREIRA, J. *Sociedade*; OLIVEIRA. *Atos*.
Disponível em:
\<www.marceloguimaraesfilho.com.br/2010/images/legislacao/atosinstitucionais.pdf\>.
Acesso em: 2/5/2011; QUADRAT, S. *Ditadura*; RABÊLLO, J.; RABÊLLO, T.
*Diáspora*; ROLLEMBERG, D. *Ditadura*.
