FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=132\>. Acesso em:
24/6/2010;
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/0213464f31d2765283256cee0067f716/feeb5cd8df7b9e83832570c3006a283a?OpenDocument&Start=2.1.1.1.3\>.
Acesso em: 24/6/2010; CÂM. DEP, biografia. Disponível em:
\<www2.camara.gov.br/deputados/pesquisa/layouts\_deputados\_biografia?pk=18912\>.
Acesso em: 16/12/2011; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/especial/2008/eleicoes/prefeitos/rj-rio\_de\_janeiro-13-1.shtml\>.
Acesso em: 24/6/2010; *Globo*. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2008/mat/2008/03/25/molon\_na\_alerj\_um\_forte\_opositor\_do\_governo\_rosinha-426540235.asp\>.
Acesso em: 24/6/2010; *Jornal do Brasil*. Disponível em:
\<http://jbonline.terra.com.br/editorias/eleicoes2008/papel/2008/08/03/eleicoes200820080803009.html\>.
Acesso em: 24/6/2010; Página pessoal. Disponível em:
\<www.molon.com.br/website/molon.asp?ident\_sec=3\>; PUC-RIO. Disponível
em:
\<http://puc-riodigital.com.puc-rio.br/cgi/cgilua.exe/sys/start.htm?infoid=1889&sid=13\>.
