FONTES: CÂM. MUN. NITERÓI. Arquivo Divaldo Aguiar Lopes. Disponível em:
\<http://camaraniteroi.rj.gov.br/2010/12/20/helvecio-abdala-monassa\>.
Acesso em: 29/5/2011; CARDIANO, F. *Eleições*; *Diário Oficial da
União*. Disponível em:
\<www.jusbrasil.com.br/diarios/2352492/dou-secao-1-28-05-1945-pg-27\>.
Acesso em: 29/5/2011;
\<www.jusbrasil.com.br/diarios/2436362/dou-secao-1-31-08-1943-pg-9\>.
Acesso em: 29/5/2011;
\<www.jusbrasil.com.br/diarios/2006117/dou-secao-1-15-03-1932-pg-4/pdfView\>.
Acesso em: 29/5/2011; *Diário Oficial da União* (15/3/1932, p. 13-14);
FERREIRA, J. *Sociedade*; GODOY, A. *Direito*; *Jornal do Brasil*
(14/3/1969, p. 3). PREF. MUN. NITERÓI. Disponível em:
\<www.niteroi.rj.gov.br/downloads/do/2007/07\_Jul/06.pdf\>. Acesso em:
29/5/2011; ROLLEMBERG, D. *Ditadura*; TOLEDO, C. *Governo*.
