FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*: Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
30/12/2010; *Fluminense*. *Plantão/Cultura e Lazer*. Disponível em:
\<http://jornal.ofluminense.com.br/editorias/cultura-e-lazer/plantao/filho-do-apresentador-wagner-montes-e-escalado-para-nova-novela-do\>.
Acesso em: 4/1/2011; FREIXO, M. Site pessoal. *Freixo pede abertura de
CPI das Armas*. Disponível em:
\<www.marcelofreixo.com.br/site/noticias\_do.php?codigo=143\>. Acesso
em: 1/2/2011; INF. Célia Serafim (9/2/2011); *Jornal do Brasil*. *País –
eleições* 2010. Disponível em:
\<www.jb.com.br/eleicoes-2010/noticias/2010/10/04/rj-wagner-montes-e-o-deputado-estadual-mais-votado/\>.
Acesso em: 15/1/2011; Página pessoal. Disponível em:
\<www.wagnermontes.com.br\>. Acesso em: 3/1/2011; REDE RECORD. *Blog
oficial – Wagner Montes*. Disponível em:
\<www.recordrio.com.br/blog/wagnermontes\_/index.php?perfil=1\>. Acesso
em: 20/1/2011; SBT. *29 anos*. Disponível em:
\<www.sbt.com.br/institucional/29anos.asp\>. Acesso em: 4/1/2011; TRIB.
SUP. ELEIT. *Eleições 2010: consulta de resultados eleitorais*.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 30/12/2010.
