FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses.* Terceira
legislatura (1983-1987); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/default.asp\>. Acesso em: 11/10/2010; ASSOC. BRAS.
ESTUD. ALCOOL E OUTRAS DROGAS. Disponível em: \<www.abead.com.br\>.
Acesso em: 11/12/2010; INST. AKATU. Disponível em:
\<www.akatu.org.br/\>. Acesso em: 11/12/2010; Retratos históricos de
Campina Grande. Disponível em:
\<http://cgretalhos.blogspot.com/2009/11/raimundo-asfora-campinense-por-adocao-e.html\>.
Acesso em: 11/12/2010. Uol. Fernando Rodrigues. Disponível em:
\<www1.uol.com.br/fernandorodrigues/arquivos/eleicoes02/resultados/depest/rj.shl\>.
Acesso em: 11/12/2010.
