FONTES: ACRJ; BARROS, E. *Associação*; COSTA, A.T.M. *Entre a lei e a
ordem*; DINIZ, E. *Empresário*; FENASEG. Disponível em:
\<www.fenaseg.org.br\>. Acesso em: 15/7/2009; GOMES, A. *Burguesia*; Lei
n^o^ 9.307. Disponível em: \<www.
planalto.gov.br/ccivil/LEIS/L9307.htm\>. Acesso em: 30/7/2009; LOBO,
E.*História*; LUZ, N. *Luta*; MATHIAS, H. G. *Comércio*; MOREIRA, R.L.;
FONTES, P. *A Casa do Empresário*; Portal da Assoc. Com. do Rio de
Janeiro. Disponível em: \<www. acrj.org.br\>. Acesso em: 11/7/2009;
Portal do dep. fed. Otavio leite. Disponível em:
\<www.otavioleite.com.br/conteudo.asp?entidades-de-classe-e-parlamentares-flumi
nenses-lancam-o-manifesto-reage-rio-1362\>. Acesso em: 13/6/2009; *Rev.
Ciência Pol.* (9/78); *Rev*. *Assoc. Comerc. Rio de Janeiro*
(1976/1999); Viva Rio. Disponível em:
\<www.vivario.org.br/publique/cgi/cgilua.exe/sys/start.htm?sid=18&infoid=1433\>.
Acesso em: 30/7/2009.
