FONTES: CARRAZZONI, M. *Guia*; ESC. BELAS ARTES UFRJ. Disponível em:
\<www.eba.ufrj.br/index.php?option=com\_content&task=blogcategory&id=1&Itemid=2\>.
Acesso em: 19/9/2011; INST. BRAS. MUSEUS. Disponível em:
\<www.museus.gov.br/\>. Acesso em: 19/9/2011; INST. PATR. HIST. ART.
NAC. Disponível em:
\<http://portal.iphan.gov.br/portal/montarDetalheConteudo.do?id=13584&sigla=Noticia&retorno=detalheNoticia\>.
Acesso em: 23/9/2011; ITAÚ CULT. ENC. ARTES VISUAIS. Disponível em:
\<www.itaucultural.org.br/aplicexternas/enciclopedia\_ic/index.cfm?fuseaction=marcos\_texto&cd\_verbete=342&lst\_palavras=&cd\_idioma=28555&cd\_item=10\>.
Acesso em: 19/9/2011; MUSEU D. JOÃO VI, ESC. BELAS ARTES UFRJ.
Disponível em:
\<www.eba.ufrj.br/index.php?option=com\_content&task=blogcategory&id=54&Itemid=117\>.
Acesso em: 19/9/2011; MUS. NAC. BELAS ARTES. Disponível em:
\<www.mnba.gov.br/\>. Acesso em: 10/9/2011; *OLIVEIRA, L.*
**Questão***;* SECR. CULTURA RJ. Disponível em:
\<www.cultura.rj.gov.br/espaco/museu-nacional-de-belas-artes-1\>,
\<www.cultura.gov.br/site/2010/01/11/aniversario-mnba/\>. Acesso em:
19/9/2011.
