FONTES: ASSEMB. LEGISL. RJ. *Bancadas estaduais do estado do Rio de
Janeiro (1978-1994)*. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso em:
7/2/2011; ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *As legislaturas e os
deputados: quadros demonstrativos*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
7/2/2011; ASSEMB. LEGISL. RJ. *Legislação* *–* *leis ordinárias*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
7/2/2011; ASSEMB. LEGISL. RJ. *Ordem do dia* *–* *Projeto de Lei n^o^
2.423/1998* *–* *Mensagem 9/1998*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/taqalerj2006.nsf/5d50d39bd976391b83256536006a2502/35c80585a579bac70325667400779fc5?OpenDocument&ExpandSection=1\>.
Acesso em: 8/2/2011.
