FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>;CÂM.
DEP. Disponível em: \<www.camara.gov.br/\>; *Correio
Brasiliense*(8/6/2009); *Época*. Disponível em:
\<revistaepoca.globo.com\>; *Gazeta Mercantil*(22/3, 4/9, 14/12/2000);
*Jornal da Câmara*(28/11/2000);Observatório da Imprensa (5/6/2000).
Disponível em*:
\<*www.observatoriodaimprensa.com.br/cadernos/cid05062000.htm\>; *Olho
no Voto/Folha de S.Paulo*(27/7/2002); SENADO. Disponível em:
*\<*www.senado.gov.br/web/relatorios/cpi/Sanguessugas/Anexos/Depoimentos/Darci/interrogatorio-2%20(21.07.06)%20cont..pdf\>;
*Tribuna do Planalto*(20/10/2007); *Veja*(26/7/2006).
