FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/Busca/OpenPage.asp?CodigoURL=21185&Fonte=Dados\>.
Acesso em: 1/4/2011; ASSEMB. LEGISL. RJ. *Suplentes assumem vagas
deixadas por deputados licenciados*. Disponível em:
\<www.alerj.rj.gov.br/Busca/OpenPage.asp?CodigoURL=37676&Fonte=Dados\>.
Acesso em: 11/4/2011; Página pessoal. Disponível em:
\<www.rodrigoneves.com.br/blog/\>. Acesso em: 1/4/2011; TRIB. SUP.
ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/candex2010.htm\>. Acesso em:
1/4/2011.
