FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1995), Sexta legislatura (1995-1999); ASSEMB. LEGISL.
RJ. Disponível em: \<www.alerj.rj.gov.br/memoria/historia/be7894.html\>.
Acesso em: 4/11/2011;
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=17258\>. Acesso em:
4/11/2011; \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso
em: 4/11/2011;
\<alerjln1.alerj.rj.gov.br/taqalerj2006.nsf/5d50d39bd976391b83256536006a2502/2d9558625423ac1383256d9500792392?OpenDocument\>.
Acesso em: 5/11/2011; CÂM. MUN. NOVA IGUAÇU. Disponível em:
\<www.cmni.rj.gov.br/nossa\_historia/rol\_vereadores/\>. Acesso em:
4/11/201; CON. ADM. COM. DESEN, IND. *Atas de reunião*; INF. CÂM. MUNI.
NOVA IGUAÇU (20/10/2011); TRIB. SUP. ELEIT. Disponível em:
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-1998/resultado-da-eleicao-de-1998\>.
Acesso em: 25/10/2011;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2002/resultado-da-eleicao-2002\>.
Acesso em: 25/10/2011;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2006/resultado-da-eleicao-2006\>.
Acesso em: 4/11/2011;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2010/eleicoes-2010/estatisticas\>.
Acesso em: 4/11/2011.
