FONTES: ASSEMB. LEGISL. RJ. *Documentos*; CASA AMER. LAT. Disponível em:
\<www.casadaamericalatina.org.br/?q=node/8\>; CENT. CULT. ANTONIO CARLOS
CARVALHO. Disponível em: \<www.cecac.org.br/Tonico\_trajetoria.htm\>;
*Diário Oficial do Poder Legislativo do Rio de Janeiro* (20/4/1979,
2/1/1981, 16/8/2006); *Diário Oficial da União* (8/9/2009); ECO Press.
Disponível em: \<www.ecopress.org.br/eco+watch/o+emissario+da+barra\>;
FERREIRA, M.; ROCHA, D.; FREIRE, A. *Vozes*; *Jornal do Sintufrj*
(9-15/2/2004); Página pessoal. Disponível em:
\<www.raymundodeoliveira.eng.br/professor.html\>; TRIB. SUP. ELEIT.
*Eleições 2006*.
