FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=133\>. Acesso em:
28/9/2010, \<www.alerj.rj.gov.br/common/noticia\_corpo2.asp?num=30943\>.
Acesso em: 9/11/2010,
\<www.alerj.rj.gov.br/common/noticia\_corpo2.asp?num=30943\>. Acesso em:
9/11/2010; INF. Gilberto Palmares (8/11/2010); NUC. EST. POLIT. PUBL.
DIREITOS HUMANOS. *Relatório Final da Comissão Parlamentar de Inquérito
Destinada a Investigar a Ação de Milícias no âmbito do Estado do Rio de
Janeiro*. Disponível em: \<www.nepp-dh.ufrj.br/relatorio\_milicia.pdf\>.
Acesso em: 9/11/2010; Página pessoal. Disponível em:
\<www.gilbertopalmares.com.br/\>. Acesso em: 28/9/2010; TRIB. SUP.
ELEIT. \<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>.
Acesso em: 28/9/2010,
\<www.tse.gov.br/internet/eleicoes/2006/result\_eleicao.htm\>. Acesso
em: 28/9/2010,
\<www.tse.gov.br/internet/eleicoes/1996/result\_blank.htm\>. Acesso em:
28/9/2010, \<http://divulgacao.tse.gov.br/\>. Acesso em: 26/10/2010.
