FONTES: Arquivo premium/ Globo; CÂM. DEP. *Deputados brasileiros*.
Repertório (1991-1995);COELHO, J.; OLIVEIRA, A. *Nova*; Congresso em
Foco. Disponível em: \<www.congressoemfoco.ig.com.b\>; CURRI. BIO; DEP.
HIST. UFF; *Estado de S. Paulo* (28/6/1987, 29/5/1993, 13/3/1998);
*Folha de S.Paulo* (16/1/1988, 24/1, 19/5, 26/6, 5/9/1993, 13/12/1996,
1, 23, 24/5/1998); *Globo* (25/8/1989, 30/9/1992, 18, 25/5, 14/6,
28/11/1993, 3/3, 12, 16, 18/4/1994, 2/5, 14/6, 27, 28/7, 16/9/1997, 13,
14/3, 25, 26/4, 10/5/1998); *IstoÉ* (1/6/1988); *IstoÉ*. Disponível em:
\<www.istoe.com.br\>; *Jornal do Brasil* (8/5/1983, 18/12/1992, 15,
18/5, 7/9/1993, 28/2, 13/7/1994, 29/7/1997, 1/4, 23/5, 8/7/1998);
Memória Estudantil. Disponível em: \<www.memoriaestudantil.com.br\>.
