FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.gov.br\>. Acesso
em: 1/3/2011; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado\>. Acesso em: 1/3/2011; G1.
Disponível em: \<http://g1.globo.com/Eleicoes2008\>. Acesso em:
23/2/2011; PDT. Disponível em: \<www.pdt.org.br/index.php/noticias\>.
Acesso em: 23/2/2011; PREF. SÃO GONÇALO. Disponível em:
\<www.saogoncalo.rj.gov.br\>. Acesso em: 1/3/2011; TRIB. REG. ELEIT.
Disponível em:
\<www.tre-rj.gov.br/site/eleicoes/2008/resultados/eleitos/saogoncalo.pdf\>.
Acesso em: 1/3/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>. Acesso em: 1/3/2011.
