FONTES: AMADO, J. *Cavaleiro*; BARATA, A. *Vida*; BARBEDO, A.
*Fechamento*; BASBAUM, L. *Vida*; BASTOS, A. *Prestes*; BRANDÃO, O.
*Combates*; CARONE, E. *PCB*; CHILCOTE, R. *Brazilian*; *Coojornal*
(1/1979); DULLES, J. *Anarquistas*; *Estado de S. Paulo* (22/5/1980,
21/8, 15/9, 1/10/1981);*Folha de S.Paulo* (23-25/10, 18/11/1979, 31/10,
4, 12/11/1981); *Globo* (1/7/1979, 21, 22/5, 30/10/1980, 7/11/1981);
INQUÉRITO POLICIAL-MIL. n^o^ 709. *Comunismo*; *IstoÉ* (6/9/1978);
*Jornal do Brasil* (10/2/1976, 27/6/1977, 4/1, 2/6, 20, 21/9, 4/11/1978,
8, 9/2, 23, 30/10, 11/12/1979, 5, 12/1, 3/2, 17/3, 1, 7, 30/4, 20-23/5,
3, 9/6, 23, 25, 29/9, 2/10, 28, 29, 31/10/1980, 14, 30/9,
3/11/1981);*Jornal do Comércio*, RJ (24/5/1945); LIMA, L. *Coluna*;
MORAIS, D. *Prestes*; PANDOLFI, D. *Camaradas*; *Pasquim* (2/11/1979);
PERALVA, O. *Retrato*; PEREIRA, A. *Formação*; PINHEIRO, P.
*Estratégias*; PRESTES, L. *Como*; PRESTES, L. *Problemas*; PRESTES, M.
*Meu companheiro*; PORTO, E. *Insurreição*; *Realidade* (12/1968);
SANTOS, D. *Marcha*; SEGATTO, J. *Reforma*; SILVA, H. *1935*; SILVA, H.
*1937*; SILVA, H. *1945*; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.jus.br/\>; *Veja* (27/9/1979); VINHAS, M. *Partidão*; WAACK,
W. *Camaradas*.
