FONTES: CÂM. DEP. Disponível em: \<www2.camara.gov.br/deputados/posse.
html\>; G1. Disponível em:
\<http://g1.globo.com/Noticias/Politica/0,,AA1316783-5601,00.html\>.
Disponível em:
\<http://g1.globo.com/Noticias/Politica/0,,MUL13940-5601,00.html\>.
Acesso em: 24/3/2007; PR. Disponível em:
\<www.partidodarepublica.org.br/PR22/NOTI
CIAS\_LIBERAIS\_2005/noticias\_2006\_759.html\>; *A Tribuna Mato
Grosso*. Disponível em:
\<www.atribunamt.com.br/2007/01/maggi-pede-desfiliacao-do-pps\>. Acesso
em: 6/1/2007; TRIB. SUP. ELEIT. *Diário da Justiça Eletrônico*.
Disponível em: \<www.tse.gov.br/sadJudDiarioDeJustica Consulta\>; TRIB.
SUP. ELEIT. *Partidos políticos registrados*. Disponível em:
\<www.tse.gov.br/ internet/partidos/partidos\_politicos/pr.htm\>;
Imprensa Nacional. *Visualização dos jornais oficiais*. Disponível em:
\<www.in.gov.br/imprensa/visualiza/index.jsp?jornal=4&pagina=137&data=12/02/2007\>.
