FONTES: ABREU, A. *Dic*. Partido Democrático Social (verbete), AMARAL
NETO (verbete); PEIXOTO, Amaral (verbete), TIMÓTEO, Aguinaldo
(Vverbete), MOREIRA, Wellington (verbete); ARQ. AMARAL PEIXOTO, Eleições
de 1982; *Veja*(26/5, 29/5, 11/8, 24/8/1982, 21/5, 23/7, 5/8, 10/9,
24/9, 22/10, 5/11, 12/11, 19/11, 26/11/1986); MOTTA, M. *Rio*; GOMES, A.
*Direito*; MOTTA, M. *Saudades*; MOTTA, M.; SARMENTO, C. *Introdução*;
ABREU, A. *Dic*. SOUSA, Luís Otávio, MOREIRA, Regina Luz. Ernâni Amaral
Peixoto, ESCOREL, Sarah, SOUSA, Luís Otávio de, DANTAS, André. Moreira
Franco, LEMOS, Renato Fidelis dos Santos Amaral Neto, VELOSO, Verônica,
SOUSA, Luís Otávio de, TIMÓTEO, Aguinaldo, FERREIRA, Alair, FIGUEIRA,
Paulo, Partido Democrático Social. Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
5/8/2011; Eleição em dados, site Jairo Nicolau. Disponível em:
\<http://jaironicolau.iesp.uerj.br/index.html\>. Acesso em: 5/8/2011.
