FONTES: CÂM. DEP. Disponível em:
\<www2.camara.gov.br/glossario/p.html\>; Jairo Nicolau. *Dados
eleitorais*. Disponível em:
\<http://jaironicolau.iesp.uerj.br/index.html\>. Acesso em: 19/10/2011;
TRIB. SUP. ELEIT, *Dados eleitorais*. Disponível em:
\<www.tse.jus.br/eleicoes/eleicoes-anteriores\>. Acesso em: 17/10/2011;
TRIB. SUP ELEIT. *Nomenclatura de partidos políticos no Brasil*.
Disponível em:
\<www.tse.jus.br/hotSites/glossario-eleitoral/termos/anexos/textos/html/relacao\_partidos.htm\>.
Acesso em: 19/10/2011; TRIB. SUP. ELEIT. Representação n^o^ 766.
*Revista de Jurisprudência do TSE* (n. 3, 7-9/2006). Disponível em:
\<www.tse.jus.br/hotSites/CatalogoPublicacoes/revista\_eletronica/internas/rj17\_3/paginas/acordaos/r766.htm\>.
Acesso em: 18/10/2011; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tre-rj.gov.br/site\_novo/jsp/download\_arquivo.jsp?id=20902\>.
Acesso em: 17/10/2011; TRIB. REG. ELEIT. Partido dos Aposentados da
Nação. Disponível em:
\<www.tre-rj.gov.br/site\_novo/jsp/download\_arquivo.jsp?id=20902\>.
Acesso em: 17/10/2011.
