FONTES:CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
22/10/2009; *Folha de S.Paulo* (7/11/2006). Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u86418.shtml\>. Acesso em:
22/10/2009; G1 (15/11/2006). Disponível em:
\<http://g1.globo.com/Noticias/Politica/0,,AA1351744-56 01,00.html\>.
Acesso em: 22/10/2009; PART. HUMANISTA DA SOLIDARIEDADE. Disponível em:
\<www.phs-am.com.br/historia\_phs.asp\>. Acesso em: 22/10/2009; PART.
HUMANISTA DA SOLIDARIEDADE. *Ata de reunião*. Disponível em:
\<www.phs.org.br/arquivos/arquivo\_2009-02-051233858314.06\>. Acesso em:
22/10/2009; PART. HUMANISTA DA SOLIDARIEDADE. *História do partido*.
Disponível em: \<www.phs.org.br/index.php?pg=nossahistoria\>. Acesso em:
22/10/2009; TRIB. SUP. ELEIT. *Estatísticas eleições 2008*. Disponível
em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 22/10/2009; TRIB. SUP. ELEIT. *Partidos políticos
registrados*. Disponível em:
\<www.tse.gov.br/internet/partidos/partidos\_politicos/phs.htm\>. Acesso
em: 22/10/2009; Jairo Nicolau. Disponível em:
\<http://jaironicolau.iuperj.br/banco2004.html\>. Acesso em: 22/10/2009;
TRIB. SUP. ELEIT. Disponível em: \<www.tse.jus.br\>. Acesso em:
9/11/2011; TRIB. SUP. ELEIT. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/jsp/framesetPrincipal.jsp\>.
Acesso em: 23/11/2011.
