FONTES: COELHO, J.; OLIVEIRA, A. *Nova*; CARDIANO, F. *Eleições*; DIAP.
*Quem*; Direito2. Disponível em:
\<www.direito2.com.br/acam/2003/fev/10/presidente-do-pl-anuncia-fusao-com-pst-e-pgt\>;
*Estado de S. Paulo* (23, 30/8, 10/9, 12, 27/12/1987, 25/6, 22/11/1988,
17/4, 12, 30/5/1990, 3/10/1993, 11/4, 9/8/1994, 28/9/1995); *Folha de
S.Paulo* (18/8/1985, 16/8/1987, 7/7/1988, 31/5, 18/6/1990, 5/3/1993,
15/3, 10/4, 5, 6, 10/8, 27/12/1994, 8/2/1996); *Folha de S.Paulo*
(28/9/2005). Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u72822.shtml\>; *Globo* (29/3,
16/12/1986, 1, 11/6, 9, 23/8, 4/10/1987, 16/5, 7/7, 7/12/1988, 2/7,
11/12/1989, 5/1, 14, 15/2, 11/6/1990, 11/7/1991, 28/8, 7/12/1992,
3/10/1993, 2/3, 6/8/1994, 27/2/1996); Jairo Nicolau. Disponível em:
\<http://jaironicolau.iuperj.br/banco2004.html\>; *Jornal do Brasil*
(27/6/1985, 15/5/1986, 21/3, 24/4, 2, 23/8, 12/10/1987, 4/8, 9/9/1988,
6/10/1993, 6, 9-11, 22/8/1994, 22/1, 1, 4/2, 18/3, 23/4, 28/9/1995,
13/1/1996); *Senhor* (23/8/1987); TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>, \<www.tse.jus.br\>; TRIB. SUP. ELEIT. *Relatório*
(1986, 1988, 1992, 1994, 1996). Acesso em: 16/11/2011; UOL. *Eleições
2000*. Disponível em:
\<www2.uol.com.br/tododia/ano2000/julho/dia25/eleicoes\_2000.htm\>;
VALE, A. *Liberalismo*; *Veja* (31/5, 19/7, 20, 27/9, 18/10/1989, 27/7,
17/8/1994).
