FONTES: ABREU, A. *Dic*. Disponível em: \<www.cpdoc.fgv.br\>. Acesso em:
1/12/2011; *Estado de S. Paulo* (7, 10/10/1980, 15, 24/1, 26/2, 29,
31/3, 9, 11, 14, 28, 30/4, 3, 5/5, 23/6, 26/7, 3/9, 2/10, 15, 26, 28/11,
10, 11, 20/12/1981, 14, 21/2, 23/3/1982); *Folha de S.Paulo* (29/3, 5/4,
1, 3/5, 18, 23, 24, 27/6, 2, 26/7, 11/12/1981, 14/2/1982); *Globo*
(12/9, 7, 16/10/1980, 29-31/3, 12/4, 3, 4, 8/5, 8/6, 27/9, 26/11, 2, 8,
11, 19, 21/12/1981, 14/1, 3/3/1982); *Jornal do Brasil* (11/1, 13/2,
10/4, 28/6, 9/10, 15/11/1980, 26/2, 29, 30/3, 9, 12/4, 3-5/5, 5, 25,
27/6, 23, 25, 26/8, 5, 6, 11, 13/9, 8, 10/11, 3, 11, 16, 18,
20-22/12/1981, 14/2, 3, 10/3/1982).
