FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br\>.
Acesso em: 16/5/2011; *Diário Oficial RJ*. (29/8/2011, XXXVII, n. 162,
parte I, p. 3); G1 (22/11/2006). Cabral mantém Christino Áureo na
Secretaria de Agricultura. Disponível em:
\<http://g1.globo.com/Noticias/Rio/0,,AA1359130-5606,00.html\>. Acesso
em: 16/5/2011; G1 (31/3/2010). Secretários deixam cargos nesta quarta
para concorrer às eleições. Disponível em:
\<http://g1.globo.com/Noticias/Rio/0,,MUL1552635-5606,00.html\>. Acesso
em: 16/5/2011; *Globo* (29/8/2011). Cabral desiste da exoneração de
quatro secretários. Disponível em:
\<http://oglobo.globo.com/rio/cabral-desiste-da-exoneracao-de-quatros-secretarios-2670472\>.
Acesso em: 14/12/2011; GOV. RJ. Disponível em: \<www.rj.gov.br\>. Acesso
em: 16/5/2011; Página pessoal. Disponível em:
\<www.christinoaureo.com.br\>. Acesso em: 16/5/2011; Investe Rio.
Disponível em: \<www.investerio.com.br\>. Acesso em: 16/5/2011; *São
Gonçalo* (3/1/2011). Disponível em:
\<www.osaogoncalo.com.br/site/pol%C3%ADtica/2011/1/5/21413/di%C3%A1rio+oficial+publica+secretariado+fluminense\>;
*Veja* (29/8/2011). Cabral demite e readmite quatro secretários em 24
horas. Disponível em:
\<http://veja.abril.com.br/noticia/brasil/sergio-cabral-demite-e-readmite-secretarios-em-24h\>.
Acesso em: 14/12/2011.
