FONTES: ABREU, A. *Dic*. Disponível em: \<www.cpdoc.fgv.br\>. Acesso em:
1/12/2011; ASSEMB. NAC. CONST. 1946. *Anais*; BASBAUM, L. *História*;
CABRAL, C. *Tempos*; CAFÉ FILHO, J. *Do* s*indicato*; CÂM. DEP. *Anais*
(1959, 1961, 1963); CARLI, G. *Anatomia*; CARMO, J. *Diretrizes*;
CERQUEIRA, S. *Brazil*; Cruzeiro (24/12/1960); DULLES, J. *Getúlio*;
FLEISCHER, D. *Political*;*Folha da Manhã*, SP (21/6/1950); FRANCO, C.
*Criação*; KUBITSCHEK, J. *Meu caminho* (v. 2); LIMA, H. *Travessia*;
MOTA, P. *Movimento*s; PETERSON, P. *Brazilian*; SILVA, H. *1945*;
SINGER, P. *Política*; SOARES, G. *Sociedade*; WIRTH, J. *Política*.
Jair Nicolau. Disponível em: \<http://jaironicolau.iesp.uerj.br\>.
Acesso em: 1/12/2011; TRIB. REG. ELEIT. *Resultados eleitorais*.
