FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
21/11/2010, \<www.alerj.rj.gov.br/memoria/cd/assembleia/aconstrj.html\>.
Acesso em: 10/5/2011,
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconst89.html\>. Acesso em:
10/5/2011; História de São Gonçalo. Disponível em:
\<http://historiadesaogoncalo.pro.br/hist\_oral.htm\>. Acesso em:
17/11/2010; INF. BIOGR. (11/2010); MOREIRA, L. *Mulheres*; São Gonçalo
Online. Disponível em:
\<www.saogoncaloonline.com.br/colunistas/pereirinha/noticias\_detail\_SG.asp?id=102\>.
Acesso em: 21/11/2010; SARMENTO, C. *Espelho.*
