FONTES: CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
28/2/2009; Fazendo Média. Disponível em:
\<www.fazendomedia.com/novas/politica170206.htm\>. Acesso em: 28/2/2009;
Jairo Nicolau. Disponível em:
\<http://jaironicolau.iuperj.br/banco2004.html\>. Acesso em: 28/2/2009;
PRB. Disponível em: \<www.prb.org.br\>. Acesso em: 28/2/2009; SENADO.
Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_atual.asp?o=2&u=\* &p=\*\>.
Acesso em: 28/2/2009; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/partidos/partidos\_politicos/prb.htm\>. Acesso
em: 28/2/2009.
