FONTES: Direito2. Disponível em:
\<www.direito2.com.br/asen/2003/nov/26/senado-aprova-reforma-da-previdencia-sem-mudancas-e-com-votos-da\>.
Acesso em: 2/10/2009; Enlace. Disponível em:
\<www.enlace.org.br/politica/ii-congresso-nacional-do-psol-chapa-composta-por-enlace-aps-e-csol-vence\>.
Acesso em: 6/10/2009; *Época*. Disponível em:
\<http://revistaepoca.globo.com/Revista/Epoca/0,EDG74557-5856-423,00-TRAJETORIA+DA+SENADORA+HELOISA+HELE
NA.html\>. Acesso em: 8/10/2009; Esquerda Net. Disponível em:
\<www.esquerda.net/index2.php?option=com\_content&do\_pdf=1&id=3109\>.
Acesso em: 5/10/2009; Ivan Valente. Disponível em:
\<www.ivanvalente.com.br/ CN02/clipping/clip\_07\_det.asp?id=775\>.
Acesso em: 5/10/2009; José Nery. Disponível em:
\<www.josenery.com.br/CN01/FIX\_det.asp?id=12”
\<www.josenery.com.br/CN01/FIX\_det.asp?id=12\>. Acesso em: 2/10/2009;
JusBrasil. Disponível em: \<www.jusbrasil.
com.br/politica/25716/i-congresso-avanca-na-consolidacao-do-psol\>.
Acesso em: 5/10/2009; PSOL. Disponível em:
\<www.congresso.psol.org.br/?p=1660\>. Acesso em: 2/10/2009; PSOL-SP.
Disponível em: \<www.psolsp.org.br/campinas/?p=286\>. Acesso em:
6/10/2009; PSOL. *Congresso* 1. Disponível em:
\<www.psol.org.br/nacional/resolucoes/congresso\>. Acesso em:
30/9/2009;PSOL. *Eleições* (6/11/2008). Disponível
em:\<www.psol.org.br/nacional/eleicoes/1249-contribuicao-para-o-balanco-das-eleicoes-municipais-2008\>.
Acesso em: 2/10/2009; PSOL. *História*. Disponível em:
\<www.psolsc.org.br/o-que-e-o-psol\>. Acesso em: 5/10/2009; PSOL.
*Secretaria de Comunicação* (25/8/2009). Disponível em:
\<www.psol.org.br/nacional/heloisa-helena/1491-congresso-do-psol-reafirma-heloisa-como-sua-presidente-nacional\>.
Acesso em: 6/10/2009; SENADO. *Bancada dos partidos e dos blocos
parlamentares*. Disponível em:
\<www.senado.gov.br/Relatorios\_SGM/RelPresi/2008/005-SF-REL2008-Bancadas-Partid%
C3%A1rias.pdf\>. Acesso em: 2/10/2009; TRIB. SUP. ELEIT. *Resultado
eleição 2006*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_blank.htm\>. Acesso em:
2/10/2009; *Veja* (13/8, 3, 10/12/2003).
