FONTES: ABREU, A. *Dic*. Verbetes: SILVEIRA, Breno Dália da, BRÍGIDO,
Tinoco, SANTOS, Max da Costa, COUTO, André, GALVÃO, Cláudia. Roberto
Saturnino Braga, COUTINHO, Amélia. Hermes Lima. Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
14/8/2011; FERREIRA, M. Partido Socialista Brasileiro; Manifesto da
Esquerda Democrática, 25 de agosto de 1945; Jairo Nicolau. *Dados
eleitorais*. Disponível em:
\<http://jaironicolau.iesp.uerj.br/banco45.html\>. Acesso em: 14/8/2011;
Programa do Partido Socialista Brasileiro (1954); VIEIRA, M.; GUSTIN, M.
*Semeando*.
