FONTES: ABREU, A. *Dic*. Verbetes: SILVA, Fabrício Pereira. Rosinha
Garotinho, SOUSA, Luís Otávio de; ALDÉ, Lorenzo. Marcelo Cerqueira;
JUNQUEIRA, Eduardo. Evandro Lins e Silva, AIZEN, Mário. Jamil Haddad,
COUTO, André; GALVÃO, Cláudia. Saturnino Braga, GUANABARA, Ricardo.
Partido Socialista Brasileiro, ARIZONA, Moisés; SOUSA, Luis Otávio de;
DANTAS, André. Alexandre Aguiar Cardoso. Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
20/8/2011; Jairo Nicolau. *Dados eleitorais*. Disponível em:
\<http://jaironicolau.iesp.uerj.br/banco2004.html\>. Acesso em:
18/8/2011; PSB. Disponível em: \<http://psbrio.org.br\>. Acesso em:
18/8/2011.
