FONTES: ASSEMB. LEGISL. RJ. *Legislação* *–* *Leis ordinárias*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
16/5/2011; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/pesquisa/layouts\_deputados\_biografia?pk=189131\>.
Acesso em: 16/5/2011; Página pessoal. Disponível em:
\<www.pedropaulo.ecn.br\>. Acesso em: 16/5/2011; PROC. REG. REP. 2^a^
REGIÃO. *PRE-RJ denuncia Cabral, Paes, Jorge Picciani e Pedro Paulo
Teixeira*. Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/noticias/pre-rj-denuncia-cabral-paes-jorge-picciani-e-pedro-paulo-teixeira\>.
Acesso em: 16/5/2011; TRIB. SUP. ELEIT. *Pesquisa de jurisprudência*.
Disponível em: \<www.tse.gov.br/internet/jurisprudencia/index.htm\>.
Acesso em: 16/5/2011.
