FONTES: AUDRÁ, A. *Bancada*; *Boletim da Bibl. Câm. Dep.*; CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação dos dep.*; CÂM. DEP. *Relação nominal
dos senhores*; CASTELO BRANCO, C. *Introdução*; CISNEIROS, A.
*Parlamentares*; CORRESP. GOV. EST. RJ; CORTÉS, C. *Homens*; *Encic.
Mirador*; *Globo* (26/4/1984, 16/1/1985, 20/3/1996); *Grande encic.
Delta*; *Jornal do Brasil* (11/4/1975, 12/10/1976, 20/11/1978, 24/2,
18/10, 2/12/1979, 29/4, 23/8/1980, 18/2/1982, 22/4/1984, 5/3/1985);
LACOMBE, L. *Chefes*; PEÇANHA, C. *Nilo*; *Perfil* (1980); POERNER, A.
*Poder*; *Rev. Serv. Públ.* (1983, 1984, 1987, 1988); SILVA, H. *1954*;
*Veja* (7/12/1983); VÍTOR, M. *Cinco*.
