FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Deputados: Pedro Augusto*.
Disponível em: \<www.alerj.rj.gov.br/common/deputado.asp?codigo=85\>.
Acesso em: 10/5/2011; ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
10/5/2010; Página pessoal. Disponível em: \<www.pedroaugusto.com.br\>.
Acesso em: 10/5/2011; TRIB. SUP. ELEIT. *Divulgação de registro de
candidaturas*. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010\>. Acesso em:
10/5/2010; TRIB. SUP. ELEIT. *Eleições 1998*. Disponível em:
\<www.tse.jus.br/internet/eleicoes/1998/result\_por\_mun.htm\>. Acesso
em: 2/5/2010.
