FONTES: ARQ. CLUBE 3 DE OUTUBRO; ARQ. ERNÂNI AMARAL PEIXOTO; ARQ.
GETÚLIO VARGAS; ARQ. PSD EST. RJ; BALDESSARINI, H. *Crônica*; BANDEIRA,
L. *Presença*; BENEVIDES, M. *Governo Kubitschek*; CABRAL, C. *Tempos*;
CAFÉ FILHO, J.*Sindicato*; CÂM. DEP. *Anais* (1961, 1962); CÂM. DEP.
*Deputados*;CÂM. DEP. *Relação dos dep.*; CARNEIRO, G. *História*;
CARONE, E. *Estado*; CARONE, E. *Terceira*; CASTELO BRANCO,
C.*Introdução*; CHAGAS, P. *Esse*; CORRESP. GOV. EST. RJ; CORTÉS, C.
*Homens*; COSTA, M. *Cronologia*; COUTINHO, A. *Brasil*;*Cruzeiro*
(13/6/1959); *Diário do Congresso Nacional*; DULLES, J.
*Getúlio*;*Encic. Mirador*; ENTREV. BIOG.; *Estado de S. Paulo*
(30/4/1978, 19, 25/7/1985, 22/10/1986); FICHÁRIO PESQ. M. AMORIM; *Folha
de S.Paulo* (23/6/1984, 17/8/1986); FRANCO, A. *Escalada*; GALVÃO, F.
*Fechamento*;*Gazeta de Notícias* (24/10/1985); *Globo* (16/9/1976,
22/3/1980, 14, 24/7, 16/9, 22, 30/11/1985, 24/8, 29/10, 27/11/1986,
16/5, 22/8, 4/10/1988, 13, 14/3/1989); *Grande* *encic. Delta*; *Grande
encic. portuguesa*; GURGEL, H. *Governo*; HIPÓLITO, L. *Campanha*;
HIRSCHOWICZ, E. *Contemporâneos*; *História*; INST. ESTUDOS BRAS.;
*IstoÉ* (18/5/1977); *Jornal do Brasil* (13/10/1966, 2/3, 4, 25/8/1974,
21/8/1975, 19/1, 19/7/1976, 16/4, 2/7, 21/10, 9/11, 24/12/1977, 15, 28,
29/4, 23/5, 11, 16/6, 1, 5, 6, 10, 13, 22/8/1978, 1, 22/9, 3, 6/10, 11,
14, 20, 22, 23/12/1979, 26/1, 1/5, 2, 14, 21/10, 12/11/1980, 25, 28/7,
19, 28/8/1985, 31/1, 13/9/1987, 13, 14/3/1989); *Jornal* *do Comércio*
(25/1/1963); KRIEGER, D. *Desde*;KUBITSCHEK, J. *Meu* (2, 3); LACOMBE,
L. *Chefes*; LEITE, A. *Páginas*; MACHADO, F. *Últimos*; *Manchete*
(19/12/1964); MIN. GUERRA. *Almanaque*; MIN. GUERRA. *Subsídios*; MIN.
MAR. *Almanaque*; MIN. REL. EXT. *Anuário*; NÉRI, S. *16*;*Novo dic.*
*de história*; OLIVEIRA, L. *Partidos*; PEDREIRA, F. *Março*; PEIXOTO,
E. *Artes da política*; PEIXOTO, E. *Getúlio*; *Perfil* (1980); POPPINO,
R. *Federal*; SENADO. *Dados*; SENADO. *Dados biográficos*;
SENADO.*Endereços*; SENADO. *Relação*; SENADO. *Relação dos líderes*;
SILVA, G. *Constituinte*; SILVA, H. *1935*;SILVA, H. *1937*; SILVA, H.
*1938*; SILVA, H. *1945*;SILVA, H. *1954*; SILVA, H. *1964*, SILVA
JÚNIOR, J.*Galeria*; SKIDMORE, T. *Brasil*; TRIB. SUP. ELEIT.
*Dados*;VALADARES, B. *Tempos*; VIANA FILHO, L. *Governo*; VÍTOR, M.
*Cinco*; *Who’s who in Brazil*.
