FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999), Sétima legislatura (1999-2003); ASSEMB. LEGISL.
RJ. *As* *legislaturas e os deputados: quadros demonstrativos*.
Disponível em: \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>.
Acesso em: 23/12/2010; ASSEMB. LEGISL. RJ. *Bancadas estaduais do estado
do Rio de Janeiro (1978-1994)*. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso em:
23/12/2010; ASSEMB. LEGISL. RJ. *Legislação* *–* *leis ordinárias*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
17/12/2010; ASSEMB. LEGISL. RJ. *Resolução n^o^ 811/1997*. Disponível
em:
\<http://alerjln1.alerj.rj.gov.br/CONTLEI.NSF/01017f90ba503d61032564fe0066ea5b/ef54befa543b73af0325656f0064fef8?OpenDocument\>.
Acesso em: 30/12/2010; *Folha da Manhã*. João Peixoto com registro
indeferido. Disponível em:
\<www.fmanha.com.br/blogs/nacurvadorio/?p=1897\>. Acesso em: 27/12/2010;
*Globo*. Deputado João Peixoto se livra de cassação. Disponível em:
\<http://oglobo.globo.com/rio/mat/2008/04/01/deputado\_joao\_peixoto\_se\_livra\_de\_cassacao-426637496.asp\>.
Acesso em: 23/12/2010; Jusbrasil. *Resolução n^o^ 811 de 1997 do Rio de
Janeiro*. Disponível em:
\<www.jusbrasil.com.br/legislacao/152268/resolucao-811-1997-rio-de-janeiro-rj\>.
Acesso em: 30/12/2010; Página pessoal. *Currículo*. Disponível em:
\<http://joaopeixoto.com/curriculo.asp\>. Acesso em: 23/12/2010; PSDC.
*Direção do estado de Rio de Janeiro*. Disponível em:
\<www.psdcbrasil.org.br/direcao/RJ\>. Acesso em: 23/12/2010; TRIB. REG.
ELEIT. RJ. *Acompanhamento processual*. Disponível em:
\<www.tre-rj.gov.br/site/index.htm\#\>. Acesso em: 27/12/2010; TRIB.
SUP. ELEIT. *Partidos políticos registrados no TSE*. Disponível em:
\<www.tse.gov.br/internet/partidos/arquivos/historico\_partidos.pdf\>.
Acesso em: 23/12/2010; UNIÃO NAC. LEGISL. *Os parlamentares*. Disponível
em: \<www.unale.org.br/index.php\>. Acesso em: 27/12/2010.
