FONTES: ASSEMB. LEGISL. RJ. *Informações*; CÂM. MUN. RJ (Resolução n^o^
102, 31/1/1979). Disponível em:
\<http://mail.camara.rj.gov.br/APL/Legislativos/contlei.nsf/874a3fe356a1d6970325774c006180d5/17d079934c45678b032576ee005f3fba?OpenDocument\>.
Acesso em: 12/7/2011; CARDIANO, F. *Eleições*; *Diário Oficial da União*
(28/3/1930, p. 6621). Disponível em:
\<www.jusbrasil.com.br/diarios/1892168/dou-secao-1-28-03-1930-pg-51\>.
Acesso em: 12/7/2011; *Diário Oficial da União* (7/2/1936, p. 3025).
Disponível em:
\<www.jusbrasil.com.br/diarios/1993643/dou-secao-1-07-02-1936-pg-29/pdfView\>.
Acesso em: 12/7/2011; *Diário Ofical da União* (6/1/1969, p. 106, seção
I, parte I). Disponível em:
\<www.jusbrasil.com.br/diarios/2819208/dou-secao-1-06-01-1969-pg-42/pdfView\>.
Acesso em: 12/7/2011; INF. FAM. (19/7/2011); MELLO, M. *Parlamento*;
MOREIRA, L. *Mulheres*; MOTTA, M. *Mania*.
