FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994), Sexta legislatura (1995-1999), Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Deputados*.Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=23\>. Acesso em:
28/2/2011; ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 20/1/2011; Band.
*Eleições 2010*. Disponível em:
\<www.band.com.br/jornalismo/eleicoes2010/conteudo.asp?ID=100000329540\>.
Acesso em: 10/3/2011; *Dia*. *Eleições 2010: Jorge Picciani*. Disponível
em:
\<http://odia.terra.com.br/portal/brasil/eleicoes2010/candidatos/sen\_picciani.html\>.
Acesso em: 10/3/2011; *Extra*. Jorge Picciani, presidente da ALERJ, fala
sobre o câncer que enfrentou. Disponível em:
\<http://extra.globo.com/noticias/extra-extra/jorge-picciani-presidente-da-alerj-fala-sobre-cancer-que-enfrentou-792649.html\>.
Acesso em: 10/3/2011; *Globo*. TSE nega cassação de mandato do
presidente da ALERJ, Jorge Picciani. Disponível em:
\<http://oglobo.globo.com/rio/mat/2009/06/18/tse-nega-cassacao-de-mandato-do-presidente-da-alerj-jorge-picciani-756411451.asp\>;
Página pessoal. Disponível em: \<www.jorgepicciani.com.br\>. Acesso em:
27/2/2011; SIQUEIRA, R. *Escravidão*; TRIB. SUP. ELEIT. *Eleições 2010 –
resultados das eleições*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 5/3/2011.
