FONTES:Americo.usal.es. Disponível em:
\<http://americo.usal.es/oir/Elites/curriculums/Brasil/2007-2011/Leonardo
Carneiro Montei ro\_Picciani.pdf\>; CÂM. DEP. Disponível em: \<www2.
camara.gov.br/deputados\>; Fazenda Ventania. Disponível em:
\<http://devel. willpower.art.br/nelorio\>; *Folha de S.Paulo*
(19/6/2004, 6/6/2008). Disponível em: \<www.folha.uol.com.br\>; *Globo*
(14/2/2007). Disponível em:
\<http://oglobo.globo.com/pais/mat/2007/02/14/294570488.asp\>; Jorge
Picciani. Disponível em: \<www.jorgepicciani.com.br\>; Página pessoal.
Disponível em: \<www.leonardopicciani.com.br\>; Políticos & Políticas.
Disponível em: \<http://politicos.br101.org/leonardo-picciani\>;
Repórter Brasil (11/9/2006,14/2/2007). Disponível em:
\<www.reporterbrasil.org.br/exibe.php?id=720\>,
\<www.reporterbrasil.org.br/ exibe.php?id=918\>.
