FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Lei n^o^ 3.202*
(6/4/1999). Disponível em:
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/f25edae7e64db53b032564fe005262ef/6678fccf13bb3c300325674c0056d891?OpenDocument\>;
CÂM. MUN. RJ. Disponível em:
\<www.camara.rj.gov.br/vereador\_interna.php?m1=vereadores&m2=ver\_atuais&cvd=76&np=PauloPinheiro\#bob1\>.
Acesso em: 1/3/2011,
\<www.camara.rj.gov.br/vereador\_interna.php?m1=vereadores&m2=ver\_atuais&cvd=76&np=PauloPinheiro\>.
Acesso em: 5/10/2011; Página pessoal. Disponível em:
\<www.paulopinheiro.org/home/index.asp\>. Acesso em: 1/3/2011,
\<http://pinheirosaude.blogspot.com/2008\_01\_01\_archive.html\>. Acesso
em: 5/10/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1996/result\_blank.htm\>. Acesso em:
1/3/2011, \<www.tse.gov.br/internet/eleicoes/1998/result\_blank.htm\>.
Acesso em: 1/3/2011;
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>. Acesso em:
1/3/2011,
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 1/3/2011.
