FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *Quadros demonstrativos*.
Disponível em: \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\#6\>.
Acesso em: 30/12/2010; ASSEMB. LEGISL. RJ. *Bancadas estaduais do estado
do Rio de Janeiro*(1978-1994). Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso em:
30/12/2010; ASSEMB. LEGISL. RJ. *Legislação* *–* *leis ordinárias*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
30/12/2010; CÂM. MUN. NOVA FRIBURGO. *Ex-presidentes – Câmara Municipal
de Nova Friburgo*. Disponível em:
\<www.camaranf.rj.gov.br:8180/cmnf/camara/ex-presidentes/\>. Acesso em:
30/12/2010.
