FONTES: ACAD. NAC. MED. Disponível em:
\<www.anm.org.br/membros\_completa.asp\>. Acesso em: 10/11/2010; ASSEMB.
LEGISL. RJ. *Anais* (1903); ASSEMB. LEGISL. RJ. *Anais*. Segunda sessão
legislativa ordinária (1/8/1893); ASSEMB. LEGISL. RJ.
*Anais*(14/11/1892-12/1/1893); ASSEMB. LEGISL. RJ. *Legislaturas*.
Disponível em: \<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em:
10/10/2010; BIO. INF. Disponível em:
\<www.angelfire.com/biz2/castilho/familia.html\>. Acesso em: 10/11/2010;
CENT. CULT. MIN. SAÚDE. *Sentido da vacina ou quando o prever é um
dever*. Disponível em: \<www.ccs.saude.gov.br/revolta/link\_artigos.asp
ml\>. Acesso em: 10/11/2010; FERREIRA, M. *República*.
