FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>; BERGER, P. *Dic.*; BERGER. P.
*Dic.*; CON. REG. BIBLIOTECONOMIA. Disponível em:
\<www.crb3.org.br/carreira\>; *Correio da Manhã* (7/9/1929, 18/11/1955);
HOCHMAN, G. *Era*; *Revista Municipal de Engenharia*; IHGB. Disponível
em: \<www.ihgb.org.br/acervo\>; OLIVEIRA. R, *Administração*; PINHEIRO.
M. *Instituto*; Instituto Municipal de Urbanismo Pereira Passos –
IPP/SMU – *Coleção*; PLANALTO. Disponível em: \<www.planalto.gov.br/\>;
PORTO, A. *História*; PREF. RJ. Disponível em:
\<www.rio.rj.gov.br/arquivo/governantes\>; Prefeitos do Distrito Federal
(anotações de Noronha Santos); REIS, J. *Administrações*; SOBRAL. S.
*Instituto*.
