FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>; BERGER, P. *Dic.*; BERGER, P.
*Dic.*; CARDEMAN, D.*Rio de Janeiro*; CON. REG. BIBLIOTECONOMIA.
Disponível em: \<www.crb3.org.br/carreira\>; HOCHMAN, G. *Era*; IHGB.
Disponível em: \<www.ihgb.org.br/acervo\>; INST. MUN. URB. PEREIRA
PASSOS. *Coleção*; PINHEIRO, M. *Instituto*; PLANALTO. Disponível em:
\<www.planalto.gov.br/\>;PORTO, A. *História*; PREF. RJ. Disponível em:
\<www.rio.rj.gov.br/arquivo/governantes\>; *Revista Municipal de
Engenharia* (v. XLII, 1-12/1992, n. 1/4); REIS, J. *Administração*;
SCHIAVO, C. *Memória*; SOBRAL, S. *Instituto*.
