FONTES: CÂM. DEP. Disponível em: \<www.camara.gov.br\>; CÂM. DEP.
*Deputados brasileiros. Repertório* (1991-1995); COELHO, J.; OLIVEIRA,
A. *Nova*; *Estado de S. Paulo* (25/1/1990, 26/4 e 21/9/1991,
23/10/1992, 2/11/1993, 6/4/1994); *Folha de S.Paulo* (18/8/1994,
31/1/1995); *Globo* (22/6/1987, 14/3, 7/6/1988, 23/3, 24/9/1991, 26/3,
21/8/1993, 6, 12/4, 2/5/1994, 20/3/1996, 7/10/1998); INF. BIOG.; *IstoÉ
Senhor* (1991); *Jornal do Brasil* (11/5/1987, 29/3/1988, 31/1, 23/3,
31/5, 24/6, 2/7, 8/7/1991, 23/10/1992, 10/3, 30/6/1993, 16/7/1994);
*Jornal do PDT* (9/1998); PDT; TRIB. SUP. ELEIT. *Candidatos* (1998,
2002, 2006, 2010); *Veja* (15/3/1989, 2/10, 27/11/1991, 9/9/1992, 13/4,
30/11/1994).
