FONTES: CARDIANO, F. *Eleições*;DEZENOME, M. *Cativeiro*; *Diário
Oficial da União* (p, 11, seção 1, 12/11/1936). Disponível em:
\<www.jusbrasil.com.br/diarios/2310605/dou-secao-1-12-11-1936-pg-11\>.
Acesso em: 2/5/2011; *Diário Oficial da União* (p. 44, seção 1,
8/11/1965). Disponível em:
\<www.jusbrasil.com.br/diarios/3051891/dou-secao-1-08-11-1965-pg-44\>.Acesso
em: 2/5/2011; FERREIRA, J. *Sociedade*; Mais História. A cassação do
vereador Ismael Ramos e os primeiros impactos do golpe militar no início
de abril de 1964. Disponível em:
\<http://noticiasdoalmeida.blogspot.com/2008/01/mais-histria\_29.html”http://noticiasdoalmeida.blogspot.com/2008/01/mais-histria\_29.html\>.
Acesso em: 2/5/2011; OLIVEIRA, P. *Atos*; QUADRAT, S. *Ditadura*;
ROLLEMBERG, D. *Ditadura*.
