FONTES: ASSEMB. LEGISL. CONST. RJ. *Anais*(1903); ASSEMB. LEGISL. RJ.
*Anais*(1898); ASSEMB. LEGISL. RJ. *Legislaturas*. Disponível em:
\<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em: 10/10/2010; BIO Hipólito
de Oliveira. Disponível em:
\<http://malcomlmaucomu.blogspot.com/2009/10/dois-motivos-para-parabens-rio-2016-e.html\>.
Acesso em: 13/11/2010; CÂM. MUN. BARRA MANSA. Disponível em:
\<www.genealogy.com/users/d/a/f/Marco-aurlio-P-Da-fonseca/FILE/0001page.html\>.
Acesso em: 13/11/2010; FERREIRA, M. *República*; FUND. SÃO JOSÉ. *Os
deputados do império*. Disponível em:
\<www.fsj.edu.br/FILE/0001page.html\>. Acesso em: 13/11/2010.
