**FONTES:** ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro0711.nsf/5c6fde8875c2d98d832566ec0018d83d/bfe2ab72d7857c848325750c0061a390?OpenDocument\>;
\<www.alerj.rj.gov.br/common/noticia\_corpo2.asp?num=507\>; CÂM. DEP.
Disponível em: \<www2.camara.gov.br/busca/?wicket:interface=:0:1\>;
*Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_federal-rj.shtml\>;
SUPR. TRIB. JUST. Disponível em:
\<www.stj.gov.br/webstj/Processo/Justica/detalhe.asp?numreg=200500197706&p=000000000000\>;
TRIB. REG. ELEIT. Disponível em:
\<www.tre-rj.gov.br/site/eleicoes/2010/relacao\_registro\_cand/EDITAL24.rtf\>;
TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_eleicao.htm\>.
