FONTES: Alerta Brasil. Disponível em:
\<http://alertabrasiltextos.blogspot.com/2006/07/sobrinho-de-ano.html\>;
ASSEMB. NAC. CONST. *Repertório* (1987); CÂM. DEP. *Deputados
brasileiros*. Repertório (1991-1995); COELHO, J.; OLIVEIRA, A. *Nova*;
*Correio Brasiliense* (19/1/1987); Direito 2. Disponível em:
\<www.direito2.com.br/stf/2002/abr/3/stf\_instaura\_acao\_penal\_contra\_deputado\_do\_rio\_de\_janeiro\>;
*Folha de S.Paulo* (19/1/1987, 14/10/1996); *Globo* (13/4/1994 e
28/3/1996); *Jornal do Brasil* (22 e 25/10/1993, 14 e 17/11/1993, 11/1,
20/4, 13/5, 8/6, 13/10/1996); *Perfil parlamentar/IstoÉ* (1991); Terra.
Disponível em:
\<www.terra.com.br/istoe/1646/educacao/1646\_sacoleiros\_ensino4.htm\>;*Veja*
(20/10/1993).
