FONTES:BRANCO, R. C. *História*; CABRAL, S. *No tempo*; CASÉ, R.
*Programa*; *Collector’s Notícias* (1996); DULLES, J. *Carlos*; ENTREV.
Estácio Brugger Lacerda; INF. Antônio Mayrink Veiga; *Manchete*
(21/5/1960, 13/11/1971); MOREIRA, S. *Rádio*; MURCE, R. *Nos
bastidores*; *Nosso Século*; PN – *Anuário de Imprensa, Rádio e
Televisão* (1958-1961); PN – *Anuário do Rádio* (3/1950, 8/1951,
10/1952, 1953); *Revista Alô – Tudo de Rádio* (1, 2/1949); *Revista
Foco* (6/1951); *Revista Rádio Ilustrado* (1954); *Revista Radiolândia*
(12/1953, 5/1954, 4/1957, 1959); SAMPAIO, M. *História*; VAMPRÉ, O. A.
*Raízes*.
