FONTES**:** ASSEMB. LEGISL. RJ. *As legislaturas e os* deputados.
Disponível em: \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>;
ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sexta legislatura (1995-1999); ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Sétima legislatura (1999-2003);
ASSEMB. LEGISL. RJ. *Sala de Imprensa*. Disponível em:
\<www.alerj.rj.gov.br/sala\_imprensa.htm\>; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>; *Estado de
S. Paulo* (19/12/2004); *Extra* (13/12/2009); *Folha de S.Paulo*
(12/6/1995, 9, 18 3 29/6/1996, 19/6/2001); *Jornal do Brasil*
(20/12/2004); *RJTV 1^a^ Edição* (20/12/2004); TRIB. REG. FED. 2^a^
REGIÃO. *Relatório* (4/12/2003). Disponível em:
\<www.trf2.gov.br/iteor/RJ0101510/1/1/77815.rtf.\>.
