FONTES: CÂM. DEP. Disponível em:
\<www.camara.gov.br/Internet/deputado/Dep\_Detalhe.asp?id=522385\>.
Acesso em: 11/9/2009, \<www.camara.gov.br/vieirareis/\>. Acesso em:
11/9/2009; CÂM. MUN. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/vereadores.php?noticia=11\>. Acesso em:
11/9/2009; Congresso em Foco. Disponível em:
\<http://congressoemfoco.ig.com.br/NoticiaPrint.aspx?id=10540\>. Acesso
em: 11/9/2009; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u80490.shtml\>. Acesso em:
11/9/2009. Rádio Agência. Disponível em:
\<www.radioagencianp.com.br/index.php?option=com\_content&task=view&id=821&Itemid=43\>.
Acesso em: 11/9/2009.
