FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sétima legislatura (1999-2003); ASSEMB. LEGISL. RJ.
*Legislação* – leis ordinárias. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 3/12/2010; PREF. DUQUE
DE CAXIAS. *Conheça Duque de Caxias* – prefeitos da cidade. Disponível
em: \<www.duquedecaxias.rj.gov.br/\>. Acesso em: 3/12/2010;
TRANSPARÊNCIA BRASIL. Disponível em:
\<www.excelencias.org.br/@candidato.php?id=71539\>. Acesso em:
24/8/2012; TRIB. SUP. ELEIT. *Eleições anteriores*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/eleicoes\_anteriores.htm\>. Acesso
em: 3/12/2010; Página pessoal. Disponível em:
\<www.washingtonreis.com.br/\>. Acesso em: 3/12/2010.
