FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br\>;
*Estado de S. Paulo*. Disponível em:
\<www.estadao.com.br/noticias/nacional,assembleia-do-rio-cassa-mandato-de-duas-deputadas-por-fraude,149599,0.htm\>.
Acesso em: 13/4/2011; *Extra* (12/3/2008). Entenda como foi desmontado o
esquema da bolsa fraude. Disponível em:
\<http://extra.globo.com/noticias/rio/entenda-como-foi-desmontado-esquema-do-bolsa-fraude-477630.html\>.
Acesso em: 13/4/2011; *Extra* (26/3/2008). Conselho de Ética da ALERJ
aprova cassação de Renata do Posto, Jane Cozzolino, Tucalo e João
Peixoto. Disponível em:
\<http://extra.globo.com/noticias/rio/conselho-de-etica-da-alerj-aprova-cassacao-de-renata-do-posto-jane-cozzolino-tucalo-joao-peixoto-485024.html\>.
Acesso em: 13/4/2011; G1 (12/3/2009). Pai do prefeito de Guapimirim é
morto a tiros. Disponível em:
\<http://g1.globo.com/Noticias/Rio/0,,MUL1039980-5606,00-PAI+DO+PREFEITO+DE+GUAPIMIRIM+E+MORTO+A+TIROS.html\>.
Acesso em: 13/4/2011; *Veja* (8/11/2006) Nova bancada, novos
problemas.Disponível em:
\<http://veja.abril.com.br/vejarj/081106/capa.html\>. Acesso em:
13/4/2011.
