FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses*. Sexta legislatura (1995-1999); ASSEMB. LEGISL.
RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_4.htm\>,
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/b94a3566b1a65ed3032565020053fa3e/ad6d884d3c9b2df90325630a0051ee44?OpenDocument\>;
*Dia*. Disponível em:
\<http://odia.terra.com.br/portal/rio/html/2009/4/grupo\_que\_matou\_renato\_do\_posto\_tem\_experiencia\_diz\_delegado\_9308.html\>;
*Estado de S. Paulo*. TJ-RJ mantém condenação a acusados de matar
político (12/8/2010). Disponível em:
\<www.estadao.com.br/noticias/nacional,tj-rj-mantem-condenacao-a-acusados-de-matar-politico,594285,0.htm\>.
Acesso em: 29/9/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/rio/renato-do-posto-pai-do-do-prefeito-de-guapimirim-executado-250321.html\>.
*Globo*. Presos acusados de matar o vereador Renato do Posto serão
apresentados na Chefia de Polícia (13/3/2009). Disponível em:
\<http://oglobo.globo.com/rio/mat/2009/04/29/presos-acusados-de-matar-vereador-renato-do-posto-serao-apresentados-na-chefia-de-policia-755492612.asp\>.
Acesso em: 29/9/2011.
