FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; *Estado de S. Paulo*
(16/9/1962, 21/10/1986, 26, 29/6/1995, 24/2, 14/3, 24/7, 17/8/1996,
18/2/1997); *Folha de S.Paulo* (7/12/1988, 9/10/1992, 4, 9, 29/5/1994,
8/1, 14, 16/2, 23/6/1995, 14/1, 12/2, 25/3, 1, 10/6, 16, 21, 23/12/1996,
19/2/1997); *Globo* (21/11/1985, 25/11/1992, 16/4, 5/9/1993, 8/4/1994,
15/1, 19, 26/2/1995, 9/2, 18/12/1996, 19/1/1997); *Grande encic. Delta*;
INF. ASSES. BIOG.; *Jornal do Brasil* (7/4/1974, 12, 15, 16, 24/7,
19/9/1977, 15/6, 9/11/1978, 27/7/1980, 14/3/1981, 6/7/1982, 27/1/1986,
16/9/1987, 8, 30/8/1991, 6/6, 11/7/1993, 30/12/1994, 5, 18/1, 3/6/1995,
15/2, 11/8, 23/12/1996, 25/1, 19/2/1997); MAGALHÃES, L. *Segundo*;
*Perfil parlamentar/ IstoÉ* (1991); RIBEIRO, D. *Confissões*; RIBEIRO,
D. *O Povo*; RIBEIRO, D. *Testemunho*; SEGANFREDO, S. *UNE*; *Tribuna da
Imprensa* (8/5/1995); *Veja* (22/1, 25/11/1980, 16/2/1981, 18/1/1995);
VÍTOR, M. *Cinco*.
