FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br\>. Acesso em: 13/3/2011; CÂM. FED.
Disponível em:
\<www2.camara.gov.br/deputados/pesquisa/layouts\_deputados\_biografia?pk=109234\>.
Acesso em: 13/3/2011; CÂM. MUN. RJ. Disponível em:
\<www.camara.rj.gov.br/\>. Acesso em: 13/3/2011; *D**ia*. Disponível em:
\<http://odia.terra.com.br/brasil/htm/tre\_barrou\_4\_candidatos\_a\_vereador\_do\_rio\_com\_processos\_criminais\_189233.asp\>.
Acesso em: 5/2/2011; *Globo*. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2008/mat/2008/07/30/justica\_eleitoral\_rejeita\_25\_candidaturas\_no\_rio\_ha\_possibilidade\_de\_recurso-547494194.asp\>.
Acesso em: 5/2/2011; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
13/3/2011.
