FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1995); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sexta legislatura (1995-1999); ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Sétima legislatura (1999-2003);
ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Notícias*.
Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro99.nsf/7e242f7bd3a467e0832567040007cc4c/e640c3dcbe66889603256aab006849b4?OpenDocument\>;
\<www.alerj.rj.gov.br/especiais\_enc.htm\>,
\<www.alerj.rj.gov.br/common/noticia\_corpo2.asp?num=358\>; CÂM. MUN.
RJ. Disponível em:
\<http://mail.camara.rj.gov.br/APL/Legislativos/contlei.nsf/df2f8dda4ee814e1032564ff00613a69/00cee19bd6e08052032576be00724385?OpenDocument\>;
Ilha notícias. Disponível em:
\<www.ilhanoticias.com.br/ilha/noticia.asp?Edicao=1191&ID=2448\>; Rotary
Ilha. Disponível em: \<www.rotaryilha.org.br/node/233; Terra notícias.
Disponível em:
\<http://noticias.terra.com.br/eleicoes/estados/candidatos/0,6288,OI6235,00.html\>.
