FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sétima legislatura (1999-2003); ASSEMB. LEGISL. RJ.
*Perfil de deputados*. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=339\>. Acesso em:
20/12/2010; ASSEMB. LEGISL. RJ. *Legislação*– leis ordinárias.
Disponível em:
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/PageLeisOrdinariasAutor?OpenPage\#\>.
Acesso em: 6/1/2011; ASSEMB. LEGISL. RJ. *Legislação*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/walneyrochaint?openform&expandview\>.
Acesso em: 6/1/2011; CÂM. MUN. NOVA IGUAÇU. *Nossa história*– rol de
vereadores. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 22/12/2010; TRIB. SUP. ELEIT. *Eleições 2010: Estatísticas
(1^o^ turno)*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 21/12/2010; TRIB. SUP. ELEIT. *Resultados das eleições 2002*.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>. Acesso em:
22/12/2010; TRIB. SUP. ELEIT. *Resultados das eleições 2006*. Disponível
em: \<hwww.tse.gov.br/internet/eleicoes/2006/result\_eleicao.htm\>.
Acesso em: 22/12/2010; TRIB. SUP. ELEIT. *Resultados das eleições 2010*.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 6/1/2011.
