FONTES: CÂM. DEP. *Congresso em Foco* (24/11/2005); *Correio
Brasiliense* (12/11/2005); FENAJ (28/11/2005); *Folha de S.Paulo*
(6/6/2005, 14/12/2005, 17/5/2006, 15/12/2007, 3/2/2009); *Folha*
(9/9/2005, 4/5/2006, 28/7/2006, 11/10/2006, 13/2/2008); Portal G1
(13/2/2008); Brasil Rádio News (16/2/2009); Correio web. Disponível em:
\<www2.correioweb.com.br/cw/EDICAO\_20020517/pri\_pol\_170502\_299.htm\>.
Acesso em: 5/10/2009; *Folha*. Disponível em:
\<www1.folha.uol.com.br/fsp/brasil/fc2710200413.htm\>. Acesso em:
5/10/2009, \<www1.folha.uol.com.br/fsp/brasil/fc1301200515.htm\>. Acesso
em: 5/10/2009, \<www1.folha.uol.com.br/fsp/brasil/fc2106200520.htm\>.
Acesso em: 5/10/2009,
\<www1.folha.uol.com.br/fsp/brasil/fc2405200618.htm\>. Acesso em:
5/10/2009; Direito 2. Disponível em:
\<www.direito2.com.br/acam/2005/jul/6/carlos-rodrigues-nega-reuniao-para-discutir-mensalao\>.
Acesso em: 5/10/2009.
