FONTES: ASSEMB. LEGISL. RJ. *Coordenação de documentos parlamentares*;
ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\> Acesso em: 2/2/2011; ASSEMB.
LEGISL. RJ. *Comissões permanentes*– composição. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>.
Acesso em: 2/2/2011; CURRICULO. BIOG. (8/2004); GOV. RJ. *Município de
Queimados*. Disponível em: \<www.governo.rj.gov.br/municipal.asp?M=84\>.
Acesso em: 2/2/2011; TRIB. SUP. ELEIT. *Eleições 2000*: consulta de
resultados eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\> Acesso em:
2/2/2011; *Eleições 2002*: consulta de resultados eleitorais. Disponível
em: \<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
2/2/2011; *Eleições 2006*: consulta de resultados eleitorais. Disponível
em: \<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>. Acesso em:
2/2/2011; *Eleições 2008*: consulta de resultados eleitorais. Disponível
em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.ht\>.
Acesso em: 2/2/2011.
