FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
8/1/2011; PV NITERÓI. *Secretarias municipais*. Disponível em:
\<www.partidoverdeniteroi.org.br/estrutura/secretarias\>. Acesso em:
8/1/2011; TRIB. SUP. ELEIT. *Eleições* (2006). Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>. Acesso em:
8/1/2011, *Eleições* (2008). Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 8/1/2011.
