FONTES: ADVB RJ. Disponível em:
\<www.advbrio.com.br/eventos/historico/body\_2005.htm\>. Acesso em:
16/9/2009; CÂM. DEP. *Agência Câmara* (19/8/2003). Disponível em:
\<www2.camara.gov.br/homeagencia/materias.html?pk=36160\>. Acesso em:
11/9/2009; CÂM. DEP. Disponível em:
\<www.camara.gov.br/internet/deputado/dep\_detalhe. asp?id=522628\>.
Acesso em: 11/9/2009; Direito 2. Disponível em:
\<www.direito2.com.br/tse/2003/mar/14/tse\_recebe\_pedido\_de\_cassaao\_de\_deputado\_federal\_do\_rio\_de\>;
\<www.direito2.com.br/acam/2003/ago/19/pmdb-au
menta-bancada-na-camara\>. Acesso em: 11, 16/9/2009; *Fluminense*
(2/2/2009). Disponível em:
\<www.ofluminense.com.br/noticias/199372.asp?pStrLink=63,424,0,199372&IndSeguro=0\>.
Acesso em: 20/9/2009; G1. *Eleições 2006*. Disponível em:
\<http://g1.globo.com/Noticias/Eleicoes2006/0,,AUA0-6302-6,00.html\>.
Acesso em: 11/9/2009; *Gazeta do Povo* (10/7/2008). Disponível em:
\<http://portal.rpc.com.br/gazetadopovo/vidapublica/conteudo.phtml?id=785680\>.
Acesso em: 11/9/2009; *Globo* (23/11/2006). Disponível em:
\<http://oglobo. globo.com/rio/mat/2006/11/23/286761931.asp\>. Acesso
em: 20/9/2009;GOV. RIO DE JANEIRO. Subsecretaria de Comunicação Social
(30/3/2006). Disponível em:
\<www.imprensa.rj.gov.br/SCSSiteImprensa/detalhe\_noticia.asp?ident=31749\>.
Acesso em: 20/9/2009; *Jornal do Brasil* (29/3/2004). Disponível em:
\<http://jbonline.terra.com.br/jb/papel/colunas/peltier/2004/03/29/jorcolpel20040329001a.html\>.
Acesso em: 20/9/2009; *Monitor Mercantil* (6/1/2003). Disponível em:
\<www.monitormercantil.com. br/mostranoticia.php?id=12358\>. Acesso em:
20/9/2009; PDT-RJ. Disponível em:
\<www.pdt-rj.org.br/primeirapagina.asp?id=468\>. Acesso em: 11/9/2009;
PREF. RJ. Conselho Estratégico de Informações da Cidade (27/2/2008).
Disponível em: \<www.rio.rj.gov.br/ipp/Documentos/ata\_27 fev2008.pdf\>.
Acesso em: 11/9/2009; SEPLAG-RJ. *Fundação CIDE comemora 20 anos*.
Disponível em:
\<www.planejamento.rj.gov.br/detalhe\_noticia.asp?ident=99\>. Acesso em:
11/9/2009; Terra notícias. *Eleições 2002*. Disponível em:
\<http://noticias.terra.com.br/eleicoes/interna/0,,OI65577-EI340,00-Rosinha+teme+
atraso+no+pagamento+do+no+Rio.html\>. Acesso em: 20/9/2009; TRIB. SUP.
ELIT. Disponível em:
\<www.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=12550\>.
Acesso em: 11/9/2009; TRIB. SUP. ELEIT. *R**esultado eleição 2002*.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>. Acesso em:
20/9/2009.
