FONTES: CÂM. DEP. Disponível em: \<www2.camara.gov.br/\>. Acesso em:
11/4/2011; CÂM. MUN. PETRÓPOLIS. Disponível em: \<www.cmp.rj.gov.br/\>.
Acesso em: 11/4/2011; CORRÊA, C. *Educação*; CPDOC. Disponível em:
\<http://cpdoc.fgv.br/producao/dossies/Jango/artigos/AConjunturaRadicalizacao/O\_golpe\_de\_1964\>.
Acesso em: 14/4/2011; INF. João Kiffer Netto (3/5/2011); INST. HIST.
PETRÓPOLIS. Disponível em: \<www.ihp.org.br/ihp/site/\>. Acesso em:
11/4/2011; NetPetrópolis. Disponível em:
\<www.netpetropolis.com.br/materias.php?cd\_materias=3451&codant=372&hl=petropolitana&cd\_secao=150&busca=1\>.
Acesso em: 11/4/2011; OLIVEIRA, P. *Atos*; Petrópolis no século XX.
*História*. Disponível em:
\<http://petropolisnoseculoxx.zip.net/index.html\>. Acesso em:
11/4/2011; PLANALTO. Disponível em: \<www.planalto.gov.br/\>. Acesso em:
14/4/2011; Uol Educação. *História do Brasil*. Disponível em:
\<http://educacao.uol.com.br/historia-brasil/bipartidarismo.jhtm\>.
Acesso em: 14/4/2011.
