FONTES: Âmbito Jurídico. Disponível em:
\<www.ambito-juridico.com.br/site/index.php?n\_link=visualiza\_noticia&id\_caderno=20&id\_noticia=4198\>.
Acesso em: 9/11/2010; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/\>. Acesso em: 8/11/2010; ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Quarta legislatura (1987-1991);
Direito2. Disponível em: \<www.direito2.com.br/\>. Acesso em: 9/11/2010;
In360. Disponível em: \<http://intertvonline.globo.com/rj/index.php\>.
Acesso em: 9/11/2010; JUST. FED. Disponível em:
\<http://columbo2.cjf.jus.br/\>. Acesso em: 9/11/2010, PLANALTO.
Disponível em:
\<www.planalto.gov.br/gsi/sistema/exec/vnoticia2.cfm?cod=1826\>. Acesso
em: 9/11/2010; SUPR. TRIB. JUST. Disponível em:
\<www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=368&tmp.texto=79075\>.
Acesso em: 9/11/2010.
