FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999), ASSEMB. LEGISL. RJ. Sétima legislatura
(1999-2003); ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 20/10/2010; *Extra*.
Prefeito de Itaboraí e seu antecessor são acusados de improbidade.
Disponível em:
\<http://extra.globo.com/geral/casosdecidade/posts/2010/07/22/prefeito-de-itaborai-seu-antecessor-sao-acusados-de-improbidade-310087.asp\>.
Acesso em: 20/10/2010; *Globo*.Confira a lista do MPE com os 34 pedidos
de impugnação de candidatura; TRIB. SUP. ELEIT. *Eleições 1998*.
Disponível em:
\<www.tse.jus.br/internet/eleicoes/1998/result\_por\_mun.htm\>. Acesso
em: 20/10/2010.
