FONTES: CONF. NAC. BISP. BRASIL; *Encic. Mirador*; *Estado de S.*
*Paulo* (24/1, 23/4, 21/7, 5/9/1981, 13/7, 7/9/1985, 8/5/1986,
31/7/1987, 4/7/1992, 5/11/1995, 3/3/1996); *Folha de* *S.Paulo*
(1/10/1981, 3/10/1987, 9/11/1990, 11/3, 6/12/1995, 25, 26/9/1997);
GARDEL, L. *Armoiries*; *Globo* (21/2, 11/4, 15/8/1981, 30/1/1985, 18/3,
4/11/1986, 22/4, 16/5, 11/7/1987, 4, 9/7, 24/9, 2/10/1988, 11/3, 9,
10/12/1995); *Grande encic.* *Delta*; *Jornal do Brasil* (13/4, 14, 21,
25/5, 21/9/1969, 19/10/1976, 1/3, 10/12/1977, 11/2, 28/3, 1/4,
9/12/1978, 8/4, 12, 22/8, 18/10/1979, 25/4, 3/9, 8/12/1980, 5/10/1981,
14/4/1982, 9/1/1983, 28/9/1987, 4/7/1992, 26/10/1994); KUBITSCHEK, J.
*Meu* (3); MAGALHÃES, I. *Segundo*; *Novo dic. de história*; *Veja*
(20/4/1983).
