FONTES: Antônio Corrêa Neto. Disponível em:
\<www.correaneto.com.br/noticias/04/17\_4\_09passagens.htm\>; CÂM. DEP.
Disponível em: \<www2.camara.gov.br/deputados\>;
\<www.camara.gov.br/leandrosampaio\>; CÂM. MUN. PETRÓPOLIS. *História*.
Disponível em: \<www.cmp.rj.gov.br/historia12.doc\>; Central Jurídica.
Disponível em: \<www.centraljuridica.com\>; Congresso em Foco.
Disponível em:
\<http://congressoemfoco.ig.com.br/noticia.asp?cod\_canal=1&cod\_publicacao=28418\>;
G1. *Escândalo das passagens aéreas e MPs quase paralisam pauta da
Câmara*. Disponível em: \<http://g1.globo.com/Noticias/Politica/0,,MUL
1098963-5601,00.html\>; Métodos Naturais. Disponível em:
\<www.metodosnaturais.com.br\>; MIN. PLAN. ECON. *Clipping*. Disponível
em:
\<https://conteudoclippingmp.planejamento.gov.br/cadastros/noticias/2009/4/23/baixo-clero-da-camara-reage-e-tenta-impedir-moralizacao\>;
TRIB. SUP. ELEIT. Disponível em: \<www.tse.gov.br\>.
