FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995,
1995-1999, 1999-2003); CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados\>; *F**olha de S.Paulo* (11/11/1998,
2/2/1999); *Folha de S.Paulo* (30/6, 4, 5/8, 28/9/2000, 11, 24/4/2001,
31/1, 19/12/2002, 6/4, 6/8/2003, 5/9/2006, 20/9, 10/10/2007, 9/2,
11/6/2008, 5/6/2009); *Globo* (20/3/1996, 5/2/1997, 7/10/1998); INF.
BIOG.; *Olho no Congresso/Folha de S.Paulo* (31/1/1995, 14/1/1996;
30/1/1997, 5/2/1998); *Olho no voto/Folha de S.Paulo* (18/9/1994,
29/9/1998); Página pessoal. Disponível em:
\<www.deputadocarlossantana.com.br/\>; *Perfil parlamentar/IstoÉ*
(1991); *IstoÉ* (5/11/2003); TRIB. SUP. ELEIT. *Relação* (1998).
