FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); COL. ODETE SÃO PAULO. Disponível em:
\<www.odetesaopaio.com.br/?secao=35168&categoria=35191&id\_noticia=169549\>.
Acesso em: 10/12/2010; COL. JEAN PIAGER. Disponível em:
\<www.cojep.com.br/?secao=36551&categoria=36644&id\_noticia=173284\>.
Acesso em: 10/12/2010; Terra notícias. Disponível em:
\<http://noticias.terra.com.br/eleicoes/estados/candidatos/0,6288,OI7129,00.html\>.
Acesso em: 10/12/2010; Vote Brasil. Disponível em:
\<www.votebrasil.com/eleicao/eleicoes-anteriores/2002/deputado-federal/rj/todas/4\>.
Acesso em: 10/12/2010.
