FONTES: Acidigital. Disponível em:
\<www.acidigital.com/Cardeais/SCHEID.htm\>. Acesso em: 21/9/2009;
ARQUID. FLORIANÓPOLIS. Disponível em:
\<http://arquifln.org.br/lenoticia.php?codigo=299\>. Acesso em:
21/9/2009; ARQUIDIOCESE RJ. Disponível em:
\<www.arquidiocese.org.br/cgi/cgilua.exe/sys/start.htm?sid=317\>. Acesso
em: 21/9/2009; Canção Nova Notícia. Disponível em:
\<http://noticias.cancaonova.com/noticia.php?id=6852\>. Acesso em:
21/9/2009; Cardinal Rating. Disponível em:
\<www.cardinalrating.com/cardinal\_96\_\_article\_1004.htm\>. Acesso em:
21/10/2009; CONF. NAC. BISP. BRASIL. Disponível em:
\<www.cnbb.org.br/bispos/visual/index.php?nome=Scheid&diocese=\>. Acesso
em: 21/9/2009; CONF. NAC. BISP. BRASIL. Regional Sul. Disponível em:
\<www.cnbbsul1.org.br/index.php?link=news/read.php&id=5169\>. Acesso em:
21/9/2009; Correio da Pjest. Disponível em:
\<www.pjestigmatina.com/correio\_daPJEst/paginas/2007/16.html\>. Acesso
em: 5/10/2009; *Dia*. Disponível em:
\<http://odia.terra.com.br/rio/htm/saida\_de\_d\_eusebio\_scheid\_da\_arquidiocese\_foi\_antecipada\_204810.asp\>.
