FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); Blog pessoal.
Disponível em: \<http://beneditadasilva.com.br/\>. Acesso em:
20/12/2009; COELHO, J.; OLIVEIRA, A. *Nova*; *Época* (23/9/2002);
*Estado de S. Paulo* (19, 24/5, 10, 13/6, 12, 13, 16, 30/9/2002,
4/6/2003, 13, 16, 21-23, 27/1, 7/5/2004, 10/1, 25/11/2007, 8/10/2008);
*Folha de S.Paulo* (7/5/1987, 29/1/1988, 28/10/1992, 17/10/1994,
14/12/1995, 29/4, 15/7/1998, 5, 9, 11, 30/4, 14/2006, 22/8/2002;
8/12/2003); *Folha* (22/11/2006); *Globo* (30/5/1991, 2, 21, 22, 24,
29/10, 9/12/1992, 13/3/1993, 28/10/1994, 18/3/1995, 9/5, 27/6,
20/7/1996, 15/4/1997, 27, 30/4, 1/5/1998); *Isto é* (6/10/2000, 5, 12/4,
21/6, 9, 16/10, 28/11, 25/12/2002); *Jornal do Brasil* (20/2, 20/5/1987,
22/3/1991, 28/10, 8/11/1992, 7/8/1996, 15/4/1997, 30/4, 15/5/1998);
NICOLAU, J. *Dados*; *Novos Estudos Cebrap* (11/1995) *Olho no
Congresso/Folha de S.Paulo* (14/1/1996, 30/1/1997); *Olho no voto/Folha
de S.Paulo* (18/9/1994); *Perfil parlamentar/IstoÉ* (1991); *Revista da
Folha* (8/1/1995); SENADO. *Atividade parlamentar*; *Veja* (12,
19/4/2000, 11/8/2005, 6/12/2006); *Veja online* (18/10/2000, 31/10/2001,
5, 10/4, 3/7, 18/9/2002, 18/6, 8, 22/10/2003, 28/1/2004, 11/8/2005,
13/12/2006).
