FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994); CÂM. MUN. RJ. *Vereadores*– todas as
legislaturas. Disponível em:
\<http://portal.camara.rj.gov.br/vereadores\_anteriores.php?tamanho=min\>.
Acesso em: 12/12/2010; CONS. REG. ADM. RJ. *Plenário*. Disponível em:
\<www.cra-rj.org.br/site/quem/plenario.asp\>. Acesso em: 15/12/2010;
DOM. PÚB. *Ministério da Educação e Cultura*: *reconhecimento do Curso
Superior de Tecnologia em Processamento de Dados*. Disponível em:
\<www.dominiopublico.gov.br/download/texto/cd002348.pdf\> Acesso em:
15/12/2010; Página pessoal. Disponível em:
\<www.wagnersiqueira.com.br\>. Acesso em: 12/12/2010. PREF. RJ. *Edital*
(n. 74, 7/4/2008). Disponível em:
\<http://fjg.rio.rj.gov.br/publique/media/EDITAL\_CONSELHO\_TUTELAR.doc\>.
Acesso em: 15/12/2010; SIQUEIRA, W. *Administração*; SIQUEIRA, W.
*A**valiação*; SIQUEIRA, W. *Seitas*; TRIB. SUP. ELEIT. *Resultado
eleições 2000*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2000/result\_blank.htm\>. Acesso em:
15/12/2010, *Resultado eleições 2002*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>. Acesso em:
15/12/2010.
