FONTES: Acervo histórico de Gabriel Kopke Fróes. Disponível em:
\<www.earp.arthur.nom.br/site/default.htm\>. Acesso em: 23/9/2011;
ASSEMB. LEGISL. RJ. *Anais* (20/11/1923-16/1/1924, 26/7-31/10/1924,
26/7-31/10/1925); ASSEMB. LEGISL. RJ. *Discurso* (27/10/1925); BARATA,
C.; BUENO, A. *Dic.*; MIN. PUB. AMAZONAS. Disponível em:
\<www.mp.am.gov.br:8082/institucional/historico/1congresso/\>. Acesso
em: 23/12/2010; MIN. PUB. RJ. Disponível em:
\<www.mp.rj.gov.br/portal/page/portal/Internet/Conheca\_MP/Historia/Procuradores\_Gerais\>.
Acesso em: 23/12/2010; *R**ev. Inst. Hist. Geog. Bras.* (v. 290, 1971,
v. 313, 1976).
