FONTES: ASSEMB. LEGISL. RJ. *Anais*; CARDIANO, F. *Eleições*; CANTALEJO,
M. *Município*; *D**iário Oficial da União* (17/11/1961, seção I, parte
I, p. 10209, 5/7/1951, seção I, p. 9979). Disponível em:
\<www.jusbrasil.com.br/diarios/2596034/dou-secao-1-05-07-1951-pg-1/pdfView\>.
Acesso em: 20/6/2011; *Diário Oficial da União* (28/12/1953, seção I, p.
21931). Disponível em:
\<www.jusbrasil.com.br/diarios/2904413/dou-secao-1-28-12-1953-pg-3/pdfView\>.
Acesso em: 20/6/2011; INF. BIOGR. (21/7/2011); MIN. GUERRA. *Almanaque*
(1956); MIN. GUERRA. *Almanaque* (1967); POL. MIL. RJ. Disponível em:
\<www.pmerj.org/20bpm/\>. Acesso em: 20/6/2011.
