FONTES: ASSEMB. LEGISL. RJ. *Legislaturas*. Disponível em:
\<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em: 15/10/2010; Bio.
Heloneida Studart. Disponível em:
\<http://papamayckeandre.blogspot.com/2007/12/biografia-da-exdeputadaheloneida.html\>.
Acesso em: 15/10/2010; COELHO, N. *Dic.*; CUNHA, C. *Uma
escritora*;GIRÃO, R; SOUSA, M. *Dic.*; *Cruzeiro*. Rachel de Queiroz.
Uma romancista (p. 98, 13/2/1954); FERREIRA, M; ROCHA, D; FREIRE, A.
*Vozes*; FÓRUNS de cidadania. *Cadernos*; *Jornal do Brasil* Heloneida
Studart, Corpo das mulheres é desarmado (25/10/2005). Disponível em:
\<http://jbonline.terra.com.br/jb/papel/cadernob/2005/10/22/jorcab20051022005.html\>.
Acesso em: 13/2/2008. NECKEL, R. *Entra*; Projeto de Lei n^o^
2.655/2001. Disponível em: \<www.ghente.org/doc\_juridicos/pl2655.htm\>.
Acesso em: 13/2/2009; *Rev. Pol. Cult*. Os 50 anos da Declaração
Política de Março.
