FONTES:ASSEMB. LEGISL. RJ. (10/4/2008). José Távora toma posse em seu
quinto mandato como deputado na Casa. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=25026\>. Acesso em:
29/12/2011; ASSEMB. LEGISL. RJ. (21/10/2005). José Távora é melhor
personalidade estadual de 2005 da BGA. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_busca2.asp\>. Acesso em:
29/12/2011; ASSEMB. LEGISL. RJ. (22/6/2005). Deputado José Távora deixa
o PMDB. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=12309\>. Acesso em:
29/12/2011; ASSEMB. LEGISL. RJ. (31/5/2005). Deputado José Távora assume
a presidência da Unale. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=12024\>. Acesso em:
29/12/2011; ASSEMB. LEGISL. RJ. (3/3/2006). Na volta às aulas, leis
regulam cantinas, taxas e peso das mochilas. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=15497\>. Acesso em:
29/12/2011; ASSEMB. LEGISL. RJ. (8/7/2005). Unale debate ética e
fortalecimento do Legislativo. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=12520\>. Acesso em:
29/12/2011; *Jornal da Câmara* (22/6/2005); Mensagem n^o^ 4/2001, de
1/2/2001 (do governador do RJ para a ALERJ). Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro99.nsf/812f2a6fac1ce6d88325670400034c8a/40ca8de294300c5d032569ee0068e57c?OpenDocument\>.
Acesso em: 29/12/2011; TRIB. REG. ELEIT. *Eleições* (1990, 1998, 2002);
UNALE (31/5/2010). Ex-presidente da Unale, José Távora, é condecorado na
Conferência da Unale. Disponível em:
\<www.unale.org.br/index.php?option=com\_content&view=article&id=264:ex-presidente-da-unale-jose-tavora-e-condecorado-na-conferencia-da-unale&catid=2:mais-noticias&Itemid=22\>.
Acesso em: 29/12/2011.
