FONTES: *Almanaque Abril* (1998); ASSEMB. NAC. CONST. *Repertório*
(1987-1988);CÂM. DEP. *Deputados*;CÂM. DEP. *Deputados brasileiros*.
Repertório (1995-1999);COELHO, J.; OLIVEIRA, A. *Nova*; *Dia*
(24/6/1990); *Estado de S. Paulo* (12/10/1988, 27/2/1991, 18/1/1995,
27/4, 7/7/1997); *Folha de S.Paulo* (30/3/1982, 1/5/1987, 23/10/1993,
11/3, 5/5/1995, 29/3/1996, 22/3/1997, 11/11/1998, 2/2/1999, 11/2,
13/5/2000, 17/5/2001, 21, 28/2, 1/3, 27/12/2002, 11/3, 4, 13/6, 29/11,
3/12/2003, 7, 9/1, 27/3, 25/9/2004, 22/2/2005, 1/5/2009); *Globo* (23/7,
22/10, 12/11/1981, 29/3, 16/11/1982, 13/12/1984, 21/3, 28/4, 4/8,
31/10/1985, 31/1, 28/9, 9/11/1986, 1/5, 28/8/1987, 8/6, 3/11,
12/12/1988, 10/6/1990, 4/2, 16, 24/3, 5/5, 17/7, 5/9/1991, 22/3/1993,
28/8, 18/9, 6/11/1994, 20/1, 30/3/1995, 20, 23/3, 21, 23/5, 19,
30/8/1996, 5/2, 5, 23, 28, 29/4, 30/6/1997, 4/2, 7/10/1998); *Jornal do
Brasil* (25/11/1974, 15/9/1976, 6/11/1977, 16, 30/11/1978, 22/2, 7,
19/8, 15, 17/10/1979, 25/3/1980, 15/1119/1981, 11, 13/3/1982, 7/5, 26/5,
13/6/1983, 14/7/1985, 29/1, 4/9/1986, 14/4/1987, 19/1/1989, 26/2/1991,
30/3/1993, 11/9, 2/10/1994, 11/3, 6, 29/4, 7/7/1995, 6, 9/5, 12/7, 24/8,
4, 5/10/1996, 18/1, 7/3, 25/4/1997); NÉRI, S.*16*; *Olho no
Congresso/Folha de S.Paulo* (31/1/1995, 14/1/1996, 30/1/1997, 5/2/1998);
*Olho no voto/Folha de S.Paulo* (18/9/1994, 29/9/1998); *Perfil* (1980,
1982); *Perfil parlamentar/IstoÉ*; *Última Hora* (29/1/1983); *Veja*
(22/11/1982).
