FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/gov88975.html\>. Acesso em:
6/11/2010; Casa de Cultura Heloisa Alberto Torres. Disponível em:
\<http://casadeculturaheloisaalbertotorres.blogspot.com/\>. Acesso em:
18/11/2010; CENTR. UNIVER. ARARAQUARA. Disponível em:
\<www.uniara.com.br/revistauniara/pdf/21/02\_margaret.pdf\>. Acesso em:
18/11/2010; LEMOS, R. *Implantação*; LEMOS, R. *Política*. LIMA, A.
*Alberto*; LIMA SOBRINHO, B. *Presença*; *Mensagens do presidente do
estado do Rio de Janeiro*. Disponível em:
\<www.crl.edu/pt-br/brazil/provincial/rio\_de\_janeiro\>. Acesso em:
15/11/2010; RODRIGUES, L. *História* (v. 2); SANTOS, M. *Destruição*.
