FONTES: BARRETO, E. *Lavoura*; História de São Gonçalo: memória e
identidade. *Entrevista realizada com Josias Ávila Júnior* (10/2010).
Disponível em: \<http://historiadesaogoncalo.pro.br/hist\_oral.htm\>.
Acesso em: 17/11/2010; *Jornal do Brasil* (2/2/1979, p. 5); MELLO, M.
*Parlamento*;SARMENTO, C. *Espelho*; *Veja*. Os sub-bairros cariocas
(2/8/2011). Disponível em:
\<http://vejario.abril.com.br/blog/as-ruas-do-rio/bairro-a-bairro/os-sub-bairros-cariocas-ultima-parte\>.
Acesso em: 3/10/2011. Wikipédia. *Lista de prefeitos de São Gonçalo*.
Disponível em:
\<http://pt.wikipedia.org/wiki/Anexo:Lista\_de\_prefeitos\_de\_S%C3%A3o\_Gon%C3%A7alo\_%28Rio\_de\_Janeiro%29\>.
Acesso em: 23/11/2010.
