FONTES: ASSEMB. LEGISL. RJ. LEI n^o^ 1.740 (8/11/1990). Disponível em:
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/f25edae7e64db53b032564fe005262ef/adc4d1b6c412842703256532006a6056?OpenDocument&Highlight=0,1740\>.
Acesso em: 2/8/2010; EMENDA POPULAR. Disponível em:
\<www.uenf.br/arquivos/PORTAL\_UENF/arquivos/ABAIXO\_ASSINADO\_UENF\_\_\_capa.jpg\>.
Acesso em: 2/8/2010; FUND. DARCY RIBEIRO. Disponível em:
\<http://fundar.tempsite.ws/index.php\>. Acesso em: 12/7/2010; RIBEIRO,
D. *Universidade*;UNIV. EST. NORTE FLUMINENSE DARCY RIBEIRO. Disponível
em: \<www.uenf.br\>; UNIV. EST. NORTE FLUMINENSE DARCY RIBEIRO. LEI n^o^
2.043. Disponível em:
\<www.uenf.br/arquivos/PORTAL\_UENF/arquivos/HISTORIA\_DA\_UENF/LEI\_NUMERO\_2043\_de\_10\_12\_1992\_\_\_autoria\_deputado\_Fernando\_Leite\_Fernandes.pdf\>.
Acesso em: 2/8/2010.
