FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
4/1/2011; *Jornal da ALERJ*. Dois anos de muitos projetos, discursos e
atuação em comissões (ano II, n. 64, 2004, p. 4). Disponível em:
\<www.alerj.rj.gov.br/jornalalerj/jornalalerj64.pdf\>. Acesso em:
4/1/2011; TRIB. SUP. ELEIT. *Eleições 2004*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2004/result\_blank.htm\>. Acesso em:
4/1/2011; TRIB. SUP. ELEIT. *Eleições 2008*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 4/1/2011.
