FONTES: ARQ. GERAL RJ. Disponível em:
\<www.rio.rj.gov.br/arquivo/governantes\>; ASSEMB. LEGISL. RJ.
Disponível em: \<www.alerj.rj.gov.br/memoria/historia\>; BERGER, P.
*Dic.* (I e II Regiões); BERGER, P. *Dic.* (V e VI regiões); CONS. REG.
BIBLIOTECONOMIA. Disponível em: \<www.crb3.org.br/carreira\>; HOCHMAN,
Gilberto. *Era*; PINHEIRO, M. *Instituto*; PLANALTO. Disponível em:
\<www.planalto.gov.br\>; PINHEIRO, M. *Francisco*; PORTO, A. *Historia*;
REIS, J. *Rio*; *Revista Municipal de Engenharia* (v. XLII 1, 12/1992,
n. 1/4); SOBRAL, S. *Antonio*; SOBRAL, S. *Carlos*; TEIXEIRA, A.
*Estrutura*.
