FONTES: *Almanaque Abril* (1982); ASSEMB. NAC. CONST. *Repertório*
(1987-1988); CÂM. DEP. *Anais* (1981-1987); CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros*. Repertório (1975-1979, 1979-1983,
1991-1995, 1995-1999); COELHO, J.; OLIVEIRA, A. *Nova*; *Correio
Brasiliense* (2/10/1977); *Estado de S. Paulo* (22/9/1982, 2/6, 23,
26/7, 9/11/1988, 11/4/1989, 9/8/1994); *Folha de S.Paulo* (21/12/1985,
27/11, 29/12/1986, 24/7/1987, 11/8/1994, 26/10/1996, 11/11/1998);
*Globo* (29/9/1980, 9/3/1984, 16/6, 7, 19/8/1985, 28/9, 19/11/1986,
29/6, 27/7, 7/8/1987, 21/4, 5, 6, 10, 23/7, 8, 30/8, 6/10/1988,
12/9/1994, 7/6/1995, 20/3, 24/6, 3/8/1996, 5/2/1997, 7/10/1998,
10/1/2000); *IstoÉ* (15/7/1987); *Jornal do Brasil* (21/10/1966, 18,
22/11/1974, 22/9, 22/10/1978, 6/3, 17/4, 16/5, 7/8, 24/12/1979,
29/9/1980, 22/9/1982, 22/6/1983, 22/4/1984, 5/7, 11/8, 12/12/1985, 30/4,
26/11, 7/12/1986, 20/4, 8/6, 23/7/1987, 10/5, 7/6, 11, 21, 23/7, 24/8,
9/11/1988, 5/3/1993, 6/6/1995, 24/6/1996); *Liberalismo social*; MIN.
REL. EXT. *Almanaque* (1973); MIN. REL. EXT. *Anuário* (1964-1966,
1975); *Olho no Congresso/Folha de S.Paulo* (31/1/1995, 14/1/1996,
30/1/1997, 5/2/1998); *Olho no voto/Folha de S.Paulo* (18/9/1994,
29/9/1998); *Perfil* (1980); *Perfil parlamentar/IstoÉ* (1991);
*Política*; *Senhor* (17/6/1986); TRIB. SUP. ELEIT. *Dados* (6, 8, 9);
TRIB. SUP. ELEIT. *Relação* (1998); *Veja* (13/7/1988); *Who’s who in
Brazil*.
