FONTES: ASSEMB. LEGISL. RJ**.** *Legislação estadual.* Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 2/2/2011; ASSEMB.
LEGISL. RJ. *Comissões Permanentes – Composição*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>.
Acesso em: 2/2/2011; BATISTA, J. *Currículo*; *Dia* (18/1/2011). Mandato
de apenas 19 dias.Disponível em:
\<http://odia.terra.com.br/portal/brasil/html/2011/1/mandato\_de\_apenas\_19\_dias\_138248.html\>
Acesso em: 2/2/2011; *Estado de S. Paulo* (27/1/2011). Ex-deputada
assume mandato por 19 dias no Rio. Disponível em:
\<www.estadao.com.br/estadaodehoje/20110127/not\_imp671651,0.php\>
Acesso em: 2/2/2011; *Globo.* Jurema Batista, candidata a vereadora pelo
PT. Entrevista. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2008/mat/2008/09/24/jurema\_batista\_candidata\_vereadora\_pelo\_pt-548356869.asp\>
Acesso em: 2/2/2011. TRIB. SUP. ELEIT. *Eleições 2000.* Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
2/2/2011, *Eleições 2002*: consulta de resultados eleitorais. Disponível
em: \<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
2/2/2011, *Eleições 2006*: consulta de resultados eleitorais. Disponível
em: \<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>. Acesso em:
2/2/2011, *Eleições 2008*: consulta de resultados eleitorais. Disponível
em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 2/2/2011.
