FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
18/1/2011; OLIVEIRA, S. *Catálogo*; TRIB. SUP. ELEIT. *Eleições 1998*.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_1998.htm\>.
Acesso em: 31/1/2011; *Eleições 2000*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
31/1/2011; *Eleições 2002*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
31/1/2011; *Eleições 2006*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>. Acesso em:
31/1/2011.
