FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995,
1995-1999); *Folha de S.Paulo* (18/9/1994, 31/1/1995, 14/1/1996,
30/1/1997, 5/2, 29/9/1998); *Globo* (15/12/1992, 1, 9/4/1994, 20/3/1996,
5/2/1997, 6/5/1998); *Jornal do Brasil* (4/11/1994, 14/12/1995); *Perfil
parlamentar/IstoÉ*. PDT. Disponível em:
\<www.pdt-rj.org.br/primeirapagina.asp?id=273\>. Acesso em: 9/10/2009;
PLANALTO. Disponível em:
\<www.planalto.gov.br/secom/sinopses/sioito/sioito050204.pdf\>. Acesso
em: 9/10/2009. *Rev. Soc. Pol*. Disponível em:
\<www.scielo.br/scielo.php?pid=S0104-44782008000100005&script=sci\_arttext\>.
Acesso em: 9/10/2009.
