FONTES:Americo.usal.es. Disponível em:
\<http://americo.usal.es/vir/Elites/curriculums\>; CÂM. DEP. Disponível
em: \<www2.camara.gov.br/deputados\>; Democracia.com.br. Disponível em:
\<www.democracia.com.br/\>; QUEM; INF.BIOG.; MIN. JUST. Disponível em:
\<www.mj.gov.br/data/Pages/MJA21B014BPTBRIE\>; NASCIMENTO, M.
*Entrevista*; PT. Disponível em: \<www.pt.org.br/portalpt/index.php\>;
Terra Notícias (eleições-2006). Disponível em:
\<http://noticias.terra.com.br/eleições2006\>; TRIB. SUP. ELEIT.
Disponível em: \<www.tse.gov.br/\>; *Jornal Livre*. Disponível em:
\<www.jornallivre.com.br/\>; *Veja**RJ*. Disponível em:
\<http://vejabrasil.abril.com.br/rio-de-janeiro\>.
