FONTES: ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 12/5/2011;
*Fluminense* (20/1/2012); Página pessoal. Disponível em:
\<http://comte.com.br/\>. Acesso em: 12/5/2011; SIND. ESTAB. ENS. RJ.
*História do Sindicato.* Disponível em:
\<www.sineperj.org.br/m\_historia.asp\>. Acesso em: 12/5/2011; TRIB.
SUP. ELEIT. *Divulgação de registro de candidaturas*. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010\>. Acesso em:
12/5/2011. TRIB. SUP. ELEIT. *Estatísticas de resultados – Eleições
2010.* Disponível em:
\<www.tse.gov.br/internet/eleicoes/eleicoes\_2010.htm\>. Acesso em:
12/5/2011.
