FONTES: ABRANCHES, J. *Como*; ASSEMB. NAC. CONST*. Anais* (1890-1891);
BLAKE, A. *D**icionário*; BOHERER, G. *Da monarquia*;BUENO, C.
*República*; CARONE, E. *República Velha*; COL. BRAS. GENEALOGIA.
Disponível em: \<www.cbg.org.br/arquivos\_genealogicos\_m\_06.html\>
Acesso em: 19/1/2011; *Época.* Disponível em:
\<http://epoca.globo.com/edic/541/Carta-0056.pdf\>,
\<http://epoca.globo.com/edic/541/Carta-0061.pdf\>. Acesso em:
23/1/2011; LAMARÃO, S. *Crise*; LEMOS, R. *Alternativa*; LEMOS, R.
*Implantação*; MAGALHÃES JÚNIOR, R. *Deodoro*;*Mensagens do presidente
do estado do Rio de Janeiro*, 1901-1903; MIN. REL. EXT*. Relatório*
(1891); NASCIMENTO, C. *Questão*; SANTOS, L. *Vovó*;SENADO. *Anais*
(1890-1891; 1892 a 1899; 1900; 1909-1912); SILVA, C. *Quintino*;SILVA,
E*.* *Quintino*; SODRÉ, N. *História da imprensa*; TOIGO, D.
*Princípios*; WITTER, J.*Partido.*
