FONTES: CÂM. DEP. *Deputados brasileiros.* Repertório (1995-1999);
*Estado de S. Paulo* (17/1, 21/8, 6/9, 8/10/1993); *Estado*. Disponível
em:
\<http://blogs.estadao.com.br/radar-politico/2011/03/29/na-tv-bolsonaro-diz-a-preta-gil-que-namoro-com-negra-seria-promiscuidade/\>.
Acesso em: 19/10/2011; *Folha de S.Paulo* (26/6/1993, 24/6, 18/9/1994,
31/1/1995, 13, 14/1/1996, 30/1, 12/4/1997, 5/2, 14, 18, 30/3, 29/9,
10/10, 11/11/1998, 2/2, 30/7, 15/8, 29/12/1999, 14/12/2000, 6/9/2001,
19/12/2002, 10/12/2004, 14/9, 7, 10/10/2005, 15/5/2008, 17/10/2010);
*Folha.* Disponível em:
\<www1.folha.uol.com.br/cotidiano/914163-deputado-bolsonaro-leva-panfleto-antigay-a-escolas-do-rio.shtml\>.
Acesso em: 14/6/2011; G1. Disponível em:
\<http://g1.globo.com/politica/noticia/2011/05/sou-obrigado-elogiar-dilma-diz-bolsonaro-sobre-suspensao-de-kit.html\>.
Acesso em: 14/6/2011; *Globo* (24/6, 6/10, 8/10/1993, 30/8/1994,
24/3/1995, 20/3/1996, 5/2, 24/7/1997); *Globo.* Disponível em:
\<http://oglobo.globo.com/pais/mat/2011/05/11/jair-bolsonaro-lanca-cartilha-contra-homossexuais-924432672.asp\>.
Acesso em: 14/6/2011; *IstoÉ Gente* (14/2/2000); *Jornal do Brasil*
(26/6, 29/6, 1/7/1993, 24/3/1995, 7/10/1998); Página pessoal. Disponível
em: \<www.bolsonaro.com.br/jair/Informativo-KitGay.pdf\>. Acesso em:
14/6/2011; *Perfil parlamentar/IstoÉ*(1991); Uol notícias. Disponível
em:
\<http://noticias.uol.com.br/ultimas-noticias/agencia/2011/05/26/dilma-critica-kit-anti-homofobia-preparado-pelo-mec.jhtm\>.
Acesso em: 14/6/2011; *Veja*(3 e 10/9/1986, 28/10, 4/11 e 2/12/1987,
20/1 e 22/6/1988, 15/5/1997).
