FONTES: CÂM DEP. *Deputados*;CÂM. DEP. *Deputados brasileiros.*
Repertório(1967-1971, 1971-1975); CÂM. DEP. *Presidentes*;CÂM. DEP.
*Relação**nominal*;CARONE, E. *República Nova*; E-MAIL do BIOG*.*;
*Estado**de S. Paulo* (3/10/1980, 10/8/1982); *Folha de S.Paulo*
(9/1/1983, 25/5/1985, 27/2/1988, 26/6/1992); *Globo* (6/1 e 5/10/1979,
17/7 e 3/10/1980, 13/8/1981, 7/5 e 29/5/1985); INF. BIOG.; *IstoÉ*
(8/4/1992); *Jornal**do Brasil* (16/6 e 29/10/1966, 16/5/1976, 13/3 e
11/12/1977, 29/1 e 19/10/1978, 27/5, 8/8, 8 e 11/11/1979, 21/8 e
25/10/1980, 14/9/1981, 28/6, 26, 27, 30/8, 2, 22, 26, 30/9, 3 e
6/10/1992); MOTA, M. *Célio Borja*; NÉRI, S. *16*; *Perfil* (1980);
*Política*;SEGANFREDO, S. *UNE*; *Veja* (14/6/1972, 8/6/1983, 10/7 e
11/12/1985, 8, 15/4, 24/6, 8/7, 26/8, 2 e 30/9/1992).
