FONTES: ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 12/5/2011; Página
pessoal. Disponível em: \<www.waldethbrasiel.com.br\>. Acesso em:
12/5/2011; TRIB. SUP. ELEIT. *Análise*. Disponível em:
\<www.tse.gov.br/partidos/desempenho/depDistEst/rj/de/rjde22025.htm\>.
Acesso em: 12/5/2011, *Divulgação de registro de candidaturas*.
Disponível em: \<http://divulgacand2010.tse.jus.br/divulgacand2010\>.
Acesso em: 12/5/2011, *Eleições anteriores*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/eleicoes\_anteriores.htm\>. Acesso
em: 12/5/2011; *Veja Rio*. Nova bancada*.* Disponível em:
\<http://veja.abril.com.br/vejarj/081106/capa.html\>. Acesso em:
12/5/2011.
