FONTES: ASSEMB. LEG. RJ. Disponível em:
\<www.alerj.gov.br/memoria/historia\>; CÂM. DEP. Disponível em
\<www.camara.gov.br/internet/votacao\>,
\<www2.camara.gov.br/deputados\>; Congresso em foco. Disponível em:
\<http://congressoemfoco.ig.com.br\>; *Folha de S.Paulo*
(14,18,19/12/2002); (1,19/2, 2,3/4, 7,8,15/8 e 1/9/2003); (12/4/06);
*Globo* (14/9/08); PSOL-Núcleo Zona Sul (PSOL/RJ). Disponível em:
\<http://zonasul-psolrj.blogspot.com\>; Página pessoal. Disponível em:
\<www.chicoalencar.com.br\>; Socialismo e Liberdade. Disponível em:
\<www.socialismo.org.br\>; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>; Uol eleições 2008. Disponível em:
\<http://eleicoes.uol.com.br/2008\>.
