FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=38\>. Acesso em:
16/9/2010; *Globo* (9/5/2012); Página pessoal. Disponível em:
\<www.domingosbrazao.com.br/\> Acesso em: 16/9/2010; Transparência
Brasil. Disponível em:
\<www.excelencias.org.br/@candidato.php?cs=19&id=4823\>. Acesso em:
16/9/2010; TRIB. REG. ELEIT. RJ. *TRE-RJ cassa Brazão*. Acesso em:
6/10/2011; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tre-rj.gov.br/site\_novo/noticias/jsp/noticia.jsp?id=75086&sessao=0.17548168849858425\>.
Acesso em: 7/10/2011; *TRE cassa os deputados Domingos Brazão e Andréia
do Charlinho*. Disponível em:
\<http://agencia.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=139750515
de julho de 2011\>. Acesso em: 7/11/2011.
