FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/jornalalerj/jornalalerj38.pdf\>. Acesso em:
24/8/2010; \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 24/8/2010;
\<www.alerj.rj.gov.br/jornalalerj/jornalalerj103.pdf\>. Acesso em:
10/11/2010; ASSEMB. LEGISL. RJ. *Deputados* *estaduais fluminenses*
(1999-2003); Aroldo de Oliveira. Disponível em:
\<www.aroldedeoliveira.com.br/…/no-portal-da-camara-uma-pesquisa-fidedigna\>;
Portal Transferência Cristã. Disponível em:
\<http://transparenciacrista.blogspot.com/2010/10/deputado-federal-arolde-de-oliveira.html\>.
Acesso em: 4/1/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.jus.br/eleicoes/eleicoes-anteriores\>.
