FONTES: AGUIAR, R.; ARQ. DEP. PESQ. JORNAL DO BRASIL; BANDEIRA, L.
*Brizola*; BANDEIRA, L. *Governo*; BANDEIRA, L. *Presença*; BANDEIRA, L.
*24*; BENEVIDES, M. *Governo Kubitschek*; CÂM. DEP. *Deputados*;
CÂM.DEP. *Relação dos dep.*; CÂM. DEP. *Relação* *nominal dos senhores*;
CORRESP. GOV. EST. RS; *Coojornal*; DEBERT, G. *Ideologia*;DULLES, J.
*Unrest*; *Em Tempo* (9-15/7/1980); *Encic. Mirador* (1983, 1991, 1992,
1994); *Estado de S. Paulo* (13-14/5/1980; 26/3, 21 e 28/4 e 15/9/1981,
24/6/1983, 25/10 e 19/11/1992, 31/1, 17/3, 3, 5/4, 8/5 e 16/6/1993,
27/8, 4, 6, 9, 19/9 e 2/10/1994, 18/1, 27/3, 28/7, 4/8, 12, 13, 15,
16/9, 12/10 e 13/11/1995, 17/4/1997); *Folha da Tarde* (19/4/1983);
*Folha de S.Paulo* (26/3 e 18/10/1981, 3/7/1983, 16/3/1987, 17, 26,
29/3, 5, 7, 18/4, 5, 15/6, 12, 29/8, 17 e 21/10/1993, 2/2, 15/3, 5, 11,
15, 16/4, 19, 29/5, 12/6, 8, 12, 13/7, 7, 9, 10, 12/8, 18 e 24/9/1994,
1/4, 22/5, 11 e 15/9/1995, 15/2/1996, 9/5/1997, 18/6 e 5/10/1998);
*Globo* (10/5/1980, 30/9/1980, 27/3, 3/5, 21 e 26/6/1983, 29/10, 18/11,
10, 12 e 31/12/1992, 19, 21/1, 3, 14, 20, 21, 23/4, 5/5, 11/8, 1 e
8/9/1993, 1, 20/1, 4, 6, 7, 9, 20/4, 5, 28/5, 12, 15, 28/7, 8, 21/9, 1,
2, 4, 19/10, 2 e 17/12/1994, 30/3, 30/8, 6, 20, 21/9, 7 e 12/10/1995,
11/5/1996, 13/6 e 31/1/1997, 21/6/1998); Gov. L. Brizola. *Prestação de
contas* (1983-1987); *Grande encic. Delta*; *IstoÉ* (16/6 e 27/9/1995);
*Jornal do Brasil* (7/4/1974; 20, 21 e 25/9/1977; 23/1, 11 e 21/2 e
6/3/1978; 11/4, 17 e 19/6, 26/8, 7/9 e 15/12/1979; 17/1, 21/4, 12, 19 e
27/5 e 8/11/1980; 26/3, 27/4, 30/8, 10 e 19/10/1981; 20, 22/1, 16, 18,
20/3, 7/4 e 7/6/1983, 24/11 e 8/12/1992, 21/1, 3, 5, 16, 20/4, 25/5,
12/6 e 21/10/1993, 9/2, 16, 28/3, 1, 20, 29/4, 14, 21, 29/5, 10, 12, 15,
25, 27, 30/6, 7, 10, 12, 22, 24, 25/7, 3, 9, 20/8, 1, 4, 5, 6, 17, 28/9,
8, 9, 20, 25, 27, 28, 29/10 e 7/12/1994, 1, 14, 18/1, 27, 28/3, 18,
19/5, 8/6, 4, 11, 18, 23/8, 6, 7, 12, 13, 14, 15, 16, 18 e 20/9/1995,
14/7 e 5/10/1996, 21/2 e 11/10/1998); KLEIN, L. *Cronologia*;KUBITSCHEK,
J. *Meu*; *Legenda* (15 e 31/8/1978); *Manchete* (6/1979);MANESCHY, O.
(1994); *Maquis*; MIN. GUERRA. *Almanaque*; NÉRI, S. *16*; NICOLAU, J.
*Dados*; QUADROS, J. *História*; REIS JÚNIOR, P. *Presidentes*; *Rev.
Bras. Estudos Pol.* (4/1960); SILVA, H. *1964*; SILVA, R. *Notas*;
SKIDMORE, T. *Brasil*; TRIB. SUP. ELEIT. *Dados* (1998); *Veja*
(28/9/1977, 8/3 e 5/7/1978, 29/8/1979, 3/11/1982, 5/1, 16/3, 11/5, 13,
27/7, 14, 21/9 e 9/11/1983, 18/1, 1, 29/2, 7, 14, 21/3, 11, 18/4, 16 e
23/5/1984, 23/1/1985, 12, 19/3, 21/5 e 26/11/1986, 27/5/1987, 2 e
23/11/1988, 28/6, 25/10 e 15/11/1989, 3, 10/6, 15/7, 9/9 e 23/12/1992,
7, 14, 28/4, 30/6 e 8/9/1993, 12/10/1994, 20/9/1995, 16/10/1996, 19/3,
14/5 e 27/8/1997, 6, 20/5, 24/6 e 16/12/1998, 20/1/1999); VILAS-BOAS, P.
*Notas*; VÍTOR, M*. Cinco*; *Zero Hora* (19/4/1983).
