FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses*. Sétima Legislatura (1999-2003); BEIJA-FLOR.
Disponível em:
\<http://beija-flor.com.br/2011/por/04-abeijaflor/familia.htm\>; CÂM.
DEP. *Simão.* Disponível em:
\<www2.camara.gov.br/deputados/pesquisa/layouts\_deputados\_biografia?pk=98700\>;
*Carta Capital* (9/11/2009); *Dia Online* (4/6/2008); *Estado de S.
Paulo* (5/2/2009); FONSECA, Zenóbio. Informações (2/5/2011); *Globo*
(10/9/2003, 7/2/2008, 5/4/2010); *Jornal da ALERJ* (28/10 a 3/11/2004);
LIESA. Diretorias anteriores. Disponível em:
\<http://liesa.globo.com/\>; PREF. NILÓPOLIS. Galeria de prefeitos.
Disponível em: \<www.nilopolis.rj.gov.br/site/galeria-de-prefeitos\>;
TRIB. SUP. ELEIT. *Eleições* (1994, 1998, 2000, 2004, 2006, 2008).
