FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=238\>. Acesso em:
23/6/2010; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u66192.shtml\> Acesso em:
23/6/2010; \<www1.folha.uol.com.br/folha/brasil/ult96u66188.shtml\>.
Acesso em: 23/6/2010;
\<www1.folha.uol.com.br/folha/brasil/ult96u68393.shtml\>. Acesso em:
23/6/2010; Jusbrasil. Disponível em:
\<www.jusbrasil.com.br/noticias/160734/ministerio-publico-processa-deputado-alessandro-calazans-por-improbidade\>.
Acesso em: 23/6/2010; Página pessoal. Disponível em:
\<<http://>www.alessandrocalazans.com.br/index.php\>. Acesso em:
23/6/2010.
