FONTES: CÂM. DEP. *Deputados brasileiros.* Repertório (1995-1999 e
1999-2003); *Cidade* (20, 21, 22/9/1992); *Correio Brasiliense*
(22/10/1991, 5/6, 13/9, 25 e 26/11, 4, 8/12/1992, 14/8/1993); *Dia*
(16/5, 11/9/1991, 17/12/1992);*Diário do Congresso Nacional*
(18/12/1991); *Estado de S. Paulo* (26/11/1992, 30/5/1993); *Folha.*
Disponível em: \<www1.folha.uol.com.br/fsp/brasil/fc0509200411.htm\>.
Acesso em: 9/10/2009, Disponível em:
\<www1.folha.uol.com.br/fsp/brasil/fc1405200502.htm\>. Acesso em:
9/10/2009, \<www1.folha.uol.com.br/fsp/brasil/fc2311200527.htm\> Acesso
em: 9/10/2009; *Folha da Manhã* (20/9/1992, 31/8/1993); *Folha de
S.Paulo* (11 e 24/11/1991, 18/9/1994, 14/1/1996, 29/9, 6/11/1998);
*Gazeta Mercantil* (25/8/1993); *Globo* (5, 22/10/1991, 14, 16/5, 2/6,
14/9, 27/11/1992, 7, 14/3, 17/8/1993, 20/3/1996, 5/2/1997, 7/10/1998);
*Hoje na Câmara* (10, 25/6, 10/9, 2/12/1992); INF. Heleonora de Almeida
Peixoto; *Jornal de Brasília* (18, 20, 25/11/1992, 17, 18/8/1993);
*Jornal do Brasil* (27/11, 10/12/1992, 6/10/1994, 2/1/1997); *Monitor
Campista* (19/11/1992, 19, 22/1/1993); *Perfil parlamentar*/*IstoÉ*
(1991); *Tribuna da Imprensa* (19/11/1991).
