FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=32464\>; CÂM. DEP.
*Deputados brasileiros.* Repertório (1995-1999, 1999-2003); *Época*.
Disponível em:

\<http://revistaepoca.globo.com\>. Acesso em: 12/12/2009; *Estado de S.
Paulo* (11, 12/9/1991, 10/4/1993, 11, 12/1, 4, 11, 26, 27/4/1994,
16/6/1995); *Extra*. Disponível em:
\<http://extra.globo.com/rio/materias/2007/11/28/327350329.asp\> Acesso
em: 12/12/2009; *Folha de S.Paulo* (11/6/1991, 13, 17/11/1993, 5/4,
18/9/1994, 31/1/1995, 14/1/1996; 30/1/1997, 5/2, 29/9, 6/11/1998,
3/7/2000, 6/2, 7/5, 5/8/2003, 10/12/2004, 11/8, 12, 13/9, 6/12/2005);
*Globo* (22/5/1991; 23/6/1993, 1/1, 6, 14, 27/4, 7/9/1994; 20/3/1996,
5/2/1997, 7/10/1998); *Globo*. Disponível em:
\<http://oglobo.globo.com/rio/mat/2009/10/14/justica-suspende-cpi-do-tce-instaurada-na-alerj-768060185.asp\>.
Acesso em: 19/10/2011; *Jornal do Brasil* (12/10/1990, 8/2, 22/3,
29/6/1991; 25/9. 24/11/1992, 11/2, 20/3, 13, 14, 27/4, 26/6, 25/8, 4,
8/12/1993, 26/1, 21/4, 19, 22, 23/7, 6/10/1994, 2/6, 6, 30/8/1995, 24/5,
5, 12/6/1996); *Perfil Parlamentar/IstoÉ* (1991); Página pessoal.
Disponível em: \<www.cidinhacampos.com.br\>. Acesso em: 12/12/2009;
Paraná on line. \<www.parana-online.com.br\>. Acesso em: 12/12/2009;
TRIB. SUP. ELEIT. \<www.tse.gov.br\>. Acesso em: 12/12/2009; *Tribuna da
Imprensa*. Disponível em: \<www.tribunaimpressa.com.br\>. Acesso em:
12/12/2009; TRIB. SUP. ELEIT. *Candidatos* (1998); Jusbrasil. Disponível
em:
\<www.jusbrasil.com.br/noticias/2527867/lei-proibe-cobranca-por-perda-de-tiquete-em-estacionamentos\>.
Acesso em: 11/8/2011.
