FONTES: ALMEIDA, J. *Reforma*;BANDEIRA, L. *Governo*;BANDEIRA, L.
*Presença*;BANDEIRA, L. *24*; BENAKOUCHE, R. *Questão*;BENEVIDES, M.
*Governo Kubitschek*;BLUME, N. *Pressure*;BRANDI, P. *Cronologia*;
CONFERÊNCIA NAC. CLASSES PRODUTORAS. *Carta*; CONF. NAC. COMÉRC IO.
*20*; CORRESP. CONF. NAC. COMÉRCIO; CORRESP. BANCO NAC. DESENV. ECON.;
D’ARAÚJO, M. *Volta*; ENTREV. BIOG.; *Estado de S. Paulo* (10/8/1982,
10/4/1994, 5/2/1995);FIECHTER, G. *Regime*;*Folha de S.Paulo* (11/4,
5/9/1993, 1/3, 18/9/1994, 31/1/1995, 14/1, 21/5/1996, 30/1, 19/4/1997,
15/7/1998,28/10, 7/11/1999, 16/1, 5/3/2000, 10/10/2001); *Globo*
(26/6/1981, 4, 30/9, 1/10/1992, 14/2/1993, 26/6/1998, 13/4/1997,
12/6/1999); *Grande encic. Delta*;IANNI, O*. Estado e planejamento*;
*IstoÉ* (11/5/1983); *Jornal* (8/12/1964); *Jornal do Brasil*
(11/2/1977, 27/12/1978, 12, 13, 14/2/1979, 8, 9/5/1980, 30/4, 16/5/1981,
29/9/1992, 14/5/1995, 18/4/1997, 12/7/1998); *Jornal do Comércio*, Rio
(16/7/1967); KUBITSCHEK, J. *Meu* (3); MELO, J. *Reflexões*;MENDONÇA, R.
*Dicionário*;MIN. FAZ. *Ministros*;MIN. REL. EXT. *Anuário* (1975);
MOTA, L*. História vivida*;OLIVEIRA, F. *Reforma*;*Opinião*
(13/12/1974); *Pasquim* (27/1, 3/2/1983); *Perfil Parlamentar/IstoÉ*
(1991); QUADROS, J. *História*; SILVA, H. *1964*; SKIDMORE, T.
*Brasil*;SOARES, E. *Instituições*;*Veja* (2/3, 15/6/1983, 21/3/1984,
23/5/1986, 2/12/1987, 7/9/1988, 29/4/1992, 14/4/1993); VIANA, A. *BNDE*;
VIANA FILHO, L. *Governo*;*Visão* (11/3/1974); VÍTOR, M. *Cinco*.
