FONTES: *Almanaque Abril* (1975); BALEEIRO, A. *Supremo*; *Boletim da
Bib. Câm. Dep*.; BRANDI, P. *Cronologia*; CAFÉ FILHO, J. *Sindicato*;
CÂM. DEP. *Anais* (1963-1); CÂM. DEP. *Deputados*; CÂM. DEP*. Deputados
brasileiros. Repertório* (5 e 6); CÂM. DEP. *Presidentes*; CÂM. DEP.
*Relação dos dep.*; CÂM. DEP. *Relação nominal dos senhores*; CONSULT.
MAGALHÃES, B.; CORRESP. GOV. EST. PA; CORTÉS, C*. Homens*; COSTA, M.
*Cronologia*; FIECHTER, G. *Regime*; HIPÓLITO, L. *Manifesto*; *Jornal
do Brasil* (6/1/1962, 13/8/1966, 21/7/1974); *Jornal do Comércio*, Rio
(20/10/1945); KUBITSCHEK, J. *Meu* (3); MIN. FAZ*. Ministros*; MIN.
GUERRA. *Subsídios*; *Ordem* (7/12/1945); REIS, A. *Bibliografia bras*.;
SILVA, H. *1964*; VIANA FILHO, L*. Governo*; *Veja* (23/5/1973).
