FONTES: CÂM. DEP. *Deputados brasileiros.* Repertório (1995-1999,
1999-2003); CÂM. DEP. *Quadro de titulares e suplentes*; *Estado de S.
Paulo* (18/6/1996); *Folha de S.Paulo* (31/1/1995, 14/1/1996, 30/1/1997,
5/2, 29/9, 10/10, 6/11/1998); *Folha de S.Paulo* (1/11/2000, 29/5,
21/12/2001, 9/1, 17/2, 1, 7, 12/4, 5/5, 8/8, 21/11/2002, 26/2, 27/5, 20,
24, 26, 27/6, 6, 14/8, 28/9/2003, 16/7/2004, 2/3/2005, 11/5, 21/7, 1,
7/8/2006, 13/1/2007, 28/6, 6, 7/10/2008), *Globo* (1/9/1995, 20/3, 22/4,
28/8, 29/12/1996, 5/2/1997, 12, 16/1, 7/10/1998); GOV, RJ. Disponível
em: \<www.cienciaetecnologia.rj.gov.br/perfil\_secrt.asp\>. Acesso em:
26/11/2009; INF. ASSES. BIOG.; Página pessoal. Disponível em:
\<www.alexandrecardoso.com.br/\> Acesso em: 26/11/2009; TRIB. SUP.
ELEIT. (1998); TRIB, SUP. ELEIT. Disponível em: \<www.tse.gov.br\>.
Acesso em: 26/11/2009.
