FONTES: Página pessoal: Disponível em: \<www.suladocarmo.com/\>. Acesso
em: 14/3/2011; \<www.suladocarmo.com/acoesdadeputada.html\>. Acesso em:
14/3/2011; \<www.suladocarmo.com/comissoes.html\>. Acesso em: 14/3/2011;
TRIB. SUP. ELEIT. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/jsp/abrirTelaDetalheCandidato.action?sqCand=190000002760&sgUe=RJ\>.
Acesso em: 14/3/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.jus.br/sadEleicaoDivulgaCand2008/gerenciarregistrocandidatura/manterCandidato!mostrarRegistroCandidatura.action?codigoUECandidato=58041&sqCandidato=12320\>.
Acesso em: 14/3/2011;
\<www.tse.gov.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 15/3/2011.
