**FONTES:** ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. Requerimento de informações
n^o^ 198/2008 RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro0711.nsf\>;
\<hwww.alerj.rj.gov.br/common/noticia\_corpo2.asp?num=507\>; CÂM. DEP.
Disponível em: \<www2.camara.gov.br/busca/?wicket:interface=:0:1\>;
CENTRO FEMINISTA DE ESTUDOS E ASSESSORIA. Disponível em:
\<www.cfemea.org.br/.\>; *Diário Oficial RJ* (18/2/1976, p. 10, Seção
II); SUP. TRIB. JUSTIÇA. Disponível em:
\<www.stj.gov.br/webstj/Processo/Justica/detalhe.asp?numreg=200500197706&p=000000000000\>;
TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_eleicao.htm\>;
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>;
Vote Brasil. Disponível em:
\<www.votebrasil.com/eleicao/eleicoes-anteriores/1996/prefeito/rj/sao-joao-de-meriti\>.
