FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses.* Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Bancadas* (1978-1994).
Disponível em: \<www.alerj.rj.gov.br/memoria/historia/be7894.html\>
Acesso em: 17/12/2010; ASSEMB. LEGISL. RJ. *Legislação*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 17/12/2010; ASSEMB.
LEGISL. RJ. *Legislaturas*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\#5\>. Acesso em:
17/12/2010; ASSEMB. LEGISL. RJ. Projeto de Resolução n^o^ 1.462/2010.
Disponível em: \<http://alerjln1.alerj.rj.gov.br/scpro0711.nsf/\>.
Acesso em: 5/10/2011; *Estado, instituições*; PDT. *Diretório estadual*.
Disponível em: \<http://pdt-rj.org.br/paginamenu.asp?id=1\> Acesso em:
20/12/2010; PDT. *Diretórios municipais*. Disponível em:
\<http://pdt-rj.org.br/diretoriosmunicipais.asp?id=110&o=0\> Acesso em:
20/12/2010. PREF. VOLTA REDONDA. *Histórico*. Disponível em: \<www.
voltaredonda.rj.gov.br/cidade/historico.php/\> Acesso em: 20/12/2010;
SCHUMAHER, S. *Rio*; TRIB. SUP. ELEIT. *Partidos*. Disponível em:
\<www.tse.gov.br/internet/partidos/arquivos/historico\_partidos.pdf\>
Acesso em: 17/12/2010.
