FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1983-1987,1991-1995,1995-1999); *Correio do Brasil*. Disponível em:
\<http://correiodobrasil.com.br/alerj-ccj-decide-dar-continuidade-a-processo-de-cassacao-de-abrahao/15502/\>.
Acesso em: 29/7/2010; *Extra* (1/4/2008); Jusbrasil. Disponível em:
\<www.jusbrasil.com.br/topicos/1490985/da-carta-magna-2\>. Acesso em:
29/7/2010;
\<www.jusbrasil.com.br/legislacao/151869/resolucao-1216-1998-rio-de-janeiro-rj\>.
Acesso em: 29/7/2010;
\<www.jusbrasil.com.br/legislacao/150911/lei-2214-94-rio-de-janeiro-rj\>.
Acesso em: 29/7/2010; SUP. TRIB. JUST. Disponível em:
\<www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=67455\>.
Acesso em: 29/7/2010; TRIB. SUP. ELEIT. *Eleições* (1994); *Veja* (9 e
23/12/1998).
