FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp\>. Acesso em: 2/3/2011; PROC.
GER. REPUB. (19/10/2010); Marcos Abrahão denunciado por abuso de poder
econômico. Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/todos/noticias/marcos-abrahao-denunciado-por-abuso-de-poder-economico/?searchterm=Marcos
Abrahão\>. Acesso em: 9/9/2011; PROC. GER. REPUB. (16/7/2008). MP
Eleitoral já obteve 13 condenações por campanha antecipada. Disponível
em:
\<www2.prr2.mpf.gov.br:8082/internet/todos/noticias/mp-eleitoral-ja-obteve-13-condenacoes-por-campanha-antecipada/?searchterm=Marcos
Abrahão\>. Acesso em: 9/9/2011; SUP. TRIB. FED. (19/2/2004). Suplente de
deputado estadual do Rio de Janeiro contesta perda de cargo no Supremo.
Disponível em:
\<www.stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=62229&caixaBusca=N\>.
Acesso em: 9/9/2011; SUP. TRIB. JUST. (16/11/2004). Liminar garante
volta de deputado fluminense ao cargo. Disponível em:
\<www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=368&tmp.texto=76870&tmp.area\_anterior=44&tmp.argumento\_pesquisa=Marcos
Abrahão\>. Acesso em: 9/9/2011; TRIB. REG. ELEIT. RJ.
\<www.tre-rj.gov.br\>. Acesso em: 2/3/2011; TRIB. SUP. ELEIT. Divulgação
de registros. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/\>. Acesso em:
9/9/2011.
