FONTES: COELHO, J.; OLIVEIRA, A. *Nova*; CORTÉS, C. *Homens*; DIAP.
*Quem foi quem na Constit.*; *Estado de S. Paulo* (17, 18/2, 20;
21/3/1981, 9/5/1986, 4/11/1987); *Folha de* *S.Paulo* (31/7, 4/8/1981,
11/10/1987, 21/5/1989, 16/9/1990); *Globo* (17/2, 24/3, 1/8, 6/10/1981,
17/8/1983, 9/5, 29/9/1985, 7/1, 25/8, 21/12/1987, 6/10/1988, 4/7/1989,
30/11/1992, 19/1, 24/3, 5/4/1993, 2/3, 27/4, 19/5/1994, 7/5,
8/6/1995);*Grande encic. Delta*; *Jornal do Brasil* (23/11/1974, 12,
15/3/1976, 12/8/1977, 25/5/1978, 10/4/1979, 31/1, 3/10, 4, 21/11/1980,
17/2, 23/4, 12/9, 2, 4/10/1981, 2/6/1983, 15/4, 15/9/1987, 18/4,
15/8/1988, 21/3, 20/4, 26/11/1989, 1/9/1990); MACEDO, R. *Efemérides*;
*Manchete* (10/1977); MORAIS, A. *Plebiscito*; NÉRI, S. *16*; *Perfil
parlamentar/IstoÉ* (9/10/2009).
