FONTES: ABRANCHES, J. *Governos*; ARQ. DEP. PESQ. JORNAL DO BRASIL; CAFÉ
FILHO, J. *Sindicato*; CÂM. DEP. *Anais* (1964-1); CÂM. DEP.
*Deputados*; CÂM. DEP. *Relação dos dep.*;CÂM. DEP. *Relação nominal dos
senhores*; CISNEIROS, A. *Parlamentares*;*Estado de S. Paulo*
(6/5/1987); *Encic. Mirador*; ENTREV. BIOG.;*Fatos e Fotos* (21/7/1975);
*Folha de S.Paulo* (6/5/1987); *Globo* (26, 27, 28, 29/8/1953,
9/12/1979, 6/5/1987); *Grande encic.* *Delta*;*Grande encic.
Portuguesa*; *Jornal de Brasília* (14/7/1977); *Jornal do Brasil* (28/3,
12/11/1978, 30/1/1979, 6/5/1987); LACERDA, C.*Depoimento*; LUSTOSA, J.
*Cidade*; *Luta Democrática* (3/2, 27/4/1954, 5, 12, 15, 16, 19, 26/9,
2, 3, 4, 6, 7/10/1962); *Manchete* (19/11/1977);*Maquis*; SOUSA, J.;
GILL, R. *Índice*; *Status* (3/1978); TRIB. SUP. ELEIT. *Dados* (1, 2,
3, 4 e 6); *Veja* (10, 17/1, 19/12/1973, 29/5, 11/12/1974, 10/9/1975,
11/7/1985, 13/5/1987); VELHO, L. *Caxias*.
