FONTES: *Almanaque Abril* (1998); CÂM. DEP. *Deputados brasileiros*.
Repertório (1979-1983); *Estado de S. Paulo* (25/9/1980, 15/3, 2, 9/4,
10/12/1981); *Folha de S.Paulo* (2/4, 27/8/1981, 14/8/1985); *Folha de
S.Paulo.* Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u34161.shtml\>;
\<www1.folha.uol.com.br/especial/2010/eleicoes/fichadecandidatos/senador/marcelo\_cerqueira.shtml\>;
*Globo* (24/11/1979, 2, 3, 9/4/1981, 17, 21/7/1985, 7, 10, 25, 27, 29,
31/8, 3, 29/9/1985, 25/4/1997, 6/4/2000); *Globo*. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2010/mat/2010/09/20/marcelo-cerqueira-candidato-do-pps-ao-senado-critica-medidas-provisorias-diz-que-controle-social-da-midia-censura-920013024.asp\>;
\<http://oglobo.globo.com/pais/eleicoes2010/mat/2010/07/27/marcelo-cerqueira-candidato-ao-senado-comemora-indice-zero-de-rejeicao-917250122.asp\>.
INF. BIOG.; *Jornal do Brasil* (19, 20/11/1978, 9/1, 25, 29/6, 16, 23/7,
19/8, 2, 23, 28/10, 11/11, 9/12/1979, 12, 13, 14/7/1980, 11/3, 2, 4, 6,
9, 10/4, 4, 26/5, 15, 22/8/1985, 29/8/1990, 26, 28/3/1996, 2, 7/5/1997);
*Pasquim* (21/12/1979); *Veja* (8/11/1978, 5/9, 3/10/1979, 28/5, 25/6,
16/7, 3/9/1980, 11, 18/3, 8/4, 6/5, 17/6/1981, 3/3/1982, 6/7/1983, 23/1,
17/4, 7/8/1985).
