FONTES: ASSEMB. LEGISL. RJ. *Anais*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
15/10/2009; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u22730.shtml\>. Acesso em:
21/9/2009; \<www1.folha.uol.com.br/folha/cotidiano/ult95u37467.shtml\>.
Acesso em: 21/9/2009; PUC-RIO DIGITAL. Disponível em:
\<http://pucriodigital.com.pucrio.br/cgi/cgilua.exe/sys/start.htm?sid=13&infoid=351\>.
Acesso em: 21/9/2009; Terra. Disponível em:
\<www.terra.com.br/istoe/1670/brasil/1670\_revolucao\_pastoral.htm\>.
Acesso em: 21/9/2009; *Veja*. Disponível em:
\<http://veja.abril.com.br/130405/p\_086.html\>. Acesso em: 15/10/2009.
