FONTES: ASSEMB. LEGISL. RJ. *Currículo*; ASSEMB. LEGISL. RJ. *Legislação
estadual*. Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso
em: 9/2/2011. ASSEMB. LEGISL. RJ. *Comissões Permanentes – Composição*.
Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>.
Acesso em: 16/2/2011; *Estado de S. Paulo*. Só Chiquinho da Mangueira
admite ajuda (3/6/2007). Disponível em:
\<www.deunojornal.org.br/materia.php?mat=162103&pl=Chiquinho%20da%20Mangueira\>.
Acesso em: 9/2/2011; *Globo*. Chiquinho da Mangueira será o secretário
de Esportes e Lazer de Eduardo Paes (29/11/2008). Disponível em:
\<http://oglobo.globo.com/rio/mat/2008/11/29/chiquinho\_da\_mangueira\_sera\_secretario\_de\_esportes\_lazer\_de\_eduardo\_paes-586659883.asp\>
Acesso em: 9/2/2011; *Globo.* Relembre a operação Hurricane (3/8/2007).
Disponível em:
\<http://oglobo.globo.com/rio/mat/2010/08/03/relembre-operacao-hurricane-917310489.asp\>.
Acesso em: 9/2/2011; *Jornal da ALERJ*. Eu voltei! (n. 208 1-15/4/2010).
Disponível em: \<www.alerj.rj.gov.br/jornalalerj/jornalalerj208.pdf\>.
Acesso em: 9/2/2011; MIN. FAZENDA. Deputado intermediaria pagamento de
bingo (4/6/2007) Disponível em:
\<www.fazenda.gov.br/resenhaeletronica/MostraMateria.asp?page=&cod=37995\>
Acesso em: 9/2/2011. Página pessoal. Disponível em:
\<www.chiquinhodamangueira.com.br\>. Acesso em: 9/2/2011; TRIB SUP
ELEIT. *Eleições* *2002*. Resultados eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
9/2/2011. TRIB SUP ELEIT. *Eleições 2006: consulta*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>. Acesso em:
9/2/2011. TRIB SUP ELEIT. *Eleições 2010*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/est\_resultados.html\>.
Acesso em: 9/2/2011.
