FONTES: ASSEMB. LEGISL. RJ. *Informações*; ASSEMB. LEGISL. RJ.
Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/prealerj/paschoal\_citadino.html\>,
\<www.alerj.rj.gov.br/memoria/cd/bios/citadino.html\>. Acesso em:
17/6/2011; COL. BRAS. CIRURGIÕES. Disponível em: \<www.cbc.org.br/\>.
Acesso em: 17/6/2011; *Diário Oficial da União* (16/1/1951, seção 2, p.
393). Disponível em:
\<www.jusbrasil.com.br/diarios/2296082/dou-secao-2-16-01-1951-pg-17/pdfView.
Acesso em: 17/6/2011; *Diário Oficial da União* (15/9/1953, seção 2, p.
22). Disponível em:
\<www.jusbrasil.com.br/diarios/2737065/dou-secao-2-15-09-1953-pg-22/pdfView\>.
Acesso em: 17/6/2011; *Diário Oficial da União* (23/3/1954, seção 2, p.
16). Disponível em:
\<www.jusbrasil.com.br/diarios/2476724/dou-secao-2-23-03-1954-pg-16/pdfView\>.
Acesso em: 17/6/2011; *Jornal do Brasil* (4/2/1971, p. 3 e 7, 2/2/1979,
p. 5); MELLO, M. *Parlamento*; SARMENTO, C. *Espelho*; TRIB. CONTAS RJ.
Disponível em: \<www.tce.rj.gov.br/eccpc/cons\_paschoal.htm\>. Acesso
em: 17/6/2011.
