FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988);CÂM. DEP.
*Deputados brasileiros.* Repertório (1995-1999); CÂM. DEP. *Lista de
suplentes* (1995-1999); COELHO, J.; OLIVEIRA, A. *Nova*; *Dia*
(19/11/1989, 15/7/1990); *Estado de S. Paulo* (15/5/1988, 2/6/1998);
*Folha de S.Paulo* (24/4/1987, 2/3/1988, 7/7/1989, 12/2/1995, 9/3/1997,
5/2, 29/9, 10/10, 11/11/1998, 2/2/1999, 7/7/2001, 23/4, 7/5, 1/8/2005,
11/1, 20/1/2006); *Globo* (29/5, 4/6, 6/6, 28/10, 20/11/1987, 27/1, 13,
16/6, 9, 17, 21/7, 19/8/1990, 9/3/1993, 10/9/1994, 20/3, 28, 29/5, 1, 8,
17/6, 16/8, 23/10, 21, 23/11/1996, 5, 22/2, 8, 9, 10/3/1997, 12/5,
7/10/1998, 2/4/2008); *Jornal do Brasil* (30/12/1986, 12/4, 28, 29/5,
19/10/1987, 11/1, 27/4, 1/5/1988, 5/1/1989, 13/6, 13/7/1990, 27/6, 8,
11/7/1991, 2/3, 23/9, 6/10, 6/11/1994, 15/7/1995, 15/4, 15, 16, 17/6,
4/8/1996, 9/3, 7/6, 9/7, 5/9/1997, 9/5/1998); MOTA, C.; LOPEZ, A.
*Brasil*.
