FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>. Acesso em:
21/6/2011; Estante Virtual. Disponível em:
\<www.estantevirtual.com.br/\>. Acesso em: 21/6/2011; PLANALTO.
Disponível em:
\<www.planalto.gov.br/infger\_07/governadores/GOV-GB.htm\>. Acesso em:
21/6/2011; TRIB. JUST. RJ. Disponível em:
\<http://portaltj.tjrj.jus.br/c/document\_library/get\_file?uuid=68a7b673-a73c-4421-8093-60c163795aca&groupId=10136\>.
Acesso em: 21/6/2011; TRIB. REG. ELEIT. CE. *Fragmentos*. Disponível em:
\<www.tre-ce.gov.br/tre/juris/public/fragmentos\_memoria.pdf\>, Acesso
em: 16/6/2011.
