FONTES: ArcoWeb (26/10/2001). *Arquitetura e política no discurso do
ex-prefeito carioca*. Disponível em:
\<www.arcoweb.com.br/entrevista/luiz-paulo-conde-arquitetura-e-26-10-2001.html\>.
Acesso em: 13/11/2009; *Diário do Rio de Janeiro*. Os secretários de
Sérgio Cabral (1/1/2007). Disponível em:
\<http://diariodorio.com/os-secretarios-de-sergio-cabral\>. Acesso em:
13/11/2009; *Dia*. *Eleições 2008*. Disponível em: \<http://odia.
terra.com.br/politica/prefeitosdorio.asp\>. Acesso em: 13/11/2009;
*Folha de S.Paulo* (16/8/2007). Disponível em:
\<www1.folha.uol.com.br/fsp/brasil/fc 1608200719.htm\>. Acesso em:
13/11/2009; ViverCidades. *Perfil**Luiz Paulo Conde*. Disponível em:
\<www.vivercidades.org.br/site%20antigo/artigos/conde\_bio.html\>.
Acesso em: 13/11/2009.
