**FONTES:** Aldeia Numa boa. Disponível em:
\<www.numaboa.com/glossarios?view=category&id=256%3Aexcelencias\>;
ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta legislatura
(1995-1999); *Jornalcompleto*. Disponível em:
\<http://webcache.googleusercontent.com/search?q=cache:4JVJP5QONaIJ:www.wservies.srv.br/public/projetos/jornalcompleto/UserFiles/files/completo44.pdf+deputado+alai+francisco+correia&cd=101&hl=pt-BR&ct=clnk&gl=br&client=firefox\>;
*Jornal do Brasil.* Disponível em:
\<http://jbonline.terra.com.br/extra/2008/07/22/e220718855.html”http://jbonline.terra.com.br/extra/2008/07/22/e220718855.html\>.
Acesso em: 30/6/2010; SUP. TRIB. JUST. Disponível em:
\<www.stj.gov.br/webstj/Processo/Justica/detalhe.asp?numreg=200500197706&p=000000000000\>;
TRIB. CONT. UNIÃO. Disponível em:
\<https://contas.tcu.gov.br/cadirreg/CadirregDetalhePessoa?cod=19029&dt=Thu
Jul 08 09:29:03 BRT 2010\>; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_eleicao.htm\>;
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
