FONTES: CÂM. DEP. Disponível em:
\<www2.camara.gov.br/homeagencia/materias.html?pk=94274\>,
\<www.camara.gov.br/internet/deputado/Dep\_Inativo\_Detalhe.asp?id=522316\>.
Contas abertas. Disponível em:
\<http://contasabertas.uol.com.br/noticias/detalhes\_noticias.asp?auto=1475\>;
Direito 2. Disponível em: \<www.direito2.com.br\>; SENADO. Disponível
em:
\<www.senado.gov.br/web/relatorios/cpi/Sanguessugas/Anexos/Emendas\_Sintetico\_Parlamentar/Lev\_Emendas\_Sintetico\_Elaine%20Costa.pdf”\>;
SUP. TRIB. FED. Disponível em:
\<www.stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=60910&caixaBusca=N\>.
Tangua. Disponível em: \<www.tangua.rj.gov.br/imprimir.php?id=23\>.
