FONTES: ASSEMB, LEGISL. RJ. Anais(7/1963, v. XXIV, 15-31/3/1975, v. I);
ASSOC. DOCENTES FAC. SANTA DOROTEIA. Disponível em:
\<www.docentesfsd.com.br/arquivo/O\_poder\_magico\_em\_Nova\_Friburgo.pdf\>;
CENTR. DOC. D. JOÃO VI. Disponível em:
\<www.djoaovi.com.br/index.php?cmd=section:homenagens\>; FAC. FILOS.
SANTA DOROTEIA. Disponível em: \<www.ffsd.br/files/governantes.pdf\>;
Voz da Serra. Disponível em:
\<www.avozdaserra.com.br/noticias.php?noticia=12422\>;
\<www.avozdaserra.com.br/colunas3.php?id\_coluna=3869&id\_colunista=35\>.
Acesso em: 8/12/2010.
