FONTES: ASSEMB. LEGISL. RJ. *Notícias*. Disponível em:
\<www.alerj.rj.gov.br/common/noticia\_hist.asp?mes=09&ano=2006\>;
ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/especiais\_enc\_2003\_2006.htm\>,
\<www.alerj.rj.gov.br/cpi\_enc\_2003\_2006.htm\>; *Folha*. Disponível
em:
\<www1.folha.uol.com.br/folha/especial/2006/eleicoes/candidatos-deputado\_estadual-rj.shtml\>;
INF. Zenóbio Fonseca (2/5/2011); *Jornal da ALERJ* (28/10-3/11/2004.);
Nilópolis Online. Disponível em:
\<http://nilopolisonline.sitedabaixada.com.br/noticias/geral/2010/10/04/nilopolis-elege-calazans-e-ricardo-abrao-para-a-alerj/\>;
TRIB. REG. ELEIT. Disponível em:
\<www.tre-se.gov.br/servicos\_judiciarios/publicacoes/Boletim\_Jurisprudencial/2008/Boletim\_Jurisprudencial\_33\_2008.pdf\>;
TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/partidos/desempenho/depDistEst/rj/de/rjde11198.htm\>.
