FONTES: ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\> Acesso em: 10/4/2011; ASSEMB.
LEGISL. RJ. *Comissões permanentes – composição*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>
Acesso em: 10/4/2011; ASSEMB. LEGISL. RJ. *Perfil deputada Graça
Pereira*. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=296\>. Acesso em:
10/4/2011; COZZOLINO, J. *Perfil*;*Estado de S. Paulo.* Disponível em:
\<www.estadao.com.br/noticias/nacional,deputada-estadual-e-cassada-acusada-de-fraude-no-rj,149424,0.htm\>.
*Estado de S. Paulo.* Prefeita de Magé-RJ é acusada de adulterar
combustível. Estadão (17/1/2011). Disponível em:
\<www.estadao.com.br/noticias/nacional,prefeita-de-mage-rj-e-acusada-de-adulterar-combustivel,497149,0.htm\>.
Acesso em: 10/4/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/rio/entenda-como-foi-desmontado-esquema-do-bolsa-fraude-477630.html\>.
*Extra.* ALERJ cassa mandatos de Renata do Posto e Jane Cozzolino, mas
absolve Tucalo e João Peixoto(1/4/2008). Disponível em:
\<http://extra.globo.com/noticias/rio/alerj-cassa-mandatos-de-renata-do-posto-jane-cozzolino-mas-absolve-tucalo-joao-peixoto-487754.html\>
Acesso em: 10/4/2011; *Extra*. Entenda como foi desmontado o esquema do
bolsa fraude (27/3/2008). Disponível em:
\<http://extra.globo.com/noticias/rio/entenda-como-foi-desmontado-esquema-do-bolsa-fraude-485637.html\>
Acesso em: 10/4/2011; *Extra.* Núbia Cozzolino é enquadrada na Lei da
Ficha Limpa (23/3/2011). Disponível em:
\<http://extra.globo.com/noticias/brasil/nubia-cozzolino-enquadrada-na-lei-da-ficha-limpa-1387855.html\>.
Acesso em: 10/4/2011; *Fantástico.* Família Cozzolino na mira da justiça
(2/3/2008). Disponível em:
\<http://fantastico.globo.com/Jornalismo/FANT/0,,MUL698631-15605,00.html\>
Acesso em: 10/4/2011; G1. Justiça eleitoral impede Núbia Cozzolino de
assumir novo mandato (11/12/2008). Disponível em:
\<http://g1.globo.com/Noticias/Rio/0,,MUL919590-5606,00-JUSTICA+ELEITORAL+IMPEDE+NUBIA+COZZOLINO+DE+ASSUMIR+NOVO+MANDATO.html\>
Acesso em: 10/4/2011; *Globo*. Deputada Jane Cozzolino diz que pagou
propina na Polinter para beneficiar irmão preso(21/2/2008). Disponível
em:
\<http://oglobo.globo.com/rio/mat/2008/02/20/deputada\_jane\_cozzolino\_diz\_que\_pagou\_propina\_na\_polinter\_para\_beneficiar\_irmao\_preso-425752805.asp\>
Acesso em: 10/4/2011; Jus Brasil. Ministério Público processa prefeita
de Magé por ato de improbidade administrativa (15/8/2006). Disponível
em:
\<www.jusbrasil.com.br/noticias/160577/ministerio-publico-processa-prefeita-de-mage-por-ato-de-improbidade-administrativa\>.
Acesso em: 10/4/2011; TRIB. ELEIT. REG. RJ. Disponível em:
\<www.tre-rj.jus.br/imprensa/jsp/noticias.jsp\#\>; TRIB. SUP. ELEIT.
*Eleições 2006*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\> Acesso em:
10/4/2011.
