FONTES: BENCHIMOL, L. *Manguinhos*; BRITTO, N. *Osvaldo Cruz*; CHAGAS,
C. *Osvaldo Cruz*; CRUZ, O. *Caso de bócio*; CRUZ, O. *Micróbio*; CRUZ,
O. *Veiculação*; CRUZ, O.*Causas*; CRUZ, O. *Condições*; CRUZ, O.
*Contribuição*; CRUZ, O.*Esgotos*; CRUZ, O. *Delitti*; *Instituto
Pasteur*; CRUZ, O.*Altérations*; CRUZ, O. *Contribuição para o estudo*;
CRUZ, O.*Vacinação*; CRUZ, O. *Dos acidentes*; CRUZ, O. *Novo gênero*;
CRUZ, O. *Novo gênero brasileiro*; CRUZ, O. *Nova espécie*; CRUZ,
O.*Nova tripanossomíase*; CRUZ, O. *Opera omnia*; CRUZ, O.
*Prophylaxis*; CRUZ, O. *Madeira-Mamoré*; CRUZ, O. *Algumas moléstias*;
CUKIERMAN, H. *Yes*; FRAGA, C. *Vida*; GUERRA, E. *Osvaldo Cruz*;
SCLIAR, M. *Sonhos*; STEPAN, N. *Gênese.*
