FONTES: ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 15/2/2011. ASSEMB,
LEGISL. RJ. *Comissões permanentes* – *composição*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>.
Acesso em: 15/2/2011; DICA – Jorge Moreira Theodoro. *Currículo*.
Coordenação de Documentos Parlamentares da ALERJ; MIN. PUB. FED. *MPE
denuncia deputado Jorge Moreira Theodoro*(20/9/2010). Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/noticias/mpe-denuncia-deputado-jorge-moreira-theodoro-o-dica\>.
Acesso em: 15/2/2011; TRIB. SUP. ELEIT. *Eleições 1996*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_1996.htm\>. Acesso em:
15/2/2011; *Eleições 1998*: consulta de resultados eleitorais.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_1998.htm\>.
Acesso em: 15/2/2011; *Eleições 2000*: consulta de resultados
eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
15/2/2011; *Eleições 2002*: consulta de resultados eleitorais.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>.
Acesso em: 15/2/2011; *Eleições 2004*: consulta de resultados
eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2004.htm\>. Acesso em:
15/2/2011; *Eleições 2006*: consulta de resultados eleitorais.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>.
Acesso em: 15/2/2011; *Eleições 2010*: consulta de resultados
eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/est\_resultados.html\>.
Acesso em: 15/2/2011.
