FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
20/10/2010. PSDB. *Histórico do PSDB do Rio de Janeiro*. Disponível em:
\<www.psdb-rj.org.br/site/sobre-o-psdb/historico-rio-de-janeiro\>.
Acesso em: 20/4/2011. REDE RECORD. *R7*: eleições 2010. Disponível em:
\<http://noticias.r7.com/eleicoes-2010/mapa-de-candidatos/candidatos/integra/candidato/190000001230.html\>.
Acesso em: 20/4/2011. TRIB. SUP. ELEIT. *Resultado das eleições de
2004*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2004/result\_blank.htm\>. Acesso em:
20/4/2011; TRIB. SUP. ELEIT. *Divulgação de registros de candidaturas
das eleições 2008*. Disponível em:
\<www.tse.jus.br/sadEleicaoDivulgaCand2008/\>. Acesso em: 20/4/2011;
TRIB. SUP. ELEIT. *Resultado das eleições de 2010*. Disponível em:
\<www.tse.jus.br/internet/eleicoes/estatistica2010/Est\_resultados/resultado\_eleicao.html\>.
Acesso em: 20/4/2011.
