FONTES: Blog pessoal. Disponível em: \<www.cidadiogo.com.br/\>; CÂM.
DEP. Disponível em: \<www2.camara.gov.br/deputados\>; *Globo*.
Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2010/mat/2010/10/03/vereadora-lucinha-cida-diogo-zoinho-sao-presos-no-rio-acusados-de-fazer-boca-de-urna-922688605.asp\>.
Acesso em: 12/8/2011. TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/\>; Universidade Cândido Mendes. *Corpo docente*.
Disponível em:
\<www.ucam-campos.br/Ucam-campos/cursos/cursos-de-graduacao/curso-de-direito/corpo-docente\>.
Acesso em: 20/4/2011; Universidade Cândido Mendes. *Boletim
Comunitário*: realização das aspirações profissionais. Disponível em:
\<www.ucam.com.br/ver.php?id=1206&secao=7\>. Acesso em: 20/4/2011.
Universidade Cândido Mendes. *Cursos de graduação*. Disponível em:
\<http://hornet.ucam-campos.br/cursos.php?tipo=2&curso=21&act=docente&nome=Corpo+Docente\>.
Acesso em: 24/4/2011.
