FONTES: ASSEMB. LEGISL. MG. *Dicionário biográfico*; CÂM. DEP.
*Deputados brasileiros*. Repertório (1995-1999); CÂM. DEP. Disponível
em: \<www2.camara.gov.br/deputados/index.html/loadFrame.html\>; CÂM.
DEP. *Relação**de suplentes* (1995-1999); *Estado de S. Paulo*
(22/7/1990, 1/6/1993, 5, 15, 24/5, 9/7/1996);*Folha de S.Paulo*
(28/10/1992, 18/9/1994; 31/1/1995, 14/1, 19/3, 11/7, 24, 29/8,
25/11/1996, 9, 30/1, 8/3/1997, 5/2, 14/3, 29/9/1998; 7, 9, 15/1, 23,
29/9, 11, 21/11/1999, 22/9/2000, 5, 10/10, 5/12/2001);*Globo* (17/4,
21/5/1990; 11/4/1991, 25/6, 5, 24, 26/8/1992, 6/3, 7/5, 28/11/1993,
26/4, 2, 8/5, 25/7, 6/12/1996, 1/4, 7/10/1998, 2, 3, 11, 28/11/2007;
6/1, 18/2, 1/3, 28/8/2008);*IstoÉ* (4/9/1985);*Jornal do Brasil*
(26/11/1989, 19/9/1991, 7, 13/10/1992, 11/3, 13/10/1993, 4/3, 5/4,
6/10/1994, 17/12/1995, 26/4, 7/5, 13, 23, 28/11/1996; 29, 30/1, 9/5,
16/6/1997, 14/6/1998); NICOLAU, J.*Dados*; Página Pessoal. Disponível
em: \<www.dornelles.com.br/inicio/index.php\>; *Perfil
parlamentar/IstoÉ*; *Senhor* (4/9/1985); SENADO. *Francisco Dornelles*.
Disponível em:
\<www.senado.gov.br/sf/senadores/senadores\_institucional.asp?leg=a&codparl=845\>;
TRIB. SUP. ELEIT.*Candidatos* (1998); *Veja* (4/9/1985).
