FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br\>.
Acesso em: 28/10/2009; CÂM. DEP. Disponível em: \<www.camara.gov.br/\>.
Acesso em: 28/10/2009; Congresso em Foco (13/9/2006). Disponível em:
\<http://congressoemfoco.ig.com.br\>. Acesso em: 28/10/2009; *Jornal do
Brasil* (16/7/2002); TRIB. REG. ELEIT. RN. *Boletim eleitoral*.
Disponível em:
\<www.tre-rn.gov.br/nova/inicial/aplicacoes\_jsp.php%20url=http://www.ter-rn.gov.br/pdoch/publicacoes.jsp?idtipo=24\>.
Acesso em: 28/10/2009; TRIB. SUP. ELEIT. *Resultado da eleição* (1998,
2002, 2006). Disponível em:
\<www.tse.gov.br/internet/eleicoes/index/htm\>. Acesso em: 28/10/2009.
