FONTES: BlogNova Iguaçu. Disponível em:
\<http://blogdenovaiguacu.blogspot.com/2009/01/horario-integral-para-alunos-de-nova.html\>,
\<http://blogdenovaiguacu.blogspot.com/2009/01/nova-iguacu-lindberg-diz-que-dara.html\>.
Acesso em: 7/11/2009; CÂM. DEP. *Deputados brasileiros*. Repertório
(1995-1999); *Dia* (1/1/2009); *Estado de S. Paulo* (11/4/1993,
12/11/1996); *Folha de S.Paulo* (28/6/1993, 27/11/1994, 31/1/1995, 14/1,
2/5, 6/11/1996, 30/1, 5/7/1997, 5/2, 29/9, 6/11/1998);*Folha de
S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/fsp/brasil/fc0111200463.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc0310200818.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc2305200909.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc0502200304.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc0705200308.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc0708200119.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc0708200307.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc0805200308.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc1204200409.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc1204200410.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc1308200307.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc1412200311.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc2105200304.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc22019909.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc2808200306.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc3008200409.htm\>,\<www1.folha.uol.com.br/fsp/brasil/fc3010200223.htm\>,\<www1.folha.uol.com.br/fsp/especial/fj2909200413.htm\>,\<www1.folha.uol.com.br/fsp/opiniao/fz1405200305.htm\>.
Disponível em: 7/11/2009; G1. Disponível em:
\<http://g1.globo.com/especiais/eleicoes-2010/noticia/2010/10/lindberg-farias-pt-e-eleito-senador-do-rio-de-janeiro.html\>.
Acesso em: 17/8/2011; *Globo* (13, 19, 21/3, 11/9/1993, 25/6/1995, 8/1,
20/3/1996, 5/2, 3/5/1997, 7/10/1998); *Jornal do Brasil* (18/3, 30/4,
11/12/1993, 13/9, 6/10/1994, 12/11/1996, 27/5, 2/6/1997);Militar Legal.
Disponível em:
\<http://militarlegal.blogspot.com/2009/03/de-olho-em-2010-lindberg-farias-vira.html\>.
Acesso em: 11/11/2009; MIN. MIN. ENERG. Disponível em:
\<www.mme.org.br/44-A8F2-FAD4803C8898%7D\>. Acesso em: 11/11/2009;
*Norte*. Disponível em: \<www.onorte.com.br/noticia/82751.html\>. Acesso
em: 7/11/2009; PREF. NOVA IGUAÇU. Disponível em:
\<www.novaiguacu.rj.gov.br/cgi/cgilua.exe/sys/start.htm?Sid=40\>. Acesso
em: 7/11/2009; PPS. Disponível em:
\<http://portal.pps.org.br/portal/showData/8526\>. Acesso em: 7/11/2009;
SENADO. Disponível em:
\<www.senado.gov.br/noticias/Especiais/possesenadores2011/senadores/rj/luiz-lindbergh-farias-filho.aspx\>.
Acesso em: 17/8/2011; Terra. Notícias (eleições 2004) (1/11/2004).
Disponível em:
\<http://noticias.terra.com.br/eleicoes2004/interna/0,,OI413969-EI2542,00.html\>.
Acesso em: 7/11/2009; Terra – Notícias (1/1/2009). Disponível em:
\<http://noticias.terra.com.br/brasil/interna/0,,OI3423000-EI7896,00.html\>.
Acesso em: 7/11/2009; TRIB. SUP. ELEIT. *Candidatos* (1998).
