FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1995-1999); CÂM.
DEP. *Relação de suplentes*; *Estado de S. Paulo* (3/2/1996, 12/7/1997);
*Folha de S.Paulo* (18/9/1994, 31/1/1995, 14/1, 21/5/1996, 30/1,
23/5/1997, 29/9, 10/10, 6/11/1998, 12, 25, 30/6, 16/8, 6/12/2000, 22/3,
18/4, 13/11, 12, 14/12/2001, 2/10/2002, 15/4, 12, 27/6, 17, 23/7, 10,
11, 24/8, 29/9/2003, 15/2, 25/3, 27/6, 3/10/2004, 15/5, 2, 8/9,
1/10/2006, 29/6, 19/8, 5, 9/10, 6/11/2008);*Globo* (7/2, 20, 29/3, 21,
23/5, 11/6, 25/11/1996, 5/2, 11/3, 23/7/1997, 7/10/1998, 13/1/2009);
*Globo*. Disponível em:
\<http://oglobo.globo.com/cultura/mat/2010/03/26/conheca-nova-secretaria-municipal-de-cultura-que-substitui-jandira-feghali-em-abril-916176033.asp\>.
Acesso em: 22/8/2011; *Jornal do Brasil* (30/9/1993, 4/3, 9/9/1994,
22/3, 27/5, 21, 28/6/1995, 8/3, 9/5, 6/6/1996, 29/5/1997); *Perfil
parlamentar brasileiro*; TRIB. SUP. ELEIT. *Candidatos* (1998); TRIB.
SUP. ELEIT. Disponível em: \<www.tse.gov.br\>.
