FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003). ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br\>. Acesso em: 14/3/2011; Caxias Digital.
Disponível em:
\<www.caxiasdigital.com.br/blog/zito-chama-marco-figueiredo-para-secretaria-de-habitacao-de-duque-de-caxias\>.
Acesso em: 14/3/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/rio/fantasmas-do-bolsa-fraude-assombram-deputado-marco-figueiredo-desde-2002-479369.html\>.
Acesso em: 14/3/2011; Página pessoal. Disponível em:
\<http://marcofigueiredo.net\>. Acesso em: 14/3/2011; TRIB. REG. ELEIT.
Disponível em: \<www.tre-rj.gov.br\>. Acesso em: 14/3/2011.
