FONTES: ASSEMB. NAC. CONST. *Repertório* (1987); COELHO, J.; OLIVEIRA,
A. *Nova*; CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.*
Repertório (1967-1971, 1971-1975, 1975-1979, 1983-1987, 1995-1999); CÂM.
DEP. *Relação nominal dos senhores*; COSTA, M. *Cronologia*; *Estado de
S. Paulo* (17/8/86, 5/3/87, 22/2 e 17/11/90); *Folha de S.Paulo*
(20/11/1984, 3, 18/1, 26/2, 5/3, 28/12/1986, 9/8, 7/10/1988, 29/9/1992,
12, 14/1/1993, 18/10/1995); *Globo* (12/11/1974, 4/11/1984, 22/8/1985,
24/1, 13/11, 2, 4/12/1990, 13/1, 30/6, 22/9, 15/12/1993, 18/10/1995,
20/3/1996); *Jornal do Brasil* (6/10/1966, 22/11/1974, 20/11/1984, 10/5,
14/8, 27/11/1985, 20/1, 17/8/1986, 10/6, 16/12/1987, 24/3, 16/11/1990,
4/10/1992, 18/10/1995); MIN. REL. EXT. *Relatório*; *Noite* (10/9/1962);
*Olho no Congresso/Folha de S.Paulo* (31/1/1995); *Olho no voto/Folha de
S.Paulo* (18/9/1994); *Perfil* (1972); *Perfil parlamentar/IstoÉ*
(1991).
