FONTES: Brasil Econômico. Disponível em:
\<www.brasileconomico.com.br/noticias/nprint/92200.html\>. Acesso em:
20/1/2012; CÂM. DEP. *Deputados brasileiros*. Repertório (1995-1999);
*Folha de S.Paulo* (31/1/1995, 14/1, 10/2/1996, 29/9, 10/10, 11/11/1998,
2/2/1999); FORTES, M. *Olhar*; *Globo* (23/1, 3/3/1987, 22/12/1989,
20/1, 29/3, 22/11/1990, 22, 23, 25/1, 19/9/1991, 22/11/1992, 5, 7/1,
23/12/1994, 14/3, 17, 19/8/1995, 15, 30/4, 1, 29/5, 15/6, 9, 21/11/1996,
7/10/1998); *Jornal do Brasil* (23/1/1987, 22/11/1990, 23/1, 19/9/1991,
23/11/1992, 8/7, 3/8/1993, 7/1, 11/9, 6/10, 23, 28/12/1994, 1/5,
29/6/1995, 2, 23/1, 22, 24/4, 29/7, 24/9/1996); Página pessoal.
Disponível em: \<www.marciofortes.com.br/\>. Acesso em: 19/1/2012;
*Senhor* (3/3/1987); TRIB. SUP. ELEIT. *Candidatos* (1998); TRIB. SUP.
ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
20/1/2012;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2006/resultado-da-eleicao-2006\>.
Acesso em: 20/1/2012.
