FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses.* Quarta
legislatura (1987-1991), Quinta legislatura (1991-1994), Sexta
legislatura (1995-1999); *Diário do Vale*. Disponível em:
\<www.diariodovale.com.br/noticias/2,11157.html\>. Acesso em: 5/8/2010;
G1. Disponível em:
\<http://g1.globo.com/Noticias/Rio/0,,AA1375504-5606,00.html\>. Acesso
em: 5/8/2010,
\<http://g1.globo.com/Eleicoes2008/0,,MUL783891-15693,00-EM+VOLTA+REDONDA+ANTONIO+FRANCISCO+NETO+E+ELEITO+NO+TURNO.html\>.
Acesso em: 5/8/2010; Terra Notícias. Disponível em:
\<http://noticias.terra.com.br/brasil/noticias/0,,OI4048270-EI7896,00.html\>.
Acesso em: 5/8/2010.
