FONTES: ABRANCHES, J.*Governos*; *Acervo Histórico de Gabriel Kopke
Fróes*. Disponível em: \<www.earp.arthur.nom.br/gfk/site/default.htm\>.
Acesso em: 6/3/2011; CARONE, E. *Primeira*; CÂM. DEP. *Anais*
(1894-1902, 1906-1908, 1915, 1918, 1921); *Diário Oficial da União*
(28/2/1924, Seção I, p. 5724, 29/3/1927, Seção I, p. 7410); DIAS, S.
*Alfredo*; *Encyclopedia e diccionario internacional*; Guia de Itaipava.
*A Vila de Secretário*. Disponível em:
\<www.guiadeitaipava.com.br/memoria/memoria\_secretario.html\>. Acesso
em: 21/1/2011. *Jornal de Petrópolis* (22/10/1961, p. 6); NETTO, J.
*Coronel.* Disponível em:
\<www.ihp.org.br/colecoes/lib\_ihp/docs/jfan20040316.htm\>. Acesso em:
21/1/2011; NETTO. J. *Curso.* Disponível em:
\<www.ihp.org.br/colecoes/lib\_ihp/docs/jfan20060423a.htm\>; Pedro do
Rio. Disponível em:
\<www.pedrodorio.com.br/paginas/pedrodorio\_arquivos/pedrodoriotudo.htm\>.
Acesso em: 21/1/2011; PREF. MUN. PETRÓPOLIS. *Atas da Câmara Municipal
de Petrópolis: período Império*. Disponível em:
\<www.cmp.rj.gov.br/atasimperio/indice.htm\>. Acesso em: 6/3/2011. PREF.
MUN. PETRÓPOLIS. *História da Câmara.* Disponível em:
\<www.cmp.rj.gov.br/historia.html\>. Acesso em: 21/1/2011; VASCONCELLOS,
F. *Edwiges* (1); VASCONCELLOS, F. *Edwiges* (5). VASCONCELLOS, F.
*Monárquica*.
