FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros.*
Repertório (1963-1967, 1967-1971); CÂM. DEP. *Relação dos dep.*; CÂM.
DEP. *Relação nominal dos senhores*; CORRESP. GOV. EST. GB; DINIZ, E.
*Máquinas*; DINIZ, E. *Voto*; *Encic. Mirador*; *Globo* (2, 4/3, 14/5,
25/6/1982, 15/3/1983, 11/11/1986, 3/7/1989); *Grande encic. Delta*;
*Jornal do Brasil* (9/10/1966, 9/4/1976, 2, 8, 19/7/1977, 5, 7/6, 7/8,
2/9, 5/10/1978, 16/3, 12/4, 22, 28/8,14/10, 27/11, 17/12/1979,
26/4/1981, 17/1, 13/3, 14/5, 7/10/1982, 7, 23/1, 16/10/1983, 19/8/1984,
3/12/1986); NÉRI, S. *16*; *Perfil* (1974); SARMENTO, C. *Chagas*;
*Veja* (21/5/1975, 25/1, 28/6/1978, 6/2/1985).
