FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>.
Acesso em: 6/4/2011; ASSEMB. LEGISL. RJ. Resolução n^o^ 433/2008;
CALDEIRA, C. *Política*; CÂM. MUN. RJ. Projeto n^o^ 203/2011; CPDOC.
Disponível em: \<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>.
Acesso em: 6/4/2011; DHBB. Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
6/4/2011; *Extra* (14/3/2011). Disponível em:
\<http://extra.globo.com/noticias/extra-extra/cpi-das-armas-comeca-hoje-na-alerj-1268243.html/\>.
Acesso em: 20/9/2011; *Globo* (28/3/2011). Disponível em:
\<http://oglobo.globo.com/rio/mat/2011/03/28/carlos-oliveira-diz-na-cpi-das-armas-da-alerj-que-foi-vitima-de-investigacao-direcionada-racista-924113548.asp\>.
Acesso em: 20/9/2011; INF. Paula Máiran de Brito Machado; Página
pessoal. Disponível em: \<www.marcelofreixo.com.br/site/bio.php\>.
Acesso em: 6/4/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>. Acesso em: 26/10/2010; TRIB. SUP. ELEIT. Disponível
em: \<www.tse.gov.br\>. Acesso em: 26/10/2010.
