FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1995-1999);
ENTREV. Heloísa B. Holanda e C. A. Messeder;*Estado de S. Paulo* (4/3,
30/5, 4/12/1995; 5/12/1996); *Folha de S.Paulo* (29/11/1989; 16/10,
28/11/1994, 5/4, 1, 6/5, 20, 22/12/1995; 5/2, 23/5, 9/7/1996, 10, 30/1,
21/4, 23/5/1997, 5/2, 10/10, 11/11/1998; 2/2/1999, 22/7/2000, 4/7,
30/8/2001, 5/12/2002, 16/2002, 6/8, 7, 9, 10, 11/10/2003, 11/2,
22/8/2004, 30/8, 4, 20/9/2005, 6/2, 15/3, 11, 12/5, 14/7, 27/6, 19/7, 8,
10, 15, 21, 22/8, 2, 3, 25/10, 23/11, 14/12/2006, 4, 8, 16, 30/1, 4/2,
29/3, 2, 25/5, 12, 20/9, 7/11/2007, 2, 6, 11, 17/3, 11/6, 26/8, 2/9, 5,
7, 10, 13, 26/10, 6, 30/11/2008, 20, 22/4, 23/6, 19, 30/8/2009); G1.
Disponível em:
\<http://g1.globo.com/especiais/eleicoes-2010/noticia/2010/10/fabio-feldmann-e-gabeira-do-pv-declaram-apoio-serra.html\>;
GABEIRA, F. *O que é isso*; *Globo* (8/9/1994; 13 e 18/3, 26/5, 3, 20 e
27/12/1995; 17/5, 15 e 26/10/1996; 16 e 24/1, 14/4 e 9/5/1997;
7/10/1998); *Globo – online* (26/10/2008); *IstoÉ* (14/6/1995); *Jornal
do Brasil* (8/1/1991, 6/10, 23/12/1994, 23/2, 16/3, 6/4, 1/6, 7,
23/12/1995, 25/7, 27/10/1996, 7, 12/4, 29/7/1997); *Jornal do Brasil*.
Disponível em:
\<www.jb.com.br/eleicoes-2010/noticias/2010/08/30/gabeira-critica-atendimento-nas-upas-e-lembra-dengue/\>;
*Olho no Congresso/Folha* (31/1/1995 e 14/1/1996); *Olho no voto/Folha*
(29/9/1998); TRIB. SUP. ELEIT. *Relação* (1998); *Veja* (10/9,
5/11/1986, 24/6/1987); *Veja*. Disponível em:
\<http://veja.abril.com.br/blog/eleicoes/tag/fernando-gabeira/\>.
