FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1987-1991). ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 30/8/2010.
\<www.alerj.rj.gov.br/jornalalerj/jornalalerj84.pdf\>. Acesso em:
10/8/2010; CPDOC. Disponível em:
\<www.fgv.br/cpdoc/historiaoral/arq/Entrevista732.pdf\>. Acesso em:
10/8/2010; FACUL. GAMA E SOUZA. Disponível em:
\<www.gamaesouza.edu.br/instituicao.html\>. Acesso em: 10/8/2010; MBI.
Disponível em:
\<www.mbi.com.br/MBI/biblioteca/artigos/2010-01-cartografia-municipal\>.
Acesso em: 10/8/2010; PREF. NOVA IGUAÇU. Disponível em:
\<www.novaiguacu.rj.gov.br/noticias\_res.php?id=174\>. Acesso em:
20/9/2010.
