FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sexta legislatura (1995-1999); ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Sétima legislatura; ASSEMB. LEGISL.
RJ. Disponível em: \<www.alerj.rj.gov.br/\>. Acesso em: 19/2/2011; PREF.
NOVA IGUAÇU. Disponível em: \<www.novaiguacu.rj.gov.br/\>. Acesso em:
20/2/2011; REDE MULHERES PARL.AMÉR. Disponível em:
\<www.feminamericas.net/\>. Acesso em: 20/11/2011; TRIB. SUP. ELEIT.
Disponível em: \<www.tse.gov.br/\>. Acesso em: 19/2/2011; TRIB. CONTAS
RJ. Disponível em: \<www.tce.rj.gov.br/\>. Acesso em: 20/2/2011.
