FONTES: ASSEMB. LEGISL. RJ. *Departamento de Arquivos*; CÂM. VER. RJ.
Disponível em:
\<www.camara.rj.gov.br/vereadores\_anteriores.php?m1=vereadores&m2=ver\_anteriores\>;
*Diário* *Oficial do Estado do Rio de Janeiro* *–* Poder Legislativo (8,
15, 20/3, 23/4/1979, 20/12/1992); *Fluminense*. Disponível em:
\<www.ofluminense.com.br/ArqConteudoOffLine/Arq1656.pdf\>;
\<www.ofluminense.com.br/noticias/178414.asp?pStrLink=5,416,0,178414&IndSeguro=0\>.
Acesso em: 1/10/2008; *Folha*. Disponível em:
\<www1.folha.uol.com.br/fol/pol/eleicao/vereadorrj.htm\>; TRIB. SUP.
ELEIT. *Eleições* (1996, 2000).
