FONTES: ASSEMB. LEGISL. RJ. *Anais* (1898); Bio. Eduardo Carlos Vilhena
do Amaral. Disponível em: \<www.tvuai.com.br/pouso
alegre/pa\_153/datahist.html\>. Acesso em: 18/7/2010; CÂM. MUNI. PARATY.
*Livro de actas*; SENADO. *Deputados brasileiros* (1826-1976);
Genealogia brasileira. Disponível em:
\<www.genealogiabrasileira.com/titulosperdidos/cantagalo\_ptbetim.htm\>.
Acesso em: 18/7/2010; ASSEMB. LEGISL. RJ. *Legislaturas.* Disponível
em:\<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em: 10/10/2010; COL.
BRAS. GENEALOGIA. *Província do Rio de Janeiro*. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_g\_04.html\>. Acesso em:
15/11/2010.
