FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório(1995-1999,
1999-2003); Congresso em Foco (24/8/2006). Disponível em:
\<http://congressoemfoco.ig.com.br\>; *Folha de S.Paulo* (1/7/1996,
6/11/1998, 15/9/2005); *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/fsp/brasil/fc1509200508.htm\>. Acesso em:
14/11/2009; *Globo* (30/6/1995, 20/3/1996, 5/2/1997, 7/10/1998); *Jornal
do Brasil* (4/6/1996); *Olho no Congresso/Folha de S.Paulo* (31/1/1995,
14/1/1996, 30/1/1997); *Olho no voto/Folha de S.Paulo* (29/9/1998);
TRIB. REG. ELEIT. RJ. *Relação*(1998). Disponível em:
\<www.tre-rj.gov.br/site\_novo/eleicoes/2010/resultado2010/arquivos/Votacao\_Geral\_Estado\_10-12-10.pdf\>.
Acesso em: 5/9/2011.
