FONTES: AZEVEDO, Elisabeth R. *Um palco*; COL. ESTADUAL DR. UBALDINO DO
AMARAL. Disponível em: \<www.snpubaldino.seed.pr.gov.br/\>. Acesso em:
8/10/2010; MUSEU MAÇÔNICO PARANAENSE. Disponível em:
\<www.museumaconicoparanaense.com\>. Acesso em: 8/10/2010; Núcleo de
Memória Política Carioca e Fluminense. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/prefdf/ubaldino\_amaral.html\>.
Acesso em: 8/10/2010; PLANALTO. Disponível em: \<www.planalto.gov.br/\>.
Acesso em: 8/10/2010; SENADO. Disponível em: \<www.senado.gov.br/\>.
Acesso em: 8/10/2010; SUPR. TRIB. FED. Disponível em:
\<www.stf.jus.br\>. Acesso em: 8/10/2010.
