FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1991-1994); ASSEMB. LEGISL. RJ. *Deputados*. Quinta
legislatura.Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\#5\>. Acesso em:
10/10/2010; CÂM. MUN. ITAPERUNA. *Ata da sessão ordinária de 12 de abril
de* 2006. Disponível em:
\<www.cmitaperuna.rj.gov.br/portal/atas.asp?year=2006&month=4&ata=4\>.
Acesso em: 15/10/2010; CÂM. MUN. NOVA FRIBURGO. *Homenagem ao
IPRJ/UERJ*. Disponível em:
\<www.camaranf.rj.gov.br:8180/cmnf/noticias/homenagem-ao-iprj-uerj/\>.
Acesso em: 15/10/2010; *Extra*. Tereza Porto é exonerada da Secretaria
Estadual de Educação. Disponível em:
\<http://oglobo.globo.com/rio/mat/2010/10/05/sergio-cabral-anuncia-novo-secretario-de-educacao-922707706.asp\>.
Acesso em: 26/10/2010; SEC. EDU. Portaria E/SA n^o^ 9/2005. Disponível
em: \<www.educacao.rj.gov.br/coie/Portarias/p05009esa.pdf\>. Acesso em:
15/10/2010; SEC. EDU. Resolução SEE n^o^ 2.748/2005. Disponível em:
\<www.educacao.rj.gov.br/COIE/RESOLUCOES/res052748.pdf\>. Acesso em:
15/10/2010; SIND. EST. PROF. EDU. *História*. Disponível em:
\<www.seperj.org.br/historia.php\>. Acesso em: 20/10/2010; *Tessituras*.
Entrevista com Bertha de Borja Reis do Valle. Disponível em:
\<www.docentesfsd.com.br/entrevistas.php\>. Acesso em: 25/10/2010;UNIV.
FED. FLUM. *Notícias: UFF cria Colégio Universitário*. Disponível em:
\<www.uff.br/uffon/noticias/2006/03/colegio-universitario-at.php\>.
Acesso em: 15/10/2010; *Voz da Serra*. Proerd forma mais turmas.
Disponível em: \<www.avozdaserra.com.br/noticias.php?noticia=7648\>.
Acesso em: 20/10/2010; *Voz da Serra*. Secretários estaduais em Nova
Friburgo nesta segunda. Disponível em:
\<www.avozdaserra.com.br/noticias.php?noticia=5179\>. Acesso em:
20/10/2010.
