FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
26/9/2010; \<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso
em: 26/9/2010; \<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em:
26/9/2010; CPDOC. Disponível em:
\<http://cpdoc.fgv.br/producao/dossies/JK/glossario/uniao\_democratica\_nacional\>.
Acesso em: 26/9/2010; INST. EST. PATRIMÔNIO CULT. Disponível em:
\<www.inepac.rj.gov.br/arquivos/Historico\_Estado.pdf\>. Acesso em:
26/9/2010; MOREIRA, L. *Mulheres*; UNIV. CANDIDO MENDES. Disponível em:
\<www.ucam.edu.br/leex/Brasil/Quocient/ASSEMLEG.html\>. Acesso em:
26/9/2010.
