FONTES: Abril Notícias. Disponível em:
\<www.abril.com.br/noticias/brasil/condenados-rj-ex-parlamentares-ligados-milicias-307161.shtml\>.
Acesso em: 17/3/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/brasil/dem-decide-expulsar-natalino-guimaraes-547150.html\>.
Acesso em: 17/3/2011; *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/folha/cotidiano/ult95u430435.shtml\>. Acesso em:
17/3/2011; Jusbrasil. Disponível em:
\<www.jusbrasil.com.br/noticias/51193/tj-recebe-denuncia-contra-natalino-jerominho-e-mais-nove\>.
Acesso em: 17/3/2011; *RJTV*. Disponível em:
\<http://rjtv.globo.com/Jornalismo/RJTV/0,,MUL133602-9099,00.html\>.
Acesso em: 17/3/2011; SUPR. TRIB. FED. Disponível em:
\<www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=86831\>.
Acesso em: 17/3/2011; Terra Notícias. Disponível em:
\<http://noticias.terra.com.br/brasil/interna/0,,OI3768115-EI5030,00-Batman+chega+a+MS+sob+forte+esquema+de+seguranca.html\>.
Acesso em: 17/3/2011; Terra. Disponível em:
\<http://musica.terra.com.br/noticias/0,,OI4092647-EI1267,00.html\>.
Acesso em: 17/3/2011; *Veja*. Disponível em:
\<http://veja.abril.com.br/vejarj/081106/capa.html\>. Acesso em:
17/3/2011.
