FONTES: ANDREA, J. *Marinha*; *Boletim Min. Trab*. (5/1936); CABRAL, O.
*História*; CARONE, E. *República Nova*; CORRESP. GOV. EST. SC; CORRESP.
SERV. DOC. GER. MAR.; *Eleitos*; *Encic. Mirador*; *Cronologia da
Assembleia*; ENTREV. PEIXOTO, E.; *Grande encic. Delta*; *Histórico*;
JAMUNDÁ, T. *Catarinenses*; LACOMBE, L. *Chefes*; LEITE, A. *História*;
LEVINE, R. *Vargas*; MACEDO, R. *Efemérides*; MIN. GUERRA. *Almanaque*
(1931, 1933, 1934, 1935); MIN. MAR. *Almanaque* (1932, 1938, 1939);
NOGUEIRA FILHO, P. *Ideais*; PEIXOTO, A. *Getúlio*; POPPINO, R.
*Federal*; SERV. DOC. GER. MARINHA; SILVA, H. *1935*; SILVA, Z.
*Perfis*; *Tarde*; WANDERLEY, N. *História*.
