FONTES: Anuário Parlamentar Brasileiro (1988); ASSEMB. NAC. CONST.
Repertório (1987-1988); CÂM. DEP. *Deputados brasileiros*. Repertório
(1991-1995); COELHO, J.; OLIVEIRA, A. *Nova*; CURRIC. BIOG.; *Estado de
S. Paulo* (25/5/1987, 5/10, 24/12/1992, 22/1, 27/7, 19/8/1993); *Folha
de S.Paulo* (20/6/1989, 2/10, 27/11, 12, 15/12/1992, 2/6, 12/6,
18/9/1993, 18/9/1994); *Globo* (12, 22, 23, 24/3, 7/8/1983, 17/11/1985,
15/1,1/2, 16/12/1986, 13/1, 5/8, 28/11/1987, 7/, 9, 12, 29/10, 5, 6,
8/12/1992, 30/1, 28/2, 3/8/1993, 7/4/1994, 25/5/1996); HADDAD, J.
*Presença*; HADDAD, J. *Socialista*; *Jornal do Brasil* (6, 25/3, 3,
17/7, 26/11, 1/12/1983, 7/11/1985, 26/5, 20/6/1986, 16/11/1987, 2, 5, 7,
8, 9/10, 12/12/1992, 30/5, 3/6, 5/6/1993); PSB Ceará. Disponível em:
\<www.psbceara.org.br/noticias/texto.asp?var=&id=954\>; RODRIGUES, L.
*Quem*.
