FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>.
Acesso em: 3/4/2011; Guilherme Belido. Disponível em:
\<www.belido.com.br/index.php?pg=materia&id=10\>. Acesso em: 3/4/2011;
*Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u381139.shtmlm\>. Acesso em:
3/4/2011; TRIB. SUP. ELEIT. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/jsp/abrirTelaDetalheCandidato.action?sqCand=190000004036&sgUe=RJ\>.
Acesso em: 4/4/2010; Uol Notícias. Disponível em:
\<http://noticias.uol.com.br/politica/politicos-brasil/2010/deputado-estadual/27111957-roberto-henriques.jhtm\>.
Acesso em: 4/4/2011.
