FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses:* Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses:* Sétima legislatura (1999-2003); ASSEMB. LEGISL. RJ.
*Legislação* – leis ordinárias. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 30/1/2010; CONS. REG.
MED. RJ. *Encontre um médico*. Disponível em:
\<www.cremerj.org.br/skel.php\>. Acesso em: 15/1/2011; Jusbrasil.
Disponível em:
\<www.jusbrasil.com.br/noticias/129714/ministerio-publico-processa-dois-ex-prefeitos-de-sao-goncalo-por-improbidade-administrativa\>.
Acesso em: 15/2/2011; SENNA, M. *Racionalidade*; TRIB. SUP. ELEITORAL.
Eleições 2000. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2000/result\_blank.htm\>. Acesso em:
12/1/2011; TRIB. SUP. ELEITORAL. *Resultado das eleições de 2004*.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/2004/result\_blank.htm\> Acesso em:
12/1/. 2011; TRIB. SUP. ELEIT. *Notícias*. Disponível em:
\<www.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=16245\>.
Acesso em: 15/2/2011; TRIB. SUP. ELEIT. *Notícias*. Disponível em:
\<www.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=952333\>.
Acesso em: 15/2/2011.
