FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses*. Terceira legislatura (1983-1987); CÂM. DEP.
(6/11/2009). Disponível em:
\<www.camara.gov.br/internet/plenario/sumario/solene/h061109v.pdf\>;
Dicionário Cravo Albin da Música Popular Brasileira. Disponível em:
\<www.dicionariompb.com.br/francisco-horta/dados-artisticos\>;
Geneaminhas. Disponível em:
\<http://geneaminas.com.br/genealogia-mineira/pessoa.asp?codpessoa=14394\>;
Globo Esporte (11/3, 29/6/2009); IAB. Disponível em:
\<www.iabnacional.org.br/article.php3?id\_article=394\>; Lancepédia.
Disponível em:
\<http://lancepedia.lancenet.com.br/dirigentes/francisco-horta/\>.
