FONTES:Americo.usal.es. Disponível em:
\<http://americo.usal.es/oir/elites/curriculums\>. Acesso em: 30/9/2009;
ASSEMB. LEGISL. RJ. *Intercâmeras*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/\>. Acesso em: 30/9/2009; Blog
pessoal. Disponível em: \<www.marceloitagiba.com/\>. Acesso em:
30/9/2009; CÂM. DEP. Disponível em: \<www2.camara.gov.br/%20deputados\>.
Acesso em: 30/9/2009; *Correio Brasiliense*(15/3/2002). Disponível em:
\<www.%20correioweb.com.br/\>. Acesso em: 30/9/2009; *Correio Web*.
Disponível em: \<www2.correio%20web.com.br/\>. Acesso em: 30/9/2009;
*Dia*(12/8/2008). Disponível em: \<http://odia.terra.com.br/portal\>.
Acesso em: 30/9/2009; *Diário do Rio de Janeiro*. Disponível em:
\<http://diariodorio.com/os-pr-candidatos-a-prefeitura-do-rio-em-2008/marcelo-itagiba-pmdb\>.
Acesso em: 30/9/2009; *Folha de S.Paulo*(19/2, 17, 19/7, 15/11/2002,
9/7/2003, 25/9/2004, 6/12/2005, 25/7, 20/12/2006, 28/9/2007, 23/6/2009)
Disponível em: \<www1.folha.uol.com.br/\>. Acesso em: 30/9/2009; GOV.
SP. Disponível em: \<www.saopaulo.sp.gov.br/\>. Acesso em: 30/9/2009;
*IstoÉ*. Disponível em: \<www.terra.com.br/istoe\>. Acesso em:
30/9/2009; *IstoÉ Dinheiro*(14/8/2008). Disponível em:
\<www.terra.com.br/%20istoedinheiro/edicoes/568/artigo99121-1.htm\>.
Acesso em: 30/9/2009; Políticos & Políticas. Disponível em:
\<http://politicos.br101.org/marcelo-itagiba\>. Acesso em: 30/9/2009;
*Veja*. Disponível em:
\<http://veja.abril.com.br/vejarj/080502/%20perfil.html\>. Acesso em:
30/9/2009; Wikipédia. Disponível em:
\<http://pt.wikipedia.%20org/wiki/Marcelo\_Itagiba\>. Acesso em:
30/9/2009.
