FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros*. Repertório (1995-1999); COELHO, J.; OLIVEIRA,
A. *Nova*; *Estado de S. Paulo* (16, 25/9/1992, 17, 22/1/1993,
31/7/1994, 15/8/1995); *Folha de S.Paulo* (20/6, 16, 24, 25/7, 27/8, 17,
25, 29/9, 23, 24/12/1992, 23/6/1994, 7/4, 13/10/1995, 12/4, 12/9,
7/12/1996, 9/8/1997, 6/11/1998, 2/2/1999, 23, 25, 29/8/2000, 7, 9,
11/10, 9, 11, 16/12/2002, 21/2, 12/3, 25/4, 1/6, 10, 31/8, 7,
16/10/2003, 2, 16/7, 22/9/2004, 18/3, 14, 16, 17, 19, 23, 24, 25/5, 2,
4, 6, 7, 8, 11, 14, 15, 16, 17, 21 e 30/6, 5 e 9/7, 5, 10, 23, 24 e
29/8, 1, 14 e 15/9/2005; 29 e 30/3, 5/4, 6, 13/6, 11, 21/7, 23/9,
5/10/2006, 1, 2/2, 21/3, 27/8, 28/11/2007, 12/2, 26/6, 11/9/2008);
*Globo* (8/4/1983, 26/4/1984, 16/1/1985, 14/8/1988, 25/7, 22, 27, 30/8,
12, 13/9/1992, 22/1/1993, 3/9/1994, 7/4/1995, 20/3, 30, 31/5, 27/11,
9/12/1996, 5/2, 24/6, 23/9/1997, 7/10/1998); *Jornal do Brasil* (26/3,
24/11/1982, 14, 18/4/1985, 4/2, 9/9, 16/10, 21/11/1988, 26/3/1990, 23/7,
24, 27, 31/8, 27/9, 23/12/1992, 12, 21/10/1994, 21/6/1995, 20/2,
20/7/1997); *Olho no Congresso/Folha de S.Paulo* (31/1/1995, 14/1/1996,
30/1/1997. 5/2/1998); *Olho no voto/Folha de S.Paulo* (18/9/1994,
29/9/1998); *Perfil parlamentar/IstoÉ* (1991); TRIB. SUP. ELEIT.
*Candidatos* (1998); TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>; *Veja* (1/6/1983, 18 e 25/5/2005).
