FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1995-1999); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*(1999-2003); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/jornalalerj/jornalalerj62.pdf\>. Acesso em:
26/10/2011; \<www.alerj.rj.gov.br/jornalalerj/jornalalerj181.pdf\>.
Acesso em: 26/10/2011;
\<www.alerjrj.gov.br/jornalalerj/jornalalerj208.pdf\>. Acesso em:
26/10/2011; \<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=26508\>.
Acesso em: 26/10/2011;
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=37800\>. Acesso em:
26/10/2010; Tiosam. Disponível em:
\<www.tiosam.org/enciclopedia/index.asp?q=Belford\_Roxo\>. Acesso em:
26/10/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/eleicoes/eleicoes-anteriores/eleicoes-1998/resultado-da-eleicao-de-1998\>.
Acesso em: 24/10/2011;
\<www.tse.jus.br/internet/eleicoes/1994/resultado/1\_turno/dep\_est\_rj.html\>.
Acesso em: 24/10/2011;
\<www.tse.gov.br/eleicoes/eleicoes-anteriores/eleicoes-2002/resultado-da-eleicao-2002\>.
Acesso em: 26/10/2011;
\<www.tse.gov.br/eleicoes/eleicoes-anteriores/eleicoes-2006/resultado-da-eleicao-2006\>.
Acesso em: 26/10/2011;
\<www.tse.gov.br/eleicoes/eleicoes-anteriores/eleicoes-2010/eleicoes-2010/estatisticas\>.
Acesso em: 26/10/2011.
