FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1987-1991); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconst89.html\>. Acesso em:
10/5/2011; CÂM. MUN. ITABORAÍ. Disponível em:
\<www.camaraitaborai.rj.gov.br/\>. Acesso em: 10/11/2010; Grupo
Editorial Scortecci. Disponível em: \<www.scortecci.com.br/\>. Acesso
em: 10/11/2010; RENIPAC. Disponível em:
\<www.renipac.org.br/rj.itaborai.html\>; Rotary Club de Itaboraí.
Disponível em: \<www.rotaryitaborai.com.br/page8.aspx\>. Acesso em:
10/11/2010.
