FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br\>.
Acesso em: 13/4/2011; ASSEMB. LEGISL. RJ. *Relatório* (2008); CÂM. MUN.
RJ. Disponível em: \<www.camara.rj.gov.br\>. Acesso em: 13/4/2011;
*Estadão* (26/1/2009). PT decide expulsar deputado Jorge Babu, do Rio.
Disponível em: \<www.estadao.com.br/noticias/nacional,,313361,0.htm\>.
Acesso em: 13/4/2011; *Fluminense* (29/10/2010). Denúncia contra Jorge
Babu por suposto abuso de poder. Disponível em:
\<http://jornal.ofluminense.com.br/editorias/politica/denuncia-contra-jorge-babu-por-suposto-abuso-de-poder\>.
Acesso em: 13/4/2011; *Folha* (21/10/2004). PF prende Duda Mendonça em
‘briga de galo’ no Rio. Disponível em:
\<www1.folha.uol.com.br/folha/cotidiano/ult95u100960.shtml\>. Acesso em:
13/4/2011; G1 (1/9/2008). PT-RJ suspende temporariamente deputado Jorge
Babu. Disponível em:
\<http://g1.globo.com/Noticias/Politica/0,,MUL744515-5601,00-PTRJ+SUSPENDE+TEMPORARIAMENTE+DEPUTADO+JORGE+BABU.html\>.
Acesso em: 13/4/2011; G1 (20/9/2010). Jorge Babu é condenado a 7 anos de
prisão em mais um processo no Rio. Disponível em:
\<http://g1.globo.com/rio-de-janeiro/noticia/2010/09/jorge-babu-e-condenado-7-anos-de-prisao-em-mais-um-processo-no-rio.html\>.
Acesso em: 13/4/2011; G1 (29/8/2008). MP-RJ denuncia deputado estadual
Jorge Babu por formação de quadrilha. Disponível em:
\<http://g1.globo.com/Noticias/Politica/0,,MUL742068-5601,00-MPRJ+DENUNCIA+DEPUTADO+ESTADUAL+JORGE+BABU+POR+FORMACAO+DE+QUADRILHA.html\>.
Acesso em: 13/4/2011; *Globo* (4/10/2010). No Rio, os votos dos
candidatos indeferidos pela lei da Ficha Limpa. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2010/mat/2010/10/04/no-rio-os-votos-dos-candidatos-indeferidos-pela-lei-da-ficha-limpa-922694159.asp\>.
Acesso em: 13/4/2011; *Globo* (10/6/2008). CPI das Milícias aprovada na
ALERJ. Disponível em:
\<http://oglobo.globo.com/rio/mat/2008/06/10/cpi\_das\_milicias\_aprovada\_na\_alerj-546741120.asp\>.
Acesso em: 13/4/2011; Terra (20/9/2010) Rio: TJ condena deputado Jorge
Babu por formação de quadrilha. Disponível em:
\<http://noticias.terra.com.br/brasil/noticias/0,,OI4688623-EI5030,00-Rio+TJ+condena+deputado+Jorge+Babu+por+formacao+de+quadrilha.html\>.
Acesso em: 13/4/2011; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tre-rj.gov.br\>. Acesso em: 13/4/2011.
