FONTES: ASSEMB. LEGISL. RJ. *Anais* (26/7 a 31/10/1905); CÂM. DEP.
*Deputados brasileiros* (1826-1976); Caminhos do Romance. Disponível em:
\<www.caminhosdoromance.iel.unicamp.br/cronologias/brasileira.htm\>.
Acesso em: 20/12/2010; Comarca de São Sebastião do Paraíso. Disponível
em:
\<www.migalhas.com.br/pintassilgo/mig\_pintassilgo.aspx?op=3&cod=100992&cocomar=S%C3%A3o\>.
Acesso em: 20/12/2010; Presidentes da Câmara de São Gonçalo. Disponível
em: \<http://saogoncaloturismo.com/historia.html\>. Acesso em:
20/12/2010; Senadores deputados de Minas Gerais. Disponível em:
\<www.arquivohistorico-mg.com.br/deputadosesenadores.html\>. Acesso em:
4/5/2010.
