FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1999-2003); *Dia*. TSE nega recurso a Nelson do Posto (4/10/2008).
Disponível em:
\<http://odia.terra.com.br/politica/htm/tse\_nega\_recurso\_a\_nelson\_do\_posto\_203844.asp\>.
Acesso em: 16/5/2011; *Folha de S.Paulo*. TRE do Rio mantém anulação das
eleições em Guapimirim (8/1/2009), Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u487962.shtml\>. Acesso em:
16/5/2011; *Folha de S.Paulo*. Prefeito eleito de Guapimirim (RJ)
recorre para recuperar registro de candidatura (4/2/2009). Disponível
em: \<www1.folha.uol.com.br/folha/brasil/ult96u498900.shtml\>. Acesso
em: 16/5/2011; *Globo*. TSE permite que Júnior do Posto tome posse como
prefeito de Guapimirim (31/12/2008). Disponível em:
\<http://oglobo.globo.com/rio/mat/2008/12/31/tse-permite-que-junior-do-posto-tome-posse-como-prefeito-de-guapimirim-587750415.asp\>.
Acesso em: 16/5/2011; *Globo*. Morre ex-prefeito de Guapimirim Nelson do
Posto (28/11/2010). Disponível em:
\<http://oglobo.globo.com/rio/mat/2010/11/28/morre-ex-prefeito-de-guapimirim-nelson-do-posto-923129792.asp\>.
Acesso em: 16/5/2011; RJTV. Prefeito Nelson do Posto (PMDB) tem
candidatura indeferida (5/10/2008). Disponível em:
\<www.globo.com/Jornalismo/RJTV/0,,MUL785754-9106-206,00-GUAPIMIRIM+PREFEITO+NELSON+DO+POSTO+PMDB+TEM+CANDIDATURA+INDEFERIDA.html\>.
Acesso em: 16/5/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>; *Veja*. Nova bancada, novos problemas (8/11/2006).
Disponível em: \<http://veja.abril.com.br/vejarj/081106/capa.html\>.
Acesso em: 16/5/2011.
