FONTES: ARQ. ANTUNES MACIEL; ARQ. CLUBE 3 DE OUTUBRO; ARQ. GETÚLIO
VARGAS; ARQ. NAC. *Relação*; ASSEMB. NAC. CONST. 1934. *Anais* (2, 11,
21 e 22); BALEEIRO, A. *Supremo*; BENEVIDES, M. *UDN*; *Boletim Min.
Trab.* (5/1936); BRANDI, P. *Cronologia*; CAFÉ FILHO, J. *Sindicato*;
CÂM. DEP. *Deputados*; CÂM. DEP. *Relação dos dep.*; CÂM. DEP. *Relação
dos senhores*; *Câm. Dep. seus componentes*; CARNEIRO, G. *História*;
CARONE, E. *República Nova*; CONG. BRAS. ESCRITORES I; CONSULT.
MAGALHÃES, B.; CORTÉS, C. *Homens*; COSTA, M. *Cronologia*; COUTINHO, A.
*Brasil*; *Cronologia da Assembleia*; D’ARAÚJO, M. *Cronologia
1943/1945*; *Diário do Congresso Nacional*; DULLES, J. *Getúlio*;
*Encic. Mirador*; CURRIC. BIOG.; *Estado de S.* *Paulo* (19/1/1976,
16/4/1978, 12 e 13/11/1986); *Folha de S.Paulo* (12/11/1986); FRANCO, A.
*Escalada*; GODINHO, V. *Constituintes*;*Globo* (12 e 16/11/1986);
*Grande encic. Delta*; HIPÓLITO, L. *Campanha*; HIRSCHOWICZ, E.
*Contemporâneos*; INF. FAM.; *Jornal do* *Brasil* (31/1 e 19/9/1976, 6 e
7/3, 20/4, 5/10 e 16/12/1977, 17/1 e 10/10/1978, 30/6/1981, 12 e
16/11/1986); LEITE, A. *Páginas*; LEVINE, R. *Vargas*; LIMA, H.
*Travessia*; MENESES, R. *Dic.*; MIN. GUERRA. *Subsídios*; MOURÃO, M.
*Dutra*; NÉRI, S. *16*; PEREIRA, O. *Que*; PIMENTEL, L. *Eles*; *Quem é
quem no Brasil*; SILVA, G. *Constituinte*; SILVA, H. *História*; SILVA,
H. *1935*; SILVA, H. *1937*; SILVA, H. *1945*; SILVA, H. *1954*;
SKIDMORE, T. *Brasil*; SOARES, E. *Instituições*; SOUSA, M. *Estado*;
SOUSA, J.; GILL, R. *Índice*; *Veja* (19/11/1986); VIANA FILHO, L.
*Governo*.
