FONTES: BASBAUM, L. *História*; CARONE, E. *República*; Depoimento do
biografado ao Museu da Imagem e do Som de Nova Friburgo (1975); *Diário
de Friburgo* (31/5/1977); Entrevista concedida por Beatrice Cordoeira
(bisneta do biografado) a Carlos Eduardo de Castro Leal (22/12/2010);
Entrevista com Maria Nilda Kemp Miller Barbosa (neta do biografado) a
Carlos Eduardo de Castro Leal (1/12/2010); Entrevista com Maria Eugênia
Kemp Miller (neta do biografado) a Carlos Eduardo de Castro Leal
(22/12/2010); FERREIRA, M. República; *Friburgo* (29/12/1973, 3/6/1977);
GOMES, A. *Velhos*; *Nova*; *Nova Friburgo* (4/1/1975, 4/6/1977); *Paz*
(4/6/1977); SOARES, E. *Meu reino*; *Tribuna* (22, 23/2, 25, 26/8/1981);
*Suplemento Legislativo* (ano I, n. 3, 11/1989).
