FONTES: CUR. BIOG. (13/5/2011). CPDOC. Disponível em:
\<http://cpdoc.fgv.br/producao/dossies/Jango/artigos/AConjunturaRadicalizacao/O\_golpe\_de\_1964\>.
Acesso em: 19/4/2011; OLIVEIRA, P. *Atos*; PLANALTO. Disponível em:
*\<*www.planalto.gov.br/\>. Acesso em: 20/5/2011. UNIV. FED. FLUMINENSE.
*Boletim de Serviço*. Disponível em:
\<www.uff.br/uffon/bs/1996/07/129-1991.pdf\>. Acesso em: 20/5/2011;
UNIV. FED. FLUMINENSE. *Jubileu de Ouro*. Disponível em:
\<www.uff.br/jubileudeouro/\>. Acesso em: 20/5/2011; UOL Educação.
*História do Brasil*. Disponível em:
\<http://educacao.uol.com.br/historia-brasil/bipartidarismo.jhtm\>.
Acesso em: 19/4/2011.
