FONTES: ACAD. BRAS. LETRAS. Disponível em:
\<www.academia.org.br/abl/cgi/cgilua.exe/sys/start.htm?infoid=7432&sid=611\>.
Acesso em: 2/10/2011; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/arquivo.htm\>;
\<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>;
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>;
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/5cafc37b498190ec03256532006f042e/a3b8550eb70c8c8c032565f6006b3bf0?OpenDocumenthttp\>;
\<www.alerj.rj.gov.br/memoria/cd/assembleia/alguanab.html\>. Acesso em:
2/10/2011; Biblioteca Digital Aberta. Disponível em:
\<www.cipedya.com/web/FileDownload.aspx?IDFile=154606\>. Acesso em:
2/10/2011; Entr. Cyro Kurtz (4/10/2010); *Jornal do Brasil*. Hoje na
história. Disponível em:
*\<*www.jblog.com.br/hojenahistoria.php?itemid=11104\>. Acesso em:
2/10/2011; MALIN, M. *Negrão*; Márcio Moreira Alves. Disponível em:
\<www.marciomoreiraalves.com/downloads/68-mudou-o-mundo.pdf\>. Acesso
em: 2/10/2011; Scielo. Disponível em:
\<www.scielo.br/scielo.php?pid=S0103-40142010000200015&script=sci\_arttext\>.
Acesso em: 2/10/2011.
