FONTES: ACAD. BRAS. POESIA. Disponível em:
\<www.rauldeleoni.org/academicos\_titulares/walter\_pacheco.html\>.
Acesso em 10/4/2011; ASSEMB. LEGISL. *Anais* (1979, v. 13); CARDIANO, F.
*Eleições*;COL. PÁDUA. Disponível em:
\<www.colegiodepadua.com.br/alumni\_n.htm\>. Acesso em: 25/5/2011;
FERREIRA, J. *Sociedade*; INST. CIDADE VIVA. Disponível em:
\<www.institutocidadeviva.org.br/inventarios/sistema/wp-content/uploads/2009/11/21\_serra-nova.pdf\>;
PREF. SANTO ANTÔNIO DE PÁDUA. Disponível em:
\<www.santoantoniodepadua.rj.gov.br/noticiasintegra.php?id=49\>. Acesso
em: 25/5/2011; ROLLEMBERG, D. *Ditadura.*
