FONTES: *Dia*.
\<http://odia.terra.com.br/portal/brasil/html/2009/10/novo\_cenario\_politico\_na\_alerj\_39245.html\>.
Acesso em: 24/6/2010; *Extra*. Disponível em:
\<http://extra.globo.com/rio/materias/2008/04/14/mais\_uma\_nomeacao\_suspeita\_no\_gabinete\_do\_deputado\_andre\_do\_pv-426847224.asp\>.
Acesso em: 24/6/2010; *Globo*. Disponível em:
\<http://oglobo.globo.com/opiniao/mat/2007/03/08/294845009.asp\>. Acesso
em: 24/6/2010; Página pessoal. Disponível em:
\<www.andrelazaroni.com.br/quem.php\>. Acesso em: 24/6/2010; PV.
Disponível em: \<www2.pv.org.br/noticia.kmf?noticia=7210647&canal=253\>.
Acesso em: 24/6/2010;
\<www2.pv.org.br/noticia.kmf?noticia=8462965&canal=252\>. Acesso em:
24/6/2010.
