FONTES: ASSEMB. LEGISL. RJ. *Anais* (1923-1930); *Diário Oficial da
União* (27/12/1899, p. 9992). Disponível em:
\<www.jusbrasil.com.br/diarios/1703348/dou-secao-1-27-12-1899-pg-8/pdfView\>.
Acesso em: 6/9/2011; *Diário Oficial da União* (10/2/1904, p. 688).
Disponível em:
\<www.jusbrasil.com.br/diarios/1608564/dou-secao-1-10-02-1904-pg-12/pdfView\>.
Acesso em: 6/9/2011; *Diário Oficial da União* (10/12/1912, p. 16567).
Disponível em:
\<www.jusbrasil.com.br/diarios/1936940/dou-secao-1-10-12-1912-pg-33/pdfView\>.
Acesso em: 6/9/2011; *Diário Oficial da União* (4/8/1931, p. 12612)
Disponível em:
\<www.jusbrasil.com.br/diarios/2032414/dou-secao-1-04-08-1931-pg-28/pdfView\>.
Acesso em: 6/9/2011; *Estado* (19/8/1930); FERREIRA, M. *República.*
