FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
29/12/2010; Blog pessoal. Disponível em:
\<http://blogfernandoleite.blogspot.com/\>. Acesso em: 29/12/2010;
FERNANDES, F. *Arquitetura*; FERNANDES. F. *Outros quintais*; *Folha da
Manhã*. Fernando Leite diz: Garotinho é um bravateiro.Disponível em:
\<http://fmanha.com.br/blogs/folhanoar/?p=945\>. Acesso em: 29/12/2010;
*Globo* (19/10/1990); *Globo*. Rosinha vai pedir auditoria na prefeitura
de Campos. Disponível em:
\<http://oglobo.globo.com/rio/mat/2008/11/11/rosinha\_vai\_pedir\_auditoria\_na\_prefeitura\_de\_campos-586345097.asp\>.
Acesso em: 29/12/2010; INF. BIOG. (14/1/2011). TRIB. SUP. ELEIT.
*Agência de Notícias da Justiça Eleitoral*. TSE registra 141 eleições
suplementares para prefeito desde o final de 2008.Disponível em:
\<www.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=1352477\>.
Acesso em: 5/1/2011. TRIB. SUP. ELEIT. *Calendário das eleições
suplementares de 2011*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/suplementares\_2011.htm\>. Acesso em:
10/1/2011.
