FONTES: ARQ. OSVALDO ARANHA; BRANDÃO, B. *Movimento*; BRUNEAU, T.
*Catolicismo*; CARNEIRO, G. *História*; CONFERÊNCIA NAC. BISPOS DO
BRASIL; *Correio do Povo* (10/11/1930); CORRESP. SUP. TRIB. MILITAR;
CRUZ, E. *História do Pará*; *Encic. Barsa*; *Encic. Mirador*; *Estado
de S.* *Paulo*; GARDEL, L. *Armoiries*; *Grande encic.* *Delta*; JARDIM,
R. *Abertura*; *Jornal do Brasil* (18, 21/10/1942); *Jornal do
Comércio*, Rio (17, 18/10/1942); LEVINE, R. *Vargas*; MACEDO, R.
*Efemérides*; MELO, L. *Dic.*; SCHBERT, G. *Província*; SILVA, H.
*1930*; SILVA, H. *1931*; SOUSA, J.; GILL, R. *Índice*; TAVARES, J.
*Radicalização*; TODARO, M. *Pastors*; *Who’s who in Latin*.
