FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses.* Terceira
legislatura (1983-1987); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\#3\>. Acesso em:
10/11/2010; ASSOC. COM. IND. VALENCA. Disponível em:
\<www.valenca.org/aciva/2005/03/cccmcolegio\_com.html\>. Acesso em:
10/11/2010; Bonde. Disponível em:
\<www.bonde.com.br/eleicoes/mun2004/1turno/apuracao/RJ/59218.htm\>.
Acesso em: 10/11/2010; CONF. NAC. MUNI. Disponível em:
\<www.cnm.org.br/eleicao/mu\_ele\_prefeito.asp?iIdMun=100133089\>.
Acesso em: 10/11/2010; *Dia.* Disponível em:
\<http://odia.terra.com.br/portal/brasil/html/2010/9/tse\_ameaca\_eleicao\_para\_prefeito\_em\_valenca\_112965.html\>.
Acesso em: 10/11/2010; Foco regional. Disponível em:
\<www.focoregional.com.br/page/plantaodtl.asp?id=15737\>. Acesso em:
10/11/2010; Movimento Valença em Questão. Disponível em:
\<http://blogdovq.blogspot.com/2008/09/virou-moda-luiz-antonio-tambm-renuncia.html\>.
Acesso em: 10/11/2010; Uol. Disponível em:
\<www2.uol.com.br/diariodovale/arquivo/2000/outubro/02/resultado/vl.htm\>.
Acesso em: 10/11/2010.
