FONTES: ACAD. BRAS. LET. *Anuário* (1973, 1974); ARQ. DEP. PESQ. JORNAL
DO BRASIL; ARQ. HERMES LIMA; BALEEIRO, A. *Supremo*; CAFÉ FILHO, J.
*Sindicato*; CÂM. DEP. *Deputados*; CÂM. DEP. *Relação dos dep*.;
CARONE, E. *República Nova*; CARVALHO, E. *Petróleo*; CASTELO BRANCO, C.
*Introdução*; COHN. G. *Petróleo*; CONG. BRAS. ESCRITORES. I; CONSULT.
MAGALHÃES, B.; CORRESP. MIN. TRAB.; COSTA E. *Grandes*; COUTINHO, A.
*Brasil*; *Diário do Congresso Nacional*; *Encic. Mirador*; *Estado de*
*S. Paulo* (19/9/1976); EUL-SOO PANG. *Coronelismo*; FRANCO, A.
*Escalada*; *Grande encic. Delta*; HIRSCHOWICZ, E. *Contemporâneos*
(1945, 1949); *Jornal da Tarde* (23/9/1976); *Jornal do Brasil*
(30/9/1973, 19/9/1976, 23/6/1977, 17, 22/9, 19/4, 2, 10, 15/10/1978);
*Jornal do Comércio*, Rio (25/1/1963); LEITE, A. *Páginas*; LIMA, H.
*Travessia*; MACEDO, R. *Efemérides*; MIN. AER. *Almanaque*; NÉRI, S.
*16*; *Novo dic. de história*; PORTO, E. *Insurreição*; *Quem é quem no
Brasil*; SILVA, G. *Constituinte*; SILVA, H. *1937*; SILVA, H. *1945*;
SILVA, H. *1964*; TAVARES, J. *Radicalização*; *Veja* (22/9/1976);
VÍTOR, M. *Cinco*.
