FONTES: ARQ. NAC. *Relação*; ASSEMB. NAC. CONST. 1934. *Anais*;
BANDEIRA, L. *Presença*; *Boletim Min. Trab.* (5/1936); BRANDI, P.
*Cronologia*; CAFÉ FILHO, J. *Sindicato*; CÂM. DEP. *Deputados*; CÂM.
DEP. *Relação nominal*; *Câm. Dep. seus componentes*; CARONE, E.
*República Nova*; *Cidadão* (1); CONSULT. RAMOS, P.; CORRESP. GOV. EST.
GB; CORTÉS, C. *Homens*; COUTINHO, A. *Brasil*; *Diário do Congresso
Nacional*; *Encic. Mirador*; ENTREV. BIOG.; FICHÁRIO PESQ. M. AMORIM;
FIECHTER, G. *Regime*; GODINHO, V. *Constituinte*s; *Grande encic*.
*Delta*; *Jornal do Brasil* (14/10/1966, 27/6, 28/7/1975, 29/1,
27/7/1976, 19/1/1977, 14/11/1980, 27/10/1981); *Jornal do Comércio*, Rio
(5/12/1965); KUBITSCHEK, J. *Meu*; LEVINE, R. *Vargas*; MAGALHÃES, I.
*Segundo*; MIN. MAR. *Almanaque* (1954, 1959); MIN. REL. EXT.
*Almanaque* (1942); MIN. REL. EXT. *Anuário*; NÉRI, S. *16*; POERNER, A.
*Poder*; QUADROS, J. *História*; REIS, J. *Rio*; *Rev. Arq. Públ.
Mineiro* (12/1976); SILVA, H. 1937; *Súmulas*; SYRKIS, A. *Carbonários*;
*Veja* (17/12/1969, 10/3, 24/11/1971, 3/10/1973-10/7/1974); VIANA FILHO,
L. *Governo*; *Who’s who in Brazil*.
