FONTES: CÂM. DEP. Disponível em: \<www2.camara.gov.br/deputados\>;
Consultor Jurídico. Disponível em:
\<www.conjur.com.br/2006-set-13/candidato\_condenado\_improbidade\_concorrer\>;
Democratas. Disponível em: \<www.democratas.org.br\>; *Dia*. Disponível
em: \<http://odia.terra.com.br/rio\>; Direito2. Disponível em:
\<www.direito2.com.br/tjrj/2006/mar/8/juiz-suspende-direitos-politicos-de-vereador\>;
*Estadão*. Disponível em:
\<www.estadao.com.br/noticias/nacional,veja-a-lista-dos-parlamentares-que-apoiam-a-cpi-do-mst,454314,0.htm\>.
Acesso em: 14/10/2011; INF. DEM-RJ; Políticos & Políticas. Disponível
em: \<http://politicos.br101.org/rogerio-lisboa\>; TRIB. SUP. ELEIT.
Disponível em: \<www.tse.gov.br\>; Vote Brasil. Disponível em:
\<www.votebrasil.com/entrevista/rogerio-lisboa/todas\>.
