FONTES: ASSEMB. LEGISL. RJ (26/6/2009); ASSOC. COM. RJ. Disponível em:
\<www.acrj.org.br\>; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
1/10/2009; DIAP. Disponível em: \<www.diap.org.br\>. Acesso em:
1/10/2009; *Folha* (16/11/2006); *Folha*. *Eleições 2002*; *Globo*
(17/11/2006); *Jornal do Comércio* (1/4/1999); SEC. EST. TRANS.
Disponível em: \<www.sectran.rj.gov.br\>; SETRANS. Disponível em:
\<www.transportes.rj.gov.br/perfil\_secrt.asp\>; TRIB. SUP. ELEIT.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_blank.htm\>. Acesso em:
1/10/2009; UNIV. CÂNDIDO MENDES. Disponível em:
\<<http://>www.ucam.com.br/ver.php?id=28&secao=1\>.
