FONTES: ASSEMB. LEGISL. RJ. *Documentos parlamentares*; CAM. MUN. NOVA
IGUAÇU. Disponível em:
\<www.cmni.rj.gov.br/nossa\_historia/nossos\_prefeitos/\>; *Diário
Oficial do Poder Legislativo* (5/2, 8, 15/3, 5, 20/4/1979; 3/1/1983);
IAB. Disponível em:
\<www.iabnacional.org.br/article.php3?id\_article=394\>; INST. PESQ.
ANAL. HIST. CIÊN. SOC. BAIXADA FLUMINENSE. Disponível em:
\<www.ipahb.com.br/saude.php\>;Jornal do Brasil (21/1 e 11/7/1970);JUST.
FED. Disponível em:
\<http://daleth.cjf.jus.br/revista/numero3/espa%C3%A7oab.htm\>; Lubando
Advogados. Disponível em: \<www.lubanco.com.br/a\_escritorio.htm\>;
PREF. SÃO JOÃO DE MERITI. Disponível em:
\<www.prefeiturasaojoaodemeriti.rj.gov.br/pmsjm/pages/conheca\>; Rotary
Club. Disponível em:
\<www.rotaryclubnovaiguacu.com/ExPresidentes.aspx\>; Teses. Cartografia
política. Disponível em:
\<http://teses.ufrj.br/PPGAS\_D/AlessandraSiqueiraBarreto.pdf\>; TRIB.
CONT. UN. Ata n^o^ 49 de 7/11/2001. Disponível em:
\<http://portal2.tcu.gov.br/portal/pls/portal/docs/802501.PDF\>; UNIV.
IGUAÇU. Disponível em: \<www.unig.br/reitoria/cln/index.php\>; UNIV.
FED. FLU. Disponível em:
\<www.historia.uff.br/stricto/teses/Dissert-07\_PINHEIRO\_Junior\_Jefte\_da\_Mata-S.pdf\>.
