FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1999-2003); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 7/2/2011; BENJAMIN. C.
*Hélio Luz*; *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u31731.shtml\>; Observatório
da Imprensa. Disponível em: \<www.observatoriodaimprensa.com.br\>;
SOARES, L. *Meu*; SUPR. TRIB. FED. Recurso Extraordinário n^o^
547.063-6; SUPR. TRIB. JUST. Disponível em:
\<www.stj.jus.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=82652&tmp.area\_anterior=44&tmp.argumento\_pesquisa=Hélio
Tavares Luz\>. SUPR. TRIB. ELEIT. *Negado recurso do delegado Hélio Luz
contra multa do Tribunal de Contas do RJ* (28/8/2006), Disponível em:
\<www.stj.jus.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=82652&tmp.area\_anterior=44&tmp.argumento\_pesquisa=Hélio
Tavares Luz\>. Acesso em: 29/9/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1998/result\_blank.htm\>.
