FONTES: ASSEM. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987), Quarta legislatura (1987-1991), Quinta
legislatura (1991-1994); Dramaturgia Brasileira. Disponível em:
\<http://ondeanda.multiply.com/photos/album/426\>. Acesso em: 4/10/2010;
ASSOC. BRAS. IMPR. Disponível em:
\<www.abi.org.br/paginaindividual.asp?id=3297\>. Acesso em: 4/10/2010;
FAC. HÉLIO ALONSO. Disponível em:
\<www.facha.edu.br/publicacoes/jornallab\_meier/2006/junho/Pag20.pdf\>.
Acesso em: 4/10/2010; Jovem Pan. Disponível em:
\<http://jovempan.uol.com.br/entretenimento/2010/09/daisy-lucidi-minha-vida-sempre-foi-o-radio.html\>.
Acesso em: 4/10/2010; Montenegro e Raman. Disponível em:
\<www.montenegroeraman.com.br/novosite/daisylucidi.html\>. Acesso em:
4/10/2010; Museu da TV. Disponível em:
\<www.museudatv.com.br/biografias/Daisy%20Lucidi.htm\>. Acesso em:
4/10/2010; Projeto Vip. Disponível em: \<www.projetovip.net/0810.htm\>.
Acesso em: 4/10/2010.
