FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
18/1/2011; TRIB. SUP. ELEIT. *Eleições* (1998). Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_1998.htm\>. Acesso em:
18/1/2011; *Eleições* (2002). Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
18/1/2011; *Eleições* (2004). Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2004.htm\>. Acesso em:
18/1/2011.
