---
title: ABREU, Santos
cargos: 
 - dep. est. RJ 1913-1916
autor: 
 - Vicente Saul Moreira dos Santos
---

*Antonio Francisco dos Santos Abreu* graduou-se na Faculdade de Medicina
do Rio de Janeiro. Quando ainda cursava o ensino superior, foi nomeado,
pelo Ministério da Marinha, aluno pensionista do Hospital da Marinha em
março de 1892. Foi exonerado do cargo em outubro do ano seguinte. Em
abril de 1896 foi nomeado, novamente pelo Ministério da Guerra, médico
adjunto do Exército na cidade de Niterói (RJ).

Na eleição de dezembro de 1912, candidatou-se com êxito a deputado
estadual no Rio de Janeiro na legenda do Partido Republicano Fluminense
(PRF). Em agosto de 1913, como primeiro-tenente, obteve permissão do
Ministério da Guerra para assumir o mandato na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Em setembro de 1913, discursou sobre o quadro político nacional e
fluminense; denunciou o favorecimento federal em benefício do Rio Grande
do Sul; criticou a administração do governador Oliveira Botelho;
enalteceu o posicionamento de Nilo Peçanha, presidente do estado do Rio
de Janeiro entre 1914 e 1917, de quem era partidário, em prol do estado,
além de ressaltar a importância do jurista Rui Barbosa, que se destacava
nos fóruns nacionais e internacionais, como o de Haia, na Holanda. No
ano seguinte, criticou duramente o presidente da República Hermes da
Fonseca (1910-1914) acusando-o de, sob a influência de Pinheiro Machado,
senador pelo Rio Grande do Sul (1891-1915), usar os desdobramentos da
Primeira Guerra Mundial como desculpa para explicar o atraso no
pagamento do funcionalismo público. Também criticou o empréstimo que
teria sido concedido pela companhia Light and Power ao governo federal,
desvios de verba envolvendo o Correio e a venda de navios da Marinha
para o governo alemão.

Na eleição estadual de dezembro de 1914, posicionou-se a favor da
candidatura vitoriosa de Nilo Peçanha, que concorreu com Feliciano Sodré
à presidência do estado do Rio de Janeiro. Em fevereiro do ano seguinte,
viajou a Curitiba para integrar as forças federais da campanha do
Contestado. No pleito de dezembro desse ano, foi reeleito deputado
estadual para o mandato de 1916 a 1918.

Durante o exercício do mandato apresentou projetos sobre concessão de
auxílio para a Comissão Comemorativa do Centenário de Cabo Frio e
participou das comissões de Comércio, Agricultura, Indústria e
Colonização e de Obras Públicas, Saúde Pública e Câmaras Municipais. Não
cumpriu o mandato até o fim, pois faleceu no dia 7 de novembro de 1916.

Foi casado com Josefina Lassance de Abreu.
