---
title: MAGALHÃES, Mauro
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1963
datas_fim: 
 - 1971
estados: 
 - 
**MAGALHÃES, Mauro**

\* dep. est. GB 1963-1971.

*Mauro Henriques de Magalhães* nasceu no dia 26 de março de 1935.

Elegeu-se deputado estadual no estado da Guanabara em outubro de 1962 na
legenda da União Democrática Nacional (UDN). Empossado no início do ano
seguinte, assumiu uma cadeira na Assembleia Legislativa do Estado da
Guanabara (ALEG) para a legislatura 1963-1967.

Durante essa legislatura, um movimento civil-militar em âmbito federal
depôs o então presidente da República João Goulart (1961-1964) e
instaurou um regime militar no país em abril de 1964. Em outubro do ano
seguinte o regime editou o Ato Institucional n^o^ 2, que extinguiu os
partidos políticos em vigor até então. Em novembro foi expedido o Ato
Complementar n^o^ 4, que dispôs sobre a reorganização partidária, que
resultou no bipartidarismo. Dois partidos foram criados: a Aliança
Renovadora Nacional (Arena), de apoio ao regime iniciado em 1964, e o
Movimento Democrático Brasileiro (MDB), de oposição. No pleito seguinte,
realizado em 15 de novembro de 1966, foi reeleito deputado estadual na
Guanabara pelo MDB. Em sua atuação parlamentar se destacavam questões
ligadas aos bairros de Vila Isabel e Tijuca, na Zona Norte carioca.
Deixou a ALEG no início de 1971, ao fim do mandato.

Foi diretor do clube Vila Isabel e presidente da Associação Comercial do
Rio de Janeiro (ACRJ).

Publicou o livro *Carlos Lacerda: o sonhador pragmático* (1993).

*Paulo César Gomes Bezerra*

fontes:ASSEMB. LEGISL. GB. *Anais* (1963, 1967); ASSEMB. LEGISL. RJ.
Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_camaras\_link4\_1.htm\>. Acesso em:
10/3/2011; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>.
Acesso em: 10/3/2011;
\<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>. Acesso em:
10/3/2011; ASSOC. DIRIGENTES EMP. MERC. IMOB. Disponível em:
\<http://ademi.webtexto.com.br/article.php3?id\_article=37814\>. Acesso
em: 10/3/2011; Eleições Pós. Disponível em:
\<www.eleicoespos1945.com/\>. Acesso em: 10/3/2011.
