---
title: MAGALHÃES, Omar
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**MAGALHÃES, Omar**

\* dep. est. RJ 1951-1955.

*Omar Duarte Magalhães* foi candidato a deputado estadual no estado do
Rio de Janeiro no pleito de janeiro de 1947, na legenda do Partido
Republicano (PR), e obteve uma suplência. Nas eleições de 3 de outubro
de 1950 candidatou-se novamente, desta vez com êxito. Eleito, assumiu
uma cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em 1951 para a legislatura 1951-1955. Em 1954 se candidatou a
prefeito de Teresópolis (RJ), mas não obteve êxito.

Em outubro de 1958 tentou mais uma vez a eleição para prefeito de
Teresópolis. Eleito, tomou posse para o mandato de 1959 a 1962.

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1952, v. 1); *Diário de Teresópolis*
(23/2/2012). Disponível em:
\<www.odiariodeteresopolis.com.br/leitura\_noticias.asp?IdNoticia=8969\>.
Acesso em: 14/3/2012.
