---
title: MAGALHÃES, Pedro
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1979 
autor: 
 - Jonas Dias da Conceição
---

*Pedro Raimundo de Magalhães* nasceu em Rio Preto (MG) no dia 4 de
outubro de 1937.

Nas eleições de novembro de 1970 candidatou-se a deputado estadual no
Rio de Janeiro na legenda da Aliança Renovadora Nacional (Arena).
Eleito, assumiu o mandato no ano seguinte. Durante a legislatura foi
presidente da Comissão de Transportes, Comunicações e Obras Públicas e
membro da Comissão de Saúde, Higiene, e Segurança do Trabalho.

Nas eleições de novembro de 1974 candidatou-se novamente a deputado
estadual e obteve uma suplência. Tendo assumido o mandato, foi
presidente da Comissão de Assuntos Municipais e autor de projetos de lei
e indicações referentes a questões municipais, como a construção de uma
rodovia para ligar os municípios de Volta Redonda e Rio Claro
(17/1/1978) e a revisão dos limites territoriais entre os municípios de
Volta Redonda e Barra Mansa (1/2/1979).

Candidatou-se a deputado estadual novamente em novembro de 1982 na
legenda do Partido Democrático Social (PDS) e em novembro de 1986, agora
pelo Partido Trabalhista Brasileiro (PTB), mas não se elegeu em nenhuma
das duas ocasiões. Em outubro de 2002 candidatou-se a deputado estadual
filiado ao Partido de Reedificação da Ordem Nacional (Prona) e obteve
uma suplência.

Nas eleições de outubro de 2004 candidatou-se a vereador em Volta
Redonda (RJ) pelo Partido da Social Democracia Brasileira (PSDB) e foi
eleito. Em 2005 foi primeiro-secretário da Câmara Municipal. Em outubro
de 2008 recandidatou-se, mas não se elegeu.

Era casado.
