---
title: MAIA, Carneiro
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1892
 - dep. est. RJ 1892-1893 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Joaquim Azevedo Carneiro Maia* foi eleito deputado estadual no estado
do Rio de Janeiro em 31 de janeiro de 1892, para compor a nova
Assembleia Estadual Constituinte formada após a renúncia do então
presidente do estado do Rio de Janeiro Francisco Portela (1889-1891).
Com a saída do então chefe do poder estadual, a Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) foi dissolvida, assim como foi
anulada a primeira Constituição republicana fluminense que havia sido
promulgada por Portela e seus partidários quando foi formada a primeira
Constituinte estadual em 1891.

A nova Assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
realizadas novas eleições para o Legislativo estadual no dia 24 do mesmo
mês. Nesse pleito Joaquim Azevedo Carneiro Maia foi eleito deputado
estadual na legenda do PRF e, na ALERJ, logo ingressou na Comissão de
Fazenda e Orçamento do Estado.

Faleceu em 1893, em pleno exercício do mandato.
