---
title: MALHO, O
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**MALHO, O**

Revista ilustrada de sátira política que circulou no Rio de Janeiro por
mais de meio século, entre os anos de 1902 e 1954. Publicada
semanalmente, ficou famosa por suas charges e caricaturas que ironizavam
a política nacional.

*O Malho* foi fundada e dirigida por Luís Bartolomeu de Sousa e Silva,
que já tinha sob seu comando o jornal carioca *A Tribuna*. Participou
também da fundação revista o caricaturista, pintor e cenógrafo Crispim
do Amaral, que se tornou seu diretor artístico. Na capa do primeiro
número de *O Malho*, publicado em 20 de setembro de 1902, Crispim se
retratou segurando um malho (grande martelo) apoiado sobre uma bigorna e
apontando para várias brochuras, que representavam as diferentes áreas
da política nacional. Seu alvo em potencial, como explicava, era a
Câmara: “desde que resolvemos fundar *O Malho*, deixar de colocar uma
bigorna na Câmara seria falta de consideração ao Poder Legislativo”.

Inicialmente, *O Malho* foi uma revista de crônica e crítica política
ilustrada, que inaugurou uma fase de predominância da caricatura em
substituição à era do desenho humorístico representada pela *Revista
Ilustrada*. Em 1904, a revista incorporou à sua equipe de articulistas
importantes nomes do grupo de literatos do Rio de Janeiro conhecido como
“geração boêmia”, como Olavo Bilac, Guimarães Passos, Pedro Rabelo,
Renato de Castro, Emílio de Meneses e Bastos Tigre.

Em 1910, já propriedade do deputado Antônio Azeredo, *O Malho* provocou
com seus ataques uma séria crise na Câmara, que resultou na demissão do
presidente da Casa, Sabino Barroso. No período que precedeu as eleições
presidenciais do mesmo ano, combateu sistematicamente a candidatura de
Rui Barbosa, colocando-se ao lado de Hermes da Fonseca, que afinal foi
eleito.

A partir de 1918, *O Malho* passou a ser dirigida por Álvaro Moreira e
J. Carlos, mantendo-se como uma das mais prestigiosas revistas de
crítica do país. Em 1929, colocou-se em oposição à Aliança Liberal, o
que resultou, após a vitória da Revolução de 1930, em seu
empastelamento. Na ocasião, sua redação foi incendiada e fechada. Após
alguns meses sem ser editada a revista retornou, porém sem o mesmo vigor
em suas críticas, atravessando dessa forma a censura do Estado Novo. Em
janeiro de 1954, deixou de circular.

*O Malho* reuniu em suas páginas o maior número de desenhistas da época.
Além de J. Carlos, que participou de sua direção, desenharam para a
revista Calixto Cordeiro, Raul, Gil (Carlos Leoni), J. Ramos Lobão,
Alfredo Storni, Yantok, Cícero Valadares, Ângelo Agostini, Seth, Alfredo
Cândido, Vasco Lima, Augusto Rocha, Ariosto, Loureiro, Luís Peixoto,
Nássara, Téo, Enrique Figueiroa, Del Pino, Andres, Guevara. Entre os
colaboradores podem ser ainda citados João do Rio, Lindolfo Collor,
Batista Jor, Miranda Rosa, Elói Pontes, Hildebrando Martins, Claudinei
Martins e Raul de Azevedo.

FONTES:*Grande encic. Delta*; *Grande encic. Larousse Cultura*; *Malho*
(1902 e 1952); SODRÉ, N. *História*.
