---
title: ARAÚJO, Teotônio Ferreira de
sexo: m
cargos: 
 - const. est. RJ 1947
 - dep. est. RJ 1947-1964
 - gov. RJ 1966-1967 
---

*Teotônio Ferreira de Araújo Filho* nasceu em Campos (RJ) no ano de 1918
(ou 1917), filho de Teotônio Ferreira de Araújo e de Maria da Conceição
dos Santos. Seu primo Carlos Peçanha foi prefeito de Campos de 1966 a
1967 e deputado federal de 1983 a 1987.

Estudou em sua cidade natal, antes de ingressar na Faculdade de Ciências
Jurídicas e Sociais de Niterói, pela qual se bacharelou em 1939.

Filiado à União Democrática Nacional (UDN), no pleito de janeiro de 1947
elegeu-se deputado à Assembleia Constituinte do estado do Rio de
Janeiro. Após a promulgação da nova Constituição fluminense em 20 de
junho do mesmo ano, passou a exercer o mandato ordinário. Reeleito em
outubro de 1950 na legenda da União Democrática Fluminense, coligação da
UDN com o Partido Democrata Cristão (PDC), foi sucessivamente
reconduzido à Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
nas eleições de 1954, 1958 e 1962, sempre na legenda do PDC.

Após a cassação do governador Badger Silveira em maio de 1964, foi
eleito pela ALERJ vice-governador do estado na chapa de Paulo Torres,
encerrando então o mandato de deputado estadual. Em 12 de agosto de
1966, quando Paulo Torres deixou o cargo para se desincompatibilizar e
concorrer a uma vaga no Senado, assumiu o governo em seu lugar e
exerceu-o até 30 de janeiro de 1967. Como governador, ficou conhecido
pelo hábito de receber no palácio do Ingá, sede do governo fluminense,
populares de quem ouvia histórias.

Foi ainda uma vez vice-governador do estado do Rio, e ocupou as
secretarias de Agricultura e do Interior e Justiça do estado, além de
ter presidido a Aliança Renovadora Nacional (Arena) fluminense.

Faleceu no Rio de Janeiro no dia 11 de setembro de 1978.

Foi retratado no romance O *coronel e o lobisomem*, de José Cândido de
Carvalho.
