---
title: MANCINI, Luís Carlos
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1967  
autor: 
 - Paulo César Gomes Bezerra
---

*Luís Carlos Mancini* formou-se na Escola de Serviço Social de São Paulo
(ESS-SP) em 1940, a primeira da área a receber alunos do sexo masculino.

Foi um dos pioneiros do Serviço Social no Brasil. Como já atuava
anteriormente no Centro de Estudos e Ação Social, foi um dos grandes
incentivadores para a fundação daquela ESS. Teve uma importante
participação na criação e implantação do Instituto de Aposentadorias e
Pensões dos Comerciários (IAPC), fundado em 1934.

Entre 1939 e 1941 editou a revista *Serviço Social*, a primeira sobre o
tema no Brasil.

Em 1947 foi designado pelo ministro do Trabalho, Indústria e Comércio,
Dias de Figueiredo, como representante da Ação Social Arquidiocesana, a
fazer parte da Comissão de Apuração destinada a estabelecer o critério
de seleção de candidatos à aquisição de casas populares do grupo de
Marechal Hermes, adquiridas pela Fundação da Casa Popular.

Em 1962 foi eleito deputado estadual da Guanabara pelo Partido Democrata
Cristão (PDC). Empossado no ano seguinte, exerceu o mandato
integralmente até 1967.

Em 1965 esteve envolvido na implantação da Política Nacional do
Bem-Estar do Menor, liderada pelo médico pediatra Mário Altenfelder.

Foi membro da Juventude Universitária Católica (JUC). Foi professor da
Escola de Serviço Social na Pontifícia Universidade Católica de São
Paulo (PUC-SP). Exerceu também o cargo de secretário de Administração do
Estado da Guanabara.

Era casado com Guiomar Teles Mancini.
