---
title: MANDIM, Salvador
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1967-1971 
autor: 
 - Paulo César Gomes Bezerra
---

*Salvador Gonçalves Mandim* nasceu no dia 23 de novembro de 1916.

Sentou praça em 9 de abril de 1935 e se tornou aspirante em 22 de
novembro de 1937. Passou a segundo-tenente em 30 de dezembro de 1938 e a
primeiro-tenente em 25 de dezembro de 1940.

Fez parte da Força Expedicionária Brasileira (FEB) e, em 1944,
participou da Segunda Guerra Mundial como comandante capitão da 3ª
Companhia de Fuzileiros. No mesmo ano foi promovido a capitão em 25 de
dezembro e a major em 25 de janeiro de 1952 por merecimento.

Exerceu o cargo de secretário de Segurança durante o governo de Carlos
Lacerda (1960-1965) no estado da Guanabara.

Nas eleições de 1966 elegeu-se deputado estadual da Guanabara na legenda
da Aliança Renovadora Nacional (Arena). Empossado no ano seguinte,
exerceu o mandato até o fim da legislatura, em 1971.

Entre 1984 e 1985 foi presidente do Serviço Geológico do Brasil.

Era militar e foi para a reserva tendo alcançado a patente de general.
