---
title: MANGEON, Sabino
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1946
datas_fim: 
 - 1947
estados: 
 - 
**MANGEON, Sabino**

\* pref. Niterói 1946-1947.

*Sabino Mangeon* nasceu no Rio de Janeiro, então Distrito Federal, em 24
de junho de 1890, filho de Henrique Mangeon e de Alice de Magalhães de
Mangeon.

Cursou os estudos secundários no Colégio Militar do Rio de Janeiro. Em
1911 formou-se engenheiro geógrafo, e, em 1913, engenheiro civil na
Escola Politécnica do Rio de Janeiro.

Iniciou sua vida profissional no serviço de instalação da rede elétrica
em Niterói, então capital do estado do Rio de Janeiro, junto com Juvenal
do Carmo Barbosa, Valdemar Nerval Kastrupp e Romeu de Seixas Matos.
Entre 1914 e 1916 foi ao Pará e ao Amapá trabalhar com a exploração de
manganês. No ano seguinte começou a atuar nas obras contra a seca em
Pernambuco. Em 1920 foi nomeado engenheiro da prefeitura de Niterói.
Inicialmente exerceu a função de chefe do setor de viação, depois foi
nomeado diretor dos Serviços de Água e Esgotos e chefe da Divisão de
Obras. Em 1921 começou a lecionar na Escola Técnica Fluminense, onde
ficou até 1926. Em 1932 participou na Comissão de Reforma do Código de
Posturas e, entre 1939 e 1943, da Comissão de Planos e Orçamentos para a
construção do hospital Antônio Pedro.

Assumiu a prefeitura de Niterói interinamente de 8 de novembro de 1946 a
21 de fevereiro de 1947; depois, de 24 de fevereiro de 1947 e 12 de
março do mesmo ano, e de 25 a 27 de setembro de 1947.

Entre 1948 e 1951, fiscalizou a construção do hospital Antônio Pedro. Em
1954, candidatou-se a vice-prefeito de Niterói, contudo não foi eleito.

Faleceu no Rio de Janeiro no dia 22 de abril de 1973.

Era casado com Deodora Barbosa Mangeon, com quem teve cinco filhos.

*Paulo César Gomes Bezerra*

fontes:SOARES, E. *Prefeitura*;SOARES, E. *Ruas*; UNIV. FED. FLUM.
Disponível em:
\<www.proac.uff.br/facmed/sites/default/files/Uma\_faculdade\_de\_medicina\_em\_Niteroi.pdf\>.
Acesso em: 16/12/2010. WEHRS,C. *Niterói*.
