---
title: A MANHA
natureza: temático
subtipo: 
autor: 
 - Muza Velasquez
---

*A MANHA*

Semanário carioca de sátira política e de costumes fundado por Aparício
Torelly, também conhecido como Barão de Itararé, em 13 de maio de 1926.

Após deixar a redação do jornal *A Manhã*, no qual escrevia a coluna de
primeira página “A Manhã tem mais…”, Aparício Torelly fundou seu próprio
jornal. O primeiro número de *A Manha* anunciava em seu subtítulo “Órgão
de ataques… de riso”, e já tinha como proposta “morder o calcanhar” das
autoridades. A maior parte dos textos publicados era de autoria de
Torelly, que na primeira fase do jornal assinava, como
diretor-presidente, sob o pseudônimo de Apporely. Entre muitos outros
pseudônimos, figuravam em suas colunas alguns escritores conhecidos como
Manuel Bandeira, Henrique Pongetti e Mendes Fradique. O jornal era
composto de seções bem humoradas de economia, política, denúncias,
cotidiano, noticiário policial, esportes e literatura, além de um
suplemento de correspondentes estrangeiros, escrito da maneira como os
imigrantes portugueses, italianos e alemães falavam o português.

O projeto gráfico de *A Manha* acompanhou sempre o tom irreverente de
seus textos, utilizando-se de charges, fotografias retocadas e
fotomontagens. Como ilustradores, o jornal contou com a colaboração de
Martiniano, Pedro de Lara, Mollas, Mendes, Hilde e Nássara. Andrés
Guevara, diagramador e chargista paraguaio, foi o mais importante
colaborador do jornal, atuando desde os primeiros tempos até a década de
1950. Guevara influenciou muitos cartunistas brasileiros e introduziu no
país modernos conceitos de diagramação e paginação – seria, também,
diagramador da *Última Hora* na década de 1950. Manteve a colaboração
com Torelly, mesmo residindo na Argentina por longos períodos.

Em 1929, durante a campanha da Aliança Liberal, *A Manha* circulou por
quatro meses como suplemento semanal do *Diário da Noite*, de Assis
Chateaubriand, em apoio ao movimento. Na primeira semana o jornal dobrou
sua tiragem, vendendo 15 mil exemplares, até atingir os 125 mil
exemplares vendidos quando da publicação do programa da Aliança Liberal.
Após a Revolução de 1930, Torelly passou a adotar o pseudônimo de Barão
de Itararé em alusão irônica à batalha de Itararé, embate que seria
decisivo para os rumos da revolução e que não chegou a ocorrer.

Por causa dos constantes ataques ao governo instalado pela Revolução de
1930, Aparício Torelly foi preso em setembro de 1932. No ano seguinte, o
jornal engrossava a campanha antifascista, ironizando o lema dos
integralistas “Deus, Pátria e Família”, que era lido como “Adeus, Pátria
e Família”. Em 1934, ainda nos primeiros momentos do regime nazista na
Alemanha, Aporelly já se referia em seu jornal à “carnificina dos campos
de concentração, onde se encontram presos os adversários do regime […] e
milhares de judeus que curtem o crime de não terem nascidos arianos
puros”. Em dezembro de 1935 Torelly seria preso novamente, por suas
atividades como fundador e militante ativo da Aliança Nacional
Libertadora (ANL), no contexto da onda de repressão que se abateu sobre
os aliancistas após a insurreição armada da ANL, realizada sob a
liderança do Partido Comunista Brasileiro, então chamado Partido
Comunista do Brasil (PCB). Algumas das reuniões da ANL na época de sua
fundação, foram, inclusive, realizadas na redação de *A Manha*, com a
participação de Roberto Sisson, Francisco Mangabeira, Carlos Lacerda,
Manuel Venâncio Campos da Paz e Benjamim Soares Cabelo, entre outros.

*A Manha* deixou de circular até que em dezembro de 1936 Aparício
Torelly, já solto, reabriu o jornal. Mas só conseguiu funcionar por um
ano, e sob censura. Nesse período, o jornal concentrou suas críticas no
fascismo de Hitler, Mussolini, Franco e Salazar, evitando um confronto
direto com a extrema direita brasileira. Após o golpe do Estado Novo em
1937, *A Manha* foi mais uma vez fechada, e seu proprietário voltou a
colaborar com o *Diário de Notícias*.

O jornal voltou a circular em 1945, com o mesmo sucesso anterior. Na
época do relançamento, *A Manha* vivenciou o clima de instabilidade em
que se equilibrava o governo de Getúlio Vargas e que prenunciava a
articulação de um golpe para retirá-lo da presidência, noticiando em
manchete a frase que, invertida, se tornaria uma das mais célebres de
Torelly: “Além dos aviões de carreira há qualquer coisa no ar.”

Nessa nova fase, o jornal contou com a colaboração de José Lins do Rego,
Sérgio Milliet, Rubem Braga, Raimundo Magalhães Júnior e Álvaro Lins,
entre outros. Arnon de Melo assumiu as tarefas comerciais de *A Manha* e
incentivou o maior aproveitamento da imagem do barão de Itararé como
garoto-propaganda na publicidade veiculada pelo jornal. A sociedade com
Arnon de Melo foi desfeita pouco depois, quando este passou a apoiar a
candidatura de Eduardo Gomes, pela União Democrática Nacional (UDN), nas
eleições presidenciais de dezembro de 1945.

Em 1948, *A Manha* deixaria novamente de ser publicada, em meio às
dificuldades financeiras vividas por Torelly. Eleito em 1947 para um
mandato de vereador do Distrito Federal na legenda do PCB, Torelly foi
cassado no ano seguinte, juntamente com os demais parlamentares do
partido.

Em 1949 surgiu em São Paulo, como resultado da sociedade de Torelly com
Guevara, o primeiro *Almanaque d’A Manha* ou *Almanhaque*, coletânea de
textos do jornal. Em 1950 o jornal voltou a circular, também em São
Paulo, e foi publicado até 1952, quando deixou definitivamente de ser
editado. Em 1955, Torelly lançou os dois últimos *Almanhaques*. Em 1960,
*A Manha* reapareceu pela última vez como encarte de uma página na
*Última Hora*.

Mais recentemente, a partir de 1989, os *Almanhaques* foram objeto de
reedições fac-similares promovidas pela Secretaria de Estado de Cultura
de São Paulo e pela editora Studioma.
