---
title: MANSUR, Simão
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1964 
autor: 
 - Alexandra Lima
---

*Simão Mansur* nasceu no dia 5 de novembro de 1915 no município de São
João da Barra (RJ).

Fazendeiro e empresário do ramo da navegação, foi um dos fundadores, em
1940, da empresa Navegação Mansur. Elegeu-se pela primeira vez deputado
estadual nas eleições de outubro de 1950. Empossado no ano seguinte na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), fez parte da
Comissão de Redação. Em seus discursos, defendeu projetos e causas
relacionados ao município de São João da Barra e adjacências, bem como
melhorias no distrito de Santo Amaro, do município de Campos.

Foi reeleito deputado estadual nas eleições de 1954, 1958 e 1962, sempre
na legenda da União Democrática Nacional (UDN). Na legislatura
1955-1959, foi segundo secretário da Mesa Diretora da ALERJ. Na
legislatura seguinte, 1959-1963, prestou homenagens ao ex-presidente
Eurico Gaspar Dutra (1946-1951), foi primeiro vice-presidente da Mesa
Diretora da ALERJ em 1960, e fez um discurso, em 1961, criticando a
renúncia do presidente Jânio Quadros e o caráter teatral do gesto. Não
chegou a concluir o último mandato, iniciado em 1963, pois foi cassado
em junho de 1964, poucos meses após a instauração do regime militar no
país.

Faleceu em 13 de maio de 1978.

O Projeto de Resolução nº 1.142/1998 da ALERJ determinou que lhe fosse
concedida indenização pela cassação.
