---
title: MARANHÃO, Sérgio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1971-1975
 - const. est. RJ 1975
 - dep. est. RJ 1975-1979 
autor: 
 - Jougi Guimarães Yamashita
---

*Sérgio de Albuquerque Maranhão* nasceu no dia 5 de junho de 1936.

Filiado ao Movimento Democrático Brasileiro (MDB), elegeu-se deputado
estadual no estado da Guanabara nas eleições de novembro de 1970.
Assumiu o mandato em fevereiro do ano seguinte e foi indicado quinto
secretário da Mesa Diretora da Assembleia Legislativa do Estado da
Guanabara (ALEG).

Nas eleições de novembro de 1974, foi reeleito deputado estadual. Tomou
posse em fevereiro de 1975 e a partir de 15 de março participou dos
trabalhos da Assembleia Constituinte encarregada de elaborar a
Constituição do novo estado do Rio de Janeiro, resultante da fusão do
estado da Guanabara com o antigo estado do Rio. Na Constituinte, foi
vice-líder da maioria. Com a promulgação da nova Constituição estadual
em 23 de julho de 1975, retornou ao exercício do mandato ordinário. Um
dos vice-líderes do MDB, voltou sua atuação para questões ligadas à
educação, proferindo alguns discursos críticos ao governador Faria Lima
e à Secretaria de Educação e Cultura. Deixou a ALERJ ao final da
legislatura, em janeiro de 1979.
