---
title: MARINHO, Aparício
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1971
 - 1979
datas_fim: 
 - 1975
 - 1984
estados: 
 - 
 - RJ
autor: 
 - Bruno Norbert
---
**MARINHO, Aparício**

\* dep. est. GB 1971-1975; dep. est. RJ 1979-1984.

*Aparício Francisco Vieira Marinho* nasceu em Miguel Pereira (RJ) em 19
de junho de 1934.

Formou-se em medicina com especialização em clínica geral.

Iniciou sua trajetória política filiando-se ao Movimento Democrático
Brasileiro (MDB), em cuja legenda concorreu a uma cadeira na Assembleia
Legislativa do Estado da Guanabara (ALEG) em 1970. Eleito, foi empossado
em 1^o^ de fevereiro de 1971e exerceu o mandato até 31 de fevereiro de
1975. Nesse pleito teve sua base eleitoral no bairro de Botafogo, na
cidade do Rio de Janeiro.

Nas eleições de outubro de 1978 concorreu novamente a uma cadeira, dessa
vez já na Assembleia do Estado do Rio de Janeiro (ALERJ), pelo Partido
Progressista (PP). Eleito, foi empossado em 1^o^ de fevereiro de 1979.
Exerceu este mandato até fevereiro de 1984.

Depois de se afastar da política, foi diretor clínico do Instituto
Doutor Francisco Spínola.

Casou-se e teve um filho.

*Bruno Norbert*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>;
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>; CPDOC. Disponível
em: \<http://cpdoc.fgv.br/producao\_intelectual/arq/613.pdf\>; DATASUS.
Disponível em:
\<http://cnes.datasus.gov.br/Exibe\_Ficha\_Prof\_Sus.asp?J=8\>.
