---
title: ARCOVERDE, Joaquim
sexo: m
cargos: 
 - arceb. RJ 1897-1930 
autor: 
 - Christiane Jalles de Paula
---

*Joaquim Arcoverde de Albuquerque Cavalcanti* nasceu na fazenda Fundão,
na vila de Cimbres, atual município de Arcoverde (PE), no dia 17 de
janeiro de 1850, filho de Antônio Francisco de Albuquerque Cavalcanti,
também conhecido como capitão Budá, e de Marcolina Doroteia de
Albuquerque Cavalcanti.

Oriundo de uma família de proprietários de terra pernambucanos, fez o
curso de humanidades no Colégio Padre Rolim, em Cajazeiras (PB), e, em
1866, seguiu para Roma, onde ingressou no Pontifício Colégio Pio
Latino-Americano. Em 1874, bacharelou-se em letras, doutorou-se em
filosofia e teologia na Universidade Gregoriana e foi ordenado sacerdote
na basílica de São João Latrão.

No ano seguinte voltou ao Brasil e cerrou fileiras ao lado do bispo de
Olinda, dom Vital Maria Gonçalves de Oliveira, que, com dom Antônio de
Macedo Costa – bispo do Pará –, havia lançado em 1872 interditos punindo
as irmandades que aceitassem católicos ligados à maçonaria. Pedro II
obrigou os dois bispos a revogarem os decretos e, diante de suas
negativas, acabaram presos. Em 1875, com o objetivo de dar fim à
querela, o imperador revogou as prisões. De volta às suas funções no
bispado de Olinda, dom Vital nomeou Joaquim Arcoverde reitor do
Seminário de Olinda e pároco em Recife. Entre março e junho de 1879,
esteve à frente da paróquia de sua cidade natal.

Em função do regime de padroado – acordo em que a Igreja delegava ao
imperador a administração e a organização da Igreja Católica –, a
alocação e promoção dos padres era uma decisão de Pedro II. Em 1888,
Arcoverde foi indicado para bispo coadjutor da Bahia, mas não aceitou.

Em 7 de janeiro seguinte, dois meses após a proclamação da República em
15 de novembro de 1889, o governo do marechal Deodoro da Fonseca
(1889-1891) promulgou o decreto 119A – que decretou a liberdade de
culto, aboliu o sistema de padroado, separou a Igreja e o Estado,
instituindo o Estado laico e secularizado pelo qual o nome de Deus não
devia mais ser aludido em atos públicos, os símbolos religiosos foram
afastados de todos os edifícios públicos, foi instituído o casamento
civil, os cemitérios foram secularizados, o ensino tornou-se leigo nas
escolas públicas, as propriedades da Igreja foram ameaçadas de
expropriação, entre outras medidas. Em 19 de março seguinte, os bispos
brasileiros publicaram a Pastoral Coletiva. Segundo Sérgio Lobo de Moura
e José Maria Gouveia de Almeida, a manifestação revela “ao mesmo tempo
sua alegria e sua apreensão”, bem como o “aplauso discreto da Igreja à
nova ordem”. A ambiguidade era devida ao fim do regime de padroado, que
permitiu à Igreja coordenar os processos de sucessão e designação de
bispos. Neste contexto, Arcoverde seria ordenado bispo e designado em 26
de outubro para liderar a diocese de Goiás. Contudo, não chegaria a
tomar posse da diocese, pois renunciaria à nomeação.

Desde 1º de março de 1889, quando o então capelão, padre Cícero, da
cidade de Joaseiro, atual Juazeiro do Norte (CE), ministrou a comunhão a
uma das devotas (Maria de Araújo) da cidade e passou-se a divulgar que a
hóstia havia se transformado no sangue de Jesus – episódio que se
repetiu várias vezes –, era alimentada a crença de que “milagres”
ocorriam na cidade. A hierarquia católica se viu então às voltas com a
questão Juazeiro. Dom Arcoverde, em 1891, nessa época já transferido
para Itu (SP), onde lecionava no Colégio São Luís, opôs-se aos
“milagres” apregoados e declarou, conforme carta reproduzida por Ralph
Della Cava, que Juazeiro era um “embuste”. Entre outubro e dezembro de
1891, Arcoverde correspondeu-se com o bispo do Ceará dom Joaquim José
Vieira e o aconselhou a “suspender os padres, queimar a prova, proibir
falatórios, remover Maria de Araújo de Joaseiro e submeter o processo à
Inquisição de Roma”. Com o passar do tempo, suas críticas dirigiram-se
principalmente à condução do caso por dom Joaquim. Ainda segundo Ralph
Della Cava, em 1892 Arcoverde avisou Roma dos fatos em Juazeiro e,
posteriormente, foi-lhe solicitado pelo chefe da Congregação do Santo
Ofício que fornecesse os detalhes do caso.

Ainda em 1892, Arcoverde foi designado bispo coadjutor, com direito à
sucessão, de dom Lino Deodato Rodrigues de Carvalho, então bispo titular
de São Paulo. Nessa função, Arcoverde viajou à Europa e fez contatos
bem-sucedidos com os redentoristas, os lazaristas e os premonstratenses,
que vieram para o Brasil tanto em ações missionárias como educacionais.
Aos últimos foi confiado o Santuário de Bom Jesus e o Seminário do clero
secular, na cidade paulista de Pirapora do Bom Jesus.

Com o falecimento de dom Lino Deodato Rodrigues de Carvalho em 1894, foi
nomeado bispo titular de São Paulo. Empossado em 30 de setembro,
Arcoverde controlou o clero paulista, considerado um dos mais
resistentes à reorganização eclesiástica, reestruturou a formação dos
padres, instituiu associações de leigos que tomaram o lugar das
confrarias e irmandades, incentivou a vinda de congregações religiosas
estrangeiras e “moralizou” as romarias e santuários. A iniciativa de
Arcoverde foi parte do esforço de um grupo de bispos, e também da Santa
Sé, para instituir uma nova mentalidade entre o clero brasileiro. De
acordo com Alceste Pinheiro Almeida, a antiga mentalidade havia sido
forjada pelo Estado e caracterizava-se por ser uma “geração de clérigos
regalistas”. Fundou ainda a Federação das Associações Católicas e deu
início à construção de diversas igrejas tradicionais de São Paulo, como
a de Bom Jesus, no bairro do Brás. Por outro lado, encetou negociações
com os governadores paulistas e buscou estabelecer relações cordiais com
os governadores do estado, especialmente com Manuel Ferraz de Campos
Sales (1896-1897), para quem presidiu cerimônias religiosas.

Em 1897, dom Arcoverde foi transferido para a segunda arquidiocese
brasileira, a do Rio de Janeiro, então capital da República. Segundo
Alceste Pinheiro, sua transferência se deu porque Arcoverde era
considerado “um prelado da confiança tanto da Santa Sé quanto do
governo”. Dom Arcoverde assumiu o posto no Rio de Janeiro no dia 31 de
agosto de 1897 e, segundo Alceste Pinheiro, voltou suas atenções para a
formação do clero. Determinou uma série de mudanças no Seminário São
José, entre as quais: a separação entre as seções eclesiástica e
colegial; divisão da seção eclesiástica do seminário maior em três
subseções: a dos teólogos, a dos filósofos e a do preparatório; uso
obrigatório de batina e o ensino do canto gregoriano; aumento do rigor
para o ingresso de seminaristas. Essas modificações, contudo, não
impediriam que em 1907 o seminário fosse fechado por Arcoverde.

Em sua gestão, efetuou uma política de conciliação com o governo
republicano. Durante a presidência de Campos Sales (1898-1902) presidiu
inúmeras cerimônias religiosas a pedido do presidente. Na gestão do
sucessor, Francisco de Paula Rodrigues Alves (1902-1906), os laços se
estreitaram com a aproximação do governo brasileiro com a Santa Sé e com
a campanha empreendida pelo então ministro das Relações Exteriores, José
Maria da Silva Paranhos, o barão do Rio Branco, para que o próximo
cardeal a ser ordenado pela Santa Sé fosse brasileiro. Em 1905, após
quase sete anos de negociação entre o governo brasileiro e a Santa Sé,
dom Arcoverde foi escolhido para ocupar um lugar no Sacro Colégio dos
Cardeais, tornando-se assim o primeiro cardeal do Brasil e da América
Latina.

Em dezembro de 1910, cardeal Arcoverde indicou Sebastião Leme para seu
auxiliar, com quem nos primeiros meses de 1911 seguiu para Roma,
voltando ao país. Em 1913, cardeal Arcoverde viajou para a Europa e, no
ano seguinte, com a morte de Pio X, participou do conclave que elegeu o
papa Bento XV.

Em 1915, o cardeal Arcoverde tentou, sem sucesso, criar um partido
católico no Brasil, mas frustrou-se pois a orientação da Santa Sé foi a
de que a Igreja deveria limitar-se a dar orientação geral ao Estado.

Em 1921, em virtude do agravamento do seu estado de saúde que o impedia
de prosseguir no exercício de suas funções, o núncio apostólico,
monsenhor Henrique Gasparri, comunicou a dom Sebastião Leme que o papa
Bento XV decidira nomeá-lo arcebispo coadjutor do Rio de Janeiro, o que
o tornava administrador efetivo da arquidiocese.

Foi ainda membro do Instituto Histórico e Geográfico Brasileiro.

Cardeal Arcoverde faleceu no Rio de Janeiro no dia 18 de abril de 1930.

Seu sobrinho, André Arcoverde, também seguiu a vida sacerdotal.
