---
title: MARMO, Antenor
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1930 
autor: 
 - Raimundo Helio Lopes
---

*Antenor Marmo* foi eleito deputado estadual no estado do Rio de Janeiro
em agosto de 1930 pelo primeiro distrito eleitoral, com sede em Niterói,
na chapa oficial do Partido Republicano Fluminense (PRF). Nas eleições
realizadas para a formação das comissões parlamentares foi eleito membro
da Comissão de Higiene e Instrução Pública. Contudo, em novembro desse
mesmo ano teve seu mandato interrompido com a vitória da Revolução de
1930 que levou Getúlio Vargas ao poder e fechou todos os órgãos
legislativos do país.
