---
title: AREAL, Paulo
sexo: m
cargos: 
 - dep. est. GB 1963-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*Paulo George Esteves Areal* nasceu no dia 5 de janeiro de 1919.

Formou-se em odontologia e iniciou sua carreira política em 1951 quando
se elegeu vereador no Rio de Janeiro, então Distrito Federal, pelo
Partido Democrata Cristão (PDC). No seu primeiro ano de mandato foi
presidente da Comissão de Administração, Trabalho e Assistência Social
da Câmara Municipal. Reelegeu-se vereador em outubro de 1958, agora na
legenda da União Democrática Nacional (UDN). Era reconhecido por
representar os bairros do Méier e do Lins de Vasconcelos em suas
atividades parlamentares.

Em 12 de abril de 1960, às vésperas da inauguração de Brasília, marcada
para o dia 21, o presidente Juscelino Kubitschek sancionou a chamada Lei
San Tiago Dantas, que estabelecia as normas para a criação do estado da
Guanabara. Segundo a lei, até a promulgação da Constituição do novo
estado, o Poder Legislativo deveria ser exercido pela Câmara dos
Vereadores da cidade do Rio de Janeiro, cujos integrantes, após a
promulgação, deveriam se juntar aos deputados constituintes para formar
a Assembleia Legislativa da Guanabara (ALEG). Contudo, os deputados
constituintes eleitos em 3 de outubro de 1960, em uma articulação
política, inseriram na nova Carta constitucional um dispositivo que
impedia que os vereadores eleitos em 1958 permanecessem automaticamente
na ALEG. Diante disso, assim como os demais vereadores, Paulo Areal
encerrou seu mandato em 1961.

Em outubro de 1962 Paulo Areal elegeu-se afinal deputado estadual na
Guanabara, na legenda da UDN, e no ano seguinte assumiu o mandato. Ao
longo da legislatura 1963-1967, integrou a Comissão de Orçamento e
Finanças, da qual chegou a ser vice-presidente; foi relator da comissão
parlamentar de inquérito (CPI) sobre abastecimento e preços de produtos
essenciais à alimentação e medicamentos; foi membro da Comissão Especial
de Obras e suplente da Comissão de Administração e Redação. Em 1965
tornou-se membro do Conselho Fiscal da Confederação Nacional das
Profissões Liberais.

Faleceu em setembro de 1975.

Era casado com Maria Angélica Barros Areal, com quem teve dois filhos.

Escreveu o livro *Dentaduras implantadas*.
