---
title: MARTINS, Barcelos
natureza: biográfico
sexo: m
cargos: 
 - pref. Campos 1955-1959, 1963-1964
 - dep. est. RJ 1959-1962 
autor: 
 - Vicente Saul Moreira dos Santos
---

*João Barcelos Martins* nasceu em Campos (RJ) no dia 23 de abril de
1898, filho de José Pinto Martins e de Emília Barcelos Quintanilla.

Estudou nos colégios Salesiano, em Niterói (RJ), e Pedro II, no Rio de
Janeiro, então Distrito Federal.

Em 1921 formou-se em farmácia e sete anos depois em medicina. Trabalhou
no Laboratório Loyd Brasileiro, no Serviço Nacional da Lepra (SNL) e no
Hospital São Francisco, no Rio de Janeiro.

Residiu no município de Muniz Freire (ES), onde iniciou sua atividade
política como prefeito. Posteriormente, mudou-se para sua cidade natal
para dedicar-se à medicina e ao magistério.

Em 1945 participou da fundação da Esquerda Democrática (ED) em Campos,
entidade de tendência socialista e de oposição ao governo de Getulio
Vargas. No ano seguinte transformou-se em partido, e em agosto de 1947
passou se denominar Partido Socialista Brasileiro (PSB).

Com o fim do Estado Novo e a reorganização partidária em 1945 foram
convocadas eleições para o Congresso Nacional e para as assembleias
legislativas estaduais. Em janeiro de 1947 candidatou-se para a
Assembleia Constituinte do Estado do Rio de Janeiro pela legenda da ED.

Na década de 1950 foi um dos fundadores do Centro de Estudos em Defesa
do Petróleo.

Na eleição de outubro de 1954 foi eleito prefeito de Campos.

Disputou o pleito de outubro de 1958 para uma vaga na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), na legenda do Partido
Social Progressista (PSP). Eleito, assumiu o mandato em fevereiro
seguinte. Durante essa legislatura, foi primeiro-secretário da Mesa
Diretora. Pronunciou discursos de oposição à política do governador
Roberto Silveira (1959-1961) para a cidade de Campos, além de enaltecer
Getulio Vargas por ocasião de seu aniversário póstumo.

Durante sua atividade parlamentar participou dos debates sobre sua
cidade natal e região especialmente sobre economia canavieira e saúde
pública, além de questões trabalhistas, funcionalismo público estadual,
estradas de rodagem, infraestrutura e educação.

Integrou a Comissão de Educação e Saúde.

Em outubro de 1962 foi reeleito prefeito de Campos. Nesse mandato criou
a Fundação de Campos e o Horto Municipal. Em virtude do movimento
político-militar deflagrado em 31 de março de 1964, foi destituído da
prefeitura e mantido preso.

Faleceu em Niterói no dia 11 de abril de 1964.

Foi casado e teve filhos.
