---
title: MARTINS, Glênio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1964
datas_fim: 
 - 1969
estados: 
 - RJ
autor: 
 - 
---
**MARTINS, Glênio**

\* dep. fed. RJ 1964-1969.

*Glênio Martins Peçanha* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 10 de abril de 1939, filho de Almir de Almeida Peçanha e
de Perpétua Martins Peçanha.

Estudou nos colégios São José e Santo Inácio, ambos em sua cidade natal,
e bacharelou-se pela Faculdade de Direito da Universidade do Brasil,
atual Universidade Federal do Rio de Janeiro (UFRJ).

Iniciou sua vida política nas eleições de outubro de 1962, obtendo a
segunda suplência de deputado federal pelo estado do Rio de Janeiro na
legenda da chapa da Renovação Federal, coligação formada pelo Movimento
Trabalhista Renovador (MTR), o Partido Socialista Brasileiro (PSB) e o
Partido Social Trabalhista (PST). Em decorrência do movimento
político-militar de 31 de março de 1964 que depôs o presidente João
Goulart e do processo de cassações então inaugurado, assumiu uma cadeira
na Câmara em junho do mesmo ano. Com a extinção dos partidos políticos
pelo Ato Institucional n^o^ 2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar. No pleito de novembro de 1966
elegeu-se a uma vaga na Câmara Federal pelo Rio de Janeiro na legenda do
MDB. Tomou posse em 2 de fevereiro de 1967. Nesse ano, no Congresso
Nacional, participou como vice-presidente da Comissão Mista responsável
por votar o veto ao Projeto de Lei n^o^ 23/1966 que regulava a liberdade
de manifestação do pensamento e da informação. Integrou ainda comissão
mista que reviu a Lei n^o^ 3.381 (24/4/1958), criando o fundo de Marinha
Mercante. Na Câmara dos Deputados integrou a Comissão Permanente de
Economia, como membro efetivo e vice-presidente.

Participou dos trabalhos parlamentares até 29 de abril de 1969, quando
teve seu mandato cassado e os direitos políticos suspensos por dez anos
com base no Ato Institucional n^o^ 5 (AI-5), editado em 13 de dezembro
do ano anterior.

Funcionário público, desempenhou ainda as funções de técnico de
administração do governo do estado do Rio de Janeiro.

Foi casado e teve uma filha.

FONTES: ARQ. DEP. PESQ. JORNAL DO BRASIL; CÂM. DEP. *Deputados*; CÂM.
DEP. *Deputados brasileiros*. Repertório (1967-1971); TRIB. SUP. ELEIT.
*Dados* (6 e 8).
