---
title: MARTINS, João de Morais
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. est. RJ 1919-1921  
autor: 
 - Vicente Saul Moreira dos Santos
---

*João de Morais Martins* nasceu na fazenda Olaria, na região de
Cantagalo (RJ), filho de Francisco Lopes Martins e de Felizarda de
Morais Martins. Seu pai pertencia a uma família de proprietários rurais,
da mesma forma que sua mãe, filha do rico cafeicultor João Antônio de
Morais, barão das Duas Barras.

João de Morais Martins ingressou no Exército e alcançou a patente de
coronel.

Em janeiro de 1919 disputou uma vaga na Assembleia Legislativa do Estado
do Rio de Janeiro (ALERJ). Eleito, assumiu o mandato e durante a
legislatura integrou a Comissão de Estatística, Divisão Civil,
Judiciária e Câmaras Municipais. Deixou a ALERJ em 1921, ao fim do
mandato.

Casou-se com sua prima-irmã Honestalda de Morais Pereira de Melo e não
teve filhos. O casal era padrinho do filho de uma prima-irmã, Raul de
Morais Veiga, que foi deputado federal (1909-1917 e 1927-1930) e
presidente do estado do Rio de Janeiro (1918-1922). José de Morais,
filho de outro primo-irmão, foi várias vezes deputado estadual e também
deputado federal (1918-1920 e 1924-1930). O sobrinho Galdino do Vale
Filho, filho da irmã de João de Morais Martins, foi igualmente deputado
federal (1924-1925, 1927-1930 e 1955-1959).
