---
title: MARTINS, Luci
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1983-1987  
autor: 
 - Luciana Pinheiro
---

*Luci da Glória Martins* nasceu em Nova Iguaçu (RJ), na Baixada
Fluminense, no dia 15 de agosto de 1960.

Nas eleições de novembro de 1982 candidatou-se a deputada estadual no
estado do Rio de Janeiro, na legenda do Partido Democrático Trabalhista
(PDT), e obteve 20.863 votos. Eleita, tomou posse de uma cadeira na
Assembleia Legislativa do Rio de Janeiro (ALERJ) em fevereiro de 1983
para a legislatura 1983-1987. Durante o mandato foi primeira suplente da
Mesa Diretora da ALERJ.

Ao longo de sua trajetória profissional, Luci da Glória Martins foi,
ainda, como professora e presidente do Movimento de Mulheres de Nova
Iguaçu, e membro do Diretório Municipal do PDT na mesma cidade.
