---
title: MARTINS, Narciso José
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1900
estados: 
 - RJ
**MARTINS, Narciso José**

\* dep. est. RJ 1895-1900.

*Narciso José Martins* nasceu em Rio Bonito (RJ).

Foi eleito deputado estadual em 20 de maio de 1895 na legenda do Partido
Republicano Fluminense (PRF). Foi reeleito em 26 de dezembro de 1897,
novamente pelo PRF. Ao final deste mandato, em dezembro de 1900, não foi
reeleito.

Também foi tenente coronel da Guarda Nacional.

Faleceu no Rio de Janeiro, então Distrito Federal.

*Ioneide Piffano Brion de Souza*

FONTE: ASSEMB. LEGISL. RJ. *Anais*(1901).
