---
title: MARTINS, Nelson
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1959 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Nelson Martins* nasceu no Rio de Janeiro.

Elegeu-se deputado estadual no estado do Rio de Janeiro em outubro de
1950. Eleito, assumiu o mandato no ano seguinte na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e, durante a
legislatura, integrou a Comissão da Educação.

Nas eleições de outubro de 1954 foi reeleito deputado estadual.
Empossado em 1955, foi segundo vice-presidente da Mesa Diretora da
ALERJ. Exerceu o mandato até o fim da legislatura, no início de 1959.
