---
title: MARTINS, Noé
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1987-1991 
autor: 
 - Isadora Tavares Maleval
---

*Noé Martins da Silva* nasceu no Rio de Janeiro, então Distrito Federal,
no dia 21 de setembro de 1955.

Graduou-se em teologia. Ingressou na graduação no curso de ciências
jurídicas, que não completou.

Nas eleições de novembro de 1986 foi eleito deputado estadual na legenda
do Partido Socialista Agrário Renovador Trabalhista (Pasart), para a
legislatura 1987-1991. Durante o mandato foi vice-líder e líder da
bancada do Pasart, além de membro da Comissão Interpartidária
Pró-Constituinte (Subcomissão Social) na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ). Deixou a ALERJ ao fim da legislatura,
em janeiro de 1991.
