---
title: MARTINS, Paulo César
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1991-1995 
autor: 
 - Mateus Donato Amorim de Araujo
---

*Paulo César de Freitas Martins* nasceu em Campos (RJ) em 20 de novembro
de 1956.

Foi comerciante e ingressou na política ao se eleger vereador em Campos,
em novembro de 1988, na legenda do Partido Democrático Trabalhista
(PDT). Fazia parte do grupo político ligado a Anthony Garotinho, que se
elegeu prefeito da cidade no mesmo ano.

Foi presidente da Assembleia Municipal Constituinte de Campos e líder do
governo na Câmara Municipal, onde também foi presidente das comissões de
defesa de direitos humanos e defesa do consumidor. Entre março e
dezembro de 1990 presidiu a Câmara Municipal. Deixou o mandato de
vereador em 1990, quando se elegeu deputado estadual no Rio de Janeiro
na legenda do Partido da Mobilização Nacional (PMN).

Tomou posse na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em 1991. Durante o mandato foi autor do projeto, transformado em
lei em 1994, que obrigava os postos de abastecimento em áreas com acesso
às rodovias estaduais a oferecerem serviços de borracharia.

Foi também filiado ao Partido do Movimento Democrático Brasileiro
(PMDB).
