---
title: MATOSO, José de Queirós Carneiro
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1897
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**MATOSO, José de Queirós Carneiro**

\* const. est. RJ 1892; dep. est. RJ 1892-1897.

*José de Queirós Carneiro Matoso* foi eleito deputado estadual à segunda
Assembleia Constituinte fluminense em 1892.

A primeira Constituição fluminense havia sido elaborada em 1891 pelos
partidários do então presidente estadual Francisco Portela (1889-1891) e
foi anulada após a renúncia deste, em dezembro do mesmo ano. No dia 31
de janeiro de 1892 uma nova eleição foi realizada para compor a nova
Assembleia Constituinte, que foi formada por membros do Partido
Republicano Fluminense (PRF), presidida por José Tomás da Porciúncula, e
que promulgaria, no dia 9 de abril do mesmo ano, a segunda Constituição
fluminense.

No dia 24 de abril foram realizadas eleições para a composição da
Assembleia Legislativa do Rio de Janeiro e José de Queirós Carneiro
Matoso se elegeu deputado estadual na legenda do PRF. No mesmo pleito
José Tomás da Porciúncula se elegeu presidente do estado do Rio de
Janeiro (1892-1894). Ainda em 1892 elegeu-se membro das comissões das
Câmaras Municipais e da Saúde Pública e de Redação das Leis. Em 1893 foi
membro da Comissão Especial para reorganização do Regimento Policial.

Em 20 de maio 1895 reelegeu-se deputado estadual na legendo do PRF pelo
segundo distrito eleitoral, com sede em Campos (RJ). Ainda em 1895 foi
eleito membro da Comissão de Guarda da Constituição e das Leis. Ao final
do mandato, em dezembro de 1897, não se reelegeu.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL RJ. *Anais*(14/11/1892-12/1/1893, 1/3-9/4/1892,
8/1892, 13-26/1, 1/8/1893, 1895, 1897); FERREIRA, M. *República*.
