---
title: ARISTON, Augusto
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**ARISTON, Augusto**

\* dep. est. RJ 1983-1987.

*Augusto José Ariston* nasceu no município de Caicó (RN), no dia 26 de
setembro de 1943.

Advogado, foi assessor técnico do Instituto Nacional da Previdência
Social. Em 1980 contribuiu para a fundação do Partido Democrático
Trabalhista (PDT) e passou a presidir o diretório regional da agremiação
no Rio Grande do Norte.

Transferindo-se para o Rio de Janeiro, em novembro de 1982 elegeu-se
deputado estadual pelo PDT fluminense, no mesmo pleito que elegeu Leonel
Brizola governador do estado Rio de Janeiro. Empossado em 1983 na
Assembleia Legislativa, durante o mandato presidiu a Comissão de Defesa
dos Direitos Humanos e foi vice-presidente das comissões de Defesa do
Consumidor e da Região Metropolitana. Foi também presidente da comissão
especial para promover estudos para a realização de uma ampla revisão
constitucional, e relator da comissão especial para estudar a situação
da assistência e proteção ao menor desassistido, abandonado, desajustado
ou autor de infração penal no estado do Rio de Janeiro. Ao final da
legislatura, em 1987, deixou a Assembleia e tornou-se técnico de
controle externo do Tribunal de Contas do Estado do Rio. Depois, assumiu
a direção administrativa da Empresa de Obras Públicas do Estado (Emop).

Com a posse de Anthony Garotinho como governador do Rio de Janeiro em
janeiro de 1999, foi designado para ocupar a chefia do Gabinete Civil.
Em novembro de 2000, Garotinho rompeu com o ex-governador Brizola e
deixou a legenda pedetista levando consigo todo seu grupo político,
inclusive Augusto Ariston. No ano seguinte, Ariston ingressou no Partido
Socialista Brasileiro (PSB), seguindo o ato de filiação de Garotinho.
Nos anos de 2000 e 2001, integrou o conselho administrativo do Fundo
Único de Previdência Social do Estado do Rio de Janeiro
(Rioprevidência). Em 2002, quando Anthony Garotinho se afastou do
governo estadual para se candidatar à presidência da República e foi
substituído pela vice-governadora Benedita da Silva, deixou o Gabinete
Civil.

Em 2003, foi nomeado secretário de Transportes por Rosinha Garotinho,
esposa de Anthony Garotinho, empossada na chefia do Executivo fluminense
em janeiro daquele ano. Permaneceu à frente da pasta até março de 2006.

Em setembro de 2010, passou a presidir a Associação dos Criadores de
Nelore do Rio de Janeiro (Nelore-Rio) com um mandato de dois anos.

Integrou o Conselho Federal da Ordem dos Advogados do Brasil (OAB) por
quatro mandatos. Atuou como membro efetivo do Instituto dos Advogados do
Brasil (IAB). Também assumiu a direção da Associação Comercial do Rio de
Janeiro (ACRJ) e da Associação das Emissoras de Rádio e Televisão do Rio
de Janeiro (AERJ/RJ).

Casado com Maria de Lourdes Campos Ramos Ariston, teve um filho,
Bernardo Ramos Ariston, deputado federal pelo estado do Rio de Janeiro
de 2003 a 2011.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses.* Terceira legislatura (1983-1987); ASSOC. BRAS.
RADIODIFUSORES. *Lista das associações*; CÂM. MUN. RJ (22/5/2003);
*Folha de S.Paulo* (16/11/2000); Nelore-Rio. Disponível em:
\<www.nelorerio.com.br/interna/index.php?areaid=13\>; Projeto de
Resolução n^o^ 663/2001 (13/12/2000); Relatório Final da CPI do
Rioprevidência (2/8/2004); TRIB. JUST. RS. (04/12/2001).
