---
title: MEDEIROS, Valdir
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1959-1967 
autor: 
 - Andréa Camila de Faria
---

*Valdir de Sousa Medeiros* tomou posse, em 1947, como um dos primeiros
vereadores do recém-emancipado município de Duque de Caxias (RJ).

Candidatou-se a deputado estadual no estado do Rio de Janeiro nas
eleições de outubro de 1954, na legenda Partido Republicano (PR), e
obteve uma suplência.

Em outubro de 1958 foi eleito deputado estadual no Rio de Janeiro pelo
PR. Tomou posse no ano seguinte e assumiu a liderança de seu partido.
Durante o mandato foi segundo-secretário da Mesa Diretora e integrou a
Comissão de Finanças da Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ). Suas manifestações voltaram-se para a defesa dos
interesses dos moradores de Duque de Caxias. Assim, queixou-se do
aumento do preço das passagens de lotação entre Caxias e a capital
Federal e também do aumento do preço do pão, afirmando que essas
medidas, autorizadas respectivamente pelo Departamento Nacional de
Estradas de Rodagem e pelo prefeito daquele município, contrariavam a
orientação do presidente da República, Juscelino Kubistchek, para que
houvesse um “congelamento” dos preços. Preocupou-se também em tomar
medidas para tentar resolver os problemas no abastecimento de água e na
falta de rede de esgoto no município, encaminhando ainda uma indicação
do presidente da Rede Ferroviária Federal para que a estação terminal da
linha suburbana da Leopoldina fosse estendida até o bairro de Gramacho,
como forma de melhorar as condições de transporte da população local.

No pleito de 1962, elegeu-se novamente deputado estadual, agora na
legenda do Partido Social Progressista (PSP). Deixou a ALERJ em janeiro
de 1967, no final da legislatura.
