---
title: MELO, Ademir Alves de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2009-2011 
autor: 
 - Carolina de Paula
---

*Ademir Alves de Melo* nasceu em Volta Redonda (RJ) no dia 30 de março
de 1957, filho de Sebastião da Cunha Melo e Terezinha de Jesus
Nascimento Melo.

Em 1977 iniciou sua carreira no Serviço Autônomo de Água e Esgoto (SAAE)
de Barra Mansa (RJ) como auxiliar de serviços gerais. Passou por vários
setores e chegou ao cargo de diretor administrativo, onde permaneceu por
cerca de dez anos.

Exerceu três mandatos consecutivos como vereador no município de Barra
Mansa entre 1997 e 2008 e presidiu por seis vezes a Câmara Municipal
daquela cidade. Em 2006 foi candidato a ocupar uma vaga na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) pelo Partido da Social
Democracia Brasileira (PSDB). Não conseguiu se eleger e ocupou a
primeira suplência do partido. Em janeiro de 2009 assumiu uma cadeira na
ALERJ devido à renúncia de José Camilo Zito, eleito prefeito de Duque de
Caxias (RJ).

Sua atuação legislativa esteve voltada para o Sul do estado do RJ, entre
os assuntos tratados a implantação de um parque industrial na beira da
rodovia Presidente Dutra. Apresentou 28 proposições legislativas; 20
requisições e/ou pedidos de informação a outros órgãos (principalmente
do Executivo) e duas proposições relativas a tramitações e a outros
assuntos da ALERJ. Ocupou o cargo de primeiro suplente da Mesa Diretora.

Casou-se com Cileide Alves de Melo, com quem teve três filhos.
