---
title: MELO, Gladstone Chaves de
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est GB
 - GB
datas_ini: 
 - 1960
 - 1961
datas_fim: 
 - 1961
 - 1962
estados: 
 - 
 - 
**MELO, Gladstone Chaves de**

\* const. est. GB 1960-1961; dep. est. GB 1961-1962.

*Gladstone Chaves de Melo* nasceu em Campanha (MG) no dia 12 de junho de
1917, filho de Joaquim Gabriel Chaves de Melo e de Maria de Lourdes
Chaves de Melo.

Fez os estudos primários e secundários na sua cidade natal e em 1938
formou-se pela Faculdade Nacional de Direito, no Rio de Janeiro, então
Distrito Federal. Em 1941, indicado pelo filólogo padre Augusto Magne,
tornou-se assistente do professor Sousa da Silveira, catedrático de
língua portuguesa da Faculdade Nacional de Filosofia (FNFi) da
Universidade do Brasil. Nesse período juntou-se à sociedade cristã dos
vicentinos, no bairro de Laranjeiras, no Rio de Janeiro, e iniciou um
trabalho de assistência às comunidades carentes. Em 1946 obteve o título
de doutor e livre-docente em língua portuguesa

Em 1950 candidatou-se pela primeira vez a vereador no Distrito Federal,
na legenda da União Democrática Nacional (UDN), e ficou entre os três
candidatos mais votados. Ao assumir o mandato em 1951, licenciou-se da
FNFi, mas foi convidado a lecionar língua portuguesa no Curso de
Jornalismo da Pontifícia Universidade Católica do Rio de Janeiro
(PUC-Rio), onde permaneceria até 1968. Foi eleito vereador mais duas
vezes, em 1954, ainda na legenda da UDN, e em 1958, já na legenda do
Partido Democrata Cristão (PDC). Teve grande apoio de importantes
líderes católicos como Gustavo Corção e Alceu Amoroso Lima.

Após a inauguração de Brasília e a criação do estado da Guanabara em 21
de abril de 1960, realizou-se em 3 de outubro seguinte a eleição dos
deputados que formariam a Assembleia Constituinte do novo estado.
Gladstone Chaves de Melo foi eleito, a Constituinte foi instalada em 6
de dezembro de 1960, e a nova Carta foi promulgada em 27 de março de
1961. A Constituinte transformou-se, então, na Assembleia Legislativa do
Estado da Guanabara (ALEG).

Em 1962, Gladstone Chaves de Melo encerrou sua carreira política e
voltou a se dedicar ao magistério, não só na FNFi e na PUC, mas também
na Faculdade Fluminense de Filosofia. No segundo semestre desse ano,
convidado pelo chanceler Afonso Arinos de Melo Franco, tornou-se adido
cultural da embaixada do Brasil em Lisboa. Em 1964 voltou ao Brasil e
retomou a atividade docente. Em 1970 foi membro do Conselho Federal de
Educação e de 1970 a 1972, do Conselho Federal de Cultura. De 1972 a
1974 foi novamente adido cultural em Lisboa, dessa vez indicado pelo
chanceler Mário Gibson Barbosa.

Faleceu no dia 7 de dezembro de 2001.

Era casado com Cordélia Rodrigues Chaves de Melo, com quem teve sete
filhos.

Ao longo da carreira foi também professor da Faculdade de Filosofia e
Letras de Juiz de Fora, da Universidade de Coimbra em Portugal e da
Universidade de Tübingen na Alemanha. Pertenceu a instituições nacionais
e estrangeiras como a Academia Brasileira de Filologia, o Círculo
Linguístico do Rio de Janeiro, a Sociedade de Língua Portuguesa de
Lisboa, a Academia Portuguesa de História de Lisboa, a Associação
Internacional de Lusitanistas, e a Associação Galega de Língua da
Espanha. Foi sócio benemérito do Real Gabinete Português de Leitura, no
Rio de Janeiro, e sócio honorário do Liceu Literário Português e de
outras entidades congêneres.

Foi autor de muitos livros, e vários deles ganharam diversas edições.
Destacam-se em sua obra *Formulário ortográfico* (1938); *A linguagem
dos livros brasileiros de literatura infantil* (1940); *A língua
portuguesa* (1946); *Dicionários portugueses* (1947); a introdução e
notas da edição de 1948 de *Iracema*,de José de Alencar; *A língua e o
estilo de Rui Barbosa* (1950); *Conceito e método da filologia* (em
parceria com Serafim da Silva Neto, 1951); *Iniciação à filologia
portuguesa* (1951); *Novo manual de análise sintática* (1954); a
introdução da edição de 1957 de *Senhora*, de José de Alencar;
*Gramática fundamental da língua portuguesa* (1958); *Alencar e língua
brasileira* (1972); *Origem, formação e aspectos da cultura brasileira*
(1974); e *Ensaio de estilística da língua portuguesa* (1976).

*Paulo César Gomes Bezerra*

fontes: ASSEMB. LEGISL. RJ. *Anais*; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_camaras\_link4\_1.htm\>. Acesso em:
3/1/2011; BIO. Disponível em:
\<www.filologia.org.br/viicnlf/anais/caderno04-05.html\>. Acesso em:
3/1/2011; CIFEFIL. Disponível em:
\<www.filologia.org.br/viicnlf/anais/caderno05-03.html\>. Acesso em:
3/1/2011. Open Library. Disponível em:
\<http://openlibrary.org/authors/OL125819A/Gladstone\_Chaves\_de\_Melo\>.
Acesso em: 3/1/2011.
