---
title: MELO, Gouveia
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1967
datas_fim: 
 - 1971
estados: 
 - RJ
autor: 
 - 
---
**MELO, Gouveia**

\* dep. est. RJ 1967-1971.

*Sebastião Celito Gouveia Melo* estudou no Colégio de Pádua, em Santo
Antônio de Pádua (RJ). Como técnico em assuntos educacionais foi
designado, em 1938, pelo Ministério da Educação e Saúde inspetor federal
de estabelecimentos de ensino secundário no Rio de Janeiro, então
Distrito Federal. Formou-se em medicina em 1944.

Elegeu-se vereador em sua cidade natal e tomou posse em 1966, ano em que
presidiu a Câmara dos Vereadores de Três Rios. Ainda em 1966 se afastou
do mandato para candidatar-se a deputado estadual no Rio de Janeiro.

Na legenda do Movimento Democrático Brasileiro, elegeu-se em novembro de
1966 e assumiu o mandato na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) no ano seguinte. Durante a legislatura foi terceiro
suplente da Mesa Diretora da ALERJ entre 1968 e 1969. Permaneceu no
legislativo estadual até o fim do mandato, no início de 1971.

Nas eleições de novembro de 1970 tentou se reeleger pela Aliança
Renovadora Nacional (Arena), mas não obteve êxito.

Em 1979 aposentou-se da carreira de técnico em assuntos educacionais.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*; CARDIANO, F. *Eleições*; *Diário
Oficial da União* (13/5/1944, seção I, p. 8524). Disponível em:
\<www.jusbrasil.com.br/diarios/2318534/dou-secao-1-13-05-1944-pg-20/pdfView\>.
Acesso em: 20/6/2011; *Diário Oficial da União* (12/2/1938, seção I, p.
2865). Disponível em:
\<www.jusbrasil.com.br/diarios/2069809/dou-secao-1-12-02-1938-pg-7/pdfView\>.
Acesso em: 20/6/2011; *Diário Oficial da União* (9/3/1979, seção I,
parte I, p. 3423). Disponível em:
\<www.jusbrasil.com.br/diarios/3112886/dou-secao-1-09-03-1979-pg-55/pdfView\>.
Acesso em: 20/6/2011; MELLO, M. *Parlamento*; Vereadores de Três Rios.
Disponível em: \<www.tresrioscriativa.com.br/personalidades/1291\>.
Acesso em: 22/5/2011.
