---
title: MELO, Henrique Castrioto de Figueiredo e
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1923
datas_fim: 
 - 1923
estados: 
 - 
**MELO, Henrique Castrioto de Figueiredo e**

\* pref. Niterói 1923.

*Henrique Castrioto de Figueiredo e Melo* nasceu em Niterói no dia 11 de
setembro de 1888, filho de Artur Henriques de Figueiredo e Melo e de
Lídia Castrioto de Figueiredo e Melo. Seu pai foi desembargador e seu
avô materno, Carlos Frederico Castrioto, foi deputado provincial e
geral, ministro da Marinha no Império e senador na primeira República.

Completou seus estudos secundários no Colégio Pedro II e bacharelou-se
pela Faculdade Livre de Direito do Rio de Janeiro em 1908.

Sua vida profissional teve início em 1909, quando ele se tornou promotor
adjunto em São Gonçalo (RJ). No ano seguinte passou a ser juiz municipal
na mesma localidade. Em 1911 ele fundou o Colégio Ateneu Fluminense no
município de Niterói e também a Faculdade de Direito de Niterói. Ele foi
o primeiro catedrático em direito comercial dessa última e, em 1922,
passou a ser seu diretor.

Em 1923 candidatou-se à prefeitura de Niterói e foi eleito no dia 22 de
abril daquele ano. Tomou posse no dia 25 de julho, porém permaneceu no
cargo apenas até o mês de agosto do mesmo ano, quando foi decretada pelo
presidente da República, Artur Bernardes, a regulamentação da
intervenção federal em vigor desde janeiro.

Em 1927 seria lançado novamente candidato a prefeito, mas recusou o
convite. Em 1931 fundou o Instituto da Ordem dos Advogados Fluminenses e
foi seu primeiro presidente. No ano seguinte foi nomeado juiz substituto
do Tribunal Regional Eleitoral do Rio de Janeiro (TRE-RJ). Ainda em 1932
foi convidado pelo interventor Ari Parreiras para integrar a Comissão
Especial para Estudo da Reforma Judiciária com os desembargadores Abel
Magalhães e Joaquim Oliveira Machado Júnior.

Em 1936, durante o governo de João Francisco de Almeida Brandão Júnior
na prefeitura de Niterói, compôs, ao lado de Vicente de Morais e de
Artur Cardilho Filho, o Conselho Consultivo responsável pela restauração
da Câmara Municipal.

Faleceu no dia 2 de maio de 1941 no Rio de Janeiro.

Foi casado com Olga de Almeida Castrioto e Melo, com quem teve três
filhos. Um deles, Flávio Castrioto de Figueiredo e Melo, foi deputado
estadual, federal e prefeito de Petrópolis (RJ) por quatro vezes.

Foi membro da Academia Fluminense de Letras e é patrono da cadeira 17 da
Academia Niteroiense de Letras.

*Paulo César Gomes Bezerra*

fontes: SOARES, E. *Prefeitura*;SOARES, E. *Ruas*; WEHRS,C. *Niterói*.
