---
title: MELO, Heródoto de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1979-1983 
autor: 
 - Sabrina Guerghe
---

*Heródoto Bento de Melo* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 15 de setembro de 1924, filho de Avelino Bento de Melo e
de Maria de Melo.

Bacharelou-se em engenharia civil na Escola Nacional de Engenharia da
Universidade Federal do Rio de Janeiro (UFRJ).

Em 19 de dezembro de 1950 tornou-se sócio do Rotary Club de Nova
Friburgo, chegando a presidi-lo no período de 1959 a 1960. Em 1963 tomou
posse como vice-prefeito de Nova Friburgo, tendo assumido a prefeitura
em 4 de abril de 1964, poucos dias após o movimento que iniciou um
regime militar no país, depois da renúncia do titular Vanor Moreira.

Nas eleições de novembro de 1978 foi eleito deputado estadual à
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), na legenda
da Aliança Renovadora Nacional (Arena). Durante o mandato, presidiu a
Comissão de Controle do Meio Ambiente, integrou a Comissão de Obras
Públicas e a Comissão Parlamentar de Inquérito (CPI) para apurar a
carência de habitação popular no estado. Foi, ainda, suplente da
Comissão de Desportos.

Em novembro de 1979, com o fim do bipartidarismo em vigor desde 1965 e
com a posterior reformulação partidária, filiou-se ao Partido
Democrático Social (PDS), herdeiro político da Arena, e tornou-se
vice-líder do bloco parlamentar do partido.

Elegeu-se prefeito de Nova Friburgo em novembro de 1982. Assumiu o
mandato no ano seguinte e passou a desenvolver uma política de relações
diretas com o governo suíço. Nas eleições municipais de novembro de 1988
candidatou-se novamente à prefeitura, desta vez na legenda do Partido da
Frente Liberal (PFL); no entanto, foi superado nas eleições por Paulo
Azevedo, do Partido do Movimento Democrático Brasileiro (PMDB). Em 1992
candidatou-se a prefeito novamente, ainda pelo PFL, no entanto foi mais
uma vez derrotado, agora por Nelci da Silva.

Deixou o PFL e se filiou ao Partido Social Cristão (PSC). Nessa legenda
foi eleito prefeito de Nova Friburgo nas eleições de 2008, em uma
coligação com o PMDB, assumindo o mandato em janeiro de 2009.

Em setembro de 2010 sofreu um acidente em uma viagem oficial à Suíça e
precisou pedir afastamento da prefeitura para realizar tratamento
médico, assumindo em seu lugar o vice-prefeito Dermerval Barbosa
Moreira. Voltou ao Brasil no dia 29 desse mesmo mês e retornou a Nova
Friburgo em 6 de fevereiro de 2011, após receber alta, para cumprir mais
40 dias de recuperação domiciliar. Nesse mesmo mês a Câmara dos
Vereadores friburguense votou contra, por nove votos a um, o sétimo
pedido de renovação de sua licença médica. Em 15 de março uma junta
médica formada pela Comissão Especial de Saúde da Câmara analisou seu
estado de saúde e Heródoto voltou a exercer o mandato na prefeitura.

Foi, ainda, um dos fundadores da Associação dos Engenheiros e Arquitetos
de Nova Friburgo (AEANF) e da Associação Fribourg na mesma cidade, onde
também criou a estação experimental da Empresa de Pesquisa Agropecuária
do Estado do Rio de Janeiro (Pesagro-Rio) e o Instituto Bélgica-Nova
Friburgo (Ibelga).

Casou-se com Bety Rodrigues Bento de Melo, com quem teve seis filhos.
