---
title: ARMANDO JOSÉ
sexo: m
cargos: 
 - dep. est. RJ 1999-2011  
autor: 
 - Pedro Felipe Neves de Muñoz
---

*Armando José Tavares Ferreira* nasceu no Rio de Janeiro (RJ) no dia 7
de março de 1951, filho de Alcir Godinho Ferreira e Corali Tavares
Ferreira.

Graduou-se em psicologia pela Universidade Gama Filho (RJ), em 1981.
Especializou-se em terapia ocupacional (1982), terapia ocupacional com
deficientes (1982), psicologia de consultório (1984) e psicologia no
esporte (1985). A partir de 1982 tornou-se pastor evangélico da Igreja
Universal do Reino de Deus, passando por várias igrejas no Rio de
Janeiro: na Barra da Tijuca, Lote XV, Piabetá, Morro da Formiga,
Maracanã e Vila São Luiz. Foi presidente da Associação Beneficente
Cristã do Rio de Janeiro. Foi ainda presidente nacional da Associação
Beneficente Cristã.

Elegeu-se deputado estadual em 1998 na legenda do Partido Socialista
Brasileiro (PSB). Reelegeu-se para o mesmo cargo em 2003 e, novamente,
em 2007, ambas as legislaturas pelo mesmo partido – PSB.

Em sua primeira legislatura (1999-2003) ocupou o cargo de 3º
secretário da Mesa Diretora da Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ). Em no seu primeiro ano de mandato conseguiu a
aprovação do Projeto de Lei nº 106/99, o qual obrigou o Poder
Executivo a realizar o exame de DNA, gratuitamente, em casos de crimes
em que cadáveres tenham sido carbonizados ou passado por processo de
putrefação. Ainda em 1999 foi membro efetivo da Comissão Especial (CE)
para apurar o cumprimento da Lei nº 9.263/96 que dispôs sobre o
planejamento familiar, no Estado do Rio de Janeiro. Em 1999 participou
também de uma missão oficial no exterior, realizada em Miami (EUA),
referente ao programa Brasília/Miami de Política, Administração Publica,
Educação e Saúde. Ainda no mesmo ano recebeu diversas condecorações,
como a Medalha de Cidadão Benemérito Dr. Armando Leão Ferreira,
concedida pela Câmara Municipal de São Gonçalo, e o título de Cidadão
Aldeense pela Câmara Municipal de São Pedro da Aldeia. Foi ainda eleito
pelo jornal *O Dia* como o “deputado de destaque na ALERJ”. Em 2001 foi
vice-presidente da CE para apurar as causas dos *blackouts* ocorridos no
estado naquele ano, tendo também a incumbência de propor sugestões e
alternativas para solucionar o problema do fornecimento de energia
elétrica. Neste mesmo ano foi relator da Comissão Parlamentar de
Inquérito (CPI) que apurou a real situação da extração de minério no
estado do Rio de Janeiro. No ano seguinte foi autor da Lei nº
3.863/2002 que concedeu descontos em contas tais como a de telefone
(30%), gás (19%), luz (19%) e água (18%) para as igrejas e templos de
qualquer culto.

Reelegeu-se deputado estadual no Rio de Janeiro nas eleições de outubro
de 2002. Assumiu o mandato em 1º de fevereiro do ano seguinte e,
durante a legislatura 2003-2007, foi autor da Lei nº 4.240/2003 que
instituiu o direito à meia-entrada para os deficientes físicos em
estabelecimentos culturais e de lazer. No ano seguinte, foi de sua
autoria a Lei nº 4.449/2004, a qual alterou a Lei Ordinária nº
3.613/2001, priorizando os idosos e deficientes. Também em 2004 foi
autor da Lei nº 4.265/2004 que dispôs sobre a obrigatoriedade nas
instituições bancárias da presença de caixas eletrônicos apropriados
para pessoas portadoras de deficiência. Já em 2006 trabalhou na criação
da Lei nº 4.823/2006, que dispôs sobre o exame de PSA (antígeno
prostático específico) na rede pública de saúde.

Em 2006 foi mais uma vez eleito deputado estadual. Assumiu o mandato em
fevereiro do ano seguinte e na legislatura 2007-2011 passou a integrar
novamente a Mesa Diretora da ALERJ como 2º secretário, realizando
diversas relatorias a outros deputados estaduais. Foi membro integrante
de Comissões Especiais (CE) como a de planejamento familiar e evasão do
Imposto sobre Propriedade de Veículos Automotores (IPVA). Neste terceiro
mandato, ainda em 2007, foi autor da Lei nº 5.093/2007 que institui no
calendário oficial do estado do Rio de Janeiro o dia 15 de agosto como o
dia da Odontoclínica Central do Exército (Ocex). Também de sua autoria,
a Lei nº 5.377/2009 declarou como de utilidade pública a Associação
dos Servidores Públicos do Brasil (Aspub). Por fim, foi responsável pela
criação da lei nº 5.442/2009 que institui o programa de participação
dos idosos em atividades educativas e laboriosas denominado de Terceira
Juventude.

Em 2010 candidatou-se novamente pelo PSB a deputado estadual, mas não se
elegeu.

Casou-se com Maria de Fátima dos Anjos Tavares Ferreira.
