---
title: MELO, José Antônio Cesário de
natureza: biográfico
sexo: m
cargos: 
 - const. est. GB 1960-1961
 - dep. est. GB 1963-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*José Antônio Cesário de Melo* nasceu no dia 30 de maio de 1914, filho
de Júlio Cesário de Melo, que foi deputado federal (1924-1926 e 1930) e
senador pelo Distrito Federal (1935-1937). Seu irmão, Júlio Cesário de
Melo, foi vereador no Distrito Federal (1959-1963).

Iniciou sua vida política em 1955, quando foi eleito vereador no
Distrito Federal pelo Partido Socialista do Brasil (PSB). No pleito
seguinte foi reeleito. Durante os mandatos construiu bases políticas nos
bairros de Campo Grande e Santa Cruz e era tido como uma importante
liderança da zona rural do estado. Controlava o Matadouro de Santa Cruz
e também o abastecimento de carne verde da região.

Foi, ainda, intendente do Distrito Federal.

Em 14 de abril de 1960, às vésperas da inauguração de Brasília, o
presidente Juscelino Kubitschek publicou um decreto, conhecido como Lei
San Tiago Dantas, que estabelecia as normas para a criação do estado da
Guanabara. No dia 21 de abril, concomitantemente à inauguração da nova
capital, deveria ser instalada a Assembleia Legislativa do Estado da
Guanabara (ALEG), e os vereadores do antigo Distrito Federal, eleitos em
1958, passariam a deputados estaduais da nova unidade da Federação, ao
lado dos deputados constituintes que seriam eleitos no final de 1960.

José Antônio Cezário de Melo foi eleito deputado estadual constituinte
na Guanabara na eleição do dia 3 de outubro de 1960. Em uma articulação
política, os deputados constituintes inseriram na nova Carta
constitucional um dispositivo que impedia que os ex-vereadores
permanecessem automaticamente na ALEG a não ser que tivessem sido
eleitos para o cargo naquela eleição, contrariando a Lei San Tiago
Dantas. Dessa forma, na primeira legislatura da ALEG havia apenas 30
deputados, somente na segunda legislatura haveria os 55 deputados que
iriam representar proporcionalmente os eleitores do estado. A Assembleia
Constituinte da Guanabara foi instalada no dia 6 de dezembro de 1960 e a
nova carta promulgada no dia 27 de março de 1961. A Constituinte
transformou-se, então, na Assembleia Legislativa da Guanabara, abrigada
no Palácio Tiradentes, para legislatura de 1961 a 1963.

Nas eleições de 1962 reelegeu-se deputado estadual na Guanabara pelo
Partido Libertador (PL). Tomou posse no início do ano seguinte. Durante
o mandato trocou de partido, filiando-se à União Democrática Nacional
(UDN). Deixou a ALEG em janeiro de 1967, no fim da legislatura.
