---
title: MELO, José Claro da Rosa
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1923
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**MELO, José Claro da Rosa**

\* dep. est. RJ 1923-1930.

*José Claro da Rosa Melo* iniciou sua vida política em 1921 quando se
candidatou a uma vaga na Assembleia Legislativa, mas não foi eleito.

Foi eleito deputado estadual pelo quarto distrito eleitoral, com sede em
Vassouras (RJ), em 28 de outubro de 1923, no pleito realizado durante a
intervenção federal no estado do Rio de Janeiro. Durante a intervenção
federal, decretada em 10 de janeiro de 1923 pelo então presidente da
República Artur Bernardes (1922-1926), o estado foi governado pelo
interventor Aureliano Leal, que fechou a Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) e anulou as eleições de 9 de julho de
1922 realizadas para a sucessão do então presidente estadual Raul Veiga
(1918-1922), quando os candidatos Raul Fernandes e Feliciano Sodré
declararam-se eleitos, ocasionando a dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos, em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré para presidente
do Rio de Janeiro (1923-1927), encerrando o período de intervenção
federal do estado. Foi eleito ainda nesse ano membro da Comissão de
Redação de Leis. Nos outros anos dessa legislatura, compreendida até
1926, foi sucessivamente reeleito membro da Comissão de Viação e Obras
Públicas.

Em abril de 1927 foi reeleito deputado estadual na chapa oficial do PRF
e no ano seguinte integrou a Comissão de Viação e Obras Públicas. Ao
final da legislatura, em janeiro de 1930, não foi reeleito.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1923-1930); *Estado* (19/12/1921);
FERREIRA, M. *República*.
