---
title: MELO, José Norberto de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1897
estados: 
 - RJ
autor: 
 - 
---
**MELO, José Norberto de**

\* dep. est. RJ 1895-1897.

*José Norberto de Melo* nasceu em São João Marco (RJ).

Elegeu-se deputado estadual nas eleições realizadas em 20 de maio de
1895. Candidatou-se na chapa oficial do Partido Republicano Fluminense
(PRF), liderado por José Tomás da Porciúncula, ex-presidente do estado
do Rio de Janeiro (1892-1894) e então deputado federal (1895-1897). Sob
a liderança de Porciúncula, o PRF, partido representante dos setores
majoritários da oligarquia fluminense, era hegemônico no Executivo e no
Legislativo estaduais. Deixou a Assembleia Legislativa em 1897, ao fim
da legislatura.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1898); ASSEMB. LEGISL. RJ.
Disponível em: \<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em:
10/10/2010; *Diário Oficial da União* (13/11/1893, seção I). Disponível
em:
\<www.jusbrasil.com.br/diarios/1694507/dou-secao-1-13-11-1896-pg-2\>.
Acesso em: 1/8/2011.
