---
title: MELO, Osvaldo Luís Cardoso de
cargoss: 
 - Prefeito
 - Constituinte
cargos_esp: 
 - Campos
 - 
datas_ini: 
 - 1931
 - 1934
datas_fim: 
 - 1932
 - 1934
estados: 
 - 
 - 
autor: 
 - 
---
**MELO, Osvaldo Luís Cardoso de**

\* pref. Campos 1931-1932; const. 1934.

*Osvaldo Luís Cardoso de Melo* nasceu em Campos (RJ) no dia 12 de março
de 1897, filho de Luís Cardoso de Melo e de Francisca Batista Cardoso de
Melo.

Fez os primeiros estudos no Colégio Paraíso e no Liceu de Humanidades,
em sua cidade natal. Em 1919 formou-se pela Faculdade de Medicina do Rio
de Janeiro.

Iniciou a carreira política como vereador na Câmara Municipal de Campos,
tendo participado da campanha da Reação Republicana, movimento que
promoveu em 1921-1922 a candidatura de Nilo Peçanha à presidência da
República em oposição à de Artur Bernardes, afinal eleito em março de
1922. A partir de 1929 tomou parte na campanha da Aliança Liberal e,
após a Revolução de 1930, exerceu o cargo de prefeito de Campos,
assumindo logo em seguida, ainda em 1931, a Secretaria do Interior e
Justiça do estado do Rio de Janeiro, no governo do coronel Pantaleão
Pessoa.

Em maio de 1933 foi eleito deputado pelo Rio de Janeiro à Assembleia
Nacional Constituinte na legenda do Partido Popular Radical (PPR).
Assumiu o mandato em novembro do mesmo ano, participou dos trabalhos
constituintes e, com a promulgação da nova Carta (16/7/1934), teve seu
mandato prorrogado até maio de 1935.

Fundou em seu município natal o periódico *A Semana*, no qual colaborou
com matérias políticas e com artigos científicos. Também em Campos,
fundou a Sociedade Fluminense de Medicina e Cirurgia.

Faleceu em sua cidade natal no dia 15 de setembro de 1968.

Era casado com Aída da Costa Cardoso de Melo.

FONTES: CÂM. DEP. *Deputados*; *Câm. Dep.* *seus componentes*; CONSULT.
MAGALHÃES, B.; GODINHO, V. *Constituintes*.
