---
title: MENDES, Marquinho
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2003
estados: 
 - RJ
autor: 
 - 
---
**MENDES, Marquinho**

**\*** dep. est. RJ 1999-2003.

*Marcos da Rocha Mendes*, conhecido como *Marquinho Mendes*, nasceu em
Cabo Frio (RJ) no dia 27 de fevereiro de 1959, filho de Wilson da Silva
Mendes e de Cladir da Rocha Mendes. Seu pai foi um dos fundadores do
Partido Trabalhista Brasileiro (PTB) em Cabo Frio em 1945, aos 19 anos
de idade, foi vereador naquele município por três mandatos, e foi ainda
deputado estadual (1967-1970) no Rio de Janeiro. Seu irmão, Carlos Vítor
da Rocha Mendes, candidatou-se a deputado federal pelo Rio de Janeiro em
2010 na legenda do Partido Socialista Brasileiro (PSB) e alcançou uma
suplência.

Após graduar-se pela Faculdade de Medicina de Vassouras (RJ) em 1983,
exerceu a profissão de médico ortopedista no Hospital Santa Isabel e no
Centro Ortopédico São Marcos, ambos em Cabo Frio, na Companhia Nacional
de Álcalis, em Arraial do Cabo (RJ), e no Corpo Clínico do Batalhão de
Bombeiros do Estado do Rio de Janeiro.

Em 1992 foi eleito vereador em Cabo Frio pelo Partido Democrático
Trabalhista (PDT), com a maior votação entre todos os candidatos à
Câmara Municipal. Foi presidente da Mesa Diretora entre 1993 e 1994.
Ainda em Cabo Frio, já filiado ao Partido da Social Democracia
Brasileira (PSDB), candidatou-se a vice-prefeito na chapa vitoriosa
encabeçada por Alair Correia em 1996, que tomou posse em janeiro do ano
seguinte.

No pleito de outubro de 1998 foi eleito deputado estadual na coligação
de seu partido, o PSDB, com o Partido do Movimento Democrático
Brasileiro (PMDB). Em janeiro de 1999, renunciou ao mandato de
vice-prefeito para assumir no mês seguinte o de deputado estadual. Na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) integrou as
comissões de Defesa do Meio Ambiente, de Saúde, de Prevenção ao Uso de
Drogas e Dependentes Químicos em Geral, e de Combate às Discriminações e
Preconceitos de Raça, Cor, Etnia, Religião e Procedência Nacional. Em
2001 foi vice-líder do PSDB e membro da Comissão Especial para Avaliar a
Situação dos Usuários do sistema de Saúde Complementar do Estado do Rio
de Janeiro.

Transferiu-se para o PMDB e nessa legenda foi eleito prefeito de Cabo
Frio, com 36.593 votos, no pleito de outubro de 2004. Tomou posse em
janeiro do ano seguinte. Retornou depois ao PMDB, e nesse partido foi
reeleito, em 2008, prefeito de Cabo Frio. Alair Correia, com quem rompeu
em 2007, foi o segundo colocado, e ambos passaram a disputar na Justiça
o direito ao cargo. Uma liminar do Tribunal Regional Eleitoral do Rio de
Janeiro (TRE-RJ) garantiu a diplomação de Marquinho Mendes em dezembro e
sua posse em janeiro seguinte. Em maio de 2010 teve o mandato cassado, a
pedido do Ministério Público Eleitoral, por irregularidades durante a
campanha de 2007, mas no mesmo mês a medida foi suspensa pelo TRE-RJ. Em
dezembro seguinte, contudo, o TRE-RJ decidiu pela cassação de seu
mandato por abuso de poder econômico durante a campanha eleitoral.

*Jonas Dias da Conceição*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/18c1dd68f96be3e7832566ec0018d833/3e0a4b0569b715cf8325715c006a298a?OpenDocument\>.
Acesso em: 1/3/2011; ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*: Sétima legislatura (1999-2003); Band Notícias. TRE-RJ
suspende cassação de mandato do prefeito de Cabo Frio (11/5/2010).
Disponível em: \<www.band.com.br/noticias/brasil/noticia/?id=300664\>.
Acesso em: 5/10/2011; *Globo*. TRE cassa mandato de prefeito de Cabo
Frio por abuso de poder econômico (6/12/2010). Disponível em:
\<http://oglobo.globo.com/rio/mat/2010/12/06/tre-cassa-mandato-de-prefeito-de-cabo-frio-por-abuso-de-poder-economico-923210787.asp\>.
Acesso em: 5/10/2011; Lei n^o^ 3.364/2006. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/18c1dd68f96be3e7832566ec0018d833/3e0a4b0569b715cf8325715c006a298a?OpenDocument\>.
Acesso em: 5/10/2011; MIN. PÚB. FED. Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/noticias/o-globo-justica-eleitoral-cassa-o-mandato-dos-prefeitos-de-rio-das-ostras-e-de-cabo-frio/?searchterm=Marquinho
Mendes\>. Acesso em: 5/10/2011; PREF. CABO FRIO. Disponível em:
\<www.cabofrio.rj.gov.br/prefeito.aspx\>. Acesso em: 24/2/2011; TRIB.
SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1998/result\_blank.htm\>. Acesso em:
24/2/2011, \<www.tse.jus.br/internet/eleicoes/2004/result\_blank.htm\>.
Acesso em: 24/2/2011;
\<www.tse.gov.br/internet/eleicoes/eleicoes\_2008.htm\>. Acesso em:
23/2/2011.
