---
title: MENDES, Sérgio
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1993
datas_fim: 
 - 1997
estados: 
 - 
autor: 
 - Luciana Pinheiro
---
**MENDES, Sérgio**

\* pref. Campos 1993-1997.

***Sérgio Mendes Cordeiro*** **foi jornalista.**

**Candidatou-se, nas eleições de 1992, a prefeito de Campos (RJ) na
legenda do Partido Democrático Brasileiro (PDT), sendo eleito. Tomou
posse em 1993 e exerceu o mandato até 1997, quando foi substituído por
Anthony Garotinho.**

Foi membro efetivo do Partido Popular Socialista (PPS) do Rio de
Janeiro. Ao longo de sua trajetória profissional atuou, ainda, como
presidente da Companhia de Desenvolvimento do Município de *Campos
(Codemca).*

*Luciana Pinheiro*

FONTES: Instituto Historiar. Disponível em:
\<http://institutohistoriar.blogspot.com/\>. Acesso em: 25/3/2011;
PESSANHA, D; PANTOJA, S. *Reordenamento*; PPS. Disponível em:
\<http://riodejaneiro.pps.org.br/\>. Acesso em: 25/3/2011.
