---
title: MENDES, Sérgio
natureza: biográfico
sexo: m
cargos: 
 - pref. Campos 1993-1997 
autor: 
 - Luciana Pinheiro
---

*Sérgio Mendes Cordeiro* foi jornalista.

Candidatou-se, nas eleições de 1992, a prefeito de Campos (RJ) na
legenda do Partido Democrático Brasileiro (PDT), sendo eleito. Tomou
posse em 1993 e exerceu o mandato até 1997, quando foi substituído por
Anthony Garotinho.

Foi membro efetivo do Partido Popular Socialista (PPS) do Rio de
Janeiro. Ao longo de sua trajetória profissional atuou, ainda, como
presidente da Companhia de Desenvolvimento do Município de Campos
(Codemca).
