---
title: MENDES, Wilson
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1967
datas_fim: 
 - 1969
estados: 
 - RJ
autor: 
 - 
---
**MENDES, Wilson**

\* dep. est. RJ 1967-1969.

*Wilson da Silva Mendes* nasceu em São Pedro d’Aldeia (RJ) no dia 18 de
março de 1925, filho de Carlos da Silva Mendes e de Zulmira da Silva
Mendes. Seu pai foi vereador em São Pedro d’Aldeia.

Fez seus estudos secundários no Instituto Granbery em Juiz de Fora (MG)
e, posteriormente, formou-se em direito pela Universidade Federal
Fluminense (UFF).

Iniciou sua carreira política em 1945, quando foi eleito vereador do
município de São Pedro d’Aldeia pelo Partido Trabalhista Brasileiro
(PTB), do qual era um dos fundadores. Entre 1952 e 1955 foi presidente
da Associação Comercial, Industrial e Turística de Cabo Frio. Em 1958
foi reeleito vereador em São Pedro d’Aldeia. Sua atuação foi ligada ao
movimento sindical.

Em 1962 candidatou-se à prefeitura de São Pedro d’Aldeia, mas não obteve
sucesso. Em 1964 um movimento civil-militar em âmbito federal depôs o
então presidente da República João Goulart (1961-1964) e instaurou um
regime militar no país em abril. Em setembro Wilson Mendes sofreu sanção
política ao ser aposentado no cargo de tesoureiro auxiliar do Instituto
de Aposentadoria e Pensões dos Empregados em Transportes e Cargas
(IAPETC).

Em 1966 elegeu-se deputado estadual e tomou posse no ano seguinte.
Durante o mandato buscou defender os interesses dos municípios da Região
dos Lagos. Lutou pela melhoria do abastecimento de água na região, com a
construção da nova adutora de Juturnaíba. Preocupou-se com as condições
em que estavam os salineiros de Cabo Frio e requereu o direto de férias
para os trabalhadores daquela área. Esforçou-se pela construção de uma
linha de transmissão de energia elétrica entre Cabo Frio e Armação dos
Búzios, que tinha um abastecimento muito precário. Foi responsável pela
instalação da rede elétrica do bairro de Nova Brasília, em Cabo Frio.
Conseguiu a melhoria nas verbas de instituições de Saúde como o Hospital
das Missões, em São Pedro d’Aldeia, e o Hospital Santa Isabel, em Cabo
Frio, bem como viabilizou a construção de diversos postos de saúde em
toda a região. Além disso, clubes, escolas e outras entidades foram
beneficiados por recursos públicos conseguidos por meio de sua
iniciativa.

Foi funcionário da Companhia Nacional de Álcalis, empresa pública
produtora de barrilha e sal. Um projeto de sua autoria conferiu às
associações comerciais, industriais e agrícolas de Cabo Frio o título de
Utilidade Pública.

Sua trajetória parlamentar foi, contudo, interrompida em março de 1969,
quando teve o mandato cassado e seus direitos políticos suspensos por
dez anos com base no Ato Institucional n^o^ 5 (13/12/1968).

Em 1998 um projeto de lei do deputado estadual Francisco Veloso
demandava que lhe fosse concedida uma indenização pela perda do mandato
durante o regime militar.

Seu filho, Marcos Mendes, foi deputado estadual no Rio de Janeiro
(1999-2003) e prefeito de Cabo Frio (2005-).

*Paulo César Gomes Bezerra*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/5cafc37b498190ec03256532006f042e/a3b8550eb70c8c8c032565f6006b3bf0?OpenDocument\>.
Acesso em: 21/5/2011;
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/18c1dd68f96be3e7832566ec0018d833/3e0a4b0569b715cf8325715c006a298a?OpenDocument&Start=1.1.1&Count=200&Collapse=1.1\>.
Acesso em: 21/5/2011; Cabo Frio Channel. Disponível em:
\<www.cabofriochannel.com.br/grupo/?id=27\>. Acesso em: 21/5/2011.
