---
title: MENDONÇA, Afrânio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Maria Letícia Correia
---

*Afrânio Mendonça da Fonseca* nasceu em Natividade (RJ) no dia 7 de
março de 1950. Atuou como comerciante em sua cidade natal.

Nas eleições realizadas em 15 de novembro de 1982 candidatou-se a
deputado estadual pelo Partido do Movimento Democrático Brasileiro
(PMDB), obtendo a segunda suplência. Assumiu uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em 1º de dezembro de
1983. Exerceu a vice-liderança da bancada do PMDB, foi vice-presidente
da Comissão de Obras Públicas e suplente da Comissão de Assuntos
Municipais. Em 1985 desligou-se da legenda e filiou-se ao Partido
Democrático Brasileiro (PDT). Seu mandato encerrou-se em 31 de janeiro
de 1987.

Presidiu a Companhia de Desenvolvimento de Nova Iguaçu (Codeni) na
gestão do prefeito Aluísio Gama de Sousa (1989-1992). Na gestão de
Lindbergh Farias (2005-2010) na prefeitura do mesmo município tornou-se
presidente da Empresa de Limpeza Urbana (Emlurb), deixando esse cargo em
dezembro de 2008 para assumir a Secretaria Municipal de Trânsito e
Serviços Públicos, na qual permaneceu até março de 2010.

Integrou o diretório estadual do PDT no Rio de Janeiro e presidiu o
diretório municipal do partido em Natividade.
