---
title: MENDONÇA, Augusto Scheiner
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900 
autor: 
 - Raimundo Helio Lopes
---

*Augusto Scheiner Mendonça* foi eleito deputado estadual no Rio de
Janeiro em 26 de dezembro de 1897, na chapa oficial do Partido
Republicano Fluminense (PRF), pelo terceiro distrito eleitoral, com sede
em Cantagalo (RJ). Em 1898, com o início dos trabalhos legislativos, e
no ano seguinte, foi membro da Comissão de Instrução Pública. Ainda em
1899 foi eleito também membro da Comissão de Constituição e das Leis e
Poderes. Exerceu o mandato na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) até o final da legislatura, em dezembro de 1900.
