---
title: MENDONÇA, Caio de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1967
datas_fim: 
 - 1971
estados: 
 - 
**MENDONÇA, Caio de**

\* dep. est. GB 1967-1971.

*Caio Furtado de Mendonça* nasceu no Rio de Janeiro no dia 18 de junho
de 1911, filho de João Rufino Furtado de Mendonça e de Lucinha Coutinho
de Mendonça.

Elegeu-se deputado estadual na Guanabara pela Aliança Renovadora
Nacional (Arena) em 1966. Tomou posse no ano seguinte e, em 1970, foi
segundo vice-presidente da Mesa Diretora. Exerceu o mandato até janeiro
de 1971, quando se encerrou a legislatura.

Era casado com Irene de Mendonça.

*Paulo César Gomes Bezerra*

fontes:ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
29/4/2011; \<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>.
Acesso em: 29/4/2011; Eleições Pós-1945. Disponível em:
\<www.eleicoespos1945.com/\>. Acesso em: 29/4/2011; Jus Brasil.
Disponível em:
\<www.jusbrasil.com.br/diarios/2566785/dou-secao-1-07-12-1943-pg-24\>.
Acesso em: 29/4/2011.
