---
title: MENDONÇA, Caio de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1967-1971
autor: 
 - Paulo César Gomes Bezerra
---

*Caio Furtado de Mendonça* nasceu no Rio de Janeiro no dia 18 de junho
de 1911, filho de João Rufino Furtado de Mendonça e de Lucinha Coutinho
de Mendonça.

Elegeu-se deputado estadual na Guanabara pela Aliança Renovadora
Nacional (Arena) em 1966. Tomou posse no ano seguinte e, em 1970, foi
segundo vice-presidente da Mesa Diretora. Exerceu o mandato até janeiro
de 1971, quando se encerrou a legislatura.

Era casado com Irene de Mendonça.
