---
title: MENESES, Castro
natureza: biográfico
sexo: m
cargos: 
 - const. est. GB 1960-1961
 - dep. est. GB 1960-1971  
autor: 
 - Paulo César Gomes Bezerra
---

*Mílton de Castro Meneses* nasceu no dia 9 de junho de 1905.

Na juventude foi árbitro de futebol.

Iniciou sua carreira política em 1955 como vereador do Distrito Federal
pelo Partido Trabalhista Brasileiro (PTB). Na eleição seguinte voltou a
se eleger para o cargo. Em 1956 foi nomeado membro do Conselho Nacional
de Desportos, ligado ao Ministério da Educação e Cultura. A eleição de
1959 manteve-o no cargo de vereador.

Em 14 de abril de 1960, às vésperas da inauguração de Brasília, o
presidente Juscelino Kubitschek publicou um decreto, conhecido como Lei
San Tiago Dantas, que estabelecia as normas para a criação do estado da
Guanabara. No dia 21 de abril, concomitantemente à inauguração da nova
capital, deveria ser instalada a Assembleia Legislativa do Estado da
Guanabara (ALEG), e os vereadores do antigo Distrito Federal, eleitos em
1958, passariam a deputados estaduais da nova unidade da Federação, ao
lado dos deputados constituintes que seriam eleitos no final de 1960.

Castro Meneses foi eleito deputado estadual constituinte no pleito de 3
de outubro de 1960 que elegeu os parlamentares que formariam a
Assembleia Constituinte. No entanto, em uma articulação política, esses
deputados inseriram na nova Carta constitucional um dispositivo que
impedia que os ex-vereadores permanecessem automaticamente na ALEG a não
ser que tivessem sido eleitos para o cargo naquela eleição, contrariando
a Lei San Tiago Dantas. Dessa forma, na primeira legislatura da ALEG
havia apenas 30 deputados, somente na segunda legislatura haveria os 55
deputados que iriam representar proporcionalmente os eleitores do
estado. A Assembleia Constituinte da Guanabara foi instalada no dia 6 de
dezembro de 1960 e a nova carta promulgada no dia 27 de março de 1961. A
Constituinte transformou-se, então, na Assembleia Legislativa da
Guanabara, abrigada no Palácio Tiradentes, para legislatura de 1961 a
1963.

Nas eleições de 1962 e de 1966 reelegeu-se deputado estadual pelo
Movimento Democrático Brasileiro (MDB). Exerceu o mandato até janeiro de
1971, quando se encerrou a legislatura 1967-1971.
