---
title: MENESES, Sebastião
cargoss: 
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - GB
 - est
 - 
datas_ini: 
 - 1967
 - 1975
 - 1975
datas_fim: 
 - 1975
 - 1975
 - 1979
estados: 
 - 
 - RJ
 - RJ
**MENESES, Sebastião**

\* dep. est. GB 1967-1975; const. est. RJ 1975; dep. est. RJ 1975-1979.

*Sebastião Coelho de Meneses* nasceu no dia 8 de maio de 1932.

Formou-se em medicina e especializou-se em cirurgia plástica. Entre 1961
e 1963 foi presidente da associação de ex-alunos do professor Ivo
Pitangui.

Iniciou sua carreira política em 1966, quando se elegeu deputado
estadual na Guanabara na legenda do Movimento Democrático Brasileiro
(MDB). Iniciando o mandato em fevereiro de 1967, em 1968 foi quarto
secretário, e em 1969, terceiro secretário da Mesa da Assembleia
Legislativa do Estado da Guanabara (ALEG). Reeleito em 1970, no biênio
1971-1972 foi primeiro secretário da Mesa da ALEG. Mais uma vez eleito
em 1974, assumiu o mandato em fevereiro de 1975 e participou da
Assembleia Constituinte do novo estado do Rio de Janeiro, resultante da
fusão da Guanabara com o antigo estado do Rio. Promulgada a Constituição
estadual em 23 de julho seguinte, continuou a exercer o mandato
ordinário até janeiro de 1979.

Em 2003 ocupou o cargo de primeiro secretário do Instituto Brasileiro
dos Médicos Peritos Judiciais.

*Paulo César Gomes Bezerra*

fontes:ASSEMB. LEGISL GB. *Anais* (1967, 1971). Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>. Acesso em:
10/4/2011. \<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>.
Acesso em: 10/4/2011,
\<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>. Acesso em:
10/4/2011. Blog de Galvão. Disponível em:
\<http://blogdegalvao.blogspot.com/2009/06/pouco-conhecida-doenca-do-vazio-ana.html\>.
Acesso em: 10/4/2011.
