---
title: MIGUEL, Fernando
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**MIGUEL, Fernando**

\* dep. est. RJ 1987-1991.

*Fernando Antônio Machado Miguel* nasceu em Valença (RJ) no dia 30 de
junho de 1951.

Formou-se cirurgião dentista no Centro de Ensino Superior de Valença
(CESV), entre 1971 e 1974, tendo obtido o título de melhor acadêmico da
faculdade de odontologia no ano de 1973. Entre os cursos de extensão que
fez na área de odontologia, ainda na década de 1970, destacam-se os de
endodontia pela Pontifícia Universidade Católica do Rio de Janeiro
(PUC-Rio) e em metodologia do ensino superior pela Universidade Federal
Rural do Rio de Janeiro (UFRRJ). Obteve o título de mestre em ciências
biológicas pela Universidade Iguaçu em 2000.

Iniciou sua vida pública em 1973 ao assumir uma cadeira na Câmara
Municipal de Valença. Foi reeleito vereador valenciano por outras duas
legislaturas consecutivas, permanecendo no exercício do cargo por exatos
dez anos, durante os quais exerceu as funções de líder e vice-líder da
bancada do Partido do Movimento Democrático Brasileiro (PMDB). Ao longo
de boa parte de sua trajetória aliou atividades políticas ao desempenho
das atividades de dentista e professor.

Em 1975, ano em que foi escolhido presidente da Câmara valenciana para
mandato de um biênio, ingressou como estagiário do CESV, instituição de
ensino na qual passou a atuar como professor assistente em 1976,
mantendo-se nessa função por cinco anos. No decorrer de 1979, em meio à
sua segunda gestão legislativa municipal, novamente assumiu a
Presidência da Câmara de Valença, dessa vez por quatro anos. Em 1981
tornou-se professor adjunto do Centro de Ensino Superior, onde seis anos
depois passou a atuar como professor titular da Faculdade de
Odontologia, lecionando as disciplinas de Endodontia e Dentística
Operatória.

Em agosto de 1983 renunciou ao cargo de vereador e assumiu as funções de
secretário de Saúde de Valença, mantendo-se à frente da secretaria
municipal até fevereiro de 1986. Nas eleições realizadas em novembro
desse mesmo ano candidatou-se a deputado estadual fluminense, sendo
eleito pela legenda do PMDB. Tomou posse de sua cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro de 1987. Ao
longo de seu mandato de legislador estadual, decorrido entre 1987 e
1991, presidiu a comissão de Constituição e Justiça da ALERJ e integrou
as comissões de Cultura, Turismo e Desportos. Além disso, foi suplente
das Comissões de Orçamento e Finanças, de Servidores Públicos e de
Saúde.

Em 1992, um ano após o término de sua gestão legislativa, ingressou no
quadro docente da Universidade Iguaçu. Na condição de professor titular
trabalhou nessa instituição por doze anos, durante os quais lecionou as
disciplinas de Endodontia e Prótese Fixa, além de ter coordenado o curso
de odontologia. Em 1995 foi eleito vice-presidente da Associação
Brasileira de Odontologia (ABO/RJ), cargo que exerceu até 2001. Em
outubro de 2004 assumiu a direção do curso de Odontologia do Centro de
Ensino Superior de Valença.

Ao longo de sua trajetória profissional, Fernando Miguel ainda se
dedicou a atividades comerciais. Em janeiro de 2005 tomou posse do cargo
de primeiro-secretário da Associação Comercial Industrial de Valença,
para mandato de três anos.

Membro titular da Academia Brasileira de Odontologia e sócio benemérito
da Associação de Mestres, Ex-alunos e Alunos da Faculdade de Odontologia
de Valença, em outubro de 2010 Fernando Miguel ainda integrava o quadro
docente dessa Faculdade.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); ASSOC. COM. IND. VALENÇA. Disponível em:
\<www.valenca.org/aciva\>. Acesso em: 3/10/2010; CENT. ENS. SUP.
VALENÇA. Disponível em: \<www.faa.edu.br/odontologia.php\>. Acesso em:
3/10/2010; Currículo do sistema de currículos Lattes. Disponível em:
\<http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4556929E6\>.
Acesso em: 3/10/2010.
