---
title: MIGUEL, José
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - est
 - 
 - 
datas_ini: 
 - 1975
 - 1983
 - 1975
datas_fim: 
 - 1975
 - 1987
 - 1979
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**MIGUEL, José**

\* const. est. RJ 1975; dep. est. RJ 1975-1979, 1983-1987.

*José Miguel* nasceu em Além Paraíba (MG) no dia 20 de dezembro de 1931.

Bacharel em direito, fez carreira como funcionário público do estado do
Rio de Janeiro.

Em 1967 tornou-se secretário da Junta Militar do Exército. No decorrer
desse mesmo ano assumiu a chefia do Serviço de Estatística e
Documentação da XVII região administrativa fluminense, cargo no qual
permaneceu por 12 anos.

Em 1974 candidatou-se a deputado estadual no Rio de Janeiro na legenda
da Aliança Renovadora nacional (Arena) e foi eleito em novembro. Assumiu
o mandato em março de 1975. O presidente da República Ernesto Geisel
(1974-1979) havia enviado um projeto de lei ao Congresso Nacional que
previa a fusão dos estados da Guanabara e do Rio de Janeiro e que,
depois de rápida tramitação, foi transformado em lei em julho de 1974.
Os deputados estaduais, que haviam sido eleitos em novembro de 1974
pelos dois antigos estados e tomado posse em fevereiro de 1975 para os
mandatos ordinários, passaram a formar, em março, a Assembleia
Constituinte encarregada de elaborar a Constituição do novo estado do
Rio de Janeiro – resultante da fusão que ocorreria no dia 15 de março.
Nesse mesmo dia tomou posse o governador nomeado almirante Faria Lima.

Na Assembleia Constituinte, instalada no dia 15 de março, José Miguel
foi suplente da Comissão Constitucional. Na ocasião a maioria emedebista
era ligada a Chagas Freitas e defendia que não se prolongassem no tempo
os trabalhos constituintes. Em apenas quatro meses a nova Carta foi
finalizada.

Com a promulgação da nova Constituição estadual em 23 de julho de 1975,
retornou ao exercício do mandato ordinário na ALERJ. Durante o mandato
foi presidente da Comissão de Siderurgia e Mineração, além de ter se
tornado integrante da comissão de Assuntos Municipais.

Em 1976, na condição de representante da Arena, se tornou vice-líder da
minoria na Assembleia Legislativa fluminense, além de ter sido escolhido
membro da Comissão Parlamentar de Inquérito (CPI) criada para apurar
irregularidades na Fundação Estadual de Educação do Menor (FEEM). Em
1977 voltou a integrar nova CPI, instalada com vistas a investigar fatos
relacionados ao desaparecimento de um funcionário da Coca-Cola.

Após o término de seu mandato legislativo, em janeiro de 1979, continuou
exercendo carreira no funcionalismo público. No pleito eleitoral
realizado em novembro de 1982 candidatou-se a deputado estadual
fluminense na legenda do Partido Democrático Trabalhista (PDT) e obteve
51.134 votos, sendo eleito. Em fevereiro de 1983 novamente tomou posse
de uma cadeira na ALERJ e foi escolhido para atuar como
segundo-secretário. Exerceu o mandato até o início de 1987.

No decorrer desse mesmo ano apresentou projeto de lei que propunha a
criação de um monumento a Zumbi dos Palmares no parque Aterro do
Flamengo, entre o Monumento dos Pracinhas e o Museu de Arte Moderna. Tal
projeto, posteriormente aprovado com modificações em relação ao local de
sua instalação e ao tamanho da obra a ser construída, foi transformado
em lei e concretizou-se em novembro de 1986, quando da instalação do
Monumento a Zumbi na avenida Presidente Vargas, região central da cidade
do Rio de Janeiro.

Detentor da Comenda da Sociedade Brasileira de Estudos Municipais (São
Paulo), ao longo de sua trajetória profissional José Miguel foi
presidente de honra e assessor político da Câmara do Comércio
Brasil-Cabo Verde. No exercício de sua carreira como funcionário público
atuou ainda como funcionário da Câmara Municipal do Rio de Janeiro.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*(1983-1987); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconstrj.html\>. Acesso em:
10/5/2011; SARMENTO, C. *Espelho*; SOARES, M. *Atalhos*; UNIV. FED.
FLUMINENSE. Disponível em:
\<www.historia.uff.br/labhoi/files/May07itSnnhV\_atalhos\_memoria.pdf\>.
Acesso em: 17/11/2010.
