---
title: MIRANDA, Aristóteles
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1966
estados: 
 - RJ
autor: 
 - 
---
**MIRANDA, Aristóteles**

\* dep. est. RJ 1963-1966.

*Aristóteles de Miranda Melo* foi eleito em outubro de 1962 deputado
estadual pelo Rio de Janeiro na legenda do Partido Trabalhista
Brasileiro (PTB). Em 1958 ele também havia se candidatado pelo mesmo
partido e havia sido eleito como suplente, mas não chegou a ocupar o
cargo. Durante o mandato iniciado em 1963 participou da Superintendência
de Política Agrária (Supra) criada e regulamentada pelo presidente João
Goulart em dezembro 1962.

Foi também ferroviário, ligado ao Ministério da Viação e Obras Públicas
(MVOP), mas foi demitido em outubro de 1964 no contexto das demissões e
cassações de direitos civis e políticos, iniciadas com o movimento
político-militar que depôs o presidente João Goulart naquele mesmo ano.

Segundo o historiador Marcus Dezemone, Aristóteles era oficialmente do
PTB, mas era membro do clandestino Partido Comunista Brasileiro (PCB)
figurando inclusive na lista publicada em setembro de 1962 pelo PCB na
revista *Novos Rumos* dos candidatos apoiados pelo partido, ao lado de
Demistóclides Batista, Elzio Ramalho e Adão Pereira Nunes. Ainda segundo
Dezemone, apesar da ligação com o partido, ele havia rompido com o
direcionamento do PCB de apoiar Badger da Silveira na candidatura ao
governo do estado do Rio de Janeiro, para apoiar o candidato do Partido
Social Trabalhista Tenório Cavalcante, ligado a posseiros da Baixada
Fluminense.

Essa ligação com o PCB fez com que ele fosse convocado, em novembro de
1965, a prestar esclarecimento ao coronel Ferdinando de Carvalho,
encarregado do Inquérito Policial Militar (IPM) que averiguava os crimes
militares e os crimes contra o Estado e a Ordem Política e Social
cometidos por membros de órgãos do extinto PCB.

Embarcou para o exílio na Bolívia em 1964 ao lado de José Serra – na
época estudante de engenharia e ex-presidente da união nacional dos
estudantes –, Emanuel Nicolls – tenente-coronel da aeronáutica –, Carlos
Olavo Pereira – jornalista – e de José Maria Rabelo – jornalista.

*Andréa Camila de Faria*

FONTES: CARDIANO, F. *Eleições*; DEZENOME, M. *C**ativeiro*; *Diário
Oficial da União* (5/5/1980, p. 23, seção 1). Disponível em:
\<www.jusbrasil.com.br/diarios/3295082/dou-secao-1-05-05-1980-pg-23\>.
Acesso em: 2/5/2011; *Diário Oficial da União* (8/11/1965, p. 44, seção
1). Disponível em:
\<www.jusbrasil.com.br/diarios/3051891/dou-secao-1-08-11-1965-pg-44\>.
Acesso em: 2/5/2011; FERREIRA, J. *Sociedade*; OLIVEIRA. *Atos*.
Disponível em:
\<www.marceloguimaraesfilho.com.br/2010/images/legislacao/atosinstitucionais.pdf\>.
Acesso em: 2/5/2011; QUADRAT, S. *Ditadura*; RABÊLLO, J.; RABÊLLO, T.
*Diáspora*; ROLLEMBERG, D. *Ditadura*.
