---
title: MIRANDA, Aristóteles
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1963-1966 
autor: 
 - Andréa Camila de Faria
---

*Aristóteles de Miranda Melo* foi eleito em outubro de 1962 deputado
estadual pelo Rio de Janeiro na legenda do Partido Trabalhista
Brasileiro (PTB). Em 1958 ele também havia se candidatado pelo mesmo
partido e havia sido eleito como suplente, mas não chegou a ocupar o
cargo. Durante o mandato iniciado em 1963 participou da Superintendência
de Política Agrária (Supra) criada e regulamentada pelo presidente João
Goulart em dezembro 1962.

Foi também ferroviário, ligado ao Ministério da Viação e Obras Públicas
(MVOP), mas foi demitido em outubro de 1964 no contexto das demissões e
cassações de direitos civis e políticos, iniciadas com o movimento
político-militar que depôs o presidente João Goulart naquele mesmo ano.

Segundo o historiador Marcus Dezemone, Aristóteles era oficialmente do
PTB, mas era membro do clandestino Partido Comunista Brasileiro (PCB)
figurando inclusive na lista publicada em setembro de 1962 pelo PCB na
revista *Novos Rumos* dos candidatos apoiados pelo partido, ao lado de
Demistóclides Batista, Elzio Ramalho e Adão Pereira Nunes. Ainda segundo
Dezemone, apesar da ligação com o partido, ele havia rompido com o
direcionamento do PCB de apoiar Badger da Silveira na candidatura ao
governo do estado do Rio de Janeiro, para apoiar o candidato do Partido
Social Trabalhista Tenório Cavalcante, ligado a posseiros da Baixada
Fluminense.

Essa ligação com o PCB fez com que ele fosse convocado, em novembro de
1965, a prestar esclarecimento ao coronel Ferdinando de Carvalho,
encarregado do Inquérito Policial Militar (IPM) que averiguava os crimes
militares e os crimes contra o Estado e a Ordem Política e Social
cometidos por membros de órgãos do extinto PCB.

Embarcou para o exílio na Bolívia em 1964 ao lado de José Serra – na
época estudante de engenharia e ex-presidente da união nacional dos
estudantes –, Emanuel Nicolls – tenente-coronel da aeronáutica –, Carlos
Olavo Pereira – jornalista – e de José Maria Rabelo – jornalista.
