---
title: ARRUDA, Lúcia Beatriz de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - 
---
**ARRUDA, Lúcia Beatriz de**

\* dep. est. RJ 1983-1991.

*Lúcia Beatriz de Arruda* nasceu em 21 de maio de 1956 no Rio de Janeiro
(RJ).

Fotógrafa, no final da década de 1970, passou a integrar o movimento
pela anistia e o núcleo do Brasil Mulher.

Elegeu-se deputada estadual no Rio de Janeiro pelo Partido dos
Trabalhadores (PT) em novembro de 1982, aos 26 anos de idade. Foi a
primeira deputada estadual eleita pelo PT e a primeira mulher a se
declarar feminista na tribuna da Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ).

Durante a legislatura foi vice-líder da bancada do PT entre 1985 e 1986
e integrou as seguintes Comissões Especiais entre 1983 e 1984: “de
Estudos para proteção à população materno-infantil”, para “Apurar as
causas da diminuição do fornecimento de leite ao comércio varejista” e
para “Estudar a situação da assistência e proteção ao menor
desassistido, abandonado, desajustado ou autor de infração penal no
estado do Rio de Janeiro”. Também integrou a Comissão de Agricultura e
Política Rural entre 1985 e 1986.

Coube ao seu gabinete um papel fundamental na criação das Delegacias da
Mulher no estado do Rio de Janeiro. São de sua autoria a lei de inclusão
do Dia Internacional da Mulher (8 de março) no calendário oficial do
estado (1984) e a que determina a obrigatoriedade à rede estadual de
saúde de atendimento médico para a prática do aborto nos casos previstos
em Lei (1985). Esta segunda, a lei 832/85, que entrou em vigor em
janeiro de 1985, teve curta vigência. D. Eugênio Sales, então cardeal
arcebispo do Rio de Janeiro, conseguiu a sua revogação pelo governador
Leonel Brizola, em novembro do mesmo ano. No final do mandato, Lúcia
Arruda foi responsável pela criação da Comissão Especial de Saúde e
Direitos Reprodutivos.

Reelegeu-se deputada estadual em novembro de 1986, ainda pelo PT, e
assumiu o mandato no ano seguinte. Durante a legislatura, foi primeira
suplente da Mesa Diretora, presidiu a Comissão Especial para Apurar as
Condições de Atendimento da população no que se refere aos seus Direitos
de Reprodução e integrou a Comissão de Defesa dos Direitos Humanos da
Comissão Parlamentar de Inquérito sobre o aumento da migração interna e
a diminuição da produção agrícola. Deixou a ALERJ em 1991 ao fim do
mandato.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1991-1995); ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br\>.
Acesso em: 20/3/2011; UNIV. LONDRINA. Feminismo na Assembleia
Legislativa do Estado do Rio de Janeiro (7/2010). Disponível em:
\<www.uel.br/eventos/gpp/pages/arquivos/3.LourdesMoreira.pdf\>. Acesso
em: 21/3/2011.
