---
title: MIRANDA, João Antônio de
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1904
 - 1895
datas_fim: 
 - 1906
 - 1897
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**MIRANDA, João Antônio de**

\* dep. est. RJ 1895-1897, 1904-1906.

*João Antônio de Miranda* foi eleito deputado estadual em 20 de maio de
1895 na chapa oficial do Partido Republicano Fluminense (PRF).
Permaneceu na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
até o final da legislatura, em dezembro de 1897.

Foi reeleito em 31 de janeiro de 1904, agora pelo Partido Republicano do
Rio de Janeiro (PRRJ) para o mandato compreendido até novembro de 1906.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1895, 1904).
