---
title: MIRANDA, José Vaz de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1967
datas_fim: 
 - 1979
estados: 
 - RJ
autor: 
 - 
---
**MIRANDA, José Vaz de**

\* dep. est. RJ 1967-1979.

*José Carlos Vaz de Miranda* candidatou-se a deputado estadual no antigo
estado do Rio de Janeiro no pleito de 15 de novembro de 1966, na legenda
da Aliança Renovadora Nacional (Arena), após uma série de decretos
lançados pela Presidência da República suspendendo os direitos políticos
de diversos candidatos às eleições parlamentares daquele ano. Nessa
eleição valeu a nova configuração partidária definida em outubro de
1965, pelo regime militar iniciado no ano anterior, quando editou o Ato
Institucional n^o^ 2, que extinguiu os partidos políticos em vigor até
então. Em novembro foi expedido o Ato Complementar n^o^ 4, que dispôs
sobre a reorganização partidária, que resultou no bipartidarismo. Dois
partidos foram criados: a Aliança Renovadora Nacional (Arena), de apoio
ao regime iniciado em 1964, e o Movimento Democrático Brasileiro (MDB),
de oposição.

Em novembro de 1970 reelegeu-se deputado estadual no Rio de Janeiro e
assumiu o mandato no ano seguinte.

Em novembro de 1974 reelegeu-se deputado estadual, mais uma vez pela
Arena. No mesmo ano o presidente Ernesto Geisel enviou um projeto de lei
ao Congresso Nacional que previa a fusão dos estados da Guanabara e do
Rio de Janeiro e que, depois de rápida tramitação, foi transformado em
lei em julho de 1974.

Os deputados estaduais, que haviam sido eleitos em novembro de 1974
pelos dois antigos estados e tomado posse em fevereiro de 1975 para os
mandatos ordinários, passaram a formar, em março, a Assembleia
Constituinte encarregada de elaborar a Constituição do novo estado do
Rio de Janeiro – resultante da fusão dos estados da Guanabara e do
antigo Rio de Janeiro, ocorrida em 15 de março, quando tomou posse o
governador nomeado almirante Faria Lima. A fusão foi efetivada sem que
houvesse consulta popular prévia.

A Constituinte sofreu pressões do governador da Guanabara Chagas Freitas
(1971-1975) para que concluísse rapidamente os trabalhos. Como a
corrente chaguista dentro dela era minoritária, em apenas quatro meses a
nova Carta foi finalizada. Após a promulgação da nova Constituição em 23
de julho de 1975, José Vaz de Miranda retornou ao exercício do mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/alguanab.html\>; CARDIANO,
F. *Eleições*; *Correio da Manhã*, RJ (12/10/1966); TRIB. SUP. ELEIT.
*Dados* *estatísticos*.
