---
title: MOCAIBER, Alexandre
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 2005
datas_fim: 
 - 2009
estados: 
 - 
autor: 
 - Luciana Pinheiro
---
**MOCAIBER, Alexandre**

\* pref. Campos 2005-2009.

***Alexandre Marcos Mocaiber Cardoso*** **nasceu em Duque de Caxias (RJ)
no dia** 26 de janeiro de 1951.

Médico, assumiu a Secretaria de Saúde do município de Campos (RJ) a
convite do então prefeito Arnaldo Viana (1998-2004). No pleito municipal
realizado em outubro de 2004 candidatou-se a vereador nessa cidade na
legenda do Partido Democrático Trabalhista (PDT) e foi eleito. Tomou
posse na Câmara Municipal em janeiro de 2005 e foi escolhido presidente
da Casa. Como tal, em abril de 2005 assumiu a prefeitura de Campos, em
decorrência da anulação do processo eleitoral que elegera Carlos Alberto
Campista, do PDT.

Na nova eleição municipal convocada para março de 2006, concorreu à
prefeitura na legenda do Partido Socialista Brasileiro (PSB) e foi
eleito no segundo turno, derrotando Geraldo Pudim, candidato do Partido
do Movimento Democrático Brasileiro (PMDB) apoiado por Rosinha e Anthony
Garotinho. No decorrer de março de 2008 foi afastado do cargo de
prefeito a pedido do Ministério Público Federal, por suspeita de
envolvimento em um esquema de superfaturamento de contratos do município
desmantelado pela operação Telhado de Vidro, empreendida pela Polícia
Federal, que constatou a falta de controle nas contratações realizadas
pela prefeitura. Na ocasião foi substituído pelo vice-prefeito Roberto
Henriques, do PMDB. No mês seguinte, contudo, reassumiu a prefeitura por
decisão do Supremo Tribunal de Justiça (STJ), que considerou seu
afastamento inconstitucional. Permaneceu à frente do município até 1^o^
de janeiro de 2009, quando transferiu o cargo para Rosinha Garotinho,
eleita pelo PMDB.

Em agosto de 2010 teve seu pedido de candidatura a deputado estadual
indeferido pelo Tribunal Regional Eleitoral do Rio de Janeiro (TRE-RJ),
sob a alegação de contas rejeitadas pelo Tribunal de Contas do Estado
(TCE-RJ) e de inelegibilidade decretada por abuso de poder econômico.

Casou-se com Cristina Mocaiber, com quem teve três filhos.

Foi coautor de *Programa de Saúde Mental*, publicado em 1997.

*Luciana Pinheiro*

FONTES: Blog Vitor Longo. Disponível em:
\<http://blogvitorlongo.blogspot.com/\>. Acesso em: 16/3/2011; CÂM. VER.
CAMPOS DOS GOYTACAZES. Disponível em: \<www.camaracampos.rj.gov.br/\>.
Acesso em: 15/3/2011; DivulgaCand2010–TSE. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/jsp/abrirTelaDetalheCandidato.action?sqCand=190000000730&sgUe=RJ\>.
Acesso em: 15/3/2010; *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u406666.shtml\>. Acesso em:
16/3/2011; G1. Disponível em: \<http://g1.globo.com/\>. Acesso em:
15/3/2011; *Globo*. Disponível em: \<http://oglobo.globo.com/\>. Acesso
em: 16/3/2011; Terra Notícias. Disponível em:
\<http://noticias.terra.com.br/eleicoes/2010/noticias/0,,OI4602057-EI15336,00-RJ+Exprefeito+de+Campos+dos+Goytacazes+e+impugnado+pelo+TRE.html\>.
Acesso em: 15/3/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/\>. Acesso em: 15/3/2011.
