---
title: MOLON, Alessandro
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2003
 - 2011
datas_fim: 
 - 2011
 - 
estados: 
 - RJ
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**MOLON, Alessandro**

\* dep. est. RJ 2003-2011; dep. fed. RJ 2011-

*Alessandro Lucciola Molon* nasceu em Belo Horizonte (MG) no dia 28 de
outubro de 1971, filho de Nelson Cristiano Molon e de Marília Lucciola
Molon.

Graduou-se em direito na Pontifícia Universidade Católica do Rio de
Janeiro (PUC-Rio) e em história na Universidade Federal Fluminense
(UFF). Obteve o título de mestre em história pela UFF.

Trabalhou como professor de história na rede municipal de ensino do Rio
de Janeiro e no Colégio de São Bento. Foi também professor do
departamento de direito da PUC-Rio.

Foi eleito deputado estadual por duas vezes pela legenda do Partido dos
Trabalhadores (PT). O primeiro mandato, com início em 2003, foi marcado
pela oposição ao governo de Rosinha Garotinho, então governadora do
estado do Rio de Janeiro, devido a denúncias de irregularidades na
administração estadual. Foi também responsável pela elaboração do
Projeto de Lei n^o^ 2.973/2005, que visava à criação do programa de
proteção a crianças e adolescentes ameaçados de morte no estado do Rio
de Janeiro e a criação de um conselho gestor para esse programa.

Em sua segunda candidatura, em 2006, recebeu mais de 85 mil votos, tendo
sido o candidato mais votado do PT. Nesse mesmo ano foi escolhido como
representante brasileiro pelo governo da França para participar do
programa Personalidade do Amanhã e estudar as políticas públicas de
sucesso implementadas naquele país.

Durante sua segunda legislatura como deputado estadual foi presidente da
comissão de defesa dos direitos humanos e cidadania e integrou a
comissão de educação, ambas na Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ).

Atuou na área da política educacional, com projetos que versavam sobre a
expansão e a melhoria da qualidade do ensino médio e superior, o
fortalecimento de cursos noturnos e investimentos na educação
profissionalizante, além da valorização do profissional da educação.
Propôs também a comissão especial de políticas públicas para a
juventude, cujo objetivo central era o atendimento de jovens entre 15 e
24 anos. A preocupação com a melhoria da qualidade de vida da juventude
do estado do Rio de Janeiro fez parte da atuação política do deputado
desde o início de sua carreira na ALERJ.

A bem-sucedida candidatura a deputado estadual pela legenda do PT em
2006 levou o partido a pleitear sua candidatura a prefeito do município
carioca nas eleições de 2008. Antes mesmo das prévias petistas, recebeu
o apoio político do então governador do estado do Rio de Janeiro, Sérgio
Cabral, e do presidente da ALERJ, Jorge Picciani. A aliança, contudo,
foi desfeita e o partido de Cabral e de Picciani, o Partido do Movimento
Democrático Brasileiro (PMDB), lançou a candidatura de Eduardo Pais para
a prefeitura. Mesmo assim, o deputado disputou a eleição municipal do
Rio de Janeiro pela legenda petista, sem conseguir ser eleito.

Assumiu, em março de 2009, a presidência da comissão de cultura da
ALERJ, cujo objetivo era criar um espaço para a sociedade discutir o
papel do Estado na promoção da cultura.

No pleito de 2010 elegeu-se deputado federal pelo estado do Rio de
Janeiro e assumiu o mandato no dia 1^o^ de fevereiro do ano seguinte. Na
Câmara dos Deputados integrou a Comissão de Segurança Pública e Combate
ao Crime Organizado e a Comissão de Constituição e Justiça e de
Cidadania. Foi, ainda, suplente da Comissão de Educação e Cultura.

Foi casado com Clarisse Campelo, com quem teve dois filhos.

Foi autor do livro *Graco Babeuf: o pioneiro do socialismo moderno*
(2002).

*Isadora Tavares Maleval*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=132\>. Acesso em:
24/6/2010;
\<http://alerjln1.alerj.rj.gov.br/scpro0307.nsf/0213464f31d2765283256cee0067f716/feeb5cd8df7b9e83832570c3006a283a?OpenDocument&Start=2.1.1.1.3\>.
Acesso em: 24/6/2010; CÂM. DEP, biografia. Disponível em:
\<www2.camara.gov.br/deputados/pesquisa/layouts\_deputados\_biografia?pk=18912\>.
Acesso em: 16/12/2011; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/especial/2008/eleicoes/prefeitos/rj-rio\_de\_janeiro-13-1.shtml\>.
Acesso em: 24/6/2010; *Globo*. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2008/mat/2008/03/25/molon\_na\_alerj\_um\_forte\_opositor\_do\_governo\_rosinha-426540235.asp\>.
Acesso em: 24/6/2010; *Jornal do Brasil*. Disponível em:
\<http://jbonline.terra.com.br/editorias/eleicoes2008/papel/2008/08/03/eleicoes200820080803009.html\>.
Acesso em: 24/6/2010; Página pessoal. Disponível em:
\<www.molon.com.br/website/molon.asp?ident\_sec=3\>; PUC-RIO. Disponível
em:
\<http://puc-riodigital.com.puc-rio.br/cgi/cgilua.exe/sys/start.htm?infoid=1889&sid=13\>.
