---
title: MONASSA, Helvécio Abdalla
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1969 
autor: 
 - Nayara Emerick Lamb
---

*Helvécio Abdalla Monassa* graduou-se em direito.

Em 1932 foi contador da Superintendência do Ensino Comercial, órgão
subordinado ao ministro da Educação e Saúde Pública, que tinha a função
de fiscalizar os estabelecimentos de ensino comercial. Advogou no Rio de
Janeiro na década de 1930. Em setembro de 1935, junto com outros
advogados, inclusive Antônio Dias Tavares Bastos, representante do
Partido Socialista Brasileiro, enviou ao Supremo Tribunal Federal (STF)
uma petição em favor da concessão de *habeas corpus* a Genny Gleiser,
jovem judia de origem romena, presa durante o governo do presidente
Getúlio Vargas (1930-1945), acusada de ligações com o comunismo.

Candidatou-se a deputado estadual no Rio de Janeiro, em janeiro de 1947,
na legenda do partido Esquerda Democrática (ED), mas não se elegeu.

Elegeu-se vereador em Niterói (RJ), tendo presidido a Câmara Municipal nos anos de 1952, 1954, 1957 e 1958.

Em outubro de 1965 o regime militar, iniciado no ano anterior, editou o
Ato Institucional nº 2, que extinguiu os partidos políticos em vigor
até então. Em novembro foi expedido o Ato Complementar nº 4, que
dispôs sobre a reorganização partidária, que resultou no bipartidarismo.
Dois partidos foram criados: a Aliança Renovadora Nacional (Arena), de
apoio ao regime iniciado em 1964, e o Movimento Democrático Brasileiro
(MDB), de oposição. No pleito seguinte, realizado em 15 de novembro de
1966, Helvécio Monassa se elegeu deputado estadual no Rio de Janeiro, na
legenda do Movimento Democrático Brasileiro (MDB) e assumiu o mandato na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no ano
seguinte.

Helvécio Monassa não exerceu o mandato até o fim da legislatura. Foi
cassado e teve seus direitos políticos suspensos por dez anos pelo
Conselho de Segurança Nacional, com base no Ato Institucional nº 5, no
dia 13 de março de 1969.

Durante sua trajetória foi, ainda, professor do Departamento Nacional de
Educação e chefe do setor de limpeza e construção das praças da Região
Oceânica de Niterói, da Empresa Municipal de Moradia, Urbanização e
Saneamento (Emusa).

Faleceu em 2007.
