---
title: MONNERAT, Constâncio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1910
datas_fim: 
 - 1923
estados: 
 - RJ
autor: 
 - 
---
**MONNERAT,** **Constâncio**

\* dep. est. RJ 1910-1923.

*Constâncio José Monnerat* nasceu na cidade de Cantagalo (RJ).

Proprietário rural, atuou politicamente em Duas Barras (RJ).

Foi eleito deputado estadual nas eleições estaduais de dezembro de 1909,
na chapa do Partido Republicano Fluminense (PRF). No início dos
trabalhos legislativos participou do chamado “caso fluminense”. O
acontecimento consistiu no lançamento de duas candidaturas à sucessão
estadual em julho de 1910 em que se encontraram, de um lado, o
presidente do estado do Rio de Janeiro Alfredo Backer (1906-1910) e seus
partidários defendendo a candidatura de Manuel Edwiges Queirós Viana e,
de outro, Nilo Peçanha e correligionários apoiando o candidato Francisco
Chaves de Oliveira Botelho. Em agosto, realizada a eleição, cada grupo
reivindicou a vitória de seu candidato. O impasse levou à intervenção do
então presidente da República Hermes da Fonseca (1910-1914) que, em
dezembro, empossou o candidato nilista Oliveira Botelho na presidência
do estado do Rio de Janeiro (1910-1914).

Em fevereiro de 1911 Constâncio Monnerat ingressou no Partido
Republicano Conservador Fluminense (PRCF), surgido da fusão do PRF com o
Partido Republicano Conservador (PRC). Com o início das atividades
legislativas foi o principal porta-voz de Oliveira Botelho na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Em 5 de dezembro de 1912 foi reeleito deputado estadual na legenda do
PRCF. Durante o mandato foi segundo-secretário da Mesa Diretora. Em 1913
Oliveira Botelho e Nilo Peçanha romperam politicamente devido à sucessão
estadual, já que o presidente estadual lançou o nome de Feliciano Sodré,
então prefeito de Niterói, enquanto o próprio Nilo candidatou-se ao
governo fluminense. Com esse rompimento, os nilistas voltaram a usar a
sigla do PRF, caso de Constâncio Monnerat, enquanto Feliciano Sodré
concorreu pelo PRCF.

Durante a campanha eleitoral a ALERJ foi dividida em duas: uma nilista,
da qual fazia parte Constâncio Monnerat, e outra apoiadora de Feliciano
Sodré. Depois do pleito de 12 de julho de 1914, Nilo e Sodré
declararam-se vencedores e foram reconhecidos pelas respectivas
assembleias. Entretanto, a contenda só foi resolvida com um *habeas
corpus* do Supremo Tribunal Federal (STF) garantindo a eleição de Nilo
Peçanha e quando o recém-empossado presidente da República Venceslau
Brás (1914-1918) assegurou a posse de Nilo.

Com o início do novo governo de Nilo Peçanha (1914-1917) e a reabertura
dos trabalhos legislativos da ALERJ, em julho de 1915, Constâncio
Monnerat e os partidários do PRF passaram a ser a base do governo. Em 15
de dezembro de 1915 foi reeleito deputado estadual na legenda do PRF.
Tomou posse como deputado estadual em 1916 e durante esse mandato foi
novamente secretário da ALERJ e apoiou a eleição do candidato do Partido
Republicano Fluminense (PRF) Raul Veiga à presidência do estado do Rio
de Janeiro (1918-1922).

Foi reeleito deputado estadual em janeiro de 1919 na chapa oficial do
PRF. Em maio de 1920, depois da convenção oficial do PRF, o grupo
situacionista, liderado por Nilo Peçanha, passou a adotar a sigla do
Partido Republicano do Rio de Janeiro (PRRJ), partido que abrigara os
nilistas de 1899 a 1911.

Foi reeleito deputado estadual na legenda do PRRJ em dezembro de 1921.

Por ocasião da sucessão estadual de julho de 1922, apoiou a candidatura
do nilista Raul Fernandes contra Feliciano Sodré, candidato do PRF –
reorganizado a partir da mudança da sigla do Partido Republicano
Conservador Fluminense (PRCF). Realizada a eleição, ambos os candidatos
se declararam vencedores, o que ensejou uma cisão na ALERJ, formando-se
duas assembleias. Já que o reconhecimento do presidente do estado era da
competência da assembleia, a dualidade de assembleias levou à dualidade
de governos. Seguindo a orientação política do ex-presidente da
República Nilo Peçanha (1909-1910), Raul Fernandes temia que o novo
presidente, Artur Bernardes (1922-1926), eleito em novembro de 1922 e
adversário de Nilo, decretasse a intervenção federal no estado do Rio.
Assim, apresentou ao Supremo Tribunal Federal (STF) um pedido de *habeas
corpus* que assegurasse sua posse. Atendido o pedido, Raul Fernandes foi
investido na presidência do estado, recebendo o cargo de Raul Veiga no
palácio do Ingá, em Niterói, no dia 31 de dezembro de 1922. Entretanto,
Feliciano Sodré também foi empossado por sua assembleia no mesmo dia.
Alegando a duplicidade de poderes no Rio de Janeiro, Artur Bernardes
decretou a intervenção federal no estado, em 1923, entregando o
Executivo fluminense a Aureliano Leal, que anulou tanto as eleições
ocorridas em 1922 para presidente estadual como as eleições legislativas
de 1921. Encerrou-se, então, o mandato deConstâncio Monnerat.

Durante sua atividade parlamentar apresentou projetos sobre a região de
Duas Barras e acerca da reforma constitucional fluminense. Participou
das comissões da Guarda da Constituição, das Leis e de Poderes e de
Obras Públicas, Saúde Pública e Câmaras Municipais.

Após se afastar da atividade parlamentar, participou da fundação da
Sociedade Fluminense de Agricultura e Indústrias Rurais (SFAIR) em 1924;
ainda nesse ano foi eleito para o conselho fiscal.

Em fevereiro de 1926 assinou um manifesto da oposição fluminense
organizado pelos nilistas em apoio à chapa de Washington Luís para
presidência da República. Em dezembro participou da convenção do Partido
Republicano do Estado do Rio de Janeiro, representando o município de
Duas Barras.

Constâncio Monnerat foi reeleito para o conselho fiscal da SFAIR em maio
de 1927.

*Vicente Saul Moreira dos Santos*

FONTES: *Almanaque Laemert* (1915); ASSEMB. LEGISL. RJ. *Anais*;
*Estado* (17/2/1921, 19/1, 25/7, 3/9/1922, 2/1, 16/5, 5/10, 11/11/1923,
16/3/1924, 5/12/1926, 2/6/1927); FERREIRA, M. *República*; *Fluminense*
(10/12/1915); *Imparcial* (7/6/1914); SOARES, E. *História*.
