---
title: ARRUDA, Mílton
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1923
datas_fim: 
 - 1926
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**ARRUDA, Mílton**

\* dep. est. RJ 1923-1926.

*Mílton Arruda* iniciou sua vida política em 1921, quando se candidatou
a uma vaga na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), mas não obteve êxito.

Foi eleito deputado estadual pelo terceiro distrito eleitoral, com sede
em Cantagalo (RJ), em 28 de outubro de 1923, no pleito realizado durante
a intervenção federal no estado do Rio de Janeiro. Durante a intervenção
federal, decretada em 10 de janeiro de 1923 pelo então presidente da
República Artur Bernardes (1922-1926), o estado foi governado pelo
interventor Aurelino Leal, que fechou a ALERJ e anulou as eleições de 9
de julho de 1922 realizadas para a sucessão do então presidente estadual
Raul Veiga (1918-1922), quando os candidatos Raul Fernandes e Feliciano
Sodré declararam-se eleitos, ocasionando a dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos, em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré para presidente
do Rio de Janeiro (1923-1927), encerrando o período de intervenção
federal do estado. Foi eleito, ainda em 1923, suplente de secretário e
membro da Comissão de Redação de Leis na ALERJ. A partir de 1925 também
passou a integrar a Comissão Especial para apurar e verificar os poderes
do vice-presidente eleito João Maria da Rocha Werneck para complementar
o quatriênio de 1923 a 1927, em substituição a Paulino José Soares de
Sousa.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1923-1925); Estado (19/12/1921);
FERREIRA, M. *República*.
