---
title: MONTEIRO FILHO, Henrique Borges
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1926 
autor: 
 - Raimundo Helio Lopes
---

*Henrique Borges Monteiro Filho* nasceu no município de Vassouras (RJ),
filho de Henrique Borges Monteiro e de Ilídia Correia de Araújo. Seu pai
foi deputado estadual no estado do Rio de Janeiro entre 1898 e 1902 e
deputado federal pelo Rio de Janeiro entre 1903 e 1911 e entre 1921 e
1925.

Foi oficial de gabinete de Feliciano Sodré durante seu governo como
presidente do estado do Rio de Janeiro (1923-1927).

Elegeu-se deputado à Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em 1926, quando ocorreram novas eleições legislativas para
preencher as vagas deixadas pelas renúncias de alguns deputados. Nesse
ano integrou, na ALERJ, a Comissão de Petições, Representações e
Poderes.

Em 1927 não concorreu a reeleição à ALERJ, pois se elegeu prefeito do
município de Vassouras (RJ).

Faleceu em 1929.
