---
title: MONTICELLI, Luciano
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Luciana Pinheiro
---

*Luciano Monticelli* nasceu em Terni, Itália, no dia 6 de janeiro de
1944.

Licenciado em pedagogia, ingressou na vida pública ao se candidatar ao
cargo de deputado estadual fluminense nas eleições realizadas em
novembro de 1982, sendo eleito pela legenda do Partido Democrático
Trabalhista (PDT) com 19.005 votos. Em fevereiro de 1983 tomou posse de
sua cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), onde exerceu a função de vice-líder da bancada do PDT.

Durante o ano de 1986 apresentou à Casa legislativa fluminense projeto
de lei (PL) que dispunha sobre a construção de um monumento aos
motociclistas da Zona Oeste carioca, na praça Primeiro de Maio,
localizada no bairro de Padre Miguel. No decorrer de sua gestão como
legislador estadual, decorrida até janeiro de 1987, exerceu a
vice-presidência da comissão de Redação e integrou a comissão de
Orçamento e Finanças.

Nas eleições gerais realizadas em outubro de 2006 candidatou-se
novamente ao cargo de deputado estadual pela legenda do Partido Social
Democrata Cristão (PSDC) e obteve 2.611 votos que lhe garantiram a
condição de suplente.

Ao longo de sua trajetória profissional Luciano Monticelli atuou ainda
no ramo educacional, desempenhando as funções de professor e diretor
escolar na cidade do Rio de Janeiro.
