---
title: MORAIS, Eduardo de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1904
datas_fim: 
 - 1906
estados: 
 - RJ
**MORAIS, Eduardo de**

\* dep. est. RJ 1904-1906.

*Eduardo de Morais* foi eleito deputado estadual no Rio de Janeiro em
1904, na legenda do Partido Republicano do Rio de Janeiro (PRRJ). Na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), integrou as
comissões de Estatística, Divisão Civil e Judiciária, e de Guarda da
Constituição e das Leis e Poderes. Exerceu o mandato até o fim da
legislatura, em novembro de 1906.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1904-1906).
