---
title: MORAIS, Eduardo de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1904-1906 
autor: 
 - Raimundo Helio Lopes
---

*Eduardo de Morais* foi eleito deputado estadual no Rio de Janeiro em
1904, na legenda do Partido Republicano do Rio de Janeiro (PRRJ). Na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), integrou as
comissões de Estatística, Divisão Civil e Judiciária, e de Guarda da
Constituição e das Leis e Poderes. Exerceu o mandato até o fim da
legislatura, em novembro de 1906.
