---
title: MORAIS, José de
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado federal
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1915
 - 1907
 - 1918
 - 1921
 - 1924
datas_fim: 
 - 1917
 - 1912
 - 1920
 - 1923
 - 1930
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**MORAIS, José de**

\* dep. est. RJ 1907-1912 e 1915-1917; dep. fed. RJ 1918-1920; dep. est.
RJ 1921-1923; dep. fed. RJ 1924-1930.

*José Antônio de Morais* nasceu na fazenda Santo Inácio, em São
Francisco de Paula, atual Trajano de Morais (RJ), filho de Trajano de
Morais e de Darcília Marques da Cruz de Morais. Seu avô paterno, também
chamado José Antônio de Morais, o visconde de Imbé, foi grande
proprietário rural e cafeicultor. Seu avô materno, Joaquim Marques da
Cruz, era médico em Cantagalo (RJ). Seu pai, também proprietário rural,
criou a Companhia Estrada de Ferro Barão de Araruama; por conta das
atividades empresariais, deixou as terras da família e instalou-se no
Rio de Janeiro. Seu primo Raul de Morais Veiga foi deputado federal de
1909 a 1917 e de 1927 a 1930, e presidente estado do Rio de Janeiro de
1918 a 1922. Eram também seus primos João de Morais Martins, deputado
estadual de 1919 a 1921, e Galdino do Vale Filho, deputado federal de
1924 a 1930 e de 1951 a 1955.

Ingressou na política em 1906, ao ser eleito, assim como Raul Veiga,
deputado estadual na legenda do Partido Republicano do Rio de Janeiro
(PRRJ). Empossado na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), por ocasião da votação que visava a regulamentar a cobrança da
sobretaxa para o café, estipulada pelo Convênio de Taubaté (1906), e o
destino da arrecadação desse imposto, votou contra a manutenção da
cobrança, que havia sido o estopim do distanciamento entre o
ex-presidente do estado Nilo Peçanha (1903-1906) e o então presidente
estadual Alfredo Backer (1906-1910). Assim como Raul Veiga, integrava o
grupo que então se consolidava sob a liderança de Nilo Peçanha,
vice-presidente da República desde novembro de 1906, e, devido à morte
de Afonso Pena, presidente a partir de junho de 1909.

Nas eleições estaduais de dezembro de 1909, foi reeleito deputado
estadual na chapa do Partido Republicano Fluminense (PRF), agremiação
que naquele ano passou a abrigar os nilistas. Foi designado segundo
secretário da mesa da ALERJ, e já em 1910 participou do chamado “caso
fluminense”. O episódio foi uma decorrência da sucessão estadual, em que
se enfrentavam, de um lado, Alfredo Backer e seus partidários defendendo
a candidatura de Manuel Edwiges Queirós Viana e, de outro, Nilo Peçanha
e correligionários apoiando o candidato Francisco Chaves de Oliveira
Botelho. Realizada a eleição em agosto, cada grupo reivindicou a vitória
de seu candidato. O impasse levou à intervenção do então presidente da
República Hermes da Fonseca (1910-1914), que, em dezembro, empossou o
candidato nilista Oliveira Botelho na presidência do estado.

Nas eleições de dezembro de 1912, não foi reeleito. No ano seguinte, foi
nomeado chefe de Polícia, função que exerceu até 1914. Em 15 de dezembro
de 1915 voltou a ser eleito deputado estadual. Antes do final do
mandato, porém, renunciou à cadeira na ALERJ por ter sido eleito
deputado federal nas eleições realizadas em janeiro de 1918, mesmo ano
em que Raul Veiga foi eleito presidente estadual. Ao final da
legislatura, em 1920, devido a divergências com o grupo de Nilo Peçanha,
não foi reeleito. A origem do desentendimento foi a transferência da
sede do município de São Francisco de Paula de Trajano de Morais para
Aurora, mais tarde Visconde de Imbé, para atender aos interesses de Raul
Veiga.

Voltou a ser eleito deputado estadual em dezembro de 1921. Por ocasião
da sucessão estadual de 1922, apoiou a candidatura de Feliciano Sodré,
candidato do PRF, reorganizado a partir da mudança da sigla do Partido
Republicano Conservador Fluminense (PRCF), contra o nilista Raul
Fernandes. Realizada a eleição, ambos os candidatos se declararam
vencedores, o que ensejou a cisão da ALERJ. Já que o reconhecimento do
presidente do estado era da competência da Assembleia, a dualidade de
assembleias levou à dualidade de governos. Seguindo a orientação
política de Nilo Peçanha, Raul Fernandes temia que o novo presidente da
República Artur Bernardes (1922-1926), eleito em novembro de 1922 e
adversário de Nilo, decretasse a intervenção federal no estado do Rio.
Assim, apresentou ao Supremo Tribunal Federal um pedido de *hábeas
corpus* que assegurasse sua posse. Atendido o pedido, Raul Fernandes foi
investido na presidência do estado, recebendo o cargo de Raul Veiga no
palácio do Ingá, em Niterói, no dia 31 de dezembro de 1922. Entretanto,
Feliciano Sodré também foi empossado por “sua” assembleia no mesmo dia.
Alegando a duplicidade de poderes no Rio de Janeiro, Artur Bernardes
decretou a intervenção federal no estado em 1923 e entregou o Executivo
fluminense a Aurelino Leal, que anulou tanto as eleições ocorridas em
1922 para presidente estadual como as eleições legislativas de 1921.
Encerrou-se, então, o mandato deJosé Antônio de Morais, que logo depois
foi renovado, nas eleições realizadas em 28 de outubro de 1923, durante
a intervenção federal. José Antônio foi eleito na legenda do PRF,
partido que passara a abrigar a oposição ao nilismo desde maio de 1920.
Com o início dos trabalhos legislativos em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré, encerrando-se
assim o período de intervenção federal. Nesse período, foi primeiro
vice-presidente da Mesa da ALERJ, pronunciou discursos de apoio ao
presidente da República e participou da discussão orçamentária estadual.

Em janeiro de 1924 foi novamente eleito deputado federal com o apoio de
Feliciano Sodré. Nesse momento, passou a integrar a comissão executiva
do PRF. Elegeu-se deputado federal para mais duas legislaturas
consecutivas, em 1927 e 1930, e fez parte, na Câmara dos Deputados, da
Comissão de Obras Públicas. Teve o mandato interrompido em outubro de
1930 pela revolução que levou Getúlio Vargas ao poder e extinguiu todos
os órgãos legislativos do país, e a partir de então se retirou da
política, passando a residir na fazenda Santo Inácio.

*Raimundo Helio Lopes/Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1907-1912, 1915-1917, 1921); CÂM.
DEP. *Deputados brasileiros* (1826-1976); FERREIRA, M. *Histórias*;
FERREIRA, M. *República*.
