---
title: MORAIS, Manuel Antônio de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1897 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Manuel Antônio de Morais* nasceu em São Francisco de Paula (RJ), filho
de Antônio Rodrigues de Morais e de Basília Rosa da Silva Franco de
Morais. Seu irmão foi agraciado com o título de visconde de Imbé.

Elegeu-se deputado estadual nas eleições realizadas em 20 de maio de
1895, quando se candidatou na chapa oficial do Partido Republicano
Fluminense (PRF) liderado por José Tomás da Porciúncula, ex-presidente
do estado do Rio de Janeiro (1892-1894) e então deputado federal
(1895-1897). Sob a liderança de Porciúncula, o PRF, partido
representante dos setores majoritários da oligarquia fluminense, foi
hegemônico no Executivo e no Legislativo estaduais.

Faleceu em Nova Friburgo (RJ) em 1910.

Foi casado com Maria Justina Cornélio dos Santos. Viúvo, casou-se em
segundas núpcias com Isabel Lemgruber Portugal.
