---
title: MOREIRA, Altino
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**MOREIRA, Altino**

\* dep. est. RJ 1987-1991.

*Altino Alves Moreira* nasceu no município de Serrania (MG) no dia 7 de
março de 1928.

Bacharelou-se em medicina e tornou-se especialista em cirurgia geral e
ginecologia.

Foi eleito deputado estadual para a Quarta Legislatura (1987-1991) da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), pela legenda
do Partido Trabalhista Brasileiro (PTB).

Durante seu mandato assumiu a vice-liderança de sua agremiação na
assembleia. Atuou como membro da Comissão Interpartidária
Pró-Constituinte, integrando a Subcomissão Social. Foi escolhido para
compor, como membro titular, a Comissão Parlamentar de Inquérito (CPI)
para Apurar Irregularidades na Secretaria de Estado de Polícia Civil e
presidiu a Comissão Especial para Apurar as Causas da Poluição do Rio
Paraibuna.

Ainda no final da década de 1980 foi um dos principais defensores da
emancipação político-administrativa do município de Comendador Levy
Gasparian, ocorrida em 1991.

Passou a integrar o Conselho Municipal dos Direitos da Criança e do
Adolescente, em outubro de 1991, na cidade de Igarapava, estado de São
Paulo, representando entidades não governamentais de defesa ou
atendimento dos direitos da criança e do adolescente.

Faleceu no dia 13 de julho de 1999.

Foi casado com Ana Mannarino Moreira.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); **CÂM. MUN. COMENDADOR LEVY GASPARIAN
(18/2/2009); *Info. Dir. Exec.*** *Assoc. Nac. Serv. Previd. Seguridade
Social* ***INSS*** **(ano 3, n. 124, 17/3/2004);** PREF. IGARAPAVA.
Portaria n^o^ 1.026 de 25/10/1991. Disponível em:
\<www.igarapava.sp.gov.br/pdfLeis/portarias/1026%251991.pdf\>**.**
