---
title: MOREIRA, Geraldo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - 
autor: 
 - Adriana Clen
---
**MOREIRA, Geraldo**

\* dep. est. GB 1963-1967.

*Geraldo Moreira* nasceu no dia 7 de setembro de 1914.

Foi eleito vereador no Rio de Janeiro, então Distrito Federal, na
legenda do Partido Trabalhista Brasileiro (PTB), em janeiro de 1947 e em
outubro de 1954, exercendo os mandatos nas legislaturas 1947-1951 e
1955-1959.

Nas eleições de outubro de 1962 foi eleito deputado estadual no estado
da Guanabara, ainda pelo PTB, e assumiu o mandato em fevereiro do ano
seguinte. Durante a legislatura 1963-1967 presidiu a Comissão de
Constituição e Justiça da Assembleia Legislativa do Estado da Guanabara
(ALEG) a partir de 29 de março de 1963. Elaborou projetos de lei durante
o mandato, destacando-se o de n^o^ 163/1963, que determinava a isenção
de impostos nas favelas. A iniciativa gerou polêmicas com o deputado
Célio Borja (UDN) por envolver uma medida de cobrança implantada pelo
então governador do estado da Guanabara, Carlos Lacerda (1960-1965). Foi
eleito, ainda, presidente da Comissão Parlamentar de Inquérito (CPI)
criada para apurar a responsabilidade de funcionários do estado na
derrubada de casas populares no morro Santa Marta, em Botafogo
(Resolução n^o^ 38/1963). Deixou a ALEG em janeiro de 1967, ao fim do
mandato.

*Adriana Clen*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_camaras\_link4\_1.htm\>. Acesso em:
1/2/2011; ASSEMB. LEGISL. GB. *Anais* (v. 22, 24).
