---
title: MOREIRA, Hélio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1963-1965, 1983-1987 
autor: 
 - Luciana Pinheiro
---

*Helio Moreira de Sousa* nasceu em Piquete (SP) no dia 21 de outubro de
1924.

Formado em avicultura, cunicultura e serinocultura pela Universidade
Federal Rural do Rio de Janeiro (UFRRJ), exerceu atividades como
produtor rural e pequeno empresário do ramo agropecuário. Militar de
carreira, ingressou nas forças armadas na condição de terceiro sargento,
diplomado pela Escola de Especialistas da Aeronáutica. No ano de 1944
tornou-se oficial de reserva da Força Aérea Brasileira (FAB).

No pleito eleitoral de outubro de 1962 foi candidato a deputado estadual
da Guanabara pela legenda do Partido Social Progressista (PSP), sendo
eleito primeiro suplente. No decorrer de 1963 assumiu uma cadeira na
Assembleia Legislativa do Estado da Guanabara (ALEG), atual Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), permanecendo no cargo
por um biênio.

Nas eleições realizadas em novembro de 1982 candidatou-se novamente ao
cargo de deputado estadual pela legenda do Partido Democrático
Trabalhista (PDT), sendo eleito. Voltou a assumir mandato legislativo em
fevereiro de 1983, quando tomou posse de uma cadeira na ALERJ. No
decorrer de sua gestão de quatro anos presidiu a Comissão de Agricultura
e Política Rural, foi vice-presidente da Comissão de Economia, Indústria
e Comércio e integrou a Comissão de Defesa Civil.

Fora da esfera política, desempenhando funções pertinentes à carreira
militar, Hélio Moreira serviu no Correio Aéreo Nacional e no Serviço
Geográfico do Exército. No desempenho de suas atividades como produtor
rural e pequeno empresário, conquistou prêmio de produtividade oferecido
pela Secretaria de Estado de Abastecimento e Agricultura da Guanabara,
além da Medalha da Campanha do Atlântico-Sul e a Medalha e Passadeira de
Prata por “20 anos de bons serviços prestados”.
