---
title: MOREIRA, Valdir Barbosa
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - RJ
autor: 
 - 
---
**MOREIRA, Valdir Barbosa**

\* dep. est. RJ 1963-1967.

*Valdir Barbosa Moreira* nasceu em Conceição do Macabu (RJ).

Formou-se em medicina.

Elegeu-se deputado estadual pelo Rio de Janeiro em 1963 e exerceu o
mandato integralmente até 1967. Em 1965 foi um dos autores da lei que
criou a atual bandeira do estado do Rio de Janeiro e o brasão de armas
do estado. Em 1966 foi eleito quarto suplente da Mesa Diretora da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Entre 1967 e 1971 foi prefeito do município de Teresópolis (RJ). Nesse
período criou a Superintendência dos Serviços de Vigilância e de Combate
a Incêndio de Teresópolis e também o Conselho Municipal de Educação.

Em 1990 um projeto do deputado Gilberto Rodriguez concedeu-lhe o título
de cidadão do estado do Rio de Janeiro.

*Paulo César Gomes Bezerra*

FONTES: *Diário de Teresópolis*. Disponível em:
\<www.odiariodeteresopolis.com.br/leitura\_noticias.asp?IdNoticia=6845\>.
Acesso em: 21/5/2011; Jus Brasil. Disponível em:
\<www.jusbrasil.com.br/legislacao/228620/resolucao-735-1990-rio-de-janeiro-rj\>.
Acesso em: 21/5/2011; *Macabu News*. Disponível em:
\<www.macabunews.com.br/informativo.php?cat=ACidade\>. Acesso em:
21/5/2011; PREF. CONCEIÇÃO DE MACABU. Disponível em:
\<www.conceicaodemacabu.rj.gov.br/governo.php?pag=1\>. Acesso em:
21/5/2011.
