---
title: MOTA, Mário Pinheiro
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1940
datas_fim: 
 - 1942
estados: 
 - 
autor: 
 - Luciana Pinheiro
---
**MOTA, Mário Pinheiro**

\* pref. Campos 1940-1942.

***Mário Pinheiro Mota*****, engenheiro, durante o ano de 1933 tomou
posse no cargo de interventor do município de Itaperuna (RJ), em
substituição ao também engenheiro Sadi Pinto. Permaneceu no comando
municipal até 1935, quando foi substituído pelo coronel Luís Ferraz.**

**Em inícios do mês de maio de 1936 foi nomeado pelo então governador
fluminense Protógenes Guimarães (1935-1937) para a prefeitura do
recém-instalado município de Miracema, no estado do Rio de Janeiro,
tornando-se o primeiro prefeito miracemense. Governou a cidade até
agosto desse mesmo ano, tendo sido substituído por** Marcelino de Barros
Tostes, recém-eleito prefeito após a convocação do primeiro pleito
municipal de Miracema.

**Em 1940 assumiu como prefeito de Campos em substituição ao
engenheiro** Salo Brand**, num contexto caracterizado pela nomeação de
gestores municipais empreendida desde a instauração do Estado Novo.
Permaneceu no comando campista até o ano de 1942, tendo sido sucedido
por Salo Brand, que retornou à prefeitura e manteve-se gestor campista
por quase três anos.**

**Ao longo de sua trajetória profissional foi um dos presidentes da Liga
Campista de Desportos.**

*Luciana Pinheiro*

FONTES: Amigos de Miracema. Disponível em:
\<www.grupos.com.br/blog/miracemenses/\>. Acesso em: 2/4/2011; CÂM. MUN.
CAMPOS DOS GOYTACAZES. Disponível em: \<www.camaracampos.rj.gov.br/\>.
Acesso em: 2/4/2011; Instituto Historiar. Disponível em:
\<http://institutohistoriar.blogspot.com/\>. Acesso em: 2/4/2011;
*Itaperuna Online*. Disponível em: \<www.itaperunaonline.com.br/\>.
Acesso em: 2/4/2011.
