---
title: MOURA, Alexandre Bernardino de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1902
datas_fim: 
 - 1906
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**MOURA, Alexandre Bernardino de**

\* dep. est. RJ 1902-1906.

*Alexandre Bernardino de Moura* foi eleito deputado estadual na eleição
suplementar que ocorreu no dia 27 de julho de 1902, na vaga que foi de
João Batista P. dos Santos. Em 1903 foi constituinte estadual e no ano
seguinte foi reeleito deputado estadual pelo 1^o^ distrito eleitoral com
9.734 votos. Seu mandato prolongou-se até 1906 e durante esses anos foi
sucessivamente reeleito membro da Comissão de Justiça, Legislação e
Instrução Pública.

Após essa legislatura não foi reeleito.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1903-1906); *Jornal Município*
(9/1902).
