---
title: MOURA, Alexandre Bernardino de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1902-1906 
autor: 
 - Raimundo Helio Lopes
---

*Alexandre Bernardino de Moura* foi eleito deputado estadual na eleição
suplementar que ocorreu no dia 27 de julho de 1902, na vaga que foi de
João Batista P. dos Santos. Em 1903 foi constituinte estadual e no ano
seguinte foi reeleito deputado estadual pelo 1º distrito eleitoral com
9.734 votos. Seu mandato prolongou-se até 1906 e durante esses anos foi
sucessivamente reeleito membro da Comissão de Justiça, Legislação e
Instrução Pública.

Após essa legislatura não foi reeleito.
