---
title: AFROREGGAE
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Maria Paula Nascimento Araujo
---
**AFROREGGAE**

O Grupo Cultural AfroReggae é uma organização não governamental (ONG)
criada no Rio de Janeiro em 1993, que tem por objetivo oferecer
oportunidades de vida, estudo, trabalho, consumo e produção artística e
cultural a jovens pobres de comunidades populares que vivem em “situação
de risco” – o que quer dizer, que vivem na ociosidade ou que já tiveram
algum envolvimento com os grupos de tráfico de drogas dessas
comunidades. É apoiado por outras ONGs nacionais e estrangeiras que
desenvolvem trabalhos sociais e comunitários e mantém parcerias com a
prefeitura e com o governo do estado.

O AfroReggae faz parte de um processo mais geral que vem ocorrendo nas
grandes cidades brasileiras, sobretudo no Rio de Janeiro. Nos últimos
dez anos iniciativas de produção e consumo artístico vêm se
multiplicando nas regiões periféricas e, mais especificamente, nas áreas
de favela das grandes cidades, como resposta e possível solução para os
problemas da desigualdade e da exclusão. Entre essas iniciativas, no Rio
de Janeiro, podem ser citados o próprio AfroReggae, sediado em Vigário
Geral; o grupo teatral Nós do Morro, do Vidigal; a Companhia Étnica de
Dança, do Andaraí; o Centro de Estudos e Ações Solidárias da Maré
(CEASM), e o corpo de balé da Mangueira, Dançando Pra Não Dançar. Entre
todas elas, o AfroReggae pode ser apontado como uma das mais
bem-sucedidas.

A história da formação e do crescimento do AfroReggae foi contada por
José Júnior, um dos fundadores e hoje coordenador executivo do grupo, no
livro *Da favela para o mundo*, editado pela Editora Aeroplano. O grupo
nasceu em torno do jornal *AfroReggae Notícias*, que pretendia ser um
jornal cultural, dedicado sobretudo à música de influência negra. No
número zero, lançado em janeiro de 1993, a coluna “Nosso recado”
apresentava o jornal: “Chegamos! Já era hora de alguém tomar essa
iniciativa. Após alguns meses amadurecendo a proposta o *AfroReggae
Notícias* está aí. Com a cara e a coragem […]. Pois é, queremos
informar, divulgar e conscientizar nossos leitores de uma forma
especial. Com suingue e ritmo. Da África e Jamaica virão os ecos dos
atabaques, dos contrabaixos e das vozes de timbre melodioso. Do Brasil,
mais do que tudo, ouviremos nossos acordes e batuques. Os blocos afro,
as bandas de reggae. As pessoas que fazem fluir todas nossas energias.
História. Do reggae e da cultura afro-brasileira. […]. Um recado contra
o racismo e a injustiça social.”

No início, o grupo foi apoiado por uma associação ligada ao movimento
negro carioca: o Centro de Articulação de Populações Marginalizadas
(CEAP), referência importante na área dos direitos humanos e das
questões raciais. Mas o que impulsionou, efetivamente, a atuação social
do grupo foi a indignação resultante do trágico episódio que ficou
conhecido como a “chacina de Vigário Geral”. Na noite de 29 de agosto de
1993, um grupo de homens fortemente armados invadiu bares e casas da
favela de Vigário Geral, no Rio de Janeiro, matando 21 moradores. A
chacina chocou a cidade e o país, e as imagens dos corpos enfileirados
correram mundo. O Ministério Público denunciou 33 pessoas pelo massacre,
sendo 29 PMs. O crime aconteceu um dia depois que traficantes de Vigário
Geral mataram quatro policiais, e a denúncia do Ministério Público era
que a matança tinha o significado de vingança, represália e intimidação.

Chocados pela tragédia, integrantes do AfroReggae encabeçaram uma longa
marcha, a pé, da Igreja da Candelária até Vigário Geral. A caminhada,
que ficou conhecida como Caminhada pela Paz, reuniu cerca de 80 pessoas.
A partir daí o grupo começou a frequentar Vigário Geral, dando início a
um intenso trabalho de arregimentação de jovens para participar em
atividades culturais através de uma série de oficinas de trabalho e
criação.

Em 1994 foi criado o I Núcleo Comunitário de Cultura em Vigário Geral. O
projeto tinha um objetivo bem claro: desviar jovens do caminho do
narcotráfico e do subemprego. O Núcleo Comunitário tinha oficinas de
reciclagem de lixo, de percussão, de dança afro. Foi o início de um
intenso trabalho com crianças e adolescentes da favela. Vários meninos e
meninas passaram a procurar o grupo atraídos pelas oficinas de dança e
percussão. Ao Núcleo Comunitário seguiu-se uma série de outras
atividades artísticas e culturais: a banda, as oficinas de música, o
Afro Lata (oficina de percussão com sucata), o Afro Samba, a escola de
circo, a oficina de malabarismo, o grupo de teatro, a oficina de
capoeira (em parceria com o grupo de capoeiristas do Abadá), os
programas de saúde. A banda AfroReggae foi publicamente lançada num
*batizado* no dia 9 de junho de 1995, com a presença do cantor Caetano
Veloso e da atriz Regina Casé. O trabalho do grupo em Vigário Geral
consolidou-se com a criação do Centro Cultural AfroReggae Vigário Legal,
inaugurado em julho de 1997, que permitiu a centralização das atividades
e ofereceu um espaço de integração para os jovens que participavam das
oficinas.

Desde o início, o AfroReggae contou com o apoio de artistas e
intelectuais como Waly Salomão (considerado seu principal mentor),
Caetano Veloso, Regina Casé, Zuenir Ventura, Rubem César Fernandes,
Betinho (o sociólogo Herbert de Sousa) e de bandas consagradas como
Cidade Negra e O Rappa. Teve como parceiras inúmeras organizações
governamentais e não governamentais, como o Instituto Brasileiro de
Inovações em Saúde Social (IBISS), o Centro de Teatro do Oprimido (grupo
criado pelo dramaturgo Augusto Boal), o Instituto Brasileiro de Análises
Sociais e Econômicas (IBASE), o Viva Rio, o Instituto Superior de
Estudos da Religião (ISER), e o Médicos sem Fronteiras. A obra de
reforma da casa para abrigar o Centro Comunitário teve financiamento das
embaixadas da Grã-Bretanha e do Canadá. Além disso, o grupo estabeleceu
convênios e parcerias de diferentes tipos com várias secretarias do
estado e da prefeitura. Depois de Vigário Geral o AfroReggae estabeleceu
oficinas e projetos em outras comunidades: em Parada de Lucas (a
comunidade vizinha de Vigário Geral, considerada sua “rival”), Cantagalo
e Cidade de Deus.

Uma de suas iniciativas mais conhecidas é a realização dos shows
Conexões Urbanas. Esses shows, realizados uma vez por mês e sempre aos
domingos, tinham como objetivo apresentar, em favelas e comunidades em
conflito, artistas famosos. Algumas das comunidades beneficiadas foram
Vila Cruzeiro, no Complexo da Penha; Canitá, no Complexo do Alemão; Vila
dos Pinheiros, na Maré, e Cidade de Deus.

Os jovens do AfroReggae já fizeram shows no Brasil, na Europa e nos
Estados Unidos; gravaram inúmeros CDs e videoclipes, tocaram e deram
entrevistas no rádio e na televisão do país e do exterior. A vida e a
trajetória artística do vocalista da banda, Anderson de Sá, foram tema
de um documentário feito por cineastas californianos, premiado no Brasil
e no exterior: *Favela rising*. O grupo já recebeu também um prêmio da
UNESCO na categoria Juventude e Cidadania.

*Maria Paula Nascimento Araujo*

FONTES: ARAÚJO, M.; SALLES, E. *História*; OLIVEIRA, J. *Da favela.*
