---
title: MUSEU HISTÓRICO DO EXÉRCITO
natureza: temático
subtipo: 
autor: 
  - Vivian Fonseca
---

*MUSEU HISTÓRICO DO EXÉRCITO*

O Museu Histórico do Exército, localizado no interior do Forte de
Copacabana, na Zona Sul da cidade do Rio de Janeiro, teve seu primeiro
setor inaugurado em 1996. Está subordinado ao Departamento de Educação e
Cultura do Exército (DECEx) e à Diretoria do Patrimônio Histórico e
Cultural do Exército (DPHCEx), e tem como objetivo preservar e difundir
a memória histórica do Exército do Brasil.

O Forte de Copacabana foi construído para funcionar como base
operacional e foi inaugurado pelo presidente da República marechal
Hermes da Fonseca (1910-1914) em 1914. Até ser desativado em 1987, foi
palco de episódios importantes da história nacional, como o movimento
que se tornou conhecido como “Os 18 do Forte”, uma das manifestações da
Revolta de 5 de julho de 1922, que inaugurou o ciclo de revoltas
tenentistas da década de 1920. Após ser desativado, foi cogitada sua
transformação em centro cultural. Em 1990, o local foi tombado pelo
Instituto Brasileiro do Patrimônio Cultural (IBPC), depois Instituto do
Patrimônio Histórico e Artístico Nacional (IPHAN). Nesse período surgiu
a ideia de criação do Museu Histórico do Exército.

Para o desenvolvimento do conceito a ser explorado no museu, foram
iniciadas em 1993 pesquisas de cunho histórico sobre a fortificação e
sobre as peças que compunham o acervo. O objetivo era cadastrar as
diferentes coleções, além de definir quais seriam os meios mais
adequados de acondicionamento. Com base nesse primeiro material foi
montada uma exposição em 1993. Como a iniciativa foi bem-sucedida, em
1994 a ideia de formação do Museu Histórico do Exército ganhou corpo. O
projeto museográfico ficou sob coordenação da museóloga Solange Coelho
Carvalho, que contou com a arquiteta Cláudia Aguiar Soares e duas
cenógrafas na equipe.

O projeto centrou-se em duas divisões básicas: uma referente aos
períodos Colonial e Imperial e outra pertinente à República. A partir
desse conceito, foram definidas as metas que orientaram a constituição
do museu. Optou-se pela divisão de todo o espaço em dez módulos e pela
ampla utilização da linguagem visual a fim de atender didaticamente ao
público. Foram também construídos manequins que pudessem representar,
pela indumentária, setores do Exército de diversos períodos históricos.

O primeiro setor do Museu foi inaugurado em 1996 e corresponde aos
períodos da Colônia e do Império das forças militares. É composto de dez
vitrines, divididas pelos seguintes temas: Sistema de Defesa e
Integração Territorial e Fortificações; Expansão Territorial –
Expedições Bandeirantes; Primeiras Manifestações Nativistas – Batalha
dos Guararapes; Corte Portuguesa no Rio de Janeiro; Dom Pedro I declara
a Independência – As forças militares consolidam o Império do Brasil;
Comando Militar em Operações – A Tríplice Aliança; Memórias da Guerra do
Paraguai; Duque de Caxias – Comandante Militar e Estadista e Patrono do
Exército; Fazenda Santa Mônica – O Estadista Militar se afasta do
Cenário Político, e, por fim, A Queda da Monarquia e a Proclamação da
República. 

O módulo pertinente à República foi inaugurado dois anos depois, em
1998, e comporta nove vitrines distintas: Proclamação da República;
Floriano Peixoto e seu Gabinete; Revolta da Armada; Campanha de Canudos;
A Modernização do Exército (1906-1940); Marechal Cândido Mariano Rondon;
O Movimento Tenentista – “Os 18 do Forte”; O Brasil da Segunda Guerra
Mundial, e o Gabinete de Curiosidades, que trata da origem dos museus e
se propõe exibir peças que não se encontram na exposição permanente.
Nesses módulos é possível apreciar peças como medalhas e condecorações,
indumentárias e mobiliário, entre outros objetos de época. No segundo
módulo, procurou-se apresentar uma cópia fidedigna do gabinete de
trabalho do presidente Floriano Peixoto, que à época se localizava no
palácio Itamarati. No setor relativo à Segunda Guerra Mundial, é feita
uma homenagem às enfermeiras voluntárias que acompanharam os militares
brasileiros que lutaram na Europa.

Além do acervo da exposição permanente, o museu conta com uma reserva
técnica. Ao todo, detém aproximadamente 15 mil peças registradas.

O Complexo Museu Histórico do Exército/Forte de Copacabana é composto
ainda de um salão de exposições temporárias, inaugurado em 2000; da
fortificação; da cúpula dos canhões; do Campo de Marte; da alameda
Otávio Almeida e da praça Coronel Eugênio Franco. O local recebe também
seminários e eventos acadêmicos que se propõem debater questões
museológicas e referentes ao patrimônio nacional.
