---
title: MUSEU HISTÓRICO NACIONAL (MHN)
natureza: temático
subtipo: 
autor: 
 - Aline Montenegro Magalhães
 - Rafael Zamorano Bezerra
---

*MUSEU HISTóRICO NACIONAL (MHN)*

Repartição pública federal criada na cidade do Rio de Janeiro em 2 de
agosto de 1922 pelo Decreto nº 15.596, assinado pelo presidente
Epitácio Pessoa. Inicialmente subordinado a Ministério da Justiça e
Negócios Interiores, a partir de 1985 passou a subordinar-se ao
Ministério da Cultura.

O Museu Histórico Nacional foi o primeiro museu de história criado no
Brasil. Ao ser inaugurado, ocupou duas salas do complexo arquitetônico
da ponta do Calabouço, assim chamada em referência à prisão que ali fora
construída no século XVII. De então até os primeiros anos do século XX,
o complexo foi destinado a funções militares. Era constituído de três
edificações ligadas entre si: o Forte de Santiago, construído em 1606
para a defesa contra invasões estrangeiras; a Casa do Trem, criada pelo
conde de Bobadela em 1762 para o armazenamento de material bélico (trem
de artilharia); e o Arsenal de Guerra, oficina de armamentos fundada em
1764 e mantida em funcionamento até 1902, quando foi transferida para a
ponta do Caju. Já destituído de tais funções, o conjunto foi reformado
pelos arquitetos Francisque Cuchet e Archimedes Memória, assumindo
feições neocoloniais, para abrigar o Pavilhão das Grandes Indústrias da
Exposição Internacional Comemorativa do Centenário da Independência do
Brasil, em 1922.

Nas grandes cidades brasileiras vivia-se então um processo modernização
e de ruptura com o passado, com reformas urbanas que modificavam e
destruíam referenciais importantes da história nacional. Foi esse o caso
do desmonte do morro do Castelo, no Rio de Janeiro, local onde se
iniciou o povoamento da cidade. A ideia era sanear e embelezar os
principais centros urbanos, de modo que eles pudessem representar o
progresso da nação, principalmente no âmbito das comemorações do
centenário da independência.

Gustavo Barroso foi o idealizador e o primeiro diretor do MHN. Desde a
década de 1910, reivindicava a criação de um museu de história em
artigos publicados em jornais, como os intitulados “Museu militar”
(1911) e “Culto da saudade” (1912). Sua primeira gestão, de 1922 a 1930,
foi dedicada à formação das primeiras coleções do MHN, com peças
recolhidas em sua maioria em repartições públicas, como o Arquivo
Nacional, a Biblioteca Nacional, o Museu Nacional, o Museu Naval e a
Escola Nacional de Belas Artes. Paralelamente, foi feita uma campanha
estimulando a doação de objetos por particulares.

O discurso histórico adotado por Barroso aproximava-se da narrativa
histórica produzida pelo Instituto Histórico e Geográfico Brasileiro
(IHGB). Embora haja poucas referências a Francisco Adolfo de Varnhagen
nos *Anais do Museu Histórico Nacional*, a representação histórica
exposta no MHN em muito se aproximava daquela por ele produzida.
Varnhagen acreditava na superioridade cultural do branco sobre índios e
negros, e também da civilização ocidental sobre a “barbárie” das
sociedades indígenas. Em sua história do Brasil a lei, a ordem, a
religião e a autoridade seriam fundamentais para a formação de uma nação
civilizada. Os objetos recolhidos por Barroso seguiam a mesma lógica,
com ênfase em armas, moedas, pinturas de história, arte sacra,
fragmentos de construção, prataria, mobiliário, condecorações etc. A
busca pelas “origens da nação” também estava presente na seleção dos
artefatos coletados para as coleções do museu, que remetiam aos
elementos da aristocracia, da monarquia, das forças armadas e da Igreja
Católica.

Em 1924, foi publicado o primeiro *Catálogo do MHN*, listando os 2.486
objetos do acervo museológico – excluindo porém a vasta coleção de
numismática, em parte oriunda da Biblioteca Nacional e complementada com
doações da família Guinle. Através de suas páginas é possível conhecer a
primeira exposição permanente depois da exposição inaugural. Eram 21
espaços denominados de acordo com as coleções que abrigavam, como a
Escadaria dos Escudos, a Sala do Trono e a Arcada dos Coches. Apenas o
general Osório tinha uma sala em sua homenagem, com seus objetos
pessoais.

Gustavo Barroso foi afastado do MHN após vitória da Revolução de 1930 e
a subida de Getúlio Vargas ao poder. Segundo o próprio Barroso, que
havia apoiado a candidatura de Júlio Prestes nas eleições de março
daquele ano, o responsável por seu afastamento foi Francisco Campos,
então à frente do Ministério da Educação e Saúde Pública, ao qual o MHN
passou a ser subordinado. Rodolfo Garcia, membro do IHGB e um dos
colaboradores mais próximos de Capistrano de Abreu, o substituiu na
direção do museu, e em sua gestão introduziu inovações: organizou a
primeira exposição temporária da instituição, a “Exposição Comemorativa
do Centenário da Abdicação de D. Pedro I”, e modificou o circuito
expositivo com salas que passaram a corresponder a períodos e
acontecimentos históricos. Em 1932, foi criado o Curso de Museus,
voltado para a formação de conservadores, profissionais especializados
no trabalho em museus, atualmente denominados museólogos.

No final de 1932 Gustavo Barroso foi reconduzido à direção do MHN, na
qual permaneceria até morrer em 1959. Durante sua segunda gestão a
instituição ampliou sua área física, aumentou seu acervo e modificou o
circuito da exposição permanente. Devido às doações de particulares,
junto às salas representativas dos grandes acontecimentos, períodos e
personagens históricos, passou a figurar a memória dos patronos da
instituição, como Miguel Calmon e o próprio Getúlio Vargas, que ganhou
uma sala com seu nome para guardar os objetos por ele doados.

Em 1934, foi criada a Inspetoria de Monumentos Nacionais (IMN) como um
novo departamento do MHN. A inspetoria voltava-se para a conservação e
restauro do patrimônio arquitetônico e para o controle do comércio de
antiguidades. Funcionou até 1937, quando foi substituída em suas
atribuições pelo Serviço do Patrimônio Histórico e Artístico Nacional
(SPHAN). Em seus três anos de atividades, a IMN restaurou 35 monumentos
da cidade de Ouro Preto (MG).

Ao longo da década de 1930, Gustavo Barroso passou a reivindicar para o
MHN, em seus relatórios de atividades enviados ao Ministério da
Educação, o título de “Casa do Brasil”. Em 1940, o MHN recebeu uma placa
em sua entrada com esses dizeres. No mesmo ano a instituição editou o
primeiro volume dos *Anais do Museu Histórico Nacional*, que seriam
publicados até 1975. Ainda em 1940 o MHN representou o Brasil na
Exposição do Mundo Português, realizada em Lisboa. Em 1943 o MHN deu
apoio técnico à criação do Museu Imperial, localizado na cidade de
Petrópolis (RJ).

Após a morte de Gustavo Barroso em 1959, o escritor Josué Montello
assumiu a direção do MHN. Durante sua gestão foi criado, pelo Decreto
nº 42.883, de 15 de novembro de 1960, o Museu da República, no palácio
do Catete, como um departamento do MHN. O Museu da República passou
então a abrigar grande parte do acervo referente ao período republicano
sob a guarda do MHN. Em 1967 Josué Montello foi substituído pelo militar
Léo Fonseca e Silva, que ocupou a direção do MHN até 1970. Durante a
gestão de Fonseca e Silva, o MHN passou a ocupar todo o complexo
arquitetônico da ponta do Calabouço, que até então era divido com outras
repartições públicas, como, por exemplo, o Departamento Administrativo
do Serviço Público (DASP) e o Ministério da Agricultura.

Em 1970 assumiu a direção do MHN Gerardo Brito Raposo da Câmara, que
ficou no cargo até 1984. Em sua gestão foram enfatizadas as atividades
extramuros e os cursos de capacitação. A partir da década de 1980, o MHN
passou a oferecer uma média de 20 a 30 cursos por mês, sob a coordenação
da socióloga Sarah Fassa Benchetrit, abrangendo diversas áreas, como o
turismo cultural. A gestão de Gerardo Câmara foi marcada pela
reorganização administrativa, com a criação de um novo organograma do
MHN. Em 1979, o Curso de Museus foi transferido para a Federação das
Faculdades Isoladas do Estado do Rio de Janeiro (Fefierj), e o MHN foi
incorporado à recém-criada Fundação Nacional Pró-Memória. Em 1982, o
Arquivo Histórico do MHN, criado em 1943, foi reformulado. No ano
seguinte, o Museu da República foi elevado à categoria de unidade
administrativa autônoma e para ele foi transferido permanentemente o
acervo do MHN referente ao período republicano que já estava sob sua
guarda.

A Fundação Pró-Memória buscava reorganizar e revigorar diversas
repartições da área cultural ligadas ao patrimônio. Em 1981 incorporou
os museus subordinados ao Departamento de Assuntos Culturais do então
Ministério da Educação e Cultura (MEC) e em 1984 foi responsável pela
elaboração do Programa Nacional de Museus (PNM). O PNM visava a
estabelecer uma administração mais integrada entre os museus e o MEC,
levando ao ministério as demandas daquelas instituições, e assumindo a
responsabilidade de formular e aplicar programas de desenvolvimento
institucional cujo principal objetivo era a renovação e a modernização
dos museus.

Em 1985, com a criação do Ministério da Cultura (MinC) pelo Decreto nº
91.144, o MHN passou a ser subordinado a este ministério. O MHN, tal
como outros museus nacionais, vivenciava então um período de crise,
sendo seu orçamento insuficiente para as atividades-fim, como manutenção
predial, conservação do acervo e divulgação. Diante desse quadro, a
Câmara solicitou, em ofício encaminhado ao PNM, a intervenção deste no
MHN. Ainda em 1985, já sob a direção da museóloga Solange Godoy, que
ficou no cargo até 1989, foi criada uma comissão que reuniu funcionários
e técnicos escalados pelo PNM. O trabalho dessa comissão deu origem ao
documento intitulado *Nova proposta para o Museu Histórico Nacional*, o
qual definiu que a história deveria ser a ciência a fundamentar as ações
do MHN. O documento definia também que o fato de existirem outros museus
referentes a períodos ou temas da história do Brasil não impedia que no
MHN procurasse refletir a história nacional por inteiro. A instituição
se apresentava como museu-síntese da história nacional.

Durante a administração de Solange Godoy, e tendo por base proposta da
comissão, foi iniciada uma ampla mudança conceitual na instituição, que
ficou conhecida como “Processo de revitalização do Museu Histórico
Nacional”. Esse processo teve início ainda em 1985, a partir das
conclusões dos trabalhos da comissão do PNM, base das ações empreendidas
nos anos seguintes, como a reformulação do circuito de exposição
permanente, que deixou de ter uma organização cronológica para se
estabelecer em módulos temáticos, como “Colonização e dependência” e
“Expansão, ordem e defesa”. No entanto, a revitalização do MHN não
terminou com a gestão de Solange Godoy, nem tampouco se deu de maneira
contínua e sem percalços. Nos anos posteriores, a crise econômica e
política em que mergulhou o país não permitiu que o processo de
revitalização tivesse a continuidade programada. Mas sob as direções de
Ecyla Castanheira Brandão (1990-1994) e Vera Lúcia Bottrel Tostes (a
partir de 1994) várias ações nesse sentido foram realizadas. Entre elas
destacam-se: a classificação do acervo museológico a partir da tipologia
do objeto, com base no *Thesaurus para acervos museológicos* de Helena
Dodd Ferrez e Maria Helena S. Bianchini publicado em 1987; a inauguração
de exposições de longa duração sobre a história do Brasil; e a
restauração de diversos itens do acervo. Em 1995 o MHN retomou a
publicação dos *Anais do Museu Histórico Nacional*, desde então
publicados interruptamente e hoje um dos principais periódicos
brasileiros voltados para a temática do patrimônio, história e
museologia.

Nas últimas décadas do século XX e primeiras do século XXI, o MHN
procurou adequar a narrativa histórica produzida nas salas de exposição
às concepções da moderna historiografia. Foram postas em prática ações
que buscaram dessacralizar os objetos museológicos. O museu passou a ser
concebido como um sistema de informação, intermediário entre objetos –
que passaram a ser entendidos como documentos – e usuários e
pesquisadores. Nesses anos, houve uma mudança nos critérios de aquisição
de acervo, com a formalização, em relatório concluído em 1994 e revisto
em 2005, de uma Política de Aquisição de Acervos. Nesse relatório é
reconhecida a dificuldade da instituição para dar conta da história
nacional como um todo, sem recortes, e a necessidade de rompimento com
uma história gloriosa desempenhada pelos grandes personagens e
acontecimentos. O museu passou a ser entendido como um lugar de memórias
nacionais, onde se procurava corrigir “distorções” e pôr em cena
elementos “esquecidos” na narrativa tradicional. Assim, objetos
representativos de grupos e atividades sociais antes não inseridos no
MHN passaram a ser coletados pelos técnicos da instituição. Entre esses
objetos destacam-se ferramentas de trabalho vinculadas às classes
operárias e ao homem do campo, móveis de estilos típicos, utensílios e
eletrodomésticos dos lares brasileiros de meados do século XX em diante,
brinquedos simbólicos característicos da infância brasileira. O acervo
passou a ser composto também por objetos de produção em massa, como
copos de requeijão, computadores, celulares, objetos plásticos,
eletrodomésticos, frascos etc., que passaram a dividir a reserva técnica
lado a lado com objetos das primeiras coleções, como o gradil do Paço
que “testemunhou” o Dia do Fico, a mesa da Constituinte de 1824 etc. Em
inventário realizado em 1995 constatou-se que as coleções do museu
representam 65% do acervo museológico tombado pelo Instituto do
Patrimônio Histórico e Artístico Nacional (IPHAN).

Em 19 de abril de 2001, o Conselho Consultivo do Patrimônio Cultural do
IPHAN deu parecer favorável ao tombamento do conjunto arquitetônico que
abriga o MHN, bem como de suas coleções, excluído o acervo
bibliográfico. A inscrição no Livro do Tombo Histórico ocorreu no dia 4
de setembro de 2009. Atualmente o MHN possui um acervo de cerca de 273
mil objetos. Desse total, 54% correspondem às coleções de numismática,
20% ao acervo arquivístico, 19% ao acervo bibliográfico e 7% ao acervo
museológico.

Com a criação do Instituto Brasileiro de Museus (Ibram) em janeiro de
2009, o MHN passou a ser subordinado a este instituto, e não mais ao
IPHAN, tal como era desde 1994, após a extinção do Instituto Brasileiro
do Patrimônio Cultural (IBPC) pela Medida Privosória nº 752, de 6 de
dezembro.

O MHN é o maior de todos os museus do MinC, resultado de quase 90 anos
de aquisição de objetos variados, que, ao entrar em suas coleções,
passaram à categoria de “históricos”. Embora tenha passado por momentos
de crise, a instituição sempre foi considerada um dos maiores museus de
história do país, sendo modelo para a criação de diversos museus
regionais, como por exemplo o Museu do Ceará e o Museu Histórico e
Artístico do Maranhão.
