---
title: NADER JÚNIOR, José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2003-2011 
autor: 
 - Tiago Alves Jaques
---

*José Nader Júnior* nasceu em Bananal (SP) no dia 28 de janeiro de 1963,
filho de José Leite Nader e de Djalza Glória Pires Nader. Seu pai foi
deputado estadual no Rio de Janeiro de 1975 a 1979 e de 1983 a 1995,
presidente da Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
de 1991 a 1994, e conselheiro do Tribunal de Contas do Estado do Rio de
Janeiro (TCE-RJ) de 1998 a 2010. Seu tio, Féres Nader, foi prefeito de
Barra Mansa (RJ) de 1973 a 1977 e deputado estadual no Rio de Janeiro de
1987 a 1991 e em 1993. Seu irmão César Augusto Nader foi eleito vereador
em Barra Mansa em 2008.

Formou-se pela Faculdade de Ciências Econômicas Dom Bosco, em Resende
(RJ), em 1987, e de 1990 a 1993 foi chefe de gabinete de seu pai na
ALERJ. Em 1998 candidatou-se a deputado estadual na legenda do Partido
Trabalhista Brasileiro (PTB), mas não foi eleito. Entre 1999 e 2002 foi
assessor de seu pai no TCE-RJ.

Nas eleições de outubro de 2002 foi eleito deputado estadual na legenda
do PTB. Assumiu o mandato em fevereiro de 2003 e foi escolhido líder do
PTB na ALERJ, além de membro efetivo da Comissão de Minas e Energia e da
Comissão de Assuntos Municipais e de Desenvolvimento Regional da ALERJ.
Foi um dos idealizadores da Clínica Popular Nise da Silveira, para
tratamento de dependentes químicos, inaugurada em dezembro de 2003 em
Barra Mansa. Reeleito em outubro de 2006, sempre na legenda do PTB,
iniciou novo mandato em fevereiro seguinte e manteve-se na liderança de
seu partido. Presidiu a Comissão de Prevenção ao Uso de Drogas e
Dependentes Químicos em Geral, foi vice-presidente da Comissão de Minas
e Energia, membro da Comissão de Tributação, Controle da Arrecadação
Estadual e de Fiscalização dos Tributos Estaduais, e teve 13 projetos de
lei de sua autoria ou coautoria transformados em lei. 

Em 2008 foi um dos alvos, junto com seu pai e outros, da investigação da
Polícia Federal (PF) chamada de “Operação Pasárgada”, acerca de um
suposto esquema de tráfico de influência e venda de sentenças nos
tribunais de contas do Rio de Janeiro e de Minas Gerais. Em março de
2009 a ALERJ aprovou a criação de uma comissão parlamentar de inquérito
(CPI) para investigar as denúncias contra os conselheiros do TCE-RJ e
contra o deputado estadual Nader Júnior.

Em março de 2010 apresentou sua candidatura a conselheiro do TCE-RJ, o
que levou a deputada Cidinha Campos a protestar no plenário da ALERJ. No
mês seguinte, dos 22 candidatos, foi o único considerado inabilitado
para concorrer à vaga. Apresentou recurso contra a decisão da Mesa
Diretora da ALERJ, mas o plenário da Casa o rejeitou. Em maio a
corregedoria da ALERJ recomendou a abertura de processo de cassação de
seu mandato por quebra de decoro em função dos resultados da CPI do
TCE-RJ, mas o plenário da ALERJ demorou a apreciar o pedido. Nas
eleições de outubro candidatou-se a deputado federal, sempre na legenda
do PTB, mas não teve êxito. Deixou a ALERJ em janeiro de 2011, ao final
da legislatura. Em outubro o Superior Tribunal de Justiça (STJ) acolheu
a denúncia contra Nader Júnior feita pelo Ministério Público em
decorrência da investigação da “Operação Pasárgada”. Acusado de
corrupção passiva e de formação de quadrilha, em 2012 ainda não havia
sido julgado pelo STJ.

Ao longo de sua trajetória foi ainda membro efetivo da executiva
regional do PTB-RJ e vice-presidente de diretório do PTB Barra Mansa.
