---
title: NADER, José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1975-1979 e 1983-1995 
autor: 
 - Maria de Paula Godoy Garcia
---

*José Leite Nader* nasceu em Bananal (SP) no dia 24 de fevereiro de
1940, filho de Osrraia Pedro Nader e de Iracema Leite Nader. Seu irmão,
Féres Nader, foi prefeito de Barra Mansa (RJ) de 1973 a 1977 e deputado
estadual no Rio de Janeiro de 1987 a 1991 e em 1993.

Bacharelou-se em direito pela Sociedade de Ensino Superior de Barra
Mansa, atual Centro Universitário de Barra Mansa, e fez cursos
complementares de administração no Instituto de Organização Racional do
Trabalho do Rio de Janeiro.

De 1963 a 1970 foi funcionário da Companhia Siderúrgica Nacional, lotado
na Escola Técnica Pandiá Cológeras, em Volta Redonda, e de 1967 a 1971
foi assessor direto do prefeito de Barra Mansa. Presidiu também o
conselho do Serviço Autônomo de Água e Esgoto e foi diretor de Obras e
Administração do município. Foi ainda diretor financeiro da Companhia
Estadual de Habitação (Cehab) do Rio de Janeiro de 1974 a 1975.

Filiado à Aliança Renovadora Nacional (Arena), elegeu-se deputado
estadual em 1974 com 39.175 votos e assumiu o mandato na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro de 1975.
Foi vice-líder da bancada da Arena de 1977 a 1978 e deixou a ALERJ ao
final da legislatura, em janeiro de 1979. Já filiado ao Partido
Democrático Social (PDS), que sucedeu à Arena após o fim do
bipartidarismo em 1979, voltou a se eleger em 1982, com 24.326
votos,iniciou novo mandato em fevereiro de 1983, foi escolhido quarto
secretário da ALERJ, e mais uma vez foi vice-líder da bancada de seu
partido, de março a dezembro de 1983. Em 19 de novembro de 1984 rompeu
com o PDS e filiou-se ao Partido Democrático Trabalhista (PDT).
Vice-líder da bancada do PDT em 1986, nas eleições desse ano conquistou
seu teceiro mandato, com 24.326 votos, e manteve a vice-liderança da
bancada em 1987. Foi durante o segundo e o terceiro mandatos que
participou do maior número de comissões da ALERJ: foi vice-presidente da
Comissão de Transportes (1986), membro efetivo das comissões de
Economia, Indústria e Comércio, e de Redação, e suplente de várias
outras. Terminou seu teceiro mandato como primeiro secretário da ALERJ,
nos anos de 1989 e 1990. 

Em 1990 foi eleito para o quarto mandato com 21.336 votos, novamente na
legenda do PDT. Duas vezes eleito presidente da ALERJ, para os biênios
1991-1992 e 1993-1994, assumiu interinamente o governo do estado em
decorrência da licença do governador e do vice-governador em 15 de março
de 1991. Em 1994 foi nomeado pelo então governador Nilo Batista
conselheiro vitalício do Tribunal de Contas do Estado do Rio de Janeiro
(TCE-RJ), mas teve sua posse impedida por problemas legais. Em maio de
1998, após uma batalha de quatro anos na Justiça, assumiu o cargo de
conselheiro, que exerceu até 2010.

Casado com Djalza Glória Pires Nader, teve cinco filhos. José Nader
Júnior foi deputado estadual no Rio de Janeiro de 2003 a 2001. Outro
filho, César Augusto Nader, foi eleito vereador em Barra Mansa em 2008.
