---
title: NASCIMENTO, Jorge =================
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 1999
estados: 
 - RJ
autor: 
 - 
---
NASCIMENTO, Jorge
=================

\* dep. est. RJ 1995-1999.

*Jorge Santos do Nascimento* nasceu no Rio de Janeiro (RJ) em 23 de
outubro de 1965, filho de Joversino Bento do Nascimento e Alésia Santos
do Nascimento.

Atuou como profissional liberal e comerciante. Cursou parcialmente a
graduação em direito pela Sociedade Unificada de Ensino Superior Augusto
Mota (Suam).

Em 1993 elegeu-se vereador pelo município de Queimados (RJ), pela
legenda do Partido Democrático Trabalhista (PDT), assumindo o cargo em
1994. Em seu mandato foi relator da Lei Orgânica do Município. Em 1^o^
de fevereiro de 1995 renunciou o cargo para assumir o mandato de
deputado estadual, igualmente pela legenda PDT. No decorrer de 1995
filiou-se ao Partido da Social Democracia Brasileira (PSDB).

Durante o mandato na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), entre 1995 e 1999, tomou parte de diversão comissões. Em 1995
foi membro efetivo da Comissão de Defesa do Meio Ambiente, além de
membro efetivo da Comissão Especial (CE) que discutiu a redução da
exploração de mão de obra infantojuvenil, bem como a criação de
condições de atendimento a estes segmentos nas diversas políticas
públicas de educação, saúde, cultura e lazer. No mesmo ano foi membro
efetivo da CE que realizou um estudo e levantamento das terras públicas
e privadas para fins de reforma agrária. Em 1996 foi membro efetivo da
Comissão de Defesa dos Direitos Humanos; presidiu a CE criada para
acompanhar o projeto de ampliação do Porto de Sepetiba; membro da CE que
buscou acompanhar a Reforma do Código Penal Brasileiro. Em 1997 teve um
de seus projetos de lei convertido na Lei n^o^ 2.872/1997, que autorizou
o Poder Executivo a realizar exames e dar assistência social aos
portadores do vírus da Síndrome da Imunodeficiência Adquirida (AIDS),
através da rede hospitalar própria ou conveniada. Ainda em 1997 foi
membro efetivo da Comissão de Orçamento, Finanças e de Tributação;
membro efetivo da CE para acompanhar e analisar política estadual de
amparo à terceira idade. Presidiu também a CE para analisou a influência
da Via Light no desenvolvimento econômico da Baixada Fluminense, visando
propor iniciativas específicas para cada município envolvido. Já em 1998
aprovou o Projeto de Lei n^o^ 2.423/1998, a partir do qual foi criada a
Comarca de Segunda Entrância de Queimados (RJ). Nesse ano foi ainda
vice-líder do PSDB; membro efetivo da Comissão de Normas Internas e
Proposições Externas; e membro efetivo da Comissão de Indicações
Legislativas.

Em 2008 concorreu à vaga de vereador no Município de Cabo Frio, no Rio
de Janeiro, por meio da coligação “Cabo Frio para Todos”, que reuniu a
legenda do Partido Republicano Brasileiro (PRB) ao seu partido, o PSDB.

Integrou o Sindicato dos Vigilantes do Rio de Janeiro.

Era casado.

*Pedro Felipe Neves de Muñoz*

FONTES: ASSEMB. LEGISL. RJ. *Bancadas estaduais do estado do Rio de
Janeiro (1978-1994)*. Disponível em:
\<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso em:
7/2/2011; ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); ASSEMB. LEGISL. RJ. *As legislaturas e os
deputados: quadros demonstrativos*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
7/2/2011; ASSEMB. LEGISL. RJ. *Legislação* *–* *leis ordinárias*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
7/2/2011; ASSEMB. LEGISL. RJ. *Ordem do dia* *–* *Projeto de Lei n^o^
2.423/1998* *–* *Mensagem 9/1998*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/taqalerj2006.nsf/5d50d39bd976391b83256536006a2502/35c80585a579bac70325667400779fc5?OpenDocument&ExpandSection=1\>.
Acesso em: 8/2/2011.
