---
title: NASCIMENTO, Matos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2003
estados: 
 - RJ
autor: 
 - 
---
**NASCIMENTO, Matos**

\* dep. fed. RJ 1999-2003.

*Matusael do Nascimento* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 2 de junho de 1954, filho de Mário Manuel do Nascimento
e Noêmia do Nascimento.

De origem humilde, concluiu o ensino fundamental. Músico profissional,
tocou com diversas bandas e nomes de sucesso do cenário fonográfico
brasileiro. Em 1989 converteu-se à religião evangélica e passou a
dedicar-se à música religiosa, tendo alcançado grande sucesso. Além
disso, tornou-se pastor da Assembleia de Deus.

Iniciou sua vida política em 1995, quando se filiou ao Partido da
Social-Democracia Brasileira (PSDB), e em outubro do ano seguinte obteve
uma suplência de vereador do Rio de Janeiro, tendo exercido o mandato
entre 1997 e 1999.

Em outubro de 1998 foi eleito deputado federal pelo estado do Rio de
Janeiro na legenda do PSDB. Assumiu o mandato em fevereiro de 1999 e
nesse mesmo ano ingressou no Partido do Movimento Democrático Brasileiro
(PMDB). Em 2000 deixou o PMDB e trocou várias vezes de legenda,
filiando-se ao Partido Social Trabalhista (PST), depois ao Partido
Renovador Trabalhista Brasileiro (PRTB), e voltou ao PST. No ano
seguinte ingressou no Partido Liberal (PL), mas pouco depois voltou ao
PST, partido em que permaneceu até o fim da legislatura em janeiro de
2003.

Na Câmara dos Deputados foi titular da Comissão de Ciência e Tecnologia,
Comunicação e Informática e vice-presidente da Comissão Especial de
Inelegibilidade, por ocasião do Projeto de Emenda Constitucional (PEC)
n^o^ 639/1999, que propunha o fim da reeleição para presidência da
República, governadores e prefeitos, unificando todos os mandatos com
duração única de cinco anos e eleições coincidentes. Votou contra o fim
dos mandatos para juízes classistas na Justiça do Trabalho, bem como
contra a lei que proibiria procuradores de fornecerem informações à
imprensa sobre processos em andamento. Posicionou-se favoravelmente à
restrição das medidas provisórias, à prorrogação da Contribuição
Provisória sobre Movimentação Financeira (CPMF), que apesar de aprovada
na Câmara acabou sendo rejeitada no Senado e extinta, à criação do Fundo
de Combate à Pobreza e à Desvinculação de Receitas da União (DRU).

No pleito de outubro de 2002 não disputou a reeleição. Deixou a Câmara
dos Deputados no fim da legislatura.

Em maio de 2006 foi citado por Darci Vedoin e Luís Antônio Vedoin como
um dos participantes, e beneficiário, da chamada “máfia das
ambulâncias”, descoberta após investigações da Polícia Federal e do
Ministério Público Federal. Filiado ao Partido Social Cristão (PSC), em
outubro de 2006 Matos Nascimento se candidatou a deputado federal pelo
estado de Goiás. Obteve uma suplência tendo conquistado mais de 52 mil
votos. Em 2007 filiou-se ao Partido Progressista (PP) e disputou uma
vaga na Assembleia Legislativa de Goiás, mas novamente não obteve
sucesso.

FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>;CÂM.
DEP. Disponível em: \<www.camara.gov.br/\>; *Correio
Brasiliense*(8/6/2009); *Época*. Disponível em:
\<revistaepoca.globo.com\>; *Gazeta Mercantil*(22/3, 4/9, 14/12/2000);
*Jornal da Câmara*(28/11/2000);Observatório da Imprensa (5/6/2000).
Disponível em*:
\<*www.observatoriodaimprensa.com.br/cadernos/cid05062000.htm\>; *Olho
no Voto/Folha de S.Paulo*(27/7/2002); SENADO. Disponível em:
*\<*www.senado.gov.br/web/relatorios/cpi/Sanguessugas/Anexos/Depoimentos/Darci/interrogatorio-2%20(21.07.06)%20cont..pdf\>;
*Tribuna do Planalto*(20/10/2007); *Veja*(26/7/2006).
