---
title: NASCIMENTO, Nestor José do
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1971
 - 1975
datas_fim: 
 - 1974
 - 1979
estados: 
 - 
 - RJ
autor: 
 - 
---
**NASCIMENTO, Nestor José do**

\* dep. est. GB 1971-1974; dep. est. RJ 1975-1979.

*Nestor José do Nascimento* nasceu em São João do Meriti (RJ) em 9 de
fevereiro de 1936.

Ingressou na política estadual ao ser eleito deputado pelo Movimento
Democrático Brasileiro (MDB) no pleito de 15 de novembro de 1970.
Assumiu sua cadeira na Assembleia Legislativa em 1^o^ de fevereiro de
1971.

Reeleito para a legislatura seguinte, permaneceu no desempenho de suas
funções até 31 de janeiro de 1975 quando, em função da Lei n^o^ 20, de
1^o^ de julho de 1974 – promulgada pelo presidente Ernesto Geisel –, que
reunia os estados da Guanabara e do Rio de Janeiro, foi impedido de
assumir imediatamente o cargo de deputado estadual para o qual fora
eleito em 15 de novembro de 1974. Os candidatos eleitos nesse pleito
somente assumiram sua cadeira no Legislativo estadual em 15 de março de
1975. Durante essa legislatura propôs a Lei n^o^ 51, de 9 de junho de
1976, que instituiu o dia 13 de maio como o dia da polícia militar no
calendário de datas comemorativas do estado do Rio de Janeiro.
Permaneceu no Legislativo estadual até 31 de janeiro de 1979.

Também foi advogado e juiz.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. GB. *Anais* (1974); ASSEMB. LEGISL. RJ.
Disponível em: \<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em:
20/3/2011; REZENDE, L. *Pensamento*.
