---
title: NASCIMENTO, Raul Moreira do
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1919-1921 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Raul Moreira do Nascimento* foi vereador em Santo Antônio de Pádua
(RJ), chegando a presidir a Câmara Municipal.

Em janeiro de 1919 candidatou-se a uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Em 9 de outubro de 1921 o jornal *Correio da Manhã* publicou a primeira
das duas “cartas falsas”, supostamente escritas por Artur Bernardes,
candidato à presidência da República, dirigidas ao senador Raul Soares,
nas quais era questionada a integridade moral das forças armadas. No dia
seguinte o jornal publicou a segunda carta com ofensas ao candidato Nilo
Peçanha, opositor de Bernardes. Os falsários visavam destruir a
reputação do candidato Artur Bernardes atribuindo-lhe posições políticas
contra os militares. Dias depois o deputado Raul Nascimento discursou
sobre o episódio e levantou a possível responsabilidade do então
governador de Minas Gerais.
 
Durante sua atividade parlamentar atuou em favor do aumento salarial e
demais regalias para os deputados estaduais, posicionou-se sobre o
combate às pragas que ameaçavam a lavoura fluminense, o aprimoramento da
lei que previa a criação do Instituto Agrícola do Estado do Rio de
Janeiro, a manutenção e construção de estradas de rodagem, problemas
sanitários e acerca dos temas relativos ao município de Miracema e
região.

Participou das comissões de Comércio, Agricultura, Indústria e
Colonização e de Constituição e Justiça.

Foi reeleito em dezembro de 1921, mas não assumiu o mandato devido aos
desdobramentos da crise política estadual. No pleito para governador do
estado do Rio de Janeiro em julho de 1922 o candidato Raul Fernandes,
apoiado pelos nilistas, e Feliciano Sodré, apoiado pelos partidários do
presidente da República Artur Bernardes, se declararam vencedores.
Devido ao choque entre os dois grupos, o presidente Bernardes decretou
intervenção no estado em janeiro de 1923. Raul do Nascimento disputou as
novas eleições em outubro como candidato avulso, mas não obteve êxito.
