---
title: NASSER, Samir Macedo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1979
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - 
---
**NASSER, Samir Macedo**

\* dep. est. RJ 1979-1983.

*Samir Macedo Nasser* nasceu no dia 10 de outubro de 1936.

Em 1972 foi eleito prefeito de Três Rios (RJ) e exerceu o mandato entre
1973 e 1977.

Em 1978 foi eleito deputado estadual no Rio de Janeiro na legenda do
Movimento Democrático Brasileiro (MDB). Assumiu o mandato no ano
seguinte e, durante a legislatura, foi vice-líder da bancada do MDB,
membro da Comissão de Constituição e Justiça e suplente da Comissão de
Turismo. Posteriormente filiou-se ao Partido Popular e depois ao Partido
do Movimento Democrático Brasileiro.

Em 1982 foi novamente eleito prefeito de Três Rios e exerceu o mandato
entre 1983 e 1988.

Seu filho, Samir Macedo Nasser Filho, foi candidato derrotado à
prefeitura de Três Rios em 1996, superintendente regional de
desenvolvimento da microrregião centro-sul fluminense, secretário de
fazenda, de governo e de integração governamental de Três Rios e
secretário de fazenda de Sapucaia (RJ).

*Mateus Donato Amorim de Araujo*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (10/1979); ASSEMB. LEGISL. RJ.
Disponível em: \<www.alerj.rj.gov.br\>. Acesso em: 13/4/2011; PREF.
SAPUCAIA. Disponível em: \<www.sapucaia.rj.gov.br\>. Acesso em:
13/4/2011; PREF. TRÊS RIOS. Disponível em: \<www.tresrios.rj.gov.br\>.
Acesso em: 13/4/2011.
