---
title: NAVAS, Sidinei
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Luciana Pinheiro
---

*Sidinei Navas da Costa* nasceu em São Gonçalo (RJ) no dia 2 de agosto
de 1941.

Funcionário público, no pleito eleitoral realizado em novembro de 1982
candidatou-se ao cargo de deputado estadual fluminense pela legenda do
Partido Democrático Trabalhista (PDT) e obteve 25.862 votos, sendo
eleito. Em fevereiro de 1983 tomou posse de sua cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), onde atuou como
terceiro vice-presidente.

Durante 1984 apresentou na ALERJ projeto de lei (PL), publicado em
dezembro do mesmo ano, que retificava, para todos os efeitos legais, o
nome da entidade Associação de Guardas de Trânsito do Estado do Rio de
Janeiro (AGTERJ) para Associação dos Detetives de Polícia do Estado do
Rio de Janeiro (ADPERJ). Nas eleições gerais realizadas em outubro de
2002 candidatou-se novamente ao cargo de deputado estadual fluminense
pelo Partido Social Cristão (PSC), sem sucesso.

Ao longo de sua trajetória política Sidinei Navas presidiu o Diretório
Municipal do PDT em São Gonçalo e foi escolhido presidente de honra do
mesmo partido no município fluminense de Araruama.
