---
title: NEGREIROS, Sebastião de Arruda
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1954
estados: 
 - RJ
autor: 
 - 
---
**NEGREIROS, Sebastião de Arruda**

\* dep. est. RJ 1951-1954.

*Sebastião de Arruda Negreiros* nasceu no município de Piracicaba (SP)
em 28 de março de 1884. Filho de João Pereira de Arruda e de Eufrosina
Leite Negreiros.

Cursou o ensino primário na Escola Normal em Piracicaba. Em 1902
ingressou na Faculdade Nacional de Direito também em São Paulo. Depois
de formado atuou como professor no município de Cachoeira Paulista (SP),
no Grupo Escolar, tendo sido diretor daquele educandário.

Transferiu-se para o Rio de Janeiro em 1912. Nessa cidade foi
comissionado pelo Ministério da Marinha, cuja tarefa inicial seria a de
reformular o ensino primário por ela mantido e acabou lecionando na
Escola de Marinheiros. No Rio de Janeiro fixou residência em São João de
Meriti, onde foi subdelegado.

Ingressou na política em 1922 ao ser eleito presidente da Câmara de
Vereadores de Nova Iguaçu (RJ). Em 19 de dezembro de 1930 foi nomeado
interventor do município de Nova Iguaçu por Getúlio Vargas. Neste
mandato criou diversas estradas no município como a estrada Plinio
Casado, a estrada Nova Iguaçu-Anchieta, a estrada de Santa Rita, a
estrada Rio-Petrópolis-Magé e a estrada do Xerém, caminhos importantes
para o desenvolvimento da região. Em 18 de outubro de 1947 foi eleito
prefeito de Nova Iguaçu, função na qual permaneceu até 30 de janeiro de
1951, quando foi eleito deputado estadual por essa região. Assumiu sua
cadeira na Assembleia Legislativa no ano de 1951. Permaneceu no
Legislativo estadual até 1954. No entanto, não teve uma participação
ativa na Assembleia Legislativa. Retornou à chefia do Executivo do
município de Nova Iguaçu em 31 de janeiro de 1959, permanecendo no cargo
até o ano de seu falecimento.

Faleceu em Nova Iguaçu em 21 de março de 1965.

Foi casado com Laura Freire Arruda com quem teve três filhos: Eloá,
Mauro e Valter.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1952); BIO. Laura Freire de Arruda.
Disponível em:
\<www.genealogiafreire.com.br/bio\_laura\_freire\_de\_arruda.htm\>.
Acesso em: 23/1/2011; BIO. Sebastião de Arruda Negreiros. Disponível em:
\<http://pagfam.geneall.net/0555/pessoas.php?id=1039694\>. Acesso em:
23/1/2011; Presidentes da Câmara de Nova Iguaçu. Disponível em:
\<http://pt.wikipedia.org/wiki/Anexo:Lista\_de\_presidentes\_da\_C%C3%A2mara\_de\_Vereadores\_de\_Nova\_Igua%C3%A7u\>.
Acesso em: 23/1/2011.
