---
title: NEVES, Emanuel Pereira das
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1955
datas_fim: 
 - 1959
estados: 
 - RJ
autor: 
 - 
---
**NEVES, Emanuel Pereira das**

\* dep. est. RJ 1955-1959.

*Emanuel Pereira das Neves* nasceu em Madalena (RJ) no dia 25 de
dezembro de 1914, filho de Augusto José Pereira das Neves e de Cecília
Lamayer. Seu pai foi desembargador em Niterói (RJ) e na cidade do Rio de
Janeiro.

Estudou no Colégio Pedro II. Graduou-se pela Faculdade de Direito do Rio
de Janeiro, onde posteriormente lecionou.

Foi professor do colégio Mercês em Niterói, advogou e foi juiz em
Itaperuna (RJ).

Iniciou sua trajetória política em Bom Jesus de Itabapoana (RJ). No
pleito de outubro de 1950 concorreu a uma vaga na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) pela legenda do Partido Social
Democrático (PSD), contudo não obteve êxito.

Elegeu-se deputado estadual na eleição de outubro de 1954 pelo PSD.
Assumiu o mandato em fevereiro seguinte.

Tentou sem sucesso a reeleição em outubro de 1958.

Quatro anos depois novamente concorreu à ALERJ pelo PSD, mas não obteve
sucesso.

Durante sua atividade parlamentar atuou em prol do norte fluminense.

Após se afastar da vida política, trabalhou como criminalista e como
advogado do Banco do Brasil na região do norte fluminense.

Casou-se com Maria de Oliveira Borges, com quem teve oito filhos. Seu
sogro José de Oliveira Borges foi deputado estadual e prefeito de Bom
Jesus de Itabapoana. Seu filho, José Augusto Pereira das Neves, foi
deputado estadual e cassado pelo regime militar instaurado em março de
1964.

Faleceu em Niterói no dia 19 de janeiro de 1988.

*Vicente Saul Moreira dos Santos*

FONTES: CARDIANO, F. *Eleição*; Inf. Elizabeth Pereira das Neves.
