---
title: NEVES, Eurico
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1983
 - 1967
datas_fim: 
 - 1987
 - 1970
estados: 
 - RJ
 - RJ
autor: 
 - Sabrina Guerghe
---
**NEVES, Eurico**

\* dep. est. RJ 1967-1970, 1983-1987.

*Eurico Guimarães Neves* nasceu na cidade do Rio de Janeiro, então
Distrito Federal, no dia 14 de agosto de 1934.

Eurico Neves, também conhecido como Lilico, formou-se no Colégio Pedro
II e, em seguida, ingressou no curso de direito da Universidade Gama
Filho (UGF).

Em 1958 foi eleito vereador de São João de Meriti (RJ), cidade que se
tornou seu reduto eleitoral. Assumiu o Legislativo municipal em 1959 e
foi reeleito para o mandato seguinte, permanecendo no cargo até 1967. Em
196, chegou à Presidência da Câmara dos Vereadores.

No pleito de novembro de 1966, na primeira eleição legislativa do regime
militar, conquistou uma cadeira como deputado estadual, no Rio de
Janeiro. Tomou posse e passou a integrar, como membro efetivo, as
comissões de Constituição, Interior e Justiça; e de Agricultura,
Indústria, Comércio e Obras Públicas.

Em 1970 teve seu mandato cassado pelo presidente Ernesto Geisel
(1974-1979). Segundo o jornal *O Globo*, de 24 de março de 2009, os
motivos para sua cassação constavam na ficha de Eurico Neves no Serviço
Nacional de Informações (SNI) que o acusava de corrupção, apontando-o
como desonesto, aproveitador e relacionado ao tráfico de entorpecentes.

Nas eleições de novembro de 1982 tentou novamente ocupar uma cadeira no
Legislativo estadual e conquistou uma suplência, com 14.858 votos, pela
legenda do Partido Trabalhista Brasileiro (PTB). Assumiu o cargo em 1^o^
de dezembro de 1983.

Durante a legislatura ocupou a Mesa Diretora como terceiro-secretário da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Foi, ainda,
membro da Comissão Parlamentar de Inquérito (CPI) para Apurar as Causas
da Insegurança Existente no Estado do Rio de Janeiro e da Comissão
Especial para Investigar as Causas da Mortalidade Materno-Infantil.

Em 1985 enviou um projeto de lei para a criação de uma delegacia
especializada no atendimento à mulher, em que delineava uma delegacia
onde a mulher poderia denunciar qualquer violência sofrida, ocorrendo em
condições que respeitassem seus direitos e sendo atendida por policiais
do sexo feminino. Paralelamente, o Conselho de Justiça, Segurança
Pública e Direitos Humanos, através da sua Comissão de Defesa dos
Direitos da Mulher, encaminhou ao governador Leonel Brizola, que
presidia o conselho, a proposta de criação da primeira Delegacia
Especializada de Atendimento à Mulher (DEAM).

Faleceu em São João de Meriti no dia 6 de março de 2006.

Eurico Neves foi casado e teve seis filhos.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987); Moção n^o^ 10.337 (7/3/2006); ASSEMB. LEGISL.
RJ. *Documentos*; *Globo* (24/3/2009); *Revista Internacional
Interdisciplinar INTERthesis* (7/2009). Disponível em:
\<urutau.proderj.rj.gov.br/isp\_imagens/Uploads/Artigo2007005.pdf\>;
*Tribuna do Advogado/OAB-RJ* (8/9/1985).
