---
title: NEVES, Levi
natureza: biográfico
sexo: m
cargos: 
 - const. est. GB 1960-1961
 - dep. est. GB 1961-1968 e 1971-1975 
autor: 
 - Christiane Jalles de Paula
 - Paulo César Gomes Bezerra
---

*Levi de Miranda Neves* nasceu no dia 2 de agosto de 1906.

Em 1924 apresentou-se para prestar o serviço militar obrigatório e no
ano seguinte foi promovido a sargento. Permaneceu por dez anos no
Exército, passando então para a reserva. Nesse período concluiu o curso
de cirurgião-dentista.

Em 1947 foi eleito vereador no Distrito Federal na legenda do Partido
Trabalhista Brasileiro (PTB). Assumiu em seguida o mandato na Câmara
Municipal e tornou-se líder do governo do prefeito Ângelo Mendes de
Morais (1947-1951), além de secretário do Interior e Segurança do
Distrito Federal. Reeleito em 1950, agora na legenda do Partido Social
Democrático (PSD), durante a gestão de Dulcídio do Espírito Santo
Cardoso na prefeitura (1952-1954) foi novamente líder do governo na
Câmara dos Vereadores. Já na legenda do Partido Social Progressista
(PSP), foi reeleito em 1954 e em 1958, e tornou a exercer a liderança do
governo na gestão do prefeito Sá Freire Alvim (1958-1960). Ao longo
desse período chegou também a ocupar a presidência da Câmara Municipal.

Em outubro de 1960, com o apoio de Chagas Freitas e do jornal *O Dia*,
foi eleito deputado à Assembleia Constituinte do Estado da Guanabara,
criado com a transferência da capital federal para Brasília (21/4/1960).
Assumiu o mandato em dezembro e fez parte da Comissão de Constituição,
bem como da Comissão Central de Estudos para Organizar o Estado da
Guanabara. Criticou o regime de urgência exigido para que se votasse a
nova Carta constitucional e também o dispositivo que impediu que os
vereadores eleitos em 1958 integrassem a Assembleia Legislativa do
Estado da Guanabara (ALEG). Com a promulgação da Constituição do novo
estado em 27 de abril de 1961 passou a exercer o mandato ordinário, mas,
na primeira eleição para a Mesa Diretora da ALEG, recusou-se votar.

Nas eleições de outubro de 1962 foi eleito deputado estadual na
Guanabara na legenda do PSP. Assumiu o mandato em janeiro de 1963, e em
1966, com a instituição do bipartidarismo, filiou-se ao Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instalado no país em abril de 1964. Em 15 de novembro de 1966 foi
reeleito deputado estadual na Guanabara, e ao se iniciar a legislatura
1967-1971 assumiu a liderança do governo Negrão de Lima (1965-1971).
Nomeado pelo governador secretário de Turismo, em março de 1968 deixou a
ALEG., mas em 15 de novembro de 1970 foi reeleito. Tomou posse em
fevereiro de 1971, e em seguida licenciou-se para permanecer na
Secretaria de Turismo. Com o término do governo de Negrão de Lima em 15
de março, voltou ao exercício do mandato de deputado estadual e em
janeiro de 1973 foi escolhido presidente da ALEG com o apoio do então
governador Chagas Freitas (1971-1975). Nas eleições de novembro de 1974
voltou a se candidatar, mas não foi eleito. Deixou a ALEG em 31 de
janeiro de 1975.
 
Durante o período em que esteve na ALEG defendeu a volta da sede da
assembleia para o palácio Tiradentes, de onde tinha saído desde 1960
para se instalar no palácio Pedro Ernesto, e a demolição do palácio
Monroe, sob a justificativa de que era importante melhorar as condições
do trânsito da cidade. Foi membro da Comissão Especial de Turismo e
Divulgação da Música Brasileira, e da Comissão Especial de Estudos dos
Problemas Artístico-Culturais.

Foi também membro da Academia Luso-Brasileira de Letras, situada no Rio
de Janeiro.

Faleceu no Rio de Janeiro no dia 3 de março de 1982.

Em sua homenagem, uma escola municipal da prefeitura situada no bairro
do Engenho da Rainha foi batizada de Levi Neves.
