---
title: NEVES, Rodrigo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2007-2011 
autor: 
 - Carolina de Paula
---

*Rodrigo Neves Barreto* nasceu no Rio de Janeiro (RJ) no dia 28 de junho
de 1976, filho de Edison Rodrigues Barreto e de Maria Luísa Neves
Barreto.

Graduou-se em ciências sociais na Universidade Federal Fluminense (UFF).
Durante a graduação atuou no movimento estudantil e nas pastorais
sociais. 

Foi secretário de Desenvolvimento Social de Niterói (RJ) entre 1999 e
2000. Elegeu-se vereador em Niterói pelo Partido dos Trabalhadores (PT)
em outubro de 2000. Nas eleições de outubro de 2004 foi o vereador mais
votado de Niterói, com 6.086 votos, sendo reeleito.

Em 2006 interrompeu o mandato para disputar uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ). Eleito, tomou posse
como deputado estadual em fevereiro de 2007. Nessa legislatura integrou
a comissão especial para o acompanhamento do Programa de Aceleração do
Crescimento (PAC) no estado do Rio de Janeiro. Apresentou projeto de lei
que criou um plano diretor da região metropolitana do estado, com o
objetivo de estabelecer um planejamento da qualificação profissional,
habitação, saneamento e transportes das pessoas envolvidas na região de
investimentos públicos e privados dos complexos petroquímicos e
siderúrgicos. Foi líder da bancada do PT e presidiu a Comissão de
Assuntos Municipais e de Desenvolvimento Regional e a Comissão de
Acompanhamento e Fiscalização do PAC na ALERJ.

Em 2008 candidatou-se a prefeito de Niterói, mas não foi eleito. Nas
eleições de outubro de 2010 reelegeu-se deputado estadual no Rio de
Janeiro. Em dezembro do mesmo ano foi nomeado pelo governador Sérgio
Cabral (2007-) secretário estadual de Assistência Social e Direitos
humanos. Em fevereiro de 2011, após tomar posse na ALERJ, licenciou-se
do mandato como deputado para assumir a Secretaria. A vaga que deixou
foi assumida por Robson Leite.

Casou-se com Fernanda Barreto.
