---
title: NICOLAU, José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Luciana Pinheiro
---

*José Antônio Vieira Nicolau* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 13 de fevereiro de 1960.
  
Empresário, cursou faculdade de Comunicação Social.

No ano de 1984 participou ativamente da criação do Comitê Pró-Tancredo
Neves, do qual foi coordenador. Nas eleições realizadas em novembro de
1986 elegeu-se deputado estadual fluminense pela legenda do então
Partido Liberal (PL), atual Partido da República (PR). Em fevereiro de
1987 tomou posse de uma cadeira na Assembleia Legislativa do Rio de
Janeiro (ALERJ). Na ALERJ atuou como vice-líder da Bancada do PL até o
mês de novembro, quando se tornou filiado ao Partido Socialista (PS),
sendo escolhido líder da bancada do partido.

No decorrer de sua gestão como legislador fluminense, até janeiro de
1991, exerceu ainda as funções de vice-presidente da comissão de
Economia, Indústria e Comércio, além de ter sido suplente da Comissão
Parlamentar de Inquérito (CPI) criada na Casa Legislativa para apurar o
abastecimento de água na cidade do Rio de Janeiro pela Companhia
Estadual de Águas e Esgotos (CEDAE).

Nas eleições gerais de outubro de 2002 candidatou-se ao cargo de
deputado federal pela legenda do PR e conquistou 3.712 votos, sendo
eleito suplente. Concorreu a novo cargo eletivo no pleito municipal de
2008, quando foi candidato a vereador da cidade do Rio de Janeiro pela
legenda do Partido Progressista (PP). Nessa ocasião obteve 1.952 votos,
que lhe garantiram a suplência na Câmara carioca.

Ao longo de sua trajetória profissional atuou ainda como diretor de
Patrimônio da Associação Comercial de Marechal Hermes, bairro do Rio de
Janeiro. Por sua atuação no ramo empresarial José Antônio Vieira Nicolau
recebeu o prêmio “D. Quixote” de empresário do ano, oferecido pela
revista *Polícia em Ação*.
