---
title: NOVAIS, Luís
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1999
estados: 
 - RJ
autor: 
 - Thais Lopes Silva
---
**NOVAIS, Luís**

\* dep. est. RJ 1991-1999.

*Luís Carlos da Rocha Novais* nasceu em Engenheiro Paulo de Frontin (RJ)
em 15 de novembro de 1939, filho de Henrique Rodrigues Novais e de Maria
Auxiliadora Martins Novais.

Cursou todo o ensino médio e iniciou sua vida profissional no comércio
de fogos de artifício. Em 1989 passou a presidir o Conselho da Companhia
de Desenvolvimento Industrial de Nova Iguaçu (Codeni), no estado do Rio
de Janeiro. Em 1990 deixou o cargo, que foi assumido pelo seu irmão José
Henrique da Rocha Novais.

Em outubro do mesmo ano candidatou-se a deputado estadual, filiado ao
Partido Democrático Trabalhista (PDT). Eleito, assumiu o mandato na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no ano
seguinte. Tendo como reduto eleitoral a Baixada Fluminense, concorreu às
eleições municipais de outubro de 1992 como vice-prefeito de Nova Iguaçu
na chapa vitoriosa encabeçada por Altamir Gomes Moreira (PDT). Na ALERJ
defendeu o projeto dos Centros Integrados de Educação Pública (CIEPs)
desenvolvido pelo segundo governo de Leonel Brizola (1991-1994) e
conseguiu implantá-los em áreas carentes da Baixada Fluminense e na Zona
Oeste do Rio. Foi, ainda, vice-líder do PDT na ALERJ e integrou a
Comissão de Saúde, Trabalho Legislação Social e Seguridade Social.

No pleito de outubro de 1994 foi reeleito deputado estadual no estado do
Rio de Janeiro, para a legislatura 1995-1999. Filiou-se ao Partido do
Movimento Democrático Brasileiro (PMDB) em 1997 e no mesmo ano deixou a
agremiação e passou a integrar o Partido da Social Democracia Brasileira
(PSDB). No exercício do segundo mandato integrou a Comissão de Economia,
Indústria, Comércio e Turismo e a Comissão Parlamentar de Inquérito
(CPI) sobre abusos e maus tratos supostamente cometidos por policiais
civis e militares da Secretaria de Segurança Pública, do estado do Rio
de Janeiro. Foi relator da Comissão Especial sobre possíveis
irregularidades na rede hospitalar pública e privada na aplicação de
seus recursos no estado do Rio de Janeiro. Ainda em 1997 presidiu a CPI
para investigar denúncias de sonegação e evasão de receitas dos impostos
estaduais. Em 1998 foi vice-líder do PSDB na ALERJ e integrou a Comissão
Especial para estudar e propor alternativas para a distribuição de
recursos para o estado do Rio de Janeiro e seus municípios.

Em outubro de 1998 candidatou-se novamente a deputado estadual no estado
do Rio, na coligação de seu partido, o PSDB, com o Partido do Movimento
Democrático Brasileiro (PMDB), e obteve uma suplência.

Nas eleições de outubro de 2002, agora filiado novamente ao PDT,
candidatou-se mais uma vez a deputado estadual na coligação de seu
partido com o Partido Trabalhista Brasileiro (PTB) e o Partido Popular
Socialista (PPS), e novamente obteve uma suplência.

Em 2005 filiou-se ao Partido Social Democrata Cristão (PSDC) e no ano
seguinte candidatou-se ao Governo do Estado do Rio de Janeiro. Durante a
campanha eleitoral, defendeu a educação integral através dos CIEPs; a
criação de um Conselho Estudantil, que contaria com a maior participação
dos jovens na administração das escolas; a presença da Marinha, do
Exército e da Aeronáutica em áreas de risco e defendeu a parceria entre
presídios e indústrias como forma de gerar empregos para presidiários.
No pleito realizado em outubro recebeu 7.869 votos e não se elegeu.

Nas eleições de outubro de 2010 foi mais uma vez candidato a deputado
estadual no Rio de Janeiro, agora na legenda do Partido do Movimento
Democrático Brasileiro (PMDB), e obteve uma suplência.

Era casado. Seu filho, Luís Henrique Novais, foi eleito vereador, mas
não completou o mandato por ter sido assassinado em outubro de 1989.

*Thais Lopes Silva*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1995), Sexta legislatura (1995-1999); ASSEMB. LEGISL.
RJ. Disponível em: \<www.alerj.rj.gov.br/memoria/historia/be7894.html\>.
Acesso em: 4/11/2011;
\<www.alerj.rj.gov.br/common/noticia\_corpo.asp?num=17258\>. Acesso em:
4/11/2011; \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso
em: 4/11/2011;
\<alerjln1.alerj.rj.gov.br/taqalerj2006.nsf/5d50d39bd976391b83256536006a2502/2d9558625423ac1383256d9500792392?OpenDocument\>.
Acesso em: 5/11/2011; CÂM. MUN. NOVA IGUAÇU. Disponível em:
\<www.cmni.rj.gov.br/nossa\_historia/rol\_vereadores/\>. Acesso em:
4/11/201; CON. ADM. COM. DESEN, IND. *Atas de reunião*; INF. CÂM. MUNI.
NOVA IGUAÇU (20/10/2011); TRIB. SUP. ELEIT. Disponível em:
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-1998/resultado-da-eleicao-de-1998\>.
Acesso em: 25/10/2011;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2002/resultado-da-eleicao-2002\>.
Acesso em: 25/10/2011;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2006/resultado-da-eleicao-2006\>.
Acesso em: 4/11/2011;
\<www.tse.jus.br/eleicoes/eleicoes-anteriores/eleicoes-2010/eleicoes-2010/estatisticas\>.
Acesso em: 4/11/2011.
