---
title: NUNES, Átila
cargoss: 
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - GB
 - est
 - 
 - 
datas_ini: 
 - 1971
 - 1975
 - 1990
 - 1975
datas_fim: 
 - 1975
 - 1975
 - 
 - 1989
estados: 
 - 
 - RJ
 - RJ
 - RJ
autor: 
 - Elizabeth Dezouzart Cardoso
---
**NUNES, Átila**

\* dep. est. GB 1971-1975; const. est. RJ 1975; dep. est. RJ 1975-1989 e
1990-.

*Átila Nunes Pereira Filho* nasceu no Rio de Janeiro, então Distrito
Federal, em 14 de dezembro de 1948, filho de Átila Pereira Nunes e de
Bambina Bucci. Seu pai foi jornalista, radialista e deputado estadual de
1960, quando participou da elaboração da Constituição do Estado da
Guanabara, a 1963, e de 1967 a 1968. Sua mãe, também radialista,
acumulou essa atividade com a de vereadora no Rio de Janeiro.

Estudou no Colégio Militar. Antes de fazer carreira política, trabalhou
na Secretaria de Transportes, em 1966, e foi radialista, jornalista e
publicitário. Realizou e apresentou programas nas rádios Nacional,
Globo, Rio de Janeiro, Tupi e Bandeirantes, e manteve colunas em jornais
como *O Dia*, *A Notícia*, *Correio da Manhã* e *Última Hora*. Trabalhou
também como publicitário nas agências Publinews, Belgravia Propaganda,
Caio Domingues e Contemporânea. Ingressou na Universidade do Estado da
Guanabara, onde cursou engenharia por três anos. Em 1975 formou-se em
direito pela Faculdade Brasileira de Ciências Jurídicas.

Filiado ao Movimento Democrático Brasileiro (MDB) desde 1968, elegeu-se
deputado estadual no estado da Guanabara em 1970, para a legislatura
1971-1975. Foi reeleito em novembro de 1974, tomou posse e fevereiro de
1975 e em 15 de março passou a integrar a Assembleia Constituinte
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro,
resultante da fusão do antigo estado do Rio com a Guanabara. Na
Assembleia Constituinte, foi terceiro vice-presidente da Mesa Diretora.
Na ocasião a maioria emedebista era ligada a Chagas Freitas e defendia
que os trabalhos constituintes não deveriam ser prolongados. Em apenas
quatro meses a nova Carta foi finalizada. Com a promulgação da nova
Constituição estadual em 23 de julho de 1975, voltou a exercer o mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
Em 1977 participou da Comissão de Controle do Meio Ambiente.

Reelegeu-se deputado estadual no estado do Rio de Janeiro nas eleições
de 1978, 1982, 1986, 1990, 1994, 1998 e 2002. Voltou a participar da
Comissão de Controle do Meio Ambiente em 1980 e 1982 e foi
vice-presidente das comissões de Ciência, Energia e Tecnologia e de
Constituição em 1980. Em 1984, disputou nas convenções do Partido do
Movimento Democrático Brasileiro (PMDB), sucessor do MDB, a candidatura
a vice-prefeito do Rio de Janeiro na chapa de Artur da Távola. No
entanto, o indicado foi Jorge Leite. Em 1986 foi líder do PMDB na ALERJ
e em 1988 foi convidado especial do governo norte-americano para
acompanhar, como observador, as eleições naquele país. Entre maio de
1989 e maio de 1990 esteve afastado da ALERJ, por ter sido nomeado pelo
governador Wellington Moreira Franco (1987-1991) secretário de Trabalho
e Habitação do estado. Ainda antes da promulgação do Código de Defesa do
Consumidor em 1991, integrou a primeira formação da Comissão de Defesa
do Consumidor, que presidiu durante 15 anos. Em 2003, a convite do
prefeito do Rio de Janeiro César Maia (2001-2009), presidiu o Conselho
Municipal de Desenvolvimento.

Candidatou-se novamente a deputado estadual nas eleições de outubro de
2006, agora na legenda do Partido da Frente Liberal (PFL), e obteve uma
suplência. Em outubro de 2009 filiou-se ao Partido Social Liberal (PSL).
Voltou a ser eleito em 2010.

Casou-se com Tânia Nunes, com quem teve dois filhos.

*Elizabeth Dezouzart Cardoso*

FONTES: INF. BIOG; MOREIRA, L. *Mulheres*; Página pessoal. Disponível
em: \<www.atilanunes.com.br/bio\_anunes.htm\>.
