---
title: NUNES, Pedro
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1930 
autor: 
 - Raimundo Helio Lopes
---

*Pedro Reis Nunes* foi eleito deputado estadual no Rio de Janeiro como
candidato avulso em agosto de 1930 pelo segundo distrito eleitoral, com
sede em Campos (RJ). Nas eleições realizadas para a formação das
comissões parlamentares, foi eleito membro da Comissão de Redação de
Leis. Contudo, em novembro do mesmo ano teve seu mandato interrompido
com a vitória da Revolução de 1930, que levou Getúlio Vargas ao poder e
fechou os órgãos legislativos do país.
