---
title: AZEVEDO SOBRINHO, Álvares de
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1901
 - 1905
datas_fim: 
 - 1903
 - 1905
estados: 
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**AZEVEDO SOBRINHO, Álvares de**

\* dep. est. RJ 1901-1903; dep. fed. RJ 1905.

*Manuel Antônio Álvares de Azevedo Sobrinho* nasceu no Rio de Janeiro,
então capital do Império, em 1870.

Sobrinho do escritor Álvares de Azevedo, desde muito jovem começou a se
exercitar como poeta, teatrólogo e jornalista. Foi redator-chefe do
jornal *A República*, no município fluminense de Campos, e de 1889 a
1892 colaborou nos periódicos *O País*, *Novidades* e *Cidade do Rio*.
Em 1897 participou da redação da *Gazeta da Tarde*, no Rio de Janeiro.
Foi ainda redator-secretário do jornal carioca *A Notícia* e colaborou
em *O Dia*. Na cidade de Niterói fundou *A Capital.*

Elegeu-se deputado estadual no Rio de Janeiro para a legislatura
1901-1903. Nesse período foi primeiro secretário da Mesa Diretora e
integrou a Comissão de Instrução Pública da Assembleia Legislativa. No
início de 1905 foi eleito deputado federal pelo estado do Rio de Janeiro
e em maio tomou posse na Câmara dos Deputados. Cumpriu curto mandato
eletivo, durante o qual atuou como redator dos debates da casa e foi
oficial de secretaria no Senado Federal.

Faleceu em Niterói em 9 de julho de 1905.

Publicou as obras literárias *Revista de costumes da terra da goiabada*
(1896), *Versos a um pai* (1897), *O novo governo da República*,
*Vigília das armas* e *Boas festas.*

*Luciana Pinheiro*

FONTES: ABRANCHES, J. *Governos* (v. 2); ASSEMB. LEGISL. RJ. *Anais*
(9/7-2/8/1902); CÂM. DEP. *Deputados brasileiros* (1826-1976);
Literatura Digital. Disponível em:
\<www.literaturabrasileira.ufsc.br/\>.
