---
title: OBERLAENDER, Dalmo Américo
cargoss: 
 - Deputado Estadual
 - Prefeito
cargos_esp: 
 - 
 - Niterói
datas_ini: 
 - 1951
 - 1961
datas_fim: 
 - 1955
 - 1963
estados: 
 - RJ
 - 
**OBERLAENDER, Dalmo Américo**

\* dep. est. RJ 1951-1955; pref. Niterói 1961-1963.

*Dalmo Américo Oberlaender* nasceu em Niterói, então capital do estado
do Rio de Janeiro, no dia 11 de maio de 1915, filho de Américo
Oberlaender e de Marília de Sousa Soares Oberlaender. Seu pai foi
secretário estadual de Saúde, seu avô materno, Joaquim Mallet de Sousa
Soares, foi deputado estadual na primeira Assembleia Constituinte em
1891, seu irmão, Alédio Oberlaender, foi vereador em Niterói.

Concluiu seus estudos secundários no Colégio Bitencourt Silva em
Niterói. Em seguida, após abandonar os estudos de medicina, cursou a
Faculdade de Direito de Niterói, onde se graduou em 1951.

Iniciou sua vida profissional nas empresas Estrada de Ferro de Maricá e
Estrada de Ferro Central do Brasil. Foi o trabalho nessa última que
motivou sua transferência para o município de Miguel Pereira (RJ).

Em 1950 ingressou na política ao se candidatar a deputado estadual,
quando se tornou primeiro suplente do deputado Silas Silveira. No ano
seguinte assumiu o mandato até 1955. Em 1958 foi eleito vice-prefeito em
Niterói, quando Wilson Pereira de Oliveira foi eleito prefeito. Três
anos mais tarde, no dia 13 de setembro de 1961 assumiu a prefeitura em
virtude do afastamento do titular que, após uma gestão conturbada, foi
declarado impedido pela Câmara Municipal.

Seu mandato foi marcado por duas tragédias: o incêndio do Gran Circus
Norte-Americano e os temporais e as enchentes de janeiro de 1962, que
atingiram centenas de pessoas. Solicitou à população que pagasse os
impostos em dia, pois era um momento de crise de arrecadação.

Ao mesmo tempo colocou o hospital Antônio Pedro novamente em
funcionamento; buscou regularizar a arrecadação municipal, e ao aumentar
os impostos causou grande insatisfação da população; criou o cargo de
inspetor de tributos; equiparou a remuneração do Corpo de Bombeiros e da
Polícia Militar; promoveu o primeiro concurso pra magistério e
finalizou, com o apoio do governo estadual, as diversas obras de
calçamento iniciadas por Wilson de Oliveira, como as ruas Estácio de Sá,
Albert Vítor, Américo Oberlaender, Belisário Augusto e Joaquim Távora.
Durante sua gestão houve críticas à criação excessiva de cargos
municipais e episódios de greve no serviço público, como na limpeza
urbana e no transporte.

Nas eleições municipais de 1962 foi derrotado e acabou abandonando a
política.

Foi casado com Edmeia Xavier Lopes Oberlaender, com quem teve três
filhos. Um deles, Ricardo Augusto, foi vereador em Niterói.

*Paulo César Gomes Bezerra*

fontes:*Fluminense*(14-18, 23, 26, 29/9/1961, 14, 23, 26/6, 8/7,
30/8/1962, 1, 11, 19/1/1963);SOARES, E. *Prefeitura*;WEHRS, C.
*Niterói*.
