---
title: OEST, Lincoln Cordeiro
cargoss: 
 - Revolucionário ou revoltoso
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - 
 - est
 - 
datas_ini: 
 - 1935
 - 1947
 - 1947
datas_fim: 
 - 1935
 - 1947
 - 1948
estados: 
 - 
 - RJ
 - RJ
autor: 
 - 
---
**OEST, Lincoln Cordeiro**

\* rev. 1935; const. est. RJ 1947; dep. est. RJ 1947-1948.

*Lincoln Cordeiro Oest* nasceu no Rio de Janeiro, então Distrito
Federal, filho de Edmundo Oest e de Esequiela Cordeiro Oest. Seu irmão,
Henrique Cordeiro Oest, foi revolucionário em 1922 e deputado federal
pelos estados do Rio de Janeiro (1947-1948) e de Alagoas (1963). Durante
a infância, residiu em Vassouras (RJ).

Filiado à Aliança Nacional Libertadora (ANL), organização política de
âmbito nacional fundada em março de 1935 com um programa que propunha a
luta contra o fascismo, o imperialismo, o latifúndio e a miséria,
participou em novembro do mesmo ano da Revolta Comunista.

Finda a ditadura do Estado Novo (1937-1945), nas eleições de dezembro de
1945 para a Assembleia Nacional Constituinte elegeu-se primeiro suplente
de deputado pelo estado do Rio de Janeiro na legenda do Partido
Comunista Brasileiro, então chamado Partido Comunista do Brasil (PCB),
mas não chegou a assumir o mandato.

Nas eleições de 19 de janeiro de 1947, sempre na legenda do PCB, foi
eleito deputado à Assembleia Constituinte do Estado do Rio de Janeiro.
Tomou posse no mês seguinte e, depois de promulgada a Constituição
estadual no mês de julho, passou a exercer o mandato ordinário na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Foi
segundo-secretário da Mesa da Constituinte, assim como da ALERJ. Em sua
atividade parlamentar defendeu as populações carentes do estado,
pronunciou discurso em homenagem ao aniversário do levante do Forte de
Copacabana (1922) e à participação da Força Expedicionária Brasileira
(FEB) na Segunda Guerra Mundial, protestou contra a cassação do registro
do PCB (7 de maio de 1947) e a possibilidade de cassação do mandato dos
seus representantes, e criticou os ataques cometidos contra a sede do
partido no estado. De fato, assim como os outros cinco deputados da
ALERJ eleitos pelo PCB, teve o mandato cassado por determinação do
Tribunal Superior Eleitoral (TSE). No dia 12 de janeiro de 1948 ocorreu
a última sessão da qual os deputados comunistas participaram na
Assembleia Legislativa.

Após se afastar da ALERJ, visitou diversos países socialistas e manteve
contato com líderes chineses, como Chu En-Lai e Mao Tsé-Tung. Em 1957,
foi preso com farta documentação do comitê central do PCB. Em 1960, foi
um dos afastados do comitê central do PCB por discordar da nova
orientação do partido, expressa na *Declaração de março*, tomada no
congresso de 1958 e então reiterada. Ao lado de outros militantes,
considerou a nova estratégia, de “caminho pacífico para o socialismo”,
“de orientação abertamente revisionista”, na medida em que renegava a
luta revolucionária e os princípios do marxismo-leninismo e do
internacionalismo proletário.

Como desde o final da década de 1950 o PCB vinha atuando de forma
semilegal, seus dirigentes empreenderam uma campanha para a obtenção do
registro do partido junto ao Tribunal Superior Eleitoral (TSE). Com esse
objetivo, na conferência nacional de 1961 foi decidido que o PCB
passaria a se chamar Partido Comunista Brasileiro, nome que atestaria o
caráter nacional da organização, já que um dos argumentos utilizados
para a cassação de seu registro em 1947 fora o de que o partido era
vinculado à União Soviética, conforme indicava o nome Partido Comunista
*do* Brasil. Lincoln Oest e os outros membros do grupo que fora afastado
do comitê central se opuseram a essa decisão e divulgaram uma carta com
cem assinaturas, conhecida como a *Carta dos cem*, o que levou à sua
expulsão das fileiras do partido.

Em fevereiro de 1962, o mesmo grupo convocou uma conferência nacional
extraordinária de oposição ao “partido prestista” e fundou uma nova
organização com o nome de Partido Comunista do Brasil e a sigla PCdoB,
para se distinguir do PCB. Lincoln Oest passou então a integrar o comitê
central do PCdoB. Fez parte ainda da Comissão de Solidariedade a Cuba,
além de organizar a Comissão Cultural Brasil–Coreia do Norte. Em março
de 1963, ao lado de João Amazonas, visitou a China e teve reuniões com o
próprio Mao Tsé-Tung.

Em abril de 1964, após o movimento político-militar de 31 de março, teve
seu nome incluído – assim como seu irmão – na lista dos que tiveram os
direitos políticos cassados pelo Ato Institucional n^o^ 1, editado no
dia 9 daquele mês. Passou então a viver na clandestinidade, e no ano
seguinte teve um mandado de prisão emitido em São Paulo.

Em junho de 1966, o PCdoB realizou sua VI Conferência Nacional, para se
contrapor ao VI Congresso do PCB, e aprovou novos estatutos, além de uma
resolução que conclamava “a união dos brasileiros para libertar a nação
da ditadura e da ameaça neocolonialista”. A VI Conferência aprovou ainda
como estratégia de ação a organização de núcleos no campo para o início
do movimento revolucionário. Partindo do princípio de que o Brasil,
“embora uma nação única, contém em si dois brasis: o do interior e o das
grandes cidades”, as teses apresentadas viam no interior um imenso
potencial a ser mobilizado.

Após a VI Conferência, ocorreu uma cisão no PCdoB. À direção do partido
contrapôs-se um grupo que defendia a tática do foco, preconizada pelo
francês Régis Debray. Tal tática consistia em formar pequenos núcleos
revolucionários, os focos guerrilheiros da zona rural, os quais não só
centralizariam a iniciativa militar contra os exércitos regulares, como
deteriam a direção política do processo. Considerando que a ideia do
foco rompia com a visão clássica de partido de vanguarda e implicava uma
visão pequeno-burguesa da revolução tanto na esfera política como na
esfera militar e organizativa, o comitê central do PCdoB criticou
duramente a negação do partido como força dirigente do movimento
revolucionário e a atribuição desse papel aos núcleos guerrilheiros.
Outra crítica do comitê central era que uma tática baseada em pequenos
grupos levaria ao desligamento do movimento de massas. Finalmente, a
direção do PCdoB declarou-se contrária à concepção de uma revolução
continental única que não levasse em conta as características e as
etapas vividas por cada país. O grupo “foquista” foi então expulso do
PCdoB, vindo a constituir a Ala Vermelha, que influiria na formação de
outras organizações baseadas na mesma estratégia.

Entre 1966 e 1967 o PCdoB passou a organizar núcleos de guerrilha no
interior do país, deslocando seus melhores quadros, constituídos de
estudantes e operários do Rio de Janeiro e de São Paulo, para a região
do Araguaia, no sul do Pará. A ideia era transferir todo o comitê
central para esse núcleo, que chegou a contar com 70 participantes,
entre os quais Lincoln Oest.

Em 1968, Lincoln Oest se encontrava clandestino em São Paulo quando foi
preso. Ficou 18 dias detido no Departamento Estadual de Ordem Política e
Social de São Paulo (DEOPS/SP) e, após ser torturado, foi posto em
liberdade por ausência de acusações.

Em 1972, o Exército descobriu o núcleo do PCdoB no Araguaia e iniciou os
preparativos para erradicá-lo da região. As tropas enviadas – o que
chegou a implicar a abertura de estradas – eliminaram 50 guerrilheiros.
No mesmo período, teve início a perseguição do governo aos membros do
comitê central do PCdoB. Lincoln Oest, que se encontrava no Rio de
Janeiro, foi preso em dezembro por agentes do Destacamento de Operações
de Informações–Centro de Operações de Defesa Interna (DOI-CODI/RJ).
Segundo relatório do Ministério da Aeronáutica e da Marinha, morreu em
tiroteio no momento da prisão, no dia 20 de dezembro, mas, de acordo com
depoimentos de ex-presos políticos, foi torturado até a morte. Em 1973 o
Comitê de Solidariedade aos Presos Políticos do Brasil denunciou sua
morte sob tortura, assim como de outros presos políticos, através de
relatório entregue à Conferência Nacional dos Bispos do Brasil (CNBB).
Em 1995 a Comissão dos Familiares dos Mortos e Desaparecidos Políticos
produziu novo relatório, e posteriormente sua família recebeu
indenização do governo por sua morte.

Casado, teve uma filha.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. CONST. RJ. *Anais* (1947); ASSEMB. LEGISL. RJ. *Anais*
(1947); *Ato Institucional* (9/4/1964); *Correio da Manhã* (27/8/1968);
Desaparecidos Políticos. Disponível em:
\<www.desaparecidospoliticos.org.br\>; *Diário Oficial do Estado do Rio
de Janeiro* (29/6/2010); *Folha de S.Paulo* (27/4/1978); TELES, J.
*Mortos*; Tortura Nunca Mais. Disponível em:
\<www.torturanuncamais-rj.org.br\>.
