---
title: OLIVEIRA FILHO, Ubaldo de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1979-1983  
autor: 
 - Juliana Gagliardi
---

*Ubaldo da Silva de Oliveira Filho* nasceu em 31 de dezembro de 1943,
filho de Ubaldo da Silva Oliveira e de Isaura Costa de Oliveira. Seu pai
foi deputado estadual na Guanabara entre 1963 e 1967 e representante do
grupo ligado a Chagas Freitas na Zona Oeste da cidade do Rio de Janeiro.
Sua irmã, Nadir de Oliveira, foi deputada estadual na Guanabara
(1971-1975) e no Rio de Janeiro (1975-1979).

Em 1978, candidatou-se a deputado estadual no Rio de Janeiro na legenda
do Movimento Democrático Brasileiro (MDB) e foi eleito. Assumiu o
mandato em fevereiro de 1979 e, com o fim do bipartidarismo em novembro
seguinte e a posterior reformulação partidária, filiou-se ao Partido do
Movimento Democrático Brasileiro, herdeiro político do MDB. Nas eleições
de 1982 e de 1986 candidatou-se novamente a deputado estadual na legenda
do PMDB, mas não conseguiu se eleger.
