---
title: OLIVEIRA, Marcial Rodrigues de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1907-1909 
autor: 
 - Raimundo Helio Lopes 
---

*Marcial Rodrigues de Oliveira* foi eleito deputado estadual no Rio de
Janeiro em 1907. No mesmo ano ingressou na Comissão de Redação de Leis e
no ano seguinte, foi eleito membro da Comissão de Estatística, Divisão
Civil e Judiciária. Em 1909, último ano da legislatura, não ingressou em
nenhuma comissão parlamentar.

Colaborou com o periódico *A Capital*.
