---
title: OLIVEIRA, Marcial Rodrigues de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1907
datas_fim: 
 - 1909
estados: 
 - RJ
**OLIVEIRA, Marcial Rodrigues de**

\* dep. est. RJ 1907-1909.

*Marcial Rodrigues de Oliveira* foi eleito deputado estadual no Rio de
Janeiro em 1907. No mesmo ano ingressou na Comissão de Redação de Leis e
no ano seguinte, foi eleito membro da Comissão de Estatística, Divisão
Civil e Judiciária. Em 1909, último ano da legislatura, não ingressou em
nenhuma comissão parlamentar.

Colaborou com o periódico *A Capital*.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1907-1909).
