---
title: OLIVEIRA, Raimundo de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1979
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**OLIVEIRA, Raimundo de**

\* dep. est. RJ 1979-1983.

*Raimundo Teodoro Carvalho de Oliveira* nasceu no bairro da Tijuca, Zona
Norte da cidade do Rio de Janeiro, então Distrito Federal, no dia 28 de
novembro de 1940. Sua irmã, Ângela de Oliveira Muniz, foi casada com
Carlos Alberto Muniz, importante líder estudantil, diretor da União
Metropolitana dos Estudantes (UME), atual União Estadual dos Estudantes
(UEE) e dirigente do Movimento Revolucionário Oito de Outubro (MR-8).

Cursou o primário no Instituto Lafayette, na Tijuca. Em seguida
ingressou no Colégio Militar até o término do científico. Em 1959 passou
no vestibular de engenharia do Instituto Tecnológico da Aeronáutica
(ITA), em São José dos Campos, no estado de São Paulo.

Em 1964, com a instauração do regime militar, foi preso no dia 14 de
maio, sendo transferido para a base aérea de Itapema, em Vicente de
Carvalho, distrito da cidade do Guarujá (SP). Permaneceu preso até
agosto do mesmo ano.

Proibido de voltar ao ITA, ao deixar a prisão foi para o Rio de Janeiro
e casou-se, em outubro, com Laura Esteves de Oliveira.

Passou a lecionar matemática e física no curso pré-vestibular Carlos
Otávio da Silva (COS) e terminou seu curso de engenharia elétrica na
Universidade Federal Fluminense (UFF) em 1965. No final desse ano
tornou-se monitor na Escola de Engenharia da Universidade Federal do Rio
de Janeiro (UFRJ).

No início de 1966 deixou a monitoria e passou a lecionar no Instituto de
Matemática da mesma universidade. Paralelamente, tornou-se funcionário
concursado da Petróleo Brasileiro S.A. (Petrobras), sendo expulso em
1967, ano em que participou do VI Congresso do Partido Comunista
Brasileiro (PCB). Depois ingressou na empresa International Business
Machines (IBM).

Voltou a ser preso no dia 13 de maio de 1971, sendo levado para a Bahia,
permanecendo preso por 40 dias. Ao ser liberado voltou a trabalhar na
IBM, deixando a empresa em 1974, quando pediu demissão para assumir um
cargo na empresa pública Serviço Federal de Processamento de Dados
(Serpro).

Nesse ano entrou para o quadro do Movimento Democrático Brasileiro (MDB)
atuando na campanha bem-sucedida de Lisâneas Maciel para deputado
federal. Um ano depois foi demitido e passou a trabalhar na empresa de
consultoria Promon Engenharia como gerente de computadores, permanecendo
por três anos.

Nas eleições de 1976 apoiou a campanha vitoriosa de Antônio Carlos de
Carvalho, conhecido como Tonico, à Câmara de Vereadores do Rio de
Janeiro. No pleito seguinte, em 1978, conquistou uma cadeira de deputado
estadual, pela agremiação emedebista, para a Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ), com 60.506 votos.

Empossado no dia 1^o^ de fevereiro de 1979, assumiu a presidência da
Comissão de Ciência, Energia e Tecnologia; também atuou como suplente
das comissões de Educação e Cultura, e de Transportes.

Após a aprovação pelo Congresso Nacional, em 29 de novembro, da reforma
partidária que abriu caminho ao restabelecimento do pluripartidarismo no
país, filiou-se ao Partido do Movimento Democrático Brasileiro (PMDB)
tornando-se vice-líder do seu partido na Assembleia Legislativa.

Atuando politicamente ao lado de Heloneida Studart, Francisco Amaral e
Alves de Brito, Raimundo de Oliveira participou da manifestação contra o
fechamento do prédio da União Nacional dos Estudantes (UNE), no bairro
do Flamengo, no Rio de Janeiro, em junho de 1980.

Em 1982 tentou conquistar uma vaga no legislativo fluminense, no entanto
não obteve sucesso. Dois anos depois foi escolhido para presidir a
Associação dos Profissionais de Processamento de Dados (APPD-RJ). Nas
eleições de 1986, novamente candidato a deputado, foi mais uma vez
derrotado.

Com a anistia, em 1987 voltou a trabalhar na Petrobras como chefe de
gabinete do diretor comercial, que depois veio a ser presidente, Carlos
Santana. Deixou o PMDB e, no mês de junho do ano seguinte, assinou a ata
de fundação do Partido da Social Democracia Brasileira (PSDB) assumindo
a vice-presidência do partido no Rio de Janeiro, em 1990.

Nesse mesmo ano foi exonerado da chefia de gabinete na Petrobras. No
pleito de 3 de outubro não se candidatou a nenhum cargo, todavia criou
uma dissidência tucana para apoiar o candidato ao governo do estado
Leonel Brizola, do Partido Democrático Trabalhista (PDT), que o convidou
para presidir o **Centro de Tecnologia da Informação e Comunicação do
Estado do Rio de Janeiro (Proderj).**

**Depois de um ano Raimundo de Oliveira deixou o cargo, filiou-se ao PDT
e assumiu a presidência** da Associação Brasileira das Empresas
Estaduais de Processamento de Dados (ABEP).

**No pleito de 1992 foi candidato a vereador do Rio, contudo não foi
bem-sucedido. Em 1993 foi escolhido presidente da** Companhia Estadual
de Águas e Esgotos **(CEDAE), permanecendo até o término do mandato
brizolista.**

**No período de 1994 a 1997 passou a presidir, também, o Clube de
Engenharia. Em 1999 foi nomeado s**ubsecretário de Saneamento e Recursos
Hídricos do Estado do Rio de Janeiro.

Voltou a presidir o Clube de Engenharia de 2003 a 2006. **Em 2004 foi
escolhido** presidente da Fundação Universitária José Bonifácio (FUJB)
por quatro anos.

Nas eleições de 2006 foi candidato ao senado pelo PCB, no entanto, com
16.990 votos, não conquistou uma vaga. Nesse ano recebeu o título de
Cidadão Benemérito do município do Rio, oferecido pela Câmara de
Vereadores.

**Foi também** presidente da Casa da América Latina do Rio; mestre em
ciência da computação, no Núcleo de Computação Eletrônica (NCE) do
Instituto de Matemática da UFRJ; e doutor em engenharia de produção da
Coordenação dos Programas de Pós-Graduação de Engenharia (Coppe), também
da UFRJ.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; CASA AMER. LAT. Disponível em:
\<www.casadaamericalatina.org.br/?q=node/8\>; CENT. CULT. ANTONIO CARLOS
CARVALHO. Disponível em: \<www.cecac.org.br/Tonico\_trajetoria.htm\>;
*Diário Oficial do Poder Legislativo do Rio de Janeiro* (20/4/1979,
2/1/1981, 16/8/2006); *Diário Oficial da União* (8/9/2009); ECO Press.
Disponível em: \<www.ecopress.org.br/eco+watch/o+emissario+da+barra\>;
FERREIRA, M.; ROCHA, D.; FREIRE, A. *Vozes*; *Jornal do Sintufrj*
(9-15/2/2004); Página pessoal. Disponível em:
\<www.raymundodeoliveira.eng.br/professor.html\>; TRIB. SUP. ELEIT.
*Eleições 2006*.
