---
title: OLIVEIRA, Ubaldo de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - 
autor: 
 - 
---
**OLIVEIRA, Ubaldo de**

\* dep. est. GB 1963-1967.

*Ubaldo da Silva Oliveira* nasceu no Rio de Janeiro, então Distrito
Federal, em 16 de maio de 1913.

Nascido e criado em Bangu, bairro da zona oeste que fazia parte da
chamada zona rural da cidade, em 1933 trabalhava como prático de
enfermagem no Hospital Rocha Faria, em Campo Grande, quando conheceu o
padre Olímpio de Melo, membro da Liga Eleitoral Católica, com o qual
iniciou sua carreira política. Em 1936, passou a trabalhar como fiscal
do Departamento de Rendas Mercantis do Distrito Federal. Também
desenvolveu várias outras atividades em Bangu, como presidir uma
cooperativa agrícola (1951) e o clube esportivo Ceres (desde 1948) e ser
dono de uma fábrica de tecidos com cerca de oito mil funcionários.

Nas eleições municipais de novembro de 1958, foi eleito vereador no
Distrito Federal na legenda do Partido Social Progressista (PSP). Suas
bases eleitorais estavam nos bairros de Bangu, Realengo, Padre Miguel,
Senador Camará e outros da zona rural, a favor dos quais atuava na
Câmara Municipal. Suas principais reivindicações se referiam à falta ou
à deficiência de serviços básicos naquela região, como telefonia,
hospitais, abastecimento de gêneros alimentícios e escolas. Na sessão
legislativa de 1959, foi vice-presidente da Comissão de Agricultura,
Indústria e Comércio e integrou a comissão especial incumbida de
investigar a situação dos loteamentos no Distrito Federal, da qual seria
presidente a partir de setembro. Em fevereiro de 1960, deixou o PSP e
foi para o Partido Social Democrático (PSD) para apoiar a candidatura à
presidência da República do marechal Henrique Lott. Nessa sessão
legislativa daquele ano, foi segundo secretário da mesa diretora, função
à qual renunciaria em poucos meses após o presidente da mesa se recusar
a assinar uma proposição de sua autoria.

Em 21 de abril de 1960, com a elevação da Câmara dos Vereadores do
Distrito Federal a Assembleia Legislativa em virtude da criação do
estado da Guanabara, os vereadores transformaram-se em deputados
estaduais. Em outubro seguinte realizaram-se eleições para a Assembleia
Constituinte e para o governo da Guanabara, vencidas estas por Carlos
Lacerda, da União Democrática Nacional (UDN). No dia 21 de março de
1961, quando da promulgação da Constituição da Guanabara, a Assembleia
Constituinte decidiu a extinção da Assembleia Legislativa criada a
partir da Câmara Municipal do Distrito Federal, bem como do mandato de
seus deputados. Após o encerramento brusco de seu mandato, Ubaldo de
Oliveira foi eleito deputado estadual na Guanabara nas eleições de
outubro de 1962, na legenda do Partido Social Trabalhista (PST).

Na legislatura iniciada em fevereiro de 1963, suas principais
reivindicações foram a criação de mais um hospital infantil em Bangu,
pois o que existia graças à sua iniciativa, o Hospital Valdir Franco,
fora convertido em posto de saúde; a construção de mais escolas de modo
a eliminar a superlotação das salas de aula; a ampliação das linhas de
trem e ônibus que atendiam à zona rural; a construção de um viaduto em
Padre Miguel. Reclamou várias vezes do caráter eleitoreiro do
planejamento de obras do governo Lacerda, a quem acusava de não ter
respeito nem consideração pela Assembleia Legislativa. A partir do final
de 1963, declarou seu apoio às reformas de base pretendidas pelo
presidente da República João Goulart, especialmente a reforma agrária,
desde que feita sob “espírito cristão”. Na sessão legislativa de 1964,
foi presidente da Comissão de Educação, Saúde e Assistência Social e
suplente das comissões de Constituição e Justiça e de Orçamento e
Finanças. Defendeu também João Goulart das críticas feitas ao comício da
Central do Brasil em 13 de março de 1964, negando que fosse um evento
“comunista”, como diziam os “reacionários do IBAD” (Instituto Brasileiro
de Ação Democrática) e os deputados cujas campanhas haviam sido
financiadas por aquele órgão.

Após o movimento político-militar de 31 de março, que depôs João
Goulart, assumiu a liderança do PST na Assembleia Legislativa do Estado
do Rio de Janeiro (ALERJ) em virtude da cassação do então líder,
deputado Sinval Palmeira, e atribuiu a queda de Goulart à presença de
elementos desleais e mal-intencionados ao seu redor. Diante dos boatos
sobre a cassação de seu mandato, reafirmou seu anticomunismo, em virtude
de seu catolicismo de congregado mariano: “Se me encontro na oposição é
por não concordar com o governo da Guanabara, pois este governo não tem
correspondido aos anseios da população dos subúrbios”. No entanto,
afirmou que o comunismo deveria ser combatido pela razão, pois “não se
combatem ideias com calúnias, com bombas de gás nem com borracha”. Em
julho de 1964, aceitou o convite feito pelo governador interino da
Guanabara, Rafael de Almeida Magalhães, para ligar-se ao governo de modo
a elaborar um plano de obras para o subúrbio. Em agosto, tornou-se
suplente da Comissão de Economia, Viação e Obras Públicas da ALERJ.

Em 1965, o oposicionista Negrão de Lima foi eleito governador da
Guanabara. Ubaldo de Oliveira continuou líder do PST e membro da
Comissão de Educação, além de ter sido indicado vice-presidente da
Comissão Especial de Obras. Em 1966, em virtude da reorganização do
sistema partidário nacional, feita pelo Ato Institucional n^o^ 2, passou
a integrar o Movimento Democrático Brasileiro (MDB), partido de
oposição. Na sessão legislativa daquele ano, foi segundo suplente da
mesa da ALERJ. Declarou seu desapontamento com o governo do presidente
marechal Castelo Branco, no qual não percebia um “reajuste de ideias e
pensamentos” nem providências para melhorar a situação do povo, que
sofria com a permanente alta do custo de vida.

Foi reeleito no pleito estadual de novembro de 1966, na legenda do MDB,
ocasião em que apoiou a candidatura a deputado federal de seu aliado
político Chagas Freitas. Em 1967, integrou novamente a Comissão de
Educação. Entre as realizações resultantes de sua atuação parlamentar
naquele ano, destacaram-se a criação de uma Escola Normal em Bangu e de
ginásios estaduais nesse e em outros bairros da zona rural, além da
construção de passagens de pedestres sobre o leito da linha férrea.
Insistia na criação de escolas de ensino técnico profissional em regime
de semi-internato, de modo a resolver a situação dos menores
abandonados.

Faleceu no Rio de Janeiro no dia 26 de dezembro de 1967.

Casado com Isaura Costa de Oliveira, teve quatro filhos. Dois deles
seguiram carreira política: Nadir Oliveira foi deputada estadual na
Guanabara (1971-1975) e no Rio de Janeiro (1975-1979), e Ubaldo de
Oliveira Filho foi deputado estadual no Rio de Janeiro (1979-1983).

*Paulo Celso Corrêa*

FONTES: ASSEMB. LEGISL. GB. *Anais*; CÂM. DF. *Anais*; *Dia*
(27/12/1967).
