---
title: OLIVEIRA, Wilson Pereira de
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1959
datas_fim: 
 - 1961
estados: 
 - 
**OLIVEIRA, Wilson Pereira de**

\* pref. Niterói 1959-1961.

*Wilson Pereira de Oliveira* nasceu em Fortaleza no dia 6 de novembro de
1921, filho de José Evangelista de Oliveira e de Carmosinda Pereira de
Oliveira.

Fez os estudos secundários no Liceu Nilo Peçanha e no Colégio Carvalho,
ambos em Niterói, e em 1952 formou-se pela Faculdade Fluminense de
Medicina, depois de ter iniciado sem concluir os cursos de direito e de
arquitetura. Foi interno na Santa Casa de Misericórdia do Rio de
Janeiro, e ainda no Pronto Socorro de São Gonçalo, no Hospital Antônio
Pedro e no Hospital Santa Cruz, em Niterói.

O início de sua carreira política se deu quando participou, ao lado de
Roberto da Silveira e de Palmir Silva, da fundação do Partido
Trabalhista Brasileiro (PTB) em 1945. Dois anos depois filiou-se ao
Partido Democrata Cristão (PDC) e candidatou-se a vereador no município
de Niterói, mas, por motivo de doença e devido à morte de sua mãe,
desistiu antes do pleito.

Em 1954, já filiado ao Partido Trabalhista Nacional (PTN), foi eleito
vice-prefeito de Niterói. Quatro anos depois foi eleito prefeito com uma
votação bastante expressiva, e em janeiro de 1959 tomou posse, sucedendo
a Alberto Rodrigues Fortes. Em parceria com o então governador do estado
do Rio, Roberto Silveira, seu amigo desde a época em que estudou no
Colégio Carvalho, executou obras de iluminação e pavimentação, sobretudo
nas vias de acesso às regiões de Pendotiba e Oceânica; construiu
escolas, inclusive nos morros do Estado e do Castro; fundou a Comissão
de Turismo e Certames e o Conselho Municipal de Desportos; comprou da
Suíça uma usina de asfalto; deu início ao alargamento da praia de Icaraí
e da rua Visconde do Rio Branco; aumentou a área do cemitério do Maruí,
no Barreto; restabeleceu as feiras livres; fez o projeto de
prolongamento da avenida Professor João Brasil e a ligação entre os
bairros de Jurujuba e Piratininga através do fortes Rio Branco e Imbuí.

Durante sua gestão ocorreram graves crises políticas e também
econômicas, que acabaram gerando greves e denúncias de corrupção.
Contribuiu para isso o fato de, no início de seu mandato, ter decidido
afrontar as classes produtoras, ameaçando denunciar em praça pública o
nome daqueles que deviam impostos. Começou inclusive a ter conflitos com
seu aliado, o governador Roberto da Silveira, que defendia a
investigação das denúncias de irregularidades. Assim, acabou sendo
impedido pela Câmara Municipal no dia 13 de setembro de 1961, e foi
substituído pelo vice-prefeito Dalmo Américo Oberlaender.

Logo após deixar a prefeitura, voltou a atuar como médico. Em 1982
candidatou-se novamente a prefeito, mas não foi eleito. Nas eleições de
1988 mais uma vez teve sua candidatura indicada, mas preferiu apoiar a
de Jorge Roberto Silveira.

Foi professor de desenho nos colégios Brasil, Nilo Peçanha, Figueiredo
Costa e na Academia Fluminense de Comércio. Além disso, teve uma
importante participação na fundação do Sindicato dos Professores do Rio
de Janeiro.

Casado com Laurita Barbosa de Oliveira, teve três filhos.

*Paulo César Gomes Bezerra*

fontes: PIMENTEL, L. *Enciclopédia*; SOARES, E. *Prefeitura*;SOARES, E.
*Ruas*; WEHRS,C. *Niterói*.
