---
title: PACHECO, Honório de Sousa
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1910-1912 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Honório de Sousa Pacheco* nasceu em 1866 na fazenda São Primo, em São
Sebastião do Paraíba, no município de Cantagalo (RJ), filho de Francisco
dos Santos Pacheco e de Maria Francisca de Sousa Pacheco.

Formou-se em direito e ingressou na política em Cantagalo, onde foi
vereador e presidente da Câmara Municipal.

Foi signatário de mensagem pedindo que Quintino Bocaiúva assumisse o
mandato no Senado, em junho de 1904. Na eleição de dezembro de 1909
disputou uma cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ). Eleito, assumiu o mandato no ano seguinte e, durante a
legislatura, integrou o grupo dos nilistas.

Foi casado com Laura de Carvalho Pacheco, com quem teve quatro filhos.

Faleceu em Juiz de Fora (MG) em 1915.
