---
title: PADILHA, Luís Fernando
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1991-1995  
autor: 
 - Lara de Melo
---

*Luís Fernando Padilha Leite* nasceu em Santo Antônio de Pádua (RJ) em
11 de abril de 1954.

Em 1990 elegeu-se deputado estadual pelo Partido do Movimento
Democrático Brasileiro (PMDB), assumindo o mandato no ano seguinte. Na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), em 1991 e
1992 presidiu a Comissão de Agricultura, Pecuária e Política Rural,
Agrária e Pesqueira e integrou as comissões de Orçamento, Finanças e de
Tributação, a de Assuntos Municipais e de Desenvolvimento Regional, a de
Servidores Públicos, de Transportes, Política Urbana e de Habitação.

Vitorioso no pleito para a prefeitura de Santo Antônio de Pádua em 1992,
renunciou ao mandato de deputado estadual. Elegeu-se novamente prefeito
do município em 2000, pelo Partido Democrático Trabalhista (PDT), e em
2004, pelo PMDB.

Em função de diversas irregularidades quanto à administração das verbas
públicas, Nando – como também é conhecido – teve suas administrações
investigadas pelo Ministério Público Estadual, do que resultou sua
prisão, no interior do estado, no dia 27 maio de 2009, sob a acusação de
formação de quadrilha, lavagem de dinheiro e contratação de duas ONGs
sem licitação para desvio de recursos públicos. Solto um mês depois,
responde ao processo em liberdade.
