---
title: PAIM, Almeida
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1907
datas_fim: 
 - 1908
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**PAIM, Almeida**

\* dep. est. RJ 1907-1908.

*José Gabriel Almeida Paim* formou-se pela Faculdade de Medicina da
Bahia em 1888, onde defendeu a tese *Sono, sonho, sonambulismo e
delírio*.

Foi vereador na cidade de Petrópolis, então capital do estado do Rio de
Janeiro, entre os anos de 1901 e 1903. Exerceu a medicina nesta cidade
por muitos anos e em 1904 atuou no combate à epidemia de varíola que
assolava esse município.

Em 1907 foi eleito deputado estadual no estado do Rio de Janeiro. No
mesmo ano ingressou na Comissão de Redação de Leis.

No início das atividades legislativas do ano de 1908, no dia 31 de
julho, a Mesa Diretora da Assembleia Legislativa publicou uma nota de
pesar pelo seu falecimento.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anai*s (1907-1908); INST. HIST. PETRÓPOLIS.
Disponível em:
\<www.ihp.org.br/colecoes/lib\_ihp/docs/jfan20030728.htm\>. Acesso em:
4/11/2010; ROCHA, N. *Faculdade*.
