---
title: PAIS, Eduardo
cargoss: 
 - Deputado federal
 - Deputado federal
 - Prefeito
cargos_esp: 
 - 
 - 
 - Rio de Janeiro
datas_ini: 
 - 2002
 - 1999
 - 2009
datas_fim: 
 - 2007
 - 2001
 - 
estados: 
 - RJ
 - RJ
 - 
autor: 
 - 
---
**PAIS, Eduardo**

\* dep. fed. RJ 1999-2001 e 2002-2007; pref. Rio de Janeiro 2009-

*Eduardo da Costa Pais* nasceu no Rio de Janeiro, então estado da
Guanabara, no dia 14 de novembro de 1969, filho de Valmar de Sousa Pais
e de Consuelo Neri da Costa Pais.

Estudou no Colégio Santo Agostinho e formou-se em direito na Pontifícia
Universidade Católica (PUC-Rio) em 1993. Durante o curso estagiou no
escritório de advocacia Gouveia Vieira. Ainda em 1993, durante o
primeiro mandato de César Maia na prefeitura do Rio de Janeiro, assumiu
a subprefeitura de Jacarepaguá e da Barra da Tijuca. Em 1994 filiou-se
ao Partido Verde (PV), que deixou no ano seguinte. Em 1996 ingressou no
Partido da Frente Liberal (PFL), deixou a subprefeitura e em outubro foi
eleito para a Câmara Municipal do Rio de Janeiro com 82.418 votos, a
maior votação para vereador em todo o país.

No pleito de outubro de 1998 foi eleito deputado federal pelo estado do
Rio de Janeiro na legenda do PFL. Assumindo o mandato em fevereiro de
1999, foi indicado vice-líder do PFL na Câmara dos Deputados, mas no
mesmo ano deixou o partido e ingressou no Partido Trabalhista Brasileiro
(PTB). Escolhido segundo vice-presidente da Comissão de Constituição e
Justiça e de Redação, participou ainda da Comissão de Meio Ambiente e
Minorias, da Comissão de Trabalho, Administração e Serviço Público e da
Comissão de Turismo e Desporto. Em 2000 foi vice-líder do PTB e do bloco
formado por esse partido e pelo Partido da Social Democracia Brasileira
(PSDB). Em 2001 licenciou-se do mandato e assumiu a Secretaria do Meio
Ambiente na segunda administração de César Maia na prefeitura do Rio de
Janeiro. Nesse mesmo ano, voltou ao PFL. Como secretário, implementou os
mutirões de reflorestamento para revitalizar áreas degradadas da cidade.
Deixou o cargo em abril de 2002, desincompatibilizando-se para disputar
a reeleição no pleito de outubro.

Reeleito deputado federal pelo Rio de Janeiro na legenda do PFL, iniciou
novo mandato em fevereiro de 2003 e ainda nesse ano filiou-se ao Partido
da Social Democracia Brasileira (PSDB). Foi vice-líder do PSDB na
Câmara, presidiu a Comissão de Seguridade Social e Família e participou
como membro titular da Comissão de Constituição e Justiça e de
Cidadania, e da Comissão de Fiscalização Financeira e Controle. Em 2005
participou ativamente das sessões e investigações empreendidas pela
Comissão Parlamentar Mista de Inquérito (CPMI) dos Correios, que foi
criada com objetivo de apurar as denúncias de corrupção nos Correios, e
concluiu, em seu relatório final, que membros do Partido dos
Trabalhadores (PT) haviam pago mesadas a parlamentares a fim de
assegurar votos favoráveis aos projetos do governo – caso que ficou
conhecido na imprensa como o escândalo do “mensalão”.

Em outubro de 2006, concorreu ao governo do Rio de Janeiro na legenda do
PSDB. Obteve 5,5% dos votos válidos, resultado que não permitiu sua
participação no segundo turno das eleições. No segundo turno,
contrariando as diretrizes do PSDB nacional, apoiou Sérgio Cabral Filho,
candidato do Partido do Movimento Democrático Brasileiro (PMDB). Com a
vitória de Cabral, que derrotou Denise Frossard, do Partido Popular
Socialista (PPS), ao encerrar o mandato de deputado em janeiro de 2007
assumiu a Secretaria de Esportes e Turismo, acumulando-a com a
presidência da Companhia de Turismo do Estado (TurisRio) e da
Superintendência de Desportos do Estado do Rio de Janeiro (Suderj). Como
secretário de Esportes, conduziu o projeto dos Jogos Pan-Americanos, que
foram realizados no Rio de Janeiro em 2007. Ainda nesse ano, filiou-se
ao PMDB e foi indicado pelo governador Sérgio Cabral como provável
candidato do partido à prefeitura do Rio de Janeiro nas eleições que
aconteceriam no ano seguinte.

Em abril de 2008 deixou a Secretaria de Esportes, e em outubro concorreu
à prefeitura do Rio de Janeiro na legenda do PMDB. Durante a campanha, a
candidata Solange Amaral, do Democratas (DEM), pediu a impugnação de sua
candidatura, acusando-o de ter deixado o cargo de secretário estadual
após o prazo legal para a desincompatibilização. Em julgamento no
Tribunal Superior Eleitoral (TSE), o pedido foi negado. Com 31,98% dos
votos válidos, foi para o segundo turno e passou a disputar a prefeitura
do Rio com Fernando Gabeira, que obtivera 25,61% dos votos válidos. A
campanha no segundo turno foi intensa e com muitas acusações entre os
dois candidatos e seus correligionários. Eduardo Pais chegou a ser
acusado por Fernando Gabeira de distribuir panfletos apócrifos e
difamatórios contra ele. No dia 26 de outubro, o resultado foi a vitória
de Pais com 50,83%, contra 49,17% de Gabeira.

Tomou posse em 1^o^ de janeiro de 2009, sob protestos do Movimento
Pró-Democracia Carioca, que fora criado na internet pela juventude para
questionar a lisura e a validade da eleição para a prefeitura do Rio de
Janeiro. Também contou com a oposição de jornais como *O Globo*, que
publicou a lista de promessas que apresentara durante a campanha
eleitoral, afirmando que estaria atento a seu cumprimento. A lista
previa, para o transporte, a implantação do bilhete único, bem como a
legalização e licitação das linhas de vans; para a tributação, não
aumentar o Imposto Predial e Territorial Urbano (IPTU); para a educação,
acabar com o projeto de aprovação automática no ensino fundamental das
escolas públicas; para o lixo, não levar o aterro sanitário para
Paciência e criar um programa de reciclagem; para as favelas, ampliar o
Programa de Aceleração do Crescimento (PAC) e continuar o Favela Bairro;
para a saúde, ampliar o programa Saúde da Família, construir 40 Unidades
de Pronto-Atendimento e criar um gabinete especial de combate à dengue;
para a segurança, reestruturar a Guarda Municipal e multiplicar o número
de câmeras de segurança em pontos estratégicos da cidade; para o turismo
e meio ambiente, levar aterros sanitários para 100% da Zona Oeste,
recuperar as lagoas da Barra e Jacarepaguá, e transformar os arredores
do Maracanã e do Porto em centros turísticos; para a administração da
cidade, adotar o projeto Prefeitura Itinerante, transferindo durante
algumas semanas seu gabinete para áreas mais pobres da cidade e
concentrando ali as principais ações do seu secretariado.

Logo no ínicio de sua gestão implementou a Operação Choque de Ordem, que
tinha como objetivo acabar com a desordem urbana. Em outubro, participou
ativamente da campanha bem-sucedida para que o Rio de Janeiro sediasse
as Olimpíadas de 2016.

Em outubro de 2012 foi reeleito prefeito no primeiro turno da eleição,
com 64,60% dos votos.

Casou-se com Cristine de Sousa Assed Pais, com quem teve dois filhos.

Anna Carolina Meireles
======================

FONTES: Diário do Rio de Janeiro. Disponível em:
\<http://diariodorio.com\>; *Estado de S. Paulo*. Disponível em:
\<www.estadao.com.br\>; G1. Disponível em:
\<http://g1.globo.com/noticias/politica\>; INF. BIOG. por Andre Chaves;
Movimento Pró-Democracia. Disponível em:
\<http://pro-democracia.blogspot.com\>; Sidney Rezende. *Eleições 2008*.
Disponível em: \<www.sidneyrezende.com.br\>; Tudo em Foco. Disponível
em: \<www.tudoemfoco.com.br\>; *Veja*. Disponível em:
\<http://veja.abril.com.br/noticia/brasil/eduardo-paes-eleito-50-78-votos-395055.shtml\>.
