---
title: PAIS, Márcio
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1971-1975
 - dep. est. RJ 1979-1987  
---

*Márcio Moreira Pais* nasceu em Campos (RJ) no dia 13 de julho de 1926,
filho de Manuel Pais Filho e de Maria Hermínia Moreira Pais.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
do Rio de Janeiro em 1967.

Proprietário rural dedicado à agricultura, elegeu-se deputado federal
pelo Rio de Janeiro no pleito de novembro de 1970 na legenda da Aliança
Renovadora Nacional (Arena) – partido de sustentação do regime militar
instaurado no país em abril de 1964 –, assumindo o mandato em fevereiro
do ano seguinte. Durante essa legislatura foi membro da Comissão de
Agricultura e Política Rural e suplente da Comissão de Minas e Energia
da Câmara dos Deputados. Candidatou-se novamente a deputado federal por
seu estado em novembro de 1974, sempre na legenda da Arena, obtendo
apenas a terceira suplência. Deixou a Câmara em janeiro de 1975.

No pleito de 15 de novembro de 1978 elegeu-se deputado estadual no
estado do Rio de Janeiro na legenda da Arena. Assumiu uma cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro
do ano seguinte para o mandato 1979-1983. Candidatou-se novamente nas
eleições seguintes e, em novembro de 1982 foi reeleito. Tomou posse do
mandato no ano seguinte para a legislatura 1983-1987.

Foi também diretor do Departamento de Assistência Econômica à Lavoura,
presidente do Instituto de Previdência Social do Estado do Rio de
Janeiro e subchefe do gabinete civil do governo do Rio de Janeiro.

Faleceu no dia 23 de junho de 1997.

Era casado com Ranid de Castro Pais.
