---
title: PAIXÃO, Múcio da
cargoss: 
 - Constituinte
cargos_esp: 
 - est
datas_ini: 
 - 1892
datas_fim: 
 - 1892
estados: 
 - RJ
autor: 
 - 
---
**PAIXÃO, Múcio da**

\* const. est. RJ 1892.

*Manuel Múcio Soares da Paixão* nasceu em Campos (RJ) no ano de 1870.

Foi eleito para a nova Assembleia Estadual Constituinte, em 31 de
janeiro de 1892, formada após a renúncia do então presidente do estado
do Rio de Janeiro Francisco Portela (1889-1891). Com a saída do então
chefe do poder estadual, a Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) foi dissolvida, assim como foi anulada a primeira
Constituição republicana fluminense que havia sido promulgada por
Portela e seus partidários quando da formação da primeira constituinte
estadual em 1891.

A nova Assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
convocadas novas eleições para o Legislativo estadual para o dia 24 do
mesmo mês, mas Múcio da Paixão não fez parte da nova composição da
ALERJ, formada exclusivamente por membros do PRF.

Foi também ligado ao Partido Operário, jornalista, professor de história
e membro da Academia Fluminense de Letras.

Faleceu em Campos em 1926

Publicou *Espírito alheio – episódios e anedotas de gente de teatro*
(1916), *Tipos, curiosidades e esquisitices dos homens célebres* (1922),
*Movimento literário em Campos* (1924).

*Samuel Silva Rodrigues de Oliveira/Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(14/11/1892-12/1/1893, 1/3-9/4,
8/1892); Biblioteca da FGV. *Catálogo online*. Disponível em:
\<http://bibweb.fgv.br:80/cgi-bin/gw\_2010\_3/chameleon?sessionid=2011062715384825229&skin=fgvrj&lng=pt&inst=consortium&host=localhost%2b1205%2bDEFAULT&patronhost=localhost%201205%20DEFAULT&search=SCAN&function=INITREQ&sourcescreen=INITREQ&pos=1&rootsearch=KEYWORD&elementcount=1&u1=1003&t1=Menezes,%20Raimundo%20de,%201903-&beginsrch=1\>.
Dicionário Literário Brasileiro. Disponível em:
\<http://bibweb.fgv.br:80/cgi-bin/gw\_2010\_3/chameleon?sessionid=2011062715384825229&skin=fgvrj&lng=pt&inst=consortium&host=localhost%2b1205%2bDEFAULT&patronhost=localhost%201205%20DEFAULT&search=SCAN&function=INITREQ&sourcescreen=INITREQ&pos=1&rootsearch=KEYWORD&elementcount=1&u1=2009&t1=Livros%20Tecnicos%20e%20Cientificos,&beginsrch=1\>;
FERREIRA, M. *República*; LEMOS, R. *Implantação*; Livros Técnicos e
Científicos (1978).
