---
title: AZEVEDO, Getúlio Macedo de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**AZEVEDO, Getúlio Macedo de**

\* dep. est. RJ 1951-1955.

*Getúlio Macedo de Azevedo* ingressou na política estadual ao ser eleito
deputado no estado do Rio de Janeiro em 1950. No início de 1951 assumiu
uma cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) e foi eleito segundo-secretário da Mesa Diretora. Exerceu o
mandato até o fim da legislatura, em janeiro de 1955.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMBL. LEGISL. RJ. *Anais* (1952, v. 2).
