---
title: PALMEIRA, Sinval
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1964 
autor: 
 - Paulo Celso Corrêa
---

*Sinval Vieira Palmeira* nasceu no estado do Sergipe em 19 de novembro
de 1913.

Cursou a Faculdade de Direito de Salvador, Bahia, pela qual se formou em
1934. A seguir, mudou-se para o Rio de Janeiro, onde começou a trabalhar
para o Instituto de Aposentadoria e Pensões dos Industriários (IAPI) e
abriu seu próprio escritório de advocacia.

Militante do Partido Comunista Brasileiro (PCB), serviu de advogado a
Luís Carlos Prestes e ao próprio partido durante seu processo de
legalização, quando da redemocratização ocorrida no final do Estado
Novo, em 1945. Candidatou-se a vereador no Distrito Federal na legenda
do PCB nas eleições de 1947, mas não foi eleito. Em maio daquele ano o
partido seria novamente colocado na ilegalidade pelo governo do
presidente Eurico Gaspar Dutra.

Sinval Palmeira continuou então com a militância e com a advocacia no
Rio de Janeiro. Mais tarde, ingressaria no Partido Social Trabalhista
(PST), legenda na qual se candidatou a deputado estadual na Guanabara
nas eleições de outubro de 1962. Foi eleito com 8.938 votos, teve sua
diplomação ameaçada por um processo movido no Tribunal Superior
Eleitoral, que o acusava de envolvimento com o tráfico de armas para a
Guanabara e com as Ligas Camponesas, mas afinal tomou posse, em
fevereiro de 1963. Líder do PST na Assembleia Legislativa da Guanabara,
foi crítico ferrenho do governador Carlos Lacerda (1960-1965), a quem se
referia como “espírito aventureiro, arbitrário e despótico”. Em
plenário, falou a favor do comunismo, do princípio da autodeterminação
dos povos, e elogiou a atuação do governo do presidente João Goulart
(1961-1964). Várias vezes foi alvo dos apartes de deputados
anticomunistas, em especial do udenista Nina Rodrigues, que procuravam
contrastar a defesa que fazia da democracia com a sua ideologia. A tais
apartes, certa feita respondeu que a democracia representativa era, a
seu ver, um regime “onde os povos devem escolher livremente seus
governantes […], assegurado o voto aos soldados e marinheiros, aos
sargentos e oficiais”; onde se dá “direito a todas as correntes de
opinião e não (se faz) discriminações contra o comunismo, que é uma
parcela respeitável em todos os países”; um regime, enfim, que “não é
apenas estar de acordo com o pensamento norte-americano”.

Com o movimento político-militar de 31 de março de 1964, que derrubou o
presidente João Goulart e instaurou o regime militar, a cassação dos
mandatos dos deputados aliados ao governo deposto tornou-se questão de
tempo. No dia 8 de abril de 1964, Sinval Palmeira pediu licença médica e
foi substituído na Assembleia por Alfredo Tranjan; em 14 de abril, teve
seu mandato cassado e seus direitos políticos suspensos. Além disso, em
6 de outubro foi demitido de seu cargo de procurador do IAPI. Mudou-se
então para a cidade de Itororó, no sudeste da Bahia, e lá assumiu a
administração da fazenda Cabana da Ponte, empreendimento agropecuário
que pertencia à família da esposa. Ficou afastado da política até 1985,
quando se filiou ao Partido Socialista Brasileiro (PSB), que acabava de
ser refundado. Em 1986 candidatou-se a governador do estado do Rio de
Janeiro na legenda do PSB e obteve 39.617 votos.

Faleceu em 26 de março de 1993.

Foi casado com Maria de Lourdes Borges, com quem teve três filhos.
