---
title: PARANHOS, Francisco
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**PARANHOS, Francisco**

\* dep. est. RJ 1951-1955.

*Francisco de Paula Paranhos* elegeu-se deputado estadual no Rio de
Janeiro na legenda do Partido Social Democrático (PSD) em outubro de
1950. Tomou posse no ano seguinte e, no exercício do mandato, fez parte
das comissões de Educação e dos Servidores da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ). Durante sua atuação parlamentar apoiou
as ações dos governos federal e estadual, nesse momento, representados
por Getúlio Vargas e Amaral Peixoto respectivamente. Entre os pareceres
que assinou, destacam-se aqueles em que foram solicitados subpostos de
saúde para as localidades de Estrada Nova, em Itaocara, e Santo Antônio
da Encruzilhada e Werneck, em Paraíba do Sul. Foi também o responsável
por notificar à casa a aprovação do projeto que promovia a assistência
médica, farmacêutica e odontológica aos trabalhadores das salinas e suas
respectivas famílias, notícia que recebeu por telegrama do deputado
federal Miguel Couto Filho. Assinou também requerimento para que o
governador do estado interferisse junto ao Ministério de Viação e Obras
Públicas para que fosse construído um dique no trecho do rio Muriaé que
banha a cidade de Itaperuna, a fim de evitar os prejuízos causados à
população daquela localidade pelas cheias periódicas. Junto com outros
servidores públicos, assinou o requerimento do deputado Lara Vilela para
que os servidores do estado tivessem direito ao pagamento duplo pelas
férias não gozadas em virtude de obrigações de trabalho.

Deixou a ALERJ em 1955 ao fim da legislatura.

*Andréa Camila de Faria*

FONTES: ASSEMB. LEGISL. RJ. *Anais*. 16^a^ legislatura (1951-1954);
TRIB. SUP. ELEIT. *Dados* (1950).
