---
title: PARETO, João Vitório
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1900
estados: 
 - RJ
autor: 
 - 
---
**PARETO, João Vitório**

\* dep. est. RJ. 1895-1900.

*João Vitório Pareto* foi candidato a deputado estadual pelo segundo
distrito, com sede em Campos (RJ), nas eleições realizadas em 1894,
filiado ao Partido Republicano Fluminense (PRF). O partido congregava a
oligarquia fluminense, unindo lideranças monarquistas e republicanas; o
PRF ascendeu ao poder com a queda do interventor de Francisco Portella
(1890-1891).

O pleito de 1894 foi vencido pelo PRF. Para o governo foi eleito
Maurício de Abreu e para o Legislativo estadual a chapa do partido foi
vitoriosa, uma vez que a oposição não apresentou candidatos, optou por
praticar a abstenção total. João Vitório Pareto foi eleito e diplomado
para a legislatura estadual de 1895 a 1897. Em 1895 foi eleito para a
Comissão de Redação das Leis da Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ). Em 1897 foi eleito para a Comissão de Justiça e
Legislação e para segundo vice-presidente da mesa organizadora dos
trabalhos da ALERJ.

No contexto político que se abria com a ascensão da oligarquia paulista
ao governo nacional, com a eleição de Prudente de Morais e a hegemonia
do Partido Republicano Federal, os republicanos fluminenses alinharam-se
ao governo federal, sem perder sua identidade e autonomia política.

De 1892 a 1896 os grupos oligárquicos fluminenses uniram-se em torno do
PRF e pacificaram as disputas locais e regionais. Contudo, a coalizão de
monarquistas e republicanos no PRF mostrou seus primeiros sinais de
fissura no congresso partidário de 30 de novembro de 1896.

No Congresso do PRF de 1896, barão de Miracema e Nilo Peçanha lideraram
a oposição do norte do estado, da região de Campos. Este movimento
podia-se perceber nos anos anteriores, quando as elites locais
miracemistas defenderam a transferência da capital do estado para a
cidade, na disputa com Petrópolis, chegando a propor a autonomia da
região, formando um estado campista. No congresso de 1896 eles
criticaram a liderança partidária “personalista” de José Porciúncula e
de Conselheiro Paulino.

Na eleição da direção do partido o grupo miracemista foi derrotado.
Elegiam-se cinco representantes para direção, um para cada distrito
eleitoral. Para o segundo distrito, que correspondia à região de Campos,
foi eleito o visconde de Quissamã, colaborador de Conselheiro Paulino. A
derrota dos miracemistas levou ao rompimento da facção com o PRF.

Nesse contexto os miracemistas uniram-se aos portelistas, que a despeito
do enfraquecimento após a renúncia de Francisco Portela, constituíam um
grupo fluminense bastante expressivo em Niterói. Da união dessas duas
facções surgiu a Liga Oposicionista contra o governo estadual do PRF e o
paulinismo no estado.

As eleições estaduais de 11 de junho de 1897 foram palco do confronto
entre a Liga Oposicionista e o PRF. João Vitório Pareto disputou o cargo
de deputado estadual, pelo PRF, no segundo distrito. Foi eleito e
diplomado para a legislatura de 1898 a 1900.

Em 1898 João Vitório Pareto foi eleito para a terceira Comissão
Verificadora dos Poderes, responsável por aferir os votos no quinto
distrito e para a Comissão da Redação das Leis. Em 1899 foi reeleito
para a Comissão da Redação das Leis e foi eleito para a Comissão da
Fazenda e Orçamento do Estado.

A política fluminense em 1898 foi dominada pela questão da dualidade da
Câmara de Campos. As eleições para representante municipal na cidade
foram um dos centros do confronto entre miracemistas e as elites do PRF,
em 1897; esse confronto resultou na eleição de duas câmaras municipais,
uma para cada facção política. Alberto Benzamat em 1897, prevendo este
desfecho, aprovou na ALERJ a Lei n^o^ 373 que concedia ao governador
eleito autoridade para resolver a questão. Entretanto, na condição de
governador do estado, Alberto Torres não se dispôs a aplicar o
regulamento. Mostrava-se “legalista”, justificava sua posição apontando
inconstitucionalidades na Lei n^o^ 373.

O posicionamento de Alberto Torres, que se indispôs a ratificar a
operação política, levou ao fracionamento da base de apoio no governo
estadual. O conflito provocou a divisão do PRF em relação ao governo de
Alberto Torres. João Vitório Pareto fez parte da oposição ao governo.

Em abril de 1899 João Vitório Pareto fez parte da comissão do Tribunal
Superior de Justiça (TSJ) que julgou denúncia de improbidade do governo
estadual, tendo em vista a cassação de seu mandato.

O ano de 1900 marcou a derrota da facção política que permaneceu fiel às
fileiras do PRF contra Alberto Torres. Nas eleições estaduais deste ano,
o recém-fundado Partido Republicano do Estado do Rio de Janeiro (PRRJ),
criado a partir da base de apoio de Alberto Torres que se desligou do
PRF, foi o grande vencedor.

Após essas duas legislaturas, João Vitório Pareto não foi mais eleito
deputado estadual.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1895, 1897-1900); FERREIRA, M.
*República*.
