---
title: PARTIDO ALIANCISTA RENOVADOR DO RIO DE JANEIRO
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO ALIANCISTA RENOVADOR DO RIO DE JANEIRO**

Partido político fluminense fundado em janeiro de 1933.

Foi organizado por Artur Vítor e antigos elementos da Aliança Liberal.
Em março de 1933, filiou-se à União Cívica Nacional.

Apresentou vários candidatos à Assembleia Nacional Constituinte de 1933,
entre os quais seu presidente Artur Vítor, mas não conseguiu eleger
nenhum representante.

FONTES: *Diário da Noite*, SP (29/4/1933); *Diário Oficial RJ*
(15/3/1933); *Gazeta do Povo* (2/2/1933); *Jornal do Comércio* (14,
26/3/1933).
