---
title: PARTIDO COMUNISTA BRASILEIRO (PCB)
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*PARTIDO COMUNISTA BRASILEIRO (PCB)*

Partido político de âmbito nacional fundado em março de 1922 com o nome
de Partido Comunista do Brasil, sigla PCB. A alteração do nome para
Partido Comunista Brasileiro ocorreu durante a conferência nacional
realizada em agosto de 1961, e teve como finalidade facilitar o registro
eleitoral do partido e sua legalização.

O objetivo do PCB desde a fundação foi promover a revolução proletária
no Brasil e conquistar o poder político para realizar a passagem do
sistema capitalista para o sistema socialista. Atuou durante a maior
parte de sua existência na ilegalidade e sobreviveu a todas as
alterações político-institucionais por que passou o Brasil desde a
década de 1920, assim como às crises internas que em muitos momentos
determinaram a saída ou expulsão de vários de seus membros. Entre essas
crises destacam-se as que deram origem ao novo Partido Comunista do
Brasil (PCdoB), em 1962, às diversas organizações ligadas à luta armada,
em 1968, e ao Partido Popular Socialista (PPS), em 1992.

## Antecedentes

Até a década de 1920, o movimento operário no Brasil foi liderado
basicamente pelos anarquistas. As principais reivindicações dos
movimentos grevistas do início do século XX eram a melhoria dos
salários, a redução da jornada de trabalho para oito horas, a
regulamentação do trabalho de mulheres e crianças e a estipulação do
repouso semanal. A Revolução Russa de 1917 veio despertar o interesse
dos anarquistas pelas ideias de Karl Marx e Friedrich Engels. Assim,
após o surgimento das primeiras associações comunistas no Rio Grande do
Sul, no início de 1919 os anarquistas fundaram o Partido
Comunista-Anarquista no Rio de Janeiro e, no mês de junho, o Partido
Comunista do Brasil em São Paulo. Este último, guardando também o cunho
anarquista, tinha em José Oiticica um de seus principais dirigentes e no
jornal *Spartacus*, dirigido por Astrojildo Pereira, seu órgão de
divulgação.

A despeito da identificação inicial entre anarquistas e comunistas, as
divergências logo começaram a se aguçar. Enquanto o grupo liderado por
Astrojildo Pereira defendia e difundia o programa da III Internacional,
criada em Moscou em 1919, e o jornal *A Vanguarda*, publicado no Brasil
em torno de 1920 por antigos anarquistas, entre os quais Everardo Dias,
saudava a Revolução Russa, parte do movimento anarcossindicalista
desferia violentos ataques à Internacional Comunista. O jornal *A
Plebe*, por exemplo, que circularia em São Paulo até 1935, denunciava em
1920 “o terror bolchevista na Rússia”.

Com o início dos fuzilamentos de anarquistas na União Soviética,
consumou-se também no Brasil a ruptura entre anarquistas e comunistas. O
pequeno grupo liderado por Astrojildo Pereira, identificado com o
bolchevismo, criou em setembro de 1921 no Rio de Janeiro o Comitê de
Socorro aos Flagelados Russos, do qual Astrojildo se tornou secretário
geral. Em 4 de novembro seguinte, quando da comemoração do quarto
aniversário da Revolução Russa, a mesma facção fundou o Grupo Comunista
do Rio de Janeiro, o primeiro de uma série de núcleos comunistas que
seriam criaados em outros estados.

O objetivo do Grupo Comunista era transformar-se no Partido Comunista do
Brasil, depois de preencher as 21 condições necessárias para a admissão
na Internacional Comunista. Para serem aceitos, os partidos deveriam
fundamentalmente adotar o nome de comunistas, dissociar-se de todas as
posições reformistas e lutar pela derrubada revolucionária do
capitalismo e pelo estabelecimento da ditadura do proletariado.

## A fundação

A fundação do Partido Comunista do Brasil (PCB) ocorreu num período de
grande tensão na vida política brasileira. A sucessão de Epitácio Pessoa
na presidência da República era disputada, de um lado, por Artur
Bernardes, candidato oficial, hostilizado porém pela jovem oficialidade
do Exército, e, de outro, por Nilo Peçanha, apoiado pela Reação
Republicana. A vitória de Bernardes nas eleições de 1º de março de
1922, longe de trazer tranquilidade ao país, iria provocar, ao lado de
outros fatores, o levante dos 18 do Forte (5/7/1922), marco inicial das
revoltas tenentistas que se estenderiam por toda a década de 1920,
culminando na Revolução de 1930.

Dentro desse quadro de contestações, por iniciativa do Grupo Comunista
de Porto Alegre, realizou-se em Niterói, então capital do estado do Rio,
nos dias 25, 26 e 27 de março de 1922, um congresso para a fundação do
PCB. A intenção do grupo era que o novo partido participasse do IV
Congresso da Internacional Comunista, a ser realizado em Moscou em
novembro/dezembro daquele ano.

Participaram do encontro em Niterói intelectuais e operários
representantes de Porto Alegre, Recife, Rio de Janeiro e São Paulo. Além
de Abílio de Nequete, representante do Grupo de Porto Alegre, da Agência
de Propaganda para a América do Sul da III Internacional e do Partido
Comunista do Uruguai, esteve também presente Astrojildo Pereira,
representante do Grupo do Rio de Janeiro.

O PCB foi afinal criado com o objetivo de promover a organização
política do proletariado num partido de classe, “para a conquista do
poder e consequente transformação política e econômica da sociedade
capitalista em sociedade comunista”. A comissão central executiva (CCE),
integrada por cinco membros e cinco suplentes, deveria manter “o mais
rigoroso controle político sobre todos os organismos do partido”. Foram
escolhidos para compor a CCE Abílio de Nequete, eleito secretário geral,
Astrojildo Pereira, Antônio Bernardo Canellas, Luís Peres e Antônio
Gomes Cruz Júnior. Para suplentes foram indicados Cristiano Cordeiro,
Rodolfo Coutinho, Antônio de Carvalho, Joaquim Barbosa e Manuel Cendón.

Ainda na reunião de Niterói foram aprovados os pontos essenciais
relativos à organização do PCB. Em toda localidade onde se constituísse
um núcleo do partido seria designada uma comissão encarregada dos
trabalhos de secretaria e relações. O entendimento entre os núcleos se
faria através de conferências, às quais seriam enviados delegados,
devendo as deliberações ser tomadas por acordo unânime.

Ao ser criado, o PCB tinha 73 membros espalhados em diversos núcleos. No
final de 1922, calcula-se que o número de aderentes houvesse subido a
250, com 123 no Rio de Janeiro. Ao relembrar a fundação e os primeiros
anos do partido, Astrojildo Pereira declarou que, “a não ser nos meios
sindicais, onde militavam ativistas do movimento operário, a fundação do
PCB passou completamente despercebida da opinião pública. A grande
imprensa ignorou o fato, e, se acaso houvesse tomado conhecimento dele,
certamente não o teria levado a sério”. A difusão das ideias comunistas
era feita através da revista mensal *Movimento Comunista*, fundada em
janeiro de 1922, que passou a ser o órgão do partido.

Logo após sua formação, o PCB passou a atuar intensamente nos sindicatos
operários, combatendo basicamente os anarquistas. Em junho de 1922, três
meses após se fundado, o partido foi fechado ainda pelo governo de
Epitácio Pessoa, passando a atuar na ilegalidade e tendo vários de seus
membros presos. Entre eles figurava Abílio de Nequete, que, após ser
preso em julho de 1922, renunciou ao cargo de secretário geral e
regressou ao Sul, sendo substituído por Astrojildo Pereira.

Após a vinda ao Brasil de Rodolfo Ghioldi, argentino representante da
Internacional Comunista, para estudar a situação interna do PCB, o
partido foi admitido na Internacional durante o V Congresso dessa
organização, realizado em Moscou em junho/julho de 1924, cinco meses
após a morte de Lênin.

A divulgação das ideias comunistas no Brasil intensificou-se por essa
época, com a publicação de livros e folhetos e a realização de palestras
e conferências nas sedes dos sindicatos. O *Manifesto comunista* de Karl
Marx, publicado pela primeira vez na *Voz Cosmopolita*, saiu sob a forma
de livro em 1924. Em 1º de maio de 1925 foi lançado o jornal *Classe
Operária*, com cinco mil exemplares, que seria fechado pela polícia dois
meses depois. Em São Paulo circulavam os jornais *Internacional* e
*Solidário*.

## O II Congresso e a legalidade em 1927

O II Congresso do PCB realizou-se no Rio de Janeiro nos dias 16, 17 e 18
de maio de 1925, e confirmou Astrojildo Pereira no cargo de secretário
geral do partido. Grande parte das teses apresentadas durante o encontro
procurava explicar as revoltas tenentistas de 1922 e 1924 como
manifestações da contradição fundamental da sociedade brasileira, ou
seja, da luta entre o capitalismo agrário semifeudal, apoiado pelo
imperialismo inglês, contra o capitalismo industrial moderno, apoiado
pelo imperialismo norte-americano.

Em 1º de janeiro de 1927, já no governo de Washington Luís
(1926-1930), o PCB voltou a atuar na legalidade. Dois dias depois, o
jornal *A Nação*, título de propriedade do jornalista e professor de
direito Leônidas de Resende, passou a circular como órgão do partido,
desempenhando papel relevante na campanha para as eleições legislativas
de fevereiro seguinte. Ainda em janeiro o PCB decidiu formar uma frente
única eleitoral baseada na unidade da classe operária, criando o Bloco
Operário. Nessa legenda Azevedo Lima elegeu-se deputado federal pelo
Distrito Federal

Durante os meses em que gozou de liberdade de atuação, o PCB ampliou sua
penetração no movimento operário, criando células dentro dos sindicatos
e acirrando assim as disputas entre anarquistas e comunistas. Levou
também adiante sua preocupação de organizar a juventude, criando em
abril de 1927 uma diretoria provisória para a Federação da Juventude
Comunista, integrada por Leôncio Basbaum, Manuel Karacick e Francisco
Mangabeira. A federação foi instalada oficialmente em 1º de agosto de
1927, dia internacional da juventude. Por essa época foi lançado *O
Jovem Proletário*, órgão da Juventude Comunista que alcançou uma tiragem
de mil exemplares e circularia até 1º de maio de 1928.

Contudo, a aprovação da chamada Lei Celerada, em 12 de agosto de 1927,
veio pôr fim à atuação legal do PCB e provocar a suspensão do jornal *A
Nação*. A lei tornava inafiançáveis os crimes definidos pelo Decreto
nº 162, de 12 de dezembro de 1890, ou seja, o de “desviar os operários
e trabalhadores dos estabelecimentos em que forem empregados, por meio
de ameaças e constrangimento”, assim como o de “causar ou provocar
cessação ou suspensão de trabalho por meio de ameaças ou violências,
para impor aos operários ou patrões aumento ou diminuição de serviço ou
salário”. A Lei Celerada visava a atingir o PCB e o movimento operário,
e de fato os atingiu.

Em maio de 1928 ressurgiu *A Classe Operária*, semanário com uma tiragem
normal de 15 mil exemplares. O jornal participou da campanha para as
eleições municipais de outubro, defendendo a frente eleitoral criada
pelo PCB em 1927, já então denominada Bloco Operário Camponês (BOC).
Nessa legenda foram eleitos dois representantes para o Conselho
Municipal do Distrito Federal, Otávio Brandão e Minervino de Oliveira.

## O III Congresso

O III Congresso do PCB teve lugar na sede da Federação Operária do
Estado do Rio, em Niterói, entre os dias 29 de dezembro de 1928 e 4 de
janeiro de 1929. Entre as teses defendidas na ocasião figurava a que
dava ênfase ao trabalho sindical e combatia o espírito corporativista e
as tradições anarcossindicalistas. Também durante o congresso foram
aprovados os estatutos definitivos do partido, e a comissão central
executiva (CCE) passou a ser chamada de comitê central (CC). Foram
eleitos para o CC o gráfico Mário Grazini, o operário metalúrgico José
Casini, o padeiro José Caetano Machado, o médico Fernando Lacerda e
Leôncio Basbaum. Astrojildo Pereira foi confirmado no cargo de
secretário geral.

No período que se iniciou em 1929, como consequência da orientação do
III Congresso, o PCB marcou sua atuação por um forte obreirismo,
desenvolvendo intenso trabalho de ampliação de suas bases,
principalmente em São Paulo e Rio de Janeiro. Os comunistas tinham maior
penetração entre os metalúrgicos, gráficos da imprensa e das
tipografias, entre os operários das indústrias alimentícias e da
construção civil, assim como entre os carpinteiros, operários das
fábricas de tecidos, da indústria de couros, e ainda entre os
marinheiros Em abril de 1929, o PCB criou a Confederação Geral do
Trabalho, tendo como secretário geral Minervino de Oliveira. Essa
organização, no entanto, não chegaria a desempenhar o papel que dela
esperava o partido.

Em maio de 1929, segundo Luís Carlos Prestes, ou em junho, de acordo com
Astrojildo Pereira, foram a Buenos Aires participar da I Conferência
Latino-Americana dos Partidos Comunistas o secretário do PCB e chefe da
delegação, Paulo Lacerda, acompanhado de Leôncio Basbaum, Mário Grazini
e Danton Jobim. Nessa ocasião Paulo Lacerda, acompanhado de Basbaum, foi
ao encontro de Prestes – comandante exilado da coluna revolucionária que
havia percorrido o interior do Brasil durante dois anos (de abril de
1925 a fevereiro de 1927) em protesto contra o governo de Artur
Bernardes e o sistema político então vigente no país – para convidá-lo a
se candidatar à presidência da República com o apoio de uma frente única
formada pelo PCB e a Coluna Prestes. Aproximavam-se as eleições para a
sucessão de Washington Luís e começavam as articulações em torno das
possíveis candidaturas. Prestes não aceitou sua indicação como candidato
à presidência.

Na escolha dos candidatos às eleições de 1930 ocorreu uma cisão entre os
estados de Minas Gerais e São Paulo. Washington Luís, ao impor como
candidato à sua sucessão Júlio Prestes, presidente do estado de São
Paulo, provocou a aproximação de Minas Gerais com o Rio Grande do Sul.
Os dois estados firmaram um pacto para a indicação do candidato
oposicionista, Getúlio Vargas, formando a Aliança Liberal. Além dos
políticos de Minas Gerais e Rio Grande do Sul, a Aliança Liberal incluiu
a Paraíba e todas as oposições estaduais e contou com o apoio dos
“tenentes” revolucionários de 1922, 1924, e da Coluna Prestes.

Decididos a lançar um candidato próprio, os comunistas não apoiaram o
candidato da Aliança Liberal e lançaram através do BOC a candidatura de
Minervino de Oliveira. Realizadas as eleições em março de 1930, saiu
vencedor Júlio Prestes, enquanto o candidato comunista recebeu votação
inexpressiva: segundo Foster Dulles, Minervino obteve no Rio de Janeiro
534 votos num total de 59.478. Sempre através do BOC, o PCB também
apresentou candidatos ao Senado Federal. Foram eles Duvitiliano Ramos,
gráfico e romancista, e Domingo Brás, tecelão e ex-anarquista, pelo
estado do Rio, e Paulo Lacerda, advogado, e Mário Grazini, gráfico, pelo
Distrito Federal. Nenhum deles foi eleito.

Alguns aliancistas protestaram contra os resultados eleitorais, que
acusavam de fraudulentos. Em maio de 1930 iniciaram-se os preparativos
para uma revolução armada que teve nos “tenentes” e nos jovens políticos
da oligarquia seus principais organizadores. Luís Carlos Prestes foi
convidado a assumir a chefia militar do movimento, ao lado de Vargas,
chefe civil. Foram-lhe enviados por Osvaldo Aranha, um dos líderes
revolucionários, amplos recursos financeiros para a compra de
armamentos. Em manifesto publicado em 30 de maio, contudo, Prestes, que
pouco tempo antes aderira ao marxismo, declarou-se radicalmente contra
os objetivos da Aliança Liberal e da revolução.

Ao romper com seus companheiros da coluna, que articulavam a revolução,
Prestes lançou um movimento de caráter comunista denominado Liga de Ação
Revolucionária (LAR). A partir desse momento, os comunistas iniciaram
uma campanha contra o “prestismo”, que a seu ver significava a liderança
da pequena burguesia sobre o operariado.

## De 1930 a 1935

A Revolução de 1930 não teve o apoio do PCB, que em suas análises
considerava que o movimento beneficiaria o imperialismo inglês e não
introduziria mudanças na estrutura agrária do país, mas tentaria, ao
contrário, “evitar a revolução das massas”. Por outro lado, o PCB
enfrentava sérios problemas, em consequência principalmente da nova
orientação da comissão executiva do Komintern, reunida no início de
1930. Na ocasião, foi exposta a necessidade de os partidos comunistas
organizarem o movimento revolucionário sem depender de outra classe que
não a proletária, e foram feitas críticas aos comunistas brasileiros,
que estariam colaborando, sob o disfarce do BOC, com a Coluna Prestes, o
que teria consequências desastrosas para o movimento revolucionário.

Em novembro de 1930, em reunião do CC, Astrojildo Pereira foi destituído
do cargo de secretário geral do PCB por ter sido considerado responsável
pela resistência oposta à “proletarização do partido”. O Komintern
desejava que a direção do PCB ficasse sob controle operário. A
proletarização, na verdade muito próxima da ideologia do obreirismo,
desprezava os intelectuais e dava grande importância ao comportamento e
ao estilo de vida do operário. Assim, em janeiro de 1931, o intelectual
de origem operária Heitor Ferreira Lima, que entre 1927 e 1930 vivera na
União Soviética, fazendo cursos na Escola Leninista, foi eleito
secretário geral do PCB.

Uma das primeiras medidas tomadas pelo governo de Getúlio Vargas,
inaugurado com a vitória da Revolução de 1930, foi a criação do
Ministério do Trabalho Indústria e Comércio, assim como a promulgação de
leis de proteção ao trabalhador urbano e de regulamentação dos
sindicatos. Em 19 de março de 1931, foi aprovada uma lei de
sindicalização que determinava, entre outras medidas, que todo
sindicato, após ser constituído, deveria ser reconhecido pelo Ministério
do Trabalho. Essa legislação sofreu forte oposição do PCB, que
desencadeou campanha contra o controle dos sindicatos pelo ministério.
Por outro lado, a nova legislação permitiu o avanço dos sindicatos que
os comunistas chamavam de “amarelos”, ou seja, aqueles que se submeteram
às exigências da nova lei. Ao mesmo tempo, os comunistas foram alvo de
severa repressão por parte dos novos dirigentes saídos da revolução.
Foram presos durante o ano de 1931, entre outros, Leôncio Basbaum e
Otávio Brandão. Também em 1931, no mês de novembro, Prestes desembarcou
em Moscou para lá trabalhar como engenheiro por indicação de comunistas
uruguaios.

O auge do “obreirismo” no PCB ocorreu em 1932, quando Astrojildo Pereira
foi afastado e muitos intelectuais foram expulsos do partido, entre eles
Leôncio Basbaum, Mário Grazini, Raquel de Queirós e o próprio Heitor
Ferreira Lima. Em maio desse ano realizou-se uma reunião do CC no Rio de
Janeiro, e nela o gráfico Duvitiliano Ramos foi eleito secretário geral.

Nos primeiros anos do pós-1930 o PCB apresentava-se fraco e com pouca
penetração no movimento sindical. Iniciada a reorganização partidária em
todos os estados da Federação, diante da convocação de eleições
constituintes para maio de 1933, o PCB não obteve registro no Tribunal
Eleitoral, sob a justificativa de que era um partido internacionalista.
O partido procurou lançar candidatos através da legenda já registrada da
União Operária e Camponesa, mas não conseguiu eleger nenhum
representante à Assembleia.

A volta ao regime constitucional deu-se em 1934, com a promulgação de
uma nova Constituição em 16 de julho e logo em seguida a eleição de
Getúlio Vargas para presidente da República. Em outubro realizaram-se
eleições para a Câmara dos Deputados e para as assembleias estaduais,
que deveriam eleger indiretamente em cada estado governadores e
senadores.

Também em 1934 realizou-se a I Conferência Nacional do PCB, na qual
foram eleitos Antônio Maciel Bonfim (Miranda) para secretário geral e
Lauro Reginaldo Rocha (Bangu), Honório de Freitas Guimarães (Martins) e
Adelino Deícola dos Santos (Tampinha) para o secretariado nacional.
Ainda naquele ano as campanhas contra a guerra e contra o fascismo
ganharam amplitude, culminando com um violento choque entre
antifascistas e integralistas no mês de outubro em São Paulo. Surgiram
em todo o país as frentes antifascistas, que propiciaram a aproximação
entre os comunistas, os socialistas e os “tenentes” de esquerda.

Paralelamente, diante da ascensão do nazismo na Europa, iniciou-se em
1934 em Moscou uma série de discussões em torno da possibilidade de
formação de uma frente popular internacional destinada a frear a
expansão nazista. Em outubro ainda de 1934 realizou-se em Moscou uma
reunião preparatória para o VII Congresso da Internacional Comunista,
onde foi levantada a questão das frentes populares. Luís Carlos Prestes,
que fora formalmente aceito como membro do PCB em 1º de agosto de
1934, vivendo em Moscou, acompanhava de perto os debates que se vinham
travando em torno da nova orientação a ser dada aos partidos comunistas.
No encontro ficou decidido que seria feita uma experiência de frente
popular no Chile, onde as condições eram favoráveis, enquanto Prestes
deveria preparar uma revolução no Brasil. Prestes começou então a
preparar sua volta, e a Internacional designou para assessorá-lo o
alemão Arthur Ernst Ewert, conhecido como Harry Berger, o argentino
Rodolfo Ghioldi, o belga Jules Leon Vallée e o norte-americano Victor
Baron.

No Brasil, em janeiro de 1935 surgiram as primeiras notícias de formação
da Aliança Nacional Libertadora (ANL), organização política de âmbito
nacional liderada pelo PCB. Fundada oficialmente em 12 de março
seguinte, a ANL constituiu-se em uma ampla frente da qual participaram
socialistas, comunistas, católicos e democratas, todos unidos em torno
da luta “contra o fascismo, o imperialismo, o latifúndio e as leis de
opressão às liberdades democráticas”. A 26 de abril foi lançado como
órgão de divulgação do movimento o jornal *A Manhã*, que circularia até
27 de novembro de 1935.

Também em abril de 1935 Prestes chegou ao Brasil e foi aclamado
presidente de honra da ANL. Conservando-se na mais completa
clandestinidade e só mantendo contatos com os chefes aliancistas através
de correspondência, Prestes iniciou os preparativos para a revolta
armada que visava à tomada do poder e à instalação de um governo
popular. A orientação do PCB no sentido de uma maior radicalização das
posições da ANL levou vários aliancistas a se afastarem do movimento.

A preparação da revolta armada no Brasil se intensificou após o
fechamento da ANL, em 11 de julho de 1935, pelo governo federal, com
base na Lei de Segurança Nacional. O PCB previa numa primeira etapa a
instalação de um governo nacional revolucionário sob a chefia de Luís
Carlos Prestes, e, numa segunda etapa, a organização de um governo de
operários e camponeses. O movimento revolucionário se iniciaria com
levantes militares em várias regiões do país e deveria contar com o
apoio da massa proletária, que desencadearia greves em todo o território
nacional.

A revolta armada, que ficou conhecida como Intentona Comunista, eclodiu
a 23 de novembro de 1935 em Natal, e os aliancistas instalaram nessa
capital o Comitê Revolucionário ou Governo Revolucionário Popular.
Entretanto, as tropas do Exército e a polícia retomaram o poder das mãos
dos revoltosos, no dia 27. No dia 24 de novembro a revolta comunista
eclodiu em Recife e foi imediatamente reprimida. No Rio de Janeiro, o
levante irrompeu na noite do dia 26 para 27 no 3º Regimento de
Infantaria da Praia Vermelha e na Escola de Aviação Militar do Campo dos
Afonsos, ambos os movimentos imediatamente reprimidos pelas tropas do
Exército, comandadas pelo general Eurico Gaspar Dutra.

A repressão aos envolvidos na revolta de novembro atingiu não só os
comunistas, socialistas, trotskistas e anarquistas, como todos os
opositores do governo Vargas. A tentativa de tomada do poder pelos
comunistas foi utilizada como justificativa para o fortalecimento do
governo central. O medo do comunismo aglutinou em torno de Vargas forças
que até então lhe eram contrárias, o que possibilitaria o golpe do
Estado Novo.

Durante o ano de 1936, foi criada a Comissão Nacional de Repressão ao
Comunismo, encarregada de investigar a participação de funcionários
públicos e outras pessoas em atos e crimes contra as instituições
políticas e sociais. O atestado de ideologia passou a ser exigido para
todos que exercessem cargos públicos e cargos sindicais. Foi instituído
o Tribunal de Segurança Nacional para julgar os implicados na Revolta de
1935.

Apesar do grande número de prisões que atingiram os dirigentes da
revolta, como Luís Carlos Prestes, Olga Benário, Arthur Ernst Ewert,
Victor Baron, Jules Vallée e Antônio Maciel Bonfim, a estrutura
organizacional do PCB manteve-se praticamente intacta, e o partido
continuou a atuar na clandestinidade. O CC foi transferido para
Salvador, juntamente com o jornal *A Classe Operária*. Os comitês
estaduais começaram a se reorganizar pouco a pouco. O novo secretário
geral escolhido para substituir Bonfim foi Lauro Reginaldo da Rocha, o
Bangu, professor primário no Rio Grande do Norte.

Em 1937, quando já era intensa a campanha eleitoral para a presidência
da República, ocorreu dentro do PCB uma nova cisão, determinada pelas
divergências entre o secretário geral e o comitê regional de São Paulo.
Bangu defendia o apoio do partido a José Américo de Almeida, candidato
situacionista que enfrentava Armando de Sales Oliveira, candidato das
oposições a Vargas. O comitê regional de São Paulo, dirigido por
Hermínio Sacheta, não aceitou a orientação de Bangu. A Internacional
Comunista resolveu intervir, dando apoio à facção de Bangu, e Sacheta
abandonou o partido e aderiu ao trotskismo.

As eleições que deveriam ser realizadas em 1938 afinal não se
realizaram, pois, por meio de um golpe de Estado desencadeado em 10 de
novembro de 1937, o presidente Getúlio Vargas instituiu a ditadura do
Estado Novo e permaneceu no poder.

## No Estado Novo

A outorga da Constituição de 1937 e as medidas que se seguiram, como o
fechamento do Congresso Nacional, a extinção de todos os partidos
políticos, a instituição rigorosa da censura e as perseguições
políticas, intensificaram o cerco em torno dos comunistas e
principalmente de seus dirigentes. Em 1940, todos os membros do CC –
incluindo Bangu, Eduardo Ribeiro Xavier e Joaquim Câmara Ferreira –
foram presos, o mesmo acontecendo com praticamente todos os dirigentes
regionais.

A partir do final de 1942 – tendo já o Brasil declarado guerra aos
países do Eixo –, o PCB voltou a atuar de forma mais organizada,
iniciando a publicação de revistas como *Seiva*, *Leitura* e
*Continental*, esta porta-voz da Comissão Nacional de Organização
Provisória (CNOP), e participando da revista *Diretrizes*, de Samuel
Wainer. A Editorial Calvino publicou vários livros de conteúdo marxista,
o que significava que a repressão aos grupos de contestação ao Estado
Novo começava a se afrouxar.

Em 1943 apareceram mais claramente as dissensões no interior do PCB.
Levantada a bandeira da união nacional em função do conflito mundial,
formaram-se três correntes dentro do partido. A primeira delas, liderada
pelo comitê de São Paulo, tendo à frente Caio Prado Júnior e outros
intelectuais como Mário Schemberg, Vítor Konder, Zacarias de Sá Carvalho
e Davi Lerner, formou o comitê de ação, que defendia uma posição de luta
contra o fascismo tanto externo como interno. A segunda corrente,
liderada por Fernando Lacerda e pelos irmãos Paulo e Pedro Mota Lima,
defendia a união nacional, com o apoio ao governo Vargas e a extinção do
PCB. A terceira posição, por fim, era a da CNOP, que defendia a união
nacional como um esforço de guerra e como tal apoiava Vargas, mas sem a
dissolução do PCB. O argumento dessa posição era que, se o Brasil se
colocava ao lado dos que lutavam contra os países do Eixo, ele estava
lutando ao lado da URSS.

Esta última posição foi defendida e aprovada na II Conferência Nacional
do partido, conhecida como Conferência da Mantiqueira, realizada entre
28 e 30 de agosto de 1943 no município fluminense de Engenheiro Passos.
As principais resoluções da Conferência da Mantiqueira, além da adesão à
linha política de união nacional em torno do governo, com apoio
incondicional a Vargas, foram no sentido do fortalecimento ideológico,
contra as tendências de liquidação do PCB, e da adoção de uma política
de legalidade com a perspectiva de formação de um grande partido
comunista ligado às massas. Decidiu-se concentrar esforços
principalmente em favor da participação do Brasil na guerra contra a
Alemanha. Para a CNOP, a guerra tinha um caráter de libertação dos povos
nacionalmente oprimidos pelo nazismo e de preservação da liberdade
contra a ameaça de dominação fascista. O documento apresentado pela CNOP
dizia também que o governo Vargas não era de tipo fascista, existindo
dentro dele reacionários, mas também elementos que lutavam pela
democratização. As resoluções da conferência iriam servir de linha
condutora das posições do PCB no período 1945-1947.

Também durante a Conferência da Mantiqueira Luís Carlos Prestes foi
eleito secretário geral do partido, mas, como se encontrava preso, foi
substituído temporariamente pelo operário José Medina e, depois, pelo
ex-deputado classista de 1934 Álvaro Ventura. A conferência revelou, por
outro lado, a ascensão de um novo grupo na direção do PCB, com a
promoção de Diógenes Arruda Câmara, chefe que tinha o maior controle
sobre a máquina partidária. Surgiram nessa época, ocupando postos de
direção, João Amazonas, José Maria Crispim, Maurício Grabois, Carlos
Marighella e Pedro Pomar. Esse grupo deteria o controle do partido até a
segunda metade da década de 1950, enquanto Prestes manteria a posição de
secretário geral até 1980.

## A legalidade em 1945-1947

Ao se iniciar o ano de 1945, a rigorosa censura governamental exercida
pelo Departamento de Imprensa e Propaganda (DIP) já não podia conter a
onda de protestos que se intensificava contra o Estado Novo. Em 28 de
fevereiro, Vargas promulgou o Ato Adicional em que, por meio de emenda à
Constituição de 1937, anunciava a realização de eleições para a
presidência da República, a Assembleia Nacional Constituinte, os
governos e assembleias legislativas estaduais. Ainda em fevereiro foi
lançada a candidatura de Eduardo Gomes à presidência da República pelos
opositores do regime estado-novista, e em março foi lançado o nome do
ministro da Guerra, general Eurico Gaspar Dutra, apoiado pelas forças
favoráveis a Vargas. Em abril foi concedida a anistia a todos os presos
políticos, o que devolveu a liberdade a um grande número de comunistas,
entre eles Luís Carlos Prestes. Em 28 de maio, através do Decreto-Lei
nº 7.586, as eleições presidenciais e constituintes foram marcadas
para 2 de dezembro daquele ano.

A orientação política adotada pelo PCB durante esse período não foi
muito diferente daquela predominante durante quase toda a sua
existência. Com exceção de curtos períodos, a formação de frentes únicas
dominou sua linha política, principalmente após o ingresso de Prestes em
suas fileiras. Do mesmo modo, o nacionalismo permeou de forma mais ou
menos acentuada, dependendo do período, toda a sua atuação. A linha
política que prevaleceu nos dois primeiros anos após o conflito mundial
foi também ditada pela União Soviética, que preconizava a convivência
pacífica com os Estados Unidos e demais países capitalistas.

As palavras de ordem do PCB nessa fase eram a união nacional, a paz e a
tranquilidade para acabar com os resquícios do fascismo e tirar o povo
da miséria. A união do proletariado com a burguesia progressista era
fundamental para a realização desses objetivos. A reforma agrária era
entendida como uma revolução técnica, pois naquela fase do
desenvolvimento brasileiro não era possível a luta pela coletivização da
terra.

Em abril de 1945, o PCB criou o Movimento Unificador dos Trabalhadores
(MUT), organização de âmbito nacional que pretendia fazer frente à
organização corporativista oficial. O movimento estudantil conheceu
também nessa fase uma grande influência do PCB. A luta pela entrada do
Brasil na guerra ao lado dos países Aliados, liderada pela União
Nacional dos Estudantes (UNE), já tivera uma grande participação dos
comunistas. Sob a bandeira do antifascismo, o PCB reuniu grande parte da
juventude universitária, passando assim a exercer controle sobre a UNE e
as demais entidades estudantis.

Ainda nos termos do decreto-lei de maio de 1945, em setembro o PCB
requereu ao Tribunal Superior Eleitoral (TSE) o seu registro, que lhe
foi concedido provisoriamente por decisão de 27 de outubro e
definitivamente por decisão de 10 de novembro. Desse modo, o partido
voltava a atuar na legalidade, após 18 anos de atuação clandestina. Essa
nova condição atraiu para suas fileiras um grande número de escritores,
jornalistas e professores universitários. Entretanto, nenhum deles
atingiu postos de direção, sendo-lhes atribuídas apenas tarefas
secundárias dentro do partido. Muitos iriam concorrer na legenda do PCB
às eleições de 1945 e 1947, como os escritores Jorge Amado, Graciliano
Ramos e Álvaro Moreira, o historiador Caio Prado Júnior, o pintor
Cândido Portinari, o físico Mário Schemberg e o jornalista Aparício
Torelli.

Decidido a apresentar candidato próprio à presidência da República, o
partido lançou a candidatura de Iedo Fiúza, que fora prefeito da cidade
de Petrópolis (RJ) e não era filiado a seus quadros, corroborando assim
a tese da união nacional. Nas eleições de 2 de dezembro Fiúza obteve 569
mil votos, ou seja, 10% do total, contra 55% do candidato apoiado por
Vargas, o general Eurico Gaspar Dutra, e 35% do candidato da oposição, o
brigadeiro Eduardo Gomes. Essa candidatura própria repercutiu mal dentro
do partido, pois havia um grupo que era favorável a Eduardo Gomes. Nas
eleições para a Constituinte o partido conseguiu o apoio de 9,7% do
eleitorado e elegeu 14 deputados e um senador, Luís Carlos Prestes. O
mais votado no então Distrito Federal, Prestes obteve 157.397 votos num
total de 496 mil. Os deputados eleitos pelo estado do Rio foram Claudino
José da Silva e Alcides Rodrigues Sabença; pelo Distrito Federal,
Joaquim Batista Neto, João Amazonas e Maurício Grabois.

A bancada comunista na Constituinte, cujos trabalhos se iniciaram em
fevereiro de 1946, se distribuiu pelos órgãos técnicos, onde teve
atuação destacada. Atuou por exemplo na Comissão de Investigação
Econômica e Social, na qual o deputado Alcedo Coutinho (PE) foi relator
de um projeto sobre o problema sanitário do Brasil. Esse estudo teve
grande repercussão na imprensa, sendo considerado um dos mais completos
até então realizados sobre o assunto por jornais como *O Globo* e *O
Radical*. Outro assunto que contou com a participação da bancada
comunista foi a questão da distribuição de rendas aos municípios. Também
a educação recebeu estudos e contribuições, principalmente do escritor
Jorge Amado (SP).

Durante seu período de atuação legal, o PCB dispôs de uma vasta rede de
órgãos de divulgação, entre jornais, revistas, editoras e entidades
culturais. Em 1946 o partido possuía oito jornais diários, alguns
semanários e duas editoras. A fase de atuação legal propiciou também um
aumento rápido no número de inscritos no partido. A adesão ao PCB estava
ligada em parte ao prestígio de Luís Carlos Prestes e em parte ao
prestígio da URSS, que tivera um papel fundamental na derrubada do
nazifascismo. Segundo algumas estimativas, o PCB no início da fase de
redemocratização, em 1945, contava entre dois e cinco mil membros; em
1946, de acordo com Leôncio Basbaum, atingiu 180 mil membros inscritos.

Entretanto, o PCB sofria restrições, mesmo defendendo uma política de
união nacional. Já na ocasião em que encaminhara seu pedido de registro
em 1945, haviam sido levantadas dúvidas quanto ao caráter democrático de
seu programa. Na ocasião, os comunistas convenceram os magistrados do
TSE de que seu programa visava a modificações na sociedade brasileira,
mas dentro do sistema capitalista, longe de qualquer tipo de ditadura.

Em março de 1946 surgiu a primeira denúncia contra o PCB, quando
Prestes, respondendo a uma pergunta de jornalistas do *Jornal do
Comércio* e da *Tribuna Popular* sobre de que lado ficaria no caso de
uma guerra entre o Brasil e a União Soviética, declarou que, no caso de
uma guerra imperialista, apoiaria a União Soviética. No dia 23 de março,
o advogado Honorato Himalaia Virgulino, que fora procurador do Tribunal
de Segurança Nacional em 1935 e denunciara os líderes da Revolta
Comunista, encaminhou ao TSE um pedido de cancelamento do registro do
PCB, tendo em vista as declarações de Prestes.

Na sessão de 26 de março de 1946 da Assembleia Nacional Constituinte, a
questão voltou a ser colocada por diversos parlamentares a Prestes, que
não declarou explicitamente que ficaria ao lado do Brasil. Pouco tempo
depois foi apresentada denúncia contra o PCB, pelo deputado do Partido
Trabalhista Brasileiro (PTB) Edmundo Barreto Pinto. A denúncia se
baseava no fato de ser o PCB um partido internacional comandado por
Moscou, insuflador da luta de classes, antidemocrático e que apoiaria a
União Soviética no caso de uma guerra entre esta e o Brasil. As
denúncias foram encaminhadas ao TSE, que mandou ouvir o PCB. Apresentada
sua defesa e ouvido o Ministério Público, o procurador geral da
República, Temístocles Brandão Cavalcanti, mandou arquivar o processo.
Entretanto, no plenário do TSE, por três votos contra dois, o processo
não foi arquivado e foi ordenada a instauração de sindicância.

Em setembro de 1946, mês em que foi promulgada a Constituição, foi
também encerrada a sindicância sobre o PCB, aparecendo no relatório do
Tribunal Regional Eleitoral (TRE) do antigo Distrito Federal a afirmação
de que haviam sido encontrados dois estatutos do partido: o que estava
registrado oficialmente e outro intitulado “Projeto de reforma”. Nesse
momento, já se encontrava à frente do processo o subprocurador geral da
República, Alceu Barbedo, pois o procurador Temístocles Cavalcanti se
considerou impedido, já que fora derrotado no seu pedido de arquivamento
do processo.

Nas eleições suplementares de janeiro de 1947 Abel Chermont foi eleito
suplente de Prestes no Senado Federal. Pedro Pomar e Diógenes Arruda
Câmara foram eleitos deputados federais por São Paulo na legenda do
Partido Social Progressista (PSP) e Roberto Morena foi eleito deputado
federal pelo Distrito Federal na legenda do Partido Rural Trabalhista
(PRT). O PCB elegeu 18 vereadores no Distrito Federal, num total de 50 –
tornando-se com isso o partido majoritário na Câmara –, e 46 deputados
nas assembleias legislativas estaduais. Seu eleitorado concentrava-se
nas zonas urbanas do Distrito Federal e dos estados de Pernambuco, Rio
de Janeiro e São Paulo.

Em reunião do dia 7 de maio de 1947 o TSE julgou procedentes as
acusações contra o PCB por três votos contra dois, cancelando assim o
seu registro. Alceu Barbedo argumentou que, além da irregularidade dos
estatutos, o PCB era um partido estrangeiro, apresentando como prova o
seu nome: não era um Partido Comunista Brasileiro e sim um Partido
Comunista do Brasil. Em 10 de maio, o ministro da Justiça, Benedito
Costa Neto, determinou o encerramento das atividades do PCB.
Desencadeou-se então a repressão sobre os núcleos comunistas. A polícia
do Rio de Janeiro fechou cerca de seiscentas células do partido. Em São
Paulo foram fechados em torno de 360 células, 22 núcleos distritais e
102 comitês. Em Porto Alegre, 123 células tiveram suas atividades
encerradas pela polícia.

Também por essa época começou a se alterar o quadro internacional, com o
confronto entre os Estados Unidos e a União Soviética. A luta entre os
sistemas capitalista e socialista determinou uma verdadeira guerra de
propaganda ideológica de parte a parte e uma corrida armamentista.
Exigiu também que as demais nações do mundo se alinhassem de um ou de
outro lado, o que permitiria a ampliação da área de influência de
americanos e soviéticos. Esse período histórico, que se iniciou em torno
de 1947 e que iria até a década de 1960, foi chamado de “guerra fria”. E
à medida que se dava a mudança da política de cooperação para a da
“guerra fria”, o Brasil se alinhou aos Estados Unidos, enquanto o PCB se
colocou ao lado da União Soviética

Apesar do cancelamento de seu registro, o PCB conseguiu manter seus
órgãos de divulgação, porque uma parte de seus jornais e revistas não se
apresentava como seus órgãos oficiais. No Rio de Janeiro, a *Tribuna
Popular* foi substituída pela *Imprensa Popular*, e em São Paulo, o
diário *Hoje* deu lugar a *Notícias de Hoje*. A revista *Problemas*,
que apareceu em 1947 como órgão teórico do CC, continuou a ser editada.

Ainda em 1947, a bancada comunista na Câmara, tendo à frente o deputado
Carlos Marighella (BA), manteve-se atuante e apresentou dois projetos
referentes à exploração de petróleo. O primeiro, de 7 de junho de 1947,
dispunha sobre o regime legal das jazidas, isto é, vinha a ser um
substitutivo para o Código de Minas. Em seu art. 4º, dizia que “o
direito de pesquisar e lavrar petróleo e gases naturais só [poderia] ser
outorgado a brasileiros, pessoas físicas ou jurídicas, constituídas
estas de sócios ou acionistas brasileiros”.

O segundo projeto, de 25 de julho de 1947, dispunha sobre a criação do
Instituto Nacional do Petróleo, que, segundo a justificativa
apresentada, seria uma autarquia que viria a substituir o Conselho
Nacional do Petróleo, visto que este não tinha condições de atingir seus
objetivos. O instituto teria âmbito de atuação muito maior que o
conselho, e uma de suas mais importantes atribuições consistiria em
promover a constituição de sociedades de economia mista com pessoas
físicas ou jurídicas brasileiras, que deteriam 51% das ações e
desenvolveriam atividades relacionadas com o abastecimento nacional do
petróleo. O projeto procurava resguardar o controle acionário das
empresas para os nacionais e evitar qualquer participação dos trustes e
monopólios na constituição de seu capital e de sua direção.

Esses dois projetos seriam considerados mais tarde pelos próprios
comunistas como mal formulados, com uma redação pouco precisa em algumas
passagens, permitindo a entrada sub-reptícia de interesses externos no
setor do petróleo. O PCB não aceitou inicialmente a tese do monopólio
estatal do petróleo, defendida pelo general Júlio Caetano Horta Barbosa,
por Artur Bernardes, por Fernando Luís Lobo Carneiro e pela corrente
nacionalista. Os comunistas aceitavam a participação de capitais
privados nacionais.

A 7 de janeiro de 1948, 169 deputados votaram nominalmente a favor da
cassação do mandato dos parlamentares comunistas, e 74 votaram contra.
Todos os deputados e vereadores – além do senador Prestes – eleito na
legenda do PCB perderam seus mandatos, restando apenas dois comunistas
no Congresso, Diógenes Arruda e Pedro Pomar, eleitos em São Paulo na
legenda do PSP. O Ministério do Trabalho interveio em 143 sindicatos
considerados sob controle comunista, e a Confederação dos Trabalhadores
do Brasil (CTB), órgão criado e controlado pelo PCB, foi fechada.

## O Manifesto de agosto de 1950

Em agosto de 1950 Prestes assinou um documento que ficaria conhecido
como *Manifesto de agosto*. Nele o PCB defendia o confisco e a
nacionalização de todos os bancos, empresas industriais, de serviços
públicos, de transportes e de energia elétrica, minas, plantações etc.
“pertencentes ao imperialismo”. Propunha o confisco das grandes
propriedades latifundiárias, sem indenização, e a entrega das terras aos
camponeses. O novo programa do partido rompia com a política de união
nacional e atribuía ao capital estrangeiro e ao latifúndio o papel de
grandes obstáculos ao desenvolvimento brasileiro. O partido propunha a
formação de uma frente democrática de libertação nacional que deveria
levar a luta das massas até formas “mais altas e vigorosas, inclusive
choques violentos com as forças da reação, e combates parciais que nos
levarão à luta vitoriosa pelo poder e à libertação nacional”.

Nas eleições presidenciais de 1950, os comunistas foram aconselhados a
votar em branco, pois, segundo Prestes, todos os candidatos eram
reacionários. Alguns comunistas se candidataram à Câmara dos Deputados
por outros partidos. Em São Paulo, por exemplo, eles se apresentaram na
legenda do Partido Social Trabalhista (PST), na qual Roberto Morena foi
eleito deputado federal.

O governo Vargas, iniciado em janeiro de 1951, sofreu forte oposição dos
comunistas, que o acusavam de ser o principal “agente do imperialismo”.
O PCB atuou em várias campanhas, como o Movimento Nacional pela
Proibição das Armas Atômicas, e, junto com os grupos nacionalistas,
liderou a campanha “O petróleo é nosso”. Participou também da campanha
contra o Acordo Militar Brasil-Estados Unidos assinado em 1952 e da
campanha contra a participação do Brasil na Guerra da Coreia, quando
promoveu o Congresso Continental da Paz.

Entretanto, o programa de 1950 acabou por se distanciar da ação do
partido. Assim é que um documento sobre o trabalho sindical elaborado
por Hércules Correia e Roberto Morena, e aprovado pelo CC em 1952, se
afastou bastante do *Manifesto de agosto*. As greves de 1953, a
participação (aprovada no CC em dezembro de 1953) nas eleições de
outubro de 1954 – quando Antônio Bruzzi de Mendonça foi eleito deputado
federal pelo Distrito Federal na legenda do PRT –, a campanha pelo
monopólio estatal do petróleo e a decisão de apoiar as candidaturas de
Juscelino Kubitschek e João Goulart nas eleições de outubro de 1955 são
exemplos de uma atuação distante do *Manifesto de agosto*. As razões
dessa contradição entre o programa e a ação podem estar ligadas ao
momento político em que o programa de 1950 foi lançado, ou seja, dois
meses antes da eleição de Vargas. A política desenvolvida por Vargas
durante seu segundo governo veio contrariar as análises do PCB, na
medida em que lutou por um desenvolvimento industrial baseado no capital
privado nacional e no Estado, procurou aumentar o poder aquisitivo da
classe operária e aboliu o atestado de ideologia exigido para os
dirigentes sindicais.

Na área sindical, o PCB procurou nesse período desenvolver um trabalho
de penetração nos sindicatos, já que se encontrava isolado do meio
operário. A ação do PCB na área estudantil foi muito fraca a partir de
1949. Durante os primeiros anos da década de 1950 predominou dentro da
UNE e de quase todos os diretórios acadêmicos do Rio de Janeiro e dos
outros estados a orientação anticomunista. Somente em 1956 é que os
comunistas voltariam a ter cargos de direção dentro da UNE.

## O IV Congresso

Em janeiro de 1954, foi apresentado um projeto para reformular os
estatutos e o programa do PCB, contendo entre seus pontos a derrubada do
governo Vargas e sua substituição por “um governo de libertação
nacional”. Em 24 de agosto de 1954, enquanto se desenrolava a discussão
em torno do novo programa, ocorreu o suicídio de Vargas. O programa
teria que ser modificado, pois continha um capítulo inteiro sobre o
governo então encerrado, que era acusado de “agente do imperialismo
americano”.

O PCB, que no dia 23 de agosto se aliara às forças que hostilizavam
Vargas para derrubá-lo do governo, no dia 25, ao verificar a reação
popular de repúdio aos que haviam levado Vargas ao suicídio, voltou
atrás em suas posições e se colocou ao lado do povo. Assim, a manchete
da *Imprensa Popular* que circulou no dia 24 de agosto dizia: “Abaixo o
governo de traição nacional de Vargas.” Entretanto, diante da reação
popular, que queimava os jornais oposicionistas como *O Globo*, o
partido mandou recolher nas bancas os números de seus jornais.

Entre 7 e 11 de novembro de 1954, em São Paulo, realizou-se o IV
Congresso do PCB. Na ocasião foi aprovado o novo programa do partido,
com um maior detalhamento do *Manifesto de agosto*. O programa pregava a
derrubada do governo Café Filho, por ser “um governo de latifundiários e
grandes capitalistas e instrumento do imperialismo norte-americano.”
Defendia o confisco das terras dos latifundiários e sua distribuição
entre os camponeses sem terra. Reafirmava o *Manifesto de agosto* ao
declarar que os obstáculos ao desenvolvimento do país eram o latifúndio
e o imperialismo. A ação política do partido até o final da década de
1970 iria girar em torno da luta contra esses obstáculos ao
desenvolvimento.

Nas eleições de 1955 para a presidência da República, o PCB decidiu-se
pela candidatura de Juscelino Kubitschek, candidato do Partido Social
Democrático (PSD) e do PTB. O apoio a essa candidatura também estava
relacionado ao fato de que Kubitschek baseou sua campanha na luta que
iria travar, se eleito, pela democracia, pelas liberdades e pelo
desenvolvimento do país, o que para os comunistas poderia significar um
grande avanço no combate ao imperialismo.

## A cisão de 1957 e o V Congresso

A discussão em torno das denúncias do “culto à personalidade” e dos
crimes políticos de Josef Stalin, apresentadas no XX Congresso do PCUS
em fevereiro de 1956 através do relatório de Nikita Kruschev, só teve
início no PCB no final do ano. Em reunião realizada em outubro, o CC
aprovou um documento intitulado “Projeto de resolução do comitê central
do PCB sobre os ensinamentos do XX Congresso do Partido Comunista da
União Soviética, o culto da personalidade e suas consequências, a
atividade e as tarefas do Partido Comunista do Brasil”, que estabelecia
o direito do militante de apresentar suas divergências quanto à
orientação dada ao partido por seus dirigentes. Os debates, entretanto,
levaram a uma crise que culminou em 1957, com a saída do partido de
antigas lideranças. Prestes continuou, todavia, como secretário geral.

Após a crise deflagrada em 1957, o PCB reestruturou seus meios de
divulgação. Deixaram de circular a *Imprensa Popular* e a *Voz
Operária* em 1958, e ainda *Notícias de Hoje* e *Problemas*. Foram
criados o semanário nacional *Novos Rumos*, com uma tiragem média de 60
mil exemplares, e a revista *Estudos Sociais*.

A defesa de uma política nacionalista permitiu ao PCB ampliar suas bases
e atingir setores mais amplos da sociedade. A partir de 1958, o partido
começou também a considerar de máxima importância sua participação nas
eleições através de coligações eleitorais, a fim de eleger candidatos
comunistas para o Congresso. Ainda naquele ano, o PCB conseguiu
inscrever, através de vários partidos, principalmente do PTB, candidatos
que se apresentaram como representantes e defensores das ideias
nacionalistas. Prestes, saindo da clandestinidade, deu uma entrevista ao
jornal *O Globo*, de 16 de setembro de 1958, onde afirmava que a eleição
de uma bancada nacionalista majoritária poderia levar o governo federal
a realizar uma política externa de relações com todos os povos e uma
política interna de defesa da indústria nacional, de combate à inflação
e de reforma agrária. Realizadas as eleições em outubro, foram eleitos
deputados federais Lício Silva Hauer, pelo Distrito Federal, e Fernando
Santana, pela Bahia.

Por outro lado, o período iniciado em 1958 correspondeu a uma fase em
que já se manifestava o início das tensões sociais que eclodiriam em
1964. As tensões no campo iriam dar origem à organização das Ligas
Camponesas, sob a liderança de Francisco Julião. As reivindicações eram
no sentido de uma melhor distribuição de terras, da extensão de
previdência social aos trabalhadores rurais, do aumento de salários etc.

O V Congresso do PCB, reunido em agosto de 1960, considerou que o Brasil
tinha seu desenvolvimento entravado pela exploração do capital
imperialista internacional e pelo monopólio da propriedade da terra nas
mãos da classe dos latifundiários. As tarefas fundamentais que se
colocavam diante do povo brasileiro eram a emancipação do país do
domínio imperialista e a eliminação da estrutura agrária atrasada, assim
como o estabelecimento de amplas liberdades democráticas e a melhoria
das condições de vida das massas populares. Os interesses da burguesia
nacional se chocavam com o capital monopolista estrangeiro, que
representava um obstáculo à expansão dos seus negócios, e, segundo os
comunistas, para enfrentar o imperialismo a burguesia necessitava do
apoio do proletariado.

## O PCB e o PCdoB

Os acontecimentos externos do final da década de 1950 e do início da
década de 1960, como a Revolução Cubana, as mudanças de orientação na
política externa da União Soviética e o surgimento da China como uma
nova liderança do mundo comunista aprofundaram as crises, cisões e
mudanças dentro do PCB. No Brasil, se de um lado ocorreu uma ascensão do
nacionalismo enquanto movimento de mobilização popular, no qual se
engajaram o PCB, o movimento sindical, o movimento estudantil, grupos
parlamentares, católicos etc., de outro, organizaram-se grupos para
defender uma maior participação do capital estrangeiro no
desenvolvimento industrial e uma maior integração do Brasil na órbita
dos países capitalistas. Esses grupos eram contrários à participação dos
comunistas no processo político, assim como não aceitavam a ampliação da
participação política em geral.

O acirramento de posições iria se acentuar com a renúncia do presidente
Jânio Quadros, em 25 de agosto de 1961. Os ministros militares se
opuseram à posse do vice-presidente João Goulart sob o argumento de ser
ele ex-ministro do Trabalho de Getúlio Vargas, manter ligações com os
sindicatos e promover agitação nos meios operários. Contra essa posição,
que tinha o apoio de ponderável parcela das forças armadas, se
manifestaram outros setores da sociedade, incluindo políticos, militares
e comunistas. Como solução para a crise, o Congresso recomendou que a
posse de Goulart fosse acompanhada da instalação no país do regime
parlamentarista. A proposta foi transformada na Emenda Constitucional
nº 4 e aprovada em 2 de setembro de 1961, e Goulart tomou posse cinco
dias depois.

O governo de Goulart iria enfrentar desde o início pressões
conflitantes. De um lado, havia as reivindicações mais agressivas dos
sindicatos e dos grupos nacionalistas e comunistas, que exigiam maior
participação nas decisões políticas e pediam reformas estruturais, como
a reforma agrária, bancária, cambial, universitária e outras, maior
intervenção do Estado na economia e redução e controle da remessa de
lucros das empresas estrangeiras. De outro lado, os grupos contrários a
Goulart, incluindo-se aí os empresários industriais nacionais, começaram
a se preparar para derrubá-lo do poder, por considerar a política de seu
governo como tendente a favorecer a instalação do regime comunista no
Brasil.

Paralelamente a esses acontecimentos, em agosto de 1961 realizou-se uma
conferência nacional do PCB na qual ficou decidido que o partido
passaria a se denominar Partido Comunista Brasileiro, para facilitar o
registro no TSE. Os dirigentes comunistas, preocupados em legalizar
novamente o partido, tinham a intenção de mostrar o caráter nacional da
organização, já que um dos argumentos utilizados para o cancelamento de
seu registro em 1947 fora o de que era de um partido vinculado à União
Soviética, como o demonstrava seu nome Partido Comunista do Brasil. O
grupo que fora afastado do CC durante o V Congresso se opôs a essa
decisão, e nesse momento a direção do partido decidiu expulsá-lo.

Em fevereiro de 1962, o grupo liderado por João Amazonas, Maurício
Grabois e Pedro Pomar, conhecido como “grupo stalinista”, convocou uma
conferência nacional extraordinária de oposição ao “partido prestista” e
fundou uma nova organização com o nome de Partido Comunista do Brasil,
adotando a sigla PCdoB e vinculando sua orientação à política da China
Popular. Diógenes Arruda Câmara aderiu em seguida a essa nova
organização. Em março de 1962, tendo como editores Grabois e Pomar, foi
revivido o jornal *A Classe Operária*, que passou a ser órgão o oficial
do PCdoB. A saída do grupo stalinista permitiu a ascensão dentro do PCB
do grupo liderado por Jacó Gorender e Mário Alves, que conquistaram
posições importantes dentro da máquina partidária.

O PCB nesse período se engajou na campanha pela legalização do partido e
pelo reatamento de relações diplomáticas e comerciais com a URSS,
desenvolveu uma intensa atuação na luta pelas reformas de base e
participou ativamente da campanha por um plebiscito que restituísse a
João Goulart seus poderes presidenciais. Na área sindical, o PCB
empenhou-se na criação do Comando Geral dos Trabalhadores (CGT) e na
expansão de suas bases no campo através de seus sindicatos ligados à
União dos Lavradores e Trabalhadores Agrícolas do Brasil (ULTAB).
Procurou também incentivar a formação de grupos como a Frente de
Mobilização Popular, criada em 1962 e integrada pelo CGT, a UNE e a
Frente Parlamentar Nacionalista. O objetivo era a formação de uma grande
frente nacionalista e popular, capaz de mobilizar a massa para a
obtenção de um programa mínimo de caráter “nacional democrático” para
contrapor-se ao imperialismo. Nesse período o PCB teria, segundo
estimativas, entre 30 mil e 40 mil inscritos.

Nas eleições de 1962 para a Câmara dos Deputados e as assembleias
estaduais, o partido apresentou candidatos. Elegeu deputados federais,
pelo estado da Guanabara, Benedito Cerqueira, na legenda do PTB, e Marco
Antônio Tavares Coelho, apoiado pela coligação entre o PSD e o Partido
Social Trabalhista (PST); pelo estado do Rio de Janeiro, Demistóclides
Batista, lançado pela coligação entre o Movimento Trabalhista Renovador
(MTR), o Partido Socialista Brasileiro (PSB) e o PST. O PCB elegeu
também deputados estaduais na Guanabara, como Hércules Correia, pelo
PTB, e João Massena e Sinval Palmeira, pelo PST.

## 1964: repressão e crítica interna

Em 31 de março de 1964 foi deflagrado um movimento político-militar que
derrubou o governo Goulart. A direção do PCB se mostrou surpresa com a
vitória dos militares e despreparada para enfrentar a nova situação. Em
suas análises, os comunistas não contavam com a possibilidade de um
golpe, pois confiavam no espírito democrático dos comandos militares. O
partido assistiu nos meses seguintes à prisão de seus líderes e
dirigentes. Em abril de 1964 foi preso em Pernambuco o velho líder
Gregório Bezerra, e em maio foi a vez de Carlos Marighella, no Rio de
Janeiro; mais tarde, em 1965, seriam presos Mário Alves, Ivan Ribeiro e
Leivas Otero.

Após a queda do governo constitucional e a instalação do regime militar,
Prestes sofreu violentas críticas dentro do partido, formando-se então
duas tendências: uma pró-Prestes e outra anti-Prestes. A primeira
considerava que o erro do partido estava em ter levantado palavras de
ordem incentivando greves etc. sem ter como sustentar de fato essa
política. A segunda, liderada por Carlos Marighella, acusava o partido e
Prestes de não se terem preparado para dar início à luta armada. As
críticas se iniciaram após a apreensão pela polícia, em 9 de abril de
1964, de 20 cadernos escritos por Prestes relatando as reuniões do PCB
desde 1961 e os contatos que ele estabelecia com personalidades
políticas de outros partidos. Esse material permitiu ao Exército a
abertura de um inquérito policial-militar (IPM), chefiado pelo então
coronel Ferdinando de Carvalho, no qual foram arrolados 74 militantes e
do qual resultou a suspensão dos direitos políticos de 59 pessoas.

Líder máximo do partido desde 1940, Prestes viu sua posição se
enfraquecer. A volta a uma clandestinidade rigorosa levou o secretário
geral a contatos esporádicos com os integrantes da própria direção do
PCB, o que permitiu por outro lado uma descentralização do poder. Um
exemplo desse fato é o conteúdo do primeiro documento elaborado pela
comissão executiva após a queda de Goulart, denominado “Esquema para
discussão”. Nesse documento, lançado em julho de 1964, eram enfatizados
os “erros de direita” cometidos pelo PCB antes do movimento de 31 de
março.

Em 5 de maio de 1965, o CC se reuniu em São Paulo pela primeira vez após
1964. Durante essa reunião manifestaram-se claramente duas posições
quanto à orientação a ser seguida pelo PCB, levando consequentemente à
formação de dois grupos: de um lado, a facção majoritária, que deu apoio
a Prestes e defendeu a participação dos comunistas em uma frente
antiditadura, e de outro, o grupo liderado por Mário Alves, Manuel Jover
Teles, Jacó Gorender e Neri Reis de Almeida, que defendeu a luta armada
como estratégia política. Mário Alves e Jover Teles foram afastados da
comissão executiva, embora continuassem como membros do CC. Dessa
reunião saiu uma resolução política que orientava os comunistas no
sentido de participarem das eleições municipais que se realizariam em
São Paulo e das eleições para governador de alguns estados, como uma
forma de luta contra a ditadura. O objetivo do PCB passou a ser “isolar
e derrotar a ditadura e conquistar um governo amplamente representativo
das forças antiditadura”. Dessa forma, o partido apoiou o candidato a
governador do estado da Guanabara Francisco Negrão de Lima, que foi
lançado pelo PSD-PTB e foi eleito em outubro de 1965.

Mas foi em torno das eleições previstas para 1966 para a Câmara dos
Deputados e para o governo de 12 estados, eleições que afinal se
realizaram de forma indireta, que se deu a primeira cisão significativa
do pós-1964, anunciando o início de uma profunda crise. A grande maioria
dos universitários do PCB da Guanabara recusou-se a seguir a orientação
do partido e optou pelo voto nulo. Esses militantes foram expulsos, mas
se mantiveram organizados na chamada Dissidência da Guanabara.

Enquanto se preparavam para o VI Congresso e enfrentavam a crise
interna, os dirigentes do PCB se ocuparam também em atender à
solicitação dos políticos que desejavam discutir a formação da Frente
Ampla. Essa frente foi articulada pelo ex-governador do estado da
Guanabara, Carlos Lacerda, e lançada oficialmente em outubro de 1966 com
o objetivo de lutar “pela pacificação política do Brasil através da
plena restauração do regime democrático”. Carlos Lacerda, que
participara do movimento militar que derrubara Goulart em 31 de março de
1964, não concordava com as medidas políticas e econômicas adotadas pelo
regime militar. Além de Lacerda, a frente contou com a participação dos
ex-presidentes Juscelino Kubitschek e João Goulart.

O contato da Frente Ampla com o PCB deu-se através do ex-deputado Renato
Archer. Dentro do partido não havia unanimidade quanto à posição a
seguir. O grupo liderado por Prestes via favoravelmente a ideia de
formação da frente por considerá-la um passo importante contra o regime
instalado no país, ao contrário do grupo liderado por Carlos Marighella,
que se posicionou contra por entender que aquele era o momento de
organizar e preparar os operários e camponeses para a revolução. A
frente seria extinta por portaria de 5 de abril de 1968 baixada pelo
ministro da Justiça, Luís Antônio da Gama e Silva.

As divergências de Marighella com a direção do PCB haviam tido origem
logo após 1964, quando passara a defender a tese de que a revolução
socialista e a subida ao poder dos comunistas só seriam possíveis pela
via revolucionária, e, logo, de que o partido deveria se engajar de
imediato na preparação da luta armada. Em dezembro de 1966, Marighella
pediu demissão da comissão executiva.

Ainda nessa época, Marighella decidiu participar da reunião da
Organização Latino-Americana de Solidariedade (OLAS), que se realizou em
Cuba entre 31 de julho e 10 de agosto de 1967, reunião essa que não
contou com representação oficial do PCB. A OLAS e o governo cubano
consideravam que a América Latina só atingiria o socialismo por via
revolucionária, posição que se chocava com as diretrizes da URSS e
consequentemente do PCB.

A reação da ala prestista diante das posições de Marighella foi a de
expulsá-lo dos quadros do partido, o que de fato se verificou em
setembro de 1967 por decisão do CC. O partido expulsou também Jover
Teles, Joaquim Câmara Ferreira, Mário Alves, Jacó Gorender, Apolônio de
Carvalho e Miguel Batista, e suspendeu a presença de alguns delegados já
escolhidos para participar do VI Congresso. Nessa reunião de setembro
foi também decidida a intervenção nos comitês estaduais de São Paulo,
Rio de Janeiro e Brasília.

## O VI Congresso e a luta armada

O VI Congresso do PCB foi realizado em dezembro de 1967 e nele se
consumou o processo de ruptura política e organizacional que vinha desde
1964. No que diz respeito à orientação a ser seguida, havia adaptações
às condições criadas com a tomada do poder pelos militares. No que diz
respeito à tática do partido, nada de novo foi apresentado. Foram
ratificadas as expulsões às vésperas do congresso, e, diante das
críticas e das divergências que se manifestaram, Prestes afirmaria, em
entrevista publicada em 1968, que não era contra a luta armada como
alternativa, mas que as condições daquele momento não permitiam adotar
esse caminho. Mostrou-se também contrário à teoria do “foco
guerrilheiro” defendida por Régis Debray, considerando-a antimarxista.

O VI Congresso do PCB veio marcar talvez a crise mais profunda e
desagregadora da história do partido. A dissidência atingiu em maior
profundidade os setores mais jovens, que aderiram aos movimentos
favoráveis à luta armada. Em São Paulo, os dissidentes Carlos Marighella
e Joaquim Câmara Ferreira formaram a Ação Libertadora Nacional (ALN),
enquanto Mário Alves e Apolônio de Carvalho criaram o Partido Comunista
Brasileiro Revolucionário (PCBR). No Rio Grande do Sul, a Dissidência
Leninista se fundiu com a Organização Revolucionária Marxista Política
Operária (Polop) e deu origem ao Partido Operário Comunista (POC). Em
Minas Gerais, a dissidência do PCB se uniu a uma dissidência da Polop
formando o Comando de Libertação Nacional (Colina). No estado do Rio de
Janeiro formou-se o Movimento Revolucionário 8 de outubro (MR-8), que
seria dizimado pela polícia logo após a sua criação.

Outro acontecimento que marcou o ano de 1968 e que teve repercussões
dentro do PCB foi a invasão da Tchecoslováquia pelas tropas soviéticas,
para reprimir as tentativas de reformas econômicas e políticas
patrocinadas pelo PC tcheco visando a uma maior democratização do regime
socialista. O CC deu todo o seu apoio a essa ação soviética, enquanto o
comitê estadual da Guanabara lançava um manifesto contrário à
intervenção.

Ainda durante o ano de 1968 o PCB participou da articulação da chamada
Passeata dos Cem Mil, manifestação realizada no Rio de Janeiro em 26 de
junho em protesto contra as violências praticadas pela polícia alguns
dias antes no Centro da cidade, atingindo estudantes e populares. Em
resposta a esses movimentos de contestação ao regime, foi editado o Ato
Institucional nº 5, em 13 de dezembro de 1968. O AI-5 significou a
suspensão de importantes garantias constitucionais, relativas às
liberdades individuais, e deu ao Executivo preeminência sobre os poderes
Legislativo e Judiciário. Como consequência do AI-5 verificou-se o recuo
do movimento de contestação estudantil e operário e o surgimento e/ou
ampliação dos grupos políticos favoráveis à luta armada.

O nome MR-8 voltou a ser utilizado pela Dissidência da Guanabara quando,
em 1969, o grupo sequestrou o embaixador dos Estados Unidos Charles
Burke Elbrick. O grupo recebeu a adesão dos dissidentes da Bahia e dos
dissidentes da Ação Popular (AP), enquanto o PCB se pronunciou contra
esse tipo de ação. Gregório Bezerra, militante preso do partido, foi um
dos integrantes da lista de presos políticos cuja libertação foi exigida
pelos sequestradores em troca do embaixador.

A atuação de grupos de extrema esquerda, promovendo assaltos a bancos,
para a obtenção de fundos, e a quartéis, para conseguir armamento e
munição, e realizando sequestros de embaixadores para em troca obter a
libertação de presos políticos, assim como o início de movimentos de
guerrilha na zona urbana e no campo, desencadeou uma violenta repressão
por parte dos militares, que fizeram milhares de prisões e instituíram a
tortura como rotina para os interrogatórios. O PCB nesse período não foi
o mais visado pelos órgãos de repressão, e sua atuação foi bastante
limitada.

Nas eleições para a Câmara dos Deputados e para o Senado em 1970, o PCB
apoiou candidatos do Movimento Democrático Brasileiro (MDB), partido que
reunia as oposições ao governo militar. Entretanto, na Guanabara, o
comitê estadual resolveu apoiar não só os dois candidatos ao Senado do
MDB, Nélson Carneiro e Danton Jobim, como um candidato da Aliança
Renovadora Nacional (Arena), Gilberto Marinho. Essas posições do comitê
estadual desagradavam à direção do partido, que as via como atos de
indisciplina partidária e como uma contestação da orientação política
ditada pelo CC.

Após as eleições de 1970, foram presos praticamente todos os integrantes
do comitê estadual da Guanabara, o que permitiu à direção do PCB indicar
o nome de Geraldo Rodrigues dos Santos, integrante da secretaria
executiva do CC, para ocupar o cargo de secretário político estadual. O
novo secretário teve como função primordial restabelecer a disciplina na
Guanabara.

Em 1971, quando a repressão policial aos grupos de oposição ao regime
militar se intensificou, dez dos integrantes do CC saíram do Brasil como
medida preventiva. Foram eles Luís Carlos Prestes, Davi Capistrano,
Armênio Guedes, Roberto Morena, Agliberto Vieira de Azevedo, João
Massena, Zuleica Alambert, Luís Tenório Lima, Armando Ziller e Lindolfo
Silva.

Embora Prestes continuasse como secretário geral ao deixar o Brasil,
quem de fato passou a desempenhar essas funções foi Giocondo Dias.
Giocondo era considerado por um grupo dentro do partido como o homem da
renovação, favorável a uma maior democratização das decisões. Um pouco
mais tarde, em 1979, ao se verificar a cisão dentro do CC, Giocondo Dias
assumiria oficialmente o cargo.

Em novembro de 1973 o CC aprovou dois documentos, um intitulado “Por uma
frente patriótica contra o fascismo”, e o outro, uma resolução sobre o
trabalho de direção. Do primeiro constava uma análise sobre a situação
nacional, com a caracterização do governo pós-1964 como uma ditadura
militar fascista. O documento apresentava como principal tarefa do PCB
nessa fase a luta contra o fascismo. Propunha que todas as forças
prejudicadas pelo caráter fascista assumido pela ditadura militar se
unissem “numa ampla frente patriótica antifascista, incluindo desde a
classe operária, o campesinato, a pequena burguesia urbana, até os
setores da burguesia em choque com o regime; desde as forças políticas
oposicionistas até os setores arenistas divergentes do caráter fascista
do regime”. O segundo documento era o balanço apresentado pela comissão
executiva, em que eram apontados os erros cometidos pela direção.

## A repressão de 1974

Em 1974, ao findar o governo do general Emílio Garrastazu Médici,
começaram a aparecer sinais de esgotamento da política econômica que nos
anos anteriores havia produzido as mais altas taxas de crescimento. O
governo seguinte, do general Ernesto Geisel, deu início a um processo de
liberalização do regime, que, segundo ele, seria uma “distensão lenta,
segura e gradual”. Nessa fase, as oposições, entre elas o PCB, se
engajaram na campanha eleitoral de 1974, para a renovação da Câmara e de
parte do Senado. A grande vitória do MDB levou o jornal do PCB *Voz
Operária* (que passara a circular clandestinamente desde 1965), a
publicar o editorial “Apertar o cerco”, onde se procurava demonstrar que
a ditadura estava próxima do fim.

Nesse momento o PCB sofreu a mais violenta repressão de sua história. Os
grupos de extrema-esquerda que haviam aderido à luta armada já tinham
praticamente desaparecido ou estavam desativados devido à ação
repressiva que sobre eles desencadeara o regime militar. Restava o PCB,
que durante esses anos mantivera uma ação limitada. Entre 1974-1975 os
órgãos de repressão policial-militar prenderam e mataram dez dos 20
integrantes do CC. Foram eles: Davi Capistrano da Costa, que voltara ao
Brasil clandestinamente, Luís Inácio Maranhão Filho, João Massena,
Válter Ribeiro, Elson Costa, Jaime do Amorim Miranda, Hiram Lima
Pereira, Itaci José Veloso, Orlando Bonfim Júnior e Nestor Veras.
Outros, como Marco Antônio Tavares Coelho, Osvaldo Pacheco, Fernando
Pereira Cristino, Aristeu Nogueira, Renato Guimarães, Teodoro Jerkon e
Francisco Gomes, foram presos e torturados. A partir da prisão de Marco
Antônio e dos gráficos da *Voz Operária*, ocorreu a prisão de grande
número de comunistas, inclusive das direções estaduais do PCB. Os únicos
comitês estaduais que sobreviveram à repressão foram os do estado da
Guanabara e do Rio de Janeiro. O jornal *Voz Operária* deixou de
circular, só voltando a ser editado no exterior a partir de abril de
1976.

O número de presos pertencentes aos quadros do PCB durante o período
1974-1976 é calculado entre setecentos e mil. O partido sofreu uma
completa desorganização e desestruturação. A permanência no Brasil dos
dirigentes que sobreviveram à ação dos órgãos de repressão tornou-se
insustentável, e um grande número deixou o país, passando o CC a
funcionar no exterior. Alguns membros foram para a União Soviética,
outros para países do Leste Europeu, e ainda um grande número passou a
residir na Europa ocidental, principalmente na França, Itália e
Portugal.

Em reunião realizada no exterior em março de 1977, o CC aprovou o
documento *Resolução política*, que analisava a situação brasileira e
afirmava a necessidade de concretizar a ideia de formação de uma frente
antifascista e patriótica. A estratégia da frente antifascista, tal como
estava enunciada na *Resolução política*, não contava porém com a
unanimidade dos dirigentes do partido. A luta ideológica foi-se
aprofundando dentro do CC, com duas posições nítidas, uma mais próxima
do eurocomunismo e a outra chamada de “ortodoxa”, que se identificava
com as posições da União Soviética. Paralelamente às dissensões de
caráter ideológico, travava-se uma luta pelo controle do aparelho
partidário. Prestes tentou fazer de José Sales, que era integrante do
CC, seu sucessor, com o apoio de sua filha Anita Prestes, que também
passara a integrar o CC. Sales foi nomeado, por indicação de Prestes,
coordenador do trabalho da comissão executiva do CC, cargo que não
existia antes. Caso se concretizasse essa nomeação, o cargo de
coordenador viria a se chocar com o de secretário geral do PCB. Os
membros do CC, embora contrários à nomeação, aprovaram-na. Entretanto,
pouco tempo depois, em janeiro de 1979, em reunião do CC, Sales foi
afastado da comissão executiva. Nessa reunião Anita Prestes renunciou à
condição de membro do CC.

Em meados de 1979, *Voz Operária* anunciava os preparativos para a
convocação do VII Congresso do PCB, o que parecia ser o resultado da
pressão do grupo liderado por Giocondo Dias e do grupo de contestação à
linha pró-soviética, que tinha à frente Armênio Guedes. O congresso,
segundo eles, permitiria o confronto entre as correntes divergentes.

## A cisão de Prestes

Em setembro de 1979, após a Lei da Anistia, começou o retorno ao Brasil
dos dirigentes do PCB. Ao chegar, Giocondo Dias defendeu a “unidade de
todas as forças de oposição em uma frente ampla para objetivar a
conquista da democracia”, e iniciou a campanha pela legalização do
partido. Armênio Guedes, ainda em Paris, às vésperas do embarque para o
Brasil, sintetizou o pensamento do grupo renovador quanto à orientação
que deveria seguir o PCB. Ao contrário de Prestes, Armênio não
acreditava que a passagem ao socialismo no Brasil se faria por meios
violentos, pois sua conquista através da luta armada o tornaria um
regime de tipo autoritário e não um socialismo de tipo democrático. Por
outro lado, Armênio dizia que aquele não era o momento de discutir a
passagem para o socialismo, pois o Brasil vivia uma fase de luta pela
redemocratização e não de transição para o socialismo. Não acreditava
também que a passagem do regime militar ao democrático se fizesse por
meio de rupturas violentas, mas sim de forma gradual sob pressão do
movimento democrático.

Ao chegar ao Brasil, Prestes mostrou-se contrário à realização do VII
Congresso. Seria necessário que em primeiro lugar o partido obtivesse a
legalização de sua legenda junto ao TSE, e enquanto existisse a Lei de
Segurança Nacional não haveria condições para a convocação imediata de
um congresso democrático. De acordo com Prestes, o VII Congresso
realizado nas condições daquele momento seria na verdade uma farsa. Os
comunistas deveriam, segundo ele, desenvolver uma ampla campanha pela
legalização do PCB, “desmascarando o anticomunismo daqueles que a
pretexto de defender uma suposta democracia pugnam pela manutenção dos
odiosos preceitos da Lei de Segurança Nacional que proíbe a
reorganização do Partido Comunista”.

Em março de 1980, em documento intitulado *Carta aos comunistas*,
Prestes denunciou a falência da direção do partido, responsabilizando-a
inclusive pelas prisões dos dirigentes comunistas entre 1974-1975, por
não ter tomado as providências necessárias para impedi-las. Acusou a
direção do partido de ser incapaz de exercer o papel para o qual fora
eleita e de não obedecer ao princípio da direção coletiva. Reclamou da
falta de democracia interna e afirmou: “Não posso admitir que meu nome
continue a ser usado para dar cobertura a uma falsa unidade, há muito
inexistente. Reconhecendo que sou o principal responsável pela atual
situação a que chegaram o PCB e sua direção, assumo a responsabilidade
de denunciá-la a todos os companheiros, apelando para que tomem os
destinos do movimento comunista em suas mãos.”

Em sua carta, Prestes analisava também o que considerava “erros e
desvios na orientação política do PCB”, afirmando: “Vejo a luta pela
democracia em nossa terra como parte integrante da luta pelo
socialismo.” Indicava como pontos básicos para a formulação do programa
“a liquidação do poder dos monopólios nacionais e estrangeiros e do
latifúndio”, o que seria obtido através da formação de um bloco de
forças antimonopolistas, anti-imperialistas e antilatifundiárias, capaz
de assumir o poder e dar início a essas transformações.

As declarações de Prestes através de sua carta de março lhe valeram a
destituição do cargo de secretário geral do PCB. Em maio Prestes
procurou o apoio da União Soviética, viajando em junho para Moscou, mas
não encontrou interlocutores para as suas críticas aos novos detentores
do poder dentro do partido. Giocondo Dias assumiu oficialmente o cargo
que Prestes ocupara durante 37 anos. Armênio Guedes e Hércules Correia,
por terem se manifestado pela imprensa contra Prestes, foram
substituídos na comissão executiva por Luís Tenório de Lima e Givaldo
Siqueira. Gregório Bezerra solicitou seu desligamento do CC até a
realização do VII Congresso. Na mesma época a nova direção do PCB lançou
um novo jornal, *Voz da Unidade*. Em outubro, a *Voz Operária* voltou a
circular clandestinamente com o número 161 e com uma orientação de apoio
a Prestes, acusando a direção do PCB de “direitista” e de seguir uma
política de “conchavos de cúpula”.

A nova secretaria executiva do PCB convocou para o primeiro semestre de
1982 o VII Congresso do partido e lançou as teses para debate. Afinal,
em dezembro de 1982 o encontro teve início em São Paulo, sob a direção
de Giocondo Dias. O VII Congresso não chegou, contudo, a se realizar,
pois a polícia invadiu o local e prendeu os participantes, que foram
liberados logo depois. Em janeiro de 1984, Prestes se desligou
oficialmente do partido. As teses do VII Congresso só foram discutidas
em 1984. Segundo os congressistas, a luta pelo socialismo só poderia ser
realizada com democracia. E o socialismo seria uma etapa de transição
para o comunismo.

Os anos 1980 significaram para o PCB não só a saída de Prestes, mas a de
grande número de intelectuais, que passaram a integrar o Partido dos
Trabalhadores (PT). Outros militantes se filiaram ao Partido do
Movimento Democrático Brasileiro (PMDB) ou ao Partido Democrático
Trabalhista (PDT).

Em janeiro de 1985, o Colégio Eleitoral elegeu Tancredo Neves e José
Sarney para a presidência e a vice-presidência da República. Tancredo
foi o primeiro civil eleito para o cargo, ainda que indiretamente, desde
o movimento militar de 1964, o que deu início à chamada Nova República.
Apesar de eleito, não chegou porém a tomar posse: com sua doença e
morte, Sarney assumiu a presidência em março e foi efetivado em abril.

Em 8 de maio de 1985, o PCB teve seu programa, estatuto e manifesto
publicados no *Diário Oficial da União*, o que significava reconquistar
a legalidade perdida em 1947. Alguns partidos passaram na época a
defender a redução do mandato do presidente, mas o PCB mostrou-se
contrário a essa proposta, defendendo a legitimidade de Sarney e
apoiando seu governo. Quando, a partir de maio de 1985, foi deflagrada
uma série de greves no país, o PCB, embora de acordo com elas, chamou a
atenção para o perigo da radicalização e do confronto.

Em outubro de 1985, o Executivo apresentou ao Congresso uma emenda
conferindo poderes constituintes aos parlamentares que seriam eleitos em
novembro de 1986. O PCB, ao lado do PMDB, do Partido da Frente Liberal
(PFL), do PCdoB e de setores do Partido Democrático Social (PDS), apoiou
a emenda. Ao ser lançado em 28 de fevereiro de 1986 o Plano Cruzado, que
congelava os preços com o objetivo de controlar a inflação, o PCB apoiou
a medida. Ainda em 1986 foi lançada a revista *Novos Rumos*, publicação
do Instituto Astrojildo Pereira, um dos centros de estudos do PCB.

Em 17, 18 e 19 de junho de 1987 reuniu-se o VIII Congresso
(extraordinário) do PCB. Seu objetivo era discutir a orientação futura e
eleger uma nova direção nacional. Salomão Malina e Roberto Freire foram
eleitos respectivamente presidente e vice-presidente do partido. Os
debates se travaram em torno da débil inserção do PCB no movimento
operário e de questões ligadas à democracia e à luta de classes. Os
comunistas declararam que a “luta pela democracia, pela manutenção,
ampliação e aprofundamento das conquistas alcançadas no estado de
direito democrático é parte integrante da luta pelo socialismo, via
democracia de massas”.

## A crise de 1991 e o PPS

No IX Congresso, realizado em maio/junho de 1991, no Rio de Janeiro,
teve início a discussão sobre a dissolução do PCB. A situação dos países
comunistas do Leste europeu, aliada às transformações em curso na União
Soviética, provocou internamente o debate sobre os rumos do comunismo e
do partido. De toda forma, houve muitas resistências à proposta de
dissolução, e ela não foi posta em votação. Mas o golpe de Estado que
destituiu Mikail Gorbatchev da presidência da República e o consequente
fechamento do Partido Comunista da União Soviética, em agosto de 1991,
foram decisivos para reverter as posições dentro do PCB. Nos dias 25 e
26 de janeiro de 1992, o partido realizou seu X Congresso (também
extraordinário) no Teatro Zaccaro, na cidade de São Paulo, e ao fim da
reunião o PCB foi declarado extinto.

As transformações ocorridas nos países socialistas e as modificações
programáticas sofridas pelo PCB nos últimos anos haviam sido de tal
ordem que não era possível a manutenção da mesma estrutura
organizacional e da mesma orientação ideológica. Assim, foi abolido o
modelo partidário marxista-leninista, junto com os símbolos tradicionais
do comunismo, a foice e o martelo, o nome e a sigla do partido. De
acordo com os congressistas, aquele não era um ato de extinção pura e
simples, mas de transformação: o novo partido criado no fim do
Congresso, denominado Partido Popular Socialista (PPS), deveria ser o
herdeiro do velho PCB.

Muitos comunistas, entre os quais Paulo Cavalcanti e Oscar Niemeyer, não
aceitaram contudo a decisão de extinguir do PCB. Puseram em dúvida a
legitimidade do congresso e resolveram recorrer à Justiça. No mesmo dia
da extinção, foi realizada uma reunião no Colégio Roosevelt, em São
Paulo, e foi proposta uma Conferência Nacional de Reorganização do PCB.
Entre os dias 25 e 28 de março de 1993, o grupo organizou o novo
congresso, decidido a manter o nome, a sigla e o mesmo símbolo do
partido. Em alguns atos políticos ocorridos no período, como a campanha
em favor do *impeachment* do presidente da República Fernando Collor de
Melo em 1992, e a campanha eleitoral de 1994, esses comunistas se
apresentaram em nome do PCB. Afinal, em maio de 1996, o Partido
Comunista Brasileiro conseguiu seu registro definitivo no TSE. Cumpriu a
exigência de criar diretórios em 20% dos municípios de pelo menos nove
estados da Federação – conseguindo, segundo seus dirigentes,
representação em 20 estados – e passou a ser presidido por Zuleide Faria
de Melo.

Nas eleições de 1998 o PCB integrou a coligação de partidos de esquerda
que apoiou a candidatura de Luís Inácio Lula da Silva, do PT, à
presidência da República. Lula obteve 31,71% dos votos, mas foi
derrotado no primeiro turno por Fernando Henrique Cardoso, candidato do
Partido da Social Democracia Brasileira (PSDB), então reeleito. No Rio
de Janeiro, a frente integrada pelo PCB conseguiu eleger Anthony
Garotinho, do PDT, para o governo do estado. Em São Paulo, porém, a
candidata da frente, Marta Suplicy, também do PT, terminou o primeiro
turno em terceiro lugar. Nenhum representante foi eleito pelo partido
para o Congresso Nacional.

Após apoiar a eleição de Lula para a presidência da República em 2002, o
PCB, em seu XIII Congresso, realizado em 2005, rompeu com o governo sob
o argumento de que este se caracterizava pela continuação de uma
política neoliberal. Ainda em 2005, foi reativada a União da Juventude
Comunista (UJC).

Nas eleições de 2006, o PCB participou da Frente de Esquerda, coalizão
de visão socialista e classista formada pelo Partido Socialismo e
Liberdade (Psol) e o Partido Socialista dos Trabalhadores Unificados
(PSTU), apoiando a candidatura de Heloísa Helena à presidência da
República.

Em 2007 o PCB tinha 20 vereadores e mais dois vice-prefeitos, além de um
deputado estadual no Amapá, Jorge Sousa, reeleito em 2006. Porém nas
mesmas eleições de 2006 o PCB não conseguiu eleger representantes no
Congresso, obtendo votações abaixo de 0,5% do total de votos válidos no
território nacional. Nas eleições municipais de 2008 lançou 43
candidatos a prefeito e mais setecentos candidatos a vereador em
diversas cidades importantes do país. Elegeu 13 vereadores, em nove
estados. Em 2009, o secretário geral do PCB era Ivan Martins Pinheiro, e
a presidente nacional do Partido era Zuleide Faria de Melo.
