---
title: PARTIDO DEMOCRATA CRISTÃO (PDC)
natureza: temático
subtipo: 
autor: 
 - Ioneide Piffano Brion de Souza
---

*PARTIDO DEMOCRATA CRISTÃO (PDC)*

(1985-1993)

Partido político de âmbito nacional fundado em 1985. Em abril de1993
fundiu-se com o Partido Democrático Social (PDS), dando origem ao
Partido Progressista Reformador (PPR).

## Desempenho eleitoral no estado do Rio de Janeiro

Com o fim do bipartidarismo em novembro de 1979 e o restabelecimento do
pluripartidarismo no país, ocorreram várias tentativas de recriar o
antigo PDC, ativo no período 1945-1965. Afinal, o projeto chegou a bom
termo em 1985. Em agosto desse ano, o novo PDC já estava organizado em
12 estados brasileiros e no Distrito Federal. No estado do Rio de
Janeiro, o partido possuía aproximadamente dez mil filiados e passou a
contar com um único deputado federal, Clemir Ramos, oriundo do Partido
Democrático Trabalhista (PDT). Nas eleições municipais realizadas em
novembro de 1985, contudo, as primeiras que disputou, o PDC não
conseguiu eleger nenhum prefeito.

Na eleição seguinte, em novembro de 1986, o PDC fluminense coligou-se
com o Partido do Movimento Democrático Brasileiro (PMDB) e apoiou a
candidatura vitoriosa do peemedebista Wellington Moreira Franco ao
governo do Rio de Janeiro. Na mesma ocasião, o partido conseguiu eleger
um deputado federal pelo estado do Rio de Janeiro (Sotero Cunha) e dois
deputados estaduais (Daniel Eugênio e Waldir Vieira).

No pleito de 1990, o PDC fluminense participou novamente da coligação
liderada pelo PMDB, que apresentou sem sucesso a candidatura de Nelson
Carneiro ao governo do estado. Nessa mesma eleição, o PDC conseguir
elegeu dois de seus candidatos à Câmara dos Deputados, e elegeu ainda
quatro deputados estaduais (Cadorna, Francisco Trindade, João Dourado e
Lamartine Santana).

No início de 1993 começaram as discussões dentro do PDC em âmbito
nacional sobre uma possível fusão com o PDS, liderado por Paulo Maluf,
então prefeito de São Paulo. Em março o partido decidiu, em convenção
nacional, fundir-se com o PDS, dando origem ao Partido Progressista
Reformador (PPR).

*Estranho: data na linha 11 fora de contexto.
