---
title: AZEVEDO, José Bruno de
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1924
datas_fim: 
 - 1928
estados: 
 - 
autor: 
 - Raimundo Helio Lopes
---
**AZEVEDO, José Bruno de**

\* pref. Campos 1924-1928.

*José Bruno de Azevedo* nasceu em Campos (RJ) no dia 3 de outubro de
1874.

Estudou no Liceu de Humanidades de Campos e em 1894 passou a trabalhar
na Coletoria do Estado sediada na mesma cidade. Nesse período dedicou-se
também ao comércio local, tendo presidido a Associação Comercial de
Campos.

Em 10 de julho de 1909 fundou o jornal *A Folha do Comércio* e em 1919
elegeu-se vereador em Campos. Em seguida, assumiu a prefeitura da cidade
entre 1924 e 1928. Após concluir o mandato de prefeito, trabalhou por um
curto período de tempo na Usina Sapucaia.

Faleceu em Niterói no dia 27 de março de 1964.

Foi casado com Teresa Fernandes Pinto, com quem teve seis filhos.

*Raimundo Helio Lopes*

FONTES: CÂM. VER. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/historia\_camara.php\>. Acesso em:
26/5/2011; CARVALHO, W. *Gente* (v. 2); Instituto Historiar. Disponível
em: \<www.institutohistoriar.blogspot.com/\>. Acesso em: 26/5/2011.
