---
title: PARTIDO DOS APOSENTADOS DA NAÇÃO (PAN)
natureza: temático
subtipo: 
autor: 
 - Juliana Gagliardi
---

*PARTIDO DOS APOSENTADOS DA NAÇÃO (PAN)*

Partido político de âmbito nacional fundado em 1995, quando obteve seu
registro provisório no Tribunal Superior Eleitoral (TSE), no dia 21 de
novembro. O registro definitivo foi obtido em 19 de fevereiro de 1998.
Em 2007, o PAN foi incorporado ao Partido Trabalhista Brasileiro (PTB).

Em âmbito nacional, o partido participou de seis eleições: em 1996
elegeu cinco vereadores (quatro em Minas Gerais e um no Mato Grosso); em
1998 não elegeu nenhum candidato e apoiou a candidatura à presidência da
República de Ciro Gomes, do Partido Popular Socialista (PPS), que ficou
em terceiro lugar; em 2000 conquistou apenas uma prefeitura em todo o
país e 31 cadeiras em câmaras municipais; em 2002 elegeu um deputado
estadual; em 2004 novamente conseguiu eleger um prefeito, e em 2006
conquistou oito cadeiras em assembleias legislativas.

No estado do Rio de Janeiro, o PAN apresentou 11 candidatos a deputado
estadual e um candidato ao Senado nas eleições de outubro de 1998; os
primeiros alcançaram suplências, e o último não se elegeu. Dois anos
depois, o partido apresentou um candidato a prefeito em Barra do Piraí,
e 87 candidatos a vereador nos municípios fluminenses, mas nenhum logrou
se eleger. No pleito de outubro de 2002, foram 12 candidatos a deputado
estadual e seis candidatos a deputado federal, além de candidatos ao
governo do estado e ao Senado, sem um eleito. Em 2004, o PAN disputou a
prefeitura de Macaé e lançou 287 candidatos a vereador em todo o estado.
Elegeu três vereadores, um em Araruama, um em Paraíba do Sul e um em
Nova Iguaçu.

Nas eleições de 2006, o PAN participou da coligação Unidos pelo Rio,
integrada ainda pelo Parido do Movimento Democrático Brasileiro (PMDB),
o PTB, o Partido Progressista (PP), o Partido Social Cristão (PSC), o
Partido Liberal (PL), o Partido da Mobilização Nacional (PMN), o Partido
Trabalhista Cristão (PTC) e o Partido de Reedificação Nacional (Prona),
que apoiou a candidatura vitoriosa do peemedebista Sérgio Cabral ao
governo do estado. Ainda nessas eleições apresentou 28 candidatos a
deputado federal (dois deles tiveram seus registros negados antes da
eleição) e 43 a deputado estadual (um teve seu registro negado antes da
eleição), e conquistou duas cadeiras na Assembleia Legislativa do Estado
do Rio de Janeiro, ocupadas por Renata do Posto e Walney Rocha.

Em 15 de março de 2007, o PAN foi incorporado ao PTB.
