---
title: PARTIDO HUMANISTA DA SOLIDARIEDADE (PHS)
natureza: temático
subtipo: 
autor: 
 - Vladimyr Lombardo Jorge 
---

*PARTIDO HUMANISTA DA SOLIDARIEDADE (PHS)*

Partido político que obteve seu registro provisório do Tribunal Superior
Eleitoral (TSE) em 14 de setembro de 1995, com o nome de Partido da
Solidariedade Nacional (PSN). O registro definitivo só foi obtido em 20
de março de 1997, e a denominação Partido Humanista da Solidariedade foi
adotada em convenção realizada em janeiro de 2000.

Seu primeiro presidente foi Phillipe Guedon. Durante a convenção
nacional realizada em 5 de junho de 1999, Guedon apresentou uma chapa
para sua sucessão encabeçada por Paulo Roberto Matos.

No dia 16 de junho de 1999, membros do PSN foram procurados por
representantes de um movimento empenhado em organizar o Partido
Humanista Democrático – Brasil (PHD-B). Os contatos revelaram a sintonia
entre os dois grupos, e no dia 29 de agosto a convenção nacional aprovou
a proposta de ingresso dos “humanistas” no PSN, que passou a se chamar
Partido Humanista Democrático – Brasil Solidariedade. Entretanto, a
conveção nacional realizada em 9 de janeiro de 2000 em Salvador (BA)
referendou a mudança do nome para Partido Humanista da Solidariedade
(PHS).

Em novembro de 2006, o PHS aprovou a fusão com o Partido Popular
Socialista (PPS) e o Partido da Mobilização Nacional (PMN) visando a
formar uma nova agremiação, que se chamaria Mobilização Democrática. O
objetivo era criar um partido capaz de superar a cláusula de barreira
exigida pela Lei Eleitoral nº 9.096/1995. Contudo, após o TSE
considerar a exigência inconstitucional, os partidos desistiram da
fusão.

## Desempenho eleitoral no estado do Rio de Janeiro

Na eleição municipal de 1996 o PSN não lançou candidato no município do
Rio de Janeiro e elegeu um vereador no estado do Rio. No pleito de 1998,
o PSN disputou com candidato próprio o governo do estado, mas não lançou
candidatos ao Senado e à Câmara dos Deputados. Lançou sete candidatos a
deputado estadual, mas não elegeu nenhum.

Em outubro de 2000, o PHS apoiou o candidato Domingos Frazão, do Partido
Trabalhista do Brasil (PTdoB), para a prefeitura do Rio e elegeu um
vereador em todo o estado. Na eleição de 2002, o partido apoiou Rodrigo
Sobral Rollemberg, do Partido Socialista Brasileiro (PSB), para o
governo do estado, e lançou três candidatos a deputado federal e um a
senador. Na eleição para Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), o PHS se aliou ao Partido Trabalhista Nacional (PTN) e
ao Partido Renovador Trabalhista Brasileiro (PRTB), mas não elegeu
nenhum dos 25 candidatos.

No pleito de 2004, o PHS apoiou Luís Paulo Conde, do Partido do
Movimento Democrático Brasileiro (PMDB) para a prefeitura do Rio de
Janeiro. O partido se coligou ao Partido Progressista (PP), mas não
elegeu nenhum dos 20 candidatos a vereador. Na eleição de 2006, o
partido não apoiou nenhum candidato ao governo do estado; elegeu dois
deputados estaduais e um deputado federal, Felipe Bornier. Lançou também
um candidato ao Senado.

No pleito de 2008, o PHS elegeu 12 vereadores no estado do Rio de
Janeiro. Na eleição de 2010, o partido lançou 19 candidatos a deputado
federal e 54 candidatos a deputado estadual pela coligação Humanista,
formada com o PTN.
