---
title: ÁBIDO, Jamil
sexo: m
cargos: 
 - dep. est. RJ 1967-1971 
autor: 
 - Luciana Pinheiro
---

*Jamil Ábido* nasceu em Bom Jesus do Itabapoana (RJ) em 1932, filho
de Amaro Ábido e de Inane Ábido.

Formado em direito na Faculdade de Direito de Niterói e em medicina na
Universidade Federal Fluminense (UFF), especializou-se em oftalmologia.
Médico do Exército, da Sociedade Portuguesa, da Beneficência, da Santa
Casa de Misericórdia de Campos (RJ) e da Rede Ferroviária Federal,
começou a participar de atividades políticas em 1960.

Com a promulgação do Ato Institucional nº 2 em 1965 e a posterior
instituição do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena), partido de sustentação do regime militar instaurado no país em
abril de 1964. No pleito realizado em novembro de 1966, foi eleito
deputado estadual no estado do Rio de Janeiro na legenda da Arena.
Assumiu o mandato em fevereiro seguinte e integrou a Comissão de
Educação e Saúde da Assembleia Legislativa. Deixou a Assembleia em
janeiro de 1971, ao final da legislatura.

Foi ainda filiado ao Partido Trabalhista Brasileiro (PTB), ao Partido
dos Trabalhadores (PT) e ao Partido do Movimento Democrático Brasileiro
(PMDB).

Presidiu também a Academia Campista de Letras.

Faleceu em 9 de agosto de 1986.

Solteiro, não teve filhos.
