---
title: ÁUREO, Cristino
sexo: m
cargos: 
 - dep. est. RJ 2007, 2010-2011 
autor: 
 - Mateus Donato Amorim de Araujo
---

*Cristino Áureo da Silva* nasceu em Macaé (RJ) no dia 26 de abril de
1962.

Formou-se em medicina veterinária pela Universidade Federal Fluminense e
completou três cursos de pós-graduação: administração rural pela
Universidade Federal de Lavras (MG), administração pela Fundação Getulio
Vargas (RJ) e políticas públicas e governo pela Universidade Federal do
Rio de Janeiro. Atuou como pesquisador na Universidade Federal
Fluminense e exerceu diversos cargos de gestão no Banco do Brasil, em
Brasília, no Rio de Janeiro e em outros estados.

Iniciou sua trajetória política como secretário de Planejamento e
Desenvolvimento Econômico de Piraí (RJ). Presidiu a Empresa de
Assistência Técnica e Extensão Rural do Estado do Rio de Janeiro e
integrou a Coordenação de Desenvolvimento Econômico do Estado do Rio de
Janeiro, durante os governos de Anthony Garotinho (1999-2002) e de
Rosinha Garotinho (2003-2007).

Foi secretário estadual de Agricultura, Abastecimento, Pesca e
Desenvolvimento do Interior entre 2001 e 2002. Em 2002 participou da
fundação da Agência de Fomento do Estado do Rio de Janeiro (Investe
Rio), da qual também foi vice-presidente. Deixou a Secretaria de
Agricultura em 2002, quando o então governador Anthony Garotinho deixou
o mandato para se candidatar à Presidência da República, tendo sido
substituído por Benedita da Silva (2002-2003).

Foi nomeado novamente secretário de Agricultura em 2003, no governo de
Rosinha Garotinho, cargo que exerceu até 2006, quando se afastou para se
candidatar a deputado estadual.

Em outubro desse ano, elegeu-se deputado estadual na legenda do Partido
da Mobilização Nacional (PMN), mas logo após a posse licenciou-se do
mandato para assumir mais uma vez, no dia 1º de janeiro de 2007, a
secretaria, agora intitulada Secretaria de Agricultura e Pecuária,
durante o governo de Sérgio Cabral (2007-). Permaneceu na Secretaria até
31 de março de 2010, quando deixou o cargo para se candidatar à
reeleição como deputado estadual, sendo substituído por Alberto Messias
Mofati.

Eleito em novembro do mesmo ano, foi diplomado pelo TRE em 16 de
dezembro, mas licenciou-se do mandato por ter sido mais uma vez nomeado
secretário estadual de Agricultura e Pecuária em janeiro de 2011. Foi
exonerado no dia 29 de agosto seguinte com mais três secretários
estaduais – Carlos Minc (Meio Ambiente), Rodrigo Neves (Assistência
Social e Direitos Humanos) e Felipe Peixoto (Desenvolvimento Regional,
Abastecimento e Pesca). De acordo com a revista *Veja* (29/8/2011) e o
jornal *O Globo* (29/8/2011), os secretários exonerados poderiam
participar da votação, que aconteceria no dia 30, do Projeto de Lei nº
767, por meio do qual o governo passaria a poder contratar Organizações
Sociais (OS) para atuar na Saúde. Cristino Áureo e os outros três
secretários foram reconduzidos ao cargo no dia seguinte.
