---
title: PARTIDO PROGRESSISTA (PP)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO PROGRESSISTA (PP)**

Partido político nacional fundado em 31 de janeiro de 1993, como
consequência da fusão do Partido Social Trabalhista (PST) com o Partido
Trabalhista Renovador (PTR), cujos principais líderes eram,
respectivamente, Álvaro Dias, ex-governador do Paraná, e Joaquim Roriz,
então governador do Distrito Federal. Em setembro de 1995, fundiu-se com
o Partido Progressista Reformador (PPR), liderado por Paulo Maluf, e o
Partido Republicano Progressista (PRP), para dar origem ao Partido
Progressista Brasileiro (PPB). Este último, por sua vez, a partir de
fevereiro de 2003, voltou a se chamar Partido Progressista (PP).

Atuação

Quando de sua fundação, o PP atraiu políticos de diversos estados, como
Nélson Carneiro, então senador pelo Rio de Janeiro, do Partido do
Movimento Democrático Brasileiro (PMDB), Hélio Costa, ex-deputado e
ex-candidato ao governo de Minas Gerais, do Partido da Reconstrução
Nacional (PRN), e o amazonense Bernardo Cabral, ex-ministro da Justiça
do governo Collor, também do PMDB.

No início de 1994 o PP começou a discutir seus rumos nas eleições
presidenciais a serem realizadas em outubro. Álvaro Dias, àquela altura,
resolvera candidatar-se ao governo do Paraná, e o PP, ao mesmo tempo que
mantinha conversações com o Partido da Social Democracia Brasileira
(PSDB) para apoiar Fernando Henrique Cardoso, recebia pressões internas,
vindas sobretudo de Hélio Costa e de Luís Antônio Medeiros, candidatos
aos governos de Minas e São Paulo, que preferiam uma coligação com Paulo
Maluf, então prefeito da capital paulista. A decisão do partido foi
tomada em maio e confirmou a vontade predominante de apoiar Fernando
Henrique Cardoso nas eleições presidenciais. Álvaro Dias, por sua vez,
deixaria o PP para se filiar ao PSDB.

Nas eleições de 1994 o PP teve um bom desempenho, ajudando a eleger
Fernando Henrique Cardoso presidente da República. No estado do Rio de
Janeiro elegeu quatro deputados estaduais, Paulo César de Faria, Rubens
Tavares Filho, André Luís Lopes da Silva e Cory de Campos Pillar Filho,
e três deputados federais: Oliveira Francisco da Silva, Odenir Laprovita
Vieira e Maria Laura Monteza de Sousa Carneiro. Lançou a candidatura à
reeleição do senador Nelson Carneiro, filiado ao partido no ano
anterior, mas Carneiro não foi eleito.

Ainda em 1994 tinham começado articulações políticas, que se
fortaleceram em 1995 por iniciativa de Paulo Maluf, visando a fundir o
PP com o PPR e o Partido Trabalhista Brasileiro (PTB). Neste último
verificaram-se as maiores resistências à fusão, na medida em que seus
integrantes não aceitavam a perda de sua sigla e propunham que o novo
partido se chamasse PTB, proposta esta não aceita pelo PP nem pelo PPR.
Por fim, apenas essas duas legendas se decidiram pela fusão, ganhando
ainda a adesão do PRP, que contava com apenas um parlamentar. O novo
partido foi fundado em setembro de 1995 com o nome de Partido
Progressista Brasileiro (PPB), contando com 84 deputados federais e nove
senadores em seus quadros. Era a quarta maior bancada do Congresso
Nacional, atrás do PMDB, do Partido da Frente Liberal (PFL) e do PSDB.

Em fevereiro de 2003, o PPB voltaria a se chamar Partido Progressista
(PP).

Raimundo Helio Lopes/Ricardo Guanabara (colaboração especial)

FONTES: *Estado de S. Paulo*; *Folha de S.Paulo*; *Globo*; Jair Nicolau.
Disponível em: \<http://jaironicolau.iesp.uerj.br\>. Acesso em:
1/12/2011.*Jornal do Brasil*; KINZO, M.*Radiografia*; NICOLAU, J.
*Multipartidarismo*. TRIB. SUP. ELEIT. Disponível em:
\<www.tse.jus.br/eleicoes/eleicoes-anteriores\>. Acesso em: 1/12/2011.
