---
title: PARTIDO PROGRESSISTA BRASILEIRO (PPB)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO PROGRESSISTA BRASILEIRO (PPB)**

Partido político nacional fundado em setembro de 1995 a partir da fusão
do Partido Progressista Reformador (PPR) com o Partido Progressista (PP)
e o Partido Republicano Progressista (PRP). Liderado pelo então prefeito
de São Paulo, Paulo Maluf, teve como primeiro presidente nacional o
senador catarinense Esperidião Amin, que presidira o PPR. Em 4 de abril
de 2003 voltou a chamar-se apenas Partido Progressista (PP).

Atuação

O PPB nasceu com 85 deputados e oito senadores, a quarta maior bancada
do Congresso Nacional, atrás do Partido do Movimento Democrático
Brasileiro (PMDB), do Partido da Frente Liberal (PFL) e do Partido da
Social Democracia Brasileira (PSDB).

Oriundo de partidos que compunham a base de apoio do governo do
presidente Fernando Henrique Cardoso, o partido continuou na linha
situacionista, reivindicando em contrapartida cargos de relevo na
administração federal. No final de 1995, o deputado federal Francisco
Dornelles, do Rio de Janeiro, foi escolhido para ocupar um ministério.
Em maio de 1996, após muitas pressões sobre o governo federal, Dornelles
tomou posse no Ministério da Indústria e Comércio, substituindo a
economista Dorotéia Werneck. Na oportunidade, o presidente Fernando
Henrique Cardoso afirmou que a nomeação de Dornelles representava a
“participação direta do PPB no governo”. No entanto, o então prefeito
Paulo Maluf, que vinha tecendo severas críticas a ações do governo, como
o novo valor do salário mínimo e a liberação de recursos para os bancos
através do Programa de Estímulo à Reestruturação e ao Fortalecimento do
Sistema Financeiro (Proer), afirmou que a escolha de Dornelles fora “uma
opção pessoal do presidente e não uma adesão do PPB ao governo”.

A despeito das críticas de Maluf ao governo de Fernando Henrique
Cardoso, a atuação do PPB no Congresso Nacional no ano de 1996 foi
decisiva em assuntos de interesse do governo. O PPB impediu, por
exemplo, através de seus senadores Epitácio Cafeteira, do Maranhão, e
Bernardo Cabral, do Amazonas, a abertura de uma comissão parlamentar de
inquérito (CPI) para investigar o programa de ajuda financeira aos
bancos feito pelo governo federal. O partido contribuiu ainda para a
aprovação da reforma previdenciária, cujo relator foi Michel Temmer
(PMDB-SP). A imprensa chegou a noticiar, a esse respeito, que para votar
com o governo o PPB fora beneficiado com a renegociação da dívida do
município de São Paulo, cujo prefeito era Paulo Maluf.

A primeira eleição disputada pelo PPB foi a de outubro de 1996, quando
novos prefeitos e vereadores foram eleitos em todo o Brasil. Em São
Paulo, Maluf escolheu como candidato à sua sucessão seu secretário de
Finanças, Celso Pitta. No Rio de Janeiro, o partido optou por aderir à
candidatura de Sérgio Cabral Filho, do PSDB, apoiado por uma coligação
que reunia também o Partido Social Cristão (PSC), o Partido Trabalhista
Brasileiro (PTB) e o Partido Liberal (PL).

Ao final da campanha, Maluf foi considerado pela imprensa e pelos
analistas políticos um dos grandes vitoriosos das eleições. Pitta venceu
no primeiro turno com larga margem de vantagem sobre a segunda colocada,
a candidata Luísa Erundina, do Partido dos Trabalhadores (PT): 48%
contra 24% dos votos válidos. No Rio de Janeiro, o candidato Sérgio
Cabral Filho chegou ao segundo turno, mas foi derrotado por Luís Paulo
Conde, do PFL, candidato do então prefeito César Maia. Em todo o Brasil
o PPB elegeu 625 prefeitos, sendo 142 deles no Rio Grande do Sul, 54 em
São Paulo, dez no Rio de Janeiro e 64 em Santa Catarina. Quatro capitais
foram conquistadas: além de São Paulo, com Pitta, Florianópolis, com
Ângela Amin, Manaus, com Alfredo Nascimento, e Palmas, com Manuel Rocha.
O PPB elegeu ainda 7.200 vereadores em todo o país, a maioria deles,
1.418, no Rio Grande do Sul.

Nas eleições de 1998, o PPB apoiou a candidatura vitoriosa do presidente
Fernando Henrique Cardoso à reeleição. Em São Paulo, o partido lançou a
candidatura de Paulo Maluf ao governo do estado e de Oscar Schmidt ao
Senado. Maluf acabou sendo derrotado por Mário Covas, do PSDB, reeleito
no segundo turno. Já Schmidt perdeu a disputa para Eduardo Suplicy, do
PT. No Rio de Janeiro, o PPB apoiou a candidatura de César Maia, do PFL,
ao governo do estado – também derrotado no segundo turno – e lançou a
candidatura ao Senado de Roberto Campos, que tampouco conseguiu se
eleger. As maiores vitórias do partido nessa eleição foram obtidas nos
estados de Santa Catarina e Roraima, onde foram eleitos governadores,
respectivamente, Esperidião Amin e Neudo Campos.

Em 2000, o PPB elegeu 618 prefeitos em todo o país. Sua única
prefeita-eleita em capital foi Ângela Amin, em Florianópolis.

Nas eleições gerais de 2002, o PPB não apresentou candidato próprio à
presidência da República, nem se coligou oficialmente a outra sigla que
o fizesse. Para os governos dos estados, o PPB apresentou seis
candidaturas próprias, não sendo vitorioso, porém, em nenhuma unidade da
Federação, embora em Santa Catarina e no Rio Grande do Norte seus
candidatos tivessem chegado a disputar o segundo turno: respectivamente,
Espiridião Amin e Fernando Freire. Nas eleições legislativas, o partido
elegeu 38 deputados federais – o equivalente a 8,74% das cadeiras – e
nenhum senador.

Pouco tempo depois de iniciada a nova legislatura, em fevereiro de 2003,
a sigla PPB foi substituída pela do antigo Partido Progressista (PP).

*Ricardo Guanabara**(colaboração especial)*

FONTES: *Estado de S. Paulo*; *Folha de S.Paulo*; *Globo*. Eleição 98
(1998); *Jornal do Brasil*; *Veja*; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>. Acesso em: 1/12/2009.
