---
title: PARTIDO PROGRESSISTA REFORMADOR (PPR)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO PROGRESSISTA REFORMADOR (PPR)**

Partido político nacional fundado em abril de 1993 sob o comando do
então prefeito de São Paulo, Paulo Maluf, a partir da fusão do Partido
Democrático Social (PDS) e do Partido Democrata Cristão (PDC). Em
setembro de 1995, fundiu-se com o Partido Progressista (PP) e o Partido
Republicano Progressista (PRP) para dar origem ao Partido Progressista
Brasileiro (PPB).

Origem e atuação

O objetivo inicial da fusão do PDS com o PDC era constituir um partido
forte, com representação em vários estados e capaz, portanto, de
disputar com chances as eleições presidenciais de 1994. O PPR nasceu com
a terceira maior bancada do Congresso Nacional, reunindo 72 deputados
federais e dez senadores.

Segundo seu maior líder, Paulo Maluf, o PPR surgia com o propósito de
ser “um grande partido progressista, de centro, e comprometido com as
reformas”. Entre as reformas que a nova legenda defendia estavam a
redução do Estado e seu “saneamento”, a desregulamentação e a abertura
da economia, o voto distrital misto e a fidelidade partidária, a reforma
da Previdência e um novo “pacto federativo”, capaz de “articular
democraticamente os interesses de todas as regiões”.

Em 1994 o PPR começou a discutir sua candidatura à presidência da
República e buscou o apoio do Partido da Frente Liberal (PFL) com vistas
ao lançamento de Maluf como candidato. Seu objetivo era formar uma
grande aliança que juntasse, além do PFL, o Partido Trabalhista
Brasileiro (PTB) e o PP já no primeiro turno das eleições. As
tentativas, entretanto, foram frustradas, e em março, analisando
pesquisas que desaconselhavam sua saída da prefeitura, Maluf desistiu
das eleições presidenciais, ainda mais sem uma coligação que desse
suporte à sua candidatura.

Com a desistência de Maluf, o PPR se voltou para os nomes dos senadores
Jarbas Passarinho, do Pará, e Esperidião Amin, de Santa Catarina. Havia
ainda propostas de que o partido se aliasse ao Partido da Social
Democracia Brasileira (PSDB), ao Partido do Movimento Democrático
Brasileiro (PMDB) ou ao Partido Democrático Trabalhista (PDT). O PPR,
entretanto, decidiu-se por lançar candidato próprio, e o nome escolhido
foi o de Esperidião Amin. Para os governos do Rio de Janeiro e de São
Paulo, o partido lançou o general Newton Cruz e apoiou o sindicalista
Luís Antônio Medeiros, do PP, respectivamente.

Apesar de ter lançado uma candidatura própria à presidência da
República, o PPR não a apoiou integralmente, tendo-se verificado no
curso da campanha frequentes demonstrações de apoio de importantes
membros do partido à candidatura de Fernando Henrique Cardoso, do PSDB.
A seção fluminense do PPR não só aderiu a Cardoso como sugeriu a
renúncia de Amin em prol da candidatura tucana. Apesar disso, o partido
manteve Amin como candidato oficial até o final da campanha, que
apresentou um saldo desfavorável para a legenda.

O desempenho do PPR nas eleições de 1994 foi bom apenas nas regiões
Norte e Centro-Oeste do país. Em São Paulo e Rio de Janeiro Esperidião
Amin obteve 4,4% e 1,39% dos votos, respectivamente, e em todo o país
somou 2,75% dos votos válidos, ficando em sexto lugar na disputa.

Na disputa eleitoral no estado do Rio de Janeiro, o general Newton Cruz
obteve 14,19% dos votos válidos, que lhe deram o terceiro lugar na
disputa. O candidato ao Senado, Jorge Boaventura, também não foi eleito,
ficando como sétimo colocado. O PPR elegeu seis deputados estaduais e
seis deputados federais, sendo um destes Francisco Dornelles, deputado
federal desde 1987, que obteve a segunda maior votação do partido e a
terceira maior entre todos os candidatos a deputado federal no estado do
Rio de Janeiro.

Prosseguiam os contatos entre os dirigentes do PPR, do PP e do PTB com
vistas a uma fusão das três legendas. O PTB acabaria desistindo da
ideia, ao ver negada sua pretensão de manter sua sigla no novo partido a
ser criado. Em setembro de 1995, o PPR e o PP decidiram, em suas
convenções, se fundir. Receberam ainda a adesão do PRP, e surgiu então o
PPB, apresentando a quarta maior bancada do Congresso Nacional, com 84
deputados federais e nove senadores.

Raimundo Helio Lopes/Ricardo Guanabara (colaboração especial)

FONTES: *Folha de S.Paulo*; *Globo*; Jair Nicolau. Disponível em:
\<http://jaironicolau.iesp.uerj.br\>. Acesso em: 1/12/2011; *Jornal do
Brasil*; KINZO, M. *Radiografia*; NICOLAU, J. *Multipartidarismo*; TRIB.
SUP. ELEIT. Disponível em:
\<www.tse.jus.br/eleicoes/eleicoes-anteriores\>. Acesso em: 1/12/2011.
