---
title: PARTIDO REPUBLICANO (PR)
natureza: temático
subtipo: 
autor: 
 - Carlos Eduardo Leal
 - Raimundo Helio Lopes
---

*PARTIDO REPUBLICANO (PR)*

Partido político de âmbito nacional fundado em agosto de 1945 e extinto
em 27 de outubro de 1965 pelo Ato Institucional nº 2.

## Fundação

O Partido Republicano (PR), nascido basicamente pela ação de Artur
Bernardes, ex-presidente da República (1922-1926), foi o sucessor do
antigo Partido Republicano Mineiro, extinto logo após a decretação do
Estado Novo em 10 de novembro de 1937. O novo Código Eleitoral,
promulgado em fevereiro de 1945 com a função de regulamentar a vida
partidária, previa apenas a constituição de partidos em nível nacional,
abolindo do cenário político os antigos partidos de âmbito regional.
Temporariamente integrantes da frente oposicionista denominada União
Democrática Nacional (UDN), os antigos partidos republicanos dos estados
de Minas Gerais, São Paulo, Maranhão, Pernambuco e Paraná
rearticularam-se em partido autônomo, anunciando seu desligamento
daquela organização em 14 de agosto de 1945. Embora desligado da UDN, o
novo PR manteve-se seu aliado tanto no que dizia respeito à campanha
pela redemocratização do país, como no apoio à candidatura do brigadeiro
Eduardo Gomes à presidência da República nas eleições marcadas para 2
dezembro de 1945.

## Atuação no estado do Rio e no Distrito Federal

Nas eleições para a Assembleia Nacional Constituinte, também realizadas
em dezembro de 1945, o PR conseguiu eleger sete deputados, sendo seis
pelo estado de Minas Gerais e um pelo Maranhão. Para o Senado, lançou
dois candidatos no Distrito Federal, Augusto Pinto de Lima e Francisco
Solano Carneiro da Cunha, mas nenhum deles foi eleito, ficando em nono e
11º lugar, respectivamente.

Durante o governo de Eurico Dutra (1946-1951), o PR aliou-se à UDN e ao
Partido Social Democrático (PSD) – pelo qual se elegera o presidente,
com o apoio do Partido Trabalhista Brasileiro (PTB) – num bloco cujo
objetivo era unir as oposições em colaboração com o governo federal. Em
1947 elegeu um deputado estadual no estado do Rio de Janeiro.

Em 1950 o PR apoiou a eleição de Ernani Amaral Peixoto para o governo do
estado do Rio de Janeiro (1951-1955), candidato da coligação formada
pelo PSD e o PTB e mais três partidos, contra o candidato da UDN José
Eduardo do Prado Kelly. Ainda nesse ano, elegeu Luís Gonzaga de
Magalhães, Omar Duarte Magalhães e José Agostinho de Lara Vilela
deputados estaduais no estado do Rio.

Durante o segundo governo de Getúlio Vargas (1951-1954), o PR integrou
no Congresso o bloco nacionalista contrário ao Estatuto do Petróleo e ao
projeto paralelo destinado a legalizar a participação nacional e
estrangeira na base de 60 a 40%. Na questão destacar-se-ia a figura de
Artur Bernardes, que participava do chamado grupo dos nacionalistas,
aceitando apenas “um completo monopólio estatal do petróleo”.

Em 1954 o PR apoiou Miguel Couto Filho, do PSD, para governador do
estado do Rio de Janeiro (1955-1958) em coligação com o PTB e o Partido
Trabalhista Nacional (PTN). A mesma coligação elegeu para o Senado Paulo
Fernandes, mas seus outros candidatos, Manuel Luterbach Nunes e Mário
Carvalho de Vasconcelos, não foram eleitos. O PR elegeu ainda dois
deputados estaduais fluminenses.

Ao longo do governo de Juscelino Kubitschek (1956-1960), o PR participou
da coligação situacionista encabeçada pelo o PSD e o PTB. Em 1958, além
de eleger três deputados estaduais no Rio de Janeiro, integrou a
coligação chamada Aliança Popular Nacionalista, formada também pelo PTB,
o Partido Socialista Brasileiro (PSB), e o Partido Democrata Cristão
(PDC), que elegeu Aarão Steinbruch deputado federal, o mais votado do
estado do Rio de Janeiro. Ainda nesse ano, elegeu Eduardo Serrano
prefeito da cidade de Macaé.

Em 1961 o PR formaria junto com o Partido Trabalhista Nacional (PTN), o
Partido Democrata Cristão (PDC) e o Partido Socialista Brasileiro (PSB)
um bloco parlamentar que defenderia em conjunto as proposições aceitas
por suas lideranças. Em 1962 o partido elegeu cinco deputados estaduais
no estado do Rio: Hydekel de Freitas, Calixto Nami Kalil, Francisco
Eugênio Freire de Morais, José Peixoto Filho e Bezerra de Meneses. Além
desses, elegeu três pelo estado da Guanabara. Ajudou também a eleger
Aarão Steinbruch para o Senado, na coligação formada com a UDN, o
Partido Social Progressista (PSP) e o Movimento Trabalhista Renovador
(MTR).
