---
title: AGUIAR, Ferreira de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1916-1923 
autor: 
 - Vicente Saul Moreira dos Santos
---

*José Ferreira de Aguiar* foi vereador em Niterói (RJ) e em 15 de
dezembro de 1915 elegeu-se deputado estadual no Rio de Janeiro na
legenda do Partido Republicano Fluminense (PRF), cuja principal
liderança era Nilo Peçanha. Empossado em 1916, foi eleito suplente de
secretário da Mesa Diretora da Assembleia Legislativa. Durante o
mandato, apoiou a candidatura vitoriosa de Raul Veiga, do PRF, à
presidência do estado do Rio de Janeiro. Reelegeu-se em janeiro de 1919
e foi escolhido primeiro-secretário da Mesa da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ). Em maio seguinte, ingressou no Partido
Republicano do Rio de Janeiro (PRRJ), denominação que passou a adotar o
PRF.

Foi mais uma vez eleito deputado estadual em dezembro de 1921 na legenda
do PRRJ. Por ocasião da sucessão estadual de julho de 1922, apoiou a
candidatura do nilista Raul Fernandes contra Feliciano Sodré, candidato
do PRF – reorganizado a partir da mudança da sigla do Partido
Republicano Conservador Fluminense (PRCF). Realizada a eleição, ambos os
candidatos se declararam vencedores, o que ensejou uma cisão na ALERJ,
formando-se duas assembleias. Já que o reconhecimento do presidente do
estado era da competência da Assembleia, a dualidade de assembleias
levou à dualidade de governos. Seguindo a orientação política do
ex-presidente da República Nilo Peçanha, Raul Fernandes temia que o novo
presidente, Artur Bernardes, eleito em novembro de 1922 e adversário de
Nilo, decretasse a intervenção federal no estado do Rio. Assim,
apresentou ao Supremo Tribunal Federal um pedido de *habeas corpus* que
assegurasse sua posse. Atendido o pedido, Raul Fernandes foi investido
na presidência do estado, recebendo o cargo de Raul Veiga no palácio do
Ingá, em Niterói, no dia 31 de dezembro de 1922. Entretanto, Feliciano
Sodré também foi empossado por “sua” assembleia no mesmo dia. Alegando a
duplicidade de poderes no Rio de Janeiro, Artur Bernardes decretou a
intervenção federal no estado, em 1923, entregando o Executivo
fluminense a Aureliano Leal, que anulou tanto as eleições ocorridas em
1922 para presidente estadual como as eleições legislativas de 1921.
Encerrou-se, então, o mandato de Ferreira de Aguiar.

Em 28 de outubro desse mesmo ano, concorreu novamente a deputado
estadual no Rio de Janeiro, mas não obteve sucesso. Em dezembro de 1926
participou da convenção do PRRJ, como representante de Niterói.

Durante o exercício de seus mandatos, propôs considerar de utilidade
pública a Associação dos Funcionários Municipais de Niterói, e foi ainda
membro da Comissão de Estatística, Divisão Civil e Judiciária.
