---
title: PARTIDO SOCIAL DEMOCRATA CRISTÃO (PSDC)
natureza: temático
subtipo: 
---

*PARTIDO SOCIAL DEMOCRATA CRISTÃO (PSDC)*

Partido político fundado no dia 30 de março de 1995 por José Maria
Eymael e outros dissidentes do Partido Democrata Cristão (PDC), que, em
convenção nacional realizada no dia 3 de abril de 1993, decidira se
fundir com o Partido Democrático Social (PDS), dando origem ao Partido
Progressista Reformador (PPR). O PSDC só obteria seu registro definitivo
no Tribunal Superior Eleitoral em 5 de agosto de 1997.

Segundo seu programa, o objetivo fundamental do PSDC era “construir em
nosso país uma sociedade verdadeiramente Livre, Justa e Solidária. [O
partido] repudia, assim, o capitalismo selvagem que não realiza a
Justiça e o marxismo que esmaga a Liberdade, e proclama como sua
doutrina a Democracia Cristã, que realiza a Justiça sem destruir a
Liberdade, tornando possível a convivência desses valores através da
prática da Solidariedade”.

O PSDC participou de todas as eleições realizadas desde 1996, e seu
fundador concorreu sem sucesso à presidência da República nos pleitos de
1998, 2002 e 2006.

## Desempenho eleitoral no estado do Rio de Janeiro

Em outubro de 1996, o PSDC apresentou candidaturas próprias a prefeito
em quatro municípios fluminenses (Rio de Janeiro, Cabo Frio, Tanguá e
Carapebus), e 296 candidaturas a vereador em todo o estado do Rio. Não
elegeu nenhum prefeito e elegeu dois vereadores em Itaguaí.

Nas eleições de 1998, o partido lançou sem sucesso o nome de Paulo da
Costa Freitas para o governo fluminense. Nesse mesmo pleito, apresentou
um candidato ao Senado, 11 a deputado federal e 47 a deputado estadual,
mas nenhum deles se elegeu.

Nas eleições municipais de outubro de 2000, o PSDC lançou a candidatura
de Alexandre Cosme a prefeito no Rio de Janeiro e 416 candidaturas a
vereador no estado. Não obteve sucesso na eleição para a prefeitura, e
elegeu dez vereadores.

No pleito de 2002 o partido não participou das coligações que lançaram
candidatos à presidência da República e não lançou candidato próprio ao
governo do Rio de Janeiro. Das nove candidaturas que apresentou a
deputado federal pelo estado, apenas uma foi vitoriosa, a de Reinaldo
Pereira Pinto. Nenhum dos 39 candidatos do partido a deputado estadual
conseguiu vaga na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ).

Em 2004, o partido lançou candidatos próprios a prefeito nos municípios
de Carapebus, Arraial do Cabo, Maricá, Miguel Pereira e Iguaba Grande,
mas nenhum deles foi bem-sucedido. Dos seus 388 candidatos a vereador,
15 lograram ser eleitos. No pleito de 2006, o candidato do partido ao
Senado não conseguiu se eleger, do mesmo modo que nenhum dos candidatos
à Câmara dos Deputados pelo estado do Rio saiu vitorioso. O PSDC elegeu
um deputado estadual, João Peixoto. Nas eleições municipais de 2008 o
partido apresentou candidato próprio à prefeitura de Miguel Pereira, mas
não teve sucesso, e elegeu 17 vereadores em todo o estado.

Nas eleições de outubro de 2010, o PSDC integrou a coligação que elegeu
Sérgio Cabral, do Partido do Movimento Democrático Brasileiro (PMDB),
governador do estado do Rio, e Lindbergh Farias, do Partido dos
Trabalhadores (PT), senador. Para a ALERJ, o partido conseguiu eleger um
deputado estadual, novamente João Peixoto.
