---
title: PARTIDO SOCIAL LIBERAL (PSL)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO SOCIAL LIBERAL (PSL)**

Partido político nacional fundado em 30 de outubro de 1994. Obteve o
registro provisório no Tribunal Superior Eleitoral (TSE) em 19 de
dezembro do mesmo ano, e o registro definitivo em 2 de junho de 1998.

O PSL participou de todas as eleições realizadas no país a partir de
1996. Embora tenha lançado candidatos ao Senado em 1998, 2002 e 2006,
não elegeu nenhum senador. Para a Câmara dos Deputados, elegeu um
deputado federal em 1998 e outro em 2002, em Pernambuco e em Minas
Gerais, respectivamente.

Desempenho eleitoral no estado do Rio de Janeiro

Nas eleições municipais de outubro de 1996, o PSL lançou candidatos
próprios a prefeito de Niterói, Rio de Janeiro e Magé, mas nenhum deles
se elegeu. Para as câmaras municipais, apresentou 330 candidatos, dos
quais sete se elegeram, sendo um em Campos e dois em Belford Roxo, Volta
Redonda e Nova Iguaçu. Em outubro de 1998, na eleição para o governo do
estado do Rio, o partido lançou a candidatura de José Veríssimo Filho,
que não se elegeu. Apresentou, ainda, dois candidatos a deputado federal
e 11 a deputado estadual, mas nenhum foi eleito.

Nas eleições de 2002, o PSL não lançou candidato próprio ao governo do
estado, nem participou de coligações. Tampouco indicou candidato ao
Senado, mas participou de uma coligação com o Partido Liberal (PL) e o
Partido Social Democrata Cristão (PSDC), que conseguiu eleger Marcelo
Crivella (PL). Não elegeu nenhum dos seis candidatos que lançou a
deputado federal, mas dois dos 71 candidatos a deputado estadual pelo
partido saíram vitoriosos: Geraldo Luís Marques Rodrigues e Antônio
Valdeci de Paiva.

Nas eleições municipais de outubro de 2004, o partido apresentou
candidatos às prefeituras de Quatis, Areal e Cabo Frio, que não se
elegeram. Para as câmaras municipais, lançou 463 candidatos, dos quais
13 foram eleitos: dois em Pinheiral e um em Barra do Piraí, Angra dos
Reis, Campos, Cambuci, Cantagalo, Duque de Caxias, São Gonçalo, Miguel
Pereira, Mendes, Nova Iguaçu e Porciúncula.

Em 2006 o PSL lançou a candidatura de Luciano Caldas Bivar, presidente
nacional do partido, à presidência da República. Realizado o pleito, em
outubro, o candidato ficou em último lugar, com 62.064 votos. Na mesma
eleição, o PSL obteve uma cadeira na ALERJ, que foi ocupada por Marcos
Abraão. Nas eleições de outubro de 2008, o partido não logrou eleger
prefeitos no estado do Rio, mas elegeu 13 vereadores, nos seguintes
municípios: dois em Araruama, Belford Roxo, Itaperuna e Volta Redonda, e
um em Cambuci, Conceição de Macabu, Miguel Pereira, São Sebastião do
Alto e Três Rios.

Em outubro de 2010 o PSL integrou a coligação que elegeu Sérgio Cabral,
do Partido do Movimento Democrático Brasileiro (PMDB), governador do
estado do Rio, e levou Lindbergh Farias, do Partido dos Trabalhadores
(PT), ao Senado.

FONTES: Jairo Nicolau. Disponível em:
\<http://jaironicolau.iuperj.br/banco2004.html\>. Acesso em: 30/10/2009;
PSL. *Candidato*. Disponível em: \<www.pslnacional.org.br/?p=393\>.
Acesso em: 30/10/2009; PSL. *História*. Disponível em:
\<www.pslnacional.org.br/?page\_id=249\>. Acesso em: 30/10/2009; PSL.
*Propostas do partido*. Disponível em:
\<www.pslnacional.org.br/?page\_id=83\>. Acesso em: 30/10/2009; TRIB.
SUP. ELEIT. Disponível em: \<www.tse.gov.br\>. Acesso em: 30/10/2009.
