---
title: PARTIDO SOCIAL LIBERAL DO DISTRITO FEDERAL
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**PARTIDO SOCIAL LIBERAL DO DISTRITO FEDERAL**

Partido político do Rio de Janeiro, então Distrito Federal, fundado
provavelmente em 1932.

Era integrado por funcionários públicos e tinha por finalidade a defesa
de um programa de governo socialista, de acordo com a ideologia da
social-democracia. Lutava por uma democracia voltada para o progresso
social e pretendia atender às necessidades de garantia tanto do
operariado, dos pequeno-burgueses e dos pequenos agricultores do
Distrito Federal, como e sobretudo do funcionalismo público.

FONTE: CARONE, E. *República Nova*.
