---
title: PARTIDO SOCIALISTA BRASILEIRO (PSB)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO SOCIALISTA BRASILEIRO (PSB)**

**(1947-1965)**

Partido político de âmbito nacional fundado em 6 de agosto de 1947 no
Rio de Janeiro, então Distrito Federal, durante a segunda convenção
nacional da Esquerda Democrática (ED). Foi extinto pelo Ato
Institucional n^o^ 2 (AI-2), de 27 de outubro de 1965.

Fundação

O PSB foi formado a partir da ED, que reunia intelectuais e
profissionais liberais contrários ao Estado Novo (1937-1945). Em 1945, o
manifesto da ED declarava o apoio à luta pela democracia e à candidatura
presidencial do brigadeiro Eduardo Gomes nas eleições de dezembro
daquele ano, e anunciava o intento do grupo de se transformar em
partido. Juntamente com a União Democrática Nacional (UDN), reivindicava
o fim da ditadura de Getúlio Vargas e a restauração do regime
representativo; a liberdade de manifestação, de associação e de culto; e
a autonomia sindical.

A democracia liberal era vista pela ED como um patrimônio a ser
defendido no pós-guerra contra as correntes autoritárias que desde a
década de 1930 se declaravam abertamente antidemocráticas. Seu manifesto
afirmava que não era a democracia a causa das desigualdades e crises
sociais, e sim o capitalismo e o liberalismo econômico, sendo “absurdo
confundir a democracia com determinada ordem econômica”. Nesse sentido,
o grupo posicionava-se favoravelmente à limitação da propriedade
privada, tendo em vista sua “função social”.

A transformação da ED em partido ocorreu durante sua segunda convenção
nacional em agosto de 1947, quando foi fundado o Partido Socialista
Brasileiro (PSB), cujo primeiro presidente foi o deputado federal João
Mangabeira. O novo partido considerava que “a socialização dos meios de
produção e a distribuição de riqueza” não eram “a simples intervenção do
Estado na economia”, e sim metas que deveriam ser conquistadas pelo
“voto do parlamento democraticamente constituído”. O PSB acreditava na
via das reformas sociais como caminho para o socialismo e afirmava que
só a implantação do socialismo eliminaria as crises e as desigualdades
enfrentadas pela sociedade. “Socialismo e liberdade”: este era o lema do
partido.

Não obstante o socialismo democrático ter sido aprovado nacionalmente
como a ideologia oficial do PSB, a adesão à cultura socialista não se
deu da mesma forma em todos os estados. Segundo Bayard Boiteux,
militante da ED carioca, os que fundaram o PSB no Rio de Janeiro “não
eram socialistas”, mas “ democratas” que se colocavam à “esquerda dos
liberais da UDN”. Segundo ele, a adesão a uma posição mais doutrinária
como o marxismo teria sido uma característica do núcleo que se formou em
São Paulo, enquanto no Rio teria prevalecido uma orientação mais
pragmática.

Atuação

Já na eleição para a Assembleia Nacional Constituinte realizada em
dezembro de 1945, em coligação com a UDN, a ED conquistara expressiva
votação no Distrito Federal e elegera Hermes Lima e Jurandir de Castro
Pires Ferreira. Este último, contudo, desligou-se da ED em 1946,
filiando-se ao Partido Social Democrático (PSD).

Na eleição de outubro de 1950, o PSB não elegeu nenhum candidato no
estado do Rio de Janeiro. No Distrito Federal, elegeu Raimundo Magalhães
Júnior vereador. Em 1953, a bancada do PSB na Câmara dos Deputados foi
aumentada com o ingresso de Breno Dália da Silveira, que se desligara da
UDN. No mesmo ano, entretanto, o partido perdeu uma de suas principais
lideranças, Hermes Lima, que se transferiu para o Partido Trabalhista
Brasileiro (PTB).

No início da década de 1950, o PSB participou da campanha nacionalista
de defesa do monopólio estatal do petróleo. No Distrito Federal, a
posição do partido foi representada pelo jornal *O Popular*, fundado por
Domingos Velasco e Francisco Mangabeira, filho de João Mangabeira. O
nacionalismo rendeu frutos nas eleições de outubro de 1954: no Distrito
Federal, Magalhães Júnior foi reeleito, e Isaack Izecksohn conquistou
seu primeiro mandato de vereador, enquanto Breno da Silveira era eleito
deputado federal. Para a Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), o PSB conseguiu eleger Irineu José Sousa, Geraldo
Aquiles Rosário Reis e João Rodrigues de Oliveira, conquistando
significativa votação nos municípios de Campos, Nova Iguaçu e Duque de
Caxias. Segundo Miraci Barbosa de Sousa Gustin, isso se relacionava ao
perfil urbano dessas cidades e a articulações políticas locais. Em
Campos, por exemplo, João Rodrigues de Oliveira era dono do jornal
*Folha do Povo*. Escrevendo sob o pseudônimo “João Grilo”, tinha
destaque social e político na região. O núcleo municipal do PSB campista
contava também com o apoio de Gentil de Castro Faria e de Nélson
Martins, lideranças sindicais e políticas da cidade. Já na Baixada
Fluminense, o partido adotava uma “política da boa vizinhança” com
Tenório Cavalcanti, líder popular da UDN, que começara a vida
profissional como administrador de fazenda da família Mangabeira,
mantendo com ela relações de amizade e lealdade.

Na eleição nacional de outubro de 1955, as seções fluminense e carioca
do PSB apoiaram as candidaturas de Juarez Távora e Milton Campos, ambos
da UDN, a presidente e vice-presidente da República, contra a coligação
formada por PSD e PTB, que unia Juscelino Kubitschek e João Goulart.
Para os socialistas, a chapa da UDN representava “um programa mínimo de
reivindicações populares e de moralidade administrativa, simbolizando
verdadeiros esteios da legalidade e da ordem”. Ao mesmo tempo, porém, o
partido afirmava sua luta contra a “influência imperialista estrangeira”
e a favor da “abolição do regime feudal no interior”, alinhando-se à
campanha nacionalista pelo desenvolvimento político e econômico do
Brasil.

Apesar de suas ligações com a UDN, o PSB não compactuou com as
articulações lideradas pelo deputado federal udenista Carlos Lacerda
visando a impedir a posse do presidente eleito Juscelino Kubitschek. A
derrota eleitoral de 1955 levou o PSB a reformular suas estratégias
políticas no Rio de Janeiro. Na XI Convenção partidária do Distrito
Federal, o partido aprovou um documento em que reafirmava sua identidade
“socialista” e anunciava a intenção de se voltar para os problemas das
classes trabalhadoras e de realizar uma “maior vigilância na defesa do
direito de greve e das liberdades sindicais”. Para Miraci Barbosa de
Sousa Gustin, essa convenção marcou o início da aliança
socialista-trabalhista que se repetiria nos anos seguintes.

Em 1956, formou-se no Congresso Nacional a Frente Parlamentar
Nacionalista (FPN), reunindo deputados do PSB, da UDN, do PTB e do PSD.
A frente defendia uma plataforma contrária à remessa de lucros ao
exterior pelas empresas multinacionais e à intervenção do capital
externo na economia. A FPN lutava também pela nacionalização da
exploração do petróleo, da energia e do minério. Breno da Silveira foi
um dos principais líderes do grupo. Nesse período, o nacionalismo de
esquerda formulado pelo Instituto Superior de Estudos Brasileiros (ISEB)
ganhou espaço entre os militantes socialistas cariocas e fluminenses.

Nas eleições de outubro de 1958, o PSB participou de coligações
partidárias com partidos maiores, tentando ampliar o número de
representantes nos legislativos. No Distrito Federal, o PSB fez parte da
coligação Aliança Democrática Nacionalista, juntamente com o PSD, o
Partido Libertador (PL), o Partido Rural Trabalhista (PRT), o Partido
Republicano (PR) e o Partido Trabalhista Nacional (PTN). Através dessa
coligação, conseguiu reeleger Breno da Silveira para a Câmara dos
Deputados. Para a Câmara Municipal do Distrito Federal, reelegeu Isaack
Izecksohn e elegeu Cesário de Melo, Antônio Dias Lopes e Francisco
Silbert Sobrinho.

No estado do Rio de Janeiro, o PSB formou a Aliança Popular Nacionalista
com o PTB, o PR e o Partido Democrata Cristão (PDC). Essa aliança elegeu
Roberto Silveira para o governo estadual. Para a ALERJ, foram eleitos
três deputados: João Rodrigues de Oliveira, João Fernandes e Bernardo
Paulino de Oliveira Benfeito. Para a Câmara dos Deputados, foi eleito
Brígido Fernandes Tinoco. Anteriormente ligado ao PSD e a Ernâni Amaral
Peixoto, Tinoco rompera com os pessedistas em 1954, filiando-se em
seguida ao PSB. Seu ingresso no partido aumentou a influência da legenda
em algumas regiões do estado menos urbanizadas.

Em 1960, durante a disputa entre, de um lado, Henrique Lott e João
Goulart, candidatos à presidência e à vice-presidência da República da
coligação formada por PSD e PTB, e, de outro, Jânio Quadros e Milton
Campos, candidatos da UDN, as seções carioca e fluminense do PSB se
dividiram. Ainda que oficialmente o partido tivesse declarado apoio à
chapa “nacionalista”, o “janismo” conseguiu forte penetração entre os
socialistas. Jânio Quadros havia sido eleito para a prefeitura de São
Paulo (1953) e depois para o governo do estado (1955) numa coligação
apoiada pelo PSB. Candidato do “tostão contra o milhão”, apoiado por
muitas lideranças populares, passara a mobilizar uma corrente dentro do
partido. Em 1957, quando o PSB decidiu aderir à FPN, os janistas do
partido rejeitaram a iniciativa. Em 1960, a disputa eleitoral acirrou o
confronto interno, provocando a expulsão dos partidários de Jânio após a
eleição. O PSB reforçava assim sua identidade nacionalista.

No governo de João Goulart (1961-1964), algumas lideranças socialistas
cogitaram a supressão da legenda e sua fusão com o PTB, tamanha era a
afinidade nacionalista que unia os dois partidos. Tal proposta não
chegou, no entanto, a prosperar. Em outubro de 1962, através da Aliança
Socialista Trabalhista, formada com o PTB, o PSB elegeu Breno da
Silveira e Max da Costa Santos para a Câmara dos Deputados pelo novo
estado da Guanabara, criado em 1960 após a transferência da capital do
país para Brasília. Para a Assembleia Legislativa do Estado da Guanabara
(ALEG), o partido elegeu Adalgisa Néri, Jamil Haddad e o operário e
líder marítimo Pedro Fernandes Filho. No mesmo pleito, Aurélio Viana
elegeu-se senador pela Guanabara, conseguindo a vaga que João Mangabeira
tentara conquistar sucessivas vezes entre 1947 e 1958.

No estado do Rio de Janeiro, a coligação Renovação Federal uniu o PSB ao
Movimento Renovador Trabalhista (MRT) e ao Partido Social Trabalhista
(PST). Roberto Saturnino Braga foi o único candidato do partido eleito
para a Câmara dos Deputados. Para a ALERJ, foram eleitos Francisco Alves
da Costa, Afonso Celso Nogueira Monteiro e Zulmar Batista de Almeida.
Oriundo de uma tradicional família de políticos, Saturnino Braga ajudou
a ampliar a influência do partido no estado.

Com a edição do AI-2 em outubro de 1965 e a consequente instauração do
bipartidarismo, o PSB foi dissolvido juntamente com as outras legendas
existentes no país.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ABREU, A. *Dic*. Verbetes: SILVEIRA, Breno Dália da, BRÍGIDO,
Tinoco, SANTOS, Max da Costa, COUTO, André, GALVÃO, Cláudia. Roberto
Saturnino Braga, COUTINHO, Amélia. Hermes Lima. Disponível em:
\<www.fgv.br/CPDOC/BUSCA/Busca/BuscaConsultar.aspx\>. Acesso em:
14/8/2011; FERREIRA, M. Partido Socialista Brasileiro; Manifesto da
Esquerda Democrática, 25 de agosto de 1945; Jairo Nicolau. *Dados
eleitorais*. Disponível em:
\<http://jaironicolau.iesp.uerj.br/banco45.html\>. Acesso em: 14/8/2011;
Programa do Partido Socialista Brasileiro (1954); VIEIRA, M.; GUSTIN, M.
*Semeando*.
