---
title: PARTIDO TRABALHISTA BRASILEIRO (PTB)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO TRABALHISTA BRASILEIRO (PTB)**

**(1945-1965)**

Partido político de âmbito nacional fundado no dia 15 de maio de 1945.
Foi extinto pelo Ato Institucional n^o^ 2 (AI-2), editado em 27 de
outubro de 1965.

Em 1945, com o processo de redemocratização do país, que desde o golpe
do Estado Novo, em novembro de 1937, vivia sob o regime ditatorial
chefiado por Getúlio Vargas, tiveram início a reorganização dos partidos
políticos e as articulações para a escolha dos candidatos à presidência
da República nas eleições marcadas para 2 de dezembro. A criação do
Partido Trabalhista Brasileiro (PTB) foi promovida pelo governo, através
do Ministério do Trabalho e de seu poder sobre os sindicatos
constituídos de acordo com a legislação do Estado Novo. Para Maria
Vitória Benevides, enquanto o Partido Social Democrático (PSD), com seus
interventores e responsáveis mais diretos pela administração do Estado
Novo, era a “mão direita” de Vargas, o PTB, que aglutinava as novas
forças sociais nascidas com a industrialização, especialmente o
operariado urbano, era a sua “mão esquerda”.

Apesar do apoio do governo, o PTB enfrentou dificuldades para sua
formação. Às vésperas do prazo final para a concessão do registro pelo
Tribunal Superior Eleitoral (TSE), o partido ainda não havia conseguido
reunir o número de assinaturas exigido. A solução encontrada, segundo
José Gomes Talarico, teria sido a utilização por Edmundo Barreto Pinto,
secretário do presidente do TSE, de folhas de papel almaço assinadas,
pertencentes ao pedido de registro do PSD. Já segundo a versão de
Segadas Viana, teria sido Osvaldo Aranha quem teria conseguido resolver
o problema.

O PTB no Distrito Federal e na Guanabara

A seção carioca do PTB foi organizada em agosto de 1945, ocasião em que
José de Segadas Viana foi eleito presidente do diretório. Diante das
eleições presidenciais de dezembro de 1945, o PTB posicionou-se
nacionalmente contra a ideia de lançar candidato próprio, o que levou o
debate a se circunscrever a duas linhas principais. A primeira,
defendida por Segadas Viana, chegou a cogitar o apoio à candidatura do
brigadeiro Eduardo Gomes, da União Democrática Nacional (UDN), passando
em seguida a defender a abstenção. Já o grupo liderado por Hugo Borghi
propôs o apoio ao general Eurico Dutra, candidato do PSD. Por 17 votos a
13 a direção nacional do PTB chegou a optar pela abstenção, mas Getúlio
Vargas, sem consultá-la, divulgou um manifesto em fins de novembro
defendendo a candidatura de Eurico Dutra, que assumira confidencialmente
alguns compromissos com os trabalhistas. Realizado o pleito, Dutra foi
eleito. Para a Assembleia Nacional Constituinte, o PTB carioca elegeu
nove deputados, mas não conseguiu eleger nenhum de seus candidatos a
senador.

Nas eleições de janeiro de 1947, o PTB carioca conseguiu eleger nove dos
50 vereadores à Câmara Municipal do Rio de Janeiro, ficando empatado com
a UDN na posição de segunda maior bancada da casa, atrás do Partido
Comunista (PCB), que elegeu 18 representantes.

Em 3 de outubro de 1950, mais uma vez o PTB carioca obteve expressivos
resultados: conquistou oito das 17 cadeiras em disputa na Câmara dos
Deputados, obtendo assim 47,1% das vagas, e elegeu Napoleão de
Alencastro Guimarães para o Senado. Para a Câmara Municipal do Rio de
Janeiro, o partido elegeu 15 vereadores, tornando-se a maior bancada da
casa. Com a eleição, na mesma ocasião, de Getúlio Vargas para presidente
da República, o diretório do PTB no Distrito Federal sofreu modificações
em sua estrutura. De acordo com o depoimento de José Talarico, houve um
declínio da influência de Segadas Viana – “em razão de o presidente
jamais ter esquecido o fato de ele [Segadas] ter-lhe vedado a
possibilidade de indicar candidatos a cargos eletivos na capital”.
Enquanto durou a presidência regional de Segadas Viana, segundo José
Talarico, o diretório carioca atuou, em muitos momentos, em divergência
com o diretório nacional do PTB.

No princípio de agosto de 1954, um atentado político que visava o
jornalista oposicionista Carlos Lacerda resultou na morte do
major-aviador Rubens Vaz, que o acompanhava. O chamado Atentado da
Toneleros, pelas ligações dos assassinos com o governo, provocou o
acirramento da campanha contra Vargas, que culminaria no suicídio do
presidente no dia 24 de agosto. As denúncias contra Vargas e membros do
PTB influíram nas eleições de outubro e levaram o PTB carioca a perder
posições, tanto na Câmara dos Deputados como na Câmara Municipal do Rio.
O partido elegeu seis deputados federais (contra oito na legislatura
anterior) e nove vereadores (contra 15 no pleito anterior). Em fins de
1954, Lutero Vargas foi eleito presidente do diretório carioca do PTB.

De acordo com José Talarico, apesar da aliança entre o PTB e o PSD, o
diretório do Distrito Federal não obteve posições no governo de
Juscelino Kubitschek (1956-1961); ao contrário, “sempre foi muito órfão
no amparo por parte dos governos que deviam lhe dar melhor condição”.
Nas eleições de 1958, o PTB carioca elegeu cinco deputados federais e
sete vereadores. Ainda nesse pleito, Lutero Vargas candidatou-se ao
Senado pelo Distrito Federal, mas foi derrotado por Afonso Arinos de
Melo Franco, da UDN.

Em abril de 1960, com a transferência da capital federal para Brasília,
a cidade do Rio de Janeiro passou a estado da Guanabara. A mudança foi
regulada pela Lei n^o^ 3.752, de 14 de abril de 1960, conhecida como Lei
Santiago Dantas, que definiu que o Poder Legislativo do novo estado
seria formado pelos vereadores do Distrito Federal eleitos em 3 de
outubro de 1958, até que fosse promulgada a nova Constituição estadual.
A Lei Santiago Dantas também definiu o calendário eleitoral do novo
estado: as eleições para governador e para a Assembleia Constituinte
ocorreriam em 3 de outubro de 1960. Com a divulgação dessas regras, os
partidos voltaram-se para a escolha dos candidatos a governador. Na
convenção estadual do PTB, Sérgio Magalhães derrotou Rubens Berardo por
uma diferença mínima de votos. Realizado o pleito, disputado ainda por
Carlos Lacerda, candidato da UDN, Tenório Cavalcanti, do Partido Social
Trabalhista (PST), e Ângelo Mendes de Morais, lançado pelo PSD com o
apoio dos integralistas chefiados por Plínio Salgado, Sérgio Magalhães
foi derrotado por Carlos Lacerda por uma diferença de 24 mil votos. Dos
30 parlamentares que formariam a Assembleia Constituinte do estado da
Guanabara, o PTB elegeu seis, formando a segunda maior bancada. No mesmo
pleito, o udenista Jânio Quadros e o petebista João Goulart foram
eleitos presidente e vice-presidente da República. Menos de um ano
depois Jânio renunciou e, após ter sido contornada a crise da renúncia,
João Goulart tomou posse na presidência sob o regime parlamentarista.

Com a aproximação das eleições legislativas de 1962, integrantes do PTB
carioca buscaram reforçar o partido para o enfrentamento da UDN e do
governador Carlos Lacerda, e para tanto articularam a candidatura a
deputado federal, pela Guanabara, do líder petebista Leonel Brizola,
então governador do Rio Grande do Sul. Outra estratégia foi a aliança do
PTB com o Partido Socialista Brasileiro (PSB), formando a Aliança
Socialista-Trabalhista. Realizado o pleito, Brizola foi eleito com 269
mil votos, a maior votação até então obtida por um candidato a deputado
em toda a história do Congresso Nacional, e ajudou a eleger uma
expressiva bancada petebista-socialista na Guanabara. Ao todo, a Aliança
Socialista-Trabalhista elegeu 11 deputados federais, ficando com 52% das
cadeiras destinadas à Guanabara na Câmara dos Deputados, e o petebista
Aurélio Viana derrotou Juraci Magalhães na disputa pela vaga no Senado.
Na Assembleia Legislativa do Estado da Guanabara (ALEG), o PTB
conquistou 13 cadeiras de um total de 55.

De acordo com o depoimento de José Talarico, apesar de o aumento
expressivo do número de deputados estaduais não ter tirado o PTB da
condição de segunda maior bancada da ALEG, atrás da UDN, o partido
contou “com o apoio do PSD, do PST e de outros pequenos partidos, que
não formavam com o governo Lacerda”, passando a “criar dificuldades à
UDN”. Isto aconteceu, por exemplo, na sessão de 31 de dezembro de 1963
na ALEG, quando a oposição petebista tentou, sem sucesso, que as contas
do governo Lacerda fossem recusadas, e na condução da comissão
parlamentar de inquérito (CPI) instituída para apurar o assassinato de
mendigos no rio da Guarda de que o governo do estado fora acusado.

Com o movimento político-militar de 31 de março de 1964 e a decretação
do primeiro Ato Institucional (AI-1), vários nomes do PTB da Guanabara,
assim como de outros estados, tiveram seus direitos políticos suspensos
e/ou seus mandatos cassados. A mudança do regime político impeliu o PTB
a buscar uma aliança com o PSD nas eleições para o governo do estado em
1965. O primeiro escolhido foi Hélio de Almeida, mas a legislação que
definiu as condições de inelegibilidade dos candidatos incluiu um
dispositivo destinado especificamente a impedir essa candidatura, pelo
qual os que houvessem sido ministros de Estado entre 23 de janeiro de
1963 e 31 de março de 1964 eram declarados inelegíveis até 31 de
dezembro de 1965.

Impedida a candidatura de Hélio de Almeida, a coligação PTB-PSD lançou
então a candidatura do marechal Henrique Lott, em uma reunião
tumultuada, na qual Francisco Negrão de Lima, do PSD, foi o vencedor da
votação dos convencionais, mas perdeu porque uma urna foi violada por
militantes da esquerda, sobretudo estudantes, para forçar uma mudança do
resultado. Lott, porém, segundo a nova legislação, também era inelegível
devido a seu domicílio eleitoral: em julho, transferira seu título de
eleitor para Teresópolis (RJ), onde residia. Lott tentou ainda cancelar
a transferência, mas teve seu pedido negado pelo Tribunal Regional
Eleitoral (TRE) da Guanabara, cuja sentença foi confirmada pelo Tribunal
Superior Eleitoral (TSE) em 6 de setembro. Inviabilizadas as duas
candidaturas fornecidas à coligação pelo PTB, Negrão de Lima foi
escolhido candidato, no dia seguinte à decisão do TSE.

O grande opositor de Negrão foi Carlos Flexa Ribeiro, secretário de
Educação do governo Carlos Lacerda e candidato da UDN. Outros candidatos
se apresentaram: Fidélis Amaral Neto, pelo Partido Libertador (PL),
Aurélio Viana, apoiado pela coligação PSB- Partido Democrata Cristão
(PDC), e Hélio Damasceno, pelo Partido Trabalhista Nacional (PTN).
Negrão, cujo companheiro de chapa foi o trabalhista Rubens Berardo,
obteve 582.026 votos (52,68% dos votos nominais), contra 442.363 votos
(40,04%) dados a Flexa Ribeiro. Os três outros candidatos obtiveram um
total de 80.384 votos (7,28%).

Conhecidos esses resultados em 4 de outubro, Lacerda passou a pregar um
“golpe revolucionário” na Guanabara, contando para tanto com a adesão
dos oficiais da “linha dura”, que também firmaram posição contrária à
posse de Negrão de Lima, assim como de Israel Pinheiro, eleito
governador de Minas Gerais na legenda do PSD. O governo manteve os
resultados eleitorais, mas o presidente Humberto Castelo Branco e seus
auxiliares mais chegados começaram a estudar a adoção de uma legislação
de exceção que neutralizasse as vitórias oposicionistas nos dois mais
importantes estados onde houvera eleições. Assim, em 27 de outubro,
Castelo Branco editou o Ato Institucional n^o^ 2 (AI-2) que, entre
outras medidas, dissolveu os partidos políticos existentes.

O PTB no Estado do Rio

Também a seção fluminense do PTB foi criada em 1945 e, na primeira
eleição que disputou, em 2 de dezembro, elegeu apenas um deputado para a
Assembleia Nacional Constituinte. Nas eleições de 19 de janeiro de 1947,
o PTB fluminense se coligou com o PSD e a UDN, e os três lançaram a
candidatura de Edmundo de Macedo Soares, que foi eleito governador. Na
eleição para a Assembleia Constituinte estadual, o PTB conquistou oito
cadeiras, ficando com a terceira bancada.

Nas eleições de outubro de 1950, o PTB voltou a coligar-se com o PSD,
apoiando a candidatura a governador do pessedista Ernâni Amaral Peixoto,
que teve como companheiro de chapa Tarcísio d’Almeida Miranda. Realizado
o pleito, Amaral Peixoto – cuja candidatura fora apoiada também pelo PR,
pelo Partido Republicano Trabalhista (PRT), pelo PST e pelo PTN – foi
eleito governador com 286.292 votos, o que representava mais de 63% do
total. Em função dos arranjos eleitorais, quando da posse de Amaral
Peixoto em 1951, o PTB foi chamado a participar de seu governo, tendo
ocupado três secretarias: a do Interior e Justiça com Roberto Silveira,
a de Saúde com Deocleciano Costa Velho, e a de Viação com Adelmo de
Mendonça. Ainda no pleito de 1950, o PTB fluminense assegurou cinco
vagas de um total de 17 na Câmara dos Deputados, e conquistou 15
cadeiras na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ),
ficando atrás somente do PSD, que obteve 18 cadeiras. Nessa eleição,
Getúlio Vargas, lançado pelo PTB e pelo Partido Social Progressista
(PSP), foi eleito presidente da República.

Em uma reunião do diretório regional do PTB realizada em Niterói em
outubro de 1951, em que se discutiu a nova composição da executiva
estadual, ficou exposta a divisão do partido entre várias correntes,
lideradas por Abelardo Mata, Celso Peçanha, Roberto Silveira e Paranhos
de Oliveira. Na ocasião, Paranhos de Oliveira foi expulso do partido,
sob a acusação de compra de votos, e Tarcísio Miranda foi eleito
presidente. Em abril seguinte, foi escolhido o restante da nova
executiva regional: além de Tarcísio Miranda, foram eleitos Abelardo
Mata, vice-presidente de honra, e Roberto Silveira, secretário geral.

A influência de Amaral Peixoto e do PSD fluminense nos rumos PTB começou
a ser questionada em 1954. Nesse ano, durante as prévias para decidir os
candidatos do PTB às eleições de outubro, a maioria do diretório
regional posicionou-se a favor de uma candidatura própria e,
consequentemente, contra a reedição da coligação com o PSD. Mas Getúlio
Vargas, na condição de presidente de honra da agremiação, apoiava o nome
de Miguel Couto Filho, do PSD, que acabou eleito, tendo como
vice-governador Roberto Silveira. Durante as negociações com Getúlio, a
executiva do PTB fluminense conseguiu assegurar para o partido a
candidatura a governador nas eleições que viriam a ocorrer em 1958.

Realizado o pleito de outubro de 1954, a chapa Miguel Couto-Roberto
Silveira foi eleita, com o Silveira conquistando mais votos do que
Couto. Nessa mesma eleição, o PTB fluminense ampliou sua participação
eleitoral, tendo conquistado cinco cadeiras na Câmara dos Deputados de
um total de 17, e 11 cadeiras na ALERJ, o que lhe garantiu a posição de
segunda maior bancada.

O expressivo resultado eleitoral conquistado pelo PTB mostrou-lhe que a
aliança com o PSD atrapalhava o crescimento da legenda. Em agosto de
1956, as diferenças entre os dois aliados chegaram ao ápice, provocando
o rompimento, cujos motivos foram a disputa pelo controle da Comissão de
Finanças da ALERJ e a demissão de pessoas ligadas a nomes do PTB
fluminense por Miguel Costa.

Configurada a ruptura, o PTB fluminense buscou firmar uma aliança com a
UDN, a fim de competir com o PSD, então a principal força política do
estado. A proposta de uma coligação PTB-UDN para as eleições de 1958
sofreu a oposição tanto de membros importantes do PTB fluminense, como
Hipólito Porto, como de lideranças udenistas, como Carlos Lacerda e
Afonso Arinos. Mas, apesar dos esforços contrários, principalmente dos
udenistas cariocas, em maio de 1958 os dois partidos firmaram um acordo
nas convenções partidárias. Pouco depois, a coligação lançou
oficialmente os nomes de Roberto Silveira e de Paulo Bruno Brito de
Araújo, para governador e vice-governador.

No pleito de outubro, o candidato petebista, em coligação com a UDN, o
PDC e o PSB, venceu com larga margem de votos o candidato do PSD,
Getúlio de Moura, que teve o apoio de Amaral Peixoto. Mas Celso Peçanha,
do PSD, derrotou Brito de Araújo e foi eleito vice-governador. Na Câmara
dos Deputados, o PTB conquistou cinco vagas de um total de 17, e para a
ALERJ, elegeu 13 deputados, ficando atrás apenas do PSD, que assegurou
15 cadeiras.

Em 12 de janeiro de 1961, o acordo entre o PTB e a UDN fluminenses foi
desfeito, e a UDN deixou os cargos que ocupava no governo Roberto
Silveira. No mês seguinte, o PTB fluminense perdeu Roberto Silveira,
vítima de um acidente de helicóptero quando se dirigia para inspecionar
áreas inundadas por enchentes no Norte fluminense. Com o falecimento de
Roberto Silveira, Badger Teixeira da Silveira, irmão de Roberto, um dos
fundadores do PTB e então presidente do partido no estado, foi lançado
pelo PTB candidato ao governo estadual nas eleições de 1962.

Com um número inédito de candidatos concorrendo ao governo do estado do
Rio de Janeiro, Badger Silveira saiu vitorioso, com 260.841 votos. Ainda
nesse pleito, o PTB fluminense conquistou oito cadeiras na Câmara dos
Deputados, elegeu Vasconcelos Torres para o Senado e assegurou 13 vagas
na ALERJ.

Após o movimento político-militar deflagrado em 31 de março de 1964, o
PTB fluminense teve suas principais lideranças perseguidas. Foi o caso,
por exemplo, de Badger Silveira, que foi afastado do cargo de
governador.

*Christiane Jalles de Paula/Fabrício Augusto Souza Gomes*

FONTES: ABREU, A. *Dic*. FILHO, Miguel Couto (verbete), SILVEIRA, Badger
(verbete), SILVEIRA, Roberto (verbete), PTB (verbete); AVELAR, L.;
CINTRA, A. *Sistema*; BENEVIDES. M. *Getúlio*; FERREIRA NETO, E.
*P**olíticos*; LIMA Jr., O.*Partidos*.
