---
title: PARTIDO TRABALHISTA DO BRASIL (PTdoB)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**PARTIDO TRABALHISTA DO BRASIL (PTdoB)**

Partido político fundado em novembro de 1989, a partir de uma
dissidência ocorrida no Partido Trabalhista Brasileiro (PTB) nos estados
de São Paulo e do Rio de Janeiro. Um de seus fundadores foi o então
deputado federal Leonel Júlio (PTB-SP).

O PTdoB foi formado pelo Movimento Unidade Trabalhista, facção do PTB
insatisfeita com as “posições conservadoras” defendidas pelos líderes
petebistas Roberto Jefferson e Feres Nader, em união com a direção do
Partido Socialista Agrário e Renovador Trabalhista (Pasart) de Araão
Steinbruch, e um grupo oriundo do Partido Democrata Cristão do Brasil
(PDCdoB). O PTdoB utilizou como referência ideológica a doutrina
trabalhista de Alberto Pasqualini e a “herança política” deixada pelo
governo de Getúlio Vargas. De acordo com o livro *A caminhada da
esperança*, escrito por Caetano Matanó Júnior, um de seus fundadores e
depois presidente, o partido buscou reafirmar o trabalhismo como
ideologia política nacional com base no solidarismo cristão.

Em 1990, o partido disputou o seu primeiro pleito, concorrendo em dez
estados. Obteve 0,23% dos votos para a Câmara dos Deputados e não elegeu
nenhum representante. Nas eleições municipais de 1992, o PTdoB
apresentou candidatos em 11 estados, elegendo quatro vereadores no
estado do Rio de Janeiro (sendo que dois na capital), um vereador no
Paraná e um em São Paulo, no município de São José dos Campos. Ainda
nesse ano, o partido passou a contar com a adesão de dois deputados
estaduais, um em Minas Gerais e outro no Rio de Janeiro. Em 1993 o
Partido Nacionalista dos Trabalhadores Brasileiros (PNTB), antigo PNT,
liderado por João de Deus Barbosa, fundiu-se ao PTdoB.

Em 1994, o PTdoB apresentou Caetano Matanó Júnior como candidato à
presidência da República, mas foi impedido pelo Tribunal Superior
Eleitoral de participar do pleito por não preencher os critérios
estabelecidos pela lei que o regulamentou. Em novembro, o partido
conseguiu seu registro definitivo.

Em 1996, o partido elegeu 109 vereadores, sendo dois no Rio de Janeiro,
e conquistou quatro prefeituras, nos estados do Rio Grande do Sul,
Bahia, Maranhão e Alagoas. O PTdoB apresentou ainda candidato à
prefeitura do Rio de Janeiro, o pastor evangélico Antônio Pedregal. Em
agosto de 1997, o número de vereadores do partido subiu para 139.

Em 1998, após uma disputa interna envolvendo um grupo democrata cristão
que defendia uma aliança com os partidos da base política do
ex-presidente Fernando Collor, o PTdoB lançou João de Deus Barbosa
candidato à presidência da República, alegando a necessidade de uma
“candidatura emblemática para firmar a imagem do partido”. Coligado para
a disputa proporcional com o Partido Verde (PV), o Partido Solidarista
Nacional (PSN), o Partido do Solidarismo Libertador (PSL) e o Partido
Social Trabalhista (PST), o PTdoB concorreu com Vinícios Cordeiro ao
Senado pelo Rio de Janeiro. Obteve nessa eleição 0,33% dos votos para a
Câmara dos Deputados e elegeu cinco deputados estaduais, dois no Rio de
Janeiro, um no Maranhão, um na Bahia e um em Alagoas, onde participou da
coligação “Alagoas para Todos”, que elegeu Ronaldo Lessa governador. No
plano nacional, o partido se afirmaria como oposição ao governo de
Fernando Henrique Cardoso, então reeleito.

Como consequência de disputas internas, ainda em 1998 ocorreu uma
mudança na direção nacional do PTdoB, que passou a ser presidido por
Carlos Alberto da Silva, então presidente regional de São Paulo.
Vinícios Cordeiro tornou-se vice-presidente nacional e presidente
regional do partido no Rio de Janeiro.

Nas eleições de 2000, o PTdoB elegeu seis prefeitos, quatro na Bahia e
dois em Alagoas, nenhum deles nas capitais. Já nas eleições gerais de
2002, não lançou candidato próprio à presidência, nem se coligou
oficialmente. Tampouco apresentou candidaturas próprias para os governos
estaduais. Nas eleições legislativas federais não conseguiu eleger
nenhum representante.

Nas eleições de 2004, o PTdoB apresentou crescimento significativo em
relação a 2000, e elegeu 23 prefeitos em todo o Brasil. O partido
prosseguiu em sua rota de penetração no Nordeste, em especial na Bahia.

Nas eleições gerais de 2006, mais uma vez o PTdo B não teve candidato a
presidente. Apresentou apenas um candidato a governador, no estado de
Minas Gerais, que terminou a disputa em quarto lugar, com 0,13% dos
votos válidos. Elegeu um deputado federal pelo estado do Rio de Janeiro,
Vinícius Raposo de Carvalho.

No pleito de 2008, o PTdoB elegeu apenas oito prefeitos, número bem
inferior ao conseguido nas eleições municipais anteriores.

Simone Cuber Araújo Pinto

FONTES: ENTREV. CORDEIRO, V.; *Folha de S.Paulo* (25/7/1996, 22/6/1998);
*Globo* (3/6/1996, 30/8/1997); *Jornal do Brasil* (30/1/1997, 13,
15/6/1998);TRIB. SUP. ELEIT. Disponível em: \<www.tse.gov.br/\>. Acesso
em: 1/12/2009.
