---
title: PASSOS, Mariano
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
**PASSOS, Mariano**

\* dep. est. RJ 1983-1987.

*Mariano José dos Passos* nasceu em Nova Iguaçu (RJ) no dia 16 de maio
de 1923.

Funcionário público aposentado, ingressou na vida pública ao se
candidatar a deputado estadual no Rio de Janeiro nas eleições realizadas
em novembro de 1982, sendo eleito na legenda do Partido do Movimento
Democrático Brasileiro (PMDB) com 20. 807 votos. Em fevereiro de 1983
tomou posse de uma cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) para mandato de quatro anos, durante o qual foi
escolhido presidente da Comissão de Redação da ALERJ e exerceu a
vice-presidência da Comissão de Obras Públicas.

Durante sua trajetória profissional desempenhou, ainda, as funções de
diretor de controle financeiro e de redator de atas na Câmara Municipal
de Nova Iguaçu.

*Luciana Pinheiro*

FONTE: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987).
