---
title: PASSOS, Wilson Leite
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1996
datas_fim: 
 - 1997
estados: 
 - RJ
autor: 
 - 
---
**PASSOS, Wilson Leite**

\* dep. fed. RJ 1996-1997.

*Wilson Leite Passos* nasceu no Rio de Janeiro, então Distrito Federal,
no dia 19 de fevereiro de 1926, filho de Jaime Pedreira Passos e de
Lealdina Ferrão Muniz Leite Passos.

Aluno do Colégio Pedro II, lançou e dirigiu o órgão estudantil *Brado*,
que entre 1943 e 1945 combateu a ditadura do Estado Novo. Em 1944
iniciou a carreira jornalística no *Correio da Manhã* e em *A Notícia*.
No ano seguinte engajou-se na campanha presidencial do brigadeiro
Eduardo Gomes, organizando o primeiro Comitê de Moços Pró-Eduardo Gomes,
responsável por diversas manifestações estudantis. Foi o mais jovem
convencional que participou da fundação da União Democrática Nacional
(UDN), sendo indicado para organizar seu departamento nacional
estudantil. Em 1946 dirigiu o jornal *Brasil-Estudante* e no ano
seguinte o *Ação Nacionalista*. Entre 1947 e 1948 foi um dos líderes da
campanha em prol do monopólio estatal do petróleo. De 1949 a 1950
idealizou e lançou a segunda candidatura presidencial do brigadeiro
Eduardo Gomes, organizando e presidindo em todo o país o Movimento
Nacional Popular Pró-Eduardo Gomes. Contando com o apoio de lideranças
da UDN, em 1954 foi o autor do pedido de *impeachment* do presidente da
República Getúlio Vargas.

No pleito de outubro de 1954 elegeu-se vereador no Rio de Janeiro.
Ocupou uma cadeira na Câmara dos Vereadores em fevereiro de 1955 e
propôs um projeto de lei que previa a realização de exames pré-nupciais,
a assistência pré-natal e a orientação psicológica aos casais nas redes
públicas de saúde. Aprovada, essa lei vigoraria até a fusão entre os
estados da Guanabara e do Rio de Janeiro, em 1975. Reeleito em outubro
de 1958, com a mudança da capital federal para Brasília exerceu o
mandato até 16 de março de 1961, quando a Câmara Municipal foi extinta
por determinação da Assembleia Constituinte da Guanabara eleita em
outubro de 1960.

Em 1964 apoiou o movimento político-militar de 31 de março, que derrubou
o presidente da República João Goulart. Com a extinção dos partidos
políticos pelo Ato Institucional n^o^ 2 (27/10/1965) e a posterior
instauração do bipartidarismo, filiou-se à Aliança Renovadora Nacional
(Arena), partido de apoio ao governo. Diretor-fiscal da Companhia
Progresso do Estado da Guanabara (Copeg) de 1966 a 1970, representou o
governo do estado em missões oficiais a Madri e Barcelona, na Espanha
(1967). Na década de 1970 foi editor e redator político do jornal *Luta
Democrática* (1971-1973), diretor da Companhia Federal de Seguros
(1971-1974) e assessor especial do gabinete dos ministros da Fazenda
Mário Henrique Simonsen e Carlos Rischbieter (1974-1980). Com a extinção
do bipartidarismo em novembro de 1979, e a consequente reformulação
partidária, filiou-se ao Partido Democrático Social (PDS), sucessor da
Arena.

No pleito de novembro de 1982 voltou a se eleger vereador no Rio de
Janeiro. Empossado em fevereiro de 1983, durante a legislatura teve o
mandato prorrogado por dois anos, medida adotada pelo Congresso Nacional
para desvincular as eleições municipais dos pleitos estaduais e
federais. Reeleito em novembro de 1988 e em outubro de 1992, exerceu na
Câmara Municipal a liderança do governo César Maia (1993-1996). Em abril
de 1993 ingressou no Partido Progressista Reformador (PPR), resultado da
fusão do PDS com o Partido Democrata Cristão (PDC).

Em meados de 1994 licenciou-se da Câmara Municipal a fim de se dedicar à
campanha para deputado federal, mas foi derrotado na eleição de outubro.
Como o pleito foi anulado pelo Tribunal Regional Eleitoral devido a
suspeitas de fraude, uma nova eleição foi realizada em novembro, e dessa
vez obteve a primeira suplência. Filiado ao Partido Progressista
Brasileiro (PPB), que resultou da fusão do PPR com o Partido
Progressista (PP), em junho de 1996 substituiu na Câmara dos Deputados
Francisco Dornelles, que se licenciou por ter sido nomeado para o
Ministério da Indústria, Comércio e Turismo. Titular das comissões de
Direitos Humanos e de Defesa Nacional e relator do projeto de lei que
dispunha sobre a venda ou permuta de bens imóveis pelo Estado-Maior das
Forças Armadas, votou contra a criação da Contribuição Provisória sobre
Movimentação Financeira (CPMF), que substituiu o Imposto Provisório
sobre Movimentação Financeira (IPMF), fonte suplementar de recursos
destinados à saúde.

No pleito de outubro de 1996 voltou a eleger-se vereador no Rio de
Janeiro na legenda do PPB. Embora o PPB apoiasse Sérgio Cabral Filho,
candidato do Partido da Social Democracia Brasileira (PSDB) à prefeitura
do Rio de Janeiro, aderiu à candidatura de Luís Paulo Conde, do Partido
da Frente Liberal (PFL), que acabou vencendo o pleito no segundo turno.
Em dezembro apresentou emenda constitucional propondo o fim da imunidade
dos detentores de mandatos legislativos no caso de crime comum. Em
janeiro de 1997 deixou a Câmara dos Deputados e assumiu o mandato na
Câmara Municipal do Rio de Janeiro. Em setembro de 1997 o prefeito
sancionou seu projeto de lei municipal – apresentado em 1995 –
determinando a cassação do alvará dos estabelecimentos comerciais com
atividades ilegais, como prostituição, venda de tóxicos e exploração de
menores.

Reelegeu-se vereador na eleição de 2000, para o período 2001-2004. Na
eleição para vereador de 2004, obteve uma suplência. Voltou a ocupar uma
cadeira na Câmara Municipal em 2006, com o afastamento do titular. Em
2007, causou polêmica ao apresentar um projeto de lei que pretendia dar
privilégios fiscais e educacionais às famílias constituídas por pais e
filhos sadios, sem qualquer doença incurável ou deficiências físicas e
mentais, o que foi visto como tentativa de estabelecer medidas de
eugenia. Em outubro de 2008, conquistou novamente uma suplência, agora
na legenda do Partido Progressista (PP), ex- PPB.

Fez também os cursos de administração e de relações públicas no
Instituto Vieira, foi vice-presidente do conselho deliberativo do Centro
Cultural do Movimento Escoteiro, presidente do conselho do Teatro de
Ópera do Rio de Janeiro, membro do conselho da Sociedade dos Artistas
Líricos Brasileiros e integrante da Liga de Defesa dos Direitos do
Animal no Brasil.

Solteiro, não teve filhos.

Luís Otávio de Sousa

FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1995-1999);
CURRIC. BIOG.; *Estado de S. Paulo* (20/11/1996); *Folha de S.Paulo*
(16/10/1996, 30/1/1997); *Folha Online* (7/1/2009); *Globo* (19,
20/1/1993, 22/9, 19/12/1996, 18/9/1997); *Globo Online* (26/9/2008);
*Jornal do Brasil* (19/1/1993, 11/7/1996).
