---
title: PASTOR MANUEL FERREIRA
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2011
 - 2007
datas_fim: 
 - 2011
 - 
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**PASTOR MANUEL FERREIRA**

\* dep. fed. RJ 2007- 2011.

*Manuel Ferreira* nasceu em Arapiraca (AL) no dia 30 de maio de 1932,
filho de Pedro Ferreira da Silva e de Otília Francisca Ferreira.

Fez os estudos primários na cidade de Cafelância (SP) e cursou o
secundário na cidade de Lins (SP), quando servia às forças armadas.
Graduou-se em direito pela Pontifícia Universidade Católica de São Paulo
e em teologia pela Faculdade Teológica Batista de São Paulo. Radicado no
Rio de Janeiro em 1960, tornou-se ministro da Assembleia de Deus e,
posteriormente, presidente vitalício da Convenção Nacional das
Assembleias de Deus no Brasil – Ministério de Madureira (Conamad).

Em 2001 filiou-se ao Partido Progressista (PP) e iniciou sua militância
política. No pleito de outubro de 2002 candidatou-se ao Senado Federal
pelo estado do Rio de Janeiro na legenda do PP, mas não foi eleito. Dois
anos mais tarde, nas eleições municipais de outubro de 2004, concorreu a
vice-prefeito do Rio na chapa encabeçada por Luís Paulo Conde, do
Partido do Movimento Democrático Brasileiro (PMDB), que terminou atrás
de César Maia e Marcelo Crivella. Em 2005, deixou o PP e ingressou no
Partido Democrático Trabalhista (PDT), onde permaneceu por pouco tempo.
No mesmo ano, filiou-se ao Partido Trabalhista Brasileiro (PTB).

No pleito de outubro de 2006, elegeu-se deputado federal pelo estado do
Rio de Janeiro na legenda petebista. Assumiu o mandato em fevereiro
seguinte e passou a exercer a vice-liderança do partido. Durante a
legislatura foi membro titular da Comissão de Direitos Humanos e
Minorias (2007-2009) e da Comissão de Constituição e Justiça e de
Cidadania (2008-2009). Em fevereiro de 2008 foi indicado pelo Itamarati
ao Prêmio Nobel da Paz daquele ano pelos trabalhos sociais que
desenvolveu na Rússia por meio da Igreja Assembleia de Deus. Em junho
sua candidatura recebeu o apoio dos 81 senadores da República.

Em 2009 filiou-se ao Partido da República (PR), legenda na qual lançou a
sua pré-candidatura ao Senado em 2010. No mesmo ano, porém, desistiu da
candidatura e assumiu o papel de coordenador do movimento evangélico da
campanha de Dilma Rousseff, candidata do Partido dos Trabalhadores (PT)
à presidência da República, que foi eleita no segundo turno das
eleições. Após encerrar o mandato na Câmara em janeiro de 2011, voltou a
dedicar-se às atividades ligadas à Assembleia de Deus.

Casou-se com Irene da Silva Ferreira, com quem teve cinco filhos.

Publicou três livros: *Não apagueis o Espírito Santo*, *Reflexões e
desafios para o novo milênio* e *Cidadania com os pés no chão*.

FONTES: CÂM. DEP. Disponível em:
\<www.camara.gov.br/internet/deputado\>; CONAMAD; *Jornal Pequeno*:
*Globo*. Disponível em:
\<http://oglobo.globo.com/pais/mat/2010/05/27/pastor-manoel-ferreira-se-crivella-entrar-por-uma-porta-eu-saio-por-outra-916706624.asp\>;
*Folha de S.Paulo* (10/2/2007, 20/4, 1/6, 17/7/2008).
