---
title: PATRÍCIO, Eli
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2007
estados: 
 - RJ
autor: 
 - 
---
**PATRÍCIO, Eli**

\* dep. est. RJ 2003-2007.

*Eli Patrício* nasceu em 10 de março de 1952 no Rio de Janeiro, então
Distrito Federal.

Tornou-se pastor da Igreja Universal do Reino de Deus.

Em 1996 elegeu-se vereador no Rio de Janeiro, na legenda do Partido da
Frente Liberal (PFL). Na Câmara Municipal, como integrante da bancada
evangélica, elaborou, entre outras, as seguintes leis: sobre a não
obrigatoriedade de alvará para funcionamento de templos religiosos
(1997), a que considerou de utilidade pública o Lar Universal do Reino
de Deus (1998) e a que incluiu no calendário do município do Rio de
Janeiro o dia do evangélico (1998).

Em outubro de 2002 elegeu-se deputado estadual no Rio pelo PFL. Assumiu
o mandato em fevereiro de 2003. Durante o mandato se transferiu para o
Partido Social Democrata Cristão (PSDC). Na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) foi autor da lei sobre a instalação de
câmeras de vídeo nos berçários e unidades de terapia intensiva neonatal
no estado do Rio de Janeiro (2006) e da lei que autorizou o Poder
Executivo a instalar informações em braile nos terminais rodoviários
(2006).

Tentou a reeleição para a ALERJ em 2006 e em 2010, ambas pelo PSDC, mas
não obteve êxito.

*Lara de Melo*

FONTES: CÂM. MUN. RJ. Disponível em: \<www.camara.rj.gov.br\>. Acesso
em: 6/2/2011; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tre-rj.gov.br/\>. Acesso em: 6/2/2011; Uol Notícias. Disponível
em:
\<http://noticias.uol.com.br/politica/politicos-brasil/2006/deputado-estadual/10031952-pastor-ely-patricio.jhtm\>.
Acesso em: 6/2/2011.
