---
title: PÃO DE AÇÚCAR
natureza: temático
subtipo: 
autor: 
 - Vivian Fonseca
---

*PÃO DE AÇÚCAR*

Morro localizado no lado oeste da entrada da baía de Guanabara, ao lado
da praia Vermelha, no Rio de Janeiro. Na época do descobrimento do
Brasil, no século XVI, servia como referência para os navios que
entravam na baía para aportar no Rio de Janeiro. A inspiração para o
nome veio da semelhança com os cones de açúcar, forma como era
transportado o produto da ilha da Madeira para a Europa.

Presente em relatos de diversos viajantes, aos poucos o Pão de Açúcar
foi se transformando em um símbolo da cidade do Rio. Nesses relatos,
eram destacadas a imponência e a beleza do morro e de sua vegetação. No
século XIX, o maciço começou a se tornar objeto de interesse de
montanhistas. A primeira a vencer o desafio de chegar ao cume do morro
de 396 metros foi a inglesa Henrietta Carstais, em 1817. Logo depois
dela, habitantes da cidade conseguiram alcançar o topo e hastearam no
cume a bandeira do reino do Brasil. No entanto, o maciço permanecia
inacessível para a maioria da população, e as escaladas continuaram a
figurar nos jornais da época como grandes feitos.

O primeiro a fotografar o Pão de Açúcar de cima foi o fotógrafo francês
Marc Ferrez, em 1890, feito que alcançou grande repercussão. A foto de
Marc Ferrez foi, durante 23 anos, para a maior parte da população e dos
turistas, a única possibilidade de conhecer a vista da cidade de cima do
Pão de Açúcar. Se à outra montanha famosa da cidade, o Corcovado, já se
podia ascender desde 1884 em uma espécie de trem, o Pão de Açúcar
continuava a figurar apenas nos planos de montanhistas e aventureiros.
No início do século XX a situação começou a mudar, quando o engenheiro
Augusto Ramos iniciou o projeto de ligação dos morros da Urca e do Pão
de Açúcar por cabos de aço suspensos e teleféricos a partir da praia
Vermelha.

Elaborado o projeto, Augusto Ramos criou a empresa Companhia Caminho
Aéreo Pão de Açúcar e iniciou a busca de parceiros para a ousada
empreitada. Logrou sucesso, conseguindo atrair nomes de peso para o
investimento, como Raimundo Otoni de Castro Maia, Eduardo Guinle, o
comendador Fredolino Cardoso, Cândido Gaffrée, Virgílio Augusto Fortes e
o industrial Manuel Antônio Galvão. Esse grupo de empresários conseguiu
apoio do governo federal por meio de isenção de imposto para os
equipamentos importados para a construção do empreendimento. Essa ação
do governo teve forte impacto sobre o desenvolvimento do projeto, uma
vez que a indústria brasileira não fabricava teleféricos desse porte,
que tiveram de ser importados da Europa.

A empresa contratada foi a alemã J Pohlig, responsável pelo
desenvolvimento, fabricação e montagem dos equipamentos do projeto. De
início foram cravados nos morros da Urca e do Pão de Açúcar os espigões
para transporte do material de montagem do guincho através do qual
seriam levados os equipamentos para a construção e instalação das
estações e do teleférico de carga e, posteriormente, do teleférico de
passageiros. Na época, a obra foi um grande desafio para a engenharia
nacional, principalmente pelo fato de o Brasil não figurar entre os
países mais avançados tecnologicamente.

As obras duraram cerca de três anos. Os primeiros teleféricos chegaram
prontos da Alemanha. No entanto, à medida que se fazia necessário
produzir novas unidades, estas passaram a ser construídas no Brasil pela
Companhia Caminho Aéreo Pão de Açúcar. O primeiro trecho a ser
inaugurado ligou a praia Vermelha, onde foi construída a sede da
Companhia, ao morro da Urca. Com uma extensão de 528 metros, esse trecho
foi inaugurado em 27 de outubro de 1912 e operou com a capacidade máxima
do bonde de 577 passageiros. A novidade causou grande *frisson* ao
público, que lotou a sede da Companhia. O segundo trecho, atravessando
os 750 metros de distância entre o morro da Urca e o Pão de Açúcar, foi
inaugurado em 18 de janeiro de 1913, quando foram transportados 449
passageiros. O “bondinho”, como passou a ser chamado o teleférico após
sua inauguração, foi o terceiro desse porte a ser construído no mundo.
Foi visto, à época, como um símbolo de modernização bastante coerente
com as políticas modernizadoras empreendidas no início do século XX no
Rio de Janeiro, que tiveram sua expressão máxima nas reformas realizadas
pelo prefeito Pereira Passos (1902-1906).

Ao longo do século XX, o Pão de Açúcar se consolidou como um dos
principais pontos turísticos do Rio de Janeiro e um dos cartões-postais
brasileiros mais conhecidos no mundo. O “bondinho” passou por diversas
modernizações e mudanças, e foram introduzidas diversas atividades
culturais em ambos os morros ligados pelos teleféricos. Recentemente, em
2008, o Pão de Açúcar chegou a ser pré-candidato no concurso para eleger
as Sete Maravilhas Naturais do Mundo, mas não logrou sucesso.
