---
title: BALIEIRO, José Máximo
sexo: m
cargos: 
 - const. est. RJ 1936
 - dep. est. RJ 1935-1936 
autor: 
 - Adriana Clen
---

*José Máximo Balieiro* nasceu no distrito de Bocaina, em Aiuruoca (MG),
no dia 4 de dezembro de 1904, filho de José Teodoro Balieiro e de
Guilhermina Maria de Almeida.

Graduou-se pela Faculdade Nacional de Medicina do Rio de Janeiro, então
Distrito Federal, em 1929. Foi pioneiro na fundação de duas casas de
saúde em Vargem Grande, então distrito de Resende (RJ).

Na política, participou da União Progressista Fluminense em 1934 e foi
presidente do Partido Social Democrático (PSD) durante anos. Elegeu-se
deputado estadual em outubro de 1934. Tomou posse no ano seguinte de uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) e
durante a legislatura fez parte da Assembleia Constituinte estadual que
preparou a nova Constituição do estado do Rio de Janeiro, promulgada em
22 de janeiro de 1936. Em novembro do ano seguinte seu mandato foi,
contudo, interrompido devido ao golpe do Estado Novo, no governo do
presidente Getúlio Vargas (1930-1945), quando o Congresso Nacional e as
assembleias legislativas foram fechadas.

Como médico, prestou assistência a indigentes e ocupou a chefia do Posto
de Saúde de Resende de 1949 até o ano de sua aposentadoria. Trabalhou na
Santa Casa de Misericórdia de Resende entre 1951 e 1953.

Foi casado com Vanda Fajardo Balieiro e, em segundas núpcias, com Noêmia
Pereira de Sousa. Teve sete filhos.
