---
title: PEÇANHA FILHO, Celso
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1967
datas_fim: 
 - 1971
estados: 
 - RJ
autor: 
 - 
---
**PEÇANHA FILHO, Celso**

\* dep. est. RJ 1967-1971.

*Celso Peçanha Filho* era filho de Celso Peçanha e de Ilca de Araújo
Peçanha. Seu pai foi deputado federal pelo Rio de Janeiro (1951-1959 e
1979-1987) e governador do estado do Rio (1961-1962).

Elegeu-se deputado estadual no Rio de Janeiro em 1966 na legenda do
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar instaurado no país em 1964. Tomou posse na Assembleia
Legislativa do Estado do Rio de Janeiro no ano seguinte para a
legislatura 1967-1971.

*Andréa Camila de Faria*

FONTES: CARDIANO, F. *Eleições*; FERREIRA, M; SOUSA, M. *Celso*.
