---
title: PEIXOTO, José Pereira
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1897
estados: 
 - RJ
autor: 
 - 
---
**PEIXOTO, José Pereira**

\* dep. est. RJ 1892-1897.

*José Pereira Peixoto* foi eleito deputado estadual no estado do Rio de
Janeiro nas eleições de 24 de abril de 1892, na legenda do Partido
Republicano Fluminense (PRF). A primeira Constituição fluminense havia
sido elaborada em 1891 pelos partidários do presidente estadual
Francisco Portela (1889-1891), mas foi anulada após a renúncia deste, em
dezembro do mesmo ano. No dia 31 de janeiro de 1892 uma nova eleição foi
realizada para compor a nova Assembleia Constituinte, que foi formada
por membros do (PRF), presidida por José Tomás da Porciúncula e que
promulgaria, no dia 9 de abril do mesmo ano, a segunda Constituição
fluminense.

Durante o mandato, que teve início em 1892, José Pereira Peixoto foi
eleito membro da Comissão de Instrução Pública e suplente de secretário
da Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) até o
final da legislatura, em dezembro de 1894.

Em 20 de maio 1895 foi reeleito deputado estadual na chapa do PRF pelo
quinto distrito eleitoral, com sede em Resende (RJ). Até o final desse
mandato, em dezembro de 1897, exerceu a função de suplente de secretário
da ALERJ.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (14/11/1892-12/1/1893, 1, 1/3-9/4,
8/1892, 13-26/1, 1/8/1893, 1895, 1897); FERREIRA, M. *República*.
