---
title: PEREIRA, Bento Gonçalves
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1959  
autor: 
 - Vicente Saul Moreira dos Santos
---

*Bento Gonçalves Pereira* atuou em Paraíba do Sul.

No pleito de outubro de 1958 foi eleito para a Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) pela legenda do Partido Trabalhista
Brasileiro (PTB). Assumiu em fevereiro seguinte. Ainda nesse mês
licenciou-se e em seu lugar assumiu o suplente Palmir Antônio da Silva.

Integrou as comissões de Constituição, Interior e Justiça e de
Agricultura, Viação e Obras Públicas.
