---
title: PEREIRA, Filipe
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - 
---
**PEREIRA, Filipe**

\* dep. fed. RJ 2007-

*Filipe de Almeida Pereira* nasceu na cidade do Rio de Janeiro no dia 16
de novembro de 1983, filho de Everaldo Dias Pereira e de Maeli de
Almeida.

Fez o curso de administração na Universidade Estácio de Sá, mas não o
concluiu.

Em 2003 filiou-se ao Partido Social Cristão (PSC) e tornou-se membro do
diretório nacional, além de presidente nacional da ala jovem da
agremiação, de 2004 a 2006. Nas eleições de outubro de 2006 elegeu-se
deputado federal pelo Rio de Janeiro. Assumindo o mandato em fevereiro
de 2007, nesse ano e no seguinte foi vice-líder do bloco parlamentar
formado pelo PSC, o Partido do Movimento Democrático Brasileiro (PMDB),
o Partido Trabalhista Brasileiro (PTB) e o Partido Trabalhista Cristão
(PTC). Foi ainda primeiro vice-presidente da Comissão de Desenvolvimento
Urbano, titular da Comissão de Finanças e Tributação e da Comissão de
Defesa do Consumidor da Câmara dos Deputados.

No pleito de outubro de 2008 concorreu à prefeitura da cidade do Rio de
Janeiro na legenda do PSC, obtendo pouco mais de 17 mil votos, o que lhe
garantiu o oitavo lugar.

Foi ainda diretor-administrativo do jornal *Folha Cristã*, gerente de
negócios da EDP Corretora de Seguros, vice-presidente da Central de
Apoio à Vida e Escola, e sócio acionista da empresa Filipe
Empreendimentos e Eventos.

Teve uma filha.

FONTES:Americo.usal.es. Disponível em:
\<http://americo.usal.es/oir/elites/curriculums\>; CÂM. DEP. Disponível
em: \<www.camara.gov.br/filipepereira\>; *Jornal Serrano*. Disponível
em: \<www.jornalserranonline.com.br/noticia-eleicoes-rj-2008-001.html\>.
Acesso em: 7/7/2008; Políticos & Política. Disponível em:
\<http://politicos.br101.org/filipe-pereira.html\>; Sidney Rezende.
Disponível em:
\<www.sidneyrezende.com/noticia/16100+filipe+pereira+psc\>; TRIB. SUP.
ELEIT. Disponível em: \<www.tse.gov.br\>.
