---
title: BANDEIRA, Fernando
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1988
 - 1983
datas_fim: 
 - 1990
 - 1987
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**BANDEIRA, Fernando**

\* dep. est. RJ 1983-1987, 1988-1990.

*Fernando Antônio Bandeira* nasceu em João Pessoa (PB) no dia 26 de
janeiro de 1946, filho do motorista de caminhão Paulo Bandeira e de
Maria de Lourdes Vitória Bandeira.

Mudou-se para Olinda (PE) ao ingressar no curso de aprendiz de
marinheiro e, posteriormente, aos 17 anos, para o Rio de Janeiro.

Em 1964, foi expulso da Marinha após participar do segundo aniversário
do Sindicato da Associação de Marinheiros, evento em que esteve presente
o presidente João Goulart (1961-1964). Com o apoio de sua irmã Bernadete
Bandeira dos Santos, conseguiu um trabalho informal no hospital de
Curicica, na Zona Oeste da cidade do Rio de Janeiro, e iniciou, pela
quarta vez, o antigo 1^o^ ano do ginásio em um colégio público, onde deu
continuidade aos estudos nos anos seguintes. Após ter concluído
efetivamente o ginásio e cursado o colegial em modo de supletivo, passou
a estudar e se inscrever em muitos concursos públicos.

Quando conseguiu ser aprovado em um desses concursos, para segurança na
Assembleia Legislativa, não foi convocado de imediato. Participou então,
em 1966, de um movimento para que os excedentes do concurso fossem
aproveitados e foi, finalmente, convocado em 1969, mas para assumir
outro cargo, de guarda civil da cidade do Rio de Janeiro, então estado
da Guanabara. Mesmo hesitante, devido a sua expulsão da corporação da
Marinha e do contexto político do país – um regime militar instalado
desde abril de 1964 –, assumiu a vaga, na mesma época em que foi
aprovado no vestibular para o curso de direito da Universidade Gama
Filho com uma bolsa de estudos. Através da combinação dos saberes de
calouro em direito e de policial civil, começou a lecionar em um curso
para vigilantes e, com isso, deixou o trabalho no hospital de Curicica.

Sua trajetória na universidade, no diretório acadêmico e como fundador e
diretor do jornal *O Bacharel*, causou insatisfação na reitoria, o que
resultou na sua transferência para a Universidade Cândido Mendes, onde
também assumiu o diretório acadêmico do Centro Ruy Barbosa. Formou-se em
1974.

A partir de sua atuação no curso de vigilantes, fundou e presidiu a
Associação Profissional de Vigilantes, em 1975. Nesse mesmo período
começou seu interesse de seguir a carreira política, mas não conseguiu
se filiar a nenhum dos dois únicos partidos políticos em vigor – a
Aliança Renovadora Nacional (Arena) e o Movimento Democrático Brasileiro
(MDB).

Em 1979 foi fundador do Conselho de Delegados da Coligação dos Policiais
Civis do Rio de Janeiro e passou a acompanhar o processo frustrado de
refundação do Partido Trabalhista Brasileiro (PTB) no Rio de Janeiro por
Leonel Brizola. A legenda foi disputada entre o Rio de Janeiro e São
Paulo, na pessoa de Ivete Vargas que, em decisão do Tribunal Superior
Eleitoral (TSE), saiu vitoriosa na disputa. Em 1980 fundou e presidiu a
associação dos moradores do Centro do Rio de Janeiro, que lutou pela
retirada do IML do bairro. Pela sua participação no movimento, chegou a
ser detido.

Filiou-se ao Partido Democrático Trabalhista (PDT) e disputou uma vaga
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no pleito
de 15 de novembro de 1982. Eleito deputado estadual, assumiu o mandato
em 1983 e nesse ano foi autor do projeto transformado em seguida na Lei
n^o^ 699, que estabeleceu a hierarquia salarial, vinculando os
vencimentos dos policiais civis aos dos delegados. Foi vice-líder do PDT
na ALERJ. Durante o mandato, participou da Comissão Especial organizada
para apurar denúncias feitas sobre a construção de uma estrada em
Cachoeiras de Macacu (RJ) e presidiu a Comissão Especial organizada para
apurar as causas da diminuição do fornecimento de leite do tipo especial
ao comércio varejista. Além disso, presidiu a Comissão de Servidores
Públicos e integrou a Comissão de Controle do Meio Ambiente e de Defesa
Civil. Foi também relator da Comissão Parlamentar de Inquérito (CPI)
para apurar as causas da insegurança do Rio de Janeiro.

O crescimento do PDT nas eleições de 1986 e sua inexpressiva votação
fizeram com que conquistasse apenas uma suplência, assumindo, durante a
legislatura, o mandato de deputado estadual por dois anos (1988-1990).
Em 1990 candidatou-se novamente a deputado estadual, contudo não foi
eleito e se afastou da política até 1998, quando se candidatou mais uma
vez a uma vaga na ALERJ, mas também não obteve êxito.

Foi fundador do Sindicato dos Policiais Civis (Sinpol) em março de 1993
e, em 1999, foi eleito seu presidente. Candidatou-se a deputado estadual
em 2002 e a vereador no Rio de Janeiro em 2004, mas não se elegeu em
nenhuma das ocasiões. Colaborou na organização do Diretório Municipal do
PDT do Rio de Janeiro, do qual foi vice-presidente por duas gestões, e
se dedicou à reorganização do Movimento Sindical do partido, tendo sido
eleito seu presidente nacional em março de 2004, no primeiro Congresso
Nacional.

Lançou candidatura a suplente de senador pelo Rio de Janeiro em 2006.

Em 2011 fez parte da ala de oposição no PDT ao então ministro do
Trabalho, Carlos Lupi, alvo de denúncias de supostas irregularidades nas
relações do Ministério do Trabalho com organizações não governamentais.

Foi casado com Maria Martins Bandeira, com quem teve duas filhas.

*Cecilia Araújo*

FONTES: *Adepol Notícias* (ano 4, n. 14, abr. 1983); ASSEMB. LEGISL. RJ.
*Deputados estaduais* (1983-1987); DUARTE, A. *1964*; INF. BIOG.
(5/10/2010).
