---
title: PEREIRA, José de Amorim ===========================
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1963
 - 1995
datas_fim: 
 - 1967
 - 2003
estados: 
 - 
 - RJ
autor: 
 - 
---
**PEREIRA, José de Amorim**
===========================

\* dep. est. GB 1963-1967; dep. est. RJ 1995-2003.

*José de Amorim Pereira* nasceu em São João de Meriti (RJ), no dia 16 de
junho de 1934, filho de Lúcio São Manuel Pereira e de Lindaura de Amorim
Pereira.

Formou-se em direito na Universidade do Estado da Guanabara – atual
Universidade do Estado do Rio de Janeiro (UERJ) – em 1959.

Exerceu dois mandatos de vereador em São João de Meriti, pelo Partido
Libertador, e foi procurador autárquico do Instituto de Administração
Financeira da Previdência e Assistência Social (IAPAS), entre 1962 e
1988.

Em 1962 elegeu-se deputado estadual no estado da Guanabara. Filiou-se ao
Movimento Democrático Brasileiro (MDB), partido pelo qual se elegeu
prefeito de São João de Meriti em 1966. Durante o exercício teve o
mandato cassado e seus direitos políticos suspensos em julho de 1970, no
contexto do regime militar instaurado no país em 1964. Só em 1980
conseguiu recuperar seus direitos políticos por meio de medida judicial.

Findo o regime militar em 1985, foi posteriormente candidato a prefeito
de São João de Meriti, desta vez, pela legenda do Partido Democrata
Cristão (PDC). Eleito, assumiu o mandato em 1989 e o exerceu até o
final, em 1993.

Em 1994, foi mais uma vez eleito deputado estadual no Rio de Janeiro na
legenda do Partido Progressista Reformador (PPR) e tomou posse no ano
seguinte para a legislatura 1995-1999. Na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ), foi membro efetivo da Comissão
Parlamentar de Inquérito (CPI) que investigou, em 1995, a prestação dos
serviços públicos de transportes coletivos no estado. Entre 1995 e 1996,
foi vice-presidente da Comissão de Indicações Legislativas e vice-líder
do Partido Progressista Brasileiro (PPB). Em 1996, foi membro efetivo da
Comissão de Assuntos Municipais e de Desenvolvimento Regional. No ano
seguinte, integrou a Comissão de Indicações Legislativas. Durante o
mandato foi autor do projeto, depois convertido na Lei n^o^ 2.759/1997,
que autorizou o Poder Executivo a criar um banco de dados de óbitos na
estrutura da secretaria estadual de segurança pública, possibilitando
sua consulta para fins criminais, inclusive a possibilidade de extinção
de punibilidade.

Em 1998, foi reeleito deputado estadual na legenda do PPB. Tomou posse
no ano seguinte para a legislatura 1999-2003 e nesse período foi
primeiro vice-líder da bancada do PPB, em 2001. No mesmo ano, integrou a
Comissão de Assuntos Municipais e de Desenvolvimento Regional, foi
terceiro suplente da Mesa Diretora, e vice-presidente da Comissão
Especial responsável por elaborar o anteprojeto do Código da Política de
Prevenção, Proteção e Defesa dos Recursos Naturais Renováveis do Meio
Ambiente do Estado do Rio de Janeiro. Ainda em 2001, foi autor do
projeto que originou a Lei n^o^ 3.708, que instituiu cota de até 40%
para pessoas negras e pardas no acesso à Universidade do Estado do Rio
de Janeiro (UERJ) e à Universidade Estadual do Norte Fluminense (UENF).
Esta lei foi revogada pela Lei n^o^ 4.151/2003, que instituiu nova
disciplina sobre o sistema de cotas para ingresso nas universidades
publicas estaduais e que, por sua vez, passou por algumas alterações com
a Lei Ordinária n^o^ 5.074/2007.

Era casado.

*Pedro Felipe Neves de Muñoz*

FONTES: ASSEMB. LEGISL. RJ*. Deputados estaduais fluminenses*: Sexta
legislatura (1995-1999); Sétima legislatura (1999-2003). Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
23/2/2011; *Bancadas estaduais do estado do Rio de Janeiro (1978-1994)*.
Disponível em: \<www.alerj.rj.gov.br/memoria/historia/be7894.html\>.
Acesso em: 23/2/2011; *Legislação* *– leis ordinárias*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 23/2/2011;
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO. *Clipping UERJ*. Disponível
em: \<www.clipping.uerj.br/0010599\_v.htm\>. Acesso em: 27/2/2011.
