---
title: PEREIRA, Pedro Paulo Carneiro de Almeida
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1892-1894
autor: 
 - Ioneide Piffano Brion de Souz
---

*Pedro Paulo Carneiro de Almeida Pereira* elegeu-se deputado estadual
nas eleições realizadas em 24 de abril de 1892, logo após a promulgação
da segunda Constituição fluminense, pelo Partido Republicano Fluminense
(PRF), então liderado por José Tomás da Porciúncula, republicano
histórico que foi eleito presidente do estado do Rio de Janeiro
(1892-1894) no mesmo pleito. A primeira Constituição fluminense havia
sido elaborada em 1891 pelos partidários do presidente do estado do Rio
de Janeiro anterior, Francisco Portela (1889-1891), e dissolvida após
sua renúncia, em dezembro desse ano. Foi então organizada uma nova
Assembleia Constituinte formada por membros do PRF e presidida por
Porciúncula. Pedro Paulo Carneiro de Almeida Pereira iniciou o mandato
maio de 1892 e o exerceu até dezembro de 1894.
