---
title: PERLINGEIRO, Amilcar Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1947
 - dep. est. RJ 1947-1951  
autor: 
 - Lara de Melo Santos
---

*Amilcar Rodrigues Perlingeiro* nasceu em Santo Antônio de Pádua (RJ),
filho do italiano Francisco Perlingeiro e de Adelina Perlingeiro.

Filiado à União Democrática Nacional (UDN), candidatou-se a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) no pleito de janeiro de
1947 elegendo-se, com 1.789 votos, para a 15ª legislatura da República
(1947-51).

Na Assembleia Constituinte instalada no Rio de Janeiro no mesmo ano, com
vistas a elaborar a Constituição estadual que passou a reger o estado do
Rio de Janeiro após a dissolução do Estado Novo (1937-45), propôs
diversas emendas relativas ao sistema tributário então em vigor,
particularmente uma emenda impedindo a cobrança de imposto territorial
sobre matas e terrenos reflorestados, com a finalidade de estimular a
conservação das matas nos diversos municípios do estado.

Publicou *Noventa anos de vida: uma vida, duas épocas, romance* em 1967
e *Lavradores do Brasil: história do João* em 1975.
