---
title: PERLINGEIRO, Amilcar Rodrigues
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1951
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**PERLINGEIRO, Amilcar Rodrigues**

\* const. est. RJ 1947; dep. est. RJ 1947-1951.

*Amilcar Rodrigues Perlingeiro* nasceu em Santo Antônio de Pádua (RJ),
filho do italiano Francisco Perlingeiro e de Adelina Perlingeiro.

Filiado à União Democrática Nacional (UDN), candidatou-se a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) no pleito de janeiro de
1947 elegendo-se, com 1.789 votos, para a 15^a^ legislatura da República
(1947-51).

Na Assembleia Constituinte instalada no Rio de Janeiro no mesmo ano, com
vistas a elaborar a Constituição estadual que passou a reger o estado do
Rio de Janeiro após a dissolução do Estado Novo (1937- 45), propôs
diversas emendas relativas ao sistema tributário então em vigor,
particularmente uma emenda impedindo a cobrança de imposto territorial
sobre matas e terrenos reflorestados, com a finalidade de estimular a
conservação das matas nos diversos municípios do estado.

Publicou *Noventa anos de vida: uma vida, duas épocas, romance* em 1967
e *Lavradores do Brasil: história do João* em 1975.

*Lara de Melo Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1947); COL. PÁDUA. Disponível em:
\<www.colegiodepadua.com.br\>. Acesso em: 23/9/2010; Eleições Pós-1945.
Disponível em: \<www.eleicoespos1945.com/\>. Acesso em: 23/9/2010.
