---
title: PESSANHA, Henrique de Oliveira ==================================
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - 
---
**PESSANHA, Henrique de Oliveira**
==================================

\* dep. est. RJ 1975-1983.

*Henrique de Oliveira Pessanha* nasceu em Campos (RJ) em 24 de julho de
1926, filho de Hermógenes Ferreira Pessanha e de Joana de Oliveira e
Silva.

Integrante do Movimento Democrático Brasileiro (MDB), elegeu-se vereador
em Duque de Caxias (1967-1971), tendo ocupado a presidência da Câmara
Municipal em 1969.

Elegeu-se deputado estadual pelo mesmo partido em 1974, reelegendo-se
para o cargo na legislatura seguinte (1979-1983). Na ALERJ foi
vice-presidente da Comissão de Redação (1979), tendo-se manifestado por
diversas vezes contrário à reforma partidária nos moldes propostos pelo
partido do governo federal, a Aliança Renovadora Nacional (Arena).
Exerceu o mandato até o fim da legislatura, em 1983.

**Seu filho****Marquinho** Pessanha foi **vereador em Duque de Caxias
pelo Partido Trabalhista Nacional (PTN).**

***Lara de Melo***

**FONTES:** ASSEMB. LEGISL. RJ. *Anais*;CÂM. MUN. DUQUE DE CAXIAS.
Disponível em: \<www.cmdc.rj.gov.br/\>. INF. DIR. INST. HIST. CÂM. MUN.
DUQUE DE CAXIAS.
