---
title: BARBOSA, Anabal
sexo: m
cargos: 
 - dep. est. RJ 2007-2011 
autor: 
 - Carolina de Paula
---

*Anabal Barbosa de Sousa* nasceu em Seropédica (RJ) no dia 25 de março
de 1954, filho de Aprígio Barbosa de Sousa e de Maria Lúcia de Sousa.

Foi soldado do Corpo de Bombeiros Militar durante 13 anos.

Foi vereador em Itaguaí (RJ) entre 1993 e 1996. Em 1996 foi eleito
prefeito de Seropédica e exerceu o mandato entre 1997 e 2001. Foi
reeleito prefeito nas eleições de outubro de 2000 e sua segunda gestão
se estendeu até 2004.

Foi condenado a pagar multa de R$3.000,00 por não ter respondido a
diligência do Tribunal de Contas da União (Acórdão nº 1.456/2005), que
averiguava possíveis irregularidades no Conselho Municipal de Saúde de
Seropédica durante sua gestão.

Em 1º de outubro de 2006 foi eleito deputado estadual no estado do Rio
de Janeiro na legenda do Partido Humanista Social (PHS). Em fevereiro do
ano seguinte assumiu uma cadeira na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ) para a legislatura 2007-2011. Nesse período foi
presidente da Comissão de Redação, vice-presidente da Comissão de Defesa
Civil e membro das comissões de Indicações Legislativas e de Normas
Internas e Proposições Externas.

Em 2008 foi relacionado aos envolvidos no esquema de desvio do auxílio
educação na ALERJ, conhecido como “bolsa fraude”, mas foi absolvido pelo
Conselho de Ética e Decoro da casa.

Casou-se com Sônia Oliveira de Sousa, com quem teve três filhos.
