---
title: PETROBRAS
natureza: temático
subtipo: 
autor: 
 - José Luciano Dias
---

*PETROBRAS*

A Petróleo Brasileiro S.A., que usa a sigla Petrobras, é uma empresa
estatal de economia mista com sede na cidade do Rio de Janeiro. Foi
criada pela Lei nº 2.004, de 3 de outubro de 1953, após um longo
debate sobre a exploração do petróleo no Brasil.

## O período 1930-1938

É sabido que as preocupações governamentais com o problema do petróleo
no Brasil e, especialmente, com a necessidade de uma legislação capaz de
preservar o futuro aproveitamento das jazidas em benefício da nação,
colocando-o a salvo dos interesses internacionais predominantes, não
podem ser datadas de 1930. Com o apoio do presidente Washington Luís e
dos militares, Ildefonso Simões Lopes, deputado federal e ex-ministro da
Agricultura, apresentou em 1927 um projeto de lei no qual o ponto-chave,
segundo o próprio autor, era o artigo que dizia: “As jazidas de petróleo
não podem pertencer a estrangeiros, nem ser por eles exploradas.”
Relatórios oficiais americanos, citava Simões Lopes na justificativa do
seu anteprojeto, mostravam que aquele país visava o controle das jazidas
de petróleo da América do Sul, e, por isso, era preciso agir, com a
intervenção estatal no setor e a nacionalização das jazidas.

O que foi novo a partir de 1930, com a revolução, foi a tendência de o
governo federal legislar em nome dos interesses da União sobre a
exploração das riquezas minerais em geral, e chamar a si o planejamento
e a execução dos serviços correspondentes. Pouco antes da revolução, o
estado do Amazonas havia concedido a três grupos internacionais o
direito de exploração de toda a área sedimentária de seu território,
mais de um milhão de quilômetros quadrados. Juarez Távora, ministro da
Agricultura (1933-1934) e autor dos códigos de Minas e de Águas, em
discurso perante a Assembleia Nacional Constituinte, falou da
necessidade de distinguir os interesses nacionais e estaduais. Os
primeiros teriam de prevalecer sobre os últimos. O anteprojeto do Código
de Minas, afirmou Juarez, “vai traçar [a] diferença entre o que se chama
uma mina e uma jazida mineral, reconhecendo o domínio sobre a mina ao
proprietário que nela despendeu energias e inverteu capitais, e
reservando as jazidas, de maneira definitiva e inalterável, ao
patrimônio da coletividade, para que constituam, em poder da União, um
instrumento de compensação às desigualdades econômico-financeiras dos
estados”. A tal disposição, o ministro Távora preferia chamar socializar
as riquezas, onde a preocupação era a compensação federativa entre
estados mais dotados e estados menos dotados de recursos minerais.

Quanto à política de petróleo propriamente dita, é claro que ela iria
ser influenciada pelo rumo geral da política mineral, e mais, pela
reestruturação dos serviços administrativos, passando o comando das
iniciativas na pesquisa de petróleo ao Departamento Nacional da Produção
Mineral, criado em março de 1934. Contudo, até 1936, pelo menos, as
diretrizes do governo federal no assunto foram ambíguas. A demonstração
mais cabal dessa ambiguidade está na exposição do problema feita pelo
ministro da Agricultura Odilon Braga ao presidente da República, em
março de 1936, posteriormente publicada sob o nome de *Bases para o
inquérito sobre o petróleo*. A preocupação básica era defender a atuação
oficial, “a fim de que a nação pudesse compreender mais de pronto os
motivos que animam a atuação do Departamento Nacional da Produção
Mineral e se preparar, desde já, para os tropeços que terá de remover
quando tiver a grata notícia da descoberta de suas jazidas
petrolíferas”.

Procurava-se mostrar que não tinham fundamento as acusações de Monteiro
Lobato, para quem o departamento e o governo federal só faziam favorecer
a ação dos trustes petrolíferos, que queriam reservar o mercado e não
estavam interessados em pesquisar, porque a conjuntura era de
superprodução. Neste ponto, concordava com ele o ministro Odilon Braga,
que, entretanto, vislumbrava no desenvolvimento do mercado o meio de
interessar as grandes companhias na pesquisa do petróleo brasileiro:
“Examinado o quadro de consumo mundial dos produtos petrolíferos,
constante da folha anexa, verifica-se que, embora o Brasil não figure,
por enquanto, entre os clientes de maior interesse para a Standard Oil e
para o Royal Dutch, visto não queimar senão 4.524.000 barris, ou seja,
apenas a quarta parte do que queima a Argentina, acha-se em condições de
quadruplicar, de seu turno, o dispêndio dos combustíveis líquidos.” Esse
dado de que o Brasil estava “queimando” quatro milhões e meio de barris
de petróleo, embora internacionalmente não fosse significativo (1/4 do
que consumia a Argentina, assinalava o ministro Odilon Braga), quando
comparado com o de 1938, nos mostra a necessidade que havia na época de
definições sobre a política a ser adotada em relação a um produto que
começava a pesar de modo ponderável no balanço de pagamentos de um país
praticamente monoexportador de café.

Em 1932 consumíamos pouco mais de 12 mil barris/dia, e em 1938 o consumo
exigia a importação de 38 mil barris diários. O governo federal não
poderia se limitar a se defender das acusações dos particulares, como
Monteiro Lobato, que pleiteavam subvenções, à base da incompetência
governamental para a pesquisa, tendo como intermediários ou defensores
de sua causa os governos estaduais. Era sobre isso que essencialmente
chamava a atenção o general Júlio Caetano Horta Barbosa quando, em data
anterior à das Bases do ministro Odilon Braga, se dirigiu ao titular
da pasta da Guerra na qualidade de diretor de Engenharia do Exército, em
memorial de 30 de janeiro de 1936. “A não serem tímidas explorações,
nada de positivo se tem feito em nosso país consoante a obtenção desse
precioso combustível. A repartição especializada no assunto
[Departamento Nacional da Produção Mineral] e alguns engenheiros
apressam-se em proclamar a não existência do petróleo em nosso
território. O governo, a seu turno, e apesar das declarações de tais
técnicos, tem autorizado o funcionamento de companhias que buscam o
petróleo! Surge, então, a dúvida.” Por isso, o Exército precisava
intervir, para que os nomes da Standard Oil, Dutch and Shell,
Anglo-Mexican fossem substituídos por nomes brasileiros. “Cheios de fé
nutrimos fundadas esperanças de que tal substituição ocorrerá tanto mais
cedo quando maior for a eficácia da cooperação do Exército nas pesquisas
para localização das fontes daquele combustível.”

Em 10 de novembro de 1937, Getúlio Vargas promulgou uma nova
Constituição, na qual se acrescentava à exigência da Constituição de
1934 de autorização federal para o aproveitamento de jazidas minerais a
de que a concessão só se daria “a brasileiros, ou empresas constituídas
por acionistas brasileiros” (art. 143, §5º). Era um reforço
nacionalista ao dispositivo constitucional de 1934 que, estabelecendo
pela primeira vez nas cartas magnas brasileiras a distinção entre
propriedade do solo e das riquezas minerais do subsolo, falava, porém,
em sociedades organizadas no Brasil, sem nenhuma restrição quanto à
nacionalidade dos acionistas.

Em conferência realizada no Clube Militar quase dez anos depois, em 6 de
agosto de 1947, o general Horta Barbosa descreveu as diretrizes e as
decisões que levaram à criação do Conselho Nacional do Petróleo, em
1938: “A política do petróleo adotada pelo Brasil orientou-se no sentido
de satisfazer do melhor modo aos imperativos da defesa nacional –
militar e econômica. A legislação correspondente foi reclamada em
fevereiro de 1938, pelo Estado-Maior do Exército, chefiado pelo general
Pedro Aurélio de Góis Monteiro, sob a alegação da necessidade de
salvaguardar nossa soberania. Propôs o órgão militar a nacionalização da
indústria do óleo cru ou o seu monopólio pelo Estado. O assunto foi
encaminhado pelo Conselho Superior de Segurança Nacional ao Conselho
Federal do Comércio Exterior. Após exaustiva e minuciosa análise do
problema, foi promulgado o Decreto-Lei nº 395, de 1938, que declarou
de utilidade pública o abastecimento nacional do petróleo, e ainda
estabeleceu que as empresas de refinação do óleo só poderiam ser
formadas por capitais constituídos por brasileiros natos. Deste modo,
deixou o Brasil de fazer exceção à diretriz nacionalista que, em todos
os povos cultos, vinha norteando a política do combustível líquido. Foi
este, sem dúvida, o primeiro passo no sentido da instauração de uma
política adequada a tornar o país livre da tutela dos trustes no
suprimento do petróleo.”

O Decreto-Lei nº 395, de 29 de abril de 1938, citado pelo general
Horta Barbosa no trecho de sua conferência acima transcrito, declarava
de utilidade pública no art. 1º o abastecimento nacional do petróleo,
por ele definido no parágrafo único do mesmo artigo, e criava o Conselho
Nacional do Petróleo (CNP). A ele se seguiu o Decreto-Lei nº 538, de 7
de julho de 1938, que organizou o novo órgão. É importante mencionar que
anteriormente à promulgação do decreto-lei que declarou de utilidade
pública o abastecimento de petróleo, o governo federal, através do
Decreto-Lei nº 366, de 11 de abril de 1938, proclamara não reconhecer
o domínio privado de particulares, como instituído sobre jazidas de
petróleo e gases naturais (art. 96). O Decreto-Lei nº 366 criou no
Código de Minas o título VIII, com um capítulo único, “Das jazidas de
petróleo e gases naturais”. Estas jazidas, quando descobertas, passariam
ao domínio dos estados em terreno de seu domínio privado ou de reserva
de domínio, ou da União, em todos os demais casos. O Decreto-Lei nº
3.236, de 7 de maio de 1941, modificou o de nº 366 em dois pontos
fundamentais: a) quanto à propriedade das jazidas de petróleo e gases
naturais, que, sem exceção, passaram a pertencer à União, ao contrário
do Decreto-Lei nº 366, que atribuía aos estados as jazidas que se
achassem em terras de seu domínio privado, conforme referido acima; b)
quanto aos manifestos e registros das jazidas, que foram anulados, mesmo
quando não efetuados fraudulentamente.

## O período 1938-1945

O primeiro presidente do CNP foi o general Júlio Caetano Horta Barbosa,
e o vice-presidente, o engenheiro Domingos Fleury da Rocha, antigo chefe
do Serviço Geológico do Ministério da Agricultura, depois diretor geral
do Departamento Nacional da Produção Mineral e um dos autores do Código
de Minas. Fleury da Rocha foi o relator do anteprojeto do CNP nas
reuniões do Conselho Federal do Comércio Exterior.

Tem-se dito sobre a legislação de 1938 que ela era mais uma “estratégia”
do que instrumento de uma política. Sem dúvida. A afirmação se encontra
em relatório oficial, do Conselho Federal do Comércio Exterior, que
expõe os dois principais motivos diretos que inspiraram o governo a
adotar essas providências legais: a proximidade da guerra e a expansão
da rede rodoviária. Entretanto, há uma pedra angular de toda a concepção
das leis de 1938 que é necessário colocar em destaque, para que se
entenda melhor o desenvolvimento de fatos posteriores de importância
decisiva na política do petróleo. É a importância que se dava à
refinação na legislação de 1938, consoante o pensamento do general Horta
Barbosa: “Alicerce da independência econômica de um povo, a indústria da
refinação deve ser criada, com a descoberta ou não das jazidas de
petróleo.” O general Ibá Jobim Meireles, que foi dos principais
assessores do general Horta, diria em trabalho publicado em maio de
1951: “Na elaboração do Decreto-Lei nº 395, o governo partiu do
princípio que a chave da indústria do petróleo está na refinação, exista
ou não petróleo nacional; que somente quem refina está em condições de
fixar os preços dos derivados; que o mercado de óleo bruto é livre no
mundo; que a indústria de refino deve preceder a descoberta do óleo.”

Segundo Pedro de Moura e Felisberto Carneiro, desde 1936 a Standard Oil
vinha propondo a barganha de construir uma grande refinaria em Niterói
em troca de concessões na Amazônia e Paraná, “em bases legais estáveis”,
embora as quantias que ela garantia investir na exploração fossem pouco
satisfatórias. Em resumo, a empresa teria garantido, com a refinação, o
capital de risco e o lucro que a proteção fiscal lhe daria. A opinião do
general Horta, ainda segundo Moura e Carneiro, foi de que “era
preferível graduar modestamente o programa do CNP e adiar para depois da
guerra a intensificação das prospecções”. O general Eurico Dutra teria
realmente salvo o país, opondo-se à aceitação da “barganha” desigual
proposta pela Standard Oil.

A luta de Horta Barbosa pela refinação (em 10 de julho de 1941, o CNP
propôs o monopólio estatal da atividade) acompanhou a sua batalha não
menos árdua pela produção. Uma exposição do engenheiro Irnack Carvalho
do Amaral sobre a situação de pesquisa de petróleo no Brasil, datada de
6 de setembro de 1938, portanto pouco depois da publicação do decreto
que organizou o conselho, em julho, e antes da descoberta do poço de
Lobato, mostra o quadro de dificuldades e precariedade em que o CNP
iniciou o seu trabalho. Se a ele forem adicionados os inúmeros embaraços
para a importação de equipamentos e a contratação de técnicos, pode-se
ter um quadro aproximado da problemática, em grande parte sem solução em
virtude da guerra, enfrentada pelo CNP no início de suas atividades. O
CNP foi herdeiro de uma repartição, o Departamento Nacional de Produção
Mineral, explica Irnack nesse trabalho, que pertencia a um ministério,
que “sempre primou pelas suas pequenas verbas e ausência de recursos e
onde, consequentemente, menos possibilidade tinha para se desenvolver
uma organização que carecia, pelo seu caráter, de grandes verbas para se
aparelhar e manter seus técnicos em permanente contato com os centros
mais adiantados do mundo”.

Moura e Carneiro descrevem o drama vivido pelo CNP e o país do meio para
o fim da guerra: “Quadro agonizante aquele de 1942-1944, em que a guerra
nos castigava com um doloroso racionamento de combustíveis, arremedados
pelos gasogênios nos carros; em que até o desenvolvimento nas áreas
petrolíferas, descobertas havia pouco, estava ameaçado de ‘quase
completa paralisação’ por inadimplemento das encomendas de material
colocadas pela administração Horta Barbosa nos EUA em montante superior
a um milhão de dólares, incluindo três sondas e peças de reposição, ‘sem
que se houvesse logrado resultado satisfatório, ante as dificuldades
para se obter autorização de licenças de exportação e posterior
prioridade de embarque’, lastimava o relatório/1944 do CNP; em que a
opinião pública, desinformada a este e outros respeitos, vendo rolar
meses e anos, era aluída por desencanto, ceticismo e ansiedade em face
do anda e para, num trânsito permanentemente engarrafado, por falta de
‘combustível’ entre a buraqueira escavada pelas sondas.”

Em 30 de julho de 1943, o general Horta Barbosa se afastou magoado da
presidência do conselho, conforme explicou mais tarde, em conferência
realizada no Instituto de Engenharia de São Paulo em 16 de outubro de
1947: “A guerra, pareceres de órgãos não especializados, a falta de uma
política nacional de energia, a campanha de zombaria contra o órgão
oficial, às vezes inconscientemente feita por brasileiros altamente
colocados na administração pública, as solertes investidas dos trustes,
e, sobretudo, uma opinião pública não preparada, impediram que o
conselho, até 1943, quando o deixei para ter a honra de comandar a
Região Militar de São Paulo, visse realizada a sua ideia [o monopólio de
Estado].”

Em 2 de setembro de 1943, o coronel João Carlos Barreto assumiu a
presidência do CNP. Em 1945, pouco antes da deposição do presidente
Getúlio Vargas, o CNP iria propor a revisão da legislação do petróleo
para que fosse admitida a participação de capitais estrangeiros na
indústria (exposição de motivos de 10 de maio de 1945, de nº 2.558).
E, mais importante, em 1º de outubro do mesmo ano, o conselho adotou a
Resolução nº 1/1945, pela qual decidiu permitir a instalação e a
exploração de refinarias no país por companhias nacionais privadas,
utilizando inicialmente o petróleo importado. A resolução foi publicada
no Diário Oficial de 30 de outubro, no dia seguinte, portanto, ao da
deposição do presidente Vargas. Em 18 de janeiro de 1946, no governo
José Linhares, o CNP emitiu sua Resolução nº 2/1946, na qual anunciava
o resultado da concorrência e fixava as condições para a realização dos
trabalhos de instalação das refinarias.

## O período 1946-1953

A partir de 1946 iria se travar em relação à política do petróleo o que
se pode denominar “o grande debate” entre nacionalistas e partidários da
interdependência. Este debate iria influir na condução dos problemas
pelo governo. A sua atitude de rever a legislação nacionalista de 1938
culminou na apresentação do projeto do Estatuto do Petróleo, em
fevereiro de 1948, para finalmente desistir dele, e pedir ao Congresso
verbas para a construção de refinarias estatais. O governo não voltou
atrás na decisão de permitir a refinação de grupos privados nacionais,
dando-lhes, inclusive, apoio financeiro pelo Banco do Brasil, mas sem
dúvida se mostrou sensível à necessidade da iniciativa estatal no setor,
voltando-se assim a aspecto essencial das diretrizes de 1938 e para cuja
implementação tanto lutara o general Horta Barbosa. E, agora, para que
fosse alcançado tal resultado, a sua atuação foi decisiva, enfrentando a
tese patrocinada por Juarez Távora, que atuava no sentido de resguardar
o interesse nacional de acordo com o que lhe parecia uma realidade
inapelável – a incapacidade brasileira de conduzir a solução do problema
do petróleo por meios próprios.

Em toda a fase de preparação do anteprojeto e de discussão no Congresso
do projeto do Estatuto do Petróleo, que teve a colaboração decisiva de
Juarez, os dois generais, este e Horta Barbosa, passaram a ser as
figuras centrais de um debate verdadeiramente empolgante, porque novo,
transvazando-se para as salas de conferência e para os comícios
populares a discussão que havia bem pouco era privativa de gabinetes ou,
de qualquer modo, de âmbito e interesse restritos. A campanha “O
petróleo é nosso” ganhou as ruas sob a liderança do Centro de Estudos e
Defesa do Petróleo, instalado solenemente no dia 21 de abril de 1948, na
sede do Automóvel Clube do Rio, tendo a presidência de honra do
ex-presidente Artur Bernardes e dos generais Horta Barbosa e José
Pessoa. O ex-presidente Artur Bernardes destacou a expressão nacional do
movimento, sobretudo pela rapidez com que se propagou, superior à da
Abolição, da Guerra do Paraguai e da própria Independência. Em 20 de
abril de 1949, Osvaldo Aranha escreveu a Matos Pimenta, diretor do
*Jornal de Debates*, o grande órgão da causa nacionalista, em resposta à
indagação deste sobre sua posição no debate, e se definiu de modo claro
e insofismável: “Não entro no exame dos múltiplos e complexos problemas
da exploração petrolífera em nosso país, porque, não admitindo a
concessão, resta para mim, unicamente, má ou péssima, a sua exploração
pelo Estado.”

A verdade, porém, é que nem mesmo o clima de festa que se teve com o
início do funcionamento da refinaria de Mataripe em 1950, com 2.500
barris por dia de operação, primeira etapa de um plano para levá-la a
refinar cinco mil barris diários em outubro de 1959, pôde esconder o
muito pouco que isso significava em face das necessidades que se
agigantavam e ainda mais das que se projetavam para o futuro. A partir
de 1945, o consumo de derivados de petróleo disparara. Em 1950,
praticamente triplicara: em 1945, o Brasil consumia 34 mil barris
diários de derivados de petróleo; em 1950, estava consumindo cem mil
barris diários. O índice de evolução do comércio por vias internas
estava demonstrando que o país iria depender em escala crescente de
rodovias para integrar e expandir a sua economia. De 1939 a 1950 o
comércio por vias internas havia quase duplicado, enquanto o que se
processava pela cabotagem aumentava de apenas uma vez e meia.

Colocava-se assim claramente a necessidade do planejamento nacional da
indústria do petróleo, uma vez vitoriosas as teses nacionalistas. E,
nessa reformulação que os fatos estavam exigindo, pareceu que o conselho
tinha de se especializar, ser órgão normativo e fiscalizador, e deixar a
execução a uma empresa que, incorporando o seu acervo de realizações,
pudesse executar os planos com a flexibilidade que não poderia ter uma
repartição pública. Foi essa a orientação básica do projeto da Petrobras
submetido à consideração do Congresso Nacional pelo presidente Getúlio
Vargas em 6 de dezembro de 1951 (Mensagem nº 469/1951, acompanhada da
de nº 470/1951, que submetia o projeto que vinculou pela primeira vez
a receita do imposto único sobre combustíveis e lubrificantes ao
programa do petróleo).

Mais tarde, Jesus Soares Pereira, que foi a figura mais destacada da
assessoria do presidente Vargas no estudo e na preparação do projeto,
iria explicar que a não existência da legislação contrária à de 1938,
que, assim, continuava em vigor, fora considerada suficiente para
neutralizar o texto constitucional de 1946, saudado, como se sabe, pela
Comissão Brasileiro-Americana (Missão Abbink) por ter abandonado a
perspectiva nacionalista surgida na Constituição de 1934 e fortalecida
na de 1937. A propósito, é importante assinalar os termos em que se
referiu o presidente Eurico Dutra à legislação nacionalista do petróleo,
quando em fevereiro de 1948 submeteu ao Congresso Nacional o projeto do
Estatuto do Petróleo: “É fora de dúvida que a legislação ainda em vigor,
resultante de princípios exageradamente contrários ao capital
estrangeiro contidos na Lei Magna de 1937, tem sido o grande obstáculo a
antepor-se ao desenvolvimento da indústria de refinados no Brasil, por
isso que não permite a colaboração desse capital em atividades dessa
natureza. Tal é, com efeito, o sentido do Decreto-Lei nº 395, de 29 de
abril de 1938.”

Por isso, parecia se impor uma definição clara e insofismável sobre a
validade de diplomas legais expedidos em regime de exceção. Entretanto,
o projeto da Petrobras, que tomou o nº 1.516/1951 na Câmara dos
Deputados, não revalidava expressamente a legislação de 1938. O projeto
autorizava a criação da empresa; definia seu objeto social: “a pesquisa,
a lavra, a refinação, o comércio e o transporte de petróleo e seus
derivados, inclusive o de xisto betuminoso, bem como quaisquer
atividades correlatas ou afins”; estabelecia o valor do capital inicial
(quatro bilhões de cruzeiros) e o capital mínimo a ser atingido em 1956,
quando se iniciaria o novo período presidencial (dez bilhões); dispunha
sobre a aplicação dos recursos provenientes da arrecadação do imposto
único (40% pertencentes à União na integralização de ações e obrigações
da sociedade, 60% pertencentes aos estados e municípios com a mesma
destinação); destinava à subscrição de ações receitas de impostos já
existentes; destinava ao mesmo fim as contribuições para pesquisa de
petróleo a que se obrigaram as empresas permissionárias de refino de
acordo com os títulos da autorização que lhes foram outorgados pelo CNP;
instituía empréstimo compulsório para os proprietários de veículos
automóveis até o exercício de 1956, mediante certificados permutáveis
por ações ou obrigações da sociedade; dispunha sobre quem podia ser
acionista da sociedade, permitindo que o fossem pessoas jurídicas de
direito privado até o limite de 20 mil ações ordinárias sem as
restrições do Decreto-Lei nº 4.071, de 12 de maio de 1939; “Prova de
que os acionistas são brasileiros natos, solteiros ou casados com
brasileiros natos, ou, se casados com estrangeiros, de que não o são sob
o regime de comunhão de bens”; dispunha sobre a direção da sociedade e o
provimento dos cargos de diretores (nomeação do presidente da República)
para quatro, e eleição para outros, proporcionalmente à participação das
pessoas jurídicas de direito público fora da União, e das pessoas
físicas e privadas de direito privado; dispunha sobre a distribuição de
dividendos, para efeito de fixação de participação de lucros; dispunha
que a reinversão de dividendos da União era obrigatória; dispunha que
poderia ter subsidiárias com o mínimo de 51% das ações, sujeitas à
aprovação do CNP; estabelecia isenção fiscal para o funcionamento da
empresa; dispunha que a empresa teria o direito de desapropriação;
dispunha que a União poderia incumbir a sociedade de serviços
condizentes com sua finalidade, proporcionando-lhe recursos financeiros
especiais; dispunha que as relações entre a empresa e o CNP seriam
objeto de ato do Executivo, regulamentando-as; dispunha que os direitos
relativos a concessões e autorizações referentes às jazidas de óleo
mineral, refinarias de oleodutos que a sociedade recebesse da União,
seriam inalienáveis.

Entre a data de apresentação do projeto ao Congresso, em 6 de dezembro
de 1951, e a promulgação da Lei nº 2.004, em 3 de outubro de 1953,
decorreram, portanto, quase 22 meses, e modificações substanciais
apareceram como resultado da tramitação legislativa. Como é conhecido, a
principal foi a instituição do monopólio estatal, que, oriunda de um
substitutivo do deputado Eusébio Rocha, tomou forma final com a redação
do art. 1º da lei, que define os setores da indústria monopolizadora,
e a do art. 2º, sobre o exercício do monopólio, a cargo da Petrobras
(execução) e do CNP (orientação e fiscalização). Mantêm coerência com a
instituição do monopólio estatal a redação do art. 18 – que, ao
contrário do projeto, veda a participação de acionistas que a exemplo do
disposto no item seguinte não se enquadram nas exigências do art. 9º,
alínea “b”, do Decreto nº 4.071, de 12 de maio de 1939 –, e as
redações dos arts. 43 e 47, que tratam de ressalvar os títulos de
autorização das refinarias particulares e os navios-tanques de
propriedade particular e, mais importante, a proibição de ampliação da
capacidade de refinação já autorizada às empresas permissionárias pelo
CNP.

## O período 1954-1960

Em depoimento que escreveu para as Edições Tempo Brasileiro,
apresentando uma coletânea de pronunciamentos do presidente Getúlio
Vargas sobre a política do petróleo, assinalou Soares Pereira:
“Instalou-se a nova empresa estatal no dia 10 de maio de 1954
solenemente. Os serviços até então dirigidos pelo Conselho Nacional do
Petróleo e que deveriam passar à sua responsabilidade foram-lhe sendo
transferidos conforme cronograma que se cumpriu, de tudo, em 1º de
agosto daquele ano: nessa data, as unidades de pesquisa e produção da
Bahia saíram da órbita administrativa do CNP para se incorporarem à da
Petrobras. Relatei esse acontecimento a Getúlio Vargas então; já na fase
aguda da crise política, relatei-lhe, ainda, as providências adotadas,
pela diretoria da empresa, no sentido de se iniciarem imediatamente as
perfurações submarinas, na baía de Todos os Santos; comuniquei-lhe o que
sabia a respeito dessas providências no último despacho para o qual me
convocou, em 22 de agosto. Na madrugada de 24 do mesmo mês o presidente
era deposto e punha fim à própria vida.”

A citação, ao mesmo tempo que nos comove pelo empenho pessoal do
presidente Vargas em todo o assunto até o último instante, nos faz
lembrar o clima de alta dramaticidade política em que a empresa começou
a funcionar. Em 1954 o tempo era de receber o acervo, criar a
organização, fazer planos. Do ponto de vista imediato, o mais importante
era pôr em funcionamento a refinaria de Cubatão, a primeira refinaria de
grande porte do Brasil. Na parte da pesquisa, a preocupação era
organizar um departamento de padrão técnico igual ao das grandes
companhias internacionais, para o que se contrataram por cinco anos os
serviços de Walter Link, que acabava de se aposentar como geólogo-chefe
da Standard Oil de Nova Jersey.

O tom do relatório da companhia a respeito de 1955 era otimista: a
produção de petróleo na Bahia mais que dobrara, dando para suprir com
folga a refinaria de Mataripe, funcionando, agora, com cinco mil barris
diários; em 30 de janeiro, a refinaria de Cubatão havia entrado em
operação. As apreensões se referiam à reforma cambial, não definida em
virtude do momento de transição política. Realçava o relatório que no
Brasil a política sempre fora de estimular o consumo de derivados de
petróleo, ao contrário da orientação adotada em relação a outras
matérias-primas, não tendo havido restrições ao consumo, a não ser no
período de guerra por motivos óbvios, e destacava finalmente que era
necessária uma política de preços que permitisse o autofinanciamento da
indústria.

Essa política só seria definida em fins de 1956, para surtir seus
efeitos no ano seguinte, com a Lei nº 2.975, de 27 de novembro daquele
ano, que estabeleceu pela primeira vez no país um sistema de proteção
fiscal para a indústria de refinação de petróleo, baseando-se o cálculo
do imposto no custo médio das importações realizadas. A diferença de
incidência do imposto único sobre o produto importado e o produto
nacional continuava a mesma da lei anterior, que vinha da legislação que
instituíra o tributo em 1940. Se os recursos se mostravam adequados, o
planejamento se tornava altamente problemático, cheio de indeterminações
próprias da indústria, como era o caso da pesquisa, que agora se
orientava maciçamente para a Amazônia, onde em 1955 foi descoberto o
poço pioneiro de Nova Olinda, e, na parte que nos diz respeito,
prejudicado pelos desenvolvimentos da política que lhe comprometiam a
execução e até a definição dos programas.

Nesse sentido, três fatos merecem ser destacados, embora sejam partes de
um contexto de crise que redundou, em fins de 1958, na demissão conjunta
do presidente da Petrobras e do CNP. O primeiro fato a destacar é a
pressão das refinarias particulares para processarem petróleo além da
capacidade mencionada nos seus títulos de autorização. Complicava-se a
questão do momento em que o país ainda importava refinados, não se
justificando que não se utilizasse a capacidade de refino excedente aqui
instalada. Por isso, o governo resolveu pôr um ponto final na pendência
originada pelo pedido de reconhecimento da capacidade da refinaria de
Capuava, em São Paulo, de 31 mil barris diários, 11 mil além da
constante do seu título, com a promulgação do Decreto nº 41.652, de 4
de junho de 1957. O decreto confirmava a Lei nº 2.004, declarando que
não seria dada autorização às refinarias para ampliação de sua
capacidade, e criava a figura da “justa remuneração” a ser paga pela
Petrobras para a utilização da capacidade excedente autorizada pelo CNP,
no interesse do abastecimento. O interesse da definição em torno da
capacidade das refinarias particulares era o da reserva do mercado para
a Petrobras, já que nisto repousava o autofinanciamento da indústria.

O segundo fato, que se pode denominar “a questão de Roboré”, diz
respeito também à reserva de mercado. As notas reversais de Roboré,
localidade da Bolívia perto da fronteira do Brasil onde se realizaram as
conversações decisivas, modificavam o Tratado de Saída e Aproveitamento
do Petróleo firmado entre o Brasil e a Bolívia em 1938, “para promover a
curto prazo a pesquisa e a lavra do petróleo a que se refer(ia) o
tratado”. Do ponto de vista da Petrobras, de um lado era inaceitável seu
afastamento da exploração, uma vez que a nova área, desdobramento da
original, só poderia ser pesquisada por “empresas privadas de capitais
brasileiros”, estando vedada pelo Código de Petróleo da Bolívia então
vigente a participação da empresa estatal brasileira, e, de outro lado,
lhe criava problemas a reserva de mercado para o petróleo oriundo
daquela área, de cem mil barris diários, metade do consumo do Brasil em
1958.

O terceiro fato, o da indeterminação da política e dos programas de
refinação da Petrobras, é consequência dos efeitos perturbadores já
mencionados e, especialmente, das reivindicações de construções das
refinarias de Belo Horizonte e de Porto Alegre. Tais reivindicações
faziam “tábua rasa” da possibilidade de se conseguir maior economicidade
no abastecimento, objetivando a minimização dos custos de transferência
a partir da operação de unidades de refinação de grande porte, nas quais
se teriam os ganhos de escala. A pendência transformou o assunto, de
planejamento da indústria de petróleo a cargo do CNP e da Petrobras, em
questão de preferência política. E, pressionado por essa realidade, o
presidente Juscelino Kubitschek se dirigiu ao novo presidente da
Petrobras, coronel Idálio Sardenberg, recomendando-lhe o pleito gaúcho
de uma refinaria no Rio Grande do Sul porque, escreveu o presidente,
“desejo outorgar (essa realização) ao nobre povo gaúcho”. Tratava-se, na
realidade, de um compromisso, em vista da denúncia de que os estudos
estavam sendo orientados para o fim de ser cumprida uma promessa
eleitoral do ainda candidato Juscelino Kubitschek, versão narrada pelo
deputado Paulo Brossard em declarações à imprensa carioca, e que se
iniciava com a frase que não deixava de ser pitoresca tratando-se de
problema grave e que mexia com o futuro da indústria do petróleo entre
nós. Dizia Brossard: “A coisa [o programa de refinarias da Petrobras]
foi encomendada.”

Em fins de 1959, o CNP apreciou o “Plano de Refinarias da Petrobras”,
que tinha o objetivo de alcançar a autossuficiência do país em refinados
dois anos depois, isto é, em 1961. Essa autossuficiência estaria
alcançada com a capacidade existente e projetada (novas refinarias em
construção ou ampliações), de modo que o problema real era o estudo de
nova capacidade de refinação para enfrentar o “déficit” previsível a
partir de 1961. As aprovações das refinarias de Belo Horizonte e de
Porto Alegre, embora tivessem sido adiadas, condicionaram todo o
processo do Plano de Refinarias da Petrobras, e, em janeiro de 1961, às
vésperas da mudança do governo, finalmente o conselho aprovou as
proposições que consagraram a construção das refinarias e dos oleodutos,
na realidade projetos integrados: terminais marítimos, refinaria,
oleodutos de suprimento e de distribuição. Só o oleoduto Rio-Belo
Horizonte foi orçado na época em seis bilhões de cruzeiros, quando as
finanças do governo federal eram oneradas, com um enorme déficit na
operação da Rede Ferroviária Federal S.A., que se habilitara ao
transporte do óleo cru para o suprimento da refinaria de Minas Gerais.

Havia certamente dificuldades de coordenar os planos e, em vista da
política geral e das próprias pressões do mercado em expansão, quando a
Petrobras os enviou formalmente ao conselho, já se encontravam em fase
adiantada de execução. Ao se processar a transição do governo, de 1960 a
1961, a Petrobras tinha ampla frente de obras, que se concentravam na
área de Duque de Caxias ou adjacências no estado do Rio: construção da
refinaria de 90 mil barris diários e construção da primeira fase da
Fábrica de Borracha Sintética, cujo projeto foi aprovado em 1958 pelo
CNP, em concorrência com empresas particulares, inclusive
internacionais. Em fins de 1960, estavam em fase de conclusão o Terminal
da Guanabara, para permitir a atracação de navios petroleiros de até 105
mil toneladas *deadweight*, os maiores no tráfego internacional da
época, e a ampliação da refinaria Presidente Bernardes (110 mil barris
dop) e Landulfo Alves, em Mataripe (42 mil barris dop).

No dia 30 de dezembro de 1960, Walter Link, contratado por cinco anos
para superintender os serviços de pesquisas da Petrobras, retornou à sua
pátria, os Estados Unidos. Antes de sua partida, Link deu entrevista à
imprensa na qual reafirmava as conclusões do relatório que apresentara à
diretoria da empresa em agosto anterior, “verdadeiro balaço de ricochete
nas aspirações nacionais ao abastecimento interno do petróleo”, na
expressão do seu sucessor na chefia do departamento, Pedro Moura.

## O período 1961-1964

No início do seu governo, o presidente Jânio Quadros, num programa de
televisão, declarou que havia encontrado a Petrobras falida e de
“joelhos”. À declaração do presidente recém-empossado se seguiu um
debate aceso que dividiu a opinião pública, e entre os acontecimentos
importantes devem ser mencionados: a) a resposta do general Sardenberg,
ex-presidente da Petrobras, rebatendo frontalmente as afirmativas do
chefe do Executivo e sofrendo, com isso, pena disciplinar; b) a farta
publicidade da Petrobras distribuída aos jornais mostrando os benefícios
que lhe advieram da Instrução nº 204 (instrução da Superintendência da
Moeda e do Crédito – Sumoc, que fez a reforma cambial do governo Jânio);
e c) o depoimento do general Sardenberg na comissão parlamentar de
inquérito, reiterando suas afirmativas anteriores.

A análise dos técnicos mostrou que o presidente fora mal informado; a
Petrobras estava com uma crise de “caixa”, a sua saúde econômica
“transpirava” de seus próprios documentos contábeis publicados: balanço
geral e conta de resultados. O empréstimo do Banco do Brasil de 1,5
bilhão de cruzeiros se explicava pela imprevidência no planejamento que
não evitou o excesso de “imobilizações”. De acordo com um articulista
especializado, a situação seria previsível desde o primeiro semestre de
1960. De qualquer modo, no quadro das dificuldades pesou decisivamente o
congelamento dos preços no último ano do governo Kubitschek, e a
tendência de acelerar as importações que desfrutavam de taxa cambial
favorecida.

Com a crise política que se instaurou no país a partir da renúncia de
Jânio, a empresa foi seriamente atingida, e pode-se falar de uma crise
política e de uma crise empresarial que seguiram juntas e se
interpenetraram. O relatório de 1962 da empresa dizia que a queda da
produção do petróleo naquele ano, fato que acontecia pela primeira vez
desde 1954, se devia principalmente à greve de janeiro, que repercutira
desfavoravelmente nos trabalhos de todo o primeiro semestre. Havia um
processo acelerado de politização dos sindicatos, que procuravam impor
ao governo soluções e até a nomeação e demissão de dirigentes da
empresa. Em junho de 1962, o diretor Heitor Lima Rocha foi demitido
porque propusera ao primeiro-ministro Tancredo Neves a
“internacionalização” da Petrobras. A proposta teria tido o beneplácito
do primeiro-ministro, que conseguiu sua aprovação formal em reunião do
ministério. O ministro Gabriel Passos, das Minas e Energia, porém, sob o
pretexto de que aprovara a proposta colhido de surpresa e sensível à
campanha que denunciava o diretor a serviço, o embaixador Roberto
Campos, coordenador dos programas econômicos do governo e conhecido pelo
seu passado anti-Petrobras, acabou exigindo do presidente João Goulart a
saída de Lima Rocha da diretoria da empresa. O episódio mostrou que o
governo estava dividido quanto à política do petróleo, e o fato teve
reflexos muito sérios sobre a vida da Petrobras.

Às vésperas do movimento político-militar de 31 de março de 1964, a
direção da empresa não foi considerada em condições de apurar as graves
irregularidades denunciadas por dirigentes destituídos, e o governo
nomeou uma comissão do Executivo para investigá-las e definir a
orientação em setores básicos das atividades da Petrobras. Às inúmeras
comissões de inquérito do Legislativo se somavam agora os esforços do
próprio Executivo, pondo sob suspeita a diretoria por ele nomeada. A
diretoria da Petrobras pediu oficialmente a desapropriação das ações da
refinaria de Capuava, o que lhe daria seu controle, conforme facultado
pela Lei nº 2.004, e em 13 de março de 1964, no chamado Comício das
Reformas, o presidente João Goulart anunciou a encampação de todas as
refinarias particulares. Em fins de 1963, o governo decretou o monopólio
de importação do petróleo, que não constava da Lei nº 2.004, mas que
era medida longamente reclamada para fazer valer em benefício do país o
poder de “barganha” de grande comprador da Petrobras.

## O período 1964-1967

O relatório de atividades da Petrobras relativo ao ano de 1964,
redigido, portanto, sob a égide do regime militar instaurado em abril
daquele ano, se mostrava sensível aos problemas de planejamento e
anunciava que a administração da empresa preparava “novo plano de
expansão, o qual se estenderá até 1970 e enquadrará todas as suas
atividades dentro dos princípios básicos da política de petróleo do
governo”. Ainda em 1964 foram adotadas providências que tiveram
influência decisiva para a recuperação econômico-financeira da
Petrobras: “a Instrução nº 207 da Sumoc, em que dispositivos sobre
petróleo vieram eliminar o congelamento da taxa cambial e dos preços dos
derivados do petróleo, antes mantidos fixos, por largos períodos, à
custa de subsídios” e “a promulgação da Lei do Imposto Único, [que]
reformulou a sistemática da formação de preços” (Lei nº 4.452, de 5 de
novembro de 1964).

Fato verdadeiramente auspicioso foi a descoberta do campo de Carmópolis
em Sergipe, que abriu novas perspectivas fora da Bahia, onde a produção
se manifestava nitidamente estacionária a partir de 1961. O relatório de
1965 não só iria confirmar o êxito de Carmópolis, como iria revelar a
descoberta de novos campos no Recôncavo Baiano. Em 1966, o valor da
produção da indústria nacional de petróleo conseguiu ultrapassar a
metade do valor do consumo medido a preços da importação, apesar de ter
havido crescimento de 8% em relação ao ano anterior, e para tal
resultado contribuiu ponderavelmente o aumento da produção de petróleo
bruto. É importante mencionar que em 1966 foi promulgada nova Lei do
Imposto Único e de Preços (Decreto-Lei nº 61, para vigorar a partir de
1º de janeiro de 1967), que se acha em vigência, na sua maior parte,
até hoje. A lei reforçou notavelmente os recursos da Petrobras,
inclusive porque adotou para o cálculo do custo do refino a ser
remunerado pelos preços dos derivados, o das refinarias particulares,
critério que obviamente favoreceu a Petrobras, possuidora de refinarias
de maior capacidade de processamento.

Os êxitos obtidos pela Petrobras na pesquisa e na produção do petróleo
ajudaram, sem dúvida, a empresa a se impor diante da orientação geral do
governo que lhe era sabidamente contrária. É de justiça ressaltar que
para isso muito contribuiu a chefia esclarecida e equilibrada do
marechal Ademar de Queirós. Entretanto, a diretriz governamental em
favor de uma expansão da iniciativa privada no setor do petróleo,
especialmente na indústria petroquímica, levou o governo de Humberto
Castelo Branco a promover revisões que enfraqueceram a política do
monopólio estatal. O primeiro golpe contra a política do monopólio foi a
revogação do decreto de encampação em julho de 1965. Nos *consideranda*
do decreto (Decreto nº 56.570, de 9 de julho de 1965), não se discutia
o mérito da medida, citando-se os pronunciamentos favoráveis à revogação
datados na quase totalidade de após a vitória do movimento
político-militar de 31 de março, inclusive do conselho de administração
da Petrobras de 15 de outubro de 1964, e invocando-se o “clima de tensão
emocional e a pressão de forças demagógicas e ideológicas” sob as quais
o decreto de encampação fora expedido para fundamentar a necessidade de
revogá-lo. Na mesma data, o Decreto nº 56.571 fixou diretrizes e bases
para a expansão da indústria petroquímica, “[por dever] ser estimulada a
participação da iniciativa privada na expansão [dessa indústria]” e
“[por não incluí-la] a Lei nº 2.004 no monopólio da União”.

A nova Lei do Imposto Único e da formação dos preços dos derivados do
petróleo, o Decreto-Lei nº 61/1966, acima citado, estabeleceu que
poderiam ser livremente comercializados os produtos e subprodutos da
refinação do petróleo destinados à indústria petroquímica, e previu que
o CNP adotaria estímulos para que essa produção crescesse. O Decreto-Lei
nº 208, de 27 de fevereiro de 1967, que se refere à cobrança do
Imposto sobre Circulação de Mercadorias e redistribuição do Fundo
Rodoviário Nacional, rezava no seu art. 9º que deveriam ser excluídos
os rendimentos das refinarias particulares destinados à indústria
petroquímica, não os levando em conta para definir a capacidade de
refino excedente vedada pela Lei nº 2.004 e regulamentada pelo Decreto
nº 41.652, de 4 de junho de 1957, conforme vimos acima. Certamente de
acordo com essa orientação, a Constituição de 1967, promulgada em
janeiro daquele ano para entrar em vigor a partir de 15 de março, não
incluiu a refinação no monopólio estatal, que se limitou à pesquisa e à
lavra. Entre as providências do governo Castelo Branco para estimular a
instalação da indústria petroquímica sob a égide da iniciativa privada,
deve ser citado o decreto que retirou do monopólio estatal o xisto
betuminoso, de acordo com interpretação do consultor geral da República.

## O período 1967-1970

Não deixa de ser irônico o fato de o presidente Artur Duarte Candal
Fonseca, da Petrobras, ter declarado em 9 de outubro de 1968 à Comissão
de Minas e Energia da Câmara dos Deputados que a morosidade das obras
das refinarias de Minas Gerais e do Rio Grande do Sul se devia à
retração do consumo. “Assim [com a retração do consumo], não teria
sentido algum manter os cronogramas de execução das obras programadas,
não só porque haveria deficiência de caixa, dada a baixa da receita,
como porque não teria objetivo nenhum terminar estas unidades antes que
houvesse necessidade de seu funcionamento.” A ironia está em que,
precisamente no ano em que ele fez essas declarações, o consumo de
derivados de petróleo começou a se acelerar num ritmo nunca havido,
bastando verificar que de 1967 a 1973 o consumo quase duplicou: consumo
médio de 386 mil barris/dia em 1967 e de 724 mil em 1973. Em 1968, mesmo
com a entrada em funcionamento das refinarias de Minas e do Rio Grande
do Sul, o país precisava importar grande quantidade de derivados. O
aumento do consumo de 1968 em relação ao de 1967 foi de 16%, e de acordo
com o relatório da Petrobras relativo àquele ano, é consequência do
“processo de reativação econômica” do país. Em termos de planejamento,
porém, a Petrobras não seria surpreendida, como se pode ver pela própria
relação das obras que o presidente Candal enumera na citada exposição.
Eram elas as ampliações da capacidade de refinação em unidades já
existentes, e a construção de uma nova refinaria em Paulínia, São Paulo,
com funcionamento previsto para 1972.

Politicamente, o período 1967-1970 foi marcante pela criação e entrada
em funcionamento da primeira subsidiária da Petrobras, designada pela
sigla Petroquisa, de Petrobras Química S.A., e concebida para ser uma
*holding* de subsidiárias e de participações financeiras no
desenvolvimento da indústria petroquímica. O decreto que autorizou a sua
criação (Decreto nº 61.981, de 28 de dezembro de 1967) foi o que fixou
as condições da instalação e expansão dessa indústria, na realidade,
orientado para as grandes unidades industriais ou polos petroquímicos,
uma vez que o país até então era carente da produção dos denominados
produtos básicos, que, por sua vez, eram obtidos a partir de refinados
do petróleo. Interpretava-se por decreto a Lei nº 2.004 para se
permitir a associação da subsidiária com capitais privados nacionais e
estrangeiros, e se deflagrava do ponto de vista institucional o processo
que se corporifica hoje no chamado sistema Petrobras, um sistema em que
a *holding* exerce atividades de monopólio, e todas as suas subsidiárias
têm objeto social fora desse monopólio. A partir da criação da
Petroquisa houve a tendência de se valer da organização e dos recursos
da empresa para o desenvolvimento de atividades não monopolizadas.

## O período 1970-1975

A administração Ernesto Geisel na Petrobras se revelou muito dinâmica,
concluindo ou dando prosseguimento em prazo relativamente curto a obras
já programadas, ou dando início a novos projetos com o fim de enfrentar
a nova dimensão do mercado; negociando operações de pesquisa no exterior
e criando uma subsidiária para esse fim, ao mesmo tempo que desenvolvia
a pesquisa na plataforma submarina, iniciada em 1968 e projetada, em
fase de autorização de encomendas de equipamentos, desde 1966. Em 1972
havia três novas subsidiárias, além da Petroquisa: a Petrobras
Distribuidora S.A., a Petrobras Internacional S.A. (Braspetro) e a
Petrobras da Amazônia (Copam). Naquele ano entraram em operação a
Petroquímica União e outras importantes unidades industriais em São
Paulo, para o que foi decisiva a atuação da Petroquisa. Criou-se a
Copene Ltda. Companhia Petroquímica do Nordeste, empresa piloto para
realizar, sob a orientação do Conselho do Desenvolvimento Industrial do
Ministério da Indústria e Comércio, e apoio financeiro do Banco Nacional
de Desenvolvimento Econômico, o planejamento e a programação de
numerosos projetos que iriam integrar o polo petroquímico do Nordeste,
incluindo as indústrias de segunda geração (as que têm por matéria-prima
os produtos básicos), e envolvendo investimento global da ordem de
quatro bilhões de cruzeiros. Intensificava-se e diversificava-se o
consumo do petróleo, tendo por objetivo primordial o desenvolvimento
econômico.

Como já vimos, a Braspetro, subsidiária da Petrobras para a pesquisa e
outras atividades no exterior, entrou em funcionamento em 1972.
Anteriormente, a própria Petrobras iniciou negociações e firmou
contratos com esse objetivo. No sentido de simplificar a formalização
dessa atuação, foi modificada a Lei nº 2.004, dispensando-se a
autorização do presidente da República e do CNP e as restrições quanto à
constituição do capital das subsidiárias ou das empresas que se
associassem, as mesmas que foram extintas pelo decreto que autorizou a
criação da Petroquisa, conforme a Lei nº 5.665, de 21 de junho de
1971, que modificou a redação do art. 41 da Lei do Monopólio.

No relatório de 1971, se dizia que o objetivo fora poupar as nossas
reservas e obter maior segurança no abastecimento, tendo-se a
preocupação de esclarecer que não havia esmorecimento no ritmo de
exploração de nossas bacias sedimentares terrestres e da plataforma
continental, que continuariam a merecer todo esforço. Para muitos, a
ressalva procurava afastar qualquer interpretação que aproximasse a
finalidade da providência do recomendado pela carta de Walter Link, de
29 de agosto de 1960, à diretoria da Petrobras: “A minha recomendação e
conselho é para não continuar a exploração nas bacias paleozoicas no fim
deste ano. Se, todavia, a Petrobras deseja permanecer na exploração
petrolífera em larga escala, e em base de competição com a indústria
petrolífera internacional, e se tem dinheiro para assim o fazer, sugiro
que a Petrobras vá a algum outro país, onde podem ser obtidas concessões
e onde as possibilidades de encontrar óleo são boas.”

O desenvolvimento econômico baseado no consumo crescente do petróleo
começou a enfrentar dificuldades sérias a partir de fins de 1973, com a
crise deflagrada a partir do conflito árabe-israelense de outubro
daquele ano. As restrições eram ainda muito reduzidas pela preocupação
do governo em minimizar os efeitos da alta dos preços internacionais.
Dizia o relatório da Petrobras de 1973: “O Conselho Nacional do Petróleo
ajustou os preços dos derivados em níveis mínimos, [havendo] aumento do
preço médio dos derivados, em relação ao de 1972, de apenas 13,6%,
respondendo o custo do petróleo e a taxa cambial por cerca de 70% dessa
elevação.” O consumo foi de quase 20% maior que o de 1972. Contudo, em
1974, quando se iniciou a chamada política de racionalização,
“especialmente através dos preços das gasolinas automotivas” (relatório
da Petrobras de 1974), o crescimento do consumo mostrou uma taxa (7,7%)
pouco acima da que parece ter sido a taxa histórica dos últimos 20 anos
(7% ao ano).

Em 1975, o produto interno bruto apresentou notável queda no seu ritmo
de crescimento; a dívida externa aumentou assustadoramente. Em 9 de
outubro desse ano, o presidente Ernesto Geisel, juntamente com outras
medidas para corrigir o desequilíbrio do balanço de pagamentos do país,
autorizou a realização de contratos de serviços com cláusula de risco na
pesquisa do petróleo, dando ênfase à definição sobre o alcance da
política do monopólio estatal, conforme a que tivera oportunidade de
externar ainda na presidência da Petrobras, e onde “o monopólio que a
lei confere [à Petrobras] deve ser entendido como meio para que se possa
cumprir a finalidade da empresa, qual a de assegurar, nas melhores
condições possíveis, o abastecimento nacional de petróleo”.

Raimundo de Araújo Castro Filho

## A resposta da Petrobras à crise do petróleo: 1975-1985

A autorização para a assinatura dos contratos de risco, em finais de
1975, era um sinal claro de que as exigências impostas pelo choque do
petróleo não poderiam esperar uma transição lenta da exploração em terra
para a pesquisa no mar. Com uma produção declinante até o ano de 1978, a
empresa viveria o resto da década sob forte pressão por resultados.

Na bacia de Campos, o grande desafio era representado pelo volume
inédito de investimentos necessários para a produção no mar, que
exigiria inclusive um esforço importante de pesquisa tecnológica. Ambos
os objetivos foram cumpridos satisfatoriamente. Entre 1975 e 1981, o
investimento da empresa em exploração e produção aumentou
significativamente, representando, nesse último ano, 83% do investimento
total da companhia. O desafio para a produção rápida foi cumprido com o
desenvolvimento dos chamados sistemas provisórios de produção. Esses
sistemas previam a completação submarina dos poços, conectados através
de linhas de fluxo em grandes válvulas que conduziam o petróleo para as
próprias plataformas de exploração ou navios-sonda equipados para a
separação da água, gás e sal, seguindo então para navios-tanque ou
sistemas em terra.

Apesar das dificuldades na operação dos sistemas provisórios, a produção
na bacia de Campos foi atingindo níveis cada vez maiores. Quando os
sistemas definitivos começaram a ser postos em operação nos primeiros
anos da década de 1980 – a primeira plataforma fixa foi instalada em
1983 no campo de Namorado –, os índices de produção foram sendo
seguidamente superados. Em 1985, o país já produzia metade do petróleo
que consumia, muito acima, portanto, dos 14% registrados em 1979.

Paralelamente à expansão de suas atividades, o setor de exploração e
produção ia experimentando mudanças administrativas. Em 1978, foi criado
o Grupo Executivo da Bacia de Campos – Gecam –, órgão idealizado para
centralizar as decisões e o controle sobre os grandes projetos em
Campos. No ano seguinte, as atividades de exploração e produção voltaram
a ser separadas, com a exploração retomando o *status* de departamento.
O Dexpro foi, então, tripartido, sendo criados os Departamentos de
Produção e de Exploração e um Serviço de Perfuração. Em 1980, também
este último assumiria o *status* de departamento.

No que se refere à atuação no exterior, a ação da Braspetro estendeu-se
bastante além dos limites imaginados. Firmou vários contratos de
assistência técnica, obteve áreas para exploração e coordenou até mesmo
o nascente comércio entre o Brasil e os países produtores de óleo. Numa
primeira fase, a Braspetro operou preferencialmente em associação com
empresas estatais locais. Em 1972, foram firmados contratos de
exploração com a Colômbia, o Iraque e Madagascar. Nos anos seguintes,
passou a operar também no Egito, Irã (associada à Mobil Oil), Líbia e
Argélia. Contudo, com exceção do contrato na Colômbia e no Iraque,
nenhuma dessas iniciativas apresentou resultados significativos. Seu
maior êxito seria, sem dúvida, a descoberta do campo gigante de Majnoon,
no Iraque, em 1976. Entretanto, o risco político associado ao conflito
Irã-Iraque, que poderia dar razão a uma nacionalização arbitrária, e a
competição pelos recursos da Petrobras, que iniciava pesados
investimentos em Campos, levou a Braspetro a aceitar um acordo com o
governo iraquiano, cedendo o campo em troca de indenização e garantia de
fornecimento.

No que se refere à exploração de petróleo por companhias privadas,
nacionais e estrangeiras, sob o regime de contrato de risco, os
resultados também foram pouco significativos, apesar do interesse
demonstrado pelas empresas internacionais. Sob a administração da
Superintendência dos Contratos de Exploração (Supex), ligada à
presidência da empresa, criada especialmente para este fim, foram
realizadas ofertas de várias áreas em todo o Brasil. Na primeira rodada,
em junho de 1976, apenas seis propostas foram apresentadas, mas nas
rodadas seguintes mais de 30 empresas se candidataram à exploração de
diversas áreas, entre elas a British Petroleum em Santos e a Shell e a
Elf na bacia amazônica. Entretanto, além de conhecimentos adicionais
sobre áreas ainda não exploradas pela Petrobras, 12 anos de contratos de
risco deram origem apenas a uma jazida de gás em Santos, explorada pela
Pecten, e a pequenos campos em terra, descobertos por empresas
brasileiras no Rio Grande do Norte.

Em meados dos anos 1980, a solução interna havia se mostrado a mais
eficiente. Em 1983, antigas áreas produtoras no Recôncavo retomavam o
crescimento da produção, conseguido com novas descobertas e novas
técnicas de exploração dos campos. Entre novembro de 1984 e fevereiro de
1985, a empresa anunciou a descoberta dos campos gigantes de Marlim e
Albacora. Ainda que situados em lâminas de água jamais exploradas antes,
os campos apontavam, pelo volume de reservas, para a autossuficiência e
para novos horizontes exploratórios em toda a plataforma continental. Em
1986, os 30 anos de pesquisa na Amazônia apresentaram finalmente
resultados positivos, com a descoberta das reservas de petróleo no rio
Urucu, bacia do Solimões. Era a primeira descoberta em bacias
paleozoicas. De um só golpe dois mitos ligados à própria criação da
empresa – a autossuficiência e o petróleo da Amazônia – poderiam ser
superados.

Enquanto isso, a Braspetro continuava suas operações dando preferência,
na década de 1980, a áreas de menor risco exploratório, como o golfo do
México ou o mar do Norte, mas sem qualquer descoberta sequer comparável
a Majnoon. Pelo lado dos contratos, a polêmica aumentava com a
redemocratização do país. Autoridades do próprio governo acusavam a
empresa de dificultar a operação das empresas estrangeiras, pressionando
por modalidades de contrato mais flexíveis, ao mesmo tempo que grupos
oposicionistas verberavam a herança inaceitável da ditadura. A criação
da Paulipetro, pelo governador de São Paulo Paulo Maluf, tornara
impossível a discussão técnica sobre a matéria. A disputa seria
finalmente encerrada com a proibição determinada pela Constituição de
1988.

## O ciclo das subsidiárias

A criação de empresas subsidiárias era virtualmente proibida pela
legislação de 1953, que visava bloquear qualquer forma de associação
possível da empresa com capitais privados. Somente em 1967 uma
legislação específica seria editada, suspendendo as disposições
originais da Lei nº 2.003. Seu propósito era oferecer um quadro legal
para a expansão do setor petroquímico, após o bloqueio, em 1964, da
opção puramente estatal, articulada pela Petrobras em conjunto com o
Banco Nacional de Desenvolvimento Econômico e Social (BNDES), e o
fracasso dos empreendimentos privados, já patente ao final de 1966,
conduzidos pela Union Carbide e pela Petroquímica União. O chamado
modelo tripartite, consagrado na construção do Polo Petroquímico do
Nordeste (1972), tornaria a Petroquisa S.A, criada em 1967, o núcleo de
uma associação complexa entre investimentos estatais, capital nacional e
empresas multinacionais.

A constituição de subsidiárias, contudo, não se estendeu ao núcleo
básico das atividades da Petrobras e seria repetida apenas para dar
conta de atividades não incluídas no monopólio estatal. Em 1972, a
infraestrutura de distribuição de derivados seria incorporada à
BR-Distribuidora, empresa que já nasceu líder no setor. No mesmo ano, a
Braspetro surgia como o braço da Petrobras na exploração fora do país.

Sob o governo Geisel, a criação de subsidiárias da Petrobras já obedecia
a diretrizes outras que simplesmente a expansão de seus negócios. A
Interbras, criada em 1976, deveria usar a presença comercial da
Petrobras nos países exportadores de petróleo para ampliar mercados para
produtos brasileiros. No mesmo ano, a criação da Petrofértil, que
agrupava várias unidades produtoras da Petrobras e da Petroquisa,
obedecia aos imperativos da Política Nacional de Fertilizantes. A
Petromisa, criada em 1978 para explorar jazidas de potássio em Sergipe,
também se devia mais aos projetos governamentais para a produção mineral
do que às estratégias empresariais da Petrobras.

Ao longo das décadas de 1970 e 1980, o balanço das atividades de suas
subsidiárias seria bem claro. As atividades ligadas diretamente ao
negócio petróleo, geridas pela Petroquisa, Braspetro e BR-Distribuidora
mostraram-se empreendimentos lucrativos. A gerência das demais
atividades revelaria a contradição entre os meios à disposição da
empresa e os objetivos governamentais fixados. A política de preços para
os fertilizantes, instrumento predileto de política agrícola,
frequentemente reduzia a lucratividade da Petrofértil. As incertezas
econômicas do Brasil e do mundo na conjuntura internacional no início
dos anos 1980 tornavam difícil o sucesso de uma *trading* brasileira, e
a Interbras passou rapidamente por várias mudanças de estratégia
empresarial. Após uma experiência difícil com operações *offshore*, na
passagem da década, a empresa voltou-se para operações mais seguras.
Entre 1982 e 1985, cerca da metade do faturamento da Interbras era
constituída pela exportação de gasolina produzida pela Petrobras para os
EUA. No caso da Petromisa, avaliações deficientes da complexidade e do
custo do empreendimento atrasaram o início de suas operações comerciais
por quase dez anos, e sua infraestrutura terminou custando três vezes
mais do que o projetado.

No início dos anos 1990, o esgotamento da utilização das subsidárias da
Petrobras como instrumentos para ações de governo era evidente, e essas
empresas se tornaram alvo preferencial do programa de reforma de Estado
do governo Collor de Melo. A Petromisa e a Interbras foram extintas em
suas primeiras horas, e as subsidárias da Petroquisa e a Petrofértil
foram privatizadas nos primeiros anos da década de 1990, permanecendo no
organograma da empresa apenas a BR-Distribuidora e a Braspetro.

## A redemocratização e a Petrobras: 1985-1990

Ao mesmo tempo que os êxitos da companhia na exploração reforçavam sua
posição empresarial, a culminação do processo democrático, com a eleição
do presidente Tancredo Neves e a posse – por motivo de doença e morte do
titular – de seu vice, José Sarney, marcaria o início de uma fase de
crescentes dificuldades administrativas e econômicas.

No plano administrativo, as mudanças mais importantes ocorreram nas
relações com o governo e com os sindicatos de petroleiros. Após décadas
de relativo insulamento das pressões políticas, a administração da
Petrobras passou a enfrentar uma ingerência mais direta do governo em
seus assuntos internos, traduzida, ao longo do governo José Sarney
(1985-1990), por uma grande instabilidade de sua direção. Ao todo, cinco
presidentes se sucederam no período – Hélio Beltrão (1985-1986), Osíris
Silva (1986-1988), Armando Guedes Coelho (1988-1989), Orlando Galvão
(1989) e Carlos Santana (1989-1990) –, com rotatividade semelhante no
corpo de diretores. Denúncias de corrupção e irregularidades passaram a
frequentar a mídia.

Os sindicatos, por sua vez, viam na fraqueza política do governo,
sobretudo após 1987, e no fim da repressão violenta às greves, uma
oportunidade preciosa para a luta contra perdas salariais provocadas
pela inflação. Pela primeira vez desde 1962, uma greve de petroleiros
foi deflagrada em 1987. Greves, como a que se estendeu de novembro de
1989 a janeiro de 1990, para a adoção do turno de seis horas de trabalho
nas refinarias e plataformas, aprovado pela Constituição de 1988, se
tornariam recorrentes daí em diante.

Outros aspectos importantes do relacionamento entre a empresa, a
sociedade e o governo que emergiram ao longo da segunda metade dos anos
1980 foram a preocupação com o impacto ambiental de suas atividades e as
disputas com o governo federal por conta do custo da sustentação do
Proálcool.

Acidentes como o derramamento de óleo no terminal de Angra dos Reis, em
agosto de 1989, com ampla repercussão na imprensa, trouxeram danos à
imagem da empresa. A Petrobras redefiniu, então, sua política de
proteção ao meio ambiente, instalando equipamentos para o controle da
poluição atmosférica e dos resíduos líquidos nas refinarias e terminais,
além de patrocinar vários programas de preservação.

Por essa mesma época, a queda dos preços internacionais do petróleo e a
política de reajustes dos preços de combustíveis tornaram a política
oficial de subsídios ao programa do álcool cada vez mais irreal, sendo
sua pesada conta assumida pela empresa. O governo, paralisado pela força
do *lobby* do setor no Congresso, pouco fez, tornando o segundo semestre
de 1989 um momento difícil para a empresa. Em novembro de 1989, era
anunciada uma redução de 1,1 bilhão de dólares nos investimentos
previstos para 1990, com repercussões inclusive sobre o nível de
reservas de petróleo, que sofreria a primeira redução em 15 anos.

A principal fonte de dificuldades para a empresa no período, porém,
seria o controle dos seus preços, uma tentação a que sucumbiu o governo
em todas as fases de luta contra a inflação em alta. Em dezembro de
1989, em depoimento a uma comissão parlamentar de inquérito (CPI) criada
para investigar a empresa, seu presidente, Carlos Santana, informava uma
perda acumulada de 1,9 bilhão de dólares, provocada pela venda de
derivados abaixo do preço internacional. As perdas com o Proálcool,
relativas à estocagem, alcançaram 234 milhões de dólares no ano, e a
empresa estava sendo obrigada a vender nafta para o mercado interno a 92
dólares por tonelada, enquanto comprava no mercado internacional a 160
dólares a tonelada. O relatório final da CPI, divulgado em dezembro do
ano seguinte, mencionava perdas de mais de dez bilhões de dólares ao
longo do governo Sarney, dos quais cerca de três bilhões de dólares
somente pela defasagem dos preços dos derivados.

Nessas condições, o lucro líquido da empresa, anunciado em janeiro de
1990, foi de 160 milhões de dólares, 66% inferior aos 471 milhões de
dólares registrados em 1988. Com um déficit de caixa em dezembro de 1,4
bilhão de dólares, a empresa, pela primeira vez em seus 36 anos, não
distribuiu dividendos aos portadores de ações ordinárias.

## A década de 1990: o fim domonopólio

O início do governo Collor de Melo (1990-1992) demonstrou interesse em
enfrentar o desafio de transformar o relacionamento entre a empresa e o
Poder Executivo. A reforma administrativa trouxe consigo, ainda em março
de 1990, a extinção do Conselho Nacional do Petróleo e de duas
subsidiárias, a Interbras e a Petromisa. A ideia de concentrar a empresa
em sua principal atividade seria completada pela indicação, para sua
presidência, de um executivo de prestígio, Luís Otávio da Mota Veiga.

No ano difícil do confisco dos ativos financeiros do Plano Collor, a
empresa continuou a bater recordes de produção, chegando, em setembro de
1990, à produção de 682 mil bpd. Os resultados financeiros também foram
importantes, e em fevereiro de 1991 foi anunciado um lucro de 577
milhões de dólares para 1990. Em julho de 1991, a Petrobras batia o
recorde mundial de profundidade na exploração de petróleo *offshore*.
Com a situação mais estável e definida a privatização do setor
petroquímico, a partir de meados de 1991 a própria Presidência da
República começou a aventar a hipótese de uma reformulação mais profunda
da política para o petróleo, com uma revogação parcial do monopólio
estatal.

Entretanto, esse curso de normalidade seria interrompido pelas denúncias
de corrupção que rapidamente desestabilizariam o governo Collor de Melo,
e teriam um de seus principais focos na administração da Petrobras.
Primeiro, com a demissão de Mota Veiga por recusar um contrato de
fornecimento privilegiado para a VASP recém-privatizada. Depois, com a
revelação de um esquema de corrupção envolvendo a intermediação dos
contratos de fornecimento de petróleo e a administração do fundo de
pensão dos funcionários, supostamente comandado pelo secretário de
Assuntos Estratégicos do governo, Pedro Paulo Leoni Ramos. Mesmo com
desmentidos oficiais no início de 1992, vários funcionários da empresa
seriam demitidos e algumas operações imobiliárias da Petros ficariam sob
suspeita.

Ao mesmo tempo que se desdobravam os escândalos de corrupção, velhos
problemas retornavam. Com a inflação crescente, o governo voltou a
experimentar a tentação de controlar os preços dos derivados, com
repercussões imediatas sobre os resultados da empresa, e um novo ciclo
de crise financeira começou a ser noticiado a partir de junho de 1992. A
direção da empresa começou, então, a examinar hipóteses de associação ao
capital estrangeiro como uma fonte de recursos para investimentos e como
reação às manifestações oficiais pelo fim do monopólio.

De fato, a profunda instabilidade política e econômica do biênio
1992-1993 não permitiria que a direção da Petrobras tivesse diretrizes
claras para sua atuação, e tornou mais do que evidente o desgaste no
padrão de relacionamento entre a empresa e seu maior acionista, o
governo federal. Apenas com a consolidação do governo Itamar Franco
(1992-1995), resultante da reforma ministerial de meados de 1993 e a
deflagração de um novo plano de controle da inflação, foram criadas
condições mais favoráveis para a condução da empresa. Sob Itamar Franco,
Joel Mendes Rennó iniciou, em meados de 1993, aquela que seria a
primeira gestão continuada da empresa desde o fim do regime militar.

Por parte da empresa, a busca de padrões de relacionamento mais estável
com o governo federal deu origem ao contrato de gestão assinado em
janeiro de 1994, que sancionava também seus projetos de associação com
capitais privados. Contudo, a vitória de Fernando Henrique Cardoso nas
eleições de outubro de 1994 implicaria mudanças mais profundas.

O programa de reformas constitucionais do novo governo iniciou-se
justamente pela ordem econômica, e em junho de 1995 o Congresso Nacional
aprovou a quebra do monopólio estatal do petróleo. Em decorrência, o
governo enviou, em março do ano seguinte, o projeto de criação da
Agência Nacional do Petróleo, uma agência executiva que deveria regular
o funcionamento de todo o setor de petróleo, inclusive as concessões
para exploração, no ambiente de livre competição criado pela Emenda
Constitucional nº 9.

A Petrobras, que manteve uma defesa apenas discreta do monopólio ao
longo dos debates parlamentares, confiou na posição dominante que
possuía no mercado brasileiro e procurou, através da ampliação de
inúmeras parcerias com o setor privado, entre elas o gasoduto
Brasil-Bolívia, estender essa posição ao novo ambiente. Com a retomada
dos investimentos, sobretudo a partir de 1994, pôde ampliar a produção,
chegando, ao final de 1996, a produzir mais de oitocentos mil bpd.

Do lado do governo, descortinou-se para a ANP um período de grandes
desafios, entre eles o de impor as diretrizes de governo à ação da
Petrobras e abrir efetivamente o setor aos capitais privados, ao mesmo
tempo que se estruturava tecnicamente.

*Estranho: assinatura fora de lugar na linha 845.