---
title: PFEIL, Paulo
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1971
 - 1967
datas_fim: 
 - 1979
 - 1967
estados: 
 - RJ
 - RJ
autor: 
 - Juliana Gagliardi
---
**PFEIL, Paulo**

\* dep. est. RJ 1967 e 1971-1979.

*Paulo do Couto Pfeil* nasceu em São Gabriel (RS) no dia 14 de julho de
1917, filho do general João Eduardo Pfeil e de Dalila do Couto Pfeil.

Cursou os colégios militares do Rio de Janeiro, então Distrito Federal,
e de Porto Alegre. Ingressou na Escola Militar do Realengo, mas precisou
se afastar em razão de uma tuberculose pulmonar que demandou longo
período de tratamento. Recuperado, ingressou na Faculdade de Direito de
Niterói e formou-se bacharel. Na década de 1940, mudou-se para Rio
Bonito (RJ), onde exerceu a advocacia e dirigiu o Colégio de Rio Bonito,
do qual era coproprietário e ao qual se manteve vinculado por três
décadas.

Em outubro de 1954, candidatou-se a deputado estadual no estado do Rio
de Janeiro, na legenda da União Democrática Nacional (UDN), mas não se
elegeu. Durante o governo de Paulo Torres (1964-1966) foi secretário de
Educação, enquanto seu irmão, Eduardo Pfeil, era chefe da Polícia
Militar e da Secretaria de Segurança. Na Secretaria de Educação,
investiu verbas do Fundo Federal de Educação, instalou o Colégio
Estadual de Resende, os Institutos de Educação Duque de Caxias e Nova
Iguaçu, e iniciou a construção dos prédios dos Institutos de Educação de
Niterói, São Gonçalo e Petrópolis. Construiu e ampliou colégios em
outras cidades do estado e participou de encontros e conferências sobre
educação em Brasília, Porto Alegre e Salvador.

Nas de 15 de novembro de 1966, foi eleito deputado estadual na legenda
da Aliança Renovadora Nacional (Arena), partido de apoio ao regime
militar instaurado no país em 1964. Em fevereiro do ano seguinte ocupou
uma cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), mas logo depois licenciou-se do mandato para assumir a
Secretaria de Interior e Justiça do estado durante o governo de Geremias
Fontes (1967-1971). Nesse período captou verbas do Fundo Judiciário para
construir fóruns nos municípios de Araruama, Bom Jesus do Itabapoana,
Cabo Frio, Carmo, Cordeiro, Duas Barras, Itaguaí, Itaocara, Miguel
Pereira, Petrópolis, Resende, Parati, Rio Bonito, São João de Meriti,
Teresópolis e Valença. Buscou uniformizar as normas de fiscalização
financeira e criou o primeiro Conselho de Contas Municipais do país.

Nas eleições de novembro de 1970 reelegeu-se deputado estadual na
legenda da Arena. Em 1972, como líder da bancada do seu partido,
representou a ALERJ na Comissão do Sesquicentenário da Independência do
Brasil. Em 1973 e 1974 foi primeiro vice-presidente da Mesa Diretora da
ALERJ. Voltou a se eleger em novembro de 1974 e iniciou novo mandato em
fevereiro de 1975. Com a fusão do antigo estado do Rio e do estado da
Guanabara, a partir de 15 de março participou da Assembleia Constituinte
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro.
Integrou a Comissão Especial de Redação e a Comissão Constitucional,
redigiu o capítulo “Da família, da educação e da cultura” e foi ainda
vice-líder da minoria. Com a promulgação da nova Constituição estadual
em 23 de julho de 1975, retornou ao exercício do mandato ordinário e foi
escolhido segundo vice-presidente da Mesa Diretora. Ainda na ALERJ,
presidiu as comissões de Constituição e Justiça e de Orçamento e
Fiscalização Financeira. Encerrou o mandato em janeiro de 1979.

Foi, ainda, procurador do estado, diretor dos departamentos estaduais de
Difusão Cultural e do Ensino Médio, professor de filosofia e sociologia
do Instituto de Educação de Niterói, e membro do Conselho Estadual de
Educação. Foi também vereador e presidente da Câmara Municipal de Rio
Bonito. É autor de estudos sobre educação, elaboração orçamentária e
fiscalização financeira.

Faleceu em Niterói no dia 5 de agosto de 1994.

Casado com Maria Regina Quinteiro Pfeil, teve três filhos.

*Juliana Gagliardi*

FONTES: ASSEMB. LEGISL. RJ. *Informações*; CÂM. MUN. RJ (Resolução n^o^
102, 31/1/1979). Disponível em:
\<http://mail.camara.rj.gov.br/APL/Legislativos/contlei.nsf/874a3fe356a1d6970325774c006180d5/17d079934c45678b032576ee005f3fba?OpenDocument\>.
Acesso em: 12/7/2011; CARDIANO, F. *Eleições*; *Diário Oficial da União*
(28/3/1930, p. 6621). Disponível em:
\<www.jusbrasil.com.br/diarios/1892168/dou-secao-1-28-03-1930-pg-51\>.
Acesso em: 12/7/2011; *Diário Oficial da União* (7/2/1936, p. 3025).
Disponível em:
\<www.jusbrasil.com.br/diarios/1993643/dou-secao-1-07-02-1936-pg-29/pdfView\>.
Acesso em: 12/7/2011; *Diário Ofical da União* (6/1/1969, p. 106, seção
I, parte I). Disponível em:
\<www.jusbrasil.com.br/diarios/2819208/dou-secao-1-06-01-1969-pg-42/pdfView\>.
Acesso em: 12/7/2011; INF. FAM. (19/7/2011); MELLO, M. *Parlamento*;
MOREIRA, L. *Mulheres*; MOTTA, M. *Mania*.
