---
title: PICANÇO, Sílvio de Lemos
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1963
datas_fim: 
 - 1964
estados: 
 - 
**PICANÇO, Sílvio de Lemos**

\* pref. Niterói 1963-1964.

*Sílvio de Lemos Picanço* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 27 de março de 1913, filho de Melquiades Picanço e de
Luzia Mendes Picanço. Seu irmão, Macário Picanço, foi deputado estadual
(1951-1955) no Rio de Janeiro, filiado à União Democrática Nacional
(UDN).

Realizou os estudos secundários em Macaé (RJ) e no colégio Bitencourt
Silva, em Niterói (RJ). Em 1938 formou-se pela Faculdade Fluminense de
Medicina. Fez o internato médico no hospital São João Batista e no
Pronto Socorro Municipal de Niterói.

Iniciou sua vida profissional como médico do Instituto dos Bancários. Em
1935 filiou-se à União Progressista Fluminense (UPF). Com o fim do
Estado Novo de Getúlio Vargas em 1945 e a subsequente reorganização
partidária, filiou-se à União Democrática Nacional (UDN) e nessa legenda
candidatou-se a vereador em Niterói em janeiro de 1947. Eleito, assumiu
o mandato ainda em 1947 e presidiu a Câmara Municipal em 1950. Nesse
último ano reelegeu-se vereador em Niterói em outubro. No pleito de
outubro de 1954 obteve novo mandato de vereador.

Nas eleições municipais seguintes, em outubro de 1958, candidatou-se
pela primeira vez a prefeito de Niterói, no entanto, não teve sucesso,
superado por Wilson de Oliveira, do Partido Trabalhista Nacional (PTN).
Em 1962 lançou nova candidatura e no dia 7 de outubro foi eleito
prefeito de Niterói. Tomou posse no dia 31 de janeiro de 1963.

Durante sua administração realizou a obra de prolongamento da rua São
Sebastião até o Valonguinho, atual avenida Badger Silveira, reformou o
sistema de iluminação pública ao instalar luz a vapor de mercúrio na
maior parte dos logradouros públicos, finalizou o canal da avenida Ari
Parreiras e deu prosseguimento à urbanização e ao saneamento do
município. Transferiu a administração do hospital Antônio Pedro, até
então municipal, para a Universidade Federal Fluminense (UFF) e o Corpo
de Bombeiros para a Polícia Militar. Dessa maneira, cortou as despesas
que essas duas instituições geravam para a prefeitura.

Em março de 1964 o desenvolvimento de um movimento político culminou com
a deposição do presidente da república João Goulart (1961-1964) e com a
instauração do regime militar no país a partir de abril. Poucos meses
depois Sílvio Picanço sofreu sanções políticas. No dia 6 de outubro de
1964 foi aposentado na função de médico do Instituto de Aposentadoria e
Pensões dos Bancários (IAPB) e dois dias depois foi aposentado na função
de professor do ensino superior. Em razão do contexto político renunciou
ao mandato de prefeito de Niterói no dia 26 de outubro, sendo
substituído pelo vice-prefeito, Emílio Jorge Abunahman.

Retornou à política em 1976, quando se candidatou a vereador em Niterói
na legenda do Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar fundado em 1966 no contexto do
bipartidarismo. Eleito, assumiu o mandato no ano seguinte.

Após o fim do bipartidarismo em novembro de 1979 e a posterior
reformulação partidária filiou-se ao Partido Democrático Social (PDS).
Nessa legenda concorreu novamente a vereador em Niterói em 15 de
novembro de 1982 e obteve uma suplência.

Foi, ainda, diretor da Policlínica de Niterói e professor-assistente da
Faculdade Fluminense de Medicina.

Faleceu no Rio de Janeiro no dia 28 de junho de 1992.

Casou-se com Edite dos Santos Picanço, com quem teve cinco filhos.

Publicou artigos sobre medicina em *O Jornal* e no *Correio da Manhã*.
Dedicou-se também à literatura e à poesia.

*Paulo César Gomes Bezerra*

fontes:CÂM. MUN. NITERÓI. Disponível em:
\<http://camaraniteroi.rj.gov.br/ex-presidentes/silvio-de-lemos-picanco/\>.
Acesso em: 16/8/2011; OLIVEIRA, P. *Atos*; SOARES, E.
*P**refeitura*;SOARES, E. *R**uas*; WEHRS,C. *Niterói*.
