---
title: PIMENTA, Antônio Fernandes da Costa
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1897, 1901-1906 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Antônio Fernandes da Costa Pimenta* nasceu em Campos (RJ).

Sua trajetória política esteve relacionada à autonomia do município de
Itaperuna. Na condição de liderança política local, participou da sessão
da Câmara Municipal de Campos que elevou a emancipação de Itaperuna em
29 de dezembro de 1887, desmembrando parte do município de Campo.
Tornou-se advogado provisionado na Comarca de Itaperuna na criação dessa
divisão judiciária em 1893.

Atuou como jornalista em Itaperuna. Foi o último diretor e dono do
jornal *O Itaperunense*, criado em 26 de julho de 1890, pelo sr.
Galdêncio Garcia. Na ocasião, vendeu as máquinas do periódico a Paraíba
do Sul, terminando com a trajetória de *O Itaperunense*. Em 1916 foi
redator do jornal *A Comarca*, fundado por Porfírio Henriques da Silva.
Trabalhou em conjunto com Leopoldo Muylaert Júnior, Pedro dos Reis e
Margarino Garcia de Freitas.

Foi eleito deputado estadual do Rio de Janeiro pelo segundo distrito,
com sede em Campos, nas legislaturas de 1895 a 1897, de 1901 a 1903 e
1904 a 1906. Nesse período participou da Comissão de Redação de Leis, da
Comissão do Comércio, Agricultura, Indústria e Colonização e foi
presidente da Comissão da Instrução Pública.

O período de atuação na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) foi marcado pela união de republicanos e monarquistas
fluminense para desmontagem da máquina política estabelecida pelo
governador Francisco Portela. O ex-governador foi responsável por
sucessivas alterações territoriais e administrativas nos municípios do
estado do Rio de Janeiro, entre eles Itaperuna, tendo em vista a
articulação de uma base de poder local fiel ao portelismo.

Em sua primeira legislatura foi o segundo mais votado no 2º distrito,
participando do grupo de políticos ligados a Lourenço Maria de Almeida
Batista (barão de Miracema) e a Nilo Peçanha no Partido Republicano
Fluminense. Estes iniciavam uma oposição campista ao domínio do
ex-governador José Tomás da Porcíncula. O grupo foi estruturado a partir
do debate de transferência da capital do estado de Niterói para
Teresópolis, quando os políticos da região de Campos sugeriram como
alternativa de transferência da capital.

Essa vinculação com o grupo dissidente de Campos, ligado a Nilo Peçanha,
que viria a fundar o Partido Republicano do Rio de Janeiro (PRRJ), foi
importante para a sua eleição nas duas outras legislaturas como deputado
estadual.

Foi também tenente-coronel.
