---
title: PIMENTEL, Ascânio Dá Mesquita
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1926
datas_fim: 
 - 1927
estados: 
 - RJ
**PIMENTEL, Ascânio Dá Mesquita**

\* dep. est. RJ 1926-1927.

*Ascânio Dá Mesquita Pimentel* foi eleito deputado à Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em 1926, por ocasião do
preenchimento de vagas deixadas pelas renúncias de alguns deputados.
Exerceu o mandato durante um ano, já que no novo pleito, em abril de
1927, não foi reeleito.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1926).
