---
title: PINHEIRO, Batista
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1901-1906 
autor: 
 - Raimundo Helio Lopes
---

*Ezequiel Batista de Araújo Pinheiro* elegeu-se deputado estadual no
estado do Rio de Janeiro em 30 de dezembro de 1900. Foi eleito pelo
segundo Distrito Eleitoral, com sede em Campos (RJ), na legenda do
Partido Republicano do Rio de Janeiro (PRRJ). O PRRJ fora fundado em 23
de julho de 1899 pelos partidários do então presidente do estado do Rio
de Janeiro Alberto Torres (1897-1900), que romperam com o Partido
Republicano Fluminense (PRF) diante das divergências envolvendo a
influência do PRF sobre o governo estadual. Ao nascer como força
situacionista, o PRRJ garantiu um lugar de destaque no jogo político
estadual e no pleito de 1900 conseguiu eleger a maioria dos deputados
estaduais, vencendo o PRF, agremiação que passou, então, a abrigar a
oposição estadual.

Nessa legislatura, iniciada em setembro de 1901, Batista Pinheiro foi
sucessivamente eleito membro da Comissão de Estatística, Divisão Civil e
Judiciária. Em 1903, último ano do mandato, também integrou a Mesa
Diretora da Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ),
tornando-se segundo-secretário. Ainda em 1903 participou da reforma da
Constituição estadual, articulada pelo recém-eleito presidente estadual
Nilo Peçanha (1903-1906). Aprovada pela ALERJ em 18 de setembro desse
ano, a reforma determinou, entre outras medidas, o fortalecimento do
Executivo estadual a partir da diminuição das atribuições do Legislativo
e do Judiciário; o aumento do mandato do presidente estadual de três
para quatro anos; a redução do número de deputados estaduais de 60 para
45 e a nomeação pelo presidente estadual dos prefeitos dos municípios
nos quais o governo estadual fosse responsável por parte dos
financiamentos de obras públicas – caso dos importantes municípios de
Niterói, então capital do estado, Campos e Petrópolis.

No dia 31 de janeiro de 1904 foi reeleito deputado estadual na legenda
do PRRJ, novamente pelo segundo Distrito Eleitoral. Até o final da
legislatura, em dezembro de 1906, foi reeleito membro da Comissão de
Estatística, Divisão Civil e Judiciária. Durante seus mandatos, foi
aliado político de Nilo Peçanha.

Batista Pinheiro foi também tenente-coronel comandante do 127º
Batalhão de Infantaria e presidente do Partido Republicano de Resende.
