---
title: PINHEIRO, Saramago
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1947
 - dep. est. RJ 1947-1963, 1967-1968 e 1971-1975
 - const. est. RJ 1975
 - dep. est. RJ 1975-1979
 - dep. fed. RJ 1979-1987 
autor: 
 - Gisela Moura
 - Márcia de Sousa
---

*Evaldo Saramago Pinheiro* nasceu em Niterói no dia 16 de julho de
1914, filho de Arnaldo Colens Pinheiro e de Palmira Saramago Pinheiro.

Fez o curso secundário no Colégio Brasil, em sua cidade, e o superior no
Rio de Janeiro, então Distrito Federal, na Faculdade de Direito do
Catete, atual faculdade de Direito da Universidade do Estado do Rio de
Janeiro (UERJ), onde se formou em 1935. Advogado em Itaguaí (RJ) e em
Itaboraí (RJ), tornou-se conhecido como defensor dos lavradores pobres.
Concluiu a licenciatura em línguas neolatinas em 1940, na Faculdade
Nacional de Filosofia da Universidade do Brasil, hoje Universidade
Federal do Rio de Janeiro (UFRJ). Em 1944 representou o Brasil na III
Conferência Interamericana de Advogados realizada no México.

Fundador da União Democrática Nacional (UDN) no município de Itaboraí em
1945, e líder do partido em Saquarema (RJ), no pleito de janeiro de 1947
elegeu-se deputado estadual constituinte no estado do Rio de Janeiro.
Empossado em fevereiro seguinte, após a promulgação da Constituição
estadual em 20 de junho passou a exercer o mandato ordinário, dando
início a uma longa carreira na Assembleia Legislativa. Em 1950 atuou na
malsucedida campanha para o governo do estado do Rio do udenista José
Eduardo do Prado Kelly, derrotado por Ernâni Amaral Peixoto, candidato
do Partido Social Democrático (PSD). Era vice-presidente da UDN
fluminense em 1958, quando a convenção do partido decidiu apoiar a
candidatura de Roberto da Silveira, do Partido Trabalhista Brasileiro
(PTB), à sucessão a Miguel Couto Filho. Percorreu então todo o estado do
Rio, tendo sido um dos artífices da vitória do candidato petebista.
Escolhido presidente da Assembleia Legislativa em 1959, permaneceu no
cargo até o ano seguinte. No pleito de outubro de 1962 candidatou-se a
vice-governador do Rio de Janeiro na chapa de Miguel Couto Filho, que
foi derrotado por Badger da Silveira, do PTB.

Afastado do Legislativo, de 1964 e 1966 participou da diretoria da Caixa
Econômica Federal. Com a extinção dos partidos políticos pelo Ato
Institucional nº 2, de 27 de outubro de 1965, e o estabelecimento do
bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido
de sustentação do regime militar instaurado no país em abril do ano
anterior. No pleito de novembro de 1966 voltou a ser eleito deputado
estadual. Assumindo o mandato em fevereiro de 1967, licenciou-se em 1968
para ocupar a Secretaria de Transportes e Comunicações no governo de
Jeremias Fontes (1967-1971). Durante sua gestão, implantou o sistema de
aerobarcos. Em novembro de 1970 foi mais uma vez eleito deputado
estadual na legenda da Arena. Empossado em fevereiro de 1971, pediu nova
licença para assumir a Secretaria do Interior e Justiça do Rio de
Janeiro no governo Raimundo Padilha (1971-1975), mas deixou o cargo em
poucos meses devido a desentendimentos com o chefe da Casa Civil, Mário
Griosci, retornando à presidência da Assembleia Legislativa até 1973. Em
novembro de 1974 elegeu-se deputado estadual constituinte na legenda da
Arena, e ocupou a vice-presidência da comissão encarregada de elaborar a
Constituição do novo estado do Rio de Janeiro, resultante da fusão do
antigo estado do Rio com a Guanabara.

Em novembro de 1978 foi eleito deputado federal. Deixando a Assembleia
em janeiro de 1979, tomou posse na Câmara dos Deputados em fevereiro
seguinte. Com a aprovação da Lei Orgânica dos Partidos em novembro de
1979, extinguindo o bipartidarismo, filiou-se ao Partido Democrático
Social (PDS), sucessor da Arena. Presidente da Comissão de Agricultura e
Política Rural (1980) e vice-líder do governo João Figueiredo
(1979-1985), participou ainda de uma comissão do Congresso Nacional
criada para verificar os efeitos dos agrotóxicos na vida da população.

Reeleito na legenda do PDS em novembro de 1982, na sessão de 25 de abril
de 1984 votou contra a emenda Dante de Oliveira, que previa eleições
diretas para presidente da República. Derrotada a proposição – faltaram
22 votos para que fosse levada à apreciação do Senado –, e reunido o
Colégio Eleitoral em 15 de janeiro de 1985, apoiou o candidato do
governo, Paulo Maluf, que foi derrotado pelo oposicionista Tancredo
Neves, da Aliança Democrática, união do Partido do Movimento Democrático
Brasileiro (PMDB) com a dissidência do Partido Democrático Social (PDS)
abrigada na Frente Liberal. Doente, Tancredo Neves não chegou a ser
empossado, vindo a falecer em 21 de abril de 1985. Seu substituto foi o
vice José Sarney, que desde 15 de março vinha exercendo o cargo
interinamente.

Presidente do PDS no Rio de Janeiro, em novembro de 1986 candidatou-se à
Assembleia Nacional Constituinte e obteve a terceira suplência. Deixou a
Câmara ao término da legislatura, em janeiro de 1987.

Fora da vida pública, mas sem desligar-se do PDS, continuou no exercício
da advocacia. Em abril de 1993, com a fusão do PDS com o Partido
Democrata Cristão (PDC), ingressou no Partido Progressista Reformador
(PPR). Em agosto de 1995 filiou-se ao Partido Progressista Brasileiro
(PPB), resultante da união do PPR com o Partido Progressista (PP).

Fundador da Cooperativa de Crédito Banco Agrícola de Itaboraí,
vice-presidente da Associação Brasileira de Crédito e Assistência Rural,
presidente da Associação de Crédito e Assistência Rural do Rio de
Janeiro, atual Empresa de Assistência Técnica e Extensão Rural do Rio de
Janeiro, diretor da Federação da Agricultura do Rio de Janeiro e da
Confederação Nacional de Agricultura e presidente da Federação
Fluminense das Associações Comerciais, Industriais e Agropastoris,
presidiu ainda o Instituto de Previdência da Assembleia Legislativa do
Rio de Janeiro e a Associação Cultural Brasil-Alemanha.

Em 1999, o Núcleo de Memória Política Carioca e Fluminense, criado a
partir de convênio entre o Centro de Pesquisa e Documentação de História
Contemporânea do Brasil (Cpdoc) da Fundação Getulio Vargas (FGV) e a
Assembleia Legislativa do Estado do Rio de Janeiro, lançou o livro
*Hamilton Xavier e Saramago Pinheiro: depoimentos*.

Casado com Maria de Lurdes Saramago Pinheiro, teve quatro filhos.
