---
title: BARBOSA, Aurelino
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1965, 1971-1975 
autor: 
 - Carolina Vianna Dantas
---

*Aurelino Gonçalves Barbosa* nasceu em Dorândia, distrito de Barra do
Piraí (RJ), em 21 de julho de 1925, filho de Francisco Gonçalves Barbosa
e de Adelina Martins Barbosa. Em 1942 a família Barbosa transferiu-se
para Pinheiral, localidade então situada no município vizinho de Piraí
(RJ).

Graduou-se em direito pelo Centro Universitário de Barra Mansa. De 1942
a 1947 trabalhou na Companhia Siderúrgica Nacional (CSN). Em 1960 passou
a trabalhar como tabelião em Pinheiral, aposentando-se, posteriormente,
como funcionário do Judiciário.

Elegeu-se vereador na cidade de Piraí, em outubro de 1958, para a
legislatura 1959-1963. Em outubro de 1962 candidatou-se a deputado
estadual no Rio de Janeiro, na legenda do Partido Trabalhista Nacional
(PTN), e obteve uma suplência. Assumiu uma vaga na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) no final da legislatura,
em 1965. Em outubro desse ano o regime militar, iniciado no ano anterior
no país, editou o Ato Institucional nº 2 que extinguiu os partidos
políticos em vigor até então. Em novembro foi expedido o Ato
Complementar nº 4, que dispôs sobre a reorganização partidária, que
resultou no bipartidarismo. Dois partidos foram criados: a Aliança
Renovadora Nacional (Arena), de apoio ao regime iniciado em 1964, e o
Movimento Democrático Brasileiro (MDB), de oposição. Aurelino Barbosa
filiou-se à Arena.

Em seguida, em 1966, foi eleito prefeito do município de Piraí e exerceu
o mandato entre 1967 e 1970. Nesse último ano, nas eleições de novembro,
elegeu-se deputado estadual no estado do Rio de Janeiro na legenda da
Arena. Assumiu uma cadeira na ALERJ no início de 1971 e cumpriu o
mandato até o final da legislatura, em 1975. Nesse período, entre 1971 e
1972, foi primeiro suplente da Mesa Diretora da ALERJ. Em 1974 tentou se
reeleger deputado, mas não obteve êxito.

Retornou à política ao ser novamente eleito prefeito de Piraí, em 1976,
para a legislatura 1977-1982. Após o restabelecimento do regime
democrático no país, foi mais uma vez eleito prefeito desse município,
mandato que exerceu entre 1989 e 1993.

Conhecido por sua atuação política na região sul fluminense, foi um dos
principais articuladores da emancipação de Pinheiral, ocorrida em 1995,
quando deixou de ser distrito de Piraí e transformou-se em município
após a realização de um plebiscito. Em função de seu engajamento na
campanha de emancipação de Pinheiral, foi, em 1996, o primeiro prefeito
eleito da cidade, agora filiado ao Partido da Frente Liberal (PFL).
Assumiu o comando da prefeitura em 1997. No ano 2000 candidatou-se à
reeleição na mesma legenda, liderando a coligação “União da experiência
e renovação”. Entretanto, o exercício do mandato de prefeito e a
campanha à reeleição foram interrompidos devido ao seu falecimento em 23
de agosto de 2000, em Pinheiral.

Era casado com Geralda Muzza Faria Barbosa, com quem teve três filhos.
Casou-se, posteriormente, em segundas núpcias, com Ada Braga.
