---
title: PINTO, Godofredo
cargoss: 
 - Deputado Estadual
 - Prefeito
cargos_esp: 
 - 
 - Niterói
datas_ini: 
 - 1983
 - 2002
datas_fim: 
 - 1995
 - 2009
estados: 
 - RJ
 - 
autor: 
 - 
---
**PINTO, Godofredo**

\* dep. est. RJ 1983-1995; pref. Niterói 2002-2009.

*Godofredo Saturnino da Silva Pinto* nasceu em Campos (RJ) no dia 4 de
outubro de 1943.

Formado em matemática, entre 1968 e 1973 foi professor da Faculdade de
Filosofia de Campos, da Escola Técnica Federal de Campos e da rede
estadual do Rio de Janeiro. Em 1974 mudou-se para Niterói e iniciou o
mestrado em lógica matemática na Universidade Federal Fluminense (UFF).
No mesmo ano tornou-se professor da rede municipal do Rio de Janeiro,
onde permaneceria até 2001. Entre 1976 e 1977 foi também professor do
Instituto da Associação Brasileira dos Educadores Lassalistas (Abel).

Em 1977 fundou a Sociedade Estadual dos Professores (SEP), que depois se
tornou o Centro Estadual dos Professores (CEP), e atualmente se chama
Sindicato Estadual dos Profissionais da Educação (SEPE). Em 1979 foi
eleito o primeiro presidente da entidade e foi reeleito mais duas vezes.
Em 1980 foi um dos fundadores do Partido dos Trabalhadores, porém no ano
seguinte deixou o PT e ingressou no Partido do Movimento Democrático
Brasileiro (PMDB).

Em 1982 foi eleito deputado estadual no Rio de Janeiro na legenda do
PMDB. Tomou posse na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em fevereiro de 1983, e enquanto exercia o mandato foi também,
de 1985 a 1987, vice-presidente da Confederação dos Professores do
Brasil (CPB), atual Confederação Nacional dos Trabalhadores da Educação
(CNTE). Foi reeleito deputado estadual em 1986, agora na legenda do
Partido Socialista Brasileiro (PSB), e novamente em 1990, na legenda do
PT. No terceiro mandato foi líder do PT na ALERJ.

Em 1992 concorreu pela primeira vez à prefeitura de Niterói, e obteve a
segunda colocação. Em 1994 candidatou-se a deputado federal e obteve uma
suplência. No ano seguinte concluiu seu mandato na ALERJ e foi eleito
presidente estadual do PT.

Em 2000 foi eleito vice-prefeito de Niterói na chapa de Jorge Roberto
Silveira. Dois anos depois, quando este se desincompatibilizou para
disputar o governo do estado do Rio de Janeiro, assumiu seu lugar. Ao
tomar posse, prometeu manter os programas implementados pelo prefeito
anterior, tais como o programa de cuidados com os idosos e também o
Médico de Família. Divulgou igualmente sua intenção de estabelecer
várias parcerias entre o setor público e o privado.

Em 2004 candidatou-se a prefeito tendo como vice Plínio Comte
Bittencourt, e iniciou a nova gestão no dia 1^o^ de janeiro do ano
seguinte. Entre suas realizações incluíram-se o Projeto Cidadania
Ambiental, em parceria com a Petrobras, destinado a conscientizar o
cidadão em relação ao meio ambiente; a reforma do Código Tributário de
Niterói, que gerou um aumento da arrecadação municipal; a melhoria da
avenida São Boa Ventura com o intuito de melhorar a circulação dos
carros; o início da restauração da capela de São Pedro de Maruí; a
construção de uma quadra poliesportiva no Largo da Batalha; a
implementação de obras do Programa de Aceleração do Crescimento (PAC) do
governo federal na Vila Ipiranga, na zona norte da cidade; a reforma do
calçadão de Piratininga; a reforma da fachada da Câmara de Vereadores; a
colocação de grades de proteção na praia das Flechas; o início da
reforma da praça Leoni Ramos no bairro de São Domingos; o início das
obras no Jardim São João; e a inauguração de um novo sistema de
iluminação na praça da República.

Ainda assim, seu governo ficou mais conhecido pelas políticas públicas
na área social do que pelas obras de infraestrutura. Implantou um
projeto de inclusão digital que criou mais de 18 telecentros em escolas
municipais; fez concursos públicos para órgãos como Niterói Empresa de
Lazer e Turismo (Neltur), Companhia de Ballet da Cidade de Niterói,
Empresa Municipal de Moradia, Urbanização e Saneamento (Emusa), e
Fundação de Arte de Niterói (FAN); e buscou modernizar a gestão pública
ao iniciar um programa de cadastramento dos servidores. Além disso,
combateu o comércio ilegal nas ruas da cidade, o que gerou frequentes
episódios de confronto entre a guarda municipal e os comerciantes
ambulantes.

Em janeiro de 2009 passou o cargo ao sucessor, mais uma vez Jorge
Roberto Silveira.

Casado com Regina d’Ângelo da Silva Pinto, teve dois filhos.

Foi professor da UFF e da Secretaria Municipal de Educação do Rio de
Janeiro.

*Paulo César Gomes Bezerra*

FONTES: ASSOC. NAC. APOSENTADOS E PENSIONISTAS SERV. PÚB. FED.
Disponível em: \<www.apsef.org.br/003/00301009.asp?ttCD\_CHAVE=44983\>.
Acesso em: 9/11/2010; BuscaTube. Disponível em:
\<www.buscatube.com/videos-1/3-politicando/Y1YP0JZJAug?politicando-godofredo-pinto\>.
Acesso em: 9/11/2010; *Fluminense* (5-7/4/2002; 2, 19, 20 e 29/12/2004;
1/12/2007); Uol Notícias. Disponível em:
\<http://noticias.uol.com.br/ultnot/eleicoes/segundoturno/niteroi.jhtm\>.
Acesso em: 9/11/2010.
