---
title: PINTO, José Mendonça
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1916
datas_fim: 
 - 1921
estados: 
 - RJ
autor: 
 - 
---
**PINTO, José Mendonça**

\* dep. est. RJ 1916-1921.

*José Mendonça Pinto* nasceu em Rio Bonito (RJ).

Estudou no externato do Ginásio Nacional. Graduou-se em direito.

Construiu sua base política em Macaé (RJ).

Por ser adepto do grupo de Feliciano Sodré, teve sua nomeação para o
cargo de auxiliar de expedição de emigrantes do secretário da
Agricultura em dezembro de 1911. Devido à contenção de gastos, seu cargo
foi extinto por deliberação do Congresso Nacional em julho de 1913.

Em fevereiro de 1915 foi nomeado delegado de polícia em comissão para
região de Macaé, Barra de São José, Capivara, Santa Maria Madalena e São
Francisco de Paula.

Na eleição de dezembro desse ano disputou uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ). Em novembro de 1918
pronunciou discurso saudando o final da Primeira Guerra Mundial e os
acordos de paz.

Aproximou-se dos nilistas. Foi reeleito deputado estadual no pleito de
janeiro de 1919. Durante essa legislatura saudou o acordo firmado entre
o governo estadual e federal que beneficiaria a Baixada Fluminense,
propôs homenagens da assembleia aos reis da Bélgica em visita ao Brasil
e ao jubileu de Rui Barbosa.

Em 1921 pronunciou discursos de apoio ao movimento da Reação Republicana
formado nesse ano para lançar a candidatura à Presidência da República
de Nilo Peçanha em oposição ao candidato Artur Bernardes. O movimento
teve o apoio dos estados da Bahia, Pernambuco, Rio de Janeiro e Rio
Grande do Sul. A Reação Republicana teria significado a intensificação
das dissidências interoligárquicas que não estavam diretamente ligadas à
cafeicultura e se mostravam contrárias à política de valorização do
café. A crise se precipitou com a indicação como candidato a
vice-presidência da República de Urbano dos Santos, representante do
Maranhão. Essa indicação provocou a frustração dos estados da Bahia,
Pernambuco e secundariamente do Rio de Janeiro, que pleiteavam a
indicação na chapa de Artur Bernardes candidato à Presidência da
República pelo Partido Republicano Mineiro e Paulista.

Durante sua atividade parlamentar apoiou os projetos que previam a
publicação dos resumos dos trabalhos legislativos em um jornal de
Niterói, a subvenção de auxílio para a Sociedade Sinfônica Fluminense e
em prol do saneamento rural. Manifestou-se nos debates jurídicos sobre o
funcionalismo público estadual e os problemas de saúde pública que
assolavam o estado. Na ALERJ participou das comissões de Justiça,
Legislação e de Instrução Pública; da Guarda da Constituição e das Leis
e de Poderes; de Estatística, Divisão Civil e Judiciária e de
Constituição e Justiça.

Candidatou-se para deputado estadual em dezembro de 1921. Foi eleito,
mas não assumiu o mandato devido aos desdobramentos da crise política
estadual. No pleito para governador do estado do Rio de Janeiro em julho
de 1922 o candidato Raul Fernandes, apoiado pelos nilistas, e Feliciano
Sodré, apoiado pelos partidários de Artur Bernardes, se declararam
vencedores. Devido ao choque entre os dois grupos, o presidente
Bernardes decretou intervenção no estado em janeiro de 1923. José
Mendonça Pinto disputou as novas eleições realizadas em outubro, mas não
obteve êxito.

Era casado com Diva da Graça Autran, com quem teve quatro filhos.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1917-1921); *Diário Oficial da
União* (2/11/1904); *Estado* (2/7, 17/12/1921, 19/1, 27/7/1922);
FERREIRA, M. *República*; *Fluminense* (6/2, 13, 21/12/1915); *Jornal do
Comércio* (29/12/1915); LAEMMERT, E. *Almanak* (1918); SOARES, E.
*História*.
