---
title: PINTO, Manuel Joaquim da Silva
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1897 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Manuel Joaquim da Silva Pinto* nasceu no Rio de Janeiro, então capital
do Império, em 1842.

Candidatou-se a deputado estadual no Rio de Janeiro, então Distrito
Federal, nas eleições realizadas em 20 de maio de 1895. Elegeu-se na
chapa oficial do Partido Republicano Fluminense (PRF), liderado por José
Tomás da Porciúncula, ex-presidente do estado do Rio de Janeiro
(1892-1894) e então deputado federal (1895-1897). Sob a liderança de
Porciúncula, o PRF, partido representante dos setores majoritários da
oligarquia fluminense, foi hegemônico no Executivo e no Legislativo
estaduais. Até 1897, ano final da legislatura.

Faleceu no Rio de Janeiro, então Distrito Federal, em 1911.

Era casado com Guilhermina de Oliveira Barreto.
