---
title: PINTO, Olímpio Saturnino da Silva
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1935-1937  
autor: 
 - Raimundo Helio Lopes
---

*Olímpio Saturnino da Silva Pinto* foi político na cidade de Campos
(RJ).

Foi eleito deputado à Assembleia Constituinte fluminense em 14 de
outubro de 1934, assumindo sua cadeira no ano seguinte. Participou da
elaboração da nova Carta estadual e, após sua promulgação em 1º de
outubro de 1935 passou a exercer o mandato ordinário. Permaneceu na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) até 10 de
novembro de 1937, quando com a implantação do Estado Novo foram
suprimidos todos os órgãos legislativos do país.
