---
title: PIRES, Altineu Cortes
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1959-1967 
autor: 
 - Nayara Emerick Lamb
---

*Altineu Cortes Pires* foi eleito deputado estadual no estado do Rio de
Janeiro em outubro de 1958 na legenda do Partido Social Democrático
(PSD). Assumiu o mandato no ano seguinte e integrou a Comissão
Permanente de Educação e Saúde, da Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ).

Durante sua trajetória parlamentar se destacou em seus pronunciamentos a
preocupação com questões de saúde e saneamento público da cidade de
Niterói (RJ), para a qual requisitou maior ajuda financeira do Governo
do Estado do Rio de Janeiro.

Nas eleições de 1962 reelegeu-se deputado estadual. Tomou posse na ALERJ
no início do ano seguinte e exerceu o mandato até o fim da legislatura
em 1967.
