---
title: PIRES, Antônio Sena
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. est. GB 1963-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*Antônio Sena Pires* nasceu no dia 23 de abril de 1934.

Era militar da Aeronáutica.

Em 1963 elegeu-se deputado estadual da Guanabara pelo Partido Socialista
Brasileiro (PSB). Defendia as reformas de base propostas pelo presidente
João Goulart.

Em outubro de 1964 foi transferido para a reserva no posto de subtenente
por uma medida da ditadura militar.

Foi membro da Academia Mageense de Letras.
