---
title: PIRES, Filipe Basílio Cardoso
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1897-1898 
autor: 
 - Evelyn Morgan Monteiro Paiva
---

*Filipe Basílio Cardoso Pires*, filho de Antônio Basílio Cardoso Pires e
de Maria Cardoso Pires, lutou na Guerra do Paraguai (1864-1870) e
formou-se pela Faculdade de Medicina do Rio de Janeiro na década de
1870.

Foi o primeiro presidente da Banda do Ginásio Musical Recreativo 24 de
Fevereiro, fundada no distrito de Santa Cruz, no Rio de Janeiro,
então Distrito Federal, em 24 de fevereiro de 1891 em homenagem à
Constituição republicana publicada naquela data. Foi eleito para o
Conselho Municipal do Distrito Federal para o período de 1892 a 1895. Em
1897 elegeu-se deputado pelo Distrito Federal. Assumiu em seguida o
mandato na Câmara dos Deputados, mas não o concluiu, pois faleceu em
1898.

Casado com Maria José de Azevedo Pires, teve um filho. Seu sobrinho
Milcíades Mário de Sá Freire foi deputado federal de 1898 a 1909,
senador de 1909 a 1916 e prefeito do Distrito Federal de 1919 a 1920.
