---
title: PIRES, Roberto
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**PIRES, Roberto**

\* dep. est. RJ 1983-1987.

*Roberto Vítor Pires* nasceu em Lavras (MG) no dia 5 de fevereiro de
1940.

Diplomado em direito, realizou cursos de especialização em direito do
trabalho e de processo civil, em direito civil e em direito tributário.

Ingressou na vida pública ao se candidatar a deputado estadual no estado
do Rio de Janeiro nas eleições realizadas em novembro de 1982, sendo
eleito na legenda do Partido Democrático Trabalhista (PDT) com 22.956
votos. Em fevereiro de 1983, tomou posse na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ). Durante o mandato, que se encerraria
em janeiro de 1987, foi presidente da Comissão de Orçamento e Finanças e
vice-presidente da Comissão de Indicações Legislativas e Proposições
Externas e da Comissão Especial (CE) criada na ALERJ com o objetivo de
fazer um levantamento sobre as vítimas de crimes no estado do Rio.
Integrou ainda a Comissão de Constituição e Justiça.

No decorrer de toda sua trajetória profissional, também atuou na área
jurídica. No município fluminense de Volta Redonda, exerceu o cargo de
procurador da Câmara Municipal. Na mesma cidade, assim como nos
municípios vizinhos de Resende e Barra Mansa, advogou no Sindicato dos
Metalúrgicos, atuando como chefe do setor jurídico da instituição. Além
disso, foi membro do Instituto do Direito Administrativo e do Instituto
Brasileiro do Direito Municipal.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987).
