---
title: PLANO DOXIADIS
natureza: temático
subtipo: 
autor: 
 - Vera F. Rezende
---

*PLANO DOXIADIS*

O plano oficialmente intitulado Guanabara, um Plano para o
Desenvolvimento Urbano, conhecido como *Plano Doxiadis*, foi preparado
pelo escritório Doxiadis Associates, Consultants on Development and
Ekistics, chefiado pelo engenheiro-arquiteto grego Constantinos A.
Doxiadis, por encomenda do governador do estado da Guanabara Carlos
Lacerda (1960-1965).

Constantinos Doxiadis graduou-se em engenharia e arquitetura na Athens
Technical University em 1935, e fez seu doutorado na Charlottenburg
University em Berlim, Alemanha. Tornou-se responsável, em 1937, pelo
setor de planejamento da região da Grande Atenas e, a partir de 1940,
por órgãos ligados ao planejamento urbano e habitacional na Grécia. Em
1951 fundou o escritório Doxiadis Associates e, em 1963, o Athens Center
of Ekistics, em que aprofundou sua teoria equística, termo cunhado em
1942. A equística orientou-se para os grupamentos humanos e estudou seus
aspectos físicos, sociais, econômicos e demográficos, ou seja, de acordo
com a Doxiadis Associates, “o habitat natural desses grupamentos, suas
populações, *status* econômico, estrutura social e comercial, padrões de
uso da terra, distribuição de edifícios de uso comum e instalações, rede
de transportes e de serviços de utilidade pública”.

O contrato do escritório com o governo do estado da Guanabara
originou-se de fatores políticos e econômicos. Em 1960, com a
transferência da capital federal do Rio de Janeiro para Brasília, o
antigo Distrito Federal tornou-se estado da Guanabara, perdendo
importantes funções de centro administrativo. Por outro lado, o primeiro
governador eleito, Carlos Lacerda, buscou na realização do plano, a ser
entregue até o final de seu governo em 1965, afirmar sua imagem de
administrador eficiente, pela utilização de instrumental técnico e
neutro.

O Plano Doxiadis, altamente técnico, baseou-se em dados estatísticos e
teve como objetivo preparar o estado para uma população prevista de 8,4
milhões de habitantes no ano 2000. Para tanto, em março de 1964, foi
criada a Comissão Executiva de Desenvolvimento Urbano do Estado da
Guanabara (Cedug), integrada por técnicos brasileiros responsáveis pela
coleta e interpretação do material estatístico, para assessorar o
escritório de consultores em Atenas.

A ênfase nos dados e na análise, pressupondo uma atitude científica, não
ideológica, diante do espaço urbano, caracterizou o plano como
“compreensivo”. A racionalidade técnica definiu, em termos
metodológicos, a opção pela determinação das insuficiências e pela
quantificação das necessidades de áreas para as funções centrais, de
terras para a indústria, de habitações, de transportes e sistema viário,
de edifícios públicos, de áreas para recreação e lazer, e de serviços
públicos, saneamento básico, energia e telefonia.

Embora na sua elaboração tenham sido usados instrumentos sofisticados
para análises e projeções, o estudo caracterizou-se como um plano
diretor. Dentro dessa linha, o plano examinou a situação da cidade, as
condições equísticas, e as comparou a um modelo ideal, ou seja, um
conjunto de comunidades hierarquizadas, visando à descentralização de
funções. Essa visão incorporou as discussões empreendidas pelos
Congressos Internacionais de Arquitetura Moderna (CIAM) na década de
1950.

Doxiadis expressou no plano vários de seus conceitos sobre planejamento
urbano, contemplando os aspectos econômicos e sociais, mas também
considerando confiáveis as intervenções físicas, decisões que
transformaram o projeto em um plano físico-territorial. A justificativa
residiu no fato de que alguns dos problemas de desenvolvimento econômico
do estado da Guanabara seriam devidos à obsolescência relativa ou
parcial de sua estrutura física.

A partir do princípio de que cada pessoa necessita de espaço em diversas
escalas durante o período de sua existência, o planejamento físico teria
como objetivo regular uma série de espaços de vários tipos e tamanhos,
para residir, para trabalhar, para edifícios comunitários e para
atividades sociais e de recreação, apoiados na criação de comunidades
que funcionassem na escala humana e se aglutinassem para alcançar
condições de desenvolvimento mais favoráveis.

Dentro de uma hierarquia, com base na teoria equística, foram
consideradas comunidades classe I, com 10 a 15 famílias, até comunidades
classe IX, a megalópole. No ano 2000, o estado da Guanabara formaria
duas comunidades classe VII, cada uma com uma população de dois milhões
a quatro milhões de habitantes. A área metropolitana do Rio de Janeiro
seria uma aglomeração semelhante à comunidade classe VIII, com uma
população de cerca de 14 milhões de pessoas.

O plano, fartamente ilustrado, formulou políticas, projetos e programas
de longo prazo e quinquenais. A análise dos dados e do material
pesquisado foi enfocada transversalmente em três escalas, incluindo a
regional: em macroescala, relativa à função da cidade no país; em
mesoescala, a escala principal, em que a cidade foi analisada
internamente e em relação à área metropolitana; e em microescala, em que
foram objeto de projetos dois bairros da cidade: Copacabana e Mangue.

A questão habitacional recebeu tratamento racional e distante das reais
dimensões sociais da questão. A definição principal foi a quantificação
das necessidades em termos habitacionais até o ano 2000 e o custo dessas
necessidades para os grupos de mais baixa renda, que deveriam ser objeto
de atenção do poder público. Como política para favelas, o plano propôs
a reurbanização de algumas nos próprios locais, desde que não
acarretassem incompatibilidades com as suas formulações espaciais.

Quanto ao saneamento, o plano encontrou a situação encaminhada com obras
importantes em execução pelo governo do estado, como a adutora do
Guandu. Considerou a questão do saneamento básico com a mesma abordagem
técnica com que focalizou os demais temas, quantificando as necessidades
e custos em função da população prevista.

A parte mais técnica do plano relacionou-se ao sistema viário e de
transportes. Além da abordagem geral, levantando problemas e
quantificando necessidades e custos, foi elaborado um estudo com base em
modelos matemáticos, com o objetivo de determinar o comportamento futuro
do sistema. O sistema radial que convergia para o centro foi
transformado num sistema reticular, composto de artérias norte-sul e
leste-oeste, com o objetivo de afastar da área central um considerável
volume de tráfego. Esse sistema vinculou-se às comunidades,
conectando-as, limitando-as ou constituindo ligações internas. O plano
propôs, ainda, quatro conexões sobre a baía de Guanabara, ligando o
estado da Guanabara ao estado do Rio, uma delas na forma de túnel sob a
baía.

O processo de implementação mereceu atenção por parte do plano e se
traduziu na proposta de criação da Secretaria de Desenvolvimento Urbano,
responsável pela continuidade dos trabalhos. A formulação da política de
desenvolvimento urbano, a coordenação com outras instituições, a revisão
e o controle da implementação seriam funções desse órgão.

O Plano Doxiadis foi entregue no final do governo Carlos Lacerda. No mês
de dezembro de 1965, o estado passou a ser administrado por Francisco
Negrão de Lima (1965-1970), e a descontinuidade da máquina
administrativa, acrescida de problemas econômicos, fez com que o plano e
a Secretaria de Desenvolvimento Urbano não fossem oficializados.
Contudo, ele constituiu um valioso acervo de dados sobre o Rio de
Janeiro. Seu diagnóstico da cidade com projeções até o ano 2000, a
quantificação das necessidades e dos custos nos diversos setores foram,
pela confiabilidade técnica, usados até fins da década de 1970.
