---
title: Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
**Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio)**

A PUC-Rio teve origem em 1940, quando foi criada a Associação Civil
Faculdades Católicas, administrada pela Companhia de Jesus. Por decreto
de outubro daquele ano, foram autorizadas a instalar seus cursos as
Faculdades Católicas de Direito e de Filosofia. No dia 15 de março de
1941 foi realizada a inauguração solene dos cursos das duas faculdades,
com a presença do cardeal arcebispo do Rio de Janeiro, dom Sebastião
Leme, em instalações do Colégio Santo Inácio, em Botafogo. O padre
Leonel Franca foi nomeado o primeiro reitor das Faculdades Católicas.

Em 1943, teve início o curso de preparação de auxiliares para o serviço
social, que daria origem à Escola de Serviço Social. Em 1945, as
Faculdades Católicas de Direito e de Filosofia foram autorizadas a se
unir à Escola de Serviço Social a fim de constituir uma universidade. Em
21 de outubro de 1946 foram afinal aprovados os estatutos da
Universidade Católica do Rio de Janeiro, que no ano seguinte, por
decreto da Santa Sé, foi elevada a Universidade Pontifícia. Em 1948, foi
fundada a Escola Politécnica da PUC-Rio.

Após a compra em 1950 de um grande terreno na rua Marquês de São
Vicente, na Gávea, teve início a construção da sede da PUC-Rio, que
seria inaugurada em julho de 1955.

A PUC-Rio mantém cursos de graduação e pós-graduação organizados em
centros: Centro de Ciências Sociais, Centro de Teologia e Ciências
Humanas, Centro Técnico Científico e Centro de Ciências Biológicas e de
Medicina. Os centros são integrados por departamentos. Em 1979 foi
criado o Instituto de Relações Internacionais.

No ano de 2010 a PUC-Rio tinha um total de 10.400 estudantes de
graduação e 7.500 estudantes de pós-graduação, e mil docentes.

*Alzira Alves de Abreu*

FONTE: PUC-Rio. *Sessenta*.
