---
title: PORTO, Edgard
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1955
datas_fim: 
 - 1959
estados: 
 - RJ
autor: 
 - 
---
**PORTO, Edgard**

\* dep. est. RJ 1955-1959.

*Edgard Pereira da Silva Porto* nasceu em Itaperuna (RJ).

Iniciou sua trajetória política ao se candidatar a deputado estadual no
Rio de Janeiro, nas eleições de outubro de 1950, na legenda do Partido
Republicano (PR). Os 1.305 votos que obteve não foram suficientes para
que se elegesse. No pleito seguinte, em outubro de 1954, candidatou-se
novamente e foi eleito. Assumiu o mandato na Assembleia Legislativa do
Estado do Rio de Janeiro no início de 1955. Nas eleições de outubro de
1958 candidatou-se mais uma vez a deputado estadual, mas não conseguiu
se reeleger. Concluiu o mandato em janeiro de 1959.

*Ioneide Piffano Brion de Souza*

FONTES: CARDIANO, F. *Eleições*; MONTORO, F. *Memórias*.
