---
title: PORTO, Hipólito
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1959
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**PORTO, Hipólito**

\* const. est. RJ 1947; dep. est. RJ 1947-1959.

*Hipólito da Silva Porto* elegeu-se deputado estadual no estado do Rio
de Janeiro nas eleições de 1947, na legenda do Partido Trabalhista
Brasileiro (PTB). Nessa legislatura integrou a Assembleia Estadual
Constituinte que promulgou no dia 20 de junho a Constituição do Estado
do Rio de Janeiro de 1947. Em seguida passou a exercer o mandato
ordinário de deputado estadual.

Reelegeu-se em outubro de 1950 para a legislatura de 1951-1955.

Apesar de sua ausência na primeira sessão, a de posse, da 16^a^
legislatura (1951-1954), sua atuação política foi uma das mais
representativas entre os companheiros nos três mandatos para os quais
foi eleito. Sua atuação foi ampla, participando diretamente das
discussões quanto à educação, na qual demonstrou forte interesse pela
construção de escolas no interior; à indústria, em especial as
indústrias salinas, em defesa dos direitos dos trabalhadores destas e
dos impostos pagos ou não pelas mesmas; à economia nacional,
principalmente as irregularidades no uso dos recursos da Caixa Econômica
Federal; obras públicas, principalmente construção de estradas que
ligassem o interior à capital; e às questões referentes ao operariado e
à necessidade de leis que regulassem melhor seus direitos e deveres.

A amplitude de sua participação, no entanto, está vinculada a um forte
interesse a uma questão mais ampla referente à preocupação do êxodo
populacional entre os municípios do interior do estado e a capital.
Questão muito em voga na segunda metade do século XX e que dizia
respeito à organização que se daria à cidade após a transferência da
capital para Brasília (DF).

Nas eleições de 1954 elegeu-se mais uma vez deputado no estado do Rio de
Janeiro, para a legislatura 1955-1959.

*Nayara Emerick lamb*

FONTES: ASSEMB. LEGISL. RJ. *Anais*. 16^a^ legislatura (1951-1954);
SARMENTO, C. *Espelho*; TRIB. SUP. ELEIT. *Dados* (1950).
