---
title: PORTO, Zeir de Sousa
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1963-1971, 1983-1987 
autor: 
 - Paulo César Gomes Bezerra
---

*Zeir de Sousa Porto* nasceu em São Gonçalo (RJ) no dia 25 de janeiro de
1929.

Formou-se em direito.

Em outubro de 1962 elegeu-se deputado estadual no Rio de Janeiro pelo
Partido Democrata Cristão (PDC). Assumiu o mandato no ano seguinte para
a legislatura 1963-1967 e após a instauração do regime militar em 1964
passou a integrar a Aliança Renovadora Nacional (Arena), partido de
apoio aos governos militares. Em 1964 foi segundo-secretário da Mesa
Diretora da Assembleia Legislativa do Estado do Rio de Janeiro.

Em novembro de 1966 foi novamente eleito deputado estadual pela Arena
para a legislatura 1967-1971.

Após as eleições de novembro de 1972 tornou-se vice-prefeito do
município de São Gonçalo, na chapa que assumiu em 1973. Em 1975 assumiu
a prefeitura após o afastamento do titular Joaquim Lavoura por problemas
de saúde. Exerceu o mandato até o fim da legislatura, no final de 1976.

Com o fim do bipartidarismo em novembro de 1979 e a posterior
reformulação partidária, ingressou no Partido Social Democrata (PDS) e
nessa legenda foi mais uma vez eleito deputado estadual no estado do Rio
no pleito de 1982. Assumiu o mandato em fevereiro de 1983 e em 1985
migrou para o Partido da Frente Liberal (PFL). Exerceu o mandato até o
fim da legislatura, em 1987.

Foi um dos fundadores da Academia Gonçalense de Letras.
