---
title: PORTUGAL, Tude Teixeira
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1916
datas_fim: 
 - 1921
estados: 
 - RJ
autor: 
 - 
---
**PORTUGAL, Tude Teixeira**

\* dep. est. RJ 1916-1921.

*Tude Teixeira Portugal* ingressou no Exército e alcançou a patente de
coronel.

Em dezembro de 1915 disputou uma vaga para a Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) pela legenda do Partido Republicano
Fluminense (PRF). Foi eleito, representando o município de Santa Maria
Madalena (RJ).

Foi reeleito deputado estadual no pleito de janeiro de 1919. No ano
seguinte, discursou sobre a situação da lavoura fluminense e a questão
do preço do café que era comprado nos portos de Santos e do Rio de
Janeiro por comerciantes estrangeiros. Apontou que uma possível solução
para a crise econômica do estado seria que o governo fluminense
gerenciasse a venda no exterior, além de melhor administrar o serviço de
transporte dessa produção.

Ainda nesse ano defendeu que paralelamente às medidas governamentais de
incentivo para novas indústrias, deveriam incentivar a imigração para
suprir mão de obra para a lavoura.

Durante sua atividade parlamentar apresentou projeto concedendo auxílio
público ao Hospital de São João Baptista de Niterói. Destacou o
potencial hidráulico do estado na produção de energia. Na ALERJ
participou das comissões de Estatística, Divisão Civil e Judiciária e
Câmaras Municipais e de Higiene e Instrução Pública.

Reelegeu-se em dezembro de 1921, mas não assumiu o mandato devido aos
desdobramentos da crise política estadual. No pleito para governador do
estado do Rio de Janeiro em julho de 1922 o candidato Raul Fernandes,
apoiado pelos nilistas, e Feliciano Sodré, apoiado pelos partidários do
presidente da República Artur Bernardes, se declararam vencedores.
Devido ao choque entre os dois grupos, o presidente Bernardes decretou
intervenção no estado em janeiro de 1923. Tude Teixeira Portugal
disputou as novas eleições em outubro pela oposição nilista e como
candidato avulso representando o município de Madalena, mas não obteve
êxito.

Durante sua trajetória parlamentar apresentou projetos que visavam
desenvolver a lavoura no estado. Doou, ainda, ao município de Santa
Maria Madalena uma área de queda d’água que serviu para a iluminação da
cidade.

Foi, ainda, membro da Sociedade Fluminense de Agricultura e Indústrias
Rurais (SFAIR).

Faleceu em Santa Maria Madalena em março de 1925.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1917-1921, 26/7-31/10/1925).
*Estado* (20/4, 2/8, 17/12/1921, 18/1, 27/7/1922, 2/1/1923, 16/10,
11/11/1923); FERREIRA, M. *República*; *Fluminense* (10/12/1915);
SOARES, E. *História*.
