---
title: PRZEWODOWSKY, Oscar
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**PRZEWODOWSKY, Oscar**

\* dep. est. RJ 1935-1937.

*Oscar Przewodowski* nasceu na cidade de Salvador no dia 21 de dezembro
de 1892. Seu avô, André Przewodowski, foi engenheiro de grande destaque
na Bahia.

Mudou-se para a cidade do Rio de Janeiro, então Distrito Federal, onde
se tornou advogado de renome e professor da Faculdade de Direito de
Niterói.

Foi eleito deputado à Assembleia Constituinte fluminense em 14 de
outubro de 1934, assumindo sua cadeira no ano seguinte. Participou da
elaboração da nova Carta estadual e, após sua promulgação em 1^o^ de
outubro de 1935, passou a exercer o mandato ordinário.

Foi eleito pela legenda da União Progressista Fluminense (UPF), partido
político fluminense fundado em 18 de fevereiro de 1933 para concorrer às
eleições no contexto de redemocratização do ano de 1934. Os fundadores
da UPF eram em sua quase totalidade integrantes da corrente “nilista”,
que havia apoiado a candidatura de Nilo Peçanha à presidência da
República em oposição a Artur Bernardes nas eleições de março de 1922.
No pleito estadual de 1934 essa agremiação conseguiu eleger 19 deputados
estaduais, superando por uma cadeira a bancada do Partido Popular
Radical (PPR), a outra grande força política do estado.

Oscar Przewodowski permaneceu na Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) até 10 de novembro de 1937, quando com a implantação
do Estado Novo foram suprimidos todos os órgãos legislativos do país.

Foi também professor do Colégio Pedro II, onde lecionou história. Ao
lado de Modesto de Abreu e Honório Silvestre escreveu *Anuário do
Colégio Pedro II, volume XVI, 1951-1961*, por conta de suas atividades
no magistério.

Publicou também *Civitas gentium ou a república universal* (1931), *O
século XVII no seu sentido jurídico-internacional* (1941) e *Direito
público internacional* (1954).

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1935); BELOCH, I.; ABREU, A.
*Dic.*; MACHADO, M. *Satélites*.
