---
title: QUEIRÓS, Manuel de
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Senador
cargos_esp: 
 - est
 - 
 - 
datas_ini: 
 - 1892
 - 1892
 - 1895
datas_fim: 
 - 1892
 - 1894
 - 1903
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**QUEIRÓS, Manuel de**

\* const. est. RJ 1892; dep. est. RJ 1892-1894; sen. RJ 1895-1903.

*Manuel de Queirós Matoso Ribeiro* nasceu na cidade do Rio de Janeiro,
então capital do Império, no dia 9 de setembro de 1841, filho de Eusébio
de Queirós Matoso Câmara e de Maria Custódio Ribeiro Queirós. Seu pai,
mais conhecido como Eusébio de Queirós, foi durante o Império deputado
geral, senador e ministro da Justiça; enquanto esteve nessa pasta, foi
um dos principais articuladores da lei que proibiu o tráfico de escravos
para o Brasil, promulgada em 4 de setembro de 1850.

Estudou no Colégio Pedro II e formou-se na Faculdade de Direito de São
Paulo em 1863. Ainda durante o Império ingressou no Partido Conservador,
em que seu pai exercia grande liderança, e elegeu-se deputado provincial
no Rio de Janeiro.

Após a proclamação da República em 15 de novembro de 1889, fez oposição
a Francisco Portela, nomeado por Deodoro da Fonseca presidente do estado
do Rio de Janeiro (1889-1891). Com a renúncia de Deodoro à presidência
da República em novembro de 1891, seguida da de Portela, em dezembro,
assumiu o governo fluminense Carlos Baltasar da Silveira, que fechou o
Congresso estadual, revogou a Constituição fluminense de 1891 e convocou
eleições para uma nova Constituinte estadual. Nesse momento Manuel de
Queirós foi eleito constituinte na legenda do Partido Republicano
Fluminense (PRF). Com a promulgação da nova Carta em 9 de abril de 1892,
novas eleições estaduais foram marcadas para o dia 24 do mesmo mês, e
Manuel de Queirós foi reeleito deputado estadual.

Nas eleições federais de março de 1894, Carlos Frederico Castrioto foi
eleito senador pelo estado do Rio de Janeiro na legenda do PRF, mas
faleceu em 20 de agosto seguinte. Uma eleição suplementar foi realizada
para preencher sua vaga, e Manuel de Queirós mais uma vez foi eleito.
Tomou posse em 19 de julho de 1895 e logo foi escolhido vice-presidente
do Senado, posto que ocuparia até 1901.

Com a eleição de Alberto Torres para a presidência do estado do Rio de
Janeiro (1897-1900), o PRF sofreu uma cisão. O novo presidente estadual
rebelou-se contra a liderança partidária do senador José Tomás da
Porciúncula, que exigia que o governo estadual fortalecesse seu partido.
Ao lado de seus aliados na Assembleia Legislativa do Rio de Janeiro
(ALERJ), Porciúncula chegou mesmo a articular uma tentativa de
*impeachment* de Alberto Torres. A tensão ficou expressa nas bancadas
estaduais e federais do PRF, que se dividiram em torno dos dois líderes.
No Senado, Manuel de Queirós apoiou Alberto Torres, distanciando-se de
Porciúncula. Com essa situação, depois de parte da comissão executiva do
PRF ter renunciado a seus cargos dentro do partido, em 23 de julho de
1897 foi fundado o Partido Republicano do Rio de Janeiro (PRRJ),
liderado por Alberto Torres. Com a nova divisão na política fluminense,
Manuel de Queirós integrou-se ao PRRJ.

Nas eleições de fevereiro de 1903, Manuel de Queirós não teve seu nome
escolhido para disputar a reeleição, já que o PRRJ lançou a candidatura
de Nilo Peçanha, deputado federal desde 1890. Com a saída do Senado, não
ocupou mais cargos públicos.

Faleceu na cidade de Quissamã (RJ) no dia 1^o^ de fevereiro de 1914.

Foi casado com Ana Francisca de Loreto Carneiro da Cunha, neta, pelo
lado materno, de Luís Alves de Lima e Silva, duque de Caxias.

Publicou *Apontamentos sobre a vida do conselheiro Eusébio de Queirós*
(1885).

*Raimundo Helio Lopes*

FONTES: ABRANCHES, J. *Governos*; FERREIRA, M. *República*; LEITE NETO,
L. *Catálogo*.
