---
title: QUEIRÓS, Rui
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1975-1979 
autor: 
 - Mateus Donato Amorim de Araujo
---

*João**Rui**de**Queirós**Pinheiro*nasceu no dia 30 denovembrode 1934,
filhodeJoãoBarbosaPinheiroe de StelladeQueirós Pinheiro. Suamãe era de
uma família tradicional de Nilópolis (RJ) e foi vereadora em Nova Iguaçu
(RJ).
SeuavômaternofoiAnacletoPereiraCavalcantedeQueiróseseubisavômaternofoiJoaquimCunhaFreire,
ministrodaEducaçãonogovernodeD. PedroII. RuiQueirósfoiprofessor.

Emfevereirode 1969 foideclaradointerventordogovernofederalemNovaIguaçu.
Anomeaçãodeinterventorespelo presidente
CostaeSilvavisavaneutralizarpoliticamentemunicípiosocupadosporpolíticosopositores.
Ointerventorpassavaaocuparocargodoprefeito, comasmesmasfunções.
Adicionalmente, emmaiodomesmoano,
pordeterminaçãodogovernofederalatravésdoAtoComplementarnº 53,
quetinhabasenasatribuiçõesdoAtoInstitucionalnº 5, foi
decretadoorecessodaCâmaradeVereadoresdomunicípio.

Em 1970 RuiQueirósconstruiuanovasededaprefeituradeNovaIguaçu,
quepermaneceemuso. Emjaneirode 1971
foisubstituídopeloprefeitoBolivardGomesdeAssumpção.

Em 1974
foieleitodeputadoestadualnoRiodeJaneironalegendadaAliançaRenovadoraNacional
(Arena) paraomandatode 1975 a 1979. Aindaem 1974 o presidente Ernesto
Geisel enviou um projeto de lei ao Congresso Nacional que previa a fusão
dos estados da Guanabara e do Rio de Janeiro. Depois de rápida
tramitação, o projeto foi transformado em lei em julho de 1974. A fusão
foi efetivada sem que houvesse consulta popular prévia.
Osdeputadosestaduaisquehaviamsidoeleitosemnovembrode 1974
pelosdoisantigosestadosetomadoposseemfevereirode 1975
paraosmandatosordináriospassaramaformar, emmarço,
aAssembleiaConstituinteencarregadadeelaboraraConstituiçãodonovoestadodoRiodeJaneiro.

Na Assembleia Constituinte, Rui Queirós foi membro da Comissão
Constitucional e da Subcomissão de Municípios e Áreas Urbanas. A
Constituinte sofreu pressões do governador da Guanabara Chagas Freitas
(1971-1975) para que concluísse rapidamente os trabalhos. Como a
corrente chaguista dentro dela era majoritária, em apenas quatro meses a
nova Carta foi finalizada. Após a promulgação da nova Constituição, em
23 de julho de 1975, Rui Queirós retornou ao exercício do mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Em 1976 foi eleito prefeito de Nova Iguaçu, para um mandato com seis
anos de duração, de 1977 a 1983. Sua candidatura teve o apoio da família
Raunheiti, representada pelo deputado federal Darcílio Ayres e seu irmão
Fábio Raunheiti. No entanto, seu governo foi minado por denúncias de
corrupção que partiam de seu vice, Rubens Peixoto.

Foi proprietário de uma rede de colégios chamados Liceu Presidente
Médici, além de motéis e lojas em Nova Iguaçu.

Foi ligado ao Grêmio Recreativo Escola de Samba Beija Flor de Nilópolis.

Foi homenageado com o nome da Escola Municipal Professor Ruy de Queirós,
em Nova Iguaçu.

*Estranho: linhas 1 a 41 completamente fora de formatação.
