---
title: QUENTAL, Paulo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**QUENTAL, Paulo**

\* dep. est. RJ 1983-1987.

*Paulo César Quental* nasceu no Rio de Janeiro (RJ) no dia 27 de janeiro
de 1944.

Economista concursado do Departamento Administrativo do Serviço Público
(DASP), ingressou na vida política ao se candidatar ao cargo de deputado
estadual fluminense nas eleições realizadas em novembro de 1982, sendo
eleito na legenda do Partido Democrático Trabalhista (PDT) com 23.790
votos. Em fevereiro de 1983 tomou posse de sua cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), onde atuou como
vice-líder da bancada do PDT.

Durante o ano de 1984 apresentou à Casa legislativa fluminense um
projeto de lei (PL) que dispunha sobre a criação do Instituto Estadual
de Florestas (IEF), órgão autárquico vinculado à Secretaria Estadual de
Agricultura e Abastecimento, com o fim de realizar a política florestal
e de conservação dos recursos renováveis do estado do Rio de Janeiro. Em
novembro do ano de 1986 o PL, aprovado pela maioria dos deputados
estaduais, tornou-se lei sancionada pelo então governador do Rio de
Janeiro, Leonel Brizola (1983-1987). O IEF manteve suas atividades até
fins dos anos 2000, quando foi incorporado pelo Instituto Estadual do
Ambiente (Inea), criado em 2007 e instalado em 2009 com vistas a
proteger, conservar e recuperar o meio ambiente para promover o
desenvolvimento sustentável.

Ao longo de sua gestão como legislador fluminense, decorrida até janeiro
de 1987, Paulo Quental atuou ainda como vice-presidente das comissões de
Ciência, Energia e Tecnologia e de Fiscalização Financeira e Tomada de
Contas. Membro efetivo da Comissão de Obras Públicas e da Comissão de
Orçamento e Finanças, presidiu uma Comissão Especial (CE) criada na
ALERJ para estudar a situação da assistência e proteção ao menor
desassistido, abandonado, desajustado ou autor de infração penal no
estado do Rio de Janeiro. Além disso, participou das investigações
realizadas por duas Comissões Parlamentares de Inquérito (CPIs) que
tinham como objetivos a esclarecer a situação do gás da bacia de Campos
e analisar as causas do surgimento e da proliferação de favelas no
estado do Rio.

No decorrer de toda sua trajetória profissional, Quental desempenhou
ainda os cargos de engenheiro, economista e administrador de empresas em
diferentes instituições. Credenciado pelo Banco Central e pela Bolsa de
Valores fluminense para atuar como analista de mercado de capitais e
operador de pregão junto ao público, trabalhou também para o Serviço
Federal de Processamento de Dados (Serpro), como assessor de diretoria,
e para o Ministério da Fazenda, desempenhando as funções de técnico de
tributos, chefe da assessoria geral e representante do órgão federal
junto a outras entidades financeiras. Além disso, integrou o Sindicato
dos Atacadistas de Produtos Farmacêuticos do Rio de Janeiro como membro
do conselho fiscal da entidade.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987); INST. EST. AMBIENTE. Disponível em:
\<www.inea.rj.gov.br/\>; Acesso em: 14/12/2010; JusBrasil. *Legislação*.
Disponível em: \<www.jusbrasil.com.br/legislacao\>. Acesso em:
14/12/2010.
