---
title: QUINTANILHA, Mário de Azevedo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1916-1921 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Mário de Azevedo Quintanilha* nasceu em Maricá.

Mudou-se para Cabo Frio para assumir a gerência da salina Ponta da Costa
e nessa cidade ingressou na política, tendo presidido a Câmara
Municipal. Em Cabo Frio era adversário político de Domingos Marques
Gouveia.

Em 1907 foi nomeado coletor federal pelo ministro Davi Campista a pedido
do senador Erico Coelho.

Em dezembro de 1915 disputou com êxito uma vaga na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) pelo Partido Republicano
Fluminense (PRF). Foi reeleito deputado estadual no pleito de janeiro de
1919. Durante o segundo mandato foi primeiro vice-presidente da Mesa
Diretora.

Durante os dois primeiros mandatos na ALERJ integrou as comissões de
Viação e Obras Públicas e de Estatística, Divisão Civil e Judiciária.

Reelegeu-se em dezembro de 1921, mas não assumiu o mandato devido aos
desdobramentos da crise política estadual. No pleito para governador do
estado do Rio de Janeiro em julho de 1922 o candidato Raul Fernandes,
apoiado pelos nilistas, e Feliciano Sodré, apoiado pelos partidários do
presidente da República Artur Bernardes, se declararam vencedores.
Devido ao choque entre os dois grupos, o presidente Bernardes decretou
intervenção no estado em janeiro de 1923. Mário de Azevedo Quintanilha
disputou as novas eleições em outubro pela oposição nilista e como
candidato avulso representando a zona salineira de Cabo Frio, Araruama e
São Pedro d’Aldeia, mas não obteve êxito.

Em fevereiro de 1926 assinou um manifesto da oposição fluminense
organizado pelos nilistas em apoio à chapa de Washington Luís para
presidência da República. No mês de dezembro seguinte participou da
convenção do Partido Republicano do Estado do Rio de Janeiro (PRRJ) como
representante do município de Cabo Frio e foi eleito membro do Conselho
Diretor.

Era membro da Sociedade Fluminense de Agricultura e Indústrias Rurais
(SFAIR). Em maio de 1927 foi eleito para a Comissão de Estradas de
Rodagem da entidade.
