---
title: RAJZMAN, Bernard
natureza: biográfico
sexo: m
cargos: 
 - sec. nac. Desportos 1991-1992
 - dep. est. RJ 1997-1999
---

*Bernard Rajzman* nasceu na cidade do Rio de Janeiro, então Distrito
Federal, em 25 de abril de 1957, filho de Sruldit Roger Rajzman e Helene
Rajzman.

Estudou na Escola Municipal Dr. Cócio Barcelos e iniciou a carreira de
jogador de vôlei no Fluminense aos 11 anos de idade. Cursou o segundo
grau na Escola Estadual Infante Dom Henrique e no Colégio Benett, onde
completou o terceiro ano. Fez dois anos do curso de administração de
empresas na Sociedade Universitária Augusto Mota (SUAM), mas interrompeu
a faculdade em 1978 quando se transferiu para a equipe do Panini, na
Itália, tornando-se o primeiro jogador de vôlei brasileiro a atuar no
circuito internacional. Em 1980 voltou para o Brasil e prosseguiu na
carreira de jogador pelo Bradesco e, mais tarde, pelo Flamengo.

Atuou na seleção brasileira de vôlei durante 17 anos. Participou de 540
partidas, ganhou 12 títulos sul-americanos, participou de três
campeonatos mundiais (1978, 1982 e 1986) e de três olimpíadas (1980,
1984 e 1988). Nessa última competição, realizada em Los Angeles, EUA,
conquistou a medalha de prata. Notabilizou-se pela criação do saque
“jornada nas estrelas”, que contribuiu em grande parte para a
popularização da prática do vôlei no Brasil.

Paralelamente à carreira de esportista, dedicou-se à área de negócios e
à administração pública. Na década de 1980, criou a MB Comércio de
Artigos Esportivos e Promoções Ltda., empresa da qual se tornou
sócio-proprietário. Em 1990, ocupou durante seis meses o cargo de
diretor comercial da Telefônica do Estado do Rio de Janeiro (Telerj).
Ainda nesse ano voltou à Itália, onde encerrou a carreira de jogador
profissional de vôlei na equipe do Gabbiano.

De volta ao Brasil, durante o governo do presidente Fernando Collor de
Melo (1990-1992), foi convidado a assumir a Secretaria Nacional de
Desportos em substituição ao jogador de futebol Artur Antunes Coimbra
(Zico). Ocupou o cargo entre 24 de abril de 1991 e 1º de outubro de
1992. Nesse período, tratou inicialmente da regulamentação da Lei nº
8.672/1993, mais conhecida como Lei Zico, junto ao Congresso. Iniciou um
programa de âmbito nacional para o desenvolvimento da prática de
esportes, trazendo para o Brasil 20 professores cubanos de educação
física, e construiu um Centro Integrado de Apoio à Criança numa área de
350 mil metros quadrados cedida pelo Exército, em Jacarepaguá, no Rio de
Janeiro. Diante da falta de recursos para enviar a delegação brasileira
às Olimpíadas de Barcelona em 1992, buscou apoio junto às empresas
estatais, que passaram a associar a sua imagem a atletas que se
destacavam em diferentes modalidades. Para resolver o problema da verba
a ser destinada ao esporte encaminhou um projeto de lei reservando 4% do
imposto sobre as loterias para o setor. Como secretário, foi designado
presidente do Conselho Nacional de Desportos. Tornou-se também membro
efetivo do Comitê Olímpico Brasileiro.

Em outubro de 1994 foi eleito deputado estadual no Rio de Janeiro na
legenda do Partido da Social Democracia Brasileira (PSDB). Anulado o
pleito por determinação do Tribunal Regional Eleitoral (TRE) do Rio de
Janeiro por suspeita de fraude, nas eleições de 15 de novembro do mesmo
ano não obteve o número de votos necessários para eleger-se. Entretanto,
em novembro de 1996 o Tribunal Superior Eleitoral (TSE) decidiu revogar
o pleito de novembro de 1994 e restabelecer o resultado de outubro.
Considerando que as denúncias de fraude não tinham sido devidamente
comprovadas pelo TRE, o TSE determinou uma nova diplomação dos deputados
de acordo com o resultado da primeira eleição. Vitorioso no primeiro
pleito, Bernard foi empossado na Assembleia Legislativa do Rio de
Janeiro em 7 de fevereiro de 1997.

No exercício do mandato ocupou a vice-presidência da Comissão de
Educação, Cultura e Desportos e da Comissão de Economia, Indústria,
Comércio e Turismo e foi membro da Comissão de Ciência, Energia e
Tecnologia. Vice-líder da bancada do PSDB, conseguiu aprovar oito
projetos de lei tratando de temas relacionados à ecologia, educação, uso
de drogas, adolescência e esportes. Envolveu-se na campanha pelo
reconhecimento da profissão de professor de educação física, conseguindo
que o projeto de autoria do deputado federal Eduardo Mascarenhas
(PSDB-RJ) fosse aprovado na sessão plenária da Câmara realizada em 30 de
julho de 1997.

Disputou a reeleição em outubro de 1998 e obteve uma suplência. Deixou a
Assembleia Legislativa fluminense em janeiro do ano seguinte, ao final
da legislatura.

Casou-se com Michele Rajzman, com quem teve dois filhos e, em segundas
núpcias, com Carmem Guize Rajzman, com quem teve um filho.
