---
title: RAMALHO, Elzio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1963-1964 
autor: 
 - Andréa Camila de Faria
---

*Elzio Ramalho* foi aprovado em concurso público para a polícia
aduaneira da alfândega em 1936.

Candidatou-se a deputado estadual no estado do Rio de Janeiro, nas
eleições de outubro de 1950, na legenda do Partido Social Trabalhista
(PST), e de 1958, na legenda do Partido Trabalhista Brasileiro (PTB),
mas não obteve êxito. No pleito de 7 de outubro de 1962 foi eleito
deputado estadual no estado do Rio de Janeiro, na legenda do PST.

Segundo o historiador Marcus Dezemone (2008), Elzio figurava na lista
publicada em setembro de 1962 pelo Partido Comunista Brasileiro na
revista *Novos Rumos* dos candidatos apoiados pelo partido, ao lado de
Demistóclides Baptista, Aristóteles de Miranda Melo e Adão Pereira
Nunes, e a eleição destes candidatos significou uma vitória para o
partido que se encontrava na clandestinidade.

Em 1964 sua trajetória parlamentar foi interrompida pela instauração, no
Brasil, do regime político-militar que depôs o então presidente João
Goulart. O deputado teve seu mandato cassado e foi substituído na
assembleia por Ari Schiavo.

Em novembro de 1965 Elzio foi convocado a prestar esclarecimento ao
coronel Ferdinando de Carvalho, encarregado do Inquérito Policial
Militar (IPM) que averiguava os crimes militares e os crimes contra o
Estado e a Ordem Política e Social cometido por membros de órgãos do
extinto Partido Comunista do Brasil (PCB).
