---
title: RAMOS, Alcides
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**RAMOS, Alcides**

\* dep. est. RJ 1991-1995.

*Alcides Francisco Ramos* nasceu no município de Macaé (RJ), no dia 4 de
junho de 1920.

Foi agricultor e ficou conhecido popularmente como Bicho Velho. Sua
trajetória política foi iniciada, na década de 1950, quando conseguiu
eleger-se vereador de sua cidade natal, pelo Partido Social Progressista
(PSP).

Em 1959, o então prefeito de Macaé, Eduardo Serrano, passou a ser alvo
de polêmica e de discriminação sexual, levando, em um primeiro momento,
a sua cassação e, posteriormente, a sua renúncia juntamente com o
vice-prefeito, Antônio Lopes. Lacerda Agostinho, na época presidente da
Câmara de Vereadores, renunciou ao seu cargo e Alcides Ramos passou a
presidir o Legislativo municipal, chegando ao Executivo macaense no
período de setembro de 1960 a janeiro de 1961.

No pleito de 1970, José Milbs e Cláudio Moacir tinham a maioria do
diretório do Movimento Democrático Brasileiro (MDB) e negociaram a
entrada de Alcides Ramos na agremiação para formar as bases da eleição.
Em 1972, pela legenda do MDB, assumiu a prefeitura de Macaé pela segunda
vez, permanecendo no cargo até 1977.

Voltou ao Executivo municipal macaense, de 1982 a 1988, sendo
responsável pelo projeto da sede da prefeitura.

Nas eleições estaduais de 1990 conseguiu ser eleito para a legislatura
1991-1995, da Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), pelo Partido Progressista (PP). Durante seu mandato na ALERJ
assumiu a liderança da bancada do PP. Foi também membro efetivo da
Comissão de Constituição e Justiça e suplente das comissões de
Legislação Constitucional Complementar; e Códigos, Emendas
Constitucionais e Vetos. Deixou a ALERJ em janeiro de 1995, ao final da
legislatura.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1991-1994); ASSEMB. LEGISL. RJ. *Documentos*; CÂM. MUN. MACAÉ
(10/7/2007); *Debate* (8/10/2008); PREF. MACAÉ (20/6/2006); *Rebate*
(26/4/1959, 17/1/1960, 4/9/2009); TRIB. SUP. ELEIT. (Eleições 2008).
