---
title: RAMOS, Hugo
natureza: biográfico
sexo: m
cargos: 
 - const. est. GB 1960-1961
 - dep. est. GB 1961-1962
 - sen. RJ 1978-1983 
---

*Hugo Ramos Filho* nasceu em Florianópolis no dia 17 de setembro de
1914, filho de Hugo Ramos e de Juraci Fausto de Sousa Ramos. Seu avô
paterno, Vidal Ramos, foi governador de Santa Catarina (1902-1905 e
1910-1914), deputado federal (1906-1910 e 1927-1929) e senador
(1914-1927 e 1935-1937) pelo mesmo estado. Seu tio Nereu Ramos teve
intensa vida política: foi governador (1935-1937) e interventor
(1937-1945) em Santa Catarina, vice-presidente (1946-1951) e presidente
da República (novembro de 1955 a janeiro de 1956) e ministro da Justiça
(1956-1957).

Radicado no Rio de Janeiro, então Distrito Federal, desde 1919,
bacharelou-se em 1938 pela Faculdade de Direito de Niterói e durante
algum tempo foi serventuário de Justiça. Ingressou na vida política em
1946 filiando-se ao Partido Social Democrático (PSD), em cuja legenda
elegeu-se vereador no Rio de Janeiro. Reeleito sucessivamente, em 1957
presidiu a Câmara dos Vereadores carioca.

Em 1960, em decorrência da transferência da capital do país para
Brasília e da transformação do antigo Distrito Federal em estado da
Guanabara, elegeu-se deputado estadual constituinte. Foi vice-presidente
da comissão encarregada de elaborar a Constituição do novo estado e,
após a promulgação da nova Carta (27/3/1961), passou a exercer o mandato
ordinário. Após ter concluído o mandato em 1962, retirou-se da política,
retornando à sua banca de advocacia.

Em novembro de 1974, elegeu-se suplente de senador na legenda do
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar vigente no país desde abril de 1964, criado a partir do Ato
Institucional nº 2 (17/10/1965), que extinguiu os partidos políticos
existentes. Já após a fusão da Guanabara com o antigo estado do Rio,
consumada em março de 1975, ocupou uma cadeira no Senado, vaga em
decorrência do falecimento, em fevereiro de 1978, do senador Danton
Jobim. Participou das comissões de Justiça e Segurança Nacional e, com o
término do mandato em janeiro de 1983, encerrou sua carreira política,
voltando a advogar.

Faleceu no Rio de Janeiro no dia 31 de julho de 1993.

Era casado com Diva Cavalcanti Caruso Ramos, com quem teve dois filhos.
O mais velho, Gilberto Ramos, foi eleito vice-prefeito do Rio de Janeiro
em 1992, na chapa encabeçada por César Maia. Empossado em janeiro de
1993, acumulou a vice-prefeitura com o cargo de secretário de
Administração do município do Rio de Janeiro. Deixou ambos os cargos em
dezembro de 1996.
