---
title: RAMOS, Paulo
cargoss: 
 - Constituinte
 - Deputado federal
 - Deputado federal
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1987
 - 1991
 - 1987
 - 1999
datas_fim: 
 - 1988
 - 1995
 - 1991
 - 
estados: 
 - 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**RAMOS, Paulo**

\* const. 1987-1988; dep. fed. RJ 1987-1991 e 1991-1995; dep. est. RJ
1999-

*Paulo Sérgio Ramos Barbosa* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 18 de outubro de 1944, filho de Antenor Carneiro Barbosa
e de Maria Ramos Barbosa.

Ingressou na Escola de Formação de Oficiais da Polícia Militar, no Rio
de Janeiro, em 1963, e concluiu o curso dois anos depois. Formou-se
também em direito pela Faculdade de Ciências Jurídicas, no Rio, em 1971,
e em administração, pela Sociedade Universitária Augusto Mota, também no
Rio, em 1974.

Começou suas atividades políticas no agrupamento de esquerda Movimento
Revolucionário 8 de Outubro (MR-8), que atuava como um grupo com
identidade própria no interior do Movimento Democrático Brasileiro
(MDB), partido de oposição ao regime militar instaurado no país em abril
de 1964. Em 1978, tentou disputar uma cadeira na Câmara dos Deputados,
mas não obteve legenda no MDB. Com a extinção do bipartidarismo em 21 de
novembro de 1979 e a consequente reformulação partidária, filiou-se ao
Partido do Movimento Democrático Brasileiro (PMDB), sucessor do MDB.
Esteve à frente, em 31 de março de 1980, da primeira manifestação
pública de descontentamento de oficiais da PM e do Corpo de Bombeiros no
regime militar, em protesto contra os baixos salários e as más condições
de trabalho, o que resultou na sua prisão por 12 dias.

Candidato derrotado no pleito de novembro de 1982, no ano seguinte
assumiu a presidência do Clube de Oficiais da Polícia Militar e do Corpo
de Bombeiros, exercendo o cargo até 1985, quando foi transferido
compulsoriamente, com a patente de major, para a reserva da PM pelo
governador Leonel Brizola (1983-1987), devido às suas sucessivas
denúncias sobre as más condições de trabalho, baixos salários e “a
cumplicidade do governo estadual com o crime organizado”.

No pleito de novembro de 1986, foi eleito deputado federal constituinte
pelo Rio de Janeiro na legenda do PMDB. Na Assembleia Nacional
Constituinte instalada em fevereiro seguinte, foi membro titular da
Comissão de Sistematização e suplente da Subcomissão de Garantia da
Constituição, Reformas e Emendas, da Comissão da Organização Eleitoral,
Partidária e Garantia das Instituições. Devido às suas críticas à
composição do secretariado do governador do Rio, Wellington Moreira
Franco (1987-1991), em abril de 1987 foi destituído do cargo de
coordenador da bancada federal do PMDB fluminense. Em julho de 1988,
filiou-se ao Partido da Mobilização Nacional (PMN).

Nas votações mais importantes da Constituinte, foi a favor da
legalização do aborto, da estabilidade no emprego, da remuneração 50%
superior para o trabalho extra, da jornada semanal de 40 horas, do turno
ininterrupto de seis horas, do aviso prévio proporcional, da unicidade
sindical, do voto facultativo aos 16 anos, da nacionalização do subsolo
e da estatização do sistema financeiro. Votou contra a pena de morte, o
presidencialismo e o mandato de cinco anos para o presidente José
Sarney. Com a promulgação da nova Constituição em outubro de 1988,
continuou no exercício de seu mandato regular como deputado federal. No
pleito de novembro seguinte, concorreu à prefeitura do Rio pelo PMN, mas
não teve sucesso. Em virtude de sua aproximação com parlamentares do
Partido Democrático Trabalhista (PDT) durante a Constituinte, filiou-se
a esse partido em julho de 1989 e apoiou a candidatura de Leonel Brizola
à presidência da República em novembro do mesmo ano.

No pleito de outubro de 1990 não foi reeleito, mas obteve a primeira
suplência do PDT. Assumiu o mandato em abril de 1991, na vaga do
deputado José Maurício (PDT), indicado para a Secretaria de Minas e
Energia do estado do Rio pelo governador Leonel Brizola, que iniciava
seu segundo governo (1991-1994). Participou dos trabalhos legislativos
como titular das comissões de Minas e Energia e de Defesa Nacional e
como suplente da Comissão de Ciência, Tecnologia, Comunicação e
Informática da Câmara. Na sessão de 29 de setembro de 1992,
manifestou-se favoravelmente à abertura do processo de *impeachment*
contra o presidente da República, Fernando Collor de Melo, acusado de
crime de responsabilidade pela comissão parlamentar de inquérito (CPI)
que investigou denúncias de corrupção no governo sob o comando do
ex-tesoureiro de sua campanha presidencial, Paulo César Farias. Afastado
da presidência após a votação na Câmara, Collor acabou renunciando ao
mandato em 29 de dezembro seguinte, horas antes de ser cassado pelo
Senado. Foi substituído no cargo pelo vice Itamar Franco, que vinha
exercendo a função interinamente desde o dia 2 de outubro.

Com a morte do deputado Bocaiúva Cunha (PDT) em setembro de 1993, Paulo
Ramos foi efetivado na Câmara. Ainda no mesmo mês, por ocasião da
votação do projeto de resolução que marcaria para 6 de outubro seguinte
o início da revisão constitucional, participou, juntamente com outros
deputados, sindicalistas e estudantes, de um movimento de obstrução que
teve como resultado o adiamento da votação e a ameaça de punição aos
parlamentares envolvidos no episódio. Seguindo a orientação de seu
partido, esteve ausente das principais votações sobre emendas
constitucionais encaminhadas pelo Executivo naquele ano, como as
referentes à criação do Fundo Social de Emergência (FSE), ao fim do voto
obrigatório, à revisão do conceito de empresa nacional e à instituição
do Imposto Provisório sobre Movimentação Financeira (IPMF), que, ao lado
do FSE, serviria para financiar o programa de estabilização econômica
(Plano Real) do governo.

Na eleição de 3 de outubro de 1994, candidatou-se mais uma vez à Câmara,
porém não conseguiu se reeleger. Dezesseis dias depois, no entanto, o
Tribunal Regional Eleitoral (TRE) do Rio anulou o pleito por suspeitas
de fraude. Marcada nova eleição para novembro seguinte, foi de novo
derrotado, deixando a Câmara em janeiro do ano seguinte, ao término da
legislatura 1991-1995. Em outubro de 1996 disputou a prefeitura de
Belford Roxo, município da Baixada Fluminense, mas a vencedora foi a
candidata do Partido Progressista Brasileiro (PPB), Maria Lúcia Neto.

Em outubro de 1998 elegeu-se deputado estadual pelo PDT, assumindo a
cadeira na Assembleia Legislativa em fevereiro seguinte. Reeleito em
2002 e em 2006, em todos os três mandatos foi líder de bancada do PDT.
Nas eleições de 2008, concorreu à prefeitura do Rio de Janeiro, mas não
foi eleito. Voltou a se candidatar à ALER em 2010 e foi eleito.

Casou-se com Sueli Maria de Melo Barbosa, com quem teve um filho.

Marcelo Costa/Márcia Gomes de Sousa

FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros*. Repertório (1991-1995); COELHO, J.; OLIVEIRA,
A. *Nova*;*Estado de S. Paulo* (11/1/1994); *Folha de S.Paulo*
(1/8/1987, 6/9/1989, 7 e 11/1, 2/3, 18/9/1994, 7/10/1996); *Globo*
(18/1, 3, 4, 6/4/1987, 8/7/1988, 19/6/1989, 17/4/1990, 23/9/1993,
20/3/1996, 7/10/1998); *Jornal do Brasil* (6, 25/4, 18/11/1987,
2/3/1994); Página pessoal. Disponível em:
\<www.deputadopauloramos.com.br/trajetoria.htm\>. Acesso em: 27/11/2009;
TRIB. SUP. ELEIT. *Dados* (1998).
