---
title: RANGEL, Sílvio da Fontoura
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1916-1921
 - dep. fed. RJ 1930 
autor: 
 - Izabel Pimentel da Silva
---

*Sílvio da Fontoura Rangel* elegeu-se deputado estadual no Rio de
Janeiro em dezembro de 1915. Empossado na Assembleia Legislativa no ano
seguinte, participou da Comissão de Justiça, Legislação e Instrução
Pública em 1917 e 1918. Foi reeleito deputado estadual em janeiro de
1919 e durante o novo mandato, encerrado em 1921, integrou a Comissão de
Finanças e Força Pública.

Também exerceu mandatos eletivos em Nova Friburgo, na região serrana do
estado do Rio de Janeiro, onde presidiu a Câmara Municipal de 8 de
janeiro de 1916 a 19 de julho de 1922. Durante esse período exerceu por
três vezes o cargo de prefeito da cidade: de 8 de janeiro a 28 de agosto
de 1916; de 13 de novembro a 25 de maio de 1917; e de 2 de dezembro de
1918 a 3 de janeiro de 1919.

Em 1930, foi eleito deputado federal pelo estado do Rio de Janeiro.
Tomou posse em 3 de maio, mas teve o mandato interrompido pela revolução
de outubro, que levou Getúlio Vargas ao poder e extinguiu todos os
órgãos legislativos do país.
