---
title: RATTES, Paulo
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1979
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - 
---
**RATTES, Paulo**

\* dep. fed. RJ 1979-1983.

*Paulo José Alves Rattes* nasceu em Petrópolis (RJ) no dia 21 de
dezembro de 1933, filho de José de Morais Rattes e de Noêmia da Costa
Alves Rattes.

Graduou-se em 1955 pela Escola Nacional de Agronomia, obtendo o título
de engenheiro-agrônomo. Em 1959 casou-se com Ana Maria, que passaria a
se assinar Rattes e também faria carreira política, como constituinte e
deputada federal pelo estado do Rio de Janeiro (1987-1991).

Iniciou-se na política em 1966 ao se eleger vice-prefeito de Petrópolis,
na legenda do Movimento Democrático Brasileiro (MDB) – partido de
oposição ao regime militar instaurado no país em abril de 1964 –, na
chapa encabeçada por Paulo Gratacós. Em 1969 assumiu a prefeitura em
virtude da cassação de Gratacós e nela permaneceu até o final do
mandato, em 1971. Em novembro de 1972 foi eleito prefeito de Petrópolis
e exerceu o cargo pela segunda vez de janeiro de 1973 até de janeiro de
1977.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito de
Valença em 1978, concorreu em novembro desse ano a uma vaga na Câmara
dos Deputados pelo estado do Rio de Janeiro na legenda do MDB. Eleito,
iniciou seu mandato em fevereiro de 1979 e ainda nesse ano foi designado
relator da Comissão Parlamentar de Inquérito (CPI) sobre agropecuária e
membro da Comissão de Agricultura e Política Rural. Com a extinção do
bipartidarismo (29/11/1979) e a reorganização do quadro partidário,
ingressou no Partido do Movimento Democrático Brasileiro (PMDB),
sucessor do MDB.

No pleito de novembro de 1982 foi reeleito para a prefeitura de
Petrópolis, iniciando sua terceira administração no município no início
do ano seguinte, após ter concluído o mandato federal. Durante sua
gestão, teve, juntamente com todos os ocupantes de cargos eletivos
municipais, o mandato prorrogado por dois anos pelo Congresso Nacional,
medida adotada para desvincular as eleições municipais dos pleitos
estaduais e federais.

Principal coordenador da candidatura vitoriosa de Wellington Moreira
Franco ao governo do estado do Rio nas eleições de novembro de 1986,
durante o primeiro semestre de 1987 acumulou a prefeitura de Petrópolis
com o cargo de secretário de Governo da administração Moreira Franco.
Pressionado a fazer uma escolha, cogitou em renunciar à prefeitura desde
que alguns de seus secretários permanecessem em seus postos, condição
que não foi aceita pelo vice-prefeito Mateus Soares, que assumiria o
cargo no caso de sua renúncia. Em junho, envolveu-se num conflito com o
senador Nélson Carneiro, presidente do PMDB fluminense, em torno da
escolha de nomes para preencher cargos vagos na comissão executiva do
partido. Carneiro era de opinião que os cargos deveriam ser ocupados
pelos suplentes, ao passo que Rattes achava que os ocupantes deveriam
ser escolhidos por meio de nova eleição, pelos membros do partido no
estado. Em julho, foi um dos 28 representantes fluminenses na convenção
nacional do PMDB em Brasília. Na ocasião, defendeu a proposta de um
mandato presidencial de quatro anos, com direito à reeleição, e do apoio
irrestrito ao governo do presidente José Sarney.

No início de 1988, ainda como prefeito, viu Petrópolis ser castigada por
grandes enchentes, das quais resultaram 172 mortos e 2.389 desabrigados.
Foi decretado o estado de calamidade pública no município, e setores da
oposição e da imprensa viram nisso a consequência do fato de Rattes
haver acumulado a prefeitura e a Secretaria de Governo de Moreira
Franco. Em maio seguinte, Rattes novamente entrou em choque com Nélson
Carneiro a propósito da escolha de nomes para o diretório regional do
PMDB, pois não concordava com a indicação de Jorge Moura e de Moacir de
Góis, indicados pelo senador, já que ambos faziam parte da administração
do prefeito do Rio, Roberto Saturnino Braga, do Partido Socialista
Brasileiro (PSB). Em 31 de dezembro de 1988 Rattes deixou a prefeitura
de Petrópolis. Em julho de 1989, foi acusado pelo sucessor, Paulo
Gratacós, do PSB, de ter desviado verbas da Petrotur, a companhia de
turismo da cidade, durante sua última gestão na prefeitura.

Em junho de 1990, submeteu-se a uma cirurgia para o implante de uma
ponte de safena. Como era o candidato ao Senado nas eleições daquele
ano, com a inscrição já confirmada pelo Tribunal Regional Eleitoral
(TRE), a executiva do PMDB temeu pelo sucesso do partido e cobrou o
compromisso, firmado anteriormente, de sua renúncia após a cirurgia.
Rattes insistiu em manter sua candidatura, numa atitude de desafio
explícito ao senador Nélson Carneiro, candidato do PMDB ao governo do
estado nas eleições de outubro, que apoiava a pré-candidatura de
Francisco Amaral, vice-governador do Rio de Janeiro, que acabou se
impondo na convenção do partido. Amaral foi, no entanto, derrotado no
pleito de outubro de 1990, vencido pelo candidato do Partido Democrático
Trabalhista (PDT), Darci Ribeiro.

Em outubro de 1996, Paulo Rattes mais uma vez disputou a prefeitura de
Petrópolis, sempre na legenda do PMDB. Foi derrotado, contudo, por uma
pequena diferença de votos, pelo candidato do Partido da Social
Democracia Brasileira (PSDB), Leandro Sampaio. No pleito de outubro de
1998, candidatou-se à Câmara dos Deputados na legenda do Partido da
Frente Liberal (PFL), mas também não conseguiu se eleger.

Paulo Rattes e Ana Maria Rattes tiveram três filhos.

FONTES: CÂM. DEP. CÂM. DEP. *Deputados brasileiros*. Repertório
(1979-1983); *Globo* (4/5, 5/6/1988, 28/6, 7/7/1990, 7/10/1998); *Jornal
do Brasil* (21/11/1982, 7/6, 27/7/1987, 6/5/1988).
