---
title: RAUNHEITTI, Fábio
natureza: biográfico
sexo: m
cargos: 
 - const. 1987-1988
 - dep. fed. RJ 1988-1994  
---

*Fábio Raunheitti* nasceu em Nova Iguaçu (RJ), no dia 11 de setembro de
1928, filho de José Raunheitti e de Dulcélia de Moura Raunheitti. Seu
irmão Darcílio Aires foi deputado federal pelo estado do Rio de Janeiro
de 1975 a 1986.

Bacharel pela Faculdade de Direito da Universidade Federal Fluminense
(UFF) em 1952, tornou-se tabelião substituto do 5º distrito de Nova
Iguaçu. De 1968 a 1970 foi secretário de Educação e Cultura do
município, e em 1975 passou a presidir duas instituições: a Fundação
Educacional de Nova Iguaçu, até 1976, e a Companhia Municipal de
Desenvolvimento, até 1982. Proprietário da Universidade de Nova Iguaçu,
fundou e dirigiu a Sociedade de Ensino de Nova Iguaçu.

Herdeiro das bases políticas do irmão Darcílio Aires, falecido em 1986,
no pleito de novembro do mesmo ano elegeu-se deputado constituinte pelo
estado do Rio de Janeiro na legenda do Partido Trabalhista Brasileiro
(PTB). Tomou posse em fevereiro de 1987 e foi designado membro da
Subcomissão de Orçamento e Fiscalização Financeira, da Comissão do
Sistema Tributário, Orçamento e Finanças, e suplente da Subcomissão da
Educação, Cultura e Esportes, da Comissão da Família, da Educação,
Cultura e Esportes, da Ciência e Tecnologia e da Comunicação. Nas
principais votações da Constituinte, votou a favor do presidencialismo,
do mandato de cinco anos para o presidente José Sarney, da anistia para
os micro e pequenos empresários, da legalização do jogo do bicho e do
aviso prévio proporcional. Foi contra a descriminalização do aborto, a
proibição do comércio de sangue, a limitação dos encargos da dívida
externa, a criação de um fundo de apoio à reforma agrária, a
desapropriação da propriedade produtiva, a estabilidade no emprego e a
pluralidade sindical. Promulgada a Constituição em 1988, integrou-se à
Comissão de Educação, Cultura, Esporte e Turismo da Câmara e à Comissão
de Orçamento do Congresso Nacional.

Reelegeu-se em outubro de 1990, sempre na legenda do PTB, e iniciou o
novo mandato em fevereiro de 1991, mantendo sua participação na Comissão
de Educação, Cultura e Desporto da Câmara. Em outubro de 1992 tentou
conquistar a prefeitura de Nova Iguaçu, mas foi malsucedido.

Acusado de desvio de verbas do Instituto Nacional de Assistência Médica
da Previdência Social (INAMPS) através de guias de internação falsas
emitidas pelo Hospital-Escola São José, de sua propriedade, e condenado
a devolver oitocentos mil dólares à União, Raunheitti viu-se envolvido
em um novo escândalo em outubro de 1993, quando o economista José Carlos
Alves dos Santos revelou o esquema de corrupção montado na Comissão de
Orçamento da Câmara. Alvo da Comissão Parlamentar de Inquérito que
investigava a denúncia, Raunheitti também foi incriminado pelo Tribunal
de Contas da União por ter desviado aproximadamente 15 milhões de
dólares para entidades sociais de propriedade de sua família. No dia 12
de abril de 1994 a Comissão de Constituição e Justiça da Câmara
recomendou a cassação de seu mandato, concretizada em plenário uma
semana depois. Em junho de 1994, o procurador geral da República,
Aristides Junqueira, denunciou-o perante o Supremo Tribunal Federal
(STF) por delitos contra a administração pública. Em março de 1996, após
uma auditoria na Faculdade de Filosofia, Ciências e Letras de Nova
Iguaçu, de propriedade da família de Raunheitti, o TCU condenou a
instituição a devolver 465 mil reais à União.

No pleito de outubro de 1996, o sobrinho de Fábio Raunheitti, Eduardo
Gonçalves, foi eleito vice-prefeito de Nova Iguaçu na chapa encabeçada
por Nélson Bornier, do Partido da Social Democracia Brasileira (PSDB).
Demonstrando ter mantido intacta sua influência política, o ex-deputado
foi responsável pela indicação de quatro secretários da prefeitura,
entre eles o de Saúde. Em 2001, a então denominada Universidade de Nova
Iguaçu (Unig), da qual Raunheitti era chanceler, foi denunciada por
facilitação de diplomas. Em abril de 2002, tornou-se réu na ação penal
que tramitou no STF e na Justiça Federal referente a desvios no
Hospital-Escola São José. A demora resultou na prescrição dos crimes,
tendo o processo sido extinto sem julgamento.

Faleceu no dia 22 de dezembro de 2005.

Casado com Lígia Gonçalves Raunheitti, teve quatro filhos. O mais velho,
Fábio Gonçalves Raunheitti, foi deputado estadual no Rio de Janeiro de
1999 a 2003.
