---
title: RÁDIO MAUÁ
natureza: temático
subtipo: 
autor: 
 - Carla Siqueira
---

*RÁDIO MAUÁ*

Emissora de rádio carioca criada em 7 de setembro de 1944 a partir da
encampação da Rádio Ipanema pelo governo federal. Foi extinta em 31 de
dezembro de 1975, quando foi incorporada ao sistema da Empresa
Brasileira de Radiodifusão, Radiobrás, e voltou a ser denominada Rádio
Ipanema.

A Ipanema original era de propriedade de alemães e foi confiscada no
momento em que o Brasil aderiu ao bloco de países aliados em guerra
contra a Alemanha. A nova emissora, chamada de Rádio Mauá, passou então
a ficar subordinada ao Ministério do Trabalho. Surgindo no período final
do Estado Novo, e se autodenominando “a emissora do trabalho”, a rádio
iria veicular uma imagem popular de Getúlio Vargas elaborada pelo
Departamento de Imprensa e Propaganda (DIP). De fato, desde 1942, todas
as quintas-feiras o ministro do Trabalho Alexandre Marcondes Filho
ocupava dez minutos do programa *Hora do Brasil*, produzido pelo DIP e
transmitido diariamente por todas as estações de rádio. Com a criação da
Rádio Mauá, passou a falar diariamente aos trabalhadores, reforçando a
estratégia de comunicação iniciada através da Rádio Nacional, encampada
em 1940 pelo governo Vargas. A emissora transmitia pequenas chamadas de
cerca de três minutos em horários-chave, como no intervalo de programas
musicais de grande audiência popular.

A Rádio Mauá começava a irradiar às cinco horas da manhã, tendo chegado
a ser a rádio mais escutada no período matutino. Em 1945, o esquema de
radiodifusão estruturado pelo Estado Novo começou a ser modificado, em
consequência das transformações da situação política, com partidos e
candidaturas nas ruas pedindo o fim da ditadura. A Rádio Mauá foi
reorganizada por Vargas como Fundação Rádio Mauá, e passou a
desincumbir-se de tudo o que se referisse a assuntos de “interesse
trabalhista”.

Na classificação do Instituto Brasileiro de Opinião Pública e
Estatística (IBOPE) em 1950, a Rádio Mauá aparecia em nono lugar na
preferência dos ouvintes no Rio de Janeiro, com 3,5% do total. Nos três
primeiros lugares figuravam a Rádio Nacional, a Rádio Tupi e a Rádio
Tamoio, com respectivamente 34%, 20% e 10,3% do total.

No início dos anos 1950, a PRH-8 transmitia em quatro frequências
diferentes e tinha sua diretoria presidida pelo major Guilherme Manes.
Funcionando diariamente das cinco às 24 horas, a Rádio Mauá estava
instalada no palácio do Trabalho e contava com dois estúdios, um
auditório, uma orquestra e um conjunto regional.

Durante a gestão de João Goulart no Ministério do Trabalho, de junho de
1953 a fevereiro de 1954, Doutel de Andrade, secretário de Goulart, foi
nomeado diretor da Rádio Mauá, que continuava a ser uma fundação sob a
responsabilidade do ministério. Trabalharam com Doutel de Andrade na
rádio os locutores Orlando Batista, Osvaldo Sargentelli e Haroldo de
Andrade.

Em outubro de 1954, quando o jornalista Hélio Fernandes ocupou o cargo
de diretor da emissora, a convite do presidente da República, João Café
Filho, a Rádio Mauá inaugurou dois novos transmissores de ondas curtas
(prefixos ZYZ-24 e ZYZ-25) e um novo transmissor de ondas médias
(PRH-8), com o intuito de alcançar maior extensão do território
nacional. Ainda instalada no edifício do Ministério do Trabalho, a rádio
permanecia 24 horas no ar, segundo o depoimento de Hélio Fernandes.

A entrada de Hélio Fernandes deu maior ênfase à cobertura jornalística
(ele criou o *Noticioso Mauá*, levado ao ar de hora em hora), sem no
entanto ter havido descuido com a parte artística, que contava com nomes
como José Lewgoy, Maria Fernanda e Leon Eliachar, entre outros. Alguns
dos principais programas da Rádio Mauá nessa época foram: *Ritmos e
melodias*, *Grande Carnaval Mauá*, *TribunalLivre*, *O sertão é assim* e
*Rádio-show Mauá*. Nena Martinez apresentava programas femininos, como o
*Programa Nena Martinez* e o *Diário feminino*, e Osvaldo Sargentelli
comandava o noticiário *Rotativas Mauá*, às sete horas.

Em 1955 Hélio Fernandes assumiu a direção da assessoria de imprensa da
campanha eleitoral de Juscelino Kubitschek, o que provocou sua demissão
da emissora. Em 1958, o diretor era Paulo Nunes Vieira. Em 1959, a
pesquisa do IBOPE sobre a audiência radiofônica no Distrito Federal
colocava a Rádio Mauá em quinto lugar, com 2,1% do total, abaixo da
Nacional (em primeiro, com 14,1%), da Tamoio (4,5%), da Tupi e da
Mayrink Veiga (empatadas em terceiro lugar, com 3,1% cada uma), e da
Rádio Jornal do Brasil (2,3%). Nessa época, a Mauá apresentava, entre
outros programas, *Os grandes vultos da música*, com Maurício Caminha de
Lacerda, sobre música erudita; *A turma do bate-papo*, com a equipe
esportiva de Orlando Batista; *Essa, não!*, programa de música,
curiosidades e humorismo com Samuel Bastos; *Musifone de Haroldo de
Andrade*; e, diariamente, um programa de música popular comandado por
Osvaldo Sargentelli.

Em 1965 a Rádio Mauá firmou convênio com os institutos de previdência,
dos quais passou a receber subvenções mensais.

Em 1975, com a criação da Radiobrás, através do Decreto-Lei nº 6.301,
a Rádio Mauá foi incorporada a esse sistema. Foi extinta em 25 de maio
de 1976, e a partir de 16 de junho sua frequência voltou a ser utilizada
com o nome de Rádio Ipanema.
