---
title: RÁDIO TUPI
natureza: temático
subtipo: 
autor: 
 - Carla Siqueira
---

*RÁDIO TUPI*

Emissora de rádio carioca fundada em 22 de setembro de 1934 e inaugurada
em setembro de 1935. Foi a primeira emissora de rádio dos Diários
Associados, a cadeia de jornais de propriedade de Assis Chateaubriand.
Em seguida, Chateaubriand adquiriu a Rádio Tupi de São Paulo e a Rádio
Educadora do Rio de Janeiro (que passou a se denominar Rádio Tamoio),
dando início à constituição de uma rede nacional de radioemissoras que
chegou a ter 25 estações.

Fatos como a crise econômica de 1929, a Revolução de 1930 e a Revolução
Constitucionalista de 1932 retardaram a meta de Chateaubriand, que
desejava expandir sua organização jornalística para o meio radiofônico.
De toda forma, ao longo da década de 1930, começaram a aparecer
emissoras vinculadas a grandes jornais, como foi o caso da Rádio Tupi,
da Rádio Jornal do Brasil e da Rádio Nacional, esta ligada à empresa A
Noite. A primeira Rádio Tupi, projetada para ser implantada em São
Paulo, acabou sendo instalada no Rio de Janeiro como a segunda estação
mais poderosa do continente, só perdendo em potência para a Rádio
Farroupilha, inaugurada semanas antes em Porto Alegre pelos filhos do
“general” Flores da Cunha, então interventor no Rio Grande do Sul.

A primeira diretoria da Rádio Tupi foi formada por Dario de Almeida
Magalhães (diretor-superintendente), Antônio de Alcântara Machado
(diretor-gerente) e Belarmino Austregésilo de Ataíde
(diretor-secretário). Sua instalação inicial foi em um barracão do
bairro de Santo Cristo. Mais tarde foi transferida para um auditório na
rua Venezuela, nº 43, instalado em um antigo depósito de café. Em
1979, a Tupi foi para o prédio da rua do Livramento, a sede dos Diários
Associados projetada por Oscar Niemeyer no início da década de 1950,
onde permanece até hoje.

A primeira irradiação da Tupi, “O cacique do ar”, denominação dada por
seu fundador, aconteceu na noite de 15 de setembro de 1935, com um
transmissor de dez quilowatts construído na Inglaterra pela firma de
Guglielmo Marconi, o pioneiro das transmissões de rádio. Não foi esta,
porém, a inauguração oficial da Tupi, o que só aconteceria no dia 26 com
a presença do próprio Marconi, convidado especial de Assis
Chateaubriand.

A transmissão do dia 15 foi iniciada com a execução do Hino Nacional,
sob a regência de Heitor Vila-Lobos. Também participaram as cantoras
Olga Praguer Coelho, Elsie Houston, Carmen Denahir e Cristina Maristani,
a orquestra Dajos Bella, a orquestra Tupi, o conjunto Benedito Lacerda e
a dupla Preto e Branco (Herivelto Martins e Francisco Sena). No dia 20
de setembro, os microfones foram abertos a políticos como o ministro
Gustavo Capanema, da Educação e Saúde, Borges de Medeiros, Antônio
Carlos, João Neves da Fontoura e Pedro Aleixo, em comemoração ao
aniversário da Revolução Farroupilha.

No dia 26, participaram do programa inaugural oficial as cantoras Olga
Praguer Coelho, Cristina Maristani e a pianista Carolina Cardoso de
Meneses, o músico Rogério Guimarães e a orquestra Fon-Fon, entre outros.
O escritor Mário de Andrade, então funcionário do Departamento de
Cultura da Prefeitura de São Paulo, liderou uma delegação artística
composta pela pianista Antonieta Rudge, pelo violinista Zlatopolski e
pelo tenor Cândido Botelho. Este último interpretou pela primeira vez a
*Aquarela do Brasil*, de Ari Barroso. A gravação do prefixo da Rádio
Tupi (PRG-3) contou com a participação dos índios parecis, sob a direção
de Lucília Vila-Lobos. A comitiva que acompanhou Marconi à inauguração
foi integrada por sua esposa, pelo secretário geral do Partido Fascista
Italiano, Arturo Marpicati, e pelo ministro das Relações Exteriores,
José Carlos de Macedo Soares, e altos funcionários do Itamarati, além de
Assis Chateaubriand. Também estiveram presentes diplomatas estrangeiros,
autoridades militares brasileiras e personalidades da alta sociedade e
da cultura brasileira, como a poetisa Ana Amélia Carneiro de Mendonça.

Alguns dos primeiros programas da Rádipo Tupi foram *Hora do guri*
(infantil) e *Hora elegante* (feminino).

Quando Chateaubriand aderiu ao Estado Novo, deu ordens para que as duas
rádios Tupi, do Rio e de São Paulo, abrissem um programa semanal de
doutrinação da população segundo os princípios do regime ditatorial,
cujo conteúdo ficaria a cargo de palestrantes indicados pelo governo.
Durante a Segunda Guerra Mundial, Carlos Frias apresentou o programa
*Caleidoscópio*, que ia ao ar à noite, constituído de comentários, tendo
como objetivo ganhar para a causa aliada as simpatias do povo
brasileiro, contrabalançando a propaganda nazista que até 1942 era
discretamente consentida no Brasil. Também durante o conflito mundial, o
programa *Boletim da guerra* da Tupi fez concorrência ao *Repórter
Esso*, da Rádio Nacional, no noticiário sobre a guerra.

Em fevereiro de 1945, quando o Estado Novo dava sinais de esgotamento, a
Rádio Tupi foi proibida de transmitir uma entrevista gravada com o
ex-chanceler Osvaldo Aranha, em que este propunha a redemocratização do
país. Apesar da censura, a entrevista foi reproduzida em São Paulo pelo
*Diário da Noite* e pela Rádio Tupi local.

Já no final da década de 1940, a Rádio Tupi investia no aumento de sua
potência – inaugurando novo transmissor de 50kW – e no incremento de sua
programação, com o intuito de ganhar a preferência dos ouvintes. Na
década de 1950, a Tupi e outras emissoras começaram a disputar a
liderança da Rádio Nacional na programação informativa.

Fizeram parte do elenco da Tupi artistas como Carmen Miranda, Ari
Barroso, Almirante, Sílvio Caldas, Linda e Dircinha Batista, Dóris
Monteiro, Luís Gonzaga, Dorival Caymi, Dolores Duran e Dalva de
Oliveira. Atuaram como locutores e animadores Oduvaldo Cozzi, Júlio
Lousada, Abelardo Barbosa (Chacrinha) e Raul Brunini. A primeira
radionovela, intitulada *Pecado de amor*, foi estrelada por Paulo
Gracindo. Os programas de radionovela, radioteatro e humorísticos
contaram, ainda, com a participação de Rodolfo Mayer, Heloísa Helena,
Zezé Macedo, Silvino Neto, Colé, Ida Gomes, Ioná Magalhães, entre tantos
outros. A Rádio Tupi foi, também, a última emissora a irradiar o
programa de Ademar Casé. De grande sucesso desde o seu aparecimento em
1932 na Rádio Philips, o *Programa Casé* esteve na Tupi de dezembro de
1948 até 1951.

A pesquisa do Instituto Brasileiro de Opinião Pública e Estatística
(IBOPE) no ano de 1950 colocava a Rádio Tupi em segundo lugar (20%) na
audiência do Rio de Janeiro, portanto abaixo da Nacional (34%). Essa
mesma pesquisa de 1950, ano da Copa do Mundo, indicava que Ari Barroso
era o segundo locutor esportivo mais escutado, perdendo apenas para
Antônio Cordeiro, da Nacional. Nessa época, um incêndio consumiu o
auditório da Tupi, ainda na avenida Venezuela, forçando uma remodelação
que aumentou sua capacidade para 1.600 pessoas e o levou a ser apelidado
de “o Maracanã dos auditórios”. Além desse auditório, a Rádio Tupi,
então sob a direção de Carlos Rizzini e José Mauro, contava com três
estúdios, três orquestras, dois conjuntos regionais, e um enorme quadro
de artistas e locutores. Em 1951, o faturamento da Rádio Tupi com
publicidade somava 24 milhões de cruzeiros, só ficando atrás da cifra
alcançada pela Rádio Nacional, de cerca de 50 milhões de cruzeiros.

Em 1953, o Ministério da Viação e Obras Públicas permitiu que a Rádio
Tupi permutasse sua frequência com a da Rádio Farroupilha. A partir daí,
a Tupi passou a operar em ondas médias (prefixo PRG-3) e curtas (ZYC-9),
ampliando sua penetração no interior. Alguns dos programas mais famosos
das décadas de 1940 e 1950 foram o *Chez Badoux* (humorístico), o *Toque
maestro* e a *Rua da Alegria*, programas de auditório apresentados por
Antônio Maria; *Onde está o poeta?* e *Incrível, fantástico,
extraordinário*, criados por Almirante; *Calouros em desfile*,
apresentado por Ari Barroso sob o patrocínio da Toddy; e *Cine-Grátis*,
programa humorístico de Leon Eliachar. Durante essas duas décadas, as
novelas chegaram a ocupar cerca de 40% do horário noturno e 70% do
diurno na programação das rádios Tupi, Nacional e Mayrink Veiga.

A pesquisa do IBOPE de 1959 indicava uma queda na audiência da Tupi no
Rio de Janeiro, que então aparecia em terceiro lugar, empatada com a
Mayrink Veiga, com 3,1% do total. A Rádio Nacional mantinha-se na
liderança, com 14%, e a Rádio Tamoio aparecia em segundo, com 4,5%.
Alguns programas, no entanto, garantiam a permanência da Tupi entre os
primeiros lugares do *ranking* de audiência. Na década de 1960, o
*Grande matutino Tupi* alcançou um sucesso significativo, reproduzindo
as notícias de *O Jornal*, também dos Diários Associados, publicação de
grande circulação naquele tempo.

Quando Assis Chateaubriand faleceu em 1968, a Rádio Tupi, assim como os
demais órgãos da cadeia, já estava sob a gerência do condomínio
acionário das Emissoras e Diários Associados. Desde 1959, preocupado em
dar continuidade após sua morte ao império jornalístico que havia
construído, Assis Chateaubriand instituíra o condomínio acionário,
distribuindo 49% das ações e quotas que possuía dentro de toda a cadeia
a 22 de seus auxiliares, incluindo seus dois filhos. Em 1962, dois anos
após sofrer uma dupla trombose que lhe provocou uma paralisia quase
total, o jornalista doou os 51% restantes das ações e quotas aos mesmos
auxiliares, dessa vez excluindo os filhos.

Nas décadas de 1970 e 1980, os melhores índices da rádio ficaram a cargo
dos programas liderados por comunicadores como Paulo Barbosa, Paulo
Lopes e Cidinha Campos. Já em 1968, a cadeia jornalística organizada por
Chateaubriand totalizava 35 jornais, 25 rádios, 18 revistas, 18
emissoras de televisão e duas agências. Em 1996, somava 15 jornais, 15
emissoras de rádio e cinco de televisão. Os índices do IBOPE do mês de
março de 1996 colocavam a Rádio Tupi em segundo lugar no *ranking* de
audiência das 22 rádios AM do Rio de Janeiro. De acordo com a pesquisa,
a Rádio Tupi e a Rádio Globo, que aparecia em primeiro lugar, detinham
78% da incidência dos aparelhos ligados. Em 1996, o programa de maior
sucesso na Rádio Tupi era o *Patrulha da cidade*, noticiário policial
apresentado ao meio-dia.
