---
title: REIS, Albano
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 2004
estados: 
 - RJ
**REIS, Albano**

\* dep. est. RJ 1987-2004.

*Albano Antônio Reis* nasceu na cidade do Rio de Janeiro, então Distrito
Federal, em 24 de março de 1944, filho de Xisto Antônio Reis e de Judith
de Lima Reis.

Teve infância pobre e cresceu na comunidade da Caixa d’Água, no bairro
carioca de Quintino Bocaiúva. Comerciante e empresário, aos 18 anos
passou a vestir-se de Papai Noel para distribuir presentes a crianças
carentes em datas como o Natal, o dia de São Cosme e São Damião e o Dia
das Crianças. Ficou desde então conhecido como o “Papai Noel de
Quintino”. Em 1976 fundou o primeiro Centro de Reabilitação Infantil
Albano Reis, que oferecia diversos atendimentos e cursos gratuitos, e
através do qual expandiu sua atividade assistencialista. Criou mais nove
centros de reabilitação infantil nos bairros de Bangu, Guadalupe,
Taquara, Botafogo, Jacarepaguá, Bonsucesso e Pavuna, no Rio de Janeiro,
e nos municípios de Itaguaí e Niterói.

Aproveitando-se da grande popularidade decorrente da atividade
assistencial, candidatou-se a deputado estadual pelo Partido da Frente
Liberal (PFL) no pleito de 15 de novembro de 1986. Eleito, ocupou uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro em
fevereiro do ano seguinte. Na legislatura 1987-1991 presidiu a Comissão
de Obras Públicas, foi suplente da Comissão de Saúde e integrou a
Comissão Parlamentar de Inquérito (CPI) constituída para apurar
irregularidades na Secretaria de Estado de Polícia Civil, bem como a CPI
que investigou responsabilidades na destruição do ecossistema da Lagoa
de Araruama e a CPI que apurou a situação das pessoas portadoras de
deficiência no estado do Rio de Janeiro. Foi também membro da Comissão
Interpartidária Pró-Constituinte. Tornou-se conhecido na Assembleia por
hábitos considerados excêntricos, mantendo em seu gabinete caixas de
engraxate e *kits* para lavagem de carros, que declarava oferecer aos
que o procuravam em busca de emprego.

Deixou o PFL para filiar-se ao Partido do Movimento Democrático
Brasileiro (PMDB) e nessa legenda foi eleito para seu segundo mandato de
deputado estadual em outubro de 1990. Na mesma ocasião sua mulher, Vanda
Mendes Reis, foi eleita deputada federal pelo Rio de Janeiro na mesma
legenda, para a legislatura 1991-1995.

Desligou-se do PMDB em 1992 para filiar-se ao Partido da Renovação
Nacional (PRN), pelo qual concorreu em outubro, sem sucesso, à eleição
para prefeito da cidade do Rio de Janeiro. Retornou em seguida ao PMDB e
nessa legenda conquistou seu terceiro mandato de deputado estadual, em
outubro de 1994. Na legislatura iniciada em janeiro do ano seguinte
tornou-se primeiro vice-líder do PMDB e integrou a CPI constituída para
apurar a intervenção do Banco Central no Banco do Estado do Rio de
Janeiro (Banerj), a CPI que investigou atos de violência no movimento
*funk* e a CPI encarregada de apurar denúncias de sonegação de impostos
na exportação de minério de ferro pelo porto de Guaíba. Foi membro
também da Comissão de Assuntos da Mulher, da Criança e do Adolescente.

Em 1996 cogitou-se o lançamento de sua candidatura à prefeitura da
cidade do Rio de Janeiro pelo PMDB, mas a direção do partido, sob a
orientação do ex-governador do Rio de Janeiro Wellington Moreira Franco
(1987-1991), optou por apoiar o candidato do Partido da Social
Democracia Brasileira (PSDB), Sérgio Cabral Filho.

No ano seguinte Albano Reis trocou mais uma vez de legenda, filiando-se
ao Partido Democrático Trabalhista (PDT). Reelegeu-se para seu quarto
mandato de deputado estadual no pleito de outubro de 1998 e na nova
legislatura tornou-se vice-líder do PDT. Integrou a Comissão de
Segurança Pública e Assuntos de Polícia, a Comissão de Defesa do Meio
Ambiente, a Comissão de Indicações Legislativas, a Comissão de Assuntos
da Criança, do Adolescente e do Idoso, e a Comissão de Política Urbana,
Habitação e Assuntos Fundiários. Participou, também, da CPI constituída
para apurar irregularidades em compras de remédios pela Secretaria de
Estado de Saúde, e em 2001 assumiu a presidência da CPI das
Privatizações, que investigou a venda de empresas estatais no âmbito do
Programa Estadual de Desestatização do governo de Marcelo Alencar
(1995-1998). As investigações visavam apurar os processos de vendas da
Companhia Fluminense de Trens Urbanos (Flumitrens), da Companhia de
Eletricidade do Rio de Janeiro (Cerj), do Banerj e da Companhia de
Desenvolvimento Rodoviário e Terminais (Coderte).

Foi eleito para o quinto mandato em outubro de 2002, retornando, então,
ao PMDB. No mesmo ano, respondeu a processo sob a acusação de ser
responsável pelo funcionamento de uma rádio clandestina.

Na legislatura iniciada em janeiro de 2003, presidiu a Comissão de
Normas Internas e Proposições Externas, foi vice-presidente da Comissão
de Política Urbana, Habitação e Assuntos Fundiários e integrou, como
relator, as comissões de Assuntos da Criança, do Adolescente e do Idoso,
e do Meio Ambiente. Foi suplente das comissões de Obras Públicas, de
Orçamento, de Ciência e Tecnologia, de Combate às Discriminações, de
Emendas Constitucionais e de Indicações Legislativas.

Em outubro de 2004, concorreu pela coligação PMDB – Partido Liberal (PL)
à prefeitura de Itaguaí (RJ), município onde mantinha diversas
atividades, inclusive o parque temático “Cidade Albanoel”, e alcançou a
quarta colocação.

Em 20 de dezembro do mesmo ano foi atropelado na rodovia Rio-Santos, em
Itaguaí, e veio a falecer. Cogitou-se na ocasião que teria sido
assassinado, confirmando-se posteriormente a hipótese de acidente.

Albano e Vanda Reis tiveram quatro filhos.

*Maria Letícia Correia*

FONTES**:** ASSEMB. LEGISL. RJ. *As legislaturas e os* deputados.
Disponível em: \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>;
ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*. Sexta legislatura (1995-1999); ASSEMB. LEGISL. RJ.
*Deputados estaduais fluminenses*. Sétima legislatura (1999-2003);
ASSEMB. LEGISL. RJ. *Sala de Imprensa*. Disponível em:
\<www.alerj.rj.gov.br/sala\_imprensa.htm\>; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>; *Estado de
S. Paulo* (19/12/2004); *Extra* (13/12/2009); *Folha de S.Paulo*
(12/6/1995, 9, 18 3 29/6/1996, 19/6/2001); *Jornal do Brasil*
(20/12/2004); *RJTV 1^a^ Edição* (20/12/2004); TRIB. REG. FED. 2^a^
REGIÃO. *Relatório* (4/12/2003). Disponível em:
\<www.trf2.gov.br/iteor/RJ0101510/1/1/77815.rtf.\>.
