---
title: REIS, Geraldo Aquiles do Rosário
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1959
autor: 
 - Ioneide Piffano Brion de Souza
---

*Geraldo Aquiles do Rosário Reis* nasceu em Niterói (RJ).

Nas eleições de outubro de 1954 foi eleito deputado estadual no Rio de
Janeiro pelo Partido Socialista Brasileiro (PSB). Assumiu o mandato na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no ano
seguinte para a legislatura 1955-1959. No pleito de 1958 candidatou-se
novamente, mas os 2.207 votos que recebeu não foram suficientes para que
se elegesse.

Também foi professor.
