---
title: BARCELOS, Francisco
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1891
 - 1891
datas_fim: 
 - 1891
 - 1891
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**BARCELOS, Francisco**

\* const. est. RJ 1891; dep. est. RJ 1891.

*Francisco Barcelos* elegeu-se deputado estadual em 20 de março de 1891,
nas primeiras eleições realizadas após a proclamação da República
(15/11/1889) para a formação da Assembleia Constituinte fluminense.
Partidário de Francisco Portela, então presidente do estado do Rio de
Janeiro (1889-1891), integrou a Constituinte estadual, reunida a partir
de 10 de maio do mesmo ano, participando da elaboração e da promulgação
da primeira Constituição republicana fluminense. Em seguida, assumiu o
mandato ordinário na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ). As sessões legislativas desse ano se encerraram em novembro,
mesmo mês em que Deodoro da Fonseca renunciou à presidência da
República, transferindo-o ao vice-presidente Floriano Peixoto. Diante
desse conturbado contexto político, no dia 10 de dezembro, Portela
renunciou à presidência do estado do Rio de Janeiro por não ter mais o
apoio do poder federal. Seu sucessor, Carlos Baltasar da Silveira
(1891-1892), revogou a Constituição republicana fluminense, fechou o
Congresso estadual e convocou uma nova Assembleia Constituinte. Diante
disso, Francisco Barcelos perdeu o mandato.

*Samuel Silva Rodrigues de Oliveira*

FONTES: FERREIRA, M. *República*.
