---
title: REIS, Vieira
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2007
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**REIS, Vieira**

\* dep. fed. RJ 2003-2007.

*Jaildo Vieira Reis* nasceu em Camacan (BA) no dia 6 de julho de 1959,
filho de Hildo Francisco dos Reis e de Senhorinha Barbosa Vieira.

Fez o curso de aptidão profissional para radialista na Federação
Nacional dos Radialistas Profissionais e dos Trabalhadores em Empresas
de Rádio e Televisão, em 1998. Em 2000, bacharelou-se em teologia na
Faculdade de Educação Teológica no Estado de São Paulo (Fatebom).

Em 2001 filiou-se ao Partido do Movimento Democrático do Brasil (PMDB) e
em outubro de 2002 foi eleito deputado federal pelo estado do Rio de
Janeiro na legenda do PMDB. Em dezembro, mudou o nome parlamentar de
Bispo Vieira Reis para Vieira Reis. Assumiu o mandato em fevereiro de
2003 e ao longo da legislatura foi segundo vice-presidente da Comissão
de Ciência e Tecnologia, Comunicação e Informática, e membro das
comissões de Relações Exteriores e de Defesa Nacional, de Constituição e
Justiça e de Cidadania, de Direitos Humanos e Minorias, e de Segurança
Pública e Combate ao Crime Organizado.

Em julho de 2003 apresentou requerimento, junto com o deputado José
Divino, solicitando a instalação da Comissão Parlamentar de Inquérito
(CPI) das Privatizações, que investigou as privatizações realizadas
entre 1990 e 2002, nas gestões de Fernando Collor de Mello, Itamar
Franco e Fernando Henrique Cardoso. Ainda em 2003 votou a favor das
propostas de reforma da Previdência e tributária encaminhadas pelo
presidente Luís Inácio Lula da Silva. Em 2005 filiou-se ao Partido
Municipalista Renovador (PMR), que no ano seguinte passaria a se chamar
Partido Republicano Brasileiro (PRB). Foi acusado, no relatório parcial
apresentado pela chamada CPI dos Sanguessugas, de envolvimento no
esquema de compra superfaturada de ambulâncias por prefeituras
municipais. Não disputou a reeleição em outubro de 2006 e deixou a
Câmara em janeiro de 2007, ao final da legislatura.

Foi eleito vereador na cidade de Campos (RJ) no pleito de 2008 na
legenda do PRB.

*Isadora Tavares Maleval*

FONTES: CÂM. DEP. Disponível em:
\<www.camara.gov.br/Internet/deputado/Dep\_Detalhe.asp?id=522385\>.
Acesso em: 11/9/2009, \<www.camara.gov.br/vieirareis/\>. Acesso em:
11/9/2009; CÂM. MUN. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/vereadores.php?noticia=11\>. Acesso em:
11/9/2009; Congresso em Foco. Disponível em:
\<http://congressoemfoco.ig.com.br/NoticiaPrint.aspx?id=10540\>. Acesso
em: 11/9/2009; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u80490.shtml\>. Acesso em:
11/9/2009. Rádio Agência. Disponível em:
\<www.radioagencianp.com.br/index.php?option=com\_content&task=view&id=821&Itemid=43\>.
Acesso em: 11/9/2009.
