---
title: RESENDE, Ernesto
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1907-1909  
autor: 
 - Raimundo Helio Lopes
---

*Ernesto Ribeiro Sousa Resende* foi eleito deputado estadual no Rio de
Janeiro em 1907 e assumiu o mandato nesse mesmo ano. Foi eleito membro
da Comissão de Agricultura, Indústria e Colonização, ainda em 1907. Nos
dois anos seguintes do mandato foi eleito primeiro-secretário da
Assembleia Legislativa. Em 1909, ano final da legislatura, não
participou de nenhuma comissão e não foi reeleito.
