---
title: BARCELOS, Licínio Chaves
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1891
 - dep. est. RJ 1891 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Licínio Chaves Barcelos* nasceu no Rio Grande do Sul em 23 de agosto de
1857.

Bacharelou-se em ciências físicas e matemáticas.

No Rio de Janeiro foi professor da Escola Politécnica e do Colégio Pedro
II e participou das conferências populares da freguesia da Glória, entre
1873 e 1883, para discutir assuntos ligados às ciências e à educação.

Candidatou-se a uma vaga de deputado estadual no estado do Rio de
Janeiro no pleito de 20 de março de 1891 – primeiras eleições realizadas
após a proclamação da República (15/11/1889). Partidário do presidente
do estado do Rio de Janeiro, Francisco Portela (1889-1891), foi eleito e
no mesmo ano assumiu uma cadeira na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ).

Durante o mandato integrou a Constituinte estadual, reunida a partir de
10 de maio, e assinou a primeira Constituição fluminense. As sessões
ordinárias desse ano se encerraram em novembro, mesmo mês em que Deodoro
da Fonseca (1889-1891) renunciou ao governo da República, transferindo-o
ao vice-presidente Floriano Peixoto (1891-1894). Diante desse conturbado
contexto político, no dia 10 de dezembro de 1891, Portela renunciou à
presidência do estado do Rio de Janeiro por não ter mais o apoio do
poder federal. Seu sucessor, Carlos Baltasar da Silveira (1891-1892),
revogou a Constituição republicana fluminense, fechou o Congresso
estadual e convocou uma nova Assembleia Constituinte. Licínio Chaves
Barcelos perdeu, então, o mandato.

Foi, ainda, professor de cálculo na Escola Politécnica do Rio de
Janeiro.

Faleceu em Fortaleza no dia 19 de janeiro de 1895.

Publicou *Álgebra* (1885).
