---
title: RIBEIRO, Álvaro Pinto
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1901-1903 
autor: 
 - Raimundo Helio Lopes
---

*Álvaro Pinto Ribeiro* foi eleito deputado estadual no Rio de Janeiro
nas eleições realizadas em 27 de novembro de 1901 para preencher a vaga
aberta com a renúncia do deputado estadual Manuel Martins Torres, que
fora eleito senador pelo estado do Rio de Janeiro.

Assumiu uma cadeira na Assembleia Legislativa e exerceu o mandato até o
ano de 1903. Foi membro da Comissão de Força Pública. Ao final da
legislatura não foi reeleito.
