---
title: RIBEIRO, Eliana
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2007
estados: 
 - RJ
autor: 
 - 
---
**RIBEIRO, Eliana**

\* dep. est. RJ 2003-2007.

*Eliana Marta Ribeiro da Silva* nasceu em 31 de outubro de 1955.

Foi coordenadora e assessora nas campanhas eleitorais de seu marido,
André Luís Lopes da Silva, entre 1988 e 1998.

Em 2000 elegeu-se vereadora no Rio de Janeiro pelo Partido do Movimento
Democrático Brasileiro (PMDB) para a legislatura 2001-2004. Antes do fim
do mandato, candidatou-se a deputada estadual no estado do Rio de
Janeiro nas eleições de outubro de 2002 e foi eleita. Renunciou ao
mandato na Câmara Municipal e assumiu em fevereiro de 2003 uma cadeira
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), para a
legislatura 2003-2007.

  --
  --

Nas eleições de outubro de 2006 concorreu à reeleição para uma vaga na
ALERJ e obteve uma suplência. Em 2008 tentou se candidatar mais uma vez
a vereadora no município do Rio de Janeiro, na legenda do Partido
Trabalhista do Brasil (PTdoB), mas teve o registro da candidatura
indeferido em função da quitação eleitoral fora do prazo.

Seu marido, conhecido como André Luís, foi vereador (1989-1992),
deputado estadual (1997-2003) e deputado federal (2003-2005) pelo Rio de
Janeiro.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br\>. Acesso em: 13/3/2011; CÂM. FED.
Disponível em:
\<www2.camara.gov.br/deputados/pesquisa/layouts\_deputados\_biografia?pk=109234\>.
Acesso em: 13/3/2011; CÂM. MUN. RJ. Disponível em:
\<www.camara.rj.gov.br/\>. Acesso em: 13/3/2011; *D**ia*. Disponível em:
\<http://odia.terra.com.br/brasil/htm/tre\_barrou\_4\_candidatos\_a\_vereador\_do\_rio\_com\_processos\_criminais\_189233.asp\>.
Acesso em: 5/2/2011; *Globo*. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2008/mat/2008/07/30/justica\_eleitoral\_rejeita\_25\_candidaturas\_no\_rio\_ha\_possibilidade\_de\_recurso-547494194.asp\>.
Acesso em: 5/2/2011; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
13/3/2011.
