---
title: RIBEIRO, Eliana
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 2003-2007 
autor: 
 - Lara de Melo
---

*Eliana Marta Ribeiro da Silva* nasceu em 31 de outubro de 1955.

Foi coordenadora e assessora nas campanhas eleitorais de seu marido,
André Luís Lopes da Silva, entre 1988 e 1998.

Em 2000 elegeu-se vereadora no Rio de Janeiro pelo Partido do Movimento
Democrático Brasileiro (PMDB) para a legislatura 2001-2004. Antes do fim
do mandato, candidatou-se a deputada estadual no estado do Rio de
Janeiro nas eleições de outubro de 2002 e foi eleita. Renunciou ao
mandato na Câmara Municipal e assumiu em fevereiro de 2003 uma cadeira
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), para a
legislatura 2003-2007.

Nas eleições de outubro de 2006 concorreu à reeleição para uma vaga na
ALERJ e obteve uma suplência. Em 2008 tentou se candidatar mais uma vez
a vereadora no município do Rio de Janeiro, na legenda do Partido
Trabalhista do Brasil (PTdoB), mas teve o registro da candidatura
indeferido em função da quitação eleitoral fora do prazo.

Seu marido, conhecido como André Luís, foi vereador (1989-1992),
deputado estadual (1997-2003) e deputado federal (2003-2005) pelo Rio de
Janeiro.
