---
title: RIBEIRO, Ernesto Francisco
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1901
datas_fim: 
 - 1904
estados: 
 - RJ
autor: 
 - Helio Lopes
---
**RIBEIRO, Ernesto Francisco**

\* dep. est. RJ 1901-1904.

*Ernesto Francisco Ribeiro* nasceu em Santa Isabel, São Gonçalo (RJ), em
1852, filho de Antônio Bernardino Ribeiro e Francisca Dutra Ribeiro.

Fazendeiro em Itaipu, onde residiu por vários anos, serviu como inspetor
de ensino estadual e auxiliou a reconstrução da Igreja Matriz de São
Sebastião, obra conduzida pelo vigário de São Gonçalo, cônego João
Ferreira Goulart, que a concluiu em 1897.

Após a instauração do regime republicano, Francisco Portela foi nomeado,
pelo presidente marechal Deodoro da Fonseca, interventor estadual.
Republicano histórico, Francisco Portela afastou-se dos antigos aliados
buscando constituir um grupo político autônomo que lhe desse sustentação
alicerçado no apoio do presidente da república. Uma de suas estratégias
foi a criação de novos municípios. Ao findar a monarquia, a província do
Rio de Janeiro possuía 36 municipalidades. O novo governador criou 20
novos municípios, entre eles o de São Gonçalo, por decreto de 22 de
setembro de 1890. O novo município retirou da capital fluminense seu
distrito rural, composto de três freguesias, São Gonçalo, Nossa Senhora
da Conceição de Cordeiros e São Sebastião de Itaipu, e representava
cerca dois terços de sua área territorial.

Balthazar da Silveira assumiu a interventoria do Rio de Janeiro em 11 de
dezembro de 1891, após a renúncia de Francisco Portela. O novo
interventor dissolveu o senado e a assembleia estaduais e realizou
eleições para a nova constituinte estadual em 21 de dezembro de 1891. A
nova assembleia elegeu José Tomás da Porciúncula seu presidente e em 24
de abril de 1892 foram realizadas novas eleições para deputados
estaduais e presidente do estado. Porciúncula foi eleito para chefia do
Executivo fluminense e empossado em 3 de maio de 1892. Dois dias após a
posse, o novo governador extinguia diversas municipalidades criadas por
Portela, entre elas São Gonçalo.

Em 16 de junho de 1892 elegeu-se vereador por Niterói, representando o
então 8^o^ distrito, Itaipu. A partir de projeto do deputado Carlos de
Sá Carvalho, o município de São Gonçalo foi recriado por lei de 17 de
dezembro daquele ano. Ernesto Ribeiro teve o mandato garantido para a
Câmara de São Gonçalo, após a reinstalação do município, não disputando
o pleito de 17 de janeiro de 1893. Em 1894 foi reeleito para o
Legislativo local. Nesse mesmo ano foi nomeado delegado de instrução no
município, sendo exonerado a 1^o^ de maio de 1895, e recebeu o título de
tenente-coronel honorário do Exército. Era também coronel da Guarda
Nacional e, em 1896, foi nomeado delegado de polícia em São Gonçalo.

Em 25 de fevereiro de 1898 era novamente eleito vereador, sendo o mais
votado com 694 votos. Assumiu a presidência da Câmara Municipal em 5 de
março de 1898 e foi reeleito para esse cargo sucessivamente de 1899 a
1903. Como presidente do Legislativo local exercia funções executivas.

Foi eleito deputado estadual, pelo 1^o^ distrito eleitoral, com 4.565
votos no ano de 1900. Ocupou uma cadeira na Assembleia Legislativa até o
início de 1904, não sendo reeleito ao final dessa legislatura. Durante
os anos de seu mandato foi membro da Comissão de Comércio, Agricultura,
Indústria e Colonização. Exerceu esse mandato cumulativamente com o de
vereador, afastando-se da Câmara Municipal por duas vezes, quando foi
substituído pelo vice-presidente Joaquim Serrado Pereira da Silva. A
legislação, à época, não vedava a acumulação de mandatos legislativos.

Em 20 de janeiro de 1904 Nilo Peçanha criou a prefeitura dos municípios
em que a administração estadual arcasse com serviços de infraestrutura.
Nesta situação estavam os de Petrópolis, Campos, Niterói e São Gonçalo.
Os três primeiros eram importantes focos de resistência à consolidação
do nilismo no estado. A criação de prefeituras, neste momento, foi usada
como estratégia para neutralizar e cooptar as oposições ao presidente do
estado. Ernesto Ribeiro foi nomeado prefeito gonçalense e exerceu o
cargo até 18 de junho de 1906. Durante sua gestão foram tomadas medidas
de contenção de gastos públicos e reorganizados os quadros do
funcionalismo municipal, seguindo o direcionamento que o presidente Nilo
Peçanha realizava visando solucionar a crise financeira pela qual
passava o estado.

Em 31 de julho de 1907 faleceu seu único filho, Daniel Francisco
Ribeiro, o que o levou a afastar-se da política, dedicando-se às suas
fazendas de Itaipu e de Ipiíba de Malheiros. Em 1918 integrou o conselho
do Banco Popular de São Gonçalo, criado em 16 de junho.

Faleceu em 13 de junho de 1920, na sua Fazenda Ipiíba de Malheiros, em
São Gonçalo, e foi sepultado no Cemitério de Maruí, em Niterói.

Casado com Luísa da Silva Ribeiro, teve um filho, Daniel Francisco
Ribeiro.

É patrono da travessa e da rua Ernesto Ribeiro, ambas no bairro de
Neves.

*Jorge Cesar Pereira Nunes/Rui Aniceto Nascimento Fernandes/Raimundo
Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1901-1903); FERREIRA, M.
*República*; NUNES, J. *Dirigentes*; RIBEIRO, E. *Mensagem*; *São
Gonçalo Online*. Disponível em:
\<www.saogoncaloonline.com.br/cidade/prefeitos.htm\>. Acesso em:
8/11/2010.
