---
title: RIBEIRO, João da Costa
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1907-1909 
autor: 
 - Vicente Saul Moreira dos Santos
---

*João da Costa Ribeiro* residiu em Macaé (RJ).

Na eleição de dezembro de 1906 disputou uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), sendo eleito. Tomou
posse de uma cadeira na ALERJ no ano seguinte e, durante a legislatura,
integrou a Comissão de Justiça, Legislação e Instrução Pública. Deixou a
ALERJ em 1909, ao fim da legislatura.
