---
title: RIBEIRO, Pinto
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - est
 - 
 - 
datas_ini: 
 - 1891
 - 1901
 - 1891
datas_fim: 
 - 1891
 - 1906
 - 
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**RIBEIRO, Pinto**

\* const. est. RJ 1891; dep. est. RJ 1891, 1901-1906.

*José Pinto Ribeiro* atuou politicamente em Barra Mansa (RJ).

Elegeu-se deputado estadual nas primeiras eleições realizadas após a
proclamação da República (15/11/1889) para a formação do Legislativo
fluminense. Esse pleito, realizado em 20 de março de 1891, foi vencido
pelos partidários do presidente do estado do Rio de Janeiro, Francisco
Portela (1889-1891), nomeado pelo presidente da República, marechal
Deodoro da Fonseca (1889-1891), que derrotaram os candidatos do Partido
Republicano, de oposição ao seu governo, liderados por José Tomás da
Porciúncula.

Na Assembleia estadual, reunida a partir de 10 de maio, Pinto Ribeiro e
os demais deputados promulgaram a primeira Constituição republicana
fluminense e elegeram Portela presidente constitucional. As sessões
ordinárias desse ano se encerram em novembro, mesmo mês em que Deodoro
da Fonseca renunciou ao governo da República, transferindo-o ao
vice-presidente Floriano Peixoto. Diante desse conturbado contexto
político, no dia 10 de dezembro Portela renunciou à presidência do
estado do Rio por não ter mais o apoio do poder federal. Seu sucessor,
Carlos Baltasar da Silveira (1891-1892), revogou a Constituição
republicana fluminense e fechou o Congresso estadual, o que acarretou na
perda do mandato de Pinto Ribeiro.

Voltou à Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
depois de ser eleito no pleito de 30 de dezembro de 1900. Foi eleito na
legenda do Partido Republicano do Rio de Janeiro (PRRJ), no primeiro
pleito disputado por esse partido. Foi eleito também segundo
vice-presidente da Casa. Em 1903, ano final da legislatura, participou
da reforma da Constituição estadual, que determinou, entre outras
medidas, o fortalecimento do Executivo estadual a partir da diminuição
das atribuições do Legislativo e do Judiciário; o aumento do mandato do
presidente estadual de três para quatro anos; e a redução do número de
deputados estaduais de 60 para 45.

No ano de 1904 foi reeleito deputado estadual na legenda do PRRJ. Seu
mandato se prolongou até o ano de 1906 e, durante a legislatura, foi
eleito novamente segundo vice-presidente. Ainda em 1904 assinou a
mensagem pedindo que Quintino Bocaiúva aceitasse o mandato no Senado.

Na ALERJ, integrou a Comissão de Instrução Pública.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1903-1905); FERREIRA, M.
*República*; *Jornal do Comércio* (2/6/1904); *Sul Fluminense*
(11/9/1904).
