---
title: ROCHA, José Antônio Porto
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1892-1897
 - dep. est. RJ 1900-1909
 - const. est. RJ 1903 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*José Antônio Porto Rocha* foi líder político no município de Cabo Frio
(RJ).

Em novembro de 1891, a renúncia do marechal Deodoro da Fonseca e a
ascensão de Floriano Peixoto retiraram uma das fontes de apoio do
interventor estadual Francisco Portela. Deodoro da Fonseca vinha sendo
um dos grandes sustentáculos do poder do interventor. Republicanos e
monarquistas formaram uma coalizão antiportelista e aproveitaram a
ascensão de Floriano Peixoto para forçar a renúncia do interventor
estadual. Dissolveram o Legislativo estadual, revogaram a Constituição
estadual de 1891 e convocaram uma nova Assembleia Constituinte.

Após a formação de uma nova carta constitucional, foram realizadas em 24
de abril de 1892 as eleições que alicerçaram a vitória da coalizão de
monarquistas e republicanos para o governo estadual, agora, reunidos em
torno do Partido Republicano Fluminense (PRF). José Antônio Porto Rocha
candidatou-se ao pleito pelo PRF.

A oposição portelista não concorreu aos cargos do Legislativo estadual.
Foram eleitos a chapa apresentada pelo PRF e outros candidatos avulsos
simpatizantes do partido. José Antônio Porto Rocha elegeu-se para a
legislatura de 1892 a 1894. Nesse período foi eleito para a Comissão da
Força Pública em 1892 e 1894.

Nas eleições realizadas em 1894 candidatou-se à reeleição pelo primeiro
distrito. As forças ligadas ao Partido Republicano Fluminense (PRF)
garantiram novamente a vitória. Para o governo foi eleito Maurício de
Abreu e para o Legislativo estadual a chapa do partido foi vitoriosa,
uma vez que a oposição não apresentou candidatos, optou por praticar a
abstenção total.

José Antônio Porto Rocha foi eleito para a legislatura de 1895 a 1897,
sendo eleito para a Comissão de Força Pública em 1897. No contexto
político que se abria com a ascensão da oligarquia paulista ao governo
nacional, com a eleição de Prudente de Morais e hegemonia Partido
Republicano Federal, os republicanos fluminenses alinharam-se ao governo
federal, sem perder sua identidade e autonomia política.

A política fluminense em 1898 foi dominada pela questão da dualidade da
Câmara de Campos. As eleições para representante municipal na cidade
foram um dos centros do confronto entre miracemistas e as elites do PRF,
em 1897; esse confronto resultou na eleição de duas câmaras municipais,
uma para cada facção política. Alberto Benzamat em 1897, prevendo este
desfecho, aprovou na ALERJ a Lei nº 373, que concedia ao governador
eleito autoridade para resolver a questão. Entretanto, na condição de
governador do estado, Alberto Torres não se dispôs a aplicar o
regulamento. Mostrava-se “legalista”, justificava sua posição apontando
inconstitucionalidades na Lei nº 373. O posicionamento do governador
do estado levou ao fracionamento de sua base de apoio.

Este confronto levou o PRF, em 1899, a reformar seu quadro partidário.
Martins Torres, visconde de Quiçamã, Hermogênio Silva e João Francisco
Barcelos renunciaram a seus cargos, rompendo com Porciúncula e Miguel de
Carvalho. O PRF cuidou de eliminar o resto dos partidários de Alberto
Torres, que formaram um novo partido, o Partido Republicano do Estado do
Rio de Janeiro (PRRJ). A frente anti-PRF foi composta por miracemistas,
e outros membros do PRF que preferiram ficar do lado de Alberto Torres.

Nas eleições de 1900 José Antônio Porto Rocha tentou se reeleger
deputado estadual pelo PRRJ no primeiro distrito. Essas eleições
marcaram a institucionalização do PRRJ no governo do estado. Disputando
com o PRF as cadeiras das Câmaras Municipais e na ALERJ, foi o grande
vencedor, elegendo a maioria. O PRF teve sua representação reduzida de
30 deputados para cinco.

Diplomado para a legislatura de 1901 a 1903, foi eleito para a Comissão
de Saúde Pública e Câmara Municipal em 1901, sendo reeleito em 1903.

Nilo Peçanha foi eleito governador e conseguiu estabelecer hegemonia na
política fluminense a partir da reforma constitucional de 1903. Através
de campanha, conseguiu-se que a assembleia eleita para a ALERJ se
transformasse em Assembleia Constituinte. Iniciaram-se os trabalhos
constituintes que tiveram como eixo organizador o reforço do Executivo
estadual, em detrimento do Legislativo e o poder das Câmaras Municipais.

Nas eleições de 1904 José Antônio Porto Rocha pertencia a facção nilista
do PRRJ, tentando sua reeleição pelo 1º distrito, sendo eleito e
diplomado para a legislatura de 1904 a 1907. Em 1904 foi eleito para a
Comissão de Saúde Pública e Câmaras Municipais, sendo reeleito em 1905 e
1906.

Em 1907 foi reeleito deputado estadual, sendo eleito segundo
vice-presidente da Mesa Diretora da ALERJ, entre 1907 e 1909.

Após este mandato, não se reelegeu.
