---
title: ROCHA, Lima
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900 
autor: 
 - Vicente Saul Moreira dos Santos
---

*José de Sousa Lima Rocha* residiu em Santa Maria Madalena (RJ).

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF). Durante
sua atividade parlamentar posicionou-se sobre assuntos jurídicos, o
divórcio e apoiou o governador Alberto Torres (1897-1900). Participou
das comissões de Justiça e Legislação, da Força Pública e da Guarda da
Constituição e das Leis e de Poderes. Permaneceu na Assembleia
Legislativa até o final do mandato, em dezembro de 1900.
