---
title: RODRIGUES, Edna
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 2003-2007 
autor: 
 - Tiago Alves Jaques
---

*Edna Maria Rodrigues de Oliveira* nasceu no Rio de Janeiro (RJ), então
Distrito Federal, no dia 2 de março de 1956, filha de Francisco Lemos
Oliveira e de Maria da Paz Oliveira.

Formou-se em Serviço Social em 1988, pela antiga Faculdade do Rio de
Janeiro/AEVA. Foi professora primária em escolas municipais da cidade do
Rio de Janeiro e assistente social na Fundação Leão XIII, órgão ligado à
Secretaria de Estado de Assistência Social e Direitos Humanos.

Elegeu-se vereadora de São João de Meriti (RJ) em 2000, pela legenda do
Partido do Movimento Democrático Brasileiro (PMDB). Na câmara foi
presidente da Comissão de Educação, Cultura e Esporte, e membro efetivo
da Comissão de Saneamento e Meio Ambiente. Renunciou ao mandato de
vereadora para assumir o cargo de deputada estadual em 2003, eleita
também pela legenda do PMDB.

Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) foi membro
efetivo da Comissão de Assuntos da Criança, do Adolescente e do Idoso;
da Comissão de Defesa da Pessoa Portadora de Deficiência; da Comissão de
Combate às Discriminações e Preconceitos da Raça, Cor, Etnia, Religião e
Procedência Nacional; da Comissão de Defesa dos Direitos da Mulher; e da
Comissão de Agricultura, Pecuária e Políticas Rural, Agrária e
Pesqueira.

Em seu mandato como deputada estadual teve cinco projetos de leis de sua
autoria ou coautoria transformados em leis ordinárias, entre elas a Lei
Estadual nº 4.104/2003, que criou o dia estadual do assistente social,
e a Lei Estadual nº 4.420/2004, que criou o dia de combate à violência
infantil.

Candidatou-se à reeleição em 2006, pela mesma legenda, mas não se
elegeu. Em 2008, já filiada ao Partido Republicano Brasileiro (PRB), foi
candidata a vereadora no município de Queimados (RJ), mas tampouco foi
eleita. Em 2009, contudo, assumiu a Secretaria Municipal de Promoção da
Cidadania daquele município.

Edna Maria Rodrigues de Oliveira é casada com Júlio Cesar Rodrigues de
Oliveira.
