---
title: BARRETO, Rômulo da Câmara
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1910-1915 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Rômulo da Câmara Barreto* era filho de Raimundo da Câmara Barreto Durão
e de Durvalina Teixeira Durão. Seu pai, conhecido como Barreto Durão,
foi deputado estadual no estado do Rio de Janeiro de 1895 a 1903.

Bacharelou-se em direito e, em 1882, era juiz em Duas Barras (RJ).

Nas eleições de dezembro de 1909, candidatou-se a deputado estadual na
legenda do Partido Republicano Fluminense (PRF) e foi eleito. No início
do ano seguinte assumiu o mandato na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ) e pouco depois participou do chamado “caso
fluminense”, decorrente da sucessão estadual de 1910. De um lado, o
então presidente do estado Alfredo Backer (1906-1910) e seus partidários
defendiam a candidatura de Manuel Edwiges Queirós Viana, e de outro,
Nilo Peçanha e correligionários apoiavam o candidato Francisco Chaves de
Oliveira Botelho. Realizada a eleição em agosto, cada grupo reivindicou
a vitória de seu candidato. O impasse levou a intervenção do então
presidente da República Hermes da Fonseca (1910-1914), que em dezembro
empossou na presidência do estado o candidato nilista Oliveira Botelho.

Em fevereiro de 1911, Rômulo da Câmara Barreto ingressou no Partido
Republicano Conservador Fluminense (PRCF), surgido da fusão do PRF com o
Partido Republicano Conservador (PRC). Em março seguinte, foi nomeado
comissário do Serviço de Recenseamento do Estado do Rio de Janeiro. Em
15 de dezembro de 1912 foi reeleito deputado estadual, agora pelo PRCF,
para a legislatura 1913-1915. Em 1913, Oliveira Botelho e Nilo Peçanha
romperam politicamente devido à sucessão estadual, já que o primeiro
lançou o nome de Feliciano Sodré, então prefeito de Niterói, enquanto o
próprio Nilo candidatou-se ao governo fluminense. Com esse rompimento,
os nilistas voltaram a usar a sigla do PRF, enquanto Feliciano Sodré
concorreu pelo PRCF. Esse partido passou a abrigar a aposição ao nilismo
e também os deputados estaduais botelhistas que apoiaram a candidatura
de Sodré, como foi o caso de Rômulo da Câmara Barreto. Durante a
campanha eleitoral, a ALERJ foi dividida em duas: uma nilista, e outra
seguidora de Feliciano Sodré, da qual fazia parte Rômulo da Câmara
Barreto. Depois do pleito de 12 de julho de 1914, Nilo e Sodré se
declararam vencedores e foram reconhecidos pelas respectivas
assembleias. A contenda só foi resolvida quando o Supremo Tribunal
Federal (STF) garantiu a eleição de Nilo Peçanha e o presidente da
República Venceslau Brás (1914-1918) assegurou sua posse.

Com o início do novo governo de Nilo Peçanha (1914-1917), e a reabertura
dos trabalhos da ALERJ em julho de 1915, Rômulo da Câmara Barreto passou
à oposição ao governo, juntamente com os partidários do PRCF. Em
dezembro, candidatou-se a mais uma reeleição, mas não foi eleito, pois
os nilistas elegeram a maioria dos candidatos, derrotando a oposição.

Durante sua trajetória parlamentar na ALERJ apresentou projetos sobre a
magistratura fluminense, discursou sobre projetos referentes aos
funcionários públicos e sobre o falecimento do barão do Rio Branco, em
1912, e integrou a Comissão de Guarda da Constituição, das Leis e de
Poderes.

Escreveu para o *Correio de Cantagalo*.

Era casado com Maria Rosa Passos Barreto, com quem teve filhos.

Faleceu em 1919 na cidade de Nova Friburgo (RJ).
