---
title: RODRIGUES, Geraldo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**RODRIGUES, Geraldo**

\* dep. est. RJ 1951-1955.

*Geraldo da Cunha Rodrigues* nasceu em Resende (RJ).

Candidatou-se a deputado estadual no pleito de janeiro de 1947 pelo
Partido Trabalhista Brasileiro (PTB), mas não obteve êxito.
Candidatou-se mais uma vez nas eleições legislativas seguintes, em
outubro de 1950, e se elegeu com 3.337 votos. Durante o exercício do
mandato, que assumiu no ano seguinte, fez parte da Comissão dos
Servidores da Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ). Em sua atuação parlamentar demonstrava preocupação em obter
melhorias para seu município natal. Indicou a localidade de Mauá, então
distrito de Resende, para a construção do Hospital dos Cancerosos, que
seria realizada pelo governo federal, alegando, entre outras coisas, que
a região era de fácil acesso tanto para os moradores do Rio de Janeiro
quanto para os de São Paulo por meio da rodovia Presidente Dutra e da
Estrada de Ferro Central do Brasil (EFCB). Sua atuação vinculou-se
também à religião católica, uma vez que defendeu a comemoração dos 60
anos de publicação da encíclica *Rerum Novarum* e condenou veemente como
imoral, injusto, impatriótico o projeto Nelson Carneiro, que propunha a
instituição do divórcio no Brasil.

Após concluir o mandato, elegeu-se prefeito de Resende.

Em outubro de 1958 candidatou-se novamente a deputado estadual, mas não
conseguiu se reeleger.

*Andréa Camila de Faria*

FONTES: ASSEMB. LEGISL. RJ. *Anais*. 16^a^ legislatura (1951-1954);
PREF. RESENDE. Disponível em:
\<www.resende.rj.gov.br/page/prefeitos.asp\>. Acesso em: 29/3/2011;
TRIB. SUP. ELEIT. *Dados estatísticos*. *Eleições federais e estaduais*
(1950, v. 2).
