---
title: RODRIGUES, Raul de Oliveira
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1963
 - 1951
datas_fim: 
 - 1971
 - 1955
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**RODRIGUES, Raul de Oliveira**

\* dep. est. RJ 1951-1955 e 1963-1971.

*Raul de Oliveira Rodrigues* foi eleito deputado estadual no Rio de
Janeiro em outubro de 1950. Assumiu o mandato na Assembleia Legislativa
em fevereiro de 1951 e foi escolhido membro da Comissão de Finanças.
Ainda em 1951 apresentou projeto de lei estabelecendo a concessão de
auxílios financeiros aos sindicatos profissionais, que foi aceito por
unanimidade na Assembleia. Propôs também a anistia para os associados em
débito com o Instituto de Aposentadoria e Pensões dos trabalhadores em
transportes de carga, e a proposição foi igualmente aceita. Encerrou o
mandato em janeiro de 1955, mas voltou à Assembleia em 1963. Reeleito
para a legislatura seguinte, permaneceu no Legislativo estadual até
1971. Foi primeiro vice-presidente da mesa da Assembleia de 1963 a 1966
e presidente de 1968 a 1969.

Também foi membro da Academia de Letras de Niterói.

*Ioneide Piffano Brion de Souza*

FONTES: ACAD. LET. NITERÓI. Disponível em:
\<www.academianiteroiense.org.br/historico.htm\>. Acesso em: 22/1/2011;
ASSEMB. LEGISL. RJ. *Anais*.
