---
title: RODRIGUES, Tânia
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1995-2003  
autor: 
 - Tiago Alves Jaques
---

*Tânia Regina Pereira Rodrigues* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 18 de abril de 1950, filha de Antônio Rodrigues
e de Guiomar Pereira Rodrigues. Em 1954, antes de completar quatro anos
de idade, teve poliomielite e adquiriu deficiência física motora. Para
que ingressasse no processo de reabilitação da Associação Brasileira
Beneficente de Reabilitação (ABBR), a família, até então residente em
Niterói (RJ), se mudou para o Rio de Janeiro, mas transferiu-se
novamente para Niterói quando se instalou na cidade a Associação
Fluminense de Reabilitação.

A partir de 1969, cursou medicina na Faculdade de Medicina de Valença
(RJ) e na Universidade Federal Fluminense (UFF), graduando-se em 1974.
Fez residência no Hospital Antônio Pedro e pós-graduação em neurologia
no Centro de Ciências Médicas e Biológicas da Pontifícia Universidade
Católica do Rio de Janeiro (PUC-Rio), que concluiu em 1975. Durante as
décadas de 1980 e 1990 atuou em favor da integração social dos
deficientes físicos, tendo participado de diversos congressos e
coordenado grupos de apoio em Niterói, em vários estados do país e no
exterior. Nesse mesmo período, foi médica da delegação brasileira em
campeonatos esportivos internacionais para deficientes físicos. Na
cidade de São Paulo, fez o Curso Básico Internacional de Próteses
Flex-Foot, em 1991.

Em 1992, elegeu-se vereadora em Niterói na legenda do Partido dos
Trabalhadores (PT). Em outubro de 1994, candidatou-se a deputada
estadual no Rio de Janeiro. Eleita, renunciou ao mandato de vereadora e
assumiu o de deputada na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) no início de 1995. No mesmo ano tornou-se membro da
Comissão de Educação e Cultura, e vice-presidente da Comissão de
Direitos Humanos. Entre 1995 e 1996 foi vice-líder do PT. Entre 1995 e
1997, participou também de comissões especiais relativas a políticas
públicas, direitos autorais, reforma administrativa estadual e
distribuição de energia elétrica, e de comissões parlamentares de
inquérito (CPIs) relativas à rede hospitalar pública, compra e
distribuição de leite em pó por diversas prefeituras, controle da
qualidade na comercialização de sangue e prestação de serviços na área
da saúde pública no estado do Rio de Janeiro. Em 1996 foi, ainda,
presidente da Comissão de Saúde, Trabalho, Legislação Social e
Seguridade Social, e em 1997 assumiu a vice-presidência da Comissão de
Meio Ambiente e da Comissão de Saúde, Trabalho, Legislação Social e
Seguridade Social. Ainda em 1997, em missão oficial no exterior,
participou do Fórum Internacional de Liderança de Mulheres Portadoras de
Deficiência, patrocinado pela Administração de Seguridade Social e
Departamento de Educação do Governo dos Estados Unidos, realizado em
Washington. Em 1998 foi vice-líder do PT, presidente da Comissão de
Saúde e membro efetivo da Comissão de Assuntos da Criança, do
Adolescente e do Idoso. Teve dez projetos de sua autoria transformados
em leis ordinárias. Destacam-se o que instituiu o dia estadual de luta
da pessoa portadora de deficiência, o que dispôs sobre a obrigatoriedade
do uso do cinto de segurança no estado e o que tornou obrigatória a
disponibilização pelos centros comerciais e supermercados de cadeiras de
rodas para atender aos portadores de deficiência física.

Em outubro de 1998, já filiada ao Partido Socialista Brasileiro (PSB),
reelegeu-se deputada estadual. Tomou posse em fevereiro de 1999 e foi
presidente da Comissão de Assuntos da Criança, do Adolescente e do Idoso
e membro da Comissão de Saúde. No mesmo ano, participou de uma CPI sobre
a terceirização na rede estadual de saúde. Em 2000, tornou-se presidente
da Comissão de Saúde, vice-presidente da Comissão de Assuntos da
Criança, do Adolescente e do Idoso, e membro da Comissão de Constituição
e Justiça. Retornou ao seu antigo partido e em 2001 foi terceira
vice-líder do PT. No mesmo ano voltou a presidir a Comissão de Assuntos
da Criança, do Adolescente e do Idoso. Foi representante da ALERJ em
missão oficial no exterior, no Seminário “Dialogue on Development and
Inclusion: Oportunities for People with Disabilities” e “Women at work:
a Challenge for Development”, evento realizado pelo Banco Interamericano
de Desenvolvimento, em Santiago do Chile. Em 2001 participou do Curso de
Classificação Médica para Dança de Cadeira de Rodas, em Amsterdã, na
Holanda. Mudou novamente de partido, filiando-se ao PSB, do qual foi
segunda vice-líder em 2001/2002. Na legislatura 1999-2003, outros 30
projetos de lei de sua autoria foram aprovados na ALERJ.

Em outubro de 2006 candidatou-se novamente a deputada estadual, dessa
vez filiada ao Partido Verde (PV), mas não se elegeu. Em 2008, ainda no
PV, candidatou-se a vereadora em Niterói e tampouco foi eleita. Em 2009
foi nomeada secretária municipal de Acessibilidade e Cidadania em
Niterói.

Recebeu da Associação Nacional de Desportos para Excepcionais (ANDE) o
Diploma de Reconhecimento pelos serviços prestados ao esporte para os
portadores de deficiência (1993).
