---
title: ROGÉRIO, Luís
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2007
 - 2003
datas_fim: 
 - 2007
 - 2003
estados: 
 - RJ
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**ROGÉRIO, Luís**

\* dep. fed. RJ 2003 e 2007.

*Luís Rogério Gonçalves Magalhães* nasceu em Campos dos Goytacazes (RJ)
no dia 29 de março de 1965, filho de Luís Portelli Magalhães e de Edma
Gonçalves Magalhães.

Formou-se em zootecnia na Universidade Federal Rural do Rio de Janeiro
(UFRRJ), fez mestrado em produção animal na Universidade Estadual do
Norte Fluminense (Unenf), e foi pesquisador da Empresa de Pesquisa
Agropecuária do Estado do Rio (Pesagro).

Filiou-se ao Partido Democrático Trabalhista (PDT) em 1983, e de 1989 a
1991 foi secretário de Agricultura de Campos, na primeira gestão do
prefeito Anthony Garotinho. De 1991 a 1994 foi subsecretário de Estado
de Agricultura, Abastecimento, Pesca e Desenvolvimento do Interior,
durante o governo de Leonel Brizola. Acumulou essa função com a
presidência da Pesagro, em Niterói (RJ), de 1991 a 1992, e com a
presidência do Sistema de Agronegócios (Siagro), de 1993 a 1994. Em 1997
voltou a Campos e assumiu a Secretaria de Planejamento, transformada
pouco depois em Secretaria Municipal de Controle Geral, na segunda
gestão de Anthony Garotinho. Deixou o cargo em 1998, após a renúncia de
Garotinho, que em outubro foi eleito governador do estado do Rio de
Janeiro.

Em janeiro de 1999 foi nomeado secretário estadual de Agricultura,
Abastecimento, Pesca e Desenvolvimento do Interior, durante o governo de
Anthony Garotinho (1999-2002). Em setembro do mesmo ano deixou a pasta e
passou a secretário executivo do Gabinete do Governador, integrando
assim o círculo de seus auxiliares mais próximos. Em 2000, acompanhando
Garotinho, deixou o PDT e ingressou no Partido Socialista Brasileiro
(PSB).

Nas eleições de 2002 candidatou-se a deputado federal pelo estado do Rio
de Janeiro na legenda PSB e obteve uma suplência. Ainda nesse ano foi o
coordenador geral do grupo de transição da governadora eleita Rosinha
Garotinho. Assumiu o mandato em fevereiro de 2003, mas no mês seguinte
licenciou-se para comandar, a convite da governadora, a Secretaria de
Integração Governamental do Estado do Rio de Janeiro. Ainda em 2003
acompanhou Anthony Garotinho e desligou-se do PSB, filiando-se ao
Partido do Movimento Democrático Brasileiro (PMDB). Tornou-se também
tesoureiro do diretório estadual da agremiação.

Foi mais uma vez considerado um nome importante no governo estadual, uma
vez que a Secretaria de Integração controlava importantes agências: o
Departamento de Estradas e Rodagem do Estado do Rio (DER), a Empresa de
Obras Públicas do Estado do Rio de Janeiro (Emop) e a Agência Reguladora
dos Serviços Públicos Concedidos (Asep), além do Programa Nova Baixada,
financiado pelo Banco Interamericano e pela Organização das Nações
Unidas para a Educação, a Ciência e a Cultura (Unesco).

Em 2006 deixou a secretaria, após desentendimento com Garotinho, para
candidatar-se às eleições de outubro, mas desistiu antes do pleito.
Reassumiu o mandato de deputado federal em 1^o^ de janeiro de 2007,
tendo sido efetivado no dia 19, na vaga de Júlio Lopes. Deixou a Câmara
no dia 31 de janeiro, ao final da legislatura.

Em 2007 foi nomeado presidente da Fundação Centro de Informações e Dados
do Rio de Janeiro (Cide) pelo governador Sérgio Cabral (2007-). Ao longo
de sua trajetória presidiu também a empresa de exportação de soja Gemon.

*Isadora Tavares Maleval*

FONTES: ADVB RJ. Disponível em:
\<www.advbrio.com.br/eventos/historico/body\_2005.htm\>. Acesso em:
16/9/2009; CÂM. DEP. *Agência Câmara* (19/8/2003). Disponível em:
\<www2.camara.gov.br/homeagencia/materias.html?pk=36160\>. Acesso em:
11/9/2009; CÂM. DEP. Disponível em:
\<www.camara.gov.br/internet/deputado/dep\_detalhe. asp?id=522628\>.
Acesso em: 11/9/2009; Direito 2. Disponível em:
\<www.direito2.com.br/tse/2003/mar/14/tse\_recebe\_pedido\_de\_cassaao\_de\_deputado\_federal\_do\_rio\_de\>;
\<www.direito2.com.br/acam/2003/ago/19/pmdb-au
menta-bancada-na-camara\>. Acesso em: 11, 16/9/2009; *Fluminense*
(2/2/2009). Disponível em:
\<www.ofluminense.com.br/noticias/199372.asp?pStrLink=63,424,0,199372&IndSeguro=0\>.
Acesso em: 20/9/2009; G1. *Eleições 2006*. Disponível em:
\<http://g1.globo.com/Noticias/Eleicoes2006/0,,AUA0-6302-6,00.html\>.
Acesso em: 11/9/2009; *Gazeta do Povo* (10/7/2008). Disponível em:
\<http://portal.rpc.com.br/gazetadopovo/vidapublica/conteudo.phtml?id=785680\>.
Acesso em: 11/9/2009; *Globo* (23/11/2006). Disponível em:
\<http://oglobo. globo.com/rio/mat/2006/11/23/286761931.asp\>. Acesso
em: 20/9/2009;GOV. RIO DE JANEIRO. Subsecretaria de Comunicação Social
(30/3/2006). Disponível em:
\<www.imprensa.rj.gov.br/SCSSiteImprensa/detalhe\_noticia.asp?ident=31749\>.
Acesso em: 20/9/2009; *Jornal do Brasil* (29/3/2004). Disponível em:
\<http://jbonline.terra.com.br/jb/papel/colunas/peltier/2004/03/29/jorcolpel20040329001a.html\>.
Acesso em: 20/9/2009; *Monitor Mercantil* (6/1/2003). Disponível em:
\<www.monitormercantil.com. br/mostranoticia.php?id=12358\>. Acesso em:
20/9/2009; PDT-RJ. Disponível em:
\<www.pdt-rj.org.br/primeirapagina.asp?id=468\>. Acesso em: 11/9/2009;
PREF. RJ. Conselho Estratégico de Informações da Cidade (27/2/2008).
Disponível em: \<www.rio.rj.gov.br/ipp/Documentos/ata\_27 fev2008.pdf\>.
Acesso em: 11/9/2009; SEPLAG-RJ. *Fundação CIDE comemora 20 anos*.
Disponível em:
\<www.planejamento.rj.gov.br/detalhe\_noticia.asp?ident=99\>. Acesso em:
11/9/2009; Terra notícias. *Eleições 2002*. Disponível em:
\<http://noticias.terra.com.br/eleicoes/interna/0,,OI65577-EI340,00-Rosinha+teme+
atraso+no+pagamento+do+no+Rio.html\>. Acesso em: 20/9/2009; TRIB. SUP.
ELIT. Disponível em:
\<www.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=12550\>.
Acesso em: 11/9/2009; TRIB. SUP. ELEIT. *R**esultado eleição 2002*.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>. Acesso em:
20/9/2009.
