---
title: ROLIM, Alcides
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2008
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**ROLIM, Alcides**

\* dep. est. RJ 2007-2008.

*Alcides de Moura Rolim Filho* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 29 de novembro de 1955, filho de Alcides Moura Rolim e
de Benilda Brito.

Formou-se em medicina na Universidade Federal do Estado do Rio de
Janeiro (Unirio) em 1983. Especializou-se em cirurgia geral e aparelho
digestivo na mesma universidade. Cursou a graduação em astronomia da
Universidade Federal do Rio de Janeiro (UFRJ), que não completou.

Trabalhou como médico credenciado pelo Ministério da Saúde para cirurgia
geral e ginecologia pelo Sistema Único de Saúde (SUS).

Filiado ao Partido do Movimento Democrático Brasileiro (PMDB), iniciou
sua trajetória política em 1996, quando foi eleito vereador no município
de Belford Roxo. Durante o mandato apresentou um projeto para a criação
do Centro de Apoio à Mulher de Belford Roxo. Reelegeu-se vereador em
2000, dessa vez pela legenda do Partido da Frente Liberal (PFL) para a
legislatura 2001-2004.

Em 2002 candidatou-se pela primeira vez a deputado estadual na legenda
do Partido de Reedificação da Ordem Nacional (Prona) e obteve uma
suplência.

Em 2004 candidatou-se a prefeito de Belford Roxo na legenda do Partido
Liberal (PL), ficando em segundo lugar. Dois anos depois concorreu pelo
PL novamente a uma vaga na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), elegendo-se deputado estadual.

Assumiu uma cadeira na ALERJ em fevereiro de 2007 para a legislatura
2007-2011. Durante o mandato, apresentou um projeto de lei que
transformava em obrigação do Estado garantir a cirurgia reparadora e o
apoio multidisciplinar a mulheres vítimas de violência doméstica. Ainda
em 2007 filiou-se ao Partido dos Trabalhadores (PT), em cuja legenda
elegeu-se novamente no ano seguinte prefeito de Belford Roxo.

Em 2012 teve sua candidatura lançada na legenda do Partido dos
Trabalhadores (PT) a prefeito de Belford Roxo, sendo Fidélis dos Santos
Valentim Filho o candidato a vice em sua chapa.

Foi, ainda, sócio do Hospital Infantil e da Casa de Saúde e Maternidade
Quinze de Agosto.

Foi casado com Eliane Pontes Rolim, que se candidatou a deputada federal
pelo Rio de Janeiro nas eleições de 2010 e obteve uma suplência. Tiveram
dois filhos.

*Isadora Tavares Maleval*

FONTES: *Belford Roxo Notícias*. Disponível em:
\<http://belfordroxonoticias.blogspot.com/2010/01/alcides-rolim-prefeito-de-belford-roxo.html\>.
Acesso em: 16/3/2011;
\<http://belfordroxonoticias.blogspot.com/2010/12/eliane-rolim-agora-e-deputada-federal.html\>.
Acesso em: 16/3/2011;
\<http://belfordroxonoticias.blogspot.com/2010/01/eliane-rolim-e-gente-que-e-noticia.html\>.
Acesso em: 16/3/2011; MIN. PUB. FED. *Notícias*. Disponível em:
\<http://noticias.pgr.mpf.gov.br/noticias/noticias-do-site/copy\_of\_eleitoral/mpe-denuncia-prefeito-vice-prefeito-e-secretario-de-educacao-de-belford-roxo-e-mais-seis-politicos\>.
Acesso em: 16/3/2011; Políticos & Políticas. Disponível em:
\<http://politicos.br101.org/assembleia-legislativa-rio-de-janeiro.html\>.
Acesso em: 16/3/2011; PREF. BELFORD ROXO. Disponível em:
\<www.belfordroxo.rj.gov.br/index.php?content,0,0,173,0,0.html\>. Acesso
em: 16/3/2011; Terra notícias. Disponível em:
\<http://noticias.terra.com.br/eleicoes/2008/interna/0,,OI3320304-EI11873,00-MP+denuncia+prefeito+eleito+por+improbidade+adminstrativa.html\>.
Acesso em: 16/3/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1996/result\_blank.htm\>. Acesso em:
16/3/2011; \<www.tse.gov.br/internet/eleicoes/2000/result\_blank.htm\>.
Acesso em: 16/3/2011; G1. Disponível em:
\<http://g1.globo.com/Noticias/Eleicoes/0,,AA1294318-6302-618,00.html\>.
Acesso em: 16/3/2011;
\<http://g1.globo.com/Eleicoes2008/0,,MUL784177-15693,00-ALCIDES+ROLIM+E+ELEITO+NO+PRIMEIRO+TURNO+EM+BELFORD+ROXO+RJ.html\>.
Acesso em: 16/3/2011; Uol notícias. Disponível em:
\<http://noticias.uol.com.br/politica/politicos-brasil/2008/prefeito/29111955-dr-alcides-rolim.jhtm\>.
Acesso em: 16/3/2011.
