---
title: BARROS, Fleury de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1900
estados: 
 - RJ
autor: 
 - Adrianna Setemy
---
**BARROS, Fleury de**

\* militar; dep. est. RJ 1895-1900.

*Alfredo Oscar Fleury de Barros* foi eleito deputado estadual no estado
do Rio de Janeiro em 20 de maio de 1895, na legenda do Partido
Republicano Fluminense (PRF), pelo terceiro distrito, com sede em
Cantagalo. Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
integrou a Comissão da Força Pública.

Foi reeleito deputado estadual em 26 de dezembro de 1897, ainda pelo
PRF. Nessa legislatura integrou novamente a Comissão da Força Pública.
Ao final desse mandato candidatou-se novamente às eleições de 30 de
dezembro de 1900, contudo, não conseguiu se reeleger.

Militar, foi comandante do 14^o^ Regimento de Cavalaria, sediado em
Campanha (MG), de fevereiro a abril de 1919, quando ocupava o posto de
tenente-coronel.

*Adrianna Setemy*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1897, 1898, 1899); ASSEMB. LEGISL.
RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_legislatura.htm\>. Acesso em:
3/8/2010; ESC. SARGENTO DAS ARMAS. Disponível em:
\<www.esa.ensino.eb.br/comandantes/anteriores.asp\>. Acesso em:
3/8/2010; ALERJ. *Anais* (1897, 1898 e 1899).
