---
title: BARROS, Fleury de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. est. RJ 1895-1900 
autor: 
 - Adrianna Setemy
---

*Alfredo Oscar Fleury de Barros* foi eleito deputado estadual no estado
do Rio de Janeiro em 20 de maio de 1895, na legenda do Partido
Republicano Fluminense (PRF), pelo terceiro distrito, com sede em
Cantagalo. Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
integrou a Comissão da Força Pública.

Foi reeleito deputado estadual em 26 de dezembro de 1897, ainda pelo
PRF. Nessa legislatura integrou novamente a Comissão da Força Pública.
Ao final desse mandato candidatou-se novamente às eleições de 30 de
dezembro de 1900, contudo, não conseguiu se reeleger.

Militar, foi comandante do 14º Regimento de Cavalaria, sediado em
Campanha (MG), de fevereiro a abril de 1919, quando ocupava o posto de
tenente-coronel.
