---
title: ROMITA, Giovani
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1964 
autor: 
 - Paulo César Gomes Bezerra
---

*Giovani Francisco Amadeo Romita* nasceu no dia 17 de julho de 1909.

Foi operário do setor da indústria gráfica e militante comunista.

A partir de 1955 passou a ocupar o cargo de presidente do Sindicato dos
Gráficos, do qual foi afastado em 1964.

Elegeu-se deputado estadual no estado da Guanabara nas eleições de 1962
pelo Partido Socialista Brasileiro (PSB). Assumiu uma cadeira na
Assembleia Legislativa do Estado da Guanabara (ALEG) no início de 1963,
mas sua trajetória parlamentar foi interrompida em junho do ano
seguinte, quando teve o mandato cassado e seus direitos políticos
suspensos no contexto do regime militar instaurado no país em abril do
mesmo ano.
