---
title: ROSA, Antônio Dias
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1951
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**ROSA, Antônio Dias**

\* const. est. RJ 1947; dep. est. RJ 1947-1951.

*Antônio Dias Rosa* foi eleito deputado estadual no Rio de Janeiro nas
eleições de 19 de janeiro de 1947. No mesmo ano assumiu uma cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) para a
legislatura 1947-1951. Integrou a Assembleia Constituinte estadual
instalada em 24 de fevereiro de 1947, formada para adequar a Carta
estadual à Constituição Republicana Federal promulgada em 18 de setembro
de 1946. Promulgada a Constituição do Estado do Rio de Janeiro, em 20 de
junho de 1947, retornou ao exercício do mandato ordinário até 1951.

Foi casado com Odete Queirós Rosa, com quem teve uma filha.

FONTES: ASSEMB. LEGISL. RJ. *Anais*; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em: 10/10/2010; Genealogia
da Família Dias Rosa. Disponível em:
\<www.familytreemaker.genealogy.com\>. Acesso em: 10/10/2010.
