---
title: BARROS, Francisco Antônio Pessoa de
natureza: biográfico
sexo: m
cargos: 
 - pres. Cons. Inten. Municipal DF 1889-1890 
autor: 
 - Raimundo Helio Lopes
---

*Francisco Antônio Pessoa de Barros* nasceu na Bahia em 1833, filho de
Antônio de Barros Itaparica.

Formou-se na Faculdade de Direito do Recife em 1856 e logo iniciou sua
carreira como magistrado. Anos depois mudou-se para a cidade do Rio de
Janeiro, então capital do Império, e abriu banca de advogado. Nesses
anos, passou a defender a causa republicana.

Após a proclamação da República, em 15 de novembro de 1889, foi nomeado
membro do Conselho de Intendência Municipal, criado em 7 de dezembro do
mesmo ano em substituição à Ilustríssima Câmara da Corte. No dia 12
desse mês, tornou-se presidente do conselho por nomeação do presidente
da República Deodoro da Fonseca (1889-1991). Nesse período, o conselho
elaborou um novo Código de Posturas Municipais, que entraria em vigor a
partir de 1º de março de 1890. Contudo, diante das críticas que o
documento recebeu, encabeçadas principalmente pela Sociedade Unida dos
Proprietários e Arrendatários de Estalagens e Prédios, o então ministro
do Interior Cesário Alvim (1890-1891) decretou a suspensão do código.
Diante da desautorização política por parte do governo federal, em 26 de
fevereiro desse ano, todos os intendentes renunciaram coletivamente,
liderados por Pessoa de Barros. Em seu lugar, assumiu um novo conselho
presidido por Ubaldino do Amaral Fontoura (1890), nomeado pelo
presidente da República e por intermédio do ministro do Interior.

Publicou *Rodolfo ou o louco assassino* (1858), *Poesias americanas*
(1862), *Sinopse política do Império do Brasil desde o Primeiro Reinado
até o presente* (1868) e *Bárbara de Alvarenga ou os inconfidentes*
(1877).
