---
title: ROSÁRIO, Miguel Ribeiro do
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1907-1908 
autor: 
 - Raimundo Helio Lopes
---

*Miguel Ribeiro do Rosário* nasceu no município de Campos (RJ).

Em 1907 foi eleito deputado estadual no Rio de Janeiro e no mesmo ano
ingressou na Comissão de Comércio, Agricultura, Indústria e Colonização.
Em 1908 tornou-se membro da Comissão de Redação de leis, mas antes do
final desse ano renunciou ao posto desta comissão, por motivo de saúde.

No início das atividades legislativas do ano de 1909, no dia 31 de
julho, a Mesa Diretora da Assembleia Legislativa do Estado do Rio de
Janeiro publicou uma nota de pesar pelo seu falecimento.
