---
title: ROSÁRIO, Miguel Ribeiro do
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1907
datas_fim: 
 - 1908
estados: 
 - RJ
**ROSÁRIO, Miguel Ribeiro do**

\* dep. est. RJ 1907-1908.

*Miguel Ribeiro do Rosário* nasceu no município de Campos (RJ).

Em 1907 foi eleito deputado estadual no Rio de Janeiro e no mesmo ano
ingressou na Comissão de Comércio, Agricultura, Indústria e Colonização.
Em 1908 tornou-se membro da Comissão de Redação de leis, mas antes do
final desse ano renunciou ao posto desta comissão, por motivo de saúde.

No início das atividades legislativas do ano de 1909, no dia 31 de
julho, a Mesa Diretora da Assembleia Legislativa do Estado do Rio de
Janeiro publicou uma nota de pesar pelo seu falecimento.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1907-1909).
