---
title: SAIÃO, Bento José Manso
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1891
 - dep. est. RJ 1891 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Bento José Manso Saião* foi primeiro-tenente da Marinha.

Elegeu-se deputado estadual nas primeiras eleições realizadas após a
proclamação da República (15/11/1889) para a formação da Assembleia
Constituinte fluminense. Esse pleito, realizado em 20 de março de 1891,
foi vencido pelos partidários do presidente do estado do Rio de Janeiro,
Francisco Portela (1889-1891), nomeado pelo presidente da República,
marechal Deodoro da Fonseca (1889-1891). Os portelistas derrotaram os
candidatos do Partido Republicano, de oposição ao governo, liderados por
José Tomás da Porciúncula.

Na Constituinte estadual, reunida a partir de 10 de maio, Bento José
Manso Saião e os demais deputados promulgaram a primeira Constituição
republicana fluminense e elegeram Portela presidente constitucional. As
sessões ordinárias desse ano se encerraram em novembro, mesmo mês em que
Deodoro da Fonseca renunciou ao governo da República, transferindo-o ao
vice-presidente Floriano Peixoto. Diante desse conturbado contexto
político, no dia 10 de dezembro, Portela renunciou à presidência do
estado do Rio de Janeiro por não ter mais o apoio do poder federal. Seu
sucessor, Carlos Baltasar da Silveira (1891-1892), revogou a
Constituição republicana fluminense, fechou o Congresso estadual e
convocou uma nova Assembleia Constituinte. Diante disso, Bento José
Manso Saião perdeu o mandato.

Após sua saída do Legislativo fluminense, teve participação na Revolta
da Armada, levante de oposição ao presidente Floriano Peixoto, que se
estendeu de setembro de 1893 a março de 1894, sob a chefia do almirante
Custódio de Melo e mais tarde do almirante Luís Filipe Saldanha da Gama,
envolvendo a Esquadra sediada na baía de Guanabara. A insurreição, que
incluiu a tomada da capital de Santa Catarina por destacamentos
rebeldes, encerrou-se com o asilo dos revoltosos em embarcações
portuguesas fundeadas no Rio de Janeiro. Por sua participação, foi preso
na Fortaleza de Villegaignon, falecendo pouco tempo depois.

Era casado com Clotilde do Manso Saião.
