---
title: SALADINI, Mário
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - GB
 - GB
 - est
 - 
datas_ini: 
 - 1972
 - 1968
 - 1975
 - 1975
datas_fim: 
 - 1975
 - 1971
 - 1975
 - 1979
estados: 
 - 
 - 
 - RJ
 - RJ
autor: 
 - 
---
**SALADINI, Mário**

\* dep. est. GB 1968-1971, 1972-1975; const. est. RJ 1975; dep. est. RJ
1975-1979.

*Mário Saladini* nasceu em São Paulo no dia 16 de maio de 1915, filho de
Ercole Enrico Saladini e de Raquel Saladini, imigrantes italianos.

Começou os estudos primários no Colégio São Vicente de Paula, mas, com a
morte de seu pai quando contava seis anos de idade, e a necessidade de
sua mãe ir para o Rio de Janeiro receber tratamento médico, foi
internado num orfanato. Acabou fugindo do orfanato e foi morar com uma
conhecida da família. Começou a trabalhar e, com o dinheiro que juntou,
aos 13 anos de idade foi para o Rio de Janeiro reencontrar a mãe e a
irmã, a atriz Olga Navarro. Em 1929 ingressou no Colégio Militar do Rio
de Janeiro. Concluídos os estudos, em 1934 começou a trabalhar como
repórter policial no jornal *Gazeta de Notícias* e, depois, no *Diário
Carioca*. Ao longo da carreira de jornalista, trabalharia também na
*Imprensa* *Carioca*, no *Diário Trabalhista*, no *Diário da Noite*, no
semanário *Diretrizes* e outros. Foi remador do Clube de Regatas
Flamengo.

Durante a passagem de Ernâni Amaral Peixoto pela interventoria no estado
do Rio de Janeiro, logo após o golpe que instituiu o Estado Novo em
1937, foi nomeado inspetor chefe de Polícia e, a seguir, tesoureiro da
Caixa Econômica Federal em Niterói. Conhecido boêmio, na década de 1940
foi um dos fundadores do Clube dos Cafajestes, “instituto da boemia
carioca” formado por jovens de classe média e alta da zona sul do Rio de
Janeiro, como Sérgio Porto, Carlos Niemeyer, Ibrahim Sued, Jorginho
Guinle, Heleno de Freitas, entre outros, que promovia grandes festas e
bailes em lugares como o Copacabana Palace, a boate Vogue e o Clube
Marimbás.

A partir de 1949, trabalhou como adido comercial a serviço do Escritório
de Propaganda e Expansão Comercial vinculado ao Ministério do Trabalho,
Indústria e Comércio; serviu na Inglaterra, em Portugal, no México e na
França. Em 1959, concluiu o curso da Escola Superior de Guerra. Também
em 1959, foi nomeado diretor de Turismo e Certames da prefeitura do
Distrito Federal, que estava às vésperas de ser transferido da cidade do
Rio de Janeiro para Brasília. Durante uma viagem em serviço à Venezuela,
admirou-se com a favela de Maitequila, em Caracas, cujos barracos eram
todos coloridos; quando voltou ao Rio, informou à imprensa que seu
departamento promoveria uma campanha para a pintura das favelas cariocas
de modo a “melhorar seu aspecto e até transformá-las numa atração
turística”. A ideia gerou polêmica com parte da opinião pública,
incluindo líderes comunitários e o arcebispo da cidade, dom Hélder
Câmara; rendeu até o samba *Favela amarela*, de autoria dos compositores
Jota Júnior e Oldemar Magalhães e interpretado por Araci de Almeida. Em
1963, foi indicado pelo Partido Trabalhista Brasileiro (PTB) para ser um
dos diretores da recém-criada Companhia Brasileira de Armazéns Gerais
(Cibrazem).

Nas eleições estaduais de novembro de 1966, candidatou-se a deputado
estadual na Guanabara na legenda do Movimento Democrático Brasileiro
(MDB). A votação obtida o fez suplente do partido. Em 7 de março de
1968, foi convocado a assumir a vaga do deputado Levi Neves, que iria
ocupar a Secretaria de Turismo. Na época, era diretor da Associação
Brasileira de Imprensa (ABI). Em agosto de 1968, integrou uma comissão
de deputados estaduais e federais que participou do congresso
“Solidariedade, Paz e Amizade” em Sófia, na Bulgária, e visitou outros
países da União Soviética, incluindo a Rússia; quando da passagem do
grupo por Praga, na Tchecoslováquia, a cidade foi invadida por tropas
soviéticas como resposta do Pacto de Varsóvia à chamada “Primavera de
Praga”.

Um dos temas a que mais deu ênfase na Assembleia Legislativa do Estado
da Guanabara (ALEG) em seu primeiro ano de mandato foi o da necessidade
de desenvolver uma infraestrutura de turismo no Rio de Janeiro, de modo
a torná-lo um lugar “folclórico” e não apenas a cidade do carnaval por
três dias. Foi autor de várias proposições com o fim de valorizar datas,
festejos e associações culturais e tentar estruturar um calendário
turístico para a cidade; foram os casos, por exemplo, da proposta de
criação de um Pavilhão Carioca do Folclore Brasileiro e da realização de
Festivais da Seresta. No entanto, queixava-se de que seus sucessores na
Secretaria de Turismo não davam continuidade aos projetos que iniciara
nem buscavam inovações para o setor.

Em 1969, a ALEG foi fechada e funcionou apenas administrativamente. Na
sessão legislativa de 1970, foi membro da Comissão de Educação, Cultura,
Ciência e Tecnologia. Candidatou-se novamente nas eleições estaduais de
novembro na legenda do MDB, e obteve uma suplência. Deixou a Assembleia
ao final da legislatura, em janeiro de 1971, mas foi chamado a assumir o
mandato em 1972. Na sessão legislativa desse ano, foi membro da Comissão
de Economia, Agricultura, Indústria e Comércio. Em 1973, juntamente com
o deputado Edson Khair, foi destacado para representar a Assembleia na
Convenção da Juventude dos Estados Árabes em Trípoli, na Líbia. Na
sessão legislativa de 1974, ocupou a vice-presidência da Comissão de
Economia e foi suplente da Comissão de Orçamento e Finanças.

No dia de 1^o^ de julho de 1974, a Lei Complementar n^o^ 20, do governo
do presidente Ernesto Geisel, determinou a fusão entre os estados do Rio
de Janeiro e da Guanabara, a ser concretizada em 15 de março de 1975. Na
eleição estadual de novembro de 1974, que escolheria os membros da
Assembleia Constituinte do estado do Rio de Janeiro para o próximo ano,
candidatou-se e foi eleito na legenda do MDB. Durante o período de
elaboração da nova Carta, promulgada em 23 de julho de 1975, foi
suplente da Comissão Constitucional. Nas sessões legislativas de 1975 a
1978 foi membro da Comissão de Economia, Indústria e Comércio. De 1976 a
1978, ocupou a vice-presidência da Comissão de Turismo e Desportos.

Nesse período, deu atenção aos setores do funcionalismo público estadual
cujos vencimentos foram prejudicados em consequência da fusão. Criticava
os “tecnocratas da fusão” pelas medidas de contenção de gastos que
tomavam “às custas do sacrifício alheio” (no caso, os vencimentos dos
servidores) com o apoio dos políticos da Aliança Renovadora Nacional
(Arena). Em especial, reclamava da administração do prefeito Marcos
Tamoio, a quem considerava um demagogo no estilo de Carlos Lacerda, além
de “glorioso comprador de palacetes, mendigo de empréstimos bancários,
criador de tarifas e majorador de impostos”; acusava-o de usar o cargo
para promover sua carreira política e a de outros candidatos da Arena,
para onde havia migrado do MDB na perspectiva de continuar no poder. Fez
um projeto de lei que acabava com os cargos de administrador regional e
secretário, pois, em sua opinião, seus ocupantes serviam apenas como
“cabos eleitorais de luxo” do prefeito e de seu partido. Dedicou-se
também ao bairro de Santa Cruz, para o qual propôs melhorias em ruas e a
instalação de serviços como postos de saúde, um terminal rodoviário, o
viaduto inaugurado em 1977 (ligando as ruas Álvaro Alberto e Senador
Camará), entre outros.

Candidatou-se novamente a deputado estadual nas eleições de novembro de
1978, mas não teve êxito. Também não foi eleito em novembro de 1986,
quando concorreu a deputado federal na legenda do Partido do Movimento
Democrático Brasileiro (PMDB).

Faleceu em 9 de setembro de 2009.

Era casado com Heloísa Saladini, com quem teve três filhos.

Em 2003 foi publicado o livro *Cafajeste com muita honra*, sua biografia
autorizada escrita por Yvone Igrejas e Fredimio Biasoto Trota.

*Paulo Celso Corrêa*

FONTES: ASSEMB. LEGISL. GB. *Anais*; *Diário Oficial do Rio de Janeiro*;
Gente em foco: Mário Saladini. Disponível em:
\<www.velhosamigos.com.br/Foco/mariosaladini.html\>. Acesso em:
10/12/2010; *Jornal da Associação Brasileira de Imprensa* (n. 299,
6/2005). Disponível em: \<www.abi.org.br/jornaldaabi/Abril-2005.pdf\>.
Acesso em: 10/12/2010.
