---
title: BARROS, Ivan Fernandes
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1972
datas_fim: 
 - 1975
estados: 
 - RJ
**BARROS, Ivan Fernandes**

\* pref. Niterói RJ 1972-1975.

*Ivan Fernandes Barros* nasceu em São Paulo no dia 8 de outubro de 1929,
filho de Miguel Fernandes Barros e de Maria Fernandes Barros.

Fez seus estudos secundários no Colégio Santo Inácio no Rio de Janeiro e
na Escola Preparatória de Cadetes do Exército. Formou-se em direito pela
Faculdade de Goiás. Fez também vários cursos de extensão nas áreas de
marketing, turismo e organização de empresas.

Foi nomeado prefeito de Niterói no dia 7 de janeiro de 1972, em
substituição a José de Matos Pitombo. Durante sua gestão, entre outras
medidas, promoveu os festejos do IV centenário da cidade, em 1973; criou
a Ordem do Mérito Arariboia; construiu o Centro Cultural do Campo de São
Bento e o atual Centro Cultural Paschoal Carlos Magno; reformou o Jardim
do Ingá e criou um novo acesso à região oceânica ao prolongar a estrada
da Cachoeira até o largo da Batalha.

Enquanto era prefeito, acumulava as funções de diretor-comercial e
presidente da Companhia de Turismo do Estado do Rio (Flumitur). Naquele
período, foi o representante do Rio de Janeiro na Brazil Export Fair na
Holanda, em 1973, e integrou a delegação brasileira no IV Congresso
Mundial de Turismo realizado em Montreal, no Canadá, em 1974. Deixou a
prefeitura no dia 15 de março de 1975, quando Niterói deixou de ser a
capital do estado do Rio.

Entre 1980 e 1983 foi diretor do Jardim Botânico do Rio de Janeiro.
Durante sua gestão, reformou a casa de Pacheco Leão, o cactáreo e os
portões, e instituiu os cursos de botânica, meio ambiente e jardinagem.

Foi casado com Jandira Fernandes Barros, com quem teve três filhos.

Durante sua trajetória profissional trabalhou também como diretor de
diversas empresas comerciais e industriais no Rio de Janeiro, Brasília e
Goiânia; integrou o Conselho de Contribuintes de Goiás; e foi assessor
do escritório de assessoria jurídica José Osvaldo Correia, um dos mais
conceituados do país.

*Paulo César Gomes Bezerra*

fontes: Assessoria jurídica. Disponível em: \<www.eajjoc.com.br\>.
Acesso em: 22/11/2010; INT. PESQ. JARDIM BOTÂNICO RJ. Disponível em:
\<www.jbrj.gov.br/historic/diretor.htm\> Acesso em: 22/11/2010;
NEPOMUCENO, R.; SANT’ANNA, A. *Jardim*; SOARES, E. *P**refeitura*;
WEHRS,Carlos*. Niterói*.
