---
title: SALES, Cosme José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1997-2003 
autor: 
 - Pedro Felipe Neves de Muñoz
---

*Cosme José Sales* nasceu em Itaboraí (RJ) no dia 6 de novembro de 1956,
filho de Barnabé Sales e de Edna Pereira Sales.

Foi empresário e cursou a graduação em direito na Faculdade Cândido
Mendes, no Rio de Janeiro, até o sexto período. Participou do primeiro e
do segundo congressos municipalistas do Brasil, na cidade de São Paulo
(1986) e em Brasília, Distrito Federal (1987), respectivamente.

Foi vice-prefeito de Itaboraí entre 1983 e 1988, na legenda do Partido
Democrático Social (PDS). Após a refundação do Partido Social
Trabalhista (PST), em 1988, filiou-se a este partido.

Em 1993 tornou-se secretário de Governo na Prefeitura Municipal de
Itaboraí. Em outubro de 1994 candidatou-se a deputado estadual no estado
do Rio de Janeiro, agora na legenda do Partido Socialista Brasileiro
(PSB), e obteve uma suplência, assumindo uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em 3 de janeiro de 1997.
Foi líder do PSB na casa nesse mesmo ano e integrou as comissões de
Assuntos da Mulher, Criança e do Adolescente e de Ciência, Energia e
Tecnologia, além da Comissão Parlamentar de Inquérito (CPI) para apurar
a qualidade e a disponibilidade da vacina DPT e possíveis consequências
da sua falta. Ainda em 1997 filiou-se ao Partido da Social Democracia
Brasileira (PSDB) e entre 1997 e 1998 foi vice-líder desse partido e
membro das comissões de Legislação Constitucional Complementar e Códigos
e de Redação, e integrou a CPI para apurar fatos que ocorridos no aterro
sanitário de Santa Cruz, junto à BR-101. Em 1998 presidiu a Comissão de
Segurança Pública e Assuntos de Polícia e a CPI para apurar as causas da
baixa qualidade do serviço prestado pela concessionária de energia
elétrica Light. Integrou, ainda, as comissões de Obras Públicas e de
Minas e Energia.

No pleito de outubro de 1998 candidatou-se novamente e foi eleito
deputado estadual na coligação do seu partido, o PSDB, como o Partido do
Movimento Democrático Brasileiro (PMDB). Durante a legislatura, mudou
novamente de partido, ingressando no PMDB. Durante o mandato foi
vice-presidente da Comissão de Segurança Pública e Assuntos de Polícia,
em 1999. No mesmo ano foi presidente da Comissão de Legislação
Constitucional Complementar e Códigos, membro da Comissão de Defesa do
Consumidor e relator da CPI para apurar denúncias de irregularidades no
Departamento de Trânsito do Estado do Rio de Janeiro. Foi também
presidente da Comissão Especial (CE) para acompanhar a aplicação do
Código Nacional de Trânsito no Estado do Rio de Janeiro, vice-presidente
da CE para acompanhar a proposta de Reforma do Código Penal Brasileiro;
membro efetivo da CE para acompanhar as propostas da Agência Nacional de
Petróleo para o Estado do Rio de Janeiro; e, por fim, foi presidente da
CE para acompanhar a Revitalização da Indústria Naval no estado do Rio
de Janeiro. Em 2000 foi presidente da Comissão de Segurança Pública e
Assuntos de Polícia e membro da Comissão de Trabalho, Legislação Social
e Seguridade Social.

Exerceu o mandato até 2000, quando renunciou para concorrer a prefeito
de Itaboraí nas eleições de outubro. Foi eleito na legenda do Partido
Democrático Trabalhista (PDT) e exerceu o mandato entre 2001 e 2004.
Reelegeu-se prefeito nas eleições de 2004, desta vez filiado ao Partido
dos Trabalhadores (PT), exercendo esse mandato até o fim de 2008.

Em outubro de 2010 concorreu novamente ao pleito para deputado estadual
no Rio de Janeiro, agora de volta à legenda do PMDB, contudo, não foi
eleito.

Era casado.
