---
title: SALES, Procópio Eccard
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**SALES, Procópio Eccard**

\* dep. est. RJ 1951-1955.

*Procópio Eccard Sales* nasceu no município de Santo Antônio de Pádua
(RJ).

Ingressou na política estadual ao ser eleito deputado estadual no Rio de
Janeiro, na legenda da União Democrática Nacional (UDN). Assumiu sua
cadeira na Assembleia Legislativa no ano de 1951. Durante este ano
participou da comissão dos servidores. Permaneceu no legislativo
estadual até janeiro de 1955.

Também foi advogado e prefeito de Santo Antônio de Pádua.

Faleceu em Santo Antônio de Pádua.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. *Anais*; Prefeitos de Santo Antônio de Pádua.
Disponível em: \<www.santoantoniodepadua.rj.gov.br\>. Acesso em:
22/1/2011.
