---
title: SALIM, Nelson José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1969 
autor: 
 - Paulo César Gomes Bezerra
---

*Nelson José Salim* nasceu no dia 24 de março de 1923.

Formou-se em jornalismo e começou a se envolver com política em 1950,
quando se candidatou a vereador no Distrito Federal pelo Partido Social
Progressista (PSP). Obteve então uma suplência, mas nas eleições
seguintes, em 1954 e 1958, voltou a se candidatar e foi eleito. Durante
seu segundo mandato de vereador, o Distrito Federal foi transformado em
estado da Guanabara. Segundo a Lei nº 3.752, de 14 de abril de 1960,
conhecida como Lei San Tiago Dantas, em 3 de outubro de 1960 seriam
eleitos o governador do estado e os deputados constituintes; promulgada
a Constituição, os vereadores eleitos em 1958 deveriam se juntar aos
constituintes para formar a Assembleia Legislativa do Estado da
Guanabara (ALEG). Não foi isso, porém, o que ocorreu, já que a
Constituição promulgada em 27 de março de 1961, contrariando a lei
anterior, incluiu um dispositivo que impedia que os vereadores fossem
automaticamente integrados à ALEG. Dessa forma, Nelson José Salim, assim
como os demais vereadores, teve seu mandato encerrado.

Em 1962, foi eleito deputado estadual na Guanabara pelo Partido Social
Trabalhista (PST). Assumiu o mandato em fevereiro de 1963, e foi
escolhido quarto secretário da mesa da ALEG. Em 1966 foi reeleito, dessa
vez pelo Movimento Democrático Brasileiro (MDB), mas teve o mandato
interrompido no dia 13 de março de 1969, quando foi cassado e teve seus
direitos políticos suspensos por dez anos pelo Conselho de Segurança
Nacional, com base no Ato Institucional nº 5 (13/12/1968).

Trabalhou no jornal *O Dia*.

Sua filha, Sandra Salim, foi deputada estadual no Rio de Janeiro
(1975-1983).
