---
title: SALIM, Sandra
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1975-1983 
autor: 
 - Juliana Gagliardi
---

*Sandra Raggio Salim* nasceu no dia 1º de julho de 1945, filha de
Nelson José Salim. Seu pai foi vereador no Rio de Janeiro, então
Distrito Federal, (1955-1961) e deputado estadual na Guanabara
(1963-1969).

Professora, advogada e funcionária pública com a função de analista
judiciária, na primeira metade da década de 1970 foi colunista do jornal
*O Dia*, fundado na década de 1950 por Chagas Freitas, então governador
da Guanabara (1971-1975). Em uma de suas colunas abordava temas
trabalhistas, como reivindicações de reajuste salarial de professores,
funcionários públicos, taxistas, motoristas e trocadores de ônibus, e na
outra, intitulada “Comandos em ação”, abordava problemas de bairros
carentes da cidade. De acordo com Adriana Trindade, o jornal foi por ela
usado como instrumento de campanha eleitoral, contribuindo para sua
eleição para deputada estadual em novembro de 1974 na legenda do
Movimento Democrático Brasileiro (MDB). Recebeu então 84.041 votos, que
fizeram dela a deputada mais votada na Guanabara para formar, no ano
seguinte, a Assembleia Legislativa do novo estado do Rio de Janeiro,
resultante da fusão da Guanabara com o antigo estado do Rio.

Empossada em fevereiro de 1975, entre 19 de março e 23 de julho
participou da Assembleia Constituinte encarregada de elaborar a
Constituição do novo estado, integrando a Comissão Constitucional.
Promulgada a nova Carta, voltou ao exercício do mandato ordinário, sendo
uma das quatro mulheres entre os 94 deputados que compunham a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) na primeira legislatura
pós-fusão. Reelegeu-se deputada estadual, ainda pelo MDB, nas eleições
de novembro de 1978, iniciou o novo mandato em fevereiro de 1979 e no
mesmo mês se pronunciou em defesa da “anistia ampla geral e irrestrita
como única forma válida de conciliação nacional”, recusando a ideia de
uma anistia parcial que “corresponderia a uma nova punição”. Com o fim
do bipartidarismo em novembro de 1979 e a posterior reformulação
partidária, filiou-se ao Partido do Movimento Democrático Brasileiro
(PMDB), que sucedeu ao MDB.

Em novembro de 1982 voltou a candidatar-se, mas não se elegeu. Deixou a
ALERJ ao final da legislatura, em janeiro de 1983. Candidatou-se mais
uma vez em novembro de 1986, na coligação Aliança Popular Democrática,
formada pelo PMDB, o Partido da Frente Liberal (PFL), o Partido
Trabalhista Brasileiro (PTB), o Partido Comunista Brasileiro (PCB), o
Partido Comunista do Brasil (PCdoB), o Partido Democrata Cristão (PDC) e
o Partido Trabalhista Renovador (PTR), e mais uma vez não foi eleita.
