---
title: SALOMÃO FILHO
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1975
 - const. est. RJ 1975
 - dep. est. RJ 1975-1979. 
autor: 
 - Paulo César Gomes Bezerra
---

*Salomão Hassem Handam Filho* nasceu no dia 6 de fevereiro de 1912.

Formou-se em medicina e iniciou a carreira política em 1950, quando foi
eleito vereador no Distrito Federal pelo Partido Trabalhista Brasileiro
(PTB). Presidiu a Câmara dos Vereadores e elegeu-se por mais duas vezes
consecutivas, em 1954 e 1958. Foi autor do projeto que previa a
construção do viaduto de Madureira, que foi inaugurado pelo prefeito
Negrão de Lima (1956-1958).

Já após a transformação do antigo Distrito Federal em estado da
Guanabara, foi eleito em 1962 deputado estadual, iniciando o novo
mandato em fevereiro de 1963. Em 1966 foi escolhido primeiro secretário
da Mesa da Assembleia Legislativa do Estado da Guanabara (ALEG) e
filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição
ao regime militar instaurado no país em abril de 1964. Nessa legenda
voltou a se eleger deputado estadual em 1966 e em 1970. Com a fusão do
estado da Guanabara e do antigo estado do Rio, em 1974 foi eleito
deputado constituinte no novo estado do Rio de Janeiro. Tomou posse em
fevereiro de 1975, participou da elaboração da Constituição promulgada
em 23 de julho de 1975 e passou a exercer o mandato ordinário até o fim
da legislatura, em janeiro de 1979.
