---
title: SAMPAIO, Sinval
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*Sinval Correia Sampaio* nasceu no município de Bonfim da Feira (BA) no
dia 27 de dezembro de 1915.

Trabalhou como datilógrafo no Ministério da Justiça e Negócios
Interiores em 1944.

Formou-se em direito na primeira turma da Faculdade Brasileira de
Ciências Jurídicas (FBCJ-Suesc) em 1957.

Em 1958 abriu o escritório de advocacia Sinval Sampaio no centro do Rio
de Janeiro.

Em 1962 foi eleito deputado estadual da Guanabara pelo Partido
Trabalhista Brasileiro (PTB) e exerceu o mandato integralmente até 1967.
Nesse período, foi presidente da Comissão de Constituição, foi membro da
Comissão Parlamentar de Inquérito sobre os mendigos e apresentou o
projeto que determinava que os táxis fossem pintados na cor amarela. Foi
também líder da oposição na Assembleia Legislativa do Estado da
Guanabara (ALEG).

Foi inspetor do Trabalho, no Ministério do Trabalho; assistente jurídico
do mesmo ministério; e assessor do subchefe da Casa Civil, no governo
João Goulart.

Faleceu no dia 14 de fevereiro de 1982.

Há uma rua no bairro de Jacarepaguá no Rio de Janeiro que foi batizada
em sua homenagem.
