---
title: SANTANA, Audir
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2007-2011 
autor: 
 - Carolina de Paula
---

*Audir Santana Batista* nasceu em Itaboraí (RJ) no dia 30 de março de
1960, filho de João Augusto Batista e de Helenice Santana Batista.

Graduou-se em medicina na Universidade Federal Fluminense (UFF) em 1984.
Fez residência médica em proctologia no Hospital do Andaraí e em
cirurgia geral no Hospital Naval Marcílio Dias. Exerceu a profissão na
rede pública municipal de saúde.

Ingressou na política como candidato a vereador em Itaboraí no pleito de
1996. Eleito, assumiu o mandato em janeiro de 1997. Reelegeu-se nas duas
eleições municipais seguintes, em 2000 e em 2004. Exerceu, então, três
mandatos consecutivos entre 1997 e 2007 e presidiu a Câmara Municipal
entre 2001 e 2002.

Em outubro de 2006 candidatou-se a deputado estadual no Rio de Janeiro
na legenda do Partido Social Cristão (PSC). Eleito, renunciou ao mandato
de vereador e tomou posse no de deputado estadual em fevereiro de 2007.
Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) foi eleito
vice-presidente da Comissão de Assuntos Municipais e de Desenvolvimento
Regional e integrou as comissões de Defesa do Meio Ambiente, de Saúde e
de Prevenção ao Uso de Drogas e Dependentes Químicos em Geral.
Apresentou 276 proposições na ALERJ que trataram, entre os assuntos, do
aumento de equipamentos hospitalares no estado. Formulou 88 requisições
e pedidos de informação a outros órgãos – principalmente do Poder
Executivo – e três proposições relativas a tramitações e a outros
assuntos internos à ALERJ.

Casou-se com Eliane Batista, com quem teve três filhos.

Foi ainda cirurgião geral da Secretaria de Estado de Saúde e Higiene do
Rio de Janeiro, coordenador de urgência do Posto Médico Sanitário Parque
Equitativa em Duque de Caxias (RJ), diretor geral do Hospital Municipal
Desembargador Leal Junior em Itaboraí, diretor de divisão médica do
Hospital Estadual Tavares de Macedo em Itaboraí e diretor geral da
Fundação de Saúde de Itaboraí (Fusita), médico perito legista da
Secretaria de Estado de Polícia Civil (RJ) e médico traumatologista do
Programa Especial de Saúde da Baixada (Duque de Caxias). Integrou o
Laboratório de Neurofisiologia de Avaliação Neurocomportamental e o
Departamento de Medicina Geral, ambos na Universidade do Estado do Rio
de Janeiro (UERJ).
