---
title: SANTANA, Carlos
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 2011
estados: 
 - RJ
autor: 
 - 
---
**SANTANA,** **Carlos**

\* dep. fed. RJ 1991-2011.

*Carlos Augusto Alves Santana* nasceu em Vila Velha (ES) no dia 25 de
maio de 1961, filho de Jair Santana e de Maria Alves Santana.

Mudou-se com a família para o Rio de Janeiro ainda menino e, aos 14
anos, iniciou um curso profissionalizante promovido pelo Serviço
Nacional de Aprendizagem Industrial (Senai) na Escola Silva Freire, da
Rede Ferroviária Federal S.A. (RFFSA). Ainda como estagiário da RFFSA,
aproximou-se do líder ferroviário Demistóclides Batista, o Batistinha, e
logo passou a militar no Sindicato dos Trabalhadores em Empresas
Ferroviárias da Zona da Central do Brasil. Admitido como funcionário da
RFFSA em 1976, três anos depois se formou no ofício de caldeireiro
metalúrgico.

Em 1980 foi um dos fundadores do Partido dos Trabalhadores (PT) no Rio
de Janeiro, e no ano seguinte assumiu a presidência do Centro Cultural
do Trabalhador, cargo que exerceu por dois anos. Em 1983 iniciou curso
de direito nas Faculdades Integradas Moacir Sroeder Bastos, que deixou
incompleto por não ter conseguido conciliar os estudos com as atividades
sindicais. Em 1985 foi eleito presidente do Sindicato dos Ferroviários
do Rio de Janeiro para um mandato de três anos. Reeleito em 1988, no
mesmo ano foi também conduzido à presidência estadual da Central Única
dos Trabalhadores (CUT), até 1989.

Em outubro de 1990, elegeu-se deputado federal pelo Rio de Janeiro na
legenda do PT. Assumindo o mandato em fevereiro seguinte, veio a
integrar como membro titular algumas comissões da Câmara dos Deputados,
entre elas a de Viação e Transportes, Desenvolvimento Urbano e Interior
– da qual foi eleito presidente ainda em 1991 – e a comissão especial
criada para analisar projeto de lei referente à modernização dos portos
brasileiros. Também em 1991 foi eleito vice-presidente do Sindicato dos
Ferroviários para um mandato de dois anos e presidiu, em Brasília, o I
Encontro Nacional Ferroviário e o I Encontro Nacional Portuário, além de
ter participado do Congresso Internacional dos Trabalhadores da América
Latina, realizado no Equador. Como presidente da Comissão de Viação e
Transportes da Câmara, visitou os portos de vários países do continente
europeu.

Em 29 de setembro de 1992, foi um dos 441 deputados que votaram a favor
da abertura de um processo de *impeachment* contra o presidente da
República, Fernando Collor de Melo, acusado de crime de responsabilidade
ao final dos trabalhos da Comissão Parlamentar de Inquérito (CPI) criada
no Congresso Nacional para investigar denúncias de corrupção contra
Paulo César Farias, ex-tesoureiro da campanha presidencial. Afastado da
presidência após a votação na Câmara, Collor acabou renunciando ao
mandato em 29 de dezembro seguinte, pouco antes da aprovação de seu
impedimento pelo Senado. Foi substituído pelo vice Itamar Franco, que já
vinha exercendo a presidência interinamente desde o dia 2 de outubro.

Ainda durante esse mandato, Santana pronunciou-se favoravelmente à
adoção do voto facultativo e votou contra a criação do Imposto
Provisório sobre Movimentação Financeira (IPMF) e do Fundo Social de
Emergência (FSE). Instituídos para garantir o financiamento do plano de
estabilização econômica do governo federal (Plano Real), o IPMF e o FSE
seriam prorrogados sucessivamente na legislatura posterior, sempre com o
voto contrário do deputado petista. Também durante a legislatura
1991-1995, defendeu a reformulação do Código Nacional de Trânsito, a
reestruturação dos setores naval e portuário e o funcionalismo público
contra a política de demissões nas estatais empreendida pelo governo
federal.

Em outubro de 1994, foi reeleito. Com suspeitas de fraude devido ao
número excessivo de votos em branco, o pleito foi anulado pelo Tribunal
Regional Eleitoral do estado (TRE-RJ). Realizada nova eleição em
novembro seguinte, confirmou sua vitória. Também em 1994, após nova
eleição no Sindicato dos Ferroviários, foi reeleito presidente da
entidade para mais dois anos de mandato. Assumindo sua cadeira na Câmara
em fevereiro de 1995, continuou integrando como titular a Comissão de
Viação e Transportes, da qual faria parte durante toda a legislatura.
Nas votações das emendas constitucionais propostas pelo governo Fernando
Henrique Cardoso (1995-1998), caracterizou-se pela fidelidade às
orientações de seu partido, votando contra a abertura da navegação de
cabotagem às embarcações estrangeiras, a revisão do conceito de empresa
nacional e a abolição do monopólio estatal nas telecomunicações, da
Petrobras na exploração do petróleo e dos governos estaduais na
distribuição do gás canalizado.

Em novembro de 1996, o Tribunal Superior Eleitoral (TSE) decidiu anular
a eleição de novembro de 1994 e diplomar novamente a bancada do Rio de
Janeiro, de acordo com o resultado de outubro. Alegando falta de
fundamentação nas denúncias de fraude, o tribunal deu ganho de causa aos
recursos impetrados pelos candidatos prejudicados com a decisão do TRE
de realizar um novo pleito. Eleito nas duas ocasiões, Santana não teve
sua condição alterada, sendo reempossado na Câmara em 17 de fevereiro de
1997. Ainda no mesmo mês, sempre acompanhando os votos da oposição,
declarou-se contrário à emenda que instituiu a possibilidade de
reeleição para os ocupantes de cargos executivos (prefeitos,
governadores de estado e presidente da República). Em novembro, também
votou contra o destaque ao projeto de reforma administrativa do governo
que instituiu a possibilidade de demissão no serviço público por
insuficiência de desempenho ou por excesso de gastos com pessoal.

Reeleito deputado federal em outubro de 1998, no mês seguinte votou
contra os destaques da reforma que propunham o estabelecimento de um
teto para as aposentadorias do funcionalismo público e a adoção dos
critérios de idade mínima e de tempo de contribuição na concessão dos
benefícios para o setor privado. Assumiu seu novo mandato na Câmara em
fevereiro de 1999. Iniciava-se então, no estado do Rio de Janeiro, o
governo de Anthony Garotinho (1999-2002), do Partido Democrático
Trabalhista (PDT).

Paralelamente à atuação na Câmara, em meados de 2000, como presidente
regional PT, desempenhou importante papel na articulação de uma
candidatura de consenso entre as esquerdas para a disputa da prefeitura
do Rio. A coligação, entretanto, não se efetivou. O PT e o Partido
Comunista do Brasil (PCdoB) lançaram o nome da vice-governadora Benedita
da Silva, que ao fim do primeiro turno ficou com o terceiro lugar na
disputa que levou César Maia, do Partido Trabalhista Brasileiro (PTB), e
Luís Paulo Conde, do Partido da Frente Liberal (PFL) para o segundo
turno, vencido por este último.

Em agosto, Santana se viu envolvido em uma denúncia feita pela deputada
Cidinha Campos, do PDT, ao Ministério Público, contra o governador, e
seu correligionário, Anthony Garotinho. Segundo a deputada, Santana
teria recebido dinheiro de um esquema montado por Garotinho para a
campanha de Benedita da Silva para a prefeitura. Ainda segundo a
acusação, Santana teria ido buscar os recursos, em duas ocasiões, com o
então presidente da Companhia Estadual de Habitação (Cehab) Eduardo
Cunha, aliado do governador. Em setembro, no entanto, Santana e outros
três parlamentares petistas do estado, Paulo Pinheiro, Cida Diogo e
Chico Alencar, entraram com uma representação contra Garotinho no
Tribunal Regional Eleitoral (TRE), acusando-o de usar a máquina
administrativa para promover a eleição de prefeitos no interior do
estado, privilegiando seus aliados políticos.

Em 11 de abril de 2001, foi divulgada na imprensa a informação de que,
em 9 de outubro de 1998, portanto após a realização das eleições daquele
ano, Santana teria recebido uma doação de campanha, não declarada, da
Confederação Brasileira de Futebol (CBF), no valor de 50 mil reais. Após
prestar esclarecimentos à Comissão de Ética do PT, o deputado pediu
licença do cargo de presidente regional do partido.

Em 2002, com 58.204 votos, foi mais uma vez reeleito para a Câmara,
tendo sido o quarto candidato mais votado do PT no estado. Nesse pleito,
o PT elegeu também o presidente da República, Luís Inácio Lula da Silva.
Empossado em fevereiro de 2003, dois meses mais tarde Santana criticou
as propostas de reformas constitucionais encaminhadas pelo governo Lula
e cobrou que iniciativas como a da regulamentação do sistema financeiro
fossem objeto de debate no interior do partido. Contudo, no mês de
agosto, seguiria a orientação da direção partidária e votaria
favoravelmente à reforma da Previdência.

Em maio de 2003, assumiu a presidência da CPI dos Combustíveis, da qual
foi um dos principais articuladores na Câmara desde fins do ano
anterior, quando começou a coletar as assinaturas necessárias para a sua
instalação. A CPI teve por objetivo investigar denúncias de adulteração
de combustíveis e sonegação fiscal por comerciantes do setor. Ao fim de
seis meses de trabalho, o relatório final foi aprovado por unanimidade,
propondo uma séria de mudanças na legislação que regulamenta o setor.
Muito criticada pela imprensa, a atuação da CPI foi posta sob suspeita
por não ter proposto o indiciamento de nenhum dos supostamente
envolvidos.

Ao longo da legislatura 2003-2007, Santana permaneceu ligado às questões
trabalhistas, de transportes e relativas à igualdade racial. Em outubro
de 2006, mais uma vez foi reeleito deputado federal. No mês seguinte,
quando da aprovação, em primeiro turno, da emenda à Constituição que
extinguiria o voto secreto no Legislativo, inclusive em sessões para
cassação de mandato, esteve ausente do plenário da Câmara.

Empossado no novo mandato em fevereiro de 2007, nos meses de setembro e
outubro votou favoravelmente à prorrogação da cobrança da CPMF até 2011,
proposta que, no entanto, foi derrotada no Senado. Em fevereiro de 2008,
com a saída da ministra da Igualdade Racial, Matilde Ribeiro, que pediu
demissão após denúncias de supostos abusos no uso de cartões de crédito
corporativo, teve seu nome cotado para assumir a pasta, o que acabou, no
entanto, não se confirmando. Em junho, votou a favor da criação da
Contribuição Social para a Saúde (CSS). No mesmo mês, assinou a proposta
de recondução do presidente Lula para um eventual terceiro mandato, que
não chegou a ser apresentada. Nessa legislatura, foi presidente da
Comissão Permanente de Viação e Transportes, Desenvolvimento Urbano e
Interior. Foi presidente da comissão especial do Estatuto da Igualdade
Racial e titular da de Reforma Trabalhista e da de Serviços, Tarifas,
Construção e Exploração dos Portos. Deixou a Câmara ao final do mandato,
em janeiro de 2011.

Além da militância sindical, ao longo de sua trajetória Santana
participou do movimento negro e das lutas por terra e moradia.

Casou-se pela primeira vez com Graça Maria Santana. Posteriormente,
uniu-se a Tânia Regina Ferreira Alves, com quem teve um filho.

Mariana Ferreira/Márcia Cristina Sousa/André Dantas

FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995,
1995-1999, 1999-2003); CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados\>; *F**olha de S.Paulo* (11/11/1998,
2/2/1999); *Folha de S.Paulo* (30/6, 4, 5/8, 28/9/2000, 11, 24/4/2001,
31/1, 19/12/2002, 6/4, 6/8/2003, 5/9/2006, 20/9, 10/10/2007, 9/2,
11/6/2008, 5/6/2009); *Globo* (20/3/1996, 5/2/1997, 7/10/1998); INF.
BIOG.; *Olho no Congresso/Folha de S.Paulo* (31/1/1995, 14/1/1996;
30/1/1997, 5/2/1998); *Olho no voto/Folha de S.Paulo* (18/9/1994,
29/9/1998); Página pessoal. Disponível em:
\<www.deputadocarlossantana.com.br/\>; *Perfil parlamentar/IstoÉ*
(1991); *IstoÉ* (5/11/2003); TRIB. SUP. ELEIT. *Relação* (1998).
