---
title: SANTANA, Juvêncio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1979
estados: 
 - RJ
**SANTANA, Juvêncio**

\* dep. est. RJ 1975-1979.

*Juvêncio Santana Neto* nasceu no dia 21 de novembro de 1945, filho de
Maria das Dores de Almeida Santana.

Em 1974 foi eleito deputado estadual no Rio de Janeiro pelo MDB durante
a primeira legislatura da Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), após a fusão dos estados do Rio de Janeiro e da
Guanabara, e exerceu o mandato entre 15 de março de 1975 e 31 de janeiro
de 1979.

Em 1975 foi membro da Comissão Constitucional e da Subcomissão de
Finanças e Sistemas Tributários e suplente da Comissão Especial de
Normas Internas.

Foi, ainda, autor da Lei Estadual n^o^ 146, de 11 de julho de 1977, que
“considera de utilidade pública o Aero Clube de Volta Redonda”.

*Adriana Clen*

FONTE: ASSEMB. CONST. RJ. *Anais* (v. 1, mar. 1975).
