---
title: SANTANA, Lamartine
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - 
---
**SANTANA, Lamartine**

\* dep. est. RJ 1991-1995.

*Lamartine Santana do Nascimento* nasceu em 25 de maio de 1948 em Nosso
Senhor do Bonfim (BA)

Elegeu-se deputado estadual no estado do Rio de Janeiro em 1990 pelo
Partido Progressista Reformador (PPR). Tomou posse no ano seguinte e
exerceu o mandato entre 1991 e 1995. Na ALERJ foi vice-líder da bancada
de seu partido.

Candidatou-se novamente a deputado estadual em 2006 pelo Partido da
Frente Liberal (PFL), mas não foi eleito.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*.
Sétimalegislatura (1991-1994); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br\>; TRIB. REG. ELEIT. RJ. Disponível em:
\<www.tre-rj.gov.br\>.
