---
title: BARROS, Josino Antônio de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1906
estados: 
 - RJ
autor: 
 - 
---
**BARROS, Josino Antônio de**

\* dep. est. RJ 1898-1906.

*Josino Antônio de Barros* nasceu em Miracema (RJ) na década de 1860.

Foi eleito deputado estadual no estado do Rio de Janeiro em 26 de
dezembro de 1897, na legenda do Partido Republicano Fluminense (PRF).
Durante a legislatura, ingressou no Partido Republicano do Rio de
Janeiro (PRRJ), surgido em 1899, a partir de uma cisão no PRF motivada
por divergências envolvendo o então presidente estadual Alberto Torres
(1897-1900) e José Tomás da Porciúncula, ex-presidente estadual
(1892-1894) e agora senador (1897-1901).

Reelegeu-se deputado estadual em 30 de dezembro de 1900, na legenda do
PRRJ liderado por Alberto Torres. Assumiu o mandato no ano seguinte e,
em 1903, último ano da legislatura, participou da reforma da
Constituição estadual, que determinou, entre outras medidas, o
fortalecimento do Executivo estadual a partir da diminuição das
atribuições do Legislativo e do Judiciário, o aumento do mandato do
presidente estadual de três para quatro anos e a redução do número de
deputados estaduais de 60 para 45 na Assembleia Legislativa.

Foi novamente eleito deputado estadual em 1904 e ao final deste mandato,
em dezembro de 1906, não se reelegeu.

Era casado com Amélia Padilha de Barros.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1896, 1906, 14/11/1892-12/1/1893).
LEGISLATURAS Arquivo ALERJ: Câmara do Distrito Federal. Disponível em:
\<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em: 10/10/2010; FERREIRA, M.
*República*.
