---
title: SANTOS, João Batista Pereira dos
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1898
 - 1902
datas_fim: 
 - 1901
 - 1911
estados: 
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**SANTOS, João Batista Pereira dos**

\* dep. est. RJ 1898-1901; dep. fed. RJ 1902-1911.

*João Batista Pereira dos Santos* nasceu em Rio Bonito (RJ).

Iniciou a carreira política como vereador em Rio Bonito, onde foi
presidente da Câmara Municipal. Elegeu-se deputado estadual no Rio de
Janeiro em 26 de dezembro de 1897 para a legislatura 1898-1901.

Foi eleito deputado federal pelo estado do Rio de Janeiro em eleição
suplementar realizada na legislatura 1900-1902 e tomou posse na Câmara
dos Deputados, no Distrito Federal, em 16 de maio desse último ano.
Reeleito para as legislaturas 1903-1905, 1906-1908 e 1909-1911, exerceu
o mandato até 31 de dezembro de 1911.

*Luciana Pinheiro*

FONTES: ABRANCHES, J. *Governos* (2); CÂM. DEP. *Deputados brasileiros*
(1826-1976).
