---
title: SANTOS, Teófilo Alves dos
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1906
estados: 
 - RJ
autor: 
 - 
---
**SANTOS, Teófilo Alves dos**

\* dep. est. RJ 1898-1906.

*Teófilo Alves dos Santos* foi líder político em Valência (RJ).

Foi eleito deputado estadual em 26 de dezembro de 1897, na legenda do
Partido Republicano Fluminense (PRF), pelo quinto distrito eleitoral,
com sede em Resende (RJ). Durante a legislatura, o PRF sofreu uma cisão
devido às divergências envolvendo o então presidente estadual Alberto
Torres (1897-1900) e José Tomás da Porciúncula, ex-presidente estadual
(1892-1894) e agora senador (1897-1901). O novo presidente estadual
rebelou-se contra a liderança partidária de Porciúncula, que exigia que
o Executivo estadual fortalecesse seu partido. Diante dessa situação, em
maio de 1899, quatro membros da comissão executiva do PRF renunciaram
aos seus cargos dentro da agremiação e em 23 de julho fundaram o Partido
Republicano do Rio de Janeiro (PRRJ), liderados por Alberto Torres.
Nesse contexto, Teófilo Alves dos Santos ingressou no PRRJ. Ainda nessa
legislatura, foi eleito suplente na mesa da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) em 1898 e em 1899 foi eleito para a
Comissão de Saúde Pública e Câmaras Municipais.

Foi reeleito deputado estadual pelo PRRJ em 30 de dezembro de 1900. Em
1902 fez parte da Comissão de Obras Públicas. Em 1903, último ano do
mandato, participou da reforma da Constituição estadual, que determinou,
entre outras medidas, o fortalecimento do Executivo estadual a partir da
diminuição das atribuições do Legislativo e do Judiciário; o aumento do
mandato do presidente estadual de três para quatro anos; e a redução do
número de deputados estaduais de 60 para 45.

Foi reeleito deputado estadual pelo PRRJ em 31 de janeiro de 1904. No
ano seguinte foi eleito para a Comissão de Comércio, Agricultura,
Indústria e Colonização, sendo reeleito em 1906.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1898-1906); FERREIRA, M.
*R**epública*.
