---
title: Sá, Many Crockatt de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - 
**Sá, Many Crockatt de**

\* dep. est. GB 1963-1967.

*Many Crockatt de Sá Gluck* nasceu no dia 28 de abril de 1922.

Elegeu-se deputado estadual na Guanabara nas eleições de 1962 pelo
Partido Republicano Trabalhista (PRT) e exerceu o mandato até o fim da
legislatura, em 1967.

*Paulo César Gomes Bezerra*

fontes:ASSEMB. LEGISL. GB. *Anais* (1963). Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_camaras\_link4\_1.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>.
Acesso em: 10/3/2011;
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>.
Acesso em: 10/3/2011; Eleições Pós-1945. Disponível em:
\<www.eleicoespos1945.com/\>. Acesso em: 10/3/2011.
