---
title: SÃO PAIO, Othon
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**SÃO PAIO, Othon**

\* dep. est. RJ 1987-1991.

*Othon José São Paio de Meneses* nasceu em São Gonçalo (RJ) no dia 21 de
fevereiro de 1949.

Formou-se bacharel em direito e trabalhou como professor de direito e
legislação e como empresário. Foi também supervisor educacional e
administrador escolar nos colégios Jean Piaget e Odete São Paio, ambos
localizados na cidade de São Gonçalo.

Iniciou sua trajetória política em 1976, quando foi eleito pela primeira
vez vereador da Câmara Municipal de São Gonçalo, em mandato que
perduraria até 1980. Reelegeu-se mais duas vezes para o mesmo cargo, nas
eleições de 1980 e 1984. Continuou como vereador até o ano de 1986.

Elegeu-se deputado estadual pela legenda do Partido Trabalhista
Brasileiro (PTR) para a legislatura entre os anos de 1987 e 1991. Ao
longo deste mandato atuou como vice-líder da bancada do PTR, além de
suplente na Comissão de Defesa dos Direitos Humanos e na Comissão
Parlamentar de Inquérito (CPI) que visava “Apurar denúncias de
irregularidades na Compra, Permuta e Venda de Imóveis pelo CEHAB-RJ”.

Filiado ao Partido Republicano Progressista (PRP), tentou as eleições a
deputado federal em 2002, sem conseguir êxito nesta empreitada.

Era casado.

*Isadora Tavares Maleval*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); COL. ODETE SÃO PAULO. Disponível em:
\<www.odetesaopaio.com.br/?secao=35168&categoria=35191&id\_noticia=169549\>.
Acesso em: 10/12/2010; COL. JEAN PIAGER. Disponível em:
\<www.cojep.com.br/?secao=36551&categoria=36644&id\_noticia=173284\>.
Acesso em: 10/12/2010; Terra notícias. Disponível em:
\<http://noticias.terra.com.br/eleicoes/estados/candidatos/0,6288,OI7129,00.html\>.
Acesso em: 10/12/2010; Vote Brasil. Disponível em:
\<www.votebrasil.com/eleicao/eleicoes-anteriores/2002/deputado-federal/rj/todas/4\>.
Acesso em: 10/12/2010.
