---
title: SERÓDIO, José Vieira
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1955 
autor: 
 - Ioneide Piffano Brion de Souza
---

*José Vieira Seródio* nasceu no município de Itabapoana (RJ).

Formou-se em medicina.

Ingressou na política ao ser eleito em 4 de outubro de 1947 vereador da
sua cidade natal. Três anos mais tarde ingressou na política estadual ao
ser eleito deputado por sua cidade natal. Assumiu sua cadeira na
Assembleia Legislativa no ano de 1951. Durante esse ano participou da
comissão executiva ocupando o cargo de segundo vice-presidente; foi
segundo-secretário da 24ª sessão ordinária de 20 de abril e ocupou
ainda nesse ano a presidência da mesa nas seguintes sessões ordinárias:
24ª, 28ª, 34ª, 44ª, 45ª, 49ª, 55ª, 66ª e 72ª. Durante
o ano seguinte foi segundo vice-presidente da Mesa, cargo que também
desempenhou durante o ano de 1953. Permaneceu no Legislativo estadual
até dezembro de 1954.
