---
title: SERRA, Francisco de Faria
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1903 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Francisco de Faria Serra* nasceu em Cabo Frio (RJ).

Foi eleito deputado estadual em 20 de maio de 1895 na legenda do Partido
Republicano Fluminense (PRF). Foi reeleito deputado estadual em 26 de
dezembro de 1897, novamente pelo PRF.

Em 30 de julho de 1900 foi reeleito deputado estadual. Em 1903, ano
final da legislatura, participou da reforma da Constituição estadual,
que determinou, entre outras medidas, o fortalecimento do Executivo
estadual a partir da diminuição das atribuições do Legislativo e do
Judiciário; o aumento do mandato do presidente estadual de três para
quatro anos; e a redução do número de deputados estaduais de 60 para 45.

Foi casado com Matilde Felícia de Gouveia.
