---
title: SILVA, Alfredo Otávio Domingues da
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1897
estados: 
 - RJ
autor: 
 - Adrianna Setemy
---
**SILVA, Alfredo Otávio Domingues da**

\* dep. est. RJ 1895-1897.

*Alfredo Otávio Domingues da Silva* candidatou-se a deputado estadual
nas eleições realizadas em 20 de maio de 1895. Elegeu-se pelo segundo
Distrito Eleitoral, com sede em Campos (RJ), na chapa oficial do Partido
Republicano Fluminense (PRF), liderado por José Tomás da Porciúncula,
ex-presidente do estado do Rio de Janeiro (1892-1894) e então deputado
federal (1895-1897). Sob a liderança de Porciúncula, o PRF, partido
representante dos setores majoritários da oligarquia fluminense, foi
hegemônico no Executivo e no Legislativo estaduais. Durante o mandato
foi eleito membro da Comissão da Estatística, Divisão Civil e
Judiciária, que integrou até o fim dessa legislatura, em 1897.

*Adrianna Setemy*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (20/12/1895, 15/9/1897); ASSEMB.
LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_legislatura.htm\>. Acesso em:
3/8/2010.
