---
title: SILVA, Carlos Augusto de Oliveira e
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1894
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SILVA, Carlos Augusto de Oliveira e**

\* const. est. RJ 1892; dep. est. RJ 1892-1894.

*Carlos Augusto de Oliveira e Silva* foi eleito, em 31 de janeiro de
1892, para a nova Assembleia Estadual Constituinte formada após a
renúncia do então presidente do estado do Rio de Janeiro Francisco
Portela (1889-1891). Com a saída do chefe do poder estadual, a
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) foi
dissolvida, assim como a primeira Constituição republicana fluminense
que havia sido promulgada por Portela e seus partidários quando da
formação da primeira Constituinte estadual em 1891.

A nova assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
realizadas novas eleições para o Legislativo estadual no dia 24 do mesmo
mês. Nesse pleito Carlos Augusto de Oliveira e Silva foi eleito deputado
estadual na legenda do PRF e, na ALERJ, logo ingressou na Comissão de
Estatística e Divisão Civil e Judiciária, na qual permaneceu até 1893.
Em 1894, ano final da legislatura, não foi eleito para nenhuma comissão
parlamentar.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(14/11/1892-12/1/1893, 1/3, 9/4,
8/1892, 13-26/1, 1/8/1893); FERREIRA, M. *República*.
