---
title: SILVA, Carlos Maximiano de Azevedo e
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1891
 - dep. est. RJ 1891 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Carlos Maximiano de Azevedo e Silva* ingressou, em 1867, na Faculdade
de Medicina da cidade do Rio de Janeiro, então capital do Império.

Partidário de Francisco Portela, então presidente do estado do Rio de
Janeiro (1889-1891), foi eleito deputado nas primeiras eleições
realizadas após a proclamação da República (15/11/1889) para a formação
da Assembleia Constituinte do estado do Rio de Janeiro, realizada em 20
de março de 1891.

Na Constituinte estadual, reunida a partir de 10 de maio do mesmo ano,
participou da elaboração e da promulgação da primeira Constituição
republicana. Em seguida assumiu o mandato ordinário na Assembleia
Legislativa do Estado do Rio de Janeiro. As sessões legislativas desse
ano se encerraram em novembro, mesmo mês em que Deodoro da Fonseca
renunciou à presidência da República, transferindo-a ao vice-presidente
Floriano Peixoto. Diante desse conturbado contexto político, no dia 10
de dezembro, Portela renunciou à presidência do estado do Rio de Janeiro
por não ter mais o apoio do poder federal. Seu sucessor, Carlos Baltasar
da Silveira (1891-1892), revogou a Constituição republicana fluminense,
fechou o Congresso estadual e convocou uma nova Assembleia Constituinte.
Diante disso, Carlos Maximiano de Azevedo e Silva perdeu o mandato.
