---
title: BARROSO, Benedito
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900 
autor: 
 - Raimundo Helio Lopes
---

*Benedito Peregrino Barroso* foi eleito deputado estadual no pleito
realizado em 26 de dezembro de 1897 na chapa oficial do Partido
Republicano Fluminense (PRF), pelo segundo distrito eleitoral, com sede
em Campos (RJ). Durante a legislatura foi membro da Comissão de
Instrução Pública. Exerceu o mandato na Assembleia Legislativa até o
final da legislatura, em dezembro de 1900.
