---
title: SILVA, Daniel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1975-1983
---

*Daniel da Silva Filho* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 16 de janeiro de 1939, filho de Daniel da Silva e de
Georgina Antunes da Silva. Seu irmão Miécimo da Silva foi Constituinte
na Guanabara em 1960-1961 e deputado estadual de 1960 a 1969.

Completou os estudos secundários no Colégio Campo Grande, no Rio de
Janeiro, e aos 16 anos ajudou a fundar o Colégio Batista de Campo
Grande, ligado à igreja que frequentava. Enquanto cursava geografia na
Faculdade de Filosofia de Campo Grande, lecionou no Colégio Batista.
Licenciou-se em geografia e estudos sociais em 1966. Pastor protestante,
chegou a diretor do Colégio Batista, do qual se afastaria em 1970 para
fundar sua própria instituição de ensino, o Colégio Lima e Silva.

Iniciou sua carreira política após a cassação do mandato de seu irmão
Míécimo da Silva em setembro de 1969, ligando-se ao grupo do então
deputado federal Antônio de Pádua Chagas Freitas, do Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
vigente no país desde abril de 1964. Com o apoio de Chagas Freitas, que
em 15 de março de 1970 tomou posse como governador da Guanabara,
concorreu na legenda do MDB às eleições legislativas de novembro e
obteve a sexta suplência de deputado federal. Não chegou a ocupar uma
cadeira na Câmara dos Deputados, mas, a convite de Chagas Freitas,
assumiu as funções de assistente do coordenador das Administrações
Locais, no palácio Guanabara. Atuou ainda como assessor da Assembleia
estadual para assuntos legislativos.

Em 1974, ainda com o apoio de Chagas Freitas, elegeu-se deputado federal
na legenda do MDB. Sua base eleitoral foi o bairro de Campo Grande, onde
concentrou sua campanha em torno da luta pelo desenvolvimento local,
pela construção de um terminal marítimo em Sepetiba e de um hospital do
Instituto Nacional de Previdência Social (INPS) na zona rural. Assumiu o
mandato em fevereiro de 1975 e durante a legislatura foi membro da
Comissão de Educação e Cultura e suplente da Comissão de Relações
Exteriores da Câmara. Estendendo sua influência política para além de
Campo Grande, principalmente até Resende (RJ), reelegeu-se em novembro
de 1978, ainda na legenda do MDB, e voltou às comissões de Educação e
Cultura e de Relações Exteriores. Em novembro de 1979, com a extinção
dos partidos políticos e a consequente reformulação partidária,
filiou-se ao Partido Popular (PP), liderado entre outros por Chagas
Freitas. Em novembro de 1982, concorreu à reeleição na legenda do
Partido do Movimento Democrático Brasileiro (PMDB), após a fusão deste
com o PP, e obteve uma suplência. Em janeiro de 1983, ao terminar seu
mandato, deixou a Câmara dos Deputados.

Voltando a trabalhar na Assembleia Legislativa do Rio de Janeiro,
aposentou-se em 1991. No ano seguinte concluiu o curso de direito na
Universidade Estácio de Sá e passou a exercer a advocacia. Em 1995
passou a prestar assessoria, na Assembleia Legislativa, ao deputado
Décio Peçanha, do Partido Trabalhista Brasileiro (PTB).

Casado com Lindalci Almeida da Silva, teve três filhos.
