---
title: SILVA, Gilberto
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2007
estados: 
 - RJ
autor: 
 - 
---
**SILVA, Gilberto**

\* dep. est. RJ 2003-2007.

*Gilberto José da Silva* nasceu em Paulista (PE) no dia 26 de setembro
de 1952.

Ingressou na carreira política nas eleições municipais de 1996, quando
foi eleito para vereador na legenda do Partido Socialista Brasileiro
(PSB) em Duque de Caxias (RJ). No ano seguinte tomou posse como
presidente da Câmara Municipal de Duque de Caxias, cargo que exerceu até
2002. No ano de 2000 reelegeu-se vereador pelo Partido Popular
Socialista (PPS).

Durante o período que presidiu a Câmara Municipal de Caxias incentivou a
revitalização dos espaços culturais da Câmara, criando o “Corredor
Cultural” formado pelo Instituto Histórico Vereador Thomé Siqueira
Barreto, pela Sala de Leitura Dr. Moacyr Rodrigues do Carmo e pelo
Teatro Procópio Ferreira, além de abrir o Plenário da Câmara Municipal
para manifestações e eventos populares; criar o Núcleo de Defesa do
Consumidor, o Projeto da Câmara Itinerante e o Convênio entre a Câmara e
a Diocese de Duque de Caxias e São João de Meriti para pesquisar e
monitorar a desnutrição infantil nos dois municípios, entre outras
medidas.

No pleito de outubro de 2002 candidatou-se a deputado estadual pelo PSB
na coligação PSB-PST-PTC, saindo vitorioso das eleições. No ano seguinte
tomou posse na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) e nesse mesmo ano foi nomeado vice-presidente da Comissão de
Trabalho Legislação Social e Seguridade Social e também da Comissão de
Redação. Participou também como membro efetivo da Comissão de Defesa do
Consumidor; de Esporte e Lazer; e de Servidores Públicos. Ainda em 2003
tomou parte das seguintes comissões: como suplente de Educação e
Cultura, e Saúde; e na qualidade de redator da Comissão Especial para
acompanhar a reforma político-partidária, no Congresso Nacional.

Em 2004 desfiliou-se do PSB e retornou ao PPS. Neste mesmo ano foi
indicado presidente da Comissão Especial para acompanhar a implantação
do polo gás-químico em Duque de Caxias, além de participar como membro
da Comissão de Orçamento, Finanças, Fiscalização Financeira e Controle,
e como suplente da Comissão de Constituição e Justiça. Ainda em 2004 foi
indicado para a vice-presidência da Comissão Especial para elaborar
propostas de mudanças no Regulamento de Promoção de Praças (RPP) da
Polícia Militar do Estado do Rio de Janeiro (PMERJ) – Decreto n^o^
7.766/1984.

Licenciou-se da ALERJ em 2004 para concorrer às eleições municipais na
cidade de Duque de Caxias. Foi eleito vice-prefeito pelo PPS na chapa do
candidato à prefeitura, Washington Reis (PMDB), que venceu no segundo
turno, ficando à frente de Laury Villar (PDT). No entanto, Gilberto
Silva não tomou posse como vice-prefeito, retornando para seu mandato de
deputado estadual.

No ano de 2005 ligou-se ao Partido do Movimento Democrático Brasileiro
(PMDB) e fez parte das seguintes comissões: Transportes como presidente;
Educação e Cultura como membro efetivo; Tributação, Controle da
Arrecadação Estadual e de Fiscalização dos Tributos Estaduais na
qualidade de suplente; e ainda da Comissão Especial para acompanhar
todas as fases de elaboração do projeto e execução do programa Nova
Baixada.

Em 2006 candidatou-se a reeleição como deputado estadual pelo PMDB e
obteve uma suplência. Dois anos depois concorreu, novamente, ao lado de
Washington Reis (PMDB) para reeleição à prefeitura da cidade de Duque de
Caxias (RJ). No entanto seu adversário o candidato José Camilo Zito
(PSDB) foi eleito no primeiro turno.

Nas eleições de 2010 concorreu novamente a deputado estadual pelo PPS na
coligação O Rio de Janeiro Pode Mais (PPS-DEM-PSDB) e obteve uma
suplência.

Foi ainda funcionário do Ministério da Fazenda, professor da rede
estadual de ensino e fundador da escola de samba Grande Rio.

*Mirna Aragão de Medeiros*

FONTES: ASSEMB. LEGISL. RJ; CÂM. MUN. DUQUE de CAXIAS; *Globo*
(23/7/2006, especial eleições 2008); PPS *Notícias* (3/10/2008);
Transparência Brasil; *Caxias* (ano I, n. 1); TRIB. SUP. ELEIT.
*Eleições* (1996, 2000, 2002, 2004, 2006, 2010).
