---
title: SILVA, Hermogêneo
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - est
 - 
 - 
datas_ini: 
 - 1892
 - 1901
 - 1895
datas_fim: 
 - 1892
 - 1902
 - 1897
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**SILVA, Hermogêneo**

\* const. est. RJ 1892; dep. est. RJ 1895-1897, 1901-1902.

*Hermogêneo Pereira da Silva* nasceu na Fazenda Novo Retiro, no
município de São Gonçalo (RJ), em 7 de janeiro de 1848. Casou-se com
Maria Antônia Pereira da Silva.

Em 1869 formou-se na Faculdade de Medicina do Rio de Janeiro,
doutorando-se com a tese *Do aleitamento natural, artificial e misto em
geral, particularmente do mercenário em relação às condições em que ele
se acha no Rio de Janeiro*.

Em 1881 foi eleito vereador da Câmara Municipal do Rio de Janeiro, onde
permaneceu no cargo até 1884. Em 1884, após ter ficado viúvo, casou-se,
pela segunda vez, com Carolina de Sá Pereira da Silva. Nesse mesmo ano
chegou a Petrópolis (RJ), onde se tornou importante liderança política.
Era ligado a José Tomás da Porciúncula, um dos chefes do republicanismo
fluminense. Durante o Império, o Partido Conservador sempre fora
hegemônico no estado, mas após a Abolição tinha diminuído sua
influencia, com o aumento de dissidências internas que aderiram ao
republicanismo. A fundação do Partido Republicano da Província do Rio de
Janeiro, em 1888, demarca a ascensão da facção republicana no estado.

Em 1889, a Proclamação da República instaurou uma nova conjuntura
política no estado do Rio de Janeiro. Marechal Deodoro da Fonseca,
primeiro presidente da República, nomeou Francisco Portela como
presidente do estado. Portela era membro do Partido Republicano, mas não
conseguiu unir nem os seus correligionários nem a elite política
fluminense. Realizou um governo marcado pela instabilidade, tentando
compor alianças com as lideranças conservadoras, liberais e
republicanas.

Em janeiro de 1890 Hermogêneo Silva foi escolhido para o Conselho de
Intendência de Petrópolis, sendo presidente do mesmo. O Conselho
substituía a Câmara Municipal eleita no Império, e era nomeado por
Francisco Portela com objetivos de garantir uma base política para seu
governo e institucionalizar a nova ordem republicana no estado.

Em 12 de agosto de 1890 Hermogêneo Silva foi demitido pelo presidente
estadual. Este evento marca seu rompimento com Francisco Portela e a
aproximação da frente antiportelista, que estava se formando na
aproximação de monarquistas e republicanos.

Em novembro de 1891 a renúncia do marechal Deodoro da Fonseca e a
ascensão de Floriano Peixoto retirou uma das fontes de apoio de
Francisco Portela. Deodoro da Fonseca vinha sendo um dos grandes
sustentáculos do poder do presidente estadual. A coalizão antiportelista
aproveitou a ascensão de Floriano Peixoto para forçar a renúncia do
interventor estadual. Dissolveram o Legislativo estadual, revogaram a
Constituição estadual de 1891 e convocaram uma nova Assembleia
Constituinte.

O fim do governo Portela levou a uma reviravolta no Conselho de
Intendência de Petrópolis, que foi também dissolvido, escolhendo-se
novos representantes em dezembro de 1891. Hermogêneo Silva voltava a ser
membro do Conselho, ocupando o cargo de presidente.

Em 31 de janeiro de 1892 Hermogêneo Silva candidatou-se na eleição para
composição da Assembleia Constituinte. Foi eleito e diplomado para a
Assembleia Constituinte do Estado do Rio de Janeiro de 1892.

O objetivo da Constituinte era reorganizar os estatutos jurídicos do
estado que tinham sido constituídos para favorecer o portelismo. A
Constituinte de 1892 consolidou a coalizão antiportelista que reunia
monarquistas e republicanos. Carlos Castrioto e Conselheiro Paulino de
Souza, por parte dos monarquistas, e José Tomás da Porciúncula, Alberto
Torres e José Barros Franco Júnior, pelos republicanos, foram as
lideranças que viabilizaram e consolidaram essa aliança.

A nova constituição foi proclamada em 9 de abril de 1892, quando foi
convocada nova eleição para composição do Legislativo e Executivo
estadual. Em 24 de abril foram realizadas as eleições que alicerçaram a
vitória da coalizão de monarquistas e republicanos para o governo
estadual, agora reunidos em torno do Partido Republicano Fluminense
(PRF).

Hermogêneo Silva filiou-se ao PRF, mas não se elegeu deputado estadual
nesse pleito. Foi vereador mais votado para a Câmara Municipal de
Petrópolis. Até o final de sua vida se reelegeria sucessivas vezes para
a municipalidade de Petrópolis, sendo presidente da Câmara por mais de
uma vez. Foi redator chefe do jornal *Gazeta de Petrópolis*, periódico
de maior importância na cidade, enquanto esta manteve o *status* de
capital do estado (1893-1901).

Nas eleições realizadas em 20 de maio de 1895, Hermogêneo Silva
candidatou-se para o cargo de deputado pelo quarto distrito, com sede em
Vassouras. Novamente a marca da eleição foi a vitória das forças ligadas
ao PRF. Em 1895 foi eleito para a Comissão de Verificação dos Poderes do
quinto distrito e para a Comissão de Saúde Pública e Câmaras Municipais.
Em 1896 e 1897 foi reeleito para a Comissão de Saúde Pública e Câmaras
Municipais.

O PRF manteve a unidade e a hegemonia estadual durante o período de 1892
a 1896, excluindo os portelistas do jogo político. Conselheiro Paulino
de Sousa e José Tomás da Porciúncula lideravam o partido. Contudo, em
1896, as oligarquias do norte fluminense, da região campista, marcaram
um contraponto a Porciúncula e Conselheiro Paulino, diminuindo a coesão
do PRF. No Congresso do PRF de 30 de setembro de 1896, a facção
miracemista de Campos perdeu a eleição para a comissão diretora
partidária e desligou-se do PRF. Os miracemistas passaram para a
oposição ao situacionismo governista do estado, unindo-se à facção
portelista que tinha expressão política em Niterói.

Nesse mesmo congresso partidário Hermogêneo Silva foi eleito para a
Comissão diretora do partido, representando o quarto distrito. Na
divisão interna ao PRF manteve-se do lado do situacionismo. Ele tinha
vínculos estreitos com José Tomás da Porciúncula que também tinha base
política em Petrópolis. Nesse mesmo período que foi eleito para comissão
diretora do PRF, Hermogêneo Silva era presidente da Câmara Municipal de
Petrópolis, ocupando cargo estratégico para controle do poder local.

As eleições de 1897 foram marcadas pelo confronto entre as elites
oligárquicas do PRF e os miracemistas e portelistas reunidos em torno da
Liga Oposicionista. O PRF foi novamente vitorioso, elegendo Alberto
Torres para governador do estado e a maioria dos deputados da ALERJ.

Hermogêneo Silva não foi eleito para a legislatura de 1898 a 1900, mas
cumpriu uma função estratégica no conflito que ocorreu nessa
legislatura. A política fluminense no início da nova legislatura foi
dominada pela questão da dualidade da Câmara de Campos. A eleição para
representante municipal de Campos foi um dos centros do confronto entre
miracemistas e as elites do PRF; esse confronto resultou na eleição de
duas câmaras municipais, uma para cada facção política. Alberto
Benzamat, prevendo este possível desfecho, apresentou em 1897 a Lei n^o^
373, que concedia ao governador estadual autoridade para resolver as
possíveis dualidades na representação municipal. A lei foi aprovada,
entretanto, na condição de governador do estado, Alberto Torres não se
dispôs a aplicar o regulamento. Mostrava-se “legalista”, justificava sua
posição apontando inconstitucionalidades na Lei n^o^ 373.

O posicionamento de Alberto Torres levou ao fracionamento da base de
apoio no governo estadual. O conflito fragmentou o apoio das oligarquias
do PRF ao governo. Hermogêneo Silva, como um dos principais
articuladores políticos de Alberto Torres, permaneceu ao seu lado.
Reforçou a posição governista no quarto distrito, que, juntamente com o
primeiro e o quinto, compunham a base de apoio de Alberto Torres. Foi
nomeado pelo presidente estadual para o cargo de secretário de Obras
Públicas e Indústria do Estado do Rio de Janeiro.

Esse confronto interno no PRF levou à reforma do quadro partidário em
1899. Martins Torres, visconde de Quiçamã, Hermogêneo Silva e João
Francisco Barcelos renunciaram a seus cargos na direção do PRF, rompendo
com o partido. No congresso do PRF de 1899 eliminou-se o resto dos
partidários de Alberto Torres. Estes se reuniram em um novo partido, o
Partido Republicano do Estado do Rio de Janeiro (PRRJ).

A sucessão para presidente estadual foi discutida, nos bastidores da
política fluminense, a partir de dezembro de 1899. Nilo Peçanha sugeriu
a Campos Sales o nome de Quintino Bocaiúva; Alberto Torres por sua vez
desejava que Hermogêneo Silva assumisse a candidatura oficial do
partido. Para viabilizar sua candidatura Hermogêneo Silva renunciou ao
cargo de secretário de Obras Públicas e Indústria. O PRRJ estava
dividido entre essas duas possibilidades.

Na discussão do próximo presidente estadual, o PRF não se decidiu por
nenhum candidato do PRRJ, pensando num político afinado com as
diretrizes partidárias. Essa posição gerou um impasse, pois o PRF tinha
a maioria das cadeiras na ALERJ e conseguiria o reconhecimento de seu
candidato; por outro lado, o PRRJ que havia se destacado nas eleições
federais de 1899 poderia proclamar a vitória de seu candidato. Assim,
abria-se o caminho para a “dualidade” do governo fluminense e uma crise
política que o governo de Campos Sales queria afastar.

Quando em junho de 1900 o PRF decidiu-se pelo apoio de Quintino
Bocaiúva, este se tornou um candidato de conciliação. Recebeu o apoio do
governo federal e tornou-se vitorioso. A facção nilista do PRRJ iniciava
uma ascensão no PRRJ que culminaria com uma progressiva marginalização
da facção ligada a Alberto Torres e de Hermogêneo Silva.

Em 1900 Hermogêneo Silva perdeu a indicação para o governo estadual, mas
tentou a candidatura para deputado no quarto distrito. Essa eleição
marcou a institucionalização do PRRJ no governo do estado. Disputando
com o PRF as cadeiras das Câmaras Municipais e na ALERJ, o partido foi o
grande vencedor, elegendo a maioria de seus candidatos.

Hermogêneo Silva foi eleito e diplomado para a legislatura de 1901 a
1903. Nesse período tornou-se herdeiro de Alberto Torres na política
fluminense. O ex-governador assumiu cadeira no Supremo Tribunal Federal
(STF), deixando a liderança da facção que lhe era fiel sob comando de
Hermogêneo Silva. Mesmo perdendo a indicação para o governo estadual,
ele ocupou posição estratégica dentro do PRRJ, rivalizando com o grupo
nilista na política do estado.

Em 1901 foi presidente da ALERJ, protagonizou papel central na divisão
da bancada legislativa estadual do PRRJ. Quando foi apresentado o
projeto de mudança da capital do estado para Niterói, liderou o “Grupo
de Petrópolis”, contrário à mudança. Seu grupo ocupou cargos
estratégicos na mesa diretora da ALERJ em 1901 e impediu que o projeto
de mudança fosse votado. Em oposição aos antimudancistas, estava Nilo
Peçanha, que travou contatos com várias câmaras municipais do estado e
usou da proximidade junto ao presidente Quintino Bocaiúva para levar o
projeto à ALERJ em 1902. Desta vez os antimudancistas não conseguiram
ocupar os cargos estratégicos do Legislativo estadual, o que levou à
aprovação da transferência da capital do estado de Petrópolis para
Niterói. Com a derrota, Hermogêneo Silva renunciou ao mandato no
Legislativo estadual.

Após esse mandato não se reelegeu para deputado estadual no Rio de
Janeiro.

Em 1909 candidatou-se a senador, mas não chegou a ocupar o cargo, pois
não teve reconhecimento de seus votos pela Comissão de Verificação de
Poderes do Senado.

Faleceu em 5 de maio de 1915.

Sua filha, Arabela, casou-se com Artur de Sá Earp Filho, filho de Artur
de Sá Earp, deputado estadual no Rio de Janeiro entre 1895 e 1902.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(14/11/1892-12/1/1893, 1/3, 9/4,
8/1892, 13-26/1, 1/8/1893, 1895, 1897, 1901-1903); CÂM. MUN. PETRÓPOLIS.
Disponível em: \<www.cmp.rj.gov.br/historia1.html\>. Acesso em:
1/9/2010; \<www.cmp.rj.gov.br/historia3.html\>. Acesso em: 1/9/2010;
EUGÊNIO, A. *Reforma*; FERREIRA, M. *R**epública*; *Jornal de
Petrópolis* (9/5/1970); MELO, H. *Zona*; *Tribuna de Petrópolis*
(17/5/1947).
