---
title: SILVA, Hélvio Bacelar da
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1955
autor: 
 - Ioneide Piffano Brion de Souza
---

*Hélvio Bacelar da Silva* nasceu em Campos (RJ).

Ingressou na política estadual ao ser eleito deputado no estado do Rio
de Janeiro. Assumiu uma cadeira na Assembleia Legislativa no ano de
1951. Durante este ano participou da comissão da agricultura e foi
primeiro-secretário na 92ª sessão ordinária, de 31 de julho. Propôs na
6ª sessão ordinária, de 29 de março de 1951, o projeto de lei que
tornaria obrigação do município a merenda dos alunos das escolas sob sua
responsabilidade. O projeto foi aprovado. Em 3 de maio do mesmo ano
propôs na 31ª sessão ordinária o projeto de número 145, que
estabelecia uma verba anual fornecida pelo Executivo municipal aos
grêmios de amadores teatrais de seu município de origem. Este projeto
foi recusado sob a alegação de escassez de verba para o ano seguinte. No
ano de 1954 foi segundo vice-presidente de mesa.

Deixou a ALERJ em janeiro de 1955, quando teve fim a legislatura.
