---
title: SILVA, Jaime Justo da
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1955
datas_fim: 
 - 1959
estados: 
 - RJ
autor: 
 - 
---
**SILVA, Jaime Justo da**

\* dep. est. RJ 1955-1959.

*Jaime Justo da Silva* nasceu no município de Petrópolis (RJ).

Ingressou na política ao ser eleito, em dezembro de 1950, presidente da
Câmara de Vereadores de Petrópolis. Sua posse ocorreu em 23 de janeiro
do ano seguinte. Permaneceu à frente do Executivo municipal até 31 de
dezembro de 1951. Retornou ao cenário político de seu estado ao ser
eleito deputado estadual. Assumiu sua cadeira na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) no ano de 1955. No ano de 1957 foi
segundo-secretário da Mesa Diretora. Permaneceu no Legislativo estadual
até o início de 1959, quando teve fim a legislatura.

Em 1959 atuou como oficial de justiça.

Foi eleito vereador em 1966 em sua cidade natal.

Também exerceu a advocacia.

*Ioneide Piffano Brion de Souza*

FONTES: *Diário Oficial da União*(seção 7/1959). Disponível em:
\<www.jusbrasil.com.br/diarios/2914032/dou-secao-1-28-07-1959.pg-53\>.
Acesso em: 22/2/2011; Presidentes da Câmara de Petrópolis. Disponível
em: \<www.ceam.net/ptp/legislacao/leis/1950/L0245.htm\>. Acesso em:
22/2/2011; Vereadores do município de Petrópolis. Disponível em:
\<http://petropoliseculoXX.zip.net\>. Acesso em: 22/2/2011.
