---
title: SILVA, José Bernardo da
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1955
datas_fim: 
 - 1959
estados: 
 - RJ
autor: 
 - 
---
**SILVA, José Bernardo da**

\* dep. est. RJ 1955-1959.

*José Bernardo da Silva* nasceu no Rio de Janeiro, então Distrito
Federal.

Ingressou na política ao ser eleito deputado estadual representando seu
município natal. Assumiu sua cadeira na Assembleia Legislativa do Estado
do Rio de Janeiro (ALERJ) no ano de 1955 pelo Partido Trabalhista
Brasileiro (PTB). Permaneceu no Legislativo estadual até janeiro de
1959.

Também foi jornalista, sendo o fundador dos jornais *Himalaia* e
*Momento Fluminense*. Recebeu da Unesco o título de cidadão do mundo.

*Ioneide Piffano Brion de Souza*

FONTES: Bio. José B da Silva. Disponível em:
\<www.abi.org.br/primeirapagina.asp?id=3894\>. Acesso em: 1/3/2011.
