---
title: SILVA, José de Moura e
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1946
datas_fim: 
 - 1946
estados: 
 - 
**SILVA, José de Moura e**

\* pref. Niterói 1946.

*José de Moura e Silva* nasceu em Serro (MG) no dia 11 de maio de 1886,
filho de Generoso de Almeida e Silva e de Ana Flora de Almeida e Silva.

Cursou seus estudos secundários do Seminário do Caraça (MG), onde foi
colega do ex-presidente Juscelino Kubitschek. Posteriormente se formou
pela Faculdade Nacional de Medicina do Rio de Janeiro em 1923.

Foi médico legista do Instituto de Polícia Técnica em 1931. Em 1941 foi
nomeado pelo interventor Amaral Peixoto, com quem participaria da
fundação do Partido Social Democrático (PSD) em 1945, diretor da Casa de
Detenção de Niterói, cargo que ocupou por quatro anos. Em seguida
tornou-se sócio de Nelson Oliveira e Silva e outros empresários na
Companhia de Crédito, responsável pela urbanização da região de
Pendotiba em Niterói.

Assumiu a prefeitura de Niterói no dia 21 de fevereiro de 1946. Em seu
governo deu início às obras de pavimentação da avenida Central e da
pista direita da avenida Feliciano Sodré; continuou o calçamento de
parte da alameda São Boa Ventura; prosseguiu com a construção do
Hospital Antônio Pedro e reformou o Código Tributário. Saiu do cargo no
dia 25 de setembro de 1946.

Em 1947, no governo de Edmundo de Macedo Soares e Silva, foi presidente
da seção fluminense da extinta Legião Brasileira de Assistência (LBA).
Entre 1951 e 1953 foi secretário de educação do governo de Amaral
Peixoto. Logo depois o governador concedeu-lhe uma vaga de ministro do
Tribunal de Contas.

Faleceu no dia 29 de junho de 1961 em Niterói.

Foi casado com Lígia Pinheiro de Moura e Silva, com quem teve três
filhos.

Foi catedrático de medicina legal da Faculdade Fluminense de Medicina.
Além disso, foi vice-provedor do asilo de Santa Leopoldina em Niterói e,
também, presidente da Ação Católica Diocesana.

*Paulo César Gomes Bezerra*

fontes: INST. EDU. PROF. ISMAEL. Disponível em:
\<www.infoiepic.xpg.com.br/biblimoura.htm\>. Acesso em: 19/12/2010;
SOARES, E. *Prefeitura*;WEHRS,C. *Niterói*.
