---
title: SILVA, Júlio Ferreira da
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1969 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Júlio Ferreira da Silva* candidatou-se a deputado estadual no Rio de
Janeiro em outubro de 1962, na legenda da coligação Movimento Renovador
Libertador (MRL), mas não se elegeu. Nas eleições seguintes, em novembro
de 1966, candidatou-se novamente a deputado estadual pelo Movimento
Democrático Brasileiro (MDB). Eleito, assumiu uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em 1º de fevereiro de
1967. Durante a legislatura foi vice-presidente da Comissão de Justiça e
vice-líder do MDB na ALERJ.

Sua trajetória parlamentar foi interrompida no dia 14 de março de 1969,
quando teve o mandato cassado e seus direitos políticos suspensos por
dez anos pelo Conselho de Segurança Nacional, com base no AI-5.
