---
title: AIRES, Darcílio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1975
 - dep. fed. RJ 1975-1986 
---

*Darcílio Aires Raunheitti* nasceu em Nova Iguaçu (RJ) no dia 24 de
abril de 1924, filho de José Raunheitti e de Dulcecília de Moura
Raunheitti. Seu irmão Fábio Raunheitti também seguiu a carreira política
e foi deputado federal pelo Rio de Janeiro de 1987 a 1994.

Iniciou o curso de direito na Universidade Gama Filho, mas não chegou a
concluí-lo. Serventuário da Justiça, em 1962 disputou uma cadeira na
Assembleia Legislativa fluminense na legenda da União Democrática
Nacional (UDN) e obteve a quinta suplência.

Já filiado à Aliança Renovadora Nacional (Arena), partido de sustentação
do regime militar criado em decorrência da extinção dos partidos
políticos pelo Ato Institucional nº 2 (AI-2) em 27 de outubro de 1965
e da instauração do bipartidarismo, candidatou-se a deputado estadual em
1970 e foi eleito. Empossado em fevereiro de 1971, foi vice-líder de seu
partido, membro das comissões de Educação e Cultura e de Orçamento, e
presidente do Instituto de Previdência e Aposentadoria da Assembleia
Legislativa do Rio de Janeiro (ALERJ).

Em novembro de 1974 elegeu-se deputado federal pelo estado do Rio de
Janeiro. Concluindo o mandato na ALERJ em janeiro de 1975, no mês
seguinte ocupou uma cadeira na Câmara dos Deputados. Integrou a Comissão
de Educação e Cultura da Câmara e em 1978 foi reeleito. Iniciou novo
mandato em fevereiro de 1979, retornando à mesma comissão. Com a
extinção do bipartidarismo em 29 de novembro do mesmo ano e a
consequente reformulação partidária, filiou-se ao Partido Democrático
Social (PDS), que sucedeu à Arena. Em abril de 1981 defendeu a
prorrogação dos mandatos dos governadores, senadores e deputados e o
adiamento das eleições de 1982 para 1986. As eleições de 1982 foram
mantidas, e nelas obteve o terceiro mandato de deputado federal, a se
iniciar em fevereiro de 1983.

Em 25 de abril de 1984 votou contra a emenda Dante de Oliveira, que
propunha o restabelecimento das eleições diretas para presidente da
República em novembro daquele ano. Como a emenda não obteve o número de
votos indispensáveis para sua aprovação – faltaram 22 para que o projeto
pudesse ser encaminhado ao Senado – a sucessão do presidente João
Figueiredo ficou para ser decidida pelo Colégio Eleitoral a ser reunido
em janeiro de 1985.

Partidário da candidatura do ministro do Interior Mário Andreazza à
presidência da República, Darcílio Aires integrou no Rio de Janeiro o
grupo de coordenadores de sua campanha. Andreazza foi porém derrotado na
convenção nacional do PDS realizada em agosto de 1984, que escolheu
Paulo Maluf como candidato oficial do partido. No mesmo período, a
oposição reunida na Aliança Democrática – coligação do Partido do
Movimento Democrático Brasileiro (PMDB) com a dissidência do PDS
abrigada na Frente Liberal – lançou o nome do ex-governador de Minas
Gerais, Tancredo Neves, e para a vice-presidência, o senador José
Sarney.

De acordo com a deliberação de seu partido, em 15 de janeiro de 1985
Aires votou em Maluf no Colégio Eleitoral, que elegeu Tancredo Neves
presidente da República. Contudo, por motivo de doença, o ex-governador
mineiro não assumiu a presidência e faleceu em 21 de abril. Foi então
substituído pelo vice-presidente José Sarney, que já vinha exercendo
interinamente o cargo desde 15 de março.

Darcílio Aires faleceu em Nova Iguaçu no dia 11 de fevereiro de 1986, em
pleno exercício do mandato de deputado federal.

Era casado com Jaci Leal da Silva Raunheitti, com quem teve um filho.
