---
title: SILVA, Palmir
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1991
 - 1959
datas_fim: 
 - 1992
 - 1963
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SILVA, Palmir**

\* dep. est. RJ 1959-1963, 1991-1992.

*Palmir Antônio da Silva* nasceu em São Gonçalo (RJ) em 10 de fevereiro
de 1922.

Graduado em direito, advogou nos municípios de Niterói e de São Gonçalo,
ambos no estado do Rio de Janeiro.

Iniciou sua trajetória política em 1947, quando foi eleito vereador em
Niterói na legenda do Partido Trabalhista Brasileiro (PTB). Reeleito em
1950, novamente na legenda do PTB, exerceu o mandato até o fim dessa
legislatura em 1955.

Presidente do PTB de Niterói, nas eleições de outubro de 1958 elegeu-se
deputado estadual pelo estado do Rio de Janeiro. Assumiu a vaga na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro
de 1959 e nessa legislatura foi líder do governo Roberto Silveira
(1959-1961). Em outubro de 1962 foi reeleito, sempre na legenda
trabalhista. Assumiu novo mandato em fevereiro de 1963 e continuou como
líder do governo, agora na gestão de Badger Silveira (1963-1964). Ainda
em 1963, no governo Bagder Silveira, foi secretário estadual de
Comunicações e Transportes.

Em 1990 foi novamente eleito deputado estadual na legenda do Partido
Democrático Trabalhista (PDT), assumindo o mandato em fevereiro de 1991
foi vice-líder da bancada do partido, primeiro vice-presidente da ALERJ
(1991-1992) e integrou a Comissão de Legislação Constitucional
Complementar e Códigos. Elegeu-se vice-prefeito do município de Niterói
em outubro de 1992 na chapa encabeçada por João Sampaio. Em 31 de
dezembro renunciou ao mandato de deputado estadual e no dia 1^o^ de
janeiro de 1993 foi empossado vice-prefeito.

Faleceu no dia 19 de setembro de 1998.

Casou-se com Regina Silva e teve duas filhas.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*.
Sétimalegislatura (1991-1994); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br\>. Acesso em: 13/3/2011. *Última Hora* (29/1/1958,
20/1/1961, 31/12/1963).
