---
title: SILVA, Pedro Ferreira da
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1971-1975
 - const. est. RJ 1975
 - dep. est. RJ 1975-1983 
autor: 
 - Mateus Donato Amorim de Araújo
---

*Pedro Ferreira da Silva Filho* nasceu no bairro de Santa Cruz, no Rio
de Janeiro, então Distrito Federal, no dia 29 de maio de 1926.

Nas eleições de novembro de 1970, candidatou-se a deputado estadual na
Guanabara na legenda do Movimento Democrático Brasileiro (MDB). Com base
política em Santa Cruz, elegeu-se e no ano seguinte assumiu o mandato na
Assembleia Legislativa do Estado da Guanabara (ALEG). Foi designado
tesoureiro da ALEG e terceiro secretário da Mesa Diretora entre 1973 e
1974. Foi também membro da Comissão de Orçamento e Finanças, suplente da
Comissão de Economia, Agricultura, Indústria e Comércio, e participou de
várias comissões parlamentares de inquérito (CPIs). Sua atuação esteve
centrada na busca de condições para o desenvolvimento da Zona Oeste da
cidade do Rio de Janeiro, especialmente o bairro de Santa Cruz. Em 1971,
propôs um programa de recuperação econômica do estado baseado em
incentivos fiscais para Santa Cruz, aliados a uma reforma do sistema de
transportes. Em discursos no plenário, citou como exemplos a serem
seguidos os incentivos fiscais usados para o desenvolvimento de
determinadas regiões em São Paulo. Em outro discurso, cobrou a criação
do Distrito Industrial de Santa Cruz, que teria sido prometida pelo
governo do estado.

Nas eleições de novembro de 1974, reelegeu-se deputado estadual na
Guanabara. Empossado em fevereiro de 1975, passou a integrar, em março,
a Assembleia Constituinte encarregada de elaborar a Constituição do novo
estado do Rio de Janeiro resultante da fusão entre o antigo estado do
Rio e o estado da Guanabara. Fez parte da Comissão Constitucional e,
após a promulgação da nova Constituição em 23 de julho de 1975, retornou
ao exercício do mandato ordinário, agora na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Em novembro de 1978, elegeu-se novamente deputado estadual pelo MDB.
Iniciando ovo mandato em fevereiro de 1979, tornou-se quinto secretário
da Mesa Diretora da ALERJ e vice-presidente da Comissão de Agricultura e
Política Rural. Em 1980, no processo de abertura política e de reforma
do sistema eleitoral, passou a integrar o Partido Popular (PP). Em 1982,
porém, o novo partido foi incorporado ao Partido do Movimento
Democrático Brasileiro (PMDB), sucessor do MDB. Em novembro desse ano
candidatou-se mais uma vez a deputado estadual pelo PMDB, mas não
conseguiu se eleger.
