---
title: SILVA, Porfírio Henriques
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1925
datas_fim: 
 - 1929
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**SILVA, Porfírio Henriques**

\* dep. est. RJ 1925-1929.

*Porfírio Henriques da Silva* nasceu em 15 de fevereiro de 1868.

Assumiu uma cadeira na Assembleia Legislativa em 1925, ao ocupar a vaga
do deputado Jerônimo Batista Tavares, que faleceu naquele ano. Em 1927
foi reeleito deputado estadual na chapa oficial do Partido Republicano
Fluminense (PRF) pelo segundo distrito eleitoral, com sede em Campos
(RJ), mas em setembro de 1929 renunciou ao mandato. Durante todos esses
anos foi sucessivamente reeleito membro da Comissão de Agricultura,
Indústria e Comércio.

No campo jornalístico fundou o periódico *O Povir*, na cidade de
Itaperuna, ao lado de Jerônimo Batista Tavares.

Porfírio Henriques da Silva também foi presidente do diretório municipal
do PRF em Itaperuna e funcionário da Caixa Econômica Federal do Rio de
Janeiro.

Faleceu no ano de 1938.

Escreveu o livro *A Terra da Promissão**.*

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1925-1929); *Estado* (30/12/1924);
FERREIRA, M. *República*.
