---
title: SILVEIRA, Flávio Amaro da
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1915-1917 e 1927-1929 
autor: 
 - Evelyn Morgan Monteiro Paiva
---

*Flávio Amaro Correia da Silveira* era neto de Manuel Francisco Correia,
ministro e senador do Império.

Foi eleito deputado federal pelo Distrito Federal pela primeira vez em
1915. Assumiu sua cadeira na Câmara dos Deputados em maio do mesmo ano e
exerceu o mandato até se encerrar a legislatura em 31 de dezembro de
1917. Integrou os quadros da Aliança Republicana, então fundada por
Paulo de Frontin, ao lado de Figueiredo Rocha, Otacílio Camará e outros
políticos. Voltou a ser eleito deputado federal em 1927, tendo sido o
segundo candidato mais votado, com 3.415 votos. Retornou em maio à
Câmara dos Deputados e nela permaneceu até dezembro de 1929.

Casado com Léa Maria Azeredo da Silveira, deixou geração. Seu sogro,
Antônio Francisco de Azeredo, foi jornalista, constituinte de 1891 e
senador por Mato Grosso de 1897 a 1930. Seu filho, Antônio Francisco
Azeredo da Silveira, diplomata, foi embaixador do Brasil na Argentina de
1969 a 1974, ministro das Relações Exteriores do governo Ernesto Geisel,
de 1974 a 1979, e embaixador nos Estados Unidos de 1979 a 1983
