---
title: SILVEIRA, Roberto
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1947-1954
 - gov. RJ 1959-1961 
autor: 
 - Mônica Kornis
---

*Roberto Teixeira da Silveira* nasceu em Bom Jesus de Itabapoana (RJ) no
dia 11 de junho de 1923, filho de Boanerges Borges da Silveira e de
Maria do Carmo Teixeira da Silveira. Seus irmãos José Silveira e Badger
Silveira atuaram na política, tendo sido eleitos, respectivamente,
deputado federal pelo Paraná (1959-1963) e governador do Rio de Janeiro
(1963-1964), na legenda do Partido Trabalhista Brasileiro (PTB).

Roberto Silveira fez os primeiros estudos nas escolas públicas Joaquim
Mestre e Amália Teixeira, em sua cidade natal. Cursou o secundário nos
colégios Carvalho e Plínio Leite, em Niterói, ingressando, nos primeiros
anos da década de 1940, na Faculdade de Direito dessa cidade. Participou
ativamente das atividades políticas desenvolvidas pelos estudantes
durante o Estado Novo e foi eleito presidente do Centro Universitário do
Rio de Janeiro, organizando diversas manifestações favoráveis ao envio
de tropas brasileiras para combater o nazifascismo na Segunda Guerra
Mundial. Em 1942, ainda acadêmico, iniciou sua participação no
jornalismo, e no ano seguinte passou a trabalhar como redator no
Departamento Estadual de Propaganda e como secretário do jornal
fluminense *Diário da Manhã*.

No início de 1945, o enfraquecimento do Estado Novo levou Getúlio
Vargas, chefe do governo, a adotar medidas reformistas que visavam a
responder às pressões internas e externas pela redemocratização do país
e manter sob controle a transição em curso no quadro político nacional.
Uma delas foi a reorganização dos partidos, iniciada oficialmente com a
edição, em fevereiro, do Ato Adicional. Vargas empenhou-se na criação do
Partido Social Democrático (PSD) e do PTB, ao qual Roberto Silveira
aderiu por considerá-lo um “instrumento de defesa dos trabalhadores” e
de conquista da “independência econômica do país”. O Estado Novo foi
derrubado em outubro de 1945, e no ano seguinte Roberto Silveira deixou
o *Diário da Manhã*, sendo nomeado oficial de gabinete do interventor
federal no estado do Rio, Lúcio Meira, que ocupou o cargo entre 11 de
fevereiro e 23 de setembro de 1946.

Roberto Silveira foi eleito deputado à Assembleia Constituinte do seu
estado natal na legenda do PTB em 19 de janeiro de 1947, ano em que
obteve seu diploma de direito. No exercício do mandato, ocupou a
vice-presidência da Constituinte, sendo designado presidente da Comissão
de Justiça e membro da Comissão de Finanças na legislatura ordinária que
se seguiu. Reeleito deputado estadual em 3 de outubro de 1950, exerceu o
novo mandato até ser nomeado, em 1951, secretário do Interior e Justiça
do governo fluminense chefiado por Ernâni Amaral Peixoto, cargo que
ocupou até 1954.

No pleito de 3 de outubro desse ano, Roberto Silveira foi eleito
vice-governador do estado com o apoio da coligação PSD-PTB, recebendo
mais votos do que seu companheiro de chapa Miguel Couto Filho, eleito
governador. Nesse mesmo ano, tornou-se presidente do PTB fluminense. O
novo governo estadual foi empossado no dia 19 de fevereiro de 1955.
Nesse ano, Roberto Silveira tornou-se secretário geral da direção
nacional do PTB e aderiu à Liga de Emancipação Nacional, extinta em
junho de 1956 sob a acusação de infiltração comunista.

O governador Miguel Couro Filho desincompatibilizou-se do cargo em 2 de
julho de 1958, a fim de concorrer a uma cadeira no Senado. Foi
substituído por Togo Póvoa de Barros, presidente da Assembleia
Legislativa, pois Roberto Silveira preferiu não assumir para poder
candidatar-se a governador. O período que antecedeu o pleito de 3 de
outubro de 1958 foi marcado pelo rompimento de pactos políticos
tradicionais em diversos estados. No Rio de Janeiro, as tentativas de
conciliação dos interesses do PSD com os do PTB foram infrutíferas,
provocando o lançamento da chapa Roberto Silveira-Paulo Bruno Brito de
Araújo pela coligação formada entre o PTB, a União Democrática Nacional
(UDN) e os partidos Democrata Cristão (PDC) e Socialista Brasileiro
(PSB). O PSD lançou a chapa formada por Getúlio Barbosa de Moura e Celso
Peçanha.

Confirmando seu grande prestígio junto ao eleitorado fluminense, Roberto
Silveira venceu por larga margem de votos. Apesar da eleição de Celso
Peçanha para vice-governador, o pleito representou uma derrota para o
PSD, até então dominante na política estadual. O novo governo foi
empossado no dia 31 de janeiro de 1959.

Em 20 de fevereiro de 1961, ao partir de Petrópolis para uma viagem de
inspeção às áreas inundadas pelos rios Pomba e Paraíba, no Norte
Fluminense, Roberto Silveira foi vitimado pela queda do helicóptero em
que se encontrava. Não resistiu aos ferimentos, vindo a falecer no dia
28 de fevereiro seguinte.

Era casado com Ismélia Saad da Silveira, com quem tinha três filhos. Um
deles, Jorge Roberto Silveira, foi deputado estadual no Rio de Janeiro
de 1979 a 1983; foi também prefeito de Niterói nos períodos de 1989 a
1993 e de 1997 a 2002 e foi reeleito para o período de 2009 a 2013.

Publicou, entre outros escritos, *Razões de apoio a Vargas* (1948), *A
encampação da ferrovia de Itabapoana* (1949) e *A posição do PTB*
(1950).
