---
title: SILVEIRA, Silas
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1955 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Silas Silveira* foi eleito deputado no estado do Rio de Janeiro nas
eleições de outubro de 1950. Assumiu uma cadeira no Legislativo estadual
no ano seguinte para a legislatura 1951-1955. Na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) integrou a Comissão dos Servidores e
foi segundo-secretário da Mesa Diretora. Exerceu o mandato até janeiro
de 1955.
