---
title: SIMÃO, Marcelo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - 
---
**SIMÃO, Marcelo**

\* dep. est. RJ 2007-

*Marcelo Nascif Simão* nasceu em São João de Meriti (RJ) no dia 8 de
janeiro de 1961, filho de Calille Simão e de Rosemira Nascif Simão.

Foi advogado e empresário.

Foi vereador de São João de Meriti entre 1996 a 2007, tendo assumido a
vice-presidência da Câmara do município. Em 2007 ocupou uma cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) na legenda do
Partido Socialista Brasileiro (PSB). A Procuradoria Regional Eleitoral
entrou com representação (n^o^ 896/2008) para apurar abuso de poder
econômico do parlamentar durante sua campanha à prefeitura em 2008. Em
2010 perdeu o mandato, decorrência de troca partidária – filiou-se ao
Partido Humanista Social (PHS). Exerceu a função de presidente de
Comissão de Transporte, foi membro titular da Comissão de Servidores
Públicos, Normas Internas e Proposições Externas.

Apresentou 319 proposições na ALERJ. Formulou ainda 135 requisições e/ou
pedidos de informação a outros órgãos, principalmente do Executivo.

Nas eleições de outubro de 2010 foi reeleito deputado estadual pelo PSB.
Assumiu o mandato em fevereiro de 2011.

Casou-se com Gláucia Simão, com quem teve dois filhos.

*Carolina de Paula*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=329\>. Acesso em:
3/2/2011; Transparência Brasil. Disponível em:
\<www.excelencias.org.br/@candidato.php?id=10701&cs=19&pt=-1\>. Acesso
em: 3/2/2011; TRIB. SUP. ELEIT. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/jsp/abrirTelaDetalheCandidato.action?sqCand=190000000785&sgUe=RJ\>.
Acesso em: 3/2/2011.
