---
title: SIMÃO, Salim
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1951
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SIMÃO, Salim**

\* const. est. RJ 1947; dep. est. RJ 1947-1951.

*Salim Simão* nasceu em Santo Antônio de Pádua (RJ).

Em janeiro de 1947 foi eleito deputado estadual no Rio de Janeiro na
legenda do Partido Social Democrático (PSD). Assumiu o mandato no mês
seguinte e, em 24 de fevereiro de 1947 passou a integrar a Assembleia
Constituinte estadual. Após a promulgação da Constituição do estado do
Rio de Janeiro, em 20 de junho de 1947, voltou a exercer o mandato
ordinário na Assembleia Legislativa. Foi membro da Comissão de Segurança
Pública.

Abordou, nos debates parlamentares, questões ligadas ao turismo
estadual, a obras públicas, à educação e à Caixa Rural de Santo Antônio
de Pádua.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. CONST. RJ. *Anais* (1947); ASSEMB. LEGISL. RJ.
*Anais*(1947, 1948); TRIB. SUP. ELEIT. *Dados* (1945).
