---
title: SIMÕES, José Miguel Olímpio
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1975
 - 1967
datas_fim: 
 - 1977
 - 1971
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SIMÕES, José Miguel Olímpio**

\* dep. est. RJ 1967-1971, 1975-1977.

*José Miguel Olímpio Simões* nasceu em Mangaratiba (RJ) no dia 7 de
março de 1932, filho de Olímpio Miguel Simões e de Mary José Dib Arab
Simões.

Graduou-se na Sociedade Unificada Ensino Superior Cultura (SUESC) em
direito e lá também cursou administração de empresas. Atuou como
advogado durante alguns anos.

Aos 18 anos elegeu-se vereador no município de Mangaratiba.

Elegeu-se deputado estadual no antigo estado da Guanabara no pleito de
15 de novembro de 1966, após uma série de decretos lançados pela
Presidência da República suspendendo os direitos políticos de diversos
candidatos às eleições parlamentares daquele ano. Foi primeiro
vice-presidente da Mesa Diretora em 1970. Exerceu o mandato até o fim da
legislatura, no início de 1971.

Reelegeu-se na legenda da Aliança Renovadora Nacional (Arena) em
novembro de 1974, com 5.268 votos. Nesse ano, o Congresso Nacional
aprovou o projeto de lei do governo federal que promoveu a fusão da
Guanabara com o estado do Rio. No ano seguinte, os deputados que haviam
sido eleitos para as assembleias estaduais se reuniram para formar a
Assembleia Constituinte do novo estado do Rio de Janeiro.

Foi prefeito do município de Mangaratiba entre 1977 e 1981 e entre 1993
e 1997.

Casou-se com Maria Luísa Vieira Simões e teve quatro filhos.

*Lara de Melo*

FONTES: Mangaratiba Nativa. Disponível em:
\<www.guiamangaratiba.org/conteudo.php?id=6\>. Acesso em: 11/5/2011;
TRIB. SUP. ELEIT. *Dados* (11).
