---
title: SMOLKA, João
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967- 1971 
autor: 
 - Lara de Melo
---

*João Jorge Smolka* nasceu na Áustria em 2 de março de 1910, filho de
Francisco Smolka e de Flora Smolka. Naturalizou-se brasileiro em abril
de 1938.

Candidatou-se a deputado estadual no antigo estado do Rio de Janeiro, em
outubro de 1962, na legenda do Partido Socialista Brasileiro (PSB), mas
não se elegeu.

Em outubro de 1965 o regime militar, iniciado no ano anterior, editou o
Ato Institucional nº 2, que extinguiu os partidos políticos em vigor
até então. Em novembro foi expedido o Ato Complementar nº 4, que
dispôs sobre a reorganização partidária que resultou no bipartidarismo.
Dois partidos foram criados: a Aliança Renovadora Nacional (Arena), de
apoio ao regime iniciado em 1964, e o Movimento Democrático Brasileiro
(MDB), de oposição.

No pleito seguinte, realizado em 15 de novembro de 1966, elegeu-se
deputado estadual no estado do Rio de Janeiro, na legenda do MDB. Nessa
legislatura, presidiu a Comissão de Finanças da Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ). Presidiu, ainda, o Instituto de
Previdência da Assembleia Legislativa do Estado do Rio de Janeiro
(IPALERJ).

Nas eleições de novembro de 1970 candidatou-se novamente a deputado
estadual, ainda pelo MDB, mas não conseguiu se reeleger.
