---
title: SOARES, Joaquim Sousa
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1892 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Joaquim Sousa Soares* foi médico durante o Império.

Em 31 de janeiro de 1892 foi eleito para a nova Assembleia Estadual
Constituinte formada após a renúncia do então presidente do estado do
Rio de Janeiro Francisco Portela (1889-1891). Com a saída do então chefe
do poder estadual, a Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) foi dissolvida, assim como a primeira Constituição republicana
fluminense que havia sido promulgada por Portela e seus partidários
quando da formação da primeira Constituinte estadual em 1891.

A nova assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
convocadas novas eleições para o Legislativo estadual para o dia 24 do
mesmo mês, mas Joaquim Sousa Soares não fez parte da nova composição da
ALERJ, formada exclusivamente por membros do PRF.
