---
title: SOARES, Jodenir
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2011
estados: 
 - RJ
autor: 
 - 
---
**SOARES, Jodenir**

\* dep. est. RJ 2003-2011.

*Jodenir Soares dos Santos* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 18 de setembro de 1958.

No início dos anos 1980 começou sua carreira na Igreja Universal.

Nas eleições de 2002 candidatou-se ao cargo de deputado estadual na
legenda do Partido Trabalhista do Brasil (PTdoB) e saiu do pleito eleito
com 42.202 votos. No ano seguinte tomou posse na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) e foi nomeado membro da Comissão
Especial para acompanhar a execução das obras de saneamento da baixada
de Jacarepaguá, Barra da Tijuca e Recreio dos Bandeirantes. Nesse mesmo
ano elegeu-se vice-presidente da Comissão de combate às discriminações e
preconceitos de raça, cor, etnia, religião, e procedência nacional.

Durante o mandato na ALERJ destacou-se em sua atuação na área social;
por exemplo, no seu gabinete era possível providenciar a papelada para
realizar um casamento e ainda o empréstimo do vestido de noiva.
Possibilitou também os recursos necessários para o trabalho como
segurança. Além de ter inovado com a nomeação de uma dentista e uma
ginecologista para o seu gabinete, como intuito de dar assistência à
população.

Em 2005 criou a Frente Parlamentar Brasil-China no Estado do Rio de
Janeiro através da Resolução n^o^ 862, juntamente com outros
parlamentares, com o intuito de estreitar as relações culturais e
econômicas e fortalecer os laços de amizade entre a República Popular da
China e a República Federativa do Brasil. Ainda em 2005 foi criada
também a Frente Parlamentar Brasil-Israel por Ely Patrício do Partido
Social Liberal (PSL), visando também estimular a cooperação política,
econômica e cultural entre os países.

No pleito de 2006 reelegeu-se deputado estadual com 36.645 votos pelo
PTdoB. No ano seguinte tomou posse e foi eleito membro da Comissão
Especial para acompanhar o cumprimento das leis – conhecida como
“Comissão do cumpra-se”.

Entre 2007 e 2010 presidiu a Frente Parlamentar Brasil-China e a Frente
Parlamentar Brasil-Israel. Nesse período incentivou a realização do
Fórum Empresarial Brasil-China, recebeu a delegação da China na ALERJ,
realizou a exposição sobre o holocausto, impulsionou debates sobre o
tema, entre outras medidas. Em janeiro de 2009 incluiu o Centro Cultural
Jerusalém, localizado no bairro Del Castilho, no roteiro turístico do
estado fluminense, através da Lei n^o^ 5.375/2009.

No ano de 2008 foi aprovado o projeto de Lei n^o^ 3.373/2006, que criou
o Conselho Estadual de Economia Solidária do Estado do Rio de Janeiro
(CEES/ERJ) – projeto de sua autoria junto com os deputados estaduais
Paulo Ramos (PDT), Paulo Melo (PMDB), Geraldo Moreira (PMN), Coronel
Jairo (PSC), André do PV, Luiz Paulo (PSDB), entre outros. O CEES tinha
as seguintes atribuições: criação de um banco de dados que concentre o
cadastro dos empreendimentos no estado; definição de critérios para
seleção de programas e projetos a serem financiados com recursos
públicos; e acompanhamento e avaliação da gestão financeira, ganhos
sociais e desempenho dos programas financiados por recursos públicos,
entre outras.

Durante o período de 2009 a 2010 foi membro das seguintes comissões:
Saúde e Indicações Legislativas; atuou como vice-presidente da Comissão
de Saneamento Ambiental e da Comissão de Prevenção ao uso de drogas e
dependentes químicos em geral; e foi ainda suplente da Comissão de
Ciência e Tecnologia, da Comissão de Defesa dos Direitos das Mulheres, e
também do Conselho de Ética e Decoro Parlamentar. Ainda entre 2009 e
2010 presidiu a bancada do PTdoB na ALERJ.

Nas eleições de 2010 chegou a inscrever sua candidatura pelo PTdoB no
Tribunal Superior Eleitoral (TSE), mas renunciou antes do dia do pleito.

Foi também bispo da Igreja Universal e fundador de 96 igrejas.

*Mirna Aragão de Medeiros*

FONTES: ASSEMB. LEGISL. RJ. *Notícias*; *Glob*o (31/5/2008, 1/12/2009,
31/8/2010); *Jornal da ALERJ* (11/2004); TRIB. SUP. ELEIT. *Eleições*
(2002, 2006, 2010); *Veja* (8/11/2006).
