---
title: SOARES, Luís Carlos
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1979
autor: 
 - Juliana Gagliardi
---

*Luís Carlos Soares* nasceu em Dom Silvério (MG) no dia 24 de agosto de
1929.

Aos 16 anos mudou-se para Petrópolis (RJ), onde cursou o ensino
secundário no colégio Werneck. Na mesma cidade trabalhou na Fábrica de
Tecidos Dona Isabel, como agente no mercado financeiro, e foi
comerciante.

Nas eleições de novembro de 1966, elegeu-se vereador em Petrópolis.

Em novembro de 1970, elegeu-se deputado estadual no Rio de Janeiro na
legenda do Movimento Democrático Brasileiro.

Nas eleições seguintes, em novembro de 1974, reelegeu-se deputado
estadual no Rio de Janeiro. O presidente da República, Ernesto Geisel,
enviou um projeto de lei ao Congresso Nacional que previa a fusão dos
estados da Guanabara e do Rio de Janeiro e que, depois de rápida
tramitação, foi transformado em lei em julho de 1974. Os deputados
estaduais, que haviam sido eleitos em novembro de 1974 pelos dois
antigos estados e tomado posse em fevereiro de 1975 para os mandatos
ordinários, passaram a formar, em março, a Assembleia Constituinte
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro
– resultante da fusão que ocorreria no dia 15 de março. Nesse mesmo dia
tomou posse o governador nomeado almirante Faria Lima e foi reinaugurado
o Palácio Tiradentes como sede do Poder Legislativo estadual. A fusão
foi efetivada sem que houvesse consulta popular prévia. As eleições de
1974 haviam garantido a maioria emedebista na Assembleia Constituinte,
que sofreu pressões do ex-governador da Guanabara Chagas Freitas
(1971-1975) para que concluísse rapidamente os trabalhos. Como a
corrente chaguista era majoritária, em apenas quatro meses a nova Carta
foi finalizada. Após a promulgação da nova Constituição, em 23 de julho
de 1975, Luís Carlos Soares retornou ao exercício do mandato ordinário
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
