---
title: BASTOS, Antônio Francisco dos Santos
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1893
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**BASTOS, Antônio Francisco dos Santos**

\* const. est. RJ 1892; dep. est. RJ 1892-1893.

*Antônio Francisco dos Santos Bastos* foi médico, tendo se destacado no
atendimento de pobres em instituições de caridade.

Foi eleito, em 31 de janeiro de 1892, para a nova Assembleia Estadual
Constituinte formada após a renúncia de Francisco Portela (1889-1891),
então presidente do estado do Rio de Janeiro. Com a saída do chefe do
poder estadual, a Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) foi dissolvida, assim como a primeira Constituição republicana
fluminense que havia sido promulgada por Portela e seus partidários
quando da formação da primeira constituinte estadual em 1891.

A nova Assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
realizadas novas eleições para o Legislativo estadual no dia 24 do mesmo
mês. Nesse pleito Antônio Francisco dos Santos Bastos foi eleito
deputado estadual na legenda do PRF e, na ALERJ, não conclui seu
mandato, pois faleceu em 5 de agosto de 1893.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1892-1894); FERREIRA, M.
*República*.
