---
title: SOARES, Oscar de Macedo
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1897
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SOARES, Oscar de Macedo**

\* const. est. RJ 1892; dep. est. RJ 1892-1897.

*Oscar de Macedo Soares* nasceu em Saquarema (RJ) em 1863.

Estudou direito na Faculdade de Direito de São Paulo, dirigiu o jornal
*Correio Paulistano*, colaborando também com outros periódicos. Depois
de formado, foi promotor público em Itu (SP) e, posteriormente, foi
nomeado secretário da Presidência da Província de Alagoas. O mesmo cargo
lhe foi oferecido na Província do Ceará, mas não aceitou; voltou ao Rio
de Janeiro, onde atuou como advogado e jornalista, tornando-se redator e
coproprietário do jornal *Rio de Janeiro*.

A primeira Constituição fluminense havia sido elaborada em 1891 pelos
partidários de Francisco Portela, então presidente do estado do Rio de
Janeiro, e anulada após a renúncia deste, em dezembro do mesmo ano.
Oscar Macedo Soares foi opositor de Francisco Portella. Através de seu
periódico, *Rio de Janeiro*, lançou uma campanha contra o governador do
estado; partidários do portelismo tentaram promover um atentado à vida
de Oscar Macedo Soares.

No dia 31 de janeiro de 1892 uma nova eleição foi realizada para compor
a nova Assembleia Constituinte, que foi formada por membros do PRF,
presidida por José Tomás da Porciúncula, e que promulgaria, no dia 9 de
abril do mesmo ano, a segunda Constituição fluminense. Nessa ocasião
Oscar de Macedo Soares se elegeu. A nova assembleia, composta por
partidários do Partido Republicano Fluminense (PRF), procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual.

No dia 24 de abril foram realizadas eleições para a composição da
Assembleia Legislativa. Oscar de Macedo Soares elegeu-se deputado
estadual na legenda do PRF. No mesmo pleito José Tomás da Porciúncula
elegeu-se presidente do estado do Rio de Janeiro (1892-1894). Em 1892
elegeu-se para a Comissão de Justiça e Legislação. Em 1893 elegeu-se
para a Comissão de Instrução Pública. Em 1894 elegeu-se para a Comissão
de Fazenda e Orçamento do Estado.

Em 20 de maio de 1895 foi reeleito deputado estadual na legenda do PRF
pelo primeiro distrito eleitoral, com sede em Niterói. Em 1895 Oscar de
Macedo Soares elegeu-se para a segunda e terceira Comissão Verificadora
de Poderes, fiscalizando a contagem de votos e a diplomação dos
candidatos do terceiro, quarto e quinto distrito. No mesmo ano elegeu-se
para a Comissão de Fazenda e Orçamento do Estado e para Comissão de
Justiça e Leis.

Após este mandato, não se reelegeu para deputado estadual no Rio de
Janeiro.

Continuou atuando como advogado no Distrito Federal e dedicando-se ao
direito. Em 1908, participou do *I Congresso Jurídico Brasileiro*,
organizado pela Ordem dos Advogados Brasileiros, que tinha como objetivo
discutir a legislação brasileira e o ensino de direito no Brasil.

Oscar Macedo Soares escreveu vários livros abordando a ordem jurídica no
Brasil. Entre eles destaca-se livro que é considerado um clássico do
pensamento jurídico brasileiro, *Código Penal da República dos Estados
Unidos do Brasil comentado*, que recebeu sete edições pela Editora e
Livraria Garnier, quando Oscar Macedo Soares ainda estava vivo. A sétima
edição data de 1910.

Faleceu em 1911.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(14/11/1892-12/1/1893, 1/3-9/4,
8/1892, 13-26/1, 1/8/1893, 1895, 1897); Biblioteca Digital Jurídica.
Disponível em:
\<bdjur.stj.gov.br/xmlui/bitstream/handle2011/20462/Relatório\_geral\_trabalhos\_congresso\_juridico.pdf?sequence=2\>.
cesso em: 7/9/2010; FERREIRA, M. *República*; JUST. FED. *Indicações
literárias*. Disponível em:
\<http://f.jus.br/ojs2/index.php/cej/article/viewFile/817/999\>. Acesso
em: 7/9/2010.
