---
title: SOBRAL, Luís
natureza: biográfico
sexo: m
cargos: 
 - pref. Campos 1914-1918, 1920-1924, 1930
 - const. est. RJ 1935
 - dep. est. RJ 1935-1937
 - pref. Campos 1937-1939 
autor: 
 - Raimundo Helio Lopes
---

*Luís Caetano Guimarães Sobral* foi médico em Campos (RJ).

Foi prefeito de Campos de 1914 a 1918, de 1920 a 1924 e pela terceira em
1930, quando teve o mandato interrompido em outubro desse ano com a
vitória da Revolução de 1930 que elevou Getúlio Vargas ao poder, fechou
o Congresso Federal e extinguiu todos os órgãos legislativos e
municipais do país.

Voltou à atividade política no contexto da reconstitucionalização
nacional de 1934 e, em 14 de outubro desse ano, foi eleito deputado
estadual constituinte na legenda da União Progressista Fluminense (UPF),
cujos fundadores eram em sua quase totalidade “nilistas”, haviam apoiado
a candidatura de Nilo Peçanha à presidência da República em oposição a
Artur Bernardes nas eleições de março de 1922.

Empossado no ano seguinte, participou da elaboração da nova Constituição
estadual e, após sua promulgação em 1º de outubro de 1935, passou a
exercer o mandato ordinário. Em 10 de novembro de 1937 teve o mandato
cassado, quando com a implantação do Estado Novo foram suprimidos todos
os órgãos legislativos do país.

Ao longo de sua trajetória política foi ainda vereador na cidade de
Campos.

Faleceu em Campos no dia 23 de junho de 1952.
