---
title: SODRÉ, Diógenes Abreu
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1930 
autor: 
 - Raimundo Helio Lopes
---

*Diógenes Abreu Sodré* foi eleito deputado estadual pelo quinto distrito
eleitoral, com sede em Resende (RJ), em 28 de outubro de 1923, no pleito
realizado durante a intervenção federal no estado do Rio de Janeiro.
Durante a intervenção federal, decretada em 10 de janeiro de 1923 pelo
então presidente da República Artur Bernardes (1922-1926), o estado foi
governado pelo interventor Aureliano Leal, que fechou a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e anulou as eleições de
9 de julho de 1922 realizadas para a sucessão do então presidente
estadual Raul Veiga (1918-1922), quando os candidatos Raul Fernandes e
Feliciano Sodré declararam-se eleitos, ocasionando a dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos, em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré para presidente
do Rio de Janeiro (1923-1927), encerrando o período de intervenção
federal do estado. Foi eleito ainda nesse ano membro da Comissão de
Viação e Obras Públicas. No ano seguinte foi reeleito para a mesma
comissão e conseguiu eleger-se membro da Comissão de Redação de Leis,
contudo, renunciou a esse cargo no mesmo ano em favor do ingresso de
novos colegas parlamentares nessas atividades. Em 1925 foi, mais uma
vez, membro da Comissão de Viação e Obras Públicas e membro da Comissão
Especial para apurar e verificar os poderes do vice-presidente eleito
João Maria da Rocha Werneck para complementar o quatriênio de 1923 a
1927, em substituição a Paulino José Soares de Sousa. Em 1926, último
ano deste mandato, continuou membro daquela comissão.

Em abril de 1927 foi reeleito deputado estadual na chapa oficial do PRF
e foi sucessivamente reeleito, até o janeiro de 1930, membro da Comissão
de Viação e Obras Públicas. Em agosto foi reeleito deputado estadual
novamente pelo PRF e logo ingressou na Comissão de Agricultura. Em
novembro de 1930 teve seu mandato interrompido com a vitória da
Revolução de 1930 que levou Getúlio Vargas ao poder e fechou todos os
órgãos legislativos do país.
