---
title: SOUSA JÚNIOR, Paulino José Soares de
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - est
 - 
 - 
 - 
datas_ini: 
 - 1892
 - 1892
 - 1925
 - 1894
datas_fim: 
 - 1892
 - 1894
 - 1929
 - 1908
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**SOUSA JÚNIOR, Paulino José Soares de**

\* const. est. RJ 1892; dep. est. RJ 1892-1894; dep. fed. RJ 1894-1908 e
1925-1929.

*Paulino José Soares de Sousa Júnior* nasceu no Rio de Janeiro, então
capital do Império, no dia 9 de maio de 1864, filho de Paulino José
Soares de Sousa e de Maria Amélia da Silva Soares de Sousa. Seu pai foi
chefe do Partido Conservador, ministro dos Negócios do Império de 1868 a
1870 e senador pela província do Rio de Janeiro de 1882 a 1884 e de 1886
a 1889, além de último presidente do Senado no Império; seu nome foi
dado ao 6^o^ distrito de Nova Friburgo (RJ), Conselheiro Paulino. Seu
avô, também chamado Paulino José Soares de Sousa, o visconde do Uruguai,
foi presidente da província do Rio de Janeiro em 1836, senador e várias
vezes ministro durante o Segundo Reinado.

Formou-se em medicina e ainda bem jovem ingressou na política. Após a
proclamação da República, elegeu-se deputado constituinte no estado do
Rio de Janeiro em janeiro de 1892 e foi diplomado em fevereiro.
Participou da elaboração da Constituição promulgada em 9 de abril de
1892, e em 24 de abril foi reeleito deputado estadual, enquanto José da
Porciúncula era eleito presidente do estado. Como foi o deputado mais
votado, presidiu a sessão preparatória de 6 de maio de 1892 na
Assembleia e passou a integrar a Comissão de Fazenda e de Orçamento.
Exerceu o mandato até 1894.

Nesse mesmo ano, foi eleito deputado federal pelo 5^o^ distrito do
estado do Rio de Janeiro na legenda do Partido Republicano Federal
(PRF). Exerceu seu primeiro mandato na Câmara dos Deputados de 3 de maio
de 1894 a 31 de dezembro de 1896 e foi quatro vezes reeleito Na
legislatura 1897-1899 acompanhou as cisões internas do PRF e integrou a
facção do partido que manteve o apoio ao então presidente da República
Prudente de Morais (1894-1898). Apoiou também, em 1897, a candidatura de
Campos Sales à presidência da República, que saiu vitoriosa nas eleições
realizadas em março de 1898. Deixou a Câmara dos Deputados ao final de
seu último mandato, em 31 de dezembro de 1908.

Depois de um interregno em sua carreira parlamentar, conquistou mais
dois mandatos consecutivos deputado federal pelo estado do Rio de
Janeiro, e voltou à Câmara entre 20 de julho de 1925 e 31 de dezembro de
1929, quando foi membro da Comissão de Constituição e Justiça.

Seu filho Paulino José de Sousa Neto também foi deputado estadual no Rio
de Janeiro (1923-1925) e prefeito de Niterói em1937.

*Izabel Pimentel da Silva*

FONTES: ABRANCHES, J. *Governos*; ASSEMB. CONST. RJ (1/3-9/4/1982);
ASSEMB. LEGISL. RJ. *Sessão extraordinária* (5/1892); CÂM. DEP.
*Deputados brasileiros* (1826-1976); SENADO. Disponível em:
\<www.senado.gov.br\>; TRIB. SUP. ELEIT. *História dos partidos
políticos*. Disponível em:
\<www.tse.gov.br/ines/os\_partidos\_politicos/os-partidos-politicos.html\>.
