---
title: SOUSA NETO, Paulino José Soares de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1925
 - pref. Niterói 1937 
autor: 
 - Adriana Clen
---

*Paulino José Soares de Sousa Neto* nasceu no estado do Rio de Janeiro
em 30 de dezembro de 1894. Seu pai, Paulino José Soares de Sousa Júnior,
foi deputado estadual (1892-1894) e deputado federal pelo estado do Rio
de Janeiro (1894-1908 e 1925-1929). Seu avô era o conselheiro Paulino
José Soares de Sousa, chefe do Partido Conservador, ministro dos
Negócios do Império (1868-1870) e senador pela província do Rio de
Janeiro (1882-1884 e 1886-1889), além de último presidente do Senado no
Império. Seu bisavô, também chamado Paulino José Soares de Sousa,
visconde do Uruguai, foi presidente da província do Rio de Janeiro em
1836, senador e várias vezes ministro durante o Segundo Reinado.

Bacharelou-se em 1916 pela Faculdade de Direito do Rio de Janeiro, e em
1917 casou-se com Eurídice de Magalhães Figueira na capela de São
Vicente de Paula, em Petrópolis (RJ). Tornou-se professor e
livre-docente da faculdade pela qual se formou e lecionou também na
Faculdade de Direito de Niterói.

Elegeu-se deputado estadual em 28 de outubro de 1923, no pleito
realizado durante a intervenção federal no estado do Rio de Janeiro,
decretada em 10 de janeiro daquele ano pelo então presidente da
República Artur Bernardes (1922-1926). Iniciou o mandato em novembro
seguinte e foi eleito membro da Comissão de Viação e Obras Públicas da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Em agosto de
1924 foi eleito membro da Comissão de Finanças e Força Pública, e em
agosto de 1925, membro da Comissão de Constituição e Justiça. Entre 1925
e 1926, afastou-se da ALERJ.

Assumiu a Prefeitura de Niterói por apenas um ano, no mesmo período de
outros dois políticos, Álvaro Miguelote Viana e Alfredo de Freitas
Bahiense.

Foi procurador geral do estado do Rio de Janeiro de 28 de dezembro de
1937 a 23 de julho de 1947, e presidente Tribunal de Contas do Estado do
Rio de Janeiro de 1961 a 1962.

Foi também um dos fundadores do Instituto Histórico de Petrópolis,
inaugurado em 1938, membro da Academia Petropolitana de Letras a partir
de 1946 e sócio-correspondente do Instituto Histórico e Geográfico
Brasileiro. Em seu discurso de apresentação no IHGB, intitulado
“Presença na história”, proferido em 26 de novembro de 1969, declarou-se
fascinado diante da história, motivo pelo qual teria lecionado a
disciplina em alguns colégios de Petrópolis desde 1917. Publicou
diversos trabalhos históricos no *Anuário do Museu Imperial*, na
Academia Fluminense e na *Revista do Instituto Histórico e Geográfico
Brasileiro*. Além disso, foi orador em diversas cerimônias oficiais do
estado.

Faleceu no Rio de Janeiro no dia 8 de fevereiro de 1976.
