---
title: SOUSA, Abílio Alves de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1901
datas_fim: 
 - 1909
estados: 
 - RJ
autor: 
 - 
---
**SOUSA, Abílio Alves de**

\* dep. est. RJ 1901-1909.

*Abílio Alves de Sousa* foi fazendeiro, dono da Fazenda das Palmeiras,
na região de Aracá, distrito do município de Cabo Frio (RJ). A região
teve grande prosperidade agrícola no período do Império, mas, após a
Abolição, com a míngua de mão de obra, transformou-se em zona de pasto.

Ocupou uma cadeira na Assembleia Legislativa, representando a região de
Cabo Frio, nas legislaturas de 1901 a 1903, de 1904 a 1906 e de 1907 a
1909. Participou da Comissão de Estatística, Divisão Civil e Judiciária
e propôs o Projeto de Lei n^o^ 1.677, que regulamentava a execução de
leilões.

Como deputado e chefe político no município de Cabo Frio foi um dos
líderes do “nilismo”. Foi uma das lideranças que se destacaram no
Congresso que fundou o Partido Republicano do Rio de Janeiro (PRRJ), em
1899, exercendo papel importante na consolidação do partido como
oposição ao Partido Republicano Fluminense (PRF).

Em Cabo Frio atuava com o grupo dos nilistas liderado pelo coronel Mário
de Azevedo Quintanilha e composto pelos coronéis Antônio Ferreira de
Sousa, Miguel de Azevedo Silva, Veríssimo Pires e Joaquim de Barros
Viana.

Apoiou a transferência da capital do estado de Petrópolis para Niterói,
em 1902, visto que contribuía para o revigoramento da política local de
Cabo Frio, seguindo a posição do deputado estadual Mário Quintanilha.

Nas eleições de 1903 para sucessão ao governo do estado, atuou como juiz
de paz de Palmeiras e serviu como intermediário e correspondente de Nilo
Peçanha. Tinha esperança de que o governo de Nilo Peçanha pudesse acabar
com a “politicagem” nos municípios e que “cortasse despesas”, realizando
uma “reforma administrativa” no estado.

Foi também vereador no município de Cabo Frio.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1903-1909);
*Fluminense*(25/7/1899); MASSA, H. *Cabo Frio*; PINTO, S.
*Correspondência*.
