---
title: SOUSA, Artur Paulo de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1919-1923, 1923-1925  
autor: 
 - Raimundo Helio Lopes
---

*Artur Paulo de Sousa* nasceu em São Paulo do Muriaé (MG) no dia 10 de
janeiro de 1872.

Formou-se em engenharia na Escola Politécnica da cidade do Rio de
Janeiro, então capital do Império. Não seguiu essa carreira e se formou
em direito na Faculdade de Direito de São Paulo. Foi promotor no estado
de Minas Gerais e exerceu a advocacia no estado do Rio de Janeiro.
Ingressou no Exército e foi promovido a coronel de segunda linha. Também
foi professor e dono de escola no município de Vassouras (RJ), onde
residia.

Foi eleito deputado estadual em janeiro de 1919 na chapa oficial do PRF,
pelo quarto distrito eleitoral, com sede em Vassouras. Em 1919 integrou
a Comissão de Obras Públicas, Saúde Pública e Câmaras Municipais. Em
1920 passou a integrar a Comissão de Constituição e Justiça. Em maio
desse ano, depois da convenção oficial do PRF, o grupo situacionista,
liderado por Nilo Peçanha, passou a adotar a sigla do Partido
Republicano do Rio de Janeiro (PRRJ), partido que abrigara os nilistas
de 1899 a 1911.

Foi reeleito deputado estadual na legenda do PRRJ em dezembro de 1921.

Por ocasião da sucessão estadual de julho de 1922, apoiou a candidatura
do nilista Feliciano Sodré, candidato do PRF – reorganizado a partir da
mudança da sigla do Partido Republicano Conservador Fluminense (PRCF) –,
contra a de Raul Fernandes, candidato do PRRJ. Realizada a eleição,
ambos os candidatos se declararam vencedores, o que ensejou uma cisão na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), formando-se
duas assembleias. Já que o reconhecimento do presidente do estado era da
competência da assembleia, a dualidade de assembleias levou à dualidade
de governos. Seguindo a orientação política do ex-presidente da
República Nilo Peçanha (1909-1910), Raul Fernandes temia que o novo
presidente, Artur Bernardes, eleito em novembro de 1922 e adversário de
Nilo, decretasse a intervenção federal no estado do Rio. Assim,
apresentou ao Supremo Tribunal Federal (STF) um pedido de *habeas
corpus* que assegurasse sua posse. Atendido o pedido, Raul Fernandes foi
investido na presidência do estado, recebendo o cargo de Raul Veiga no
palácio do Ingá, em Niterói, no dia 31 de dezembro de 1922. Entretanto,
Feliciano Sodré também foi empossado por sua assembleia no mesmo dia.
Alegando a duplicidade de poderes no Rio de Janeiro, Artur Bernardes
decretou a intervenção federal no estado, em 1923, entregando o
Executivo fluminense a Aureliano Leal, que anulou tanto as eleições
ocorridas em 1922 para presidente estadual como as eleições legislativas
de 1921. Encerrou-se, então, o mandato deArtur Paulo de Sousa.

Nas novas eleições legislativas realizadas em 28 de outubro de 1923, foi
reeleito deputado estadual, agora pelo PRF. Com o início dos trabalhos
legislativos, em 27 de novembro, participou do reconhecimento pela ALERJ
da eleição de Feliciano Sodré para presidente do Rio de Janeiro
(1923-1927), encerrando o período de intervenção federal do estado. Foi
eleito ainda nesse ano membro da Comissão de Petições, Representações e
Poderes e no ano seguinte na de Finanças e Força Pública.

No campo jornalístico colaborou com o *Jornal do Brasil* e *Jornal do
Comércio*. Foi redator do periódico *O Município*, em Vassouras (RJ),
e fundador do *Jornal de Vassouras*, na mesma cidade, e *O
Inconfidente*, em Cantagalo (RJ). Neste último defendeu, ainda no
Império, ideias republicanas.

Faleceu em janeiro de 1925.
