---
title: SOUSA, Belisário Augusto Soares de
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - est
 - 
 - 
datas_ini: 
 - 1892
 - 1892
 - 1894
datas_fim: 
 - 1892
 - 1893
 - 1902
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Adrianna Setemy
---
**SOUSA, Belisário Augusto Soares de**

\* const. est. RJ 1892; dep. est. RJ 1892-1893; dep. fed. RJ 1894-1902.

*Belisário Augusto Soares de Sousa* nasceu em Cabo Frio (RJ) no dia 8 de
maio de 1858, filho de Francisco Manuel Soares de Sousa e de Luísa das
Neves Soares de Sousa. Oriundo de tradicional família de políticos, seu
pai foi médico e capitão da Guarda Nacional, e ainda chefe do Partido
Conservador em Cabo Frio, Araruama e Saquarema, municípios da então
província do Rio de Janeiro. Seu tio Francisco Belisário Soares de Sousa
pertenceu ao Conselho do Imperador, foi senador, diretor do Banco do
Brasil de 1873 a 1878 e ministro da Fazenda de 1885 a 1888. Seu irmão
Pedro Luís Soares de Sousa foi deputado no Império.

Fez os primeiros estudos no Colégio de Santo Agostinho e no Liceu
Niteroiense. Aos 15 anos ingressou na Faculdade de Medicina do Rio de
Janeiro, mas concluiu o curso na Faculdade de Medicina da Bahia. Em
seguida, dedicou-se ao exercício da medicina em Niterói.

Ingressou na política elegendo-se deputado à Assembleia Provincial
fluminense em 1886 com o apoio dos chefes do Partido Conservador do
Império. Com a proclamação da República em 15 de novembro de 1889,
afastou-se da política, mas por pouco tempo. Logo após a promulgação da
primeira Constituição republicana do país em 24 de fevereiro de 1891,
foi solicitado por seus antigos correligionários a compor a oposição
republicana ao governo de Francisco Portela, nomeado presidente do
estado do Rio de Janeiro por decreto de Deodoro da Fonseca, e eleito
primeiro presidente constitucional do estado em 11 de maio de 1891. A
permanência de Portela no governo não seria, contudo, longa. Após a
renúncia do marechal Deodoro e a posse do vice-presidente Floriano
Peixoto no dia 23 de novembro de 1891, Carlos Baltasar da Silveira foi
convidado a assumir o governo do estado do Rio de Janeiro. Empossado no
dia 11 de dezembro de 1891, o novo presidente do estado, após rever os
atos administrativos de seu antecessor, decidiu dissolver o Congresso
Estadual e convocar eleições para uma nova Constituinte estadual, em 31
de janeiro de 1892. Belisário Augusto foi eleito deputado constituinte
e, após a promulgação da nova Carta, passou a integrar a Assembleia
Legislativa.

Em março de 1894 Belisário Augusto foi eleito deputado federal pelo
estado do Rio. Assumiu sua cadeira na Câmara dos Deputados, no Rio de
Janeiro, então Distrito Federal, em maio do mesmo ano, e foi reeleito em
1897 e 1900, com mandato até dezembro de 1902. Aliado ao senador José
Tomás da Porciúncula, presidente do Partido Republicano Fluminense, fez
oposição ao presidente do estado Alberto Torres (1897-1900), que
enfrentava grandes dificuldades com as posições defendidas pelo partido.
O desentendimento provocou a primeira grande cisão partidária no estado,
e resultou na fundação de um novo partido da situação, o Partido
Republicano do Rio de Janeiro (PRRJ).

Faleceu no Rio de Janeiro no dia 5 de julho de 1912.

Casado com Ana Romano Soares de Sousa, era pai de Belisário Augusto
Soares de Sousa Filho, conhecido como Belisário de Sousa, que foi
jornalista de *O País* e deputado estadual no Rio de Janeiro entre 1916
e 1921.

*Adrianna Setemy*

FONTES: ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*
(1826-1976); *Gazeta de Notícias* (24/5/1888); *Noite* (8/3/1918);
*País* (6-8, 11, 12/7/1912); Projeto de imagem de publicações oficiais
brasileiras do Center for Research Libraries e Latin-american Microfilm
Project. Disponível em: \<www.crl.edu/content.asp?l1=4&l2=18&l3=33\>.
Acesso em: 8/1/2009.
