---
title: BASTOS, Benedito Ursino
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1969 
autor: 
 - Paulo César Gomes Bezerra
---

*Benedito Ursino de Oliveira Bastos* foi eleito deputado estadual no
estado do Rio de Janeiro em 15 de novembro de 1966. Foi empossado no ano
seguinte para a legislatura 1967-1971. Contudo, no dia 13 de março de
1969, teve o mandato cassado e seus direitos políticos suspensos por dez
anos, com base no Ato Institucional nº 5 (13/12/1968).

O regime militar teve fim em 1985. Anos depois, uma lei estadual de
1998, de autoria do deputado Francisco Veloso, determinou que fosse
concedida indenização a Benedito Ursino Bastos pela perda do mandato.

Casou-se com Jurema Nunes Bastos. Seu filho, Assis de Oliveira Bastos,
foi um dos fundadores do Partido Liberal (PL), em 1983, suplente de
deputado federal nas eleições de 1986 e de deputado estadual nas
eleições de 1994, na legenda do PL.
