---
title: SOUSA, Deocleciano Alves de
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1895
 - 1897
datas_fim: 
 - 1897
 - 1902
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SOUSA, Deocleciano Alves de**

\* dep. est. RJ 1895-1897; dep. fed. RJ 1897-1902.

*Deocleciano Alves de Sousa* nasceu em Paraíba do Sul (RJ).

Formou-se em medicina e, ainda durante o Império, pertenceu ao Partido
Conservador. Já sob o regime republicano, elegeu-se deputado estadual no
Rio de Janeiro e assumiu o mandato na a legislatura de 1895-1897, quando
presidiu a Mesa Diretora da Assembleia Legislativa.

Em 1896, foi eleito deputado federal pelo 4^o^ distrito do estado do Rio
de Janeiro e exerceu seu mandato de 3 de maio de 1897 a 31 de dezembro
de 1899. Reeleito, voltou a ocupar uma cadeira na Câmara dos Deputados
de 19 de junho de 1900 a 31 de dezembro de 1902.

Foi, ainda, coletor da cidade de Paraíba do Sul.

*Izabel Pimentel da Silva*

FONTES: ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*
(1826-1976); MELLO, M. *Parlamento*; PREF. MUNI. PARAÍBA DO SUL.
Disponível em: \<www.paraibanet.com.br\>.
