---
title: SOUSA, Irineu de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1958 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Irineu José de Sousa* nasceu no Rio de Janeiro, então Distrito Federal,
filho de Leonor Alves Pereira.

Ingressou na política ao se filiar ao Partido Comunista Brasileiro (PCB)
em 1940. Em 1953 assumiu a liderança dos operários navais do Rio de
Janeiro comandando inúmeras greves. Foi eleito deputado estadual pelo
Partido Socialista Brasileiro (PSB). Assumiu sua cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em 1955. Permaneceu no
legislativo estadual até 1958.

Também advogou durante anos dando sempre ênfase aos problemas
trabalhistas.

Foi casado com Emília M. de Sousa.
