---
title: SOUSA, Joaquim Couto de
natureza: biográfico
sexo: m
cargos: 
 - militar
 - dep. est. GB 1967-1971 
autor: 
 - Paulo César Gomes Bezerra
---

*Joaquim Couto de Sousa* nasceu no dia 27 de dezembro de 1913.

Era militar e iniciou sua carreira política quando, em 1948, foi
indicado para o cargo de superintendente da Superintendência de
Transporte da Prefeitura do Distrito Federal durante o governo de Mendes
de Morais.

Em 1951 foi eleito vereador no Distrito Federal pelo Partido Social
Democrático (PSD). Em 1952 foi sócio-fundador do Esporte Clube Jardim
Guanabara na Ilha do Governador e também seu primeiro presidente. Dois
anos depois passou a ser o presidente da Associação Metropolitana de
Pugilismo. Em 1955, como vereador, tornou-se segundo-secretário da mesa.
Nas eleições de 1954 foi novamente eleito para o mesmo cargo. Em 1958
exerceu o cargo de primeiro-secretário da mesa. Nas eleições de 1962
concorreu ao cargo de deputado estadual da Guanabara pelo Partido
Trabalhista Nacional (PTN), mas não foi eleito e ficou como suplente. No
pleito seguinte, em 1967, elegeu-se deputado estadual da Guanabara pelo
Movimento Democrático Brasileiro (MDB). Exerceu o mandato até o fim da
legislatura, em 1971.

Entrou para a reserva com a patente de major.

Na comunidade do Guarabu, na Ilha do Governador, há uma rua que foi
batizada em sua homenagem.
