---
title: SOUSA, José de Morais
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1935
 - 1935
datas_fim: 
 - 1935
 - 1937
estados: 
 - RJ
 - RJ
**SOUSA, José de Morais**

\* const. est. RJ 1935; dep. est. RJ 1935-1937.

*José de Morais Sousa* foi eleito deputado à Assembleia Constituinte
fluminense em 14 de outubro de 1934 e assumiu sua cadeira em maio do ano
seguinte. Participou da elaboração da nova Carta estadual e, após sua
promulgação em 1^o^ de outubro de 1935, passou a exercer o mandato
ordinário. Permaneceu Assembleia Legislativa do Estado do Rio de Janeiro
até 10 de novembro de 1937, quando, com o golpe do Estado Novo, foram
suprimidos todos os órgãos legislativos do país.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1935).
