---
title: SOUSA, José de Morais
natureza: biográfico
sexo: m
cargos:
 - const. est. RJ 1935
 - dep. est. RJ 1935-1937
autor:
 - Raimundo Helio Lopes
---

*José de Morais Sousa* foi eleito deputado à Assembleia Constituinte
fluminense em 14 de outubro de 1934 e assumiu sua cadeira em maio do ano
seguinte. Participou da elaboração da nova Carta estadual e, após sua
promulgação em 1º de outubro de 1935, passou a exercer o mandato
ordinário. Permaneceu Assembleia Legislativa do Estado do Rio de Janeiro
até 10 de novembro de 1937, quando, com o golpe do Estado Novo, foram
suprimidos todos os órgãos legislativos do país.
