---
title: SOUSA, Pedro Luís Soares de
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1894
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**SOUSA, Pedro Luís Soares de**

\* const. est. RJ 1892; dep. est. RJ 1892-1894.

*Pedro Luís Soares de Sousa* foi engenheiro e durante o Império foi
membro do Partido Conservador.

Por essa agremiação foi eleito deputado geral em 31 de agosto de 1889,
mas antes do início das atividades legislativas, marcado para 20 de
novembro desse ano, a Proclamação da República (15/11/1889) impediu o
início dos trabalhos da Câmara.

A Proclamação da República instaurou uma nova conjuntura política no
estado do Rio de Janeiro. Marechal Deodoro da Fonseca, primeiro
presidente da República, nomeou Francisco Portela como interventor do
estado. Portela era membro do Partido Republicano, mas não conseguiu
unir nem os seus correligionários nem a elite política fluminense.
Realizou um governo marcado pela instabilidade, tentando compor alianças
com as lideranças conservadoras, liberais e republicanas.

Voltou a atuar na política fluminense quando foi eleito, em 31 de
janeiro de 1892, para a nova Assembleia Estadual Constituinte formada
após a renúncia do então presidente do estado do Rio de Janeiro
Francisco Portela (1889-1891). Com a saída do chefe do poder estadual, a
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) foi
dissolvida, assim como foi anulada a primeira Constituição republicana
fluminense que havia sido promulgada por Portela e seus partidários
quando da formação da primeira Constituinte estadual em 1891.

A nova assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual. Na assembleia fez parte da Comissão
Especial para organização do projeto da Constituição.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
realizadas novas eleições para o Legislativo estadual no dia 24 do mesmo
mês. Nesse pleito Pedro Luís Soares de Sousa foi eleito deputado
estadual na legenda do PRF e, na ALERJ, logo ingressou na Comissão de
Estatística e Divisão Civil e Judiciária e na de Fazenda e Orçamento. Em
1893 participou da Comissão Especial que daria o parecer para a mudança
da capital de Niterói para Petrópolis (RJ). Em 1894, ano final do seu
mandato, não fez parte de nenhuma comissão parlamentar.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ACAD. BRAS. LET. *Última sessão da Câmara na Monarquia*.
Disponível em:
\<www.academia.org.br/abl/cgi/cgilua.exe/sys/start.htm?infoid=34&sid=327\>.
Acesso em: 17/8/2010; ASSEMB. LEGISL. RJ. *Anais*(14/11/1892-12/1/1893,
1/3-9/4/1892, 13-26/1, 1/8/1893; Decreto n^o^ 762 (27/5/1902); FERREIRA,
M. *República*.
