---
title: SOUSA, Sizenando Fernandes de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**SOUSA, Sizenando Fernandes de**

\* dep. est. RJ 1927-1930.

*Sizenando Fernandes de Sousa* foi vereador na cidade de Macaé (RJ) em
diversas legislaturas e presidente da Câmara Municipal desse município.
Em 1914 posicionou-se favoravelmente à candidatura de Feliciano Sodré,
então prefeito de Niterói para o governo do estado do Rio de Janeiro.
Essa candidatura tinha apoio de Pinheiro Machado e se opunha à corrente
de Nilo Peçanha, que se lançou pessoalmente para o pleito estadual.

Em 1924 foi eleito prefeito da cidade de Macaé (RJ), cargo que ocupou
até 1926. Em abril de 1927 foi eleito deputado estadual na legenda do
Partido Republicano Fluminense (PRF), pelo segundo distrito eleitoral
com sede em Campos. Neste ano e no seguinte integrou a Comissão de
Estatística, Divisão Civil e Judiciária e Câmaras Municipais. Em 1929
foi eleito membro da Comissão de Agricultura, Viação e Obras Públicas.
Em janeiro de 1930, com o final de seu mandato, não foi reeleito.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ *Anais* (1927-1930); *Estado* (1/6/1924,
19/8/1930); FERREIRA, M. *República*; *País* (2/1/1915); SOARES, E.
*História*.
