---
title: BASTOS, Laerte
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - 
---
**BASTOS,** **Laerte**

\* dep. fed. RJ 1991-1995.

*Laerte Resende Bastos* nasceu em Itaperuna (RJ) no dia 22 de julho de
1928, filho de Jorge de Oliveira Bastos e de Antônia Resende Bastos.

Ativista do Partido Comunista Brasileiro (PCB), militou nos movimentos
populares, tendo sido presidente do Sindicato dos Trabalhadores Rurais
de Duque de Caxias (RJ) de 1963 a 1964, quando foi preso e torturado por
motivos políticos pelo regime militar instaurado no país em abril de
1964. Foi também fundador e presidente da Associação do Mutirão Urbano
de Nova Aurora e da Associação do Mutirão Rural de Campo Alegre, ambas
assentamentos populares na Baixada Fluminense.

Em novembro de 1986 concorreu a uma vaga na Assembleia Nacional
Constituinte na legenda do Partido Democrático Trabalhista (PDT), porém
não obteve êxito. Em novembro de 1988 elegeu-se vice-prefeito de Nova
Iguaçu (RJ), tendo como cabeça de chapa Aloísio Gama. Empossado em
janeiro do ano seguinte, em meados de 1990 desincompatibilizou-se do
cargo para se candidatar a uma cadeira de deputado federal nas eleições
de outubro, quando obteve a primeira suplência da legenda. Boa parte de
seus votos originou-se das ocupações urbanas e rurais da Baixada
Fluminense. Assumiu o mandato em fevereiro de 1991, ocupando a vaga de
Fernando Lopes, nomeado secretário de Planejamento e Controle do Estado
do Rio de Janeiro no segundo governo Leonel Brizola (1991-1994).

Com a morte do deputado Brandão Monteiro (PDT), em 29 de setembro de
1991, Laerte Bastos foi efetivado deputado federal, tendo sido, ainda
nesse ano, membro titular da Comissão de Agricultura e Política Rural da
Câmara.

Na sessão de 29 de setembro de 1992 votou a favor da abertura do
processo de *impeachment* do presidente Fernando Collor de Melo, acusado
de crime de responsabilidade por ligações com um esquema de corrupção
liderado pelo ex-tesoureiro de sua campanha presidencial, Paulo César
Farias. Afastado após a votação na Câmara, Collor renunciou ao mandato
em 29 de dezembro de 1992, pouco antes da conclusão do processo pelo
Senado, sendo efetivado na presidência o vice Itamar Franco, que já
vinha exercendo o cargo interinamente desde 2 de outubro.

Ainda nessa legislatura, nas principais votações na Câmara, Laerte
Bastos manifestou-se contra o fim do voto obrigatório e foi favorável à
criação do Imposto Provisório sobre Movimentação Financeira (IPMF) e do
Fundo Social de Emergência (FSE). Em 1993 transferiu-se para o Partido
da Social Democracia Brasileira (PSDB).

Tentou a reeleição pela sua nova legenda em 3 de outubro de 1994, mas
não foi bem-sucedido. Dezesseis dias depois, no entanto, o Tribunal
Regional Eleitoral (TRE) do Rio de Janeiro decidiu anular o pleito por
suspeita de fraude. Marcada nova eleição para novembro seguinte, Laerte
Bastos obteve novamente uma suplência.

Deixou a Câmara em janeiro de 1995, ao final da legislatura, e ainda
nesse ano tornou-se subsecretário de Habitação do Estado do Rio de
Janeiro no governo Marcelo Alencar (1995-1998). Também em 1995 passou a
integrar a executiva regional do PSDB fluminense.

Em 2007 Laerte Bastos foi indenizado pelo governo brasileiro em razão
das torturas sofridas durante o regime militar.

Casou-se com Valdete Pereira Bastos.

FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1991-1995); CÂM.
DEP. *Quadro*; *Dia* (19/10/1990); *Folha de S.Paulo* (18/9/1994);
*Globo* (20/3/1996); *Jornal do Brasil* (27/10/1990); MIN. JUST.
Disponível em: \<www.mj.gov.br\>.
