---
title: SOUTO, Lúcia
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1991-1999 
autor: 
 - Lara de Melo
---

*Lúcia Regina Florentino Souto* nasceu em 28 de dezembro de 1949, no Rio
de Janeiro (RJ), filha de Franklin Cláudio Roche Souto e Yolanda Antônia
Florentino Souto.

Formou-se em Medicina na Universidade do Estado do Rio de Janeiro
(UERJ), onde participou intensamente do movimento estudantil.
Especializou-se em Saúde Pública pela Fundação Oswaldo Cruz (Fiocruz),
tornando-se médica sanitarista.

Iniciou sua militância no diretório estudantil da Universidade Federal
do Rio de Janeiro (UFRJ) onde, em plena ditadura militar, filiou-se ao
Partido Comunista (PCB). Atuou como médica na Baixada Fluminense onde se
tornou secretária de Saúde no município de Nova Iguaçu, em 1988.

Elegeu-se deputada estadual no Rio de Janeiro pelo Partido Comunista
Brasileiro (PCB) em 1990.

Entre as leis de sua autoria destaca-se a Lei nº 1.943, que torna
obrigatória a publicação na imprensa oficial das informações sobre o
atendimento à saúde da mulher no estado do Rio de Janeiro (1991).

Reelegeu-se para o cargo em 1994, dessa vez pelo Partido Popular
Socialista (PPS). No segundo mandato (1995-1999) integrou as seguintes
comissões especiais: para “Apurar, Analisar e Propor Políticas de
Segurança Pública no Estado do Rio de Janeiro” (1995-1996), para
“Levantamento e formulação de Políticas Públicas de Saúde na Região de
Lagos” (1995-1996), para “Apoio e Acompanhamento ao Projeto Olímpico Rio
2004”, (1996), para “Acompanhar os investimentos realizados nos
transportes Metro-Ferroviários, a Evolução das Condições Operacionais e
o Processo de Desestatização do setor” (1997-1998), para “Acompanhar a
Implantação dos Compromissos pelo Brasil no âmbito do Estado do Rio de
Janeiro, da Agenda 21” (1997). Em 1997 e 1998 presidiu a Comissão
Especial para “Acompanhar o processo de municipalização da Saúde no
estado do Rio de Janeiro e novas formas de gestão pública” (1997-1998).
Foi relatora das CPIs para Apurar Distorções Salariais na Folha de
pagamento dos Servidores Públicos Estaduais Ativos e Inativos dos
Poderes Legislativo, Judiciário e Executivo (1995-1996) e para Apurar a
Qualidade e a disponibilidade da vacina DPT, a ser aplicada na população
do estado do Rio de janeiro e possíveis consequências de sua falta
(1997), e presidiu a CPI para Apuração da Morte de 88 idosos e a
Qualidade de Assistência Prestada aos Idosos Pela Clínica Santa
Genoveva, (1996). Foi vice-presidente da Comissão de Saúde, Trabalho,
Legislação Social e Seguridade Social (1996) e integrou as comissões de
Ciência Energia e Tecnologia, (1996); de Saúde, Trabalho, Legislação
Social e Seguridade Social (1997); de Saúde (1998); e de Defesa do Meio
Ambiente (1998). Liderou a bancada do PPS na ALERJ nos anos de 1995,
1996 e 1997.

Foi de sua autoria, nesta legislatura, a lei que dispõe sobre a
exigência de estudo de impacto sobre a saúde da mulher (Eismu) – e
respectivo relatório – Rismu – para a aprovação de pesquisas,
medicamentos, procedimentos, intervenções, serviços, programas e
políticas públicas que incidam sobre a saúde da mulher (1996).

No pleito estadual de 1998 candidatou-se ao governo do estado no Rio de
Janeiro pelo PPS. Recebeu 74.154 votos e foi a última colocada entre os
dez candidatos.

Disputou nova eleição, para a Câmara Federal, pelo Rio de Janeiro em
2002. Recebeu 6.340 votos, elegendo-se suplente.
