---
title: STEINBRUCH, Júlia
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. RJ 1967-1969 
---

*Júlia Vaena Steinbruch* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 28 de maio de 1933, filha de Luciano Vaena e de Clara
Vaena.

Bacharelou-se em ciências jurídicas e sociais em 1956 e doutorou-se em
direito criminal em 1958 no Rio de Janeiro. Foi procuradora de primeira
categoria do Serviço de Assistência Médica Domiciliar de Urgência.

Casada com o então senador Aarão Steinbruch, iniciou sua carreira
política elegendo-se deputada federal pelo estado do Rio de Janeiro em
novembro de 1966, na legenda do Movimento Democrático Brasileiro (MDB) –
partido de oposição ao regime militar instaurado no país em abril de
1964 –, tendo sido na ocasião a deputada mais votada do Brasil. Assumiu
o mandato em fevereiro de 1967 e apresentou como parlamentar vários
projetos de lei, entre eles o que tornava obrigatória a educação sexual
nas escolas e o que instituía o salário família. Deixou a Câmara dos
Deputados no dia 11 de setembro de 1969, quando teve seu mandato cassado
e seus direitos políticos suspensos por dez anos com base no Ato
Institucional nº 5 editado em dezembro do ano anterior. A mesma
punição já havia sido imposta a seu marido em 16 de janeiro de 1969, o
que o fez deixar o Senado.

Encerrado o prazo de vigência da punição, voltou à atividade política.
Com a extinção do bipartidarismo em 29 de novembro de 1979 e a
consequente reformulação partidária, filiou-se ao novo Partido
Trabalhista Brasileiro (PTB), liderado por Ivete Vargas, integrando sua
comissão executiva provisória no Rio de Janeiro. Em 1981 retornou à
Procuradoria Geral do Instituto de Administração Financeira da
Previdência e Assistência Social, sendo nomeada em 1985 presidente da
6ª turma do Conselho de Recursos da Previdência Social. Aposentou-se
como procuradora em 1990 e não mais se candidatou a cargos públicos.

Seu marido Aarão Steinbruch foi deputado federal pelo estado do Rio de
Janeiro de 1955 a 1963, senador de 1963 a 1969 e vereador na cidade do
Rio de 1989 a 1992, ano em que faleceu. O casal teve três filhos.
