---
title: STEINBRUCH, Mílton ======================
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1979
estados: 
 - RJ
autor: 
 - 
---
**STEINBRUCH, Mílton**
======================

\* dep. fed. RJ 1975-1979.

*Mílton Steinbruch Lomacinsky* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 6 de maio de 1942, filho de Marcos Lomacinsky e de
Amália Steinbruch Lomacinsky, ambos de origem judaica. Seu tio, Aarão
Steinbruch, foi deputado federal pelo Rio de Janeiro de 1955 a 1963,
senador de 1963 a 1969 e vereador na capital do estado de 1989 a 1992.
Sua tia Júlia Steinbruch, casada com Aarão, foi deputada federal pelo
estado do Rio de Janeiro de 1967 a 1969.

Mílton Steinbruch estudou no Colégio Anglo-Americano, no Rio, e em 1963
fez especialização em língua inglesa no Mississipi Southern College, em
Hattiesburg, Mississipi, nos Estados Unidos. De volta ao Brasil,
trabalhou como repórter na revista *Fatos e Fotos* em 1964, no ano
seguinte foi promovido a assistente de diretor, e depois passou a chefe
de reportagem. Bacharelou-se pela Faculdade de Direito da Universidade
do Estado da Guanabara em 1966 e fez ainda o curso de mercado de
capitais.

Iniciou sua carreira política no pleito de novembro de 1974, quando se
elegeu deputado federal pelo estado do Rio na legenda do Movimento
Democrático Brasileiro (MDB), partido de oposição ao regime militar
instaurado no país em abril de 1964. Assumiu sua cadeira em fevereiro de
1975 e durante seu mandato apresentou na Câmara projetos que ampliavam
os benefícios dos trabalhadores e favoreciam os empreiteiros de obras
públicas. Em seus discursos elogiou o 13^o^ salário, criticou a
administração da cidade do Rio de Janeiro e homenageou Francisco Negrão
de Lima, governador da Guanabara de 1965 a 1971. Condenou ainda a
aplicação do Ato Institucional n^o^ 5 e protestou contra a censura à
imprensa. Membro das comissões de Finanças e de Agricultura, Ciência e
Tecnologia, foi relator de 15 projetos de lei. Foi ainda suplente da
Comissão de Agricultura e Política Rural. No pleito de novembro de 1978
tentou se reeleger, mas obteve uma suplência e deixou a Câmara em
janeiro do ano seguinte.

Após o fim do bipartidarismo em novembro de 1979, filiou-se ao Partido
do Movimento Democrático Brasileiro (PMDB), legenda que sucedeu ao MDB.
Em 1980, assumiu o cargo de assessor da presidência do Banco do Estado
de São Paulo, que exerceria por cinco anos. Deixou o PMDB em 1982,
transferindo-se para o Partido Liberal (PL). Eleito secretário geral do
PL em 1986, no pleito de novembro desse ano candidatou-se a deputado
constituinte pelo Rio de Janeiro. Obtendo novamente uma suplência, ainda
em 1986 assumiu o cargo de assessor de João Dória Júnior na presidência
da Empresa Brasileira de Turismo (Embratur) e em 1988 tornou-se delegado
da companhia em Brasília. Durante sua passagem pela Embratur desempenhou
ainda as funções de diretor de operações e de diretor de planejamento,
até ser nomeado presidente da empresa em 1989.

Nas eleições de outubro de 1990 candidatou-se mais uma vez a deputado
federal pelo PL, mas não conseguiu se eleger. Dois anos depois, foi
nomeado delegado regional do Trabalho do Rio de Janeiro. Tornando-se
membro da Academia Teresopolitana de Letras em junho de 1995, no mês
seguinte foi designado delegado regional da Fundação Centro Nacional de
Segurança, Higiene e Medicina do Trabalho. Em setembro de 1998, nomeado
pelo presidente da República Fernando Henrique Cardoso, assumiu o cargo
de juiz classista no Tribunal Regional do Trabalho do Rio de Janeiro.

Solteiro, não teve filhos.

FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros*.
Repertório (1975-1979, 1979-1983); CURRÍC. BIOG.; *Globo* (24/2/1986);
INF. BIOG.; NÉRI, S. *16*.
