---
title: TAMBORINDEGUY, Alice
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 2009
 - 2004
 - 1987
datas_fim: 
 - 2010
 - 2007
 - 2003
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Elizabeth Dezouzart Cardoso
---
**TAMBORINDEGUY, Alice**

\* dep. est. RJ 1987-2003, 2004-2007 e 2009-2010.

*Alice Maria Saldanha Tamborindeguy* nasceu no Rio de Janeiro, então
Distrito Federal, em 2 de junho de 1960, filha de Mario Tamborindeguy e
de Alice Maria de Sousa Saldanha Tamborindeguy. Seu pai foi
revolucionário de 1930 e deputado federal pelo estado do Rio de Janeiro
de 1959 a 1971. Seu primo João Saldanha foi técnico da seleção
brasileira de futebol.

Fez os cursos básicos nos colégios Chapeuzinho Vermelho e São Marcelo, e
formou-se em Direito pela Universidade Cândido Mendes em 1986, depois de
passar uma temporada nos Estados Unidos e estagiar em um escritório de
advocacia.

Filiada desde 1984 ao Partido Democrático Trabalhista (PDT) ainda em
1986 foi eleita deputada estadual. Cumpriu seu primeiro mandato na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) de 1987 a
1991 e foi reeleita para a legislatura 1991-1995 com 21.273 votos. Em
agosto de 1994 filiou-se ao Partido da Social Democracia Brasileira
(PSDB) e nessa legenda voltou a ser eleita deputada estadual para a
legislatura 1995-1999. Nesse período candidatou-se à prefeitura de São
Gonçalo (RJ), seu reduto eleitoral, mas não foi eleita, embora tenha
recebido quase 99 mil votos. Foi mais uma vez reeleita para a ALERJ para
a legislatura de 1999-2003, e em 2000 candidatou-se novamente à
prefeitura de São Gonçalo. Recebeu cerca de 86 mil votos e ainda uma vez
não foi eleita. Nas eleições de outubro de 2002 disputou novamente uma
vaga na ALERJ na legenda do PSDB e obteve uma suplência. Deixou a ALERJ
ao final da legislatura, em janeiro de 2003, mas voltou a ocupar uma
cadeira em 2004. No pleito de outubro de 2006 voltou a se candidatar e
mais uma vez conquistou uma suplência. Em janeiro de 2007, ao final da
legislatura, deixou a ALERJ, e em novembro, a convite da prefeita
Aparecida Panisset, assumiu a Secretaria de Cultura do município de São
Gonçalo. Voltou à ALERJ entre 2009 e abril de 2010, e entre julho e
dezembro desse último ano.

Ao longo de sua passagem pela ALERJ, foi vice-presidente da Mesa
Diretora e exerceu a liderança e a vice-liderança do PSDB. Presidiu as
comissões permanentes da Mulher, Criança e Adolescente, de Obras
Públicas, de Agricultura e Política Rural, de Educação, e de Segurança
Alimentar, e duas comissões parlamentares de inquérito (CPIs), a
primeira para apurar a sonegação fiscal no estado e a segunda para
apurar desvio de verba da merenda escolar. Participou ainda de várias
outras comissões permanentes e CPIs.

Em 2011 ingressou no Partido Progressista (PP) e passou a ocupar a
presidência da agremiação em São Gonçalo. Nas eleições de 2012 concorreu
à prefeitura de São Gonçalo na legenda do PP, mais uma vez sem êxito.

Casou-se em primeiras núpcias com Nestor Martins da Rocha e teve uma
filha, Nicole. Casou-se mais duas vezes, com Paulo Brito e com o juiz
João Correia.

*Elizabeth Dezouzart Cardoso*

FONTES: ALERJ. *Deputados*; *Globo* (19/10/1990); INF. BIOGR.; *São
Gonçalo* (1/4/2010); TRIB. SUP. ELEIT. *Eleições* (1986, 1990, 1994,
1998, 2000, 2002, 2006, 2010, 2012).
