---
title: TAVARES, Bastos
cargoss: 
 - Prefeito
 - Constituinte
 - Deputado Estadual
 - Prefeito
 - Constituinte
 - Deputado federal
 - Deputado Estadual
cargos_esp: 
 - Campos
 - est
 - 
 - Campos
 - 
 - 
 - 
datas_ini: 
 - 1932
 - 1935
 - 1935
 - 1936
 - 1946
 - 1946
 - 1959
datas_fim: 
 - 1933
 - 1935
 - 1936
 - 1937
 - 1946
 - 1951
 - 1961
estados: 
 - 
 - RJ
 - RJ
 - 
 - 
 - RJ
 - RJ
autor: 
 - 
---
**TAVARES,** **Bastos**

\* pref. Campos 1932-1933; const. est. RJ 1935; dep. est. RJ 1935-1936;
pref. Campos 1936-1937; const. 1946; dep. fed. RJ 1946-1951; dep. est.
RJ 1959-1961.

*Sílvio Bastos Tavares* nasceu em Campos (RJ) no dia 19 de julho de
1893, filho de Antônio Luz Tavares e de Amélia Bastos Tavares.

Fez os estudos secundários no Liceu de Humanidades de sua cidade natal e
cursou depois a Faculdade de Medicina do Rio de Janeiro, então Distrito
Federal, pela qual se formou em 1918.

De 1932 a 1933 foi prefeito de Campos. No pleito de outubro de 1934
elegeu-se deputado à Assembleia Constituinte do estado do Rio de
Janeiro. Assumiu o mandato em 1935, participou da elaboração da
Constituição estadual promulgada em 22 de janeiro de 1936 e ainda nesse
ano deixou a Assembleia Legislativa e voltou à prefeitura de Campos, até
1937.

Após o fim do Estado Novo (1937-1945), elegeu-se em dezembro de 1945
deputado pelo estado do Rio de Janeiro à Assembleia Nacional
Constituinte na legenda do Partido Social Democrático (PSD). Empossado
em fevereiro do ano seguinte, participou dos trabalhos constituintes e,
após a promulgação da nova Carta (18/9/1946), passou a exercer o mandato
ordinário. Integrou na Câmara dos Deputados as comissões permanente de
Saúde Pública, especial de Leis Complementares da Constituição e mista
de Leis Complementares. Não tendo conseguido se reeleger no pleito de
outubro 1950, deixou a Câmara dos Deputados ao final da legislatura, em
janeiro de 1951.

Agricultor dedicado ao plantio da cana-de-açúcar, em fevereiro de 1952
tornou-se presidente do Instituto do Açúcar e do Álcool (IAA), tendo
sido o primeiro representante fluminense a ocupar o cargo. Durante sua
administração elaborou o Plano de Defesa da Safra para o biênio
1951-1952. Deixou o IAA em dezembro de 1951 e no pleito de outubro de
1954 tentou novo mandato federal, mas obteve uma suplência, não chegando
a ocupar uma cadeira na Câmara. No pleito de outubro de 1958 elegeu-se
deputado estadual, sempre pelo PSD, e em fevereiro do ano seguinte
assumiu o mandato.

Foi também diretor de Higiene Municipal de Campos e presidente da
Companhia Usinas Nacionais, sediada na mesma cidade.

Faleceu no Rio de Janeiro em 1961, em pleno exercício do mandato, vítima
de desastre aéreo.

Era casado com Raquel de Barros Tavares, com quem teve dois filhos.

FONTES: ARQ. GETÚLIO VARGAS; CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados
brasileiros*. Repertório (1946-1967); CÂM. DEP. *Relação dos dep.*;
CONSULT. MAGALHÃES, B.; CORTÉS, C. *Homens*; OLIVEIRA, H. *Presidentes*;
SILVA, G. *Constituinte*; TRIB. SUP. ELEIT. *Dados* (1, 3).
