---
title: TAVARES, Francisco Luís
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1903, 1907-1909 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Francisco Luís Tavares* disputou uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) na eleição de dezembro
de 1897. Era representante de Santana do Japuíba, atual distrito do
município de Cachoeiras de Macacu.

Em dezembro de 1900 foi reeleito deputado estadual. Nessa legislatura
participou da reforma constitucional de 1903, durante o governo de
Quintino Bocaiúva (1900-1903), que, entre outras medidas, decidiu a
transferência da capital estadual de Petrópolis para Niterói.

No pleito de dezembro de 1906 foi novamente eleito.

Durante sua atividade parlamentar posicionou-se contrariamente à mudança
do Liceu de Humanidades de Niterói para a cidade de Petrópolis, nova
capital fluminense, Também se opôs à transferência do Hospital de São
João Baptista do Rio de Janeiro, que era vinculado ao governo estadual
para a responsabilidade da Câmara Municipal de Niterói. Foi membro da
Comissão da Saúde Pública e Câmaras Municipais.

Faleceu em Niterói em 25 de julho de 1915.
