---
title: TAVARES, Ismar Grey
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1935
 - dep. est. RJ 1935-1937 
autor: 
 - Raimundo Helio Lopes
---

*Ismar Grey Tavares* foi eleito deputado à Assembleia Constituinte
fluminense na legenda do Partido Evolucionista em 14 de outubro de 1934,
assumindo sua cadeira no ano seguinte. Participou da elaboração da nova
Carta estadual e, após sua promulgação em 1º de outubro de 1935,
passou a exercer o mandato ordinário.

Permaneceu na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
até 10 de novembro de 1937, quando com a implantação do Estado Novo
foram suprimidos todos os órgãos legislativos do país.

Ao longo de sua trajetória política foi ainda prefeito de Valença.

Faleceu no Rio de Janeiro no dia 31 de março de 1941.

Foi casado com Letícia Pinto Terra Grey Tavares, com quem teve seis
filhos.
