---
title: TAVARES, Joaquim
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1997
 - 1991
datas_fim: 
 - 1997
 - 1995
estados: 
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**TAVARES, Joaquim**

\* dep. est. RJ 1991-1995, 1997.

*Joaquim Gerk Tavares* nasceu em Cantagalo (RJ) no dia 21 de janeiro de
1945, filho de Eugênio Tavares e de Ana Maria Gerk Tavares.

Médico diplomado pela Faculdade Fluminense de Medicina, da Universidade
Federal Fluminense (UFF), realizou diversos cursos de aperfeiçoamento e
especialização na área médica.

Antes de entrar na vida pública, desenvolveu atividades no ramo da
medicina. Iniciou sua carreira profissional em 1968, quando começou a
atuar como acadêmico bolsista. Em 1976 prestou concurso para o
Departamento Administrativo do Serviço Público (DASP) e para o Instituto
Nacional da Previdência Social (INPS), sendo aprovado para atuar nas
especialidades cirurgia geral e clínica médica.

Ingressou na política em 1983, ano em que tomou posse do cargo de
prefeito de Cordeiro, permanecendo à frente do município fluminense até
dezembro de 1988. No ano seguinte assumiu a Secretaria de Saúde
cordeirense. Nas eleições gerais realizadas em novembro de 1990
candidatou-se ao cargo de deputado estadual fluminense, sendo eleito
pela legenda do Partido da Reconstrução Nacional (PRN).

Em fevereiro de 1991 tomou posse de uma cadeira na Assembleia
Legislativa do Rio de Janeiro (ALERJ), exercendo o mandato até janeiro
de 1995. Durante sua primeira gestão na ALERJ atuou como vice-líder do
PRN e posteriormente do Partido do Movimento Democrático Brasileiro
(PMDB), do qual se tornou filiado. Foi ainda vice-presidente das
comissões de Indicações Legislativas e de Ciência, Energia e Tecnologia,
além de membro efetivo da Comissão de Obras Públicas, da Comissão de
Assuntos Municipais e de Desenvolvimento Regional e da Comissão de
Saúde, Trabalho, Legislação Social e Seguridade Social.

No pleito eleitoral de novembro de 1994, candidatou-se à reeleição e foi
eleito suplente de deputado estadual para a sexta legislatura
(1995-1999), agora pela legenda do Partido da Social Democracia
Brasileira (PSDB). Entre os anos de 1995 e 1996 assumiu a presidência do
Instituto Vital Brasil, órgão do governo estadual do Rio de Janeiro
destinado à produção de medicamentos, produtos biológicos,
quimioterápicos e imunobiológicos de uso humano, além de estudos e
pesquisas no campo farmacêutico, biológico, econômico e social e
serviços que vão dos diagnósticos laboratoriais e epidemiológicos a
programas de controle de doenças que ameacem a saúde pública estadual.
Entre janeiro e fevereiro de 1997 exerceu mandato como deputado
estadual, retornando à ALERJ.

Elegeu-se prefeito de Cordeiro em 2004 e, em janeiro de 2005, tomou
posse do mandato, que exerceu até dezembro de 2008.

Membro da Associação Médica Noroeste Fluminense, da Associação Médica
Fluminense, da Associação Médica Brasileira e do Colégio Brasileiro de
Cirurgiões, em outubro de 2010 seu nome constava no cadastro de médicos
cuja atividade permanecia vinculada ao Sistema Único de Saúde (SUS),
exercendo as funções de clínico e cirurgião geral, além de médico
ginecologista e obstétrico.

Ao longo de sua trajetória política Joaquim Gerk Tavares atuou ainda
como presidente do diretório do Partido Progressista (PP). Fora da
esfera pública e além de sua atuação como médico, desenvolveu atividades
no setor agropecuário.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); Cadastros de Estabelecimentos de Saúde.
Disponível em: \<http://cnes.datasus.gov.br/Index.asp?home=1\>. Acesso
em: 5/10/2010; INST. VITAL BRASIL. Disponível em:
\<www.ivb.rj.gov.br/\>. Acesso em: 5/10/2010; PREF. MUN. CORDEIRO.
Disponível em: \<www.cordeiro.rj.gov.br/\>. Acesso em: 5/10/2010.
