---
title: TÁVORA, José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1991-1995, 1999-2007, 2008-2009  
autor: 
 - Juliana Gagliardi
---

*José Cardoso Távora* nasceu no dia 21 de setembro de 1936.

Graduou-se pela Faculdade Nacional de Direito. Foi promotor de justiça e
procurador em Nova Iguaçu (RJ).

Candidatou-se a deputado estadual no estado do Rio de Janeiro em 1990 e
foi eleito no pleito de outubro desse ano na coligação do seu partido, o
Partido Trabalhista Brasileiro (PTB), com o Partido da Frente Liberal
(PFL). Em fevereiro do ano seguinte, assumiu uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ). Durante o mandato foi
autor das leis nº 2.020/1992, que estabelecia que houvesse uma escola
pública habilitada a ensinar aos cegos pelo sistema *Braille* em cada
região do estado, e nº 2.013/1992, que determina tempo mínimo para
alteração da relação de livros didáticos utilizados pelas escolas
particulares e estaduais.

Filiou-se ao Partido Democrático Trabalhista (PDT), legenda na qual se
candidatou mais uma vez deputado estadual em outubro de 1998 e foi
eleito na coligação desse partido com o Partido Comunista Brasileiro
(PCB) e o Partido Comunista do Brasil (PCdoB). Durante o mandato foi
segundo secretário da ALERJ. No dia 1º de fevereiro de 2001, já
filiado ao Partido Socialista Brasileiro (PSB), tornou-se líder do
governo na ALERJ, indicado por Anthony Garotinho, então governador do
estado do Rio (199-2002) e filiado ao PSB desde janeiro desse ano.

Nas eleições de outubro de 2002 candidatou-se novamente com êxito na
coligação *Rio esperança e dignidade*, do PSB com o Partido Social
Trabalhista (PST) e o Partido Trabalhista Cristão (PTC). Assumiu o
mandato em fevereiro do ano seguinte e, durante a legislatura, foi
segundo vice-presidente da ALERJ e deixou o PSB para se filiar ao
Partido do Movimento Democrático Brasileiro (PMDB).

Em 29 de maio de 2005 foi eleito presidente da União Nacional dos
Legislativos Estaduais (Unale), vencendo o deputado piauiense Leal
Júnior (PFL) por 69 votos a 68. Durante sua gestão defendeu que o código
de ética deveria ser universal e comum a todas as assembleias. Em junho
de 2005 foi ao gabinete da presidência da Câmara dos Deputados pedir
apoio para a criação do código de ética das assembleias legislativas. No
dia 22 do mesmo mês anunciou sua desfiliação do PMDB. Filiou-se, em
seguida, ao PFL, que passaria a se chamar Democratas (Dem) em 2007, e
foi segundo vice-presidente da ALERJ.

No pleito de 2006 candidatou-se mais uma vez e obteve uma suplência. No
dia 10 de abril de 2008 foi empossado na ALERJ no lugar de Rodrigo
Dantas (Dem), que se licenciou para assumir a Secretaria Municipal de
Obras do Rio de Janeiro, e exerceu o mandato até 2009.

Durante sua trajetória parlamentar na ALERJ presidiu as comissões de
Redação, de Economia Indústria, Comércio e Turismo e de Obras Públicas e
integrou as comissões dos Servidores Públicos, de Emendas
Constitucionais e Vetos e de Educação e Cultura.

Foi, ainda, secretário de Indústria, Comércio e Meio Ambiente de Nova
Iguaçu.

Foi casado com Sônia Távora.
