---
title: TEIXEIRA, Antônio Augusto
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1892
 - dep. est. RJ 1892-1900 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Antônio Augusto Teixeira* elegeu-se deputado estadual constituinte no
estado do Rio de Janeiro em 1892. Promulgada a Constituição do estado em
9 de abril, foram convocadas novas eleições para o Legislativo.
Elegeu-se então deputado estadual na legenda do Partido Republicano
Fluminense (PRF) e passou a ocupar uma cadeira na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ). Participou da Comissão de Instrução
Pública, e apresentou um projeto que destinava parte das cotas da
loteria para as casas de caridade dos municípios fluminenses de Angra
dos Reis, Itaguaí e Barra Mansa. Propôs também a “restauração das
divisas” do município de Itaguaí, que tinha sido dividido por decreto no
governo de Francisco Portela (1889-1891).

Reeleito nas eleições de maio de 1895, discursou na ALERJ em apoio à
ação do presidente Prudente de Morais (1894-1898), que pôs fim a Revolta
da Armada e à Revolução Federalista. Ainda nessa legislatura integrou a
Comissão de Comércio, Agricultura, Indústria e Colonização. Em 1896,
defendeu a encampação da Estrada de Ferro Leopoldina pelo governo do
estado do Rio.

Mais uma vez reeleito no pleito de dezembro de 1897, apresentou um
projeto que propunha a redução dos impostos cobrados pelo estado sobre a
exportação de café. A medida, segundo afirmava, corrigiria a legislação
tributária adotada ainda no governo de Francisco Portela, que contribuía
para que os produtores fluminenses fossem superados pelos produtores de
café de São Paulo, Minas Gerais e Espírito Santo. Posicionou-se ainda
contra o aumento de gastos públicos e a criação da Imprensa Oficial do
Estado do Rio, defendendo a publicação dos atos oficiais e debates da
ALERJ no *Jornal do Comércio*. Foi também defensor do saneamento das
contas do estado, participou dos debates sobre a reforma do Poder
Judiciário e foi contra a extinção da comarca de Parati. Deixou a ALERJ
em 1900, ao final da legislatura.
