---
title: TEIXEIRA, Messias de Morais
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1967
datas_fim: 
 - 1971
estados: 
 - RJ
autor: 
 - 
---
**TEIXEIRA, Messias de Morais**

\* dep. est. RJ 1967-1971.

*Messias de Morais Teixeira* nasceu em Monerate, Distrito de Bom Jardim
(RJ), em 1914. Ainda muito pequeno sua família se transferiu para
Cantagalo (RJ), onde permaneceu por toda sua infância. Depois de formado
no curso de direito fixou residência na cidade de Nova Friburgo (RJ),
onde passou a advogar.

Sua aproximação da política ocorreu no ano de 1947 quando, pelo Partido
Social Democrata (PSD), pleiteou um cargo de deputado estadual na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Porém, os
1.546 votos que recebeu não foram suficientes para garantir-lhe a vaga.

Na eleição seguinte, ocorrida em 1950, novamente concorreu – pelo PSD –
a uma vaga no Legislativo estadual, também não obtendo sucesso no
pleito. Seu ingresso na política estadual se deu nas eleições de 15 de
novembro de 1966. Nessa, concorrendo pela Aliança Renovadora Nacional
(Arena), recebeu 4.712 votos.

Assumiu sua cadeira na Assembleia Legislativa em 1^o^ de fevereiro de
1967. Durante essa legislatura foi vice-líder do governo. Permaneceu no
Legislativo estadual até 31 de janeiro de 1971. Ainda tentou se eleger
nas duas legislaturas seguintes, mas não conseguiu a reeleição.

Foi também defensor público e ministrou aulas de latim, francês, inglês,
história e geografia no colégio modelo de Nova Friburgo. Além de ter
sido um dos fundadores da Academia de Letras Friburguense.

Faleceu em Nova Friburgo.

Foi casado com Conceição Léa Bitencourt Cortes, com quem teve três
filhos: João Carlos, Judite e Regina.

*Ioneide Piffano Brion de Souza*

FONTES: *A Voz da Serra*. Personalidade friburguense. Disponível em:
\<www.avozdaserra.com.br\>. Acesso em: 1/6/2011; ASSEMB. LEGISL. RJ.
*Anais*; CARDIANO, F. *Eleições*; Portal da Sala de Leitura. *Biografia
de Messias de Morais Teixeira*. Disponível em:
\<www.marcopolo.pro.br/genealogia/paginas/rjSerra\_T.pdf\>. Acesso em:
1/6/2011.
