---
title: TEMPESTA, Orani
cargos: 
 - arc. RJ 2009-
autor: 
 - Christiane Jalles de Paula
---

*Orani João Tempesta* nasceu em São José do Rio Pardo (SP) no dia 23 de
junho de 1950, filho de Achille Tempesta e de Maria Bárbara de Oliveira.

Fez o ensino fundamental no Grupo Escolar Tarquínio Cobra Olyntho
(1957-1960) e no Instituto Estadual de Educação Euclides da Cunha
(1961-1964), onde completou o ensino médio em 1967.

Ingressou em 1968 na ordem cisterciense, no Mosteiro de Nossa Senhora de
São Bernardo, sediado em sua cidade natal. Cursou filosofia no Mosteiro
de São Bento entre 1969 e 1970 e teologia entre 1971 e 1975 no Instituto
Teológico Pio XI, ambos na capital paulista. Em 1976 bacharelou-se em
filosofia na Faculdade Dom Bosco, de São João del-Rei (MG).

No dia 7 de dezembro de 1974 foi ordenado sacerdote na Paróquia São
Roque, em São José do Rio Pardo. Entre 1974 e 1984 foi vice-prior do
Mosteiro de Nossa Senhora de São Bernardo. Em 1984 foi primeiro
brasileiro a ser nomeado prior do Mosteiro de Nossa Senhora de São
Bernardo pelo Capítulo da Congregação em Roma. Reeleito em 1990,
permaneceu no cargo até 1996, quando foi eleito abade da Abadia de Nossa
Senhora de São Bernardo.

Em fevereiro de 1997 foi eleito bispo da Diocese de São José do Rio
Preto (SP) pelo papa João Paulo II. Em maio tomou posse e no ano
seguinte foi eleito responsável pelo setor de comunicação do Regional
Sul 1 da CNBB, que abrangia as dioceses paulistas. Em 1999 tornou-se
administrador da Abadia Territorial de Clavaral, pertencente ao Mosteiro
da Congregação Cisterciense, em Claraval (MG), deixaria a função em
2002. Entre 2001 e 2002 foi visitador apostólico do Mosteiro de São
Bento, em Olinda (PE). Em 2003 foi eleito presidente da Comissão
Episcopal para a Cultura, Educação e Comunicação Social, cargo para o
qual seria reeleito até 2011.

Em 2004 foi designado arcebispo de Belém do Pará, tomando posse em
dezembro. Ainda nesse ano passou a ser membro titular do Conselho
Nacional de Comunicação Social do Senado Federal, como representante da
sociedade civil, função que ocupou até 2007. Foi ainda presidente da
Fundação Nazaré de Comunicação, órgão criado em 1993.

Em maio desse ano foi eleito delegado Conferência Nacional dos Bispos do
Brasil (CNBB). Nesta condição participou em 2007 da 5^a^ Conferência
Geral do Episcopado da América Latina e do Caribe, que foi inaugurada
pelo papa Bento XVI e aconteceu na cidade de Aparecida do Norte (SP). Na
reunião, foi identificado pela imprensa como defensor de posições
moderadas.

Em 2008 foi agraciado com o título de doutor *honoris causa* pelo Centro
Universitário São Camilo, de São Paulo. Foi ainda eleito vice-presidente
do Regional Norte 2 da CNBB (Pará e Amapá).

Em fevereiro de 2009 foi escolhido pelo papa Bento XVI o novo arcebispo
metropolitano da arquidiocese de São Sebastião do Rio de Janeiro. Sua
posse foi no dia 19 de abril de 2009, na Catedral de São Sebastião. De
início enfrentou uma série de escândalos na arquidiocese fluminense de
má distribuição e utilização do dinheiro da Igreja local.

No dia 12 de maio de 2011 foi eleito presidente do Regional Leste-1 da
CNBB durante a 49^a^ Assembleia do Episcopado Brasileiro, na cidade de
Aparecida. No ano seguinte manifestou-se contra os argumentos que
defendiam a legalidade do aborto para fetos anencéfalos, que acabou
aprovada pelo Supremo Tribunal Federal (STF).

Foi ainda membro do conselho superior do Instituto Brasileiro de
Comunicação Cristã (Inbrac), mantenedor da RedeVida de Televisão e do
Conselho Episcopal de Pastoral da CNBB. Foi também porta-voz da CNBB.


FONTES: Blog Orani Tempesta. Disponível em:
<http://www.orani.org.br/wp/>. Acesso em: 21/9/2012; Canção
Nova. Disponível em:
<http://wiki.cancaonova.com/index.php/Dom\_Orani\_Tempesta\>. Acesso
em: 21/9/2012; Estado de S. Paulo. Disponível em:
<www.estadao.com.br/noticias/impresso,d-orani-tempesta-e-o-novo-arcebispo-do-rio-de-janeiro,331090,0.htm>.
Acesso em: 21/9/2012.
