---
title: THURLER, Egídio Mendonça
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1966 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Egídio Mendonça* foi vereador em Nilópolis (RJ) entre 1947 e 1950.
Elegeu-se prefeito do mesmo município em 1950 e assumiu o mandato no ano
seguinte. No pleito de outubro de 1954, elegeu-se deputado estadual no
Rio de Janeiro na legenda do Partido Trabalhista Brasileiro (PTB).
Exerceu o mandato de prefeito até o início de 1955, quando assumiu o de
deputado estadual na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ). Em 1958 foi primeiro-secretário da Mesa Diretora da ALERJ e,
nas eleições de outubro, foi reeleito deputado estadual. Em 1959 foi
vice-presidente da Comissão Executiva e presidiu duas sessões
extraordinárias da ALERJ, em 18 e em 19 de fevereiro.

No pleito de outubro de 1962, elegeu-se deputado estadual pela terceira
vez. Tomou posse no ano seguinte, mas licenciou-se para assumir a
Secretaria de Viação e Obras Públicas, nomeado pelo governador do Rio de
Janeiro Badger Silveira (1963-1964). Retornou, em seguida, ao exercício
do mandato de deputado na ALERJ até 1966, quando, no dia 13 de outubro,
teve seus direitos políticos suspensos e o mandato cassado pelo regime
militar em vigor no país desde 1964.
