---
title: TINOCO, Luís Antônio Ferreira
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1918
datas_fim: 
 - 1920
estados: 
 - 
autor: 
 - Raimundo Helio Lopes
---
**TINOCO, Luís Antônio Ferreira**

\* pref. Campos 1918-1920.

*Luís Antônio Ferreira Tinoco* assumiu a prefeitura de Campos (RJ) de
1918 a 1920, ao lado dos também presidentes da Câmara Municipal, João
Pache de Faria e César Nascentes Tinoco, enquanto o titular Luís Caetano
Guimarães Sobral esteve afastado do cargo.

*Raimundo Helio Lopes*

FONTES: CÂM. DEP. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/historia\_camara.php\>. Acesso em:
26/5/2011; Instituto Historiar. Disponível em:
\<www.institutohistoriar.blogspot.com/\>. Acesso em: 26/5/2011.
