---
title: TORRES, Acúrcio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1927-1930
 - const. 1934
 - dep. fed. RJ 1935-1937
 - const. 1946
 - dep. fed. RJ 1946-1951 
---

*Acúrcio Francisco Torres* nasceu em Cantagalo (RJ) no dia 12 de abril
de 1897, filho de Antônio Francisco Torres e de Maria Zulmira Torres. Um
de seus irmãos, o jornalista Alberto Torres, foi deputado estadual e
federal pelo estado do Rio de Janeiro de 1955 a 1959 e secretário de
Educação. Outro, Paulo Torres, militar, foi chefe de polícia em 1954,
governador do Acre de 1955 a 1956 e do Rio de Janeiro de 1964 a 1966,
senador pelo estado do Rio de 1967 a 1975 e deputado federal pelo mesmo
estado de 1979 a 1982.

Fez seus primeiros estudos no Colégio Barros, em Cantagalo, e no Colégio
Abílio. Frequentou depois o Curso Guilherme Briggs, em Niterói, e
bacharelou-se em 1916 pela Faculdade de Direito do Rio de Janeiro.

Eleito vereador em Niterói em 1919, exerceu o mandato até 1923. A
situação do funcionalismo público e as condições urbanísticas da antiga
capital fluminense foram os principais temas de seus discursos na Câmara
Municipal. Foi ainda líder da minoria e membro da Comissão de Higiene,
Assistência e Segurança. Entre 1921 e 1922 participou da campanha da
Reação Republicana, movimento que promoveu a candidatura de Nilo Peçanha
à presidência da República em oposição à de Artur Bernardes, afinal
eleito em março de 1922. Juntamente com Nilo Peçanha, apoiou a Revolta
de 5 de Julho de 1922, movimento que deu início ao ciclo de rebeliões
tenentistas da década de 1920.

Em 1926 elegeu-se deputado estadual no Rio de Janeiro e em 1928, durante
o governo de Manuel Duarte, foi nomeado membro da Comissão do Estado da
Constituinte estadual. Reeleito para a Assembleia Legislativa fluminense
em março de 1930, combateu a Aliança Liberal e a revolução que em
outubro depôs o presidente Washington Luís. Tendo seu mandato
interrompido, foi um dos poucos parlamentares que permaneceram ao lado
do ex-presidente estadual Manuel Duarte.

Em maio de 1933 elegeu-se deputado à Assembleia Nacional Constituinte na
legenda denominada Constitucionalista, da qual foi um dos fundadores no
Rio de Janeiro. Empossado em novembro de 1933, nos trabalhos
constituintes foi a favor da anistia ampla e irrestrita, da liberdade de
imprensa, da autonomia do Distrito Federal e do divórcio. Após a
promulgação da nova Carta (16/7/1934) e a eleição do presidente da
República no dia seguinte, teve o mandato estendido até maio de 1935.
Reeleito deputado federal pelo Partido Evolucionista em outubro de 1934,
cumpriu o mandato até novembro de 1937, quando, com o advento do Estado
Novo (1937-1945), os órgãos legislativos do país foram suprimidos.

Após o fim do Estado Novo, foi eleito em dezembro de 1945 deputado pelo
Rio de Janeiro à Assembleia Nacional Constituinte na legenda do Partido
Social Democrático (PSD). Assumiu sua cadeira em março de 1946,
participou dos trabalhos constituintes e, com a promulgação da nova
Carta (18/9/1946), passou a exercer o mandato ordinário, tendo sido
líder da maioria na Câmara. Destacou-se também por sua atuação no
processo que resultou, em maio de 1948, na cassação dos mandatos dos
parlamentares comunistas. Foi presidente da Comissão Permanente de
Serviço Público Civil da Câmara dos Deputados, das comissões especiais
de Leis Complementares da Constituição e de Regimento Comum do Senado e
da Comissão Mista de Leis Complementares, participando ainda da Comissão
de Inquérito sobre Arrecadação e Aplicação das Rendas dos Institutos de
Previdência e da Comissão Especial de Encampação da The São Paulo
Railway. Em outubro de 1950 voltou a se candidatar e obteve uma
suplência de deputado federal. Deixou a Câmara em janeiro de 1951, ao
término do mandato que cumpria, não chegando a ocupar uma cadeira na
nova legislatura.

Foi também promotor público em Niterói e adjunto de promotor no Distrito
Federal. Era membro do Conselho da Ordem dos Advogados do Estado do Rio
e sócio do Instituto dos Advogados do Rio de Janeiro.

Faleceu em Niterói no dia 24 de agosto de 1976.

Era casado com Alzira da Rocha Lourenço Torres, com quem teve um filho.
