---
title: TORRES, Alberto
cargoss: 
 - Deputado Estadual
 - Deputado federal
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
 - est
 - 
datas_ini: 
 - 1947
 - 1955
 - 1967
 - 1975
 - 1975
datas_fim: 
 - 1955
 - 1959
 - 1975
 - 1975
 - 1979
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**TORRES, Alberto**

\* jornalista; dep. est. RJ 1947-1955; dep. fed. RJ 1955-1959; dep. est.
RJ 1967-1975; const. est. RJ 1975; dep. est. RJ 1975-1979.

*Alberto Francisco Torres* nasceu em Niterói no dia 9 de setembro de
1912, filho de Antônio Francisco Torres e de Maria Zulmira Torres. Seu
irmão Acúrcio Torres foi constituinte de 1934 e 1946 e deputado federal
de 1935 a 1937 e de 1946 a 1951. Outro irmão, o general Paulo Torres,
foi governador do Acre de 1955 a 1956 e do Rio de Janeiro de 1964 a
1966, e senador pelo Rio de Janeiro de 1967 a 1975.

Estudou no Colégio Pedro II, no Rio de Janeiro, então Distrito Federal,
e bacharelou-se em ciências jurídicas e sociais.

Jornalista, foi eleito deputado estadual no Rio de Janeiro nos pleitos
de 1947 e de 1950, na legenda da União Democrática Nacional (UDN).
Paralelamente exerceu a advocacia em Niterói, São Gonçalo, Itaboraí, Rio
Bonito e na cidade do Rio de Janeiro. Em 1951 tornou-se conselheiro e
presidente seccional da Ordem dos Advogados do Brasil no antigo estado
do Rio de Janeiro, permanecendo nessas funções até 1953. Em 1954
tornou-se diretor-presidente do Grupo Fluminense de Comunicação, que
englobava o jornal *O Fluminense* e a Rádio Difusora Fluminense.

Ainda em 1954, em outubro, foi eleito deputado federal na legenda da
UDN. Concluindo o mandato na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) em janeiro de 1955, tomou posse na Câmara dos Deputados
em fevereiro seguinte. Passou então a acumular com o mandato de deputado
federal as funções de jornalista e de professor titular de direito
constitucional na Faculdade de Direito da Universidade Católica de
Petrópolis. Em abril de 1958 tornou-se vice-líder da UDN na Câmara.
Nessa legislatura foi ainda vice-presidente da Comissão Parlamentar de
Inquérito (CPI) destinada a investigar os efeitos ocasionados sobre a
economia brasileira pela Instrução n^o^ 113 da Superintendência da Moeda
e do Crédito (Sumoc).

No pleito de outubro de 1958 foi eleito suplente de deputado federal.
Deixou a Câmara dos Deputados em fevereiro de 1959, ao final de seu
mandato, e em 1961, no governo de Jânio Quadros, foi nomeado chefe de
gabinete do ministro da Educação, Brígido Tinoco.

No pleito de outubro de 1962, foi novamente eleito suplente de deputado
federal pelo Rio de Janeiro na legenda da UDN. Após o movimento
político-militar de 1964, com a extinção dos partidos políticos pelo Ato
Institucional n^o^ 2 (27/10/1965) e a posterior instauração do
bipartidarismo, filiou-se à Aliança Renovadora Nacional (Arena), partido
de sustentação do regime militar. Nessa legenda foi sucessivamente
eleito deputado estadual nos pleitos de novembro de 1966, novembro de
1970 e novembro de 1974. Com a fusão entre o antigo estado do Rio e o
estado da Guanabara em 15 de março de 1975, participou da Assembleia
Constituinte estadual até a promulgação da nova Carta em 23 de julho,
voltando então a exercer o mandato ordinário. Permaneceu na ALERJ até
janeiro de 1979.

Em 1980 foi eleito secretário geral do Instituto de Advogados
Brasileiros, função que exerceu até 1981. Em 1984 tornou-se membro do
conselho de administração da Associação Nacional de Imprensa (ANI) e do
conselho universitário da Universidade Federal Fluminense.

Foi, também, presidente da Academia Fluminense de Letras e da Associação
de Empresas de Radiodifusão do Rio de Janeiro e Espírito Santo, além de
sócio-honorário e benemérito de diversas instituições e entidades, entre
elas a União dos Professores Primários Estaduais, a Associação de
Assistência Judiciária, a Academia Niteroiense de Letras e a Ordem dos
Velhos Jornalistas.

Faleceu em Niterói no dia 25 de novembro de 1998.

Era casado com Dolores Brochado Torres, com quem teve uma filha.

FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados federais*.
Inventário; CÂM. DEP. *Relação dos dep.*; CÂM. DEP. *Relação nominal dos
senhores*; ENTREV. BIOG.; *Globo* (26/11/1998); INF. Alexandre Torres
Amora; NÉRI, S. *16*; SALES, D. *Razões*; TRIB. SUP. ELEIT. *Dados*
(1-4, 6, 8, 9).
