---
title: TORRES, José Augusto da Câmara
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1967
 - 1955
datas_fim: 
 - 1970
 - 1963
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**TORRES, José Augusto da Câmara**

\* dep. est. RJ 1955-1963 e 1967-1970.

*José Augusto da Câmara Torres* nasceu no município de Caicó (RN) em
1917, filho de José Augusto da Câmara Torres e de Gertrudes Nóbrega da
Câmara Torres.

Mudou-se aos 13 anos com seus pais para Niterói, então capital do estado
do Rio de Janeiro, e aí estudou no Colégio Salesiano e no Liceu Nilo
Peçanha. Bacharelou-se pela Faculdade de Direito Niterói em 1944.
Prestou concurso público e foi aprovado após a defesa da tese *Educação
moral e cívica*, sendo nomeado Inspetor Regional de Ensino da primeira
região escolar do estado do Rio de Janeiro, que abrangia os municípios
de Angra dos Reis, Parati, Rio Claro e Mangaratiba. Concomitante a este
trabalho escrevia colunas para o jornal *Folha de Angra*. Poucos anos
depois prestou outro concurso público, agora para técnico de educação do
estado do Rio de Janeiro, e também foi aprovado.

Em 1954 afastou-se de suas funções para dedicar-se à candidatura a
deputado estadual. Eleito, assumiu sua cadeira na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) em fevereiro de 1955. Em 1958 foi um
dos principais articuladores da coligação o Partido Social Progressista
(PSP), o Partido Trabalhista Brasileiro (PTB) e a União Democrática
Nacional (UDN), que levou o companheiro de lutas estudantis e políticas,
Roberto Silveira, ao governo do estado. Na ocasião foi também reeleito,
e exerceu o mandato até o fim da legislatura, em janeiro de 1963.

Retornou à ALERJ ao ser eleito em 1966 e empossado em 1967. Durante o
mandato lutou pela abertura da estrada Angra dos Reis-Parati e, depois,
pela rodovia Rio-Santos. Dedicou-se também à manutenção do Serviço de
Navegação Sul Fluminense, que oferecia transporte às comunidades da baía
da Ilha Grande. Em 1970 idealizou e coordenou a Operação Trindade,
primeira ação integrada do estado do Rio de Janeiro no sentido da
integração e desenvolvimento socioeconômico sustentado da comunidade da
Praia da Trindade. Ainda nesse ano assinou a lei que remunerava e dava
tratamento especial aos profissionais da educação designados para
trabalhar nas escolas oceânicas de Parati de difícil acesso. Permaneceu
no Legislativo estadual até 1970. No governo estadual de Geremias Fontes
(1967-1971), ocupou por alguns meses do ano de 1970 a Secretaria de
Estado do Interior e da Justiça, onde trabalhou para erguer fóruns em
vários municípios do estado. Revolucionou o sistema penitenciário com a
implantação de projetos pioneiros da educação formal e profissional nos
presídios. Obteve também a devolução, por parte do então estado da
Guanabara, das áreas, prédios e benfeitorias onde funcionavam o Presídio
do Abraão e a Colônia Penal Dois Rios, na Ilha Grande. No entanto, não
conseguiu concretizar a transação por conta de sua saída da secretaria
para tentar concorrer, pela Aliança Renovadora Nacional (Arena) a uma
cadeira de deputado federal. Não foi eleito, mas sua expressiva votação
garantiu-lhe uma vaga de primeiro suplente.

Na década de 1980 foi presidente da subseção da Ordem dos Advogados
(OAB) de Angra dos Reis. Em 1986, após anos afastado das disputas
eleitorais, voltou a se candidatar à ALERJ pelo Partido Democrático
Social (PDS). Não conseguiu se eleger e em função disso decidiu
abandonar definitivamente a política.

Foi jornalista e um dos sócios-fundadores do Instituto Histórico e
Artístico de Parati (RJ). Também lecionou história do Brasil, língua
portuguesa e literatura nos colégios Salesiano, Icaraí e Nossa Senhora
das Mercês.

Faleceu em Parati em 1998.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1959, v. 1, 3, 8); IHAP.
*Historia*. Disponível em:
\<www.ihap.org.br/site/index.php?option=com\_content&view=article&id=28&Itemid=5\>.
Acesso em: 1/3/2011; Ilha verde notícias. *Biografia de Câmara Torres*.
Disponível em: \<www.ilhaverde.net/iv/noticias.htm\>. Acesso em:
1/3/2011.
