---
title: TORRES, Manuel Martins
natureza: biográfico
sexo: m
cargos: 
 - sen. RJ 1901-1905 
autor: 
 - Raimundo Helio Lopes
---

*Manuel Martins Torres* nasceu na cidade do Rio de Janeiro, então
capital do Império, em 22 de março de 1843, filho de Antônio Martins
Torres e de Ana Joaquina Pereira de Mesquita.

Formou-se na Faculdade de Direito de São Paulo, na turma de 1864, onde
conheceu Prudente de Morais, futuro presidente da República (1894-1898),
com quem manteve longa amizade. Casou-se com Carlota Ferreira de Seixas,
e em 1865 nasceu seu filho Alberto Torres, que, como o pai, também
seguiria carreira política: foi deputado federal pelo estado do Rio de
Janeiro (1893-1896), ministro da Justiça (1896-1897), presidente do
estado do Rio (1897-1900) e ministro do Supremo Tribunal Federal
(1901-1909).

Entre 1866 e 1871 Manuel Martins Torres trabalhou em Cabo Frio (RJ),
onde foi promotor e inspetor de segurança pública. Em 1872 mudou-se para
Lajes (SC) para assumir o posto de juiz de direito, e em poucos meses
transferiu-se para Itajaí (SC), onde exerceu a mesma função até 1876.
Ainda como juiz, em 1877 foi para Cuiabá e no ano seguinte para Abrantes
(BA). De 1879 a 1880 foi chefe de polícia na província da Paraíba.
Estabeleceu-se a seguir em Niterói, onde se tornou chefe político e
ingressou no Partido Liberal, sendo eleito deputado provincial.

Depois que o marechal Deodoro da Fonseca, sustentado por setores do
Exército e por civis, proclamou a República em 15 de novembro de 1889,
aderiu ao novo regime. Diante de seu prestígio como chefe político de
Niterói e um dos principais líderes do extinto Partido Liberal, em 9 de
janeiro de 1890 foi nomeado primeiro vice-presidente do estado do Rio de
Janeiro, sendo presidente estadual Francisco Portela (1889-1891).
Exerceu o cargo até 10 de maio de 1891, quando a primeira Assembleia
Constituinte fluminense elegeu Francisco Portela e Artur Getúlio das
Neves, respectivamente, presidente e vice-presidente constitucionais.
Nesse período, aproximou-se do Partido Republicano Fluminense (PRF) e
foi para a oposição a Portela, que durante seu governo adotou medidas
que favoreciam seu poder pessoal em detrimento da corrente republicana
do estado.

Com a renúncia de Deodoro da Fonseca em 23 de novembro de 1891,
Francisco Portela perdeu seu mais importante aliado político, e sua
saída do governo fluminense passou a ser exigida em uma série de
manifestações. Em Niterói, Martins Torres, juntamente com seu filho
Alberto Torres e Sebastião Barroso, organizou comícios contra Portela.
Afinal, diante das pressões, Portela renunciou em 10 de dezembro, sendo
substituído por Carlos Baltasar da Silveira. O novo presidente estadual
revogou a Constituição Fluminense e convocou uma nova Assembleia
Constituinte estadual, para a qual Alberto Torres foi eleito. Promulgada
a nova Constituição do estado em 9 de abril de 1892, novas eleições
estaduais foram marcadas para o dia 24 do mesmo mês. José Tomás da
Porciúncula foi então eleito presidente do estado, e Martins Torres, ao
lado de Maurício de Abreu e Lourenço Maia de Almeida Batista, o barão de
Miracema, foi eleito vice-presidente, enquanto seu filho Alberto Torres
foi eleito deputado estadual. Entre 12 de junho e 15 de agosto de 1893,
período em que Porciúncula esteve licenciado, Martins Torres assumiu a
presidência do estado. Enquanto isso, em 9 de agosto de 1893, Alberto
Torres foi eleito para preencher uma vaga de deputado federal.

Durante a Revolta da Armada, levante de oposição ao presidente Floriano
Peixoto que se estendeu de setembro de 1893 a março de 1894, sob a
chefia do almirante Custódio de Melo e mais tarde do almirante Luís
Felipe Saldanha da Gama, Martins Torres lutou contra os revoltosos.
Assumiu também interinamente a chefatura de polícia da cidade do Rio de
Janeiro, então Distrito Federal.

Na sucessão de Porciúncula, em 1894, apoiou a eleição de Maurício de
Abreu para a presidência estadual. Em 1896, participou da reorganização
do PRF, na qual a liderança de Porciúncula foi consolidada, em oposição
à facção chefiada pelo barão de Miracema. Com a nova configuração
partidária, tornou-se membro da comissão executiva do partido e chefe
político da agremiação no primeiro distrito eleitoral do estado, com
sede em Niterói, composto também pelos municípios de Magé, Itaboraí, Rio
Bonito, Araruama, Saquarema e Maricá.

Em 1898 foi eleito deputado estadual na legenda do PRF com 4.384 votos.
Contudo, com a eleição de seu filho Alberto Torres para a presidência do
estado (1897-1900), o PRF sofreu uma cisão. O novo presidente estadual
rebelou-se contra a liderança partidária de Porciúncula, agora senador
(1897-1901), que exigia que o Executivo estadual fortalecesse seu
partido. Ao lado de seus aliados na Assembleia Legislativa do Rio de
Janeiro (ALERJ), Porciúncula chegou a articular uma tentativa de
*impeachment* de Alberto Torres. A tensão ficou expressa nas bancadas
estaduais e federais da agremiação, que se dividiram em torno dos dois
líderes. Diante dessa situação, em maio de 1899 Martins Torres e outros
três membros da comissão executiva do PRF renunciaram a seus cargos
dentro da agremiação e em 23 de julho fundaram o Partido Republicano do
Rio de Janeiro (PRRJ), liderado por Alberto Torres. No PRRJ, Martins
Torres integrou a comissão executiva e continuou à frente do primeiro
distrito eleitoral do estado, o que lhe garantiu a reeleição para
deputado estadual no pleito realizado em 30 de dezembro de 1900, com
4.605 votos. Contudo, não chegou a assumir sua cadeira na ALERJ, pois
foi eleito senador na vaga aberta com a renúncia de Quintino Bocaiúva,
que fora eleito presidente do estado do Rio de Janeiro (1900-1903).

Empossado no Senado em junho de 1901, ainda nesse ano Martins Torres
envolveu-se nas discussões acerca da mudança da capital fluminense,
transferida para Petrópolis desde 1894, devido à Revolta da Armada.
Nessa disputa, foi contrário ao retorno da capital para Niterói, mas seu
grupo foi derrotado pelas forças políticas favoráveis à mudança, ligadas
ao então deputado federal Nilo Peçanha (1890-1902). Em 1902, na sucessão
do presidente da República Campos Sales (1898-1902), não apoiou Quintino
Bocaiúva, candidato defendido pela maioria das oligarquias fluminenses,
e sim Rodrigues Alves, que foi vitorioso. No Senado, passou a defender o
novo presidente da República e a fazer certa oposição ao recém-eleito
presidente fluminense Nilo Peçanha (1903-1906). Ficou, assim, contra o
governo de Nilo e ao lado do governo federal nos debates acerca do
monopólio da União sobre parte das exportações de areias monazíticas
descobertas em território fluminense.

Faleceu na cidade do Rio de Janeiro em 16 de dezembro de 1905.

Publicou *Regulamentos para a arrecadação do selo, cobrança de
emolumentos das repartições públicas e impostos de transmissão de
propriedade* (1875) e *Lei Hipotecária, Lei nº 1.237, de 24 setembro
de 1864, e Decreto nº 3.453, de 26 de abril de 1865* (1876).
