---
title: TRANJAN, Alfredo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1969 
autor: 
 - Paulo Celso Corrêa
---

*Alfredo Tranjan* nasceu na cidade de Santos (SP) no dia 27 de março de
1914, filho de Gabriel Tranjan e de Garibe Tranjan, imigrantes vindos da
Antioquia, então região da Síria. Mudou-se com a família em 1927 para o
Rio de Janeiro, então Distrito Federal e, dois anos mais tarde, foi
matriculado no terceiro ano do Colégio Pedro II.

Começou a trabalhar ainda jovem, no estabelecimento comercial de seu
pai. Em 1931 entrou para a Faculdade Nacional de Direito. Formou-se em
1936 e estreou no tribunal do júri já no ano seguinte, como advogado
criminal. Na década de 1940 foi também advogado e presidente do
Bonsucesso Futebol Clube. Em 1955 filiou-se à Liga pela Defesa da
Legalidade, criada pelo advogado Evandro Lins e Silva para defender a
realização das eleições presidenciais daquele ano, que se achavam
ameaçadas pela União Democrática Nacional (UDN) e por setores das forças
armadas. Trabalhou no 1º e no 2º Tribunal de Júri do Distrito
Federal.

Nas eleições de outubro de 1962 candidatou-se a deputado estadual no
estado da Guanabara pela legenda do Partido Social Trabalhista (PST).
Obteve a primeira suplência do partido. Assumiu o mandato em várias
ocasiões no ano de 1963. Em abril de 1964 foi efetivado na vaga com a
cassação do titular com base no Ato Institucional nº 1 (AI-1)
decretado pelo regime militar, que fora instaurado no país em 31 de
março daquele ano. Na assembleia foi escolhido vice-líder do PST e
firmou-se na oposição ao governador Carlos Lacerda, da UDN.

Apesar de confessar sua desconfiança em relação ao governo do
ex-presidente João Goulart, que, em sua opinião, fazia uma “política
enlouquecida” no país, Alfredo Tranjan não apoiou o novo regime, que
chamou de “quartelada”. Já no fim de 1964 passou a integrar o Bloco
Parlamentar de Resistência Democrática. Em 1965 saiu do PST e filiou-se
ao Partido Trabalhista Brasileiro (PTB). Com a decretação do Ato
Institucional nº 2 (AI-2), de outubro de 1965, que extinguiu os
partidos políticos existentes e instaurou o bipartidarismo, Alfredo
Tranjan filiou-se ao Movimento Democrático Brasileiro (MDB), partido da
oposição ao governo. Na sessão legislativa de 1966 integrou a Comissão
de Constituição e Justiça e a Comissão Temporária de Emendas
Constitucionais; participou também da CPI do jogo do bicho. Nas eleições
de novembro de 1966 foi reeleito na legenda do MDB, assumiu o novo
mandato em fevereiro seguinte e presidiu a Comissão de Constituição e
Justiça. Em abril atuou como advogado da República Popular da Polônia
junto ao Supremo Tribunal Federal (STF) no caso de extradição do
fugitivo nazista Franz Stangl que fora preso em São Paulo.

Em 1968 tornou-se vice-líder do governo na assembleia e vice-presidente
da Comissão de Economia, Viação e Obras Públicas. Foi relator da
Comissão Parlamentar de Inquérito (CPI) que apurou a morte do estudante
Edson Luís, acontecida durante um confronto entre a polícia e estudantes
em março daquele ano no centro da cidade do Rio de Janeiro e que
provocou grave crise política. Em 14 de março de 1969 teve o mandato
cassado e seus direitos políticos suspensos com base no Ato
Institucional nº 5 (AI-5) que fora baixado em 13 de dezembro de 1968.

Dedicou-se então à advocacia. Em 1977 foi aprovado para juiz no 2º
Tribunal de Alçada do estado do Rio de Janeiro. Permaneceu no Tribunal
até 1984, quando foi aposentado compulsoriamente.

Faleceu no dia 19 de maio de 1995.

Em sua homenagem, o presídio Bangu II, localizado na cidade do Rio,
recebeu o nome de Penitenciária Alfredo Tranjan.

Foi casado com Aurora, com quem teve dois filhos.

Publicou *A beca surrada: meio século no foro criminal* (1994).
