---
title: TRAVASSOS, Raul
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1959 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Raul Travassos da Rosa* construiu suas bases políticas em Itaperuna
(RJ).

No pleito de outubro de 1950 disputou uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), na legenda da União
Democrática Nacional (UDN), mas não se elegeu.

Na eleição de outubro de 1954 foi eleito deputado estadual. Assumiu o
mandato em fevereiro do ano seguinte e exerceu o mandato entre 1955 e
1959.

Foi um dos fundadores e presidente do Itaperuna Tênis Clube.
