---
title: TRINDADE, Wolney
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2003
estados: 
 - RJ
autor: 
 - Tiago Alves Jaques
---
**TRINDADE, Wolney**

\* dep. est. RJ 1999-2003.

*Wolney Trindade* nasceu em Niterói no dia 15 de julho de 1940, filho de
Helena Fernandes Trindade.

Ingressou no curso de direito da Universidade Federal Fluminense, em
Niterói, em 1964, formando-se em 1970.

Filiado ao Movimento Democrático Brasileiro (MDB), elegeu-se vereador em
Niterói em novembro de 1972 e iniciou o mandato no ano seguinte.
Reeleito em 1976, licenciou-se do mandato e exerceu o cargo de
secretário municipal de Administração entre 1979 e 1982. Em novembro de
1982, já filiado ao Partido do Movimento Democrático Brasileiro (PMDB),
foi novamente eleito vereador e mais uma vez licenciou-se, agora para
assumir Secretaria Municipal de Obras. Tendo retornado ao exercício do
mandato, foi presidente da Comissão Executiva da Câmara Municipal no
biênio 1986/1987. Voltou a eleger-se vereador nas duas eleições
seguintes, e no último mandato assumiu novamente a presidência da
Comissão Executiva da Câmara Municipal entre 1995 e 1996.

Em 1996 candidatou-se a vice-prefeito de Niterói na legenda do Partido
Democrático Trabalhista (PDT), na chapa vitoriosa encabeçada por Jorge
Roberto Silveira. Tomou posse em 1997, mas no ano seguinte candidatou-se
a deputado estadual e foi eleito. Renunciou então para assumir o mandato
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em
fevereiro de 1999. Foi vice-líder do PDT na ALERJ em 1999 e, nos anos
seguintes foi presidente da Comissão de Assuntos Municipais e
Desenvolvimento Regional e vice-presidente da Comissão de Economia,
Indústria, Comércio e Turismo. Participou de várias outras comissões
permanentes e especiais. Vários projetos de sua autoria tornaram-se leis
ordinárias, entre eles o que instituía a política estadual de recursos
hídricos e criava um sistema estadual para o seu gerenciamento (em
coautoria com Noel de Carvalho e Carlos Minc, Lei n^o^ 3.239/1999), o
que obrigava a Secretaria de Estado de Saúde a providenciar o exame de
sífilis congênita nas gestantes que estivessem em acompanhamento
pré-natal nos postos de saúde e hospitais do estado (Lei n^o^
3.355/2000), o que instituía a semana de doação de sangue para calouros
das Universidades Estaduais (Lei n^o^ 3.588/2001) e o que instituía
campanha informativa permanente sobre o “teste do pezinho” (Lei n^o^
3.717/2001). Encerrou o mandato em janeiro de 2003.

Em outubro de 2004 elegeu-se novamente vereador em Niterói, mas nas
eleições seguintes, em 2008, obteve uma suplência. Em novembro de 2010
foi nomeado secretário de Segurança da Prefeitura de Niterói e, em 2011,
secretário de Controle Urbano da mesma cidade.

*Tiago Alves Jaques*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
4/1/2011; *Fluminense* (8/5/2011, n. 113, p. 22); *Globo*. Denunciados
por improbidade administrativa explicam mudanças no Plano Diretor das
Praias das Baías em Niterói. Disponível em:
\<http://oglobo.globo.com/rio/mat/2009/12/15/denunciados-por-improbidade-administrativa-explicam-mudancas-no-plano-diretor-das-praias-das-baias-em-niteroi-915214779.asp\>.
Acesso em: 4/1/2011; *Globo*. Ex-vereador de Niterói denunciado na
Justiça ofende juíza e promotor. Disponível em:
\<http://oglobo.globo.com/rio/mat/2009/12/16/ex-vereador-de-niteroi-denunciado-na-justica-ofende-juiza-promotor-915234450.asp\>.
Acesso em: 4/1/2011; *Globo*. Mudanças no plano diretor de Niterói estão
sob suspeita na Justiça. Disponível em:
\<http://oglobo.globo.com/rio/mat/2009/12/15/mudancas-no-plano-diretor-de-niteroi-estao-sob-suspeita-na-justica-915214778.asp\>.
Acesso em: 4/1/2011; *Globo*. Semana de mudanças no Executivo municipal.
Disponível em:
\<http://oglobo.globo.com/rio/bairros/posts/2010/11/13/semana-de-mudancas-no-executivo-municipal-340471.asp\>.
Acesso em: 4/1/2011; TRIB. SUP. ELEIT. *Eleições 2004*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2004/result\_blank.htm\>. Acesso em:
4/1/2011; TRIB. SUP. ELEIT. *Eleições 2008*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 4/1/2011.
