---
title: BATISTA, Bento de Almeida
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1897 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---


*Bento de Almeida Batista* tinha entre seus parentes ilustres o médico e
político Lourenço Maria de Almeida Batista, o barão de Miracema, que foi
vereador em Campos (1873-1876),deputado federal (1900) esenador da
República(1903-1914 e 1916-1921).

Em 1895 candidatou-se a deputado estadual pelo segundo distrito
eleitoral, com sede em Campos (RJ), na chapa oficial do Partido
Republicano Fluminense (PRF), liderado por José Tomás da Porciúncula,
ex-presidente do estado (1892-1894) e então deputado federal
(1895-1897). Sob a liderança de Porciúncula, o PRF, partido
representante dos setores majoritários da oligarquia fluminense, exerceu
hegemonia no Executivo e Legislativo estadual. Eleito em 20 de maio de
1895 e empossado a seguir, tornou-se membro da Comissão de Justiça e
Legislação da Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ). Exerceu o mandato até 1897, ano final da legislatura.
