---
title: UNIÃO DEMOCRÁTICA NACIONAL (UDN)
natureza: temático
subtipo: 
autor: 
 - Christiane Jalles de Paula
 - Fabrício Augusto Souza Gomes
---

*UNIÃO DEMOCRÁTICA NACIONAL (UDN)*

Partido político de âmbito nacional fundado em 7 de abril de 1945. Junto
com todos os outros partidos políticos então existentes, foi extinto em
27 de outubro de 1965 pelo Ato Institucional nº 2.

A União Democrática Nacional surgiu no contexto que levou ao fim o
governo ditatorial de Getúlio Vargas conhecido como Estado Novo
(10/11/1937-29/10/1945), trouxe a redemocratização e permitiu o retorno
ao estado de direito no país. O partido congregou um grupo bastante
heterogêneo, cuja característica comum era fazer oposição a Vargas, e
tornou-se o mais fiel representante dos que lutavam pela superação do
Estado Novo. Em suas fileiras encontraram abrigo diversas facções
liberais, inclusive uma de caráter socialista – a Esquerda Democrática
–, que mais tarde se afastaria da agremiação. A UDN também ficou
conhecida pela expressão “udenismo”, que designava mentalidades e
estilos de ver e fazer política caracterizados pela defesa do
liberalismo clássico, o apego ao bacharelismo e ao moralismo, e o horror
aos vários “populismos”.

Em fins de outubro de 1945 a UDN organizou definitivamente seus
diretórios estaduais. O diretório nacional não tinha autoridade efetiva
sobre os estaduais, que decidiam suas alianças e escolhiam livremente
seus candidatos a cargos eletivos. Maria Victoria Benevides ressalta que
a UDN teve várias faces nos estados e que, “para a compreensão das
diferentes UDNs estaduais, importa lembrar que a rivalidade dos grupos
dentro da UDN, em cada estado, era mais aguda do que a posição do
partido adversário”.

## A UDN no Distrito Federal e na Guanabara

A UDN foi criada no Distrito Federal em 1945 com o apoio da Liga
Eleitoral Católica (LEC), que, segundo Isabel Picaluga, “montou postos
de alistamento nas igrejas”, o que possibilitou ao partido obter as dez
mil assinaturas necessárias para requerer o registro provisório.

Nas eleições de 2 de dezembro daquele ano para a Assembleia Nacional
Constituinte, a UDN do Distrito Federal elegeu três deputados estaduais
(Euclides de Figueiredo, Jurandir Pires Ferreira e Hermes Lima, este da
Esquerda Democrática) e um senador (Hamilton Nogueira).

Em janeiro de 1946, os udenistas realizaram reuniões em todas as
unidades da Federação com o objetivo de organizar o partido localmente.
No Distrito Federal, essa primeira reunião não resultou em qualquer
especificidade em relação ao diretório nacional. O que de fato marcou a
trajetória do partido na cidade do Rio de Janeiro foram particularidades
próprias à condição de Distrito Federal, como, por exemplo, o fato de
que o governo da cidade era exercido por um prefeito nomeado pelo
presidente da República. Em função disso, as disputas para a Câmara dos
Vereadores, para a Câmara dos Deputados e para o Senado foram centrais
na estratégia da UDN carioca.

No pleito de 1947, a UDN elegeu nove vereadores no Distrito Federal,
entre os quais Carlos Lacerda. Em 1950, o partido conseguiu ampliar esse
número para dez vereadores, conquistando assim a segunda bancada da
casa, atrás do Partido Trabalhista Brasileiro (PTB). Para a Câmara dos
Deputados, o partido elegeu quatro representantes. Ainda nessa eleição,
Vargas voltou ao poder pelo voto, sendo eleito presidente da República e
tendo como vice João Café Filho.

Durante o segundo governo Vargas (1951-1954), a UDN carioca,
especialmente com Carlos Lacerda, que assumiu posição hegemônica no
interior do partido, dedicou-se a denunciar a corrupção e a subversão no
governo, o que, segundo Isabel Picaluga, a levou a assumir “a liderança
do movimento de oposição ao governo federal”.

Essa oposição tornou-se mais intensa com a aproximação das eleições de
outubro de 1954, e a situação política se agravou em agosto, quando, na
madrugada do dia 5, ao voltar de um comício no Colégio São José, no Rio,
Lacerda sofreu um atentado na porta de sua casa, à rua Toneleros, em
Copacabana. O episódio – que se tornou conhecido como Atentado da
Toneleros – resultou na morte do major-aviador Rubens Florentino Vaz,
integrante de um grupo de oficiais da Aeronáutica que dava proteção a
Lacerda, que por sua vez escapou com um ferimento no pé. Lacerda
responsabilizou o governo pelo atentado, e a crise político-militar que
já se delineava assumiu maiores proporções com a descoberta do
envolvimento da guarda pessoal de Vargas. A partir de então a oposição
intensificou sua campanha exigindo a renúncia de Vargas, que, isolado
politicamente e na iminência de ser deposto, se suicidou em 24 de
agosto. A grande mobilização popular que se seguiu à morte de Getúlio
desarmou a campanha contra o governo e tornou inviável a consumação de
uma ofensiva militar. Café Filho assumiu de imediato a presidência da
República e, na composição dos quadros de seu governo, privilegiou
setores políticos e militares identificados com a UDN.

Nas eleições de 3 de outubro de 1954, apesar do temor da UDN de que a
morte de Vargas pudesse garantir uma votação maciça para os candidatos
do PTB, o resultado não alterou de forma significativa a composição do
Congresso. O Partido Social Democrático (PSD) e o PTB registraram
pequenos avanços, enquanto a UDN perdeu dez cadeiras. No Distrito
Federal, a Aliança Popular contra o Roubo e o Golpe conseguiu eleger
seis de seus 19 candidatos à Câmara dos Deputados, sendo Lacerda o
deputado mais votado. Na Câmara dos Vereadores, a UDN conquistou nove
vagas.

A partir de novembro, a sucessão presidencial tornou-se o tema central
das discussões políticas no país, com o lançamento da candidatura de
Juscelino Kubitschek, então governador de Minas Gerais, à presidência da
República. Lançada pela direção nacional do PSD, essa candidatura
enfrentou forte oposição das principais autoridades militares e dos
udenistas, que defendiam a tese de um candidato único às eleições
presidenciais, um candidato de “união nacional”. Em reunião realizada no
dia 4 de abril de 1955, os udenistas e os pessedistas dissidentes
lançaram a candidatura de Etelvino Lins. Em meados de junho, porém, a
UDN carioca começou a articular a adesão da legenda à candidatura de
Juarez Távora, já homologada pelo Partido Democrata Cristão (PDC) e pelo
Partido Socialista Brasileiro (PSB), esvaziando a candidatura de
Etelvino Lins, que em 22 de junho decidiu retirá-la. A candidatura de
Juarez Távora foi homologada pela UDN em 31 de julho, mas as eleições de
outubro de 1955 deram a vitória a Juscelino, ainda que por pequena
margem de votos.

Nas eleições de 1958, a UDN carioca obteve uma importante vitória no
Distrito Federal: conquistou seis cadeiras das 17 que estavam em disputa
na Câmara dos Deputados, obtendo a maior bancada. Afonso Arinos derrotou
o petebista Lutero Vargas para o Senado, e Carlos Lacerda foi reeleito
deputado federal com 143.012 votos, ultrapassando por larga margem os
demais candidatos.

A mudança da capital federal para Brasília e a criação do estado da
Guanabara – pela Lei nº 3.752, de 14 de abril de 1960 – possibilitaram
à UDN disputar a chefia do Executivo carioca nas eleições previstas para
outubro seguinte. De acordo com Isabel Picaluga, a iniciativa do
presidente Juscelino Kubitschek de mudar a capital assumiu “a feição de
verdadeiro divisor de águas na história da UDN carioca”, porque também
permitiu a “individualização” desse setor do partido, que até então
tendia a se confundir com o diretório nacional.

Nas prévias, foram lançados dois nomes para disputar a candidatura da
UDN ao governo da Guanabara: Meneses Cortes e Carlos Lacerda. Na
convenção estadual, a candidatura de Lacerda saiu vencedora e em maio
foi homologada. Alinharam-se à UDN na disputa pelo governo do estado o
Partido Democrata Cristão (PDC) e o Partido Republicano (PR). Os
adversários de Lacerda foram o deputado Sérgio Magalhães (PTB), o
general Ângelo Mendes de Morais (PSD), e Tenório Cavalcanti, pelo
Partido Social Trabalhista (PST). Lacerda obteve 357 mil votos, 35% do
total, derrotando Sérgio Magalhães por uma margem de 24 mil votos. Nessa
mesma eleição, foram eleitos os 30 deputados estaduais que compuseram a
Assembleia Constituinte do novo estado, sendo que a UDN conseguiu eleger
nove deputados, ou 30,2% do total. De acordo com Isabel Picaluga, a
campanha eleitoral de 1960 assumiu, na Guanabara, as características de
uma disputa entre forças pró e antilacerdistas.

Também em outubro de 1960, Jânio Quadros, candidato da UDN, foi eleito
presidente da República, derrotando o general Lott, candidato da aliança
entre o PSD e o PTB, mas João Goulart, candidato da mesma aliança,
venceu a eleição para a vice-presidência. A atuação de Lacerda na
campanha presidencial de 1960 e a vitória na Guanabara tornaram sua
liderança inquestionável na UDN carioca, que, segundo Maria Vitória
Benevides, também passou a deter “uma posição privilegiada no partido”
em nível nacional.

Por essas razões, a UDN carioca foi uma das mais críticas ao governo de
Jânio Quadros. Do diretório carioca saíram vários dos quadros que
formaram a ala mais radical da UDN, cujos ataques foram dirigidos
principalmente à política externa independente empreendida pelo também
udenista ministro Afonso Arinos – que defendia o estabelecimento de
relações comerciais com os países socialistas, o reconhecimento do
governo de Fidel Castro em Cuba e um novo padrão de relacionamento com
os países africanos. O desfecho da crise política que criada com a
renúncia de Jânio em 25 de agosto e a oposição dos ministros militares à
posse de João Goulart levou, de acordo com Isabel Picaluga, à quebra da
unidade da UDN carioca. Nesse episódio, parte da UDN carioca apoiou a
ação dos militares, enquanto outra parcela do partido defendeu a solução
de conciliação do parlamentarismo e a posse de Goulart.

A UDN carioca teve um papel destacado na radicalização política que
marcou o governo de João Goulart (1961-1964), especialmente em função da
liderança exercida pelo governador Carlos Lacerda, e também no movimento
político-militar de 31 de março de 1964, que depôs o presidente. De
acordo com Isabel Picaluga, “na UDN carioca, ao longo do ano de 1964, se
deu o processo de divisão irreconciliável entre os grupos lacerdistas e
não lacerdistas”.

A proposta do governo Castelo Branco (1964-1967) de antecipação da
Constituinte e, sobretudo, de prorrogação dos mandatos – emenda de
autoria dos senadores udenistas Afonso Arinos e João Agripino – foi o
principal motivo da divisão. Apesar de tudo, a unidade partidária ainda
se manteve e, na convenção nacional do partido realizada em São Paulo em
novembro de 1964, Lacerda foi indicado candidato à sucessão
presidencial. Na convenção da UDN carioca, foi escolhido candidato a
sucessor de Lacerda o secretário de Educação Flexa Ribeiro, sogro do
filho do governador. Nas eleições de outubro de 1965, o candidato
udenista ficou em segundo lugar, superado por Francisco Negrão de Lima,
do PSD. Em reação à eleição de Negrão de Lima, e também à de Israel
Pinheiro (PSD) para o governo de Minas Gerais, no mesmo mês o governo
editou o Ato Institucional nº 2 (AI-2), extinguindo os partidos
políticos que existiam até então e tornando indiretas as eleições para a
presidência da República. Em 5 de fevereiro de 1966, o AI-3 determinou
que também as eleições para governador passariam a ser feitas de modo
indireto, pelas assembleias legislativas estaduais.

De acordo com Maria Vitória Benevides, a UDN teve bastante força
eleitoral no Distrito Federal e na Guanabara. Uma de suas
características, ainda segundo a autora, foi a de ter estado “quase
sempre em querela com o diretório nacional (em virtude do personalismo
de Lacerda)”.

## A UDN no Estado do Rio

Como afirma Maria Vitória Benevides, a UDN fluminense foi muito
diferente da UDN carioca. Isso aconteceu porque no Estado do Rio, em
virtude da hegemonia do PSD e de Ernani Amaral Peixoto, a UDN
eventualmente precisou se aliar ao PTB.

Fundada em 1945 na cidade de Niterói, então capital do estado, a UDN
reuniu em seus quadros bacharéis no velho estilo liberal, como Raul
Fernandes, José Eduardo do Prado Kelly e José Monteiro Soares Filho,
conservadores como Raimundo Padilha, e lideranças populares como Tenório
Cavalcanti. Em 2 de dezembro de 1945, na primeira eleição de que
participou, a UDN fluminense lançou 17 candidatos à Assembleia Nacional
Constituinte, sendo que quatro deles se elegeram: Prado Kelly (teve
12.600 votos, tendo sido o deputado mais votado da legenda no estado do
Rio e o terceiro mais votado do estado), Antônio José Romão Júnior, José
de Carvalho Leomil e Soares Filho.

Em fins de 1946, a UDN fluminense coligou-se com o PSD e com o PTB para
lançar a candidatura do ex-ministro da Viação e Obras Públicas, Edmundo
de Macedo Soares, ao governo do estado. Realizado o pleito em janeiro de
1947, Edmundo de Macedo Soares foi eleito com 250.350 de um total de
280.384, vencendo os candidatos Artur Lontra Costa, lançado pela
Esquerda Democrática, e João de Macedo Pereira, inscrito na legenda do
Partido Social Progressista (PSP). Nessa mesma eleição, a UDN elegeu 14
deputados estaduais, o que lhe assegurou a segunda bancada da Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Os debates pré-eleitorais de 1949 e 1950 mostraram a inviabilidade da
tese de união nacional defendida pela UDN nacional, que lançou a
candidatura de Eduardo Gomes à presidência da República. No caso do
estado do Rio de Janeiro, a decisão nacional resultou no fim do acordo
com o PSD fluminense e no lançamento do nome de Prado Kelly para o
governo do estado. Realizado o pleito, Eduardo Gomes foi derrotado por
Getúlio Vargas (PTB). No Estado do Rio, Prado Kelly teve cerca de 120
mil votos, 29,8% dos votos válidos, e foi derrotado por Ernani Amaral
Peixoto (PSD), genro de Vargas e candidato de ampla aliança entre o PSD,
o PTB, o Partido Republicano (PR), o Partido Social Trabalhista (PST), o
Partido Trabalhista Nacional (PTN) e o Partido Rural Trabalhista (PRT),
que obteve 70,2% dos votos. Para a Câmara dos Deputados a UDN fluminense
elegeu quatro candidatos, e para a ALERJ, 14, ficando como a terceira
bancada da casa.

Nas eleições de outubro de 1954 a UDN coligou-se ao Partido Democrata
Cristão (PDC), ao Partido de Representação Popular (PRP) e ao Partido
Republicano (PR), formando a Aliança Popular Fluminense, que lançou a
candidatura de José Carlos Pereira Pinto ao governo do Estado do Rio.
Realizado o pleito, Pereira Pinto conquistou 35,3% dos votos válidos,
tendo sido derrotado por Miguel Couto Filho (PTB/PTN/PSD/PR), que obteve
47,9% dos votos. Nas eleições legislativas, a UDN fluminense conquistou
seis cadeiras na Câmara dos Deputados, tendo inclusive a maior votação
do estado com Tenório Cavalcanti, que foi reeleito com 42.060 votos.
Para a ALERJ, o partido elegeu dez de seus candidatos, permanecendo como
a terceira bancada da casa.

O período que antecedeu ao pleito de 3 de outubro de 1958 foi marcado
pelo rompimento de pactos políticos tradicionais em diversos estados. No
Rio de Janeiro, as tentativas de conciliação dos interesses do PSD com
os do PTB foram infrutíferas, provocando uma aproximação entre a UDN e o
PTB. Embora a aproximação tenha sido refutada por nomes importantes da
legenda como Prado Kelly e Raul Fernandes – que declarou ser a aliança
entre a UDN e o PTB “tão estranha quanto uma senhora de gargantilha de
pérolas dançando com um malandro de camisa listrada” – e também tenha
sido mal recebida pela UDN carioca – que ponderou que a aliança poderia
atrapalhar suas chances de vitória no Distrito Federal –, a aliança foi
aprovada pela maioria na convenção estadual realizada em 11 de junho. De
acordo com Marly Motta, “levando-se em conta as tradicionais relações
entre a política fluminense e a carioca, não causa estranheza que a
decisão da UDN de se aliar ao PTB no Estado do Rio tivesse provocado um
impacto tão poderoso no Distrito Federal”.

Os candidatos da aliança foram o petebista Roberto Silveira, ao governo
do estado, e Miguel Costa Filho, ao Senado, que conseguiram ambos ser
eleitos. Na Câmara dos Deputados, a UDN fluminense conseguiu quatro
vagas, e na ALERJ, sete. De maneira geral, os resultados do pleito
representaram uma derrota para o PSD, até então dominante na política
estadual, e uma vitória da estratégia da UDN fluminense de se aliar ao
PTB.

Nas eleições de outubro de 1962, a UDN fluminense, que já tinha
abandonado a aliança com o PTB, coligou-se ao Movimento Trabalhista
Renovador (MTR) e ao Partido Social Progressista (PSP) e apoiou Miguel
Couto, do PSP. Realizadas as eleições, Miguel Couto ficou em quarto
lugar e Badger Silveira (PTB) saiu vencedor. Na mesma eleição, a UDN
fluminense assegurou apenas três vagas na Câmara dos Deputados e viu sua
presença ser reduzida na ALERJ, para a qual elegeu sete candidatos,
passando assim a ser a quarta maior bancada da casa.

Em 1965, em reação à eleição dos candidatos do PSD Negrão de Lima e
Israel Pinheiro para os governos da Guanabara e de Minas Gerais, foi
editado em 27 de outubro o Ato Institucional nº 2 (AI-2), extinguindo
os partidos políticos que existiam até então. O AI-2 também tornou
indiretas as eleições para a presidência da República, e em 5 de
fevereiro de 1966 o AI-3 determinou que as eleições para governador
passariam igualmente a ser feitas de modo indireto, pelas assembleias
legislativas estaduais.
