---
title: UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE (UENF)
natureza: temático
subtipo: 
autor: 
 - Juliana Gagliardi de Araujo
---

*UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE (UENF)*

Instituição criada na cidade de Campos (RJ) pelo Decreto nº 16.357, de
17 de fevereiro de 1991. Em 23 de outubro de 2001 passou a se chamar
Universidade Estadual do Norte Fluminense Darci Ribeiro.

Em 16 de maio de 1989 uma emenda popular que continha 1.141 assinaturas,
cuja elaboração foi liderada pela Prefeitura Municipal de Campos, a
Associação de Docentes da Faculdade de Filosofia de Campos, o Sindicato
dos Professores de Campos e Macaé, a União dos Diretórios Acadêmicos de
Campos (UDAC) e o Centro Norte Fluminense para Conservação da Natureza
(CNFCN), e cujo objetivo era solicitar a criação da Universidade do
Norte Fluminense, com sede em Campos, foi enviada ao deputado Josias
D’Ávila, presidente da Comissão Constitucional da Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ). Como consequência, a Constituição
do Estado do Rio de Janeiro promulgada em 5 de outubro de 1989 incluiu
no Ato das Disposições Transitórias o art. 49, que garantia que num
prazo máximo de três anos seria criada em Campos a Universidade Estadual
do Norte Fluminense (UENF) e simultaneamente seriam instalados os cursos
de Veterinária, Agronomia e Engenharia, respectivamente nos municípios
de Santo Antônio de Pádua, Itaocara e Itaperuna.

A Lei nº 1.740, de 8 de novembro de 1990, sancionada no governo
Moreira Franco, autorizou o Poder Executivo a criar a UENF nos termos da
Constituição de 1989. A universidade foi afinal criada oficialmente em
1991, e nesse mesmo ano o governador Leonel Brizola convidou Darci
Ribeiro para conceber e coordenar a organização da UENF e para retomar o
projeto dos Centros Integrados de Educação Pública (CIEPs). Senador pelo
Rio de Janeiro entre 1991 e 1997, Darci tinha atuação marcante no campo
da educação. Entre outros grandes projetos, concebera o da Universidade
de Brasília (UnB), inaugurada em 1961, e em sua atuação parlamentar
privilegiara a elaboração da nova Lei de Diretrizes e Bases da Educação
Nacional (LDB). A Comissão Acadêmica de Implantação da UENF foi
instituída pelo Decreto nº 17.206, de 23 de dezembro de 1991.

O Plano Orientador desenvolvido por Darci Ribeiro e publicado em julho
de 1993 apresentava a UENF como a “Universidade do Terceiro Milênio”, já
que foi concebida com a consciência de que os alunos lá formados
atuariam profissionalmente a partir do ano 2000, início do terceiro
milênio. Nesse documento Darci defendia a criação de universidades “em
que a pesquisa, o ensino e a experimentação se [integrassem] no estudo
dos temas e problemas mais relevantes para o desenvolvimento do Brasil”.
Darci recusava a formação de profissionais que atendessem unicamente à
demanda da sociedade local; ao contrário, a UENF, cuja implantação
recebeu apoio da “elite cultural de Campos e, inclusive, dos líderes das
faculdades existentes”, deveria ser “capaz de funcionar como alavanca de
desenvolvimento regional e nacional”. Darci criticava ainda a pesquisa
“luminífera”, “desinteressada pelas aplicações tecnológicas do saber”,
na qual muitas universidades vinham operando, e a isso contrapunha a
pesquisa “frutífera”, fundada na ciência e na técnica, que capacitaria a
dominar os campos do saber e então empregá-los “a serviço da
modernização e do progresso econômico da região e do Brasil”.

O espaço físico da UENF, em Campos, foi formado pela Casa de Cultura
Vila Maria, palacete de 1918 no centro da cidade, doado à prefeitura
municipal em 1970 por Maria Tinoco Queirós, que desejava que lá fosse
abrigada uma futura universidade, e por um conjunto de prédios
construídos à beira do rio Paraíba em terrenos liberados pela
prefeitura. Oscar Niemeyer foi convidado a elaborar o projeto desses
edifícios. O mesmo arquiteto criou o logotipo da universidade, que
representa a disposição dos prédios do *campus*, chamado de Leonel
Brizola, os quais, vistos de cima, formam a imagem de um cocar indígena,
em referência aos índios Goitacás que habitaram anteriormente a região.

Em 10 de dezembro de 1992, a Lei nº 2.043 instituiu a Fundação
Estadual Norte Fluminense, cujos objetivos eram manter e desenvolver a
UENF e implantar e incrementar o Parque de Alta Tecnologia do Norte
Fluminense. Em junho de 1993 realizou-se o primeiro concurso vestibular
da Universidade, e no dia 16 de agosto do mesmo ano tiveram início as
primeiras aulas. Em 23 de outubro de 2001 a Lei Complementar nº 99
concedeu autonomia didático-científica, administrativa e de gestão
financeira e patrimonial à instituição, que passou a se chamar
Universidade Estadual do Norte Fluminense Darci Ribeiro.

A UENF foi a primeira universidade brasileira em que todos os
professores possuíam o título de doutor. Em 2002 instalou o primeiro
curso a distância de licenciatura em ciências biológicas do país.
Recebeu em 2003 e em 2009 o Prêmio Destaque do Ano na Iniciação
Científica do Conselho Nacional de Desenvolvimento Científico e
Tecnológico (CNPq). Em 2008 recebeu da Organização dos Estados
Ibero-Americanos para a Educação, a Ciência e a Cultura (OEI), em
parceria com o Ministério da Educação (MEC) e a Secretaria Especial de
Direitos Humanos da Presidência da República (SEDH), o Prêmio Nacional
de Educação em Direitos Humanos. Esteve em 2008 e 2009 entre as 15
melhores universidades brasileiras apontadas pelo MEC.
