---
title: UNIVERSIDADE FEDERAL DO RIO DE JANEIRO (UFRJ)
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*UNIVERSIDADE FEDERAL DO RIO DE JANEIRO (UFRJ)*

Universidade criada em 5 de julho de 1937, pelo Decreto nº 452,
sancionado pelo presidente Getúlio Vargas, com o nome de Universidade do
Brasil. Passou a chamar-se Universidade Federal do Rio de Janeiro (UFRJ)
em 1965.

A origem da UFRJ está na antiga Universidade do Rio de Janeiro, formada
pela união de escolas superiores já existentes na cidade do Rio de
Janeiro. Eram elas a Faculdade de Medicina, antiga Academia de Medicina
e Cirurgia, criada em 1808 pelo príncipe dom João, a Escola Politécnica,
continuação da Escola Central, e a Faculdade de Direito, todas com vida
autônoma. A criação da Universidade do Rio de Janeiro em 7 de setembro
de 1920, pelo presidente da República Epitácio Pessoa, estaria ligada,
segundo alguns historiadores, à visita ao Brasil do rei Alberto I, da
Bélgica, por ocasião das comemorações do centenário da independência do
Brasil em 1922. O monarca receberia o título de *doctor honoris causa*,
que só poderia ser dado por uma universidade.

Em 1931, Francisco Campos, primeiro ministro da Educação após a
Revolução de 1930, elaborou uma legislação visando a integrar as
unidades da Universidade do Rio de Janeiro a partir de uma faculdade de
educação, ciências e letras. Tal faculdade levaria, contudo, alguns anos
para ser criada.

Em abril de 1935, durante a gestão do prefeito Pedro Ernesto, foi criada
a Universidade do Distrito Federal (UDF) sob a liderança do secretário
de Educação Anísio Teixeira. A recém-criada universidade estava voltada
especialmente para a área científica e era constituída pela Faculdade de
Filosofia e Letras, pela Faculdade de Ciências, pela Faculdade de
Economia e Direito, pela Faculdade de Educação e pelo Instituto de
Artes. Um dos princípios que a norteavam era a total integração entre
ensino e pesquisa. A experiência, porém, não durou muito. A repressão
governamental aos envolvidos na Revolta Comunista de novembro de 1935
incluiu a prisão ou a demissão de diversos professores da UDF.

Em julho de 1937, o ministro da Educação Gustavo Capanema criou, no
âmbito federal, a Universidade do Brasil (UB), que tinha como objetivo
implantar no país um padrão nacional e único de ensino superior e
estabelecer um sistema de controle de qualidade. A nova universidade foi
instituída com 15 escolas ou faculdades – entre elas uma Faculdade de
Filosofia –, que receberam a denominação de nacionais, e 16 institutos,
alguns dos quais já existentes, além do Museu Nacional.

Após o golpe do Estado Novo (10/11/1937), aumentaram as dificuldades
para que a UDF funcionasse normalmente. Em 1939, a instituição foi
fechada e seus cursos foram incorporados à UB.

Com a redemocratização do país em 1945, a UB conquistou sua autonomia
administrativa, financeira e didática e teve sua estrutura e objetivos
melhor definidos. A partir de 1946, as escolas passaram a ser
organizadas em departamentos.

Os anos 1950 conheceram um rápido processo de industrialização e
crescimento econômico. As mudanças que ocorreram na sociedade provocaram
reivindicações por melhores universidades, ampliação do número de vagas
e de cursos. Na década de 1960, os estudantes universitários
organizaram-se em torno da bandeira da reforma universitária.
Inicialmente promoveram seminários nos quais apresentaram propostas de
reforma; em seguida, realizaram greves com pedidos de gratuidade total
do ensino superior (em 1966 passou a ser cobrada uma taxa de anuidade
nas universidades federais), aumento de verbas para as escolas públicas
e aumento de vagas para impedir os chamados “excedentes”.

Em 1965, a Universidade do Brasil passou a denominar-se Universidade
Federal do Rio de Janeiro (UFRJ), seguindo a padronização dos nomes das
universidades federais de todo o país. A UFRJ ampliou e
institucionalizou a pesquisa, as escolas passaram a integrar ou
constituir institutos de pesquisa, e a docência passou ao regime
integral. Os militares, então no poder, deram início a uma série de
reformas no sistema universitário, ampliando as vagas e investindo
recursos em pesquisas científicas e tecnológicas.

A UFRJ é hoje a maior universidade pública federal. Seu *campus*
principal está situado na Cidade Universitária, na ilha do Fundão, que
começou a funcionar em 1970. O outro *campus* é o da Praia Vermelha.
Alguns centros e institutos estão localizados em diferentes bairros da
cidade, como o Instituto de Filosofia e Ciências Sociais, a Faculdade de
Direito, a Escola de Música, o Observatório do Valongo, o Museu
Nacional, oito hospitais universitários, além da Casa da Ciência. Em
termos organizacionais, a UFRJ compreende as seguintes unidades: Centro
de Ciências Jurídicas e Econômicas; Centro de Ciências Matemáticas e da
Natureza; Centro de Ciências da Saúde; Centro de Letras e Artes; Centro
de Tecnologia; Centro de Filosofia e Ciências Humanas; e Fórum de
Ciência e Cultura. Nos anos 1980, os programas de pós-graduação se
expandiram e os centros passaram a oferecer, além dos cursos de
graduação, cursos de mestrado e doutorado.

No ano 2000, a reitoria da UFRJ entrou com um pedido na justiça com o
objetivo de voltar a ter o direito de chamar-se Universidade do Brasil,
pois o nome fora modificado por um decreto emitido durante a ditadura
militar (1964-1985). O pedido foi aceito e atualmente é possível usar os
dois nomes para designar a universidade.

Em 2009, a UFRJ tinha 3.156 docentes e 47.953 estudantes, dos quais
33.590 de graduação e 14.363 de pós-graduação. A direção da universidade
está a cargo do reitor e dos conselhos acadêmicos. Subordinados a eles
encontram-se as pró-reitorias (divisão baseada nas tarefas
administrativas da universidade) e os centros (divisão por áreas
acadêmicas). Cada pró-reitoria tem um pró-reitor, e cada centro um
decano.
