---
title: VALADÃO, Jorge dos Santos
natureza: biográfico
sexo: m
cargos: 
 - Paulo César Gomes Bezerra 
autor: 
 - const. est. GB 1960-1961
 - dep. est. GB 1960-1963
---

*Jorge dos Santos Valadão* nasceu no dia 2 de maio de 1932.

Concorreu pela primeira vez às eleições para vereador no Rio de Janeiro
em 1958, mas, como não teve o número suficiente de votos, ficou como
suplente.

Em outubro de 1960 foi eleito deputado constituinte no estado da
Guanabara pela União Democrática Nacional (UDN). Era deficiente físico e
defendeu muitas vezes em sua trajetória parlamentar os direitos das
pessoas portadoras de necessidades especiais.
