---
title: VALE FILHO, Galdino do
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1924-1930 e 1955-1959 
---

*Galdino do Vale Filho* nasceu em São Francisco de Paula, atual
município de Trajano de Morais (RJ), no dia 24 de setembro de 1879,
filho de Galdino Antônio do Vale e de Francisca de Morais Martins do
Vale. Seu pai foi deputado estadual no Rio de Janeiro de 1901 a 1906.
Sua mãe era neta do rico cafeicultor João Antônio de Morais, barão das
Duas Barras, e irmã de João de Morais Martins, deputado estadual de 1919
a 1921.

Estudou em Nova Friburgo (RJ), cursando o primário no Colégio Guilherme
Leocádio Pinto e o secundário no Colégio Anchieta. Ingressou em seguida
na Faculdade de Medicina do Rio de Janeiro, no então Distrito Federal,
pela qual se formou em 1903 após defender tese sobre pâncreas e
diabetes. Especializou-se em clínica médica, endocrinologia e
vitaminoterapia. Clinicou inicialmente em Miraí (MG), mas retornou ao
estado do Rio e fixou residência em Nova Friburgo. Aí se casou com sua
prima Evangelina de Morais Veiga, irmã de Raul de Morais Veiga, que foi
deputado federal de 1909 a 1917 e de 1927 a 1930, e presidente do estado
do Rio de Janeiro de 1918 a 1922. Outro primo também seguiu carreira
política: José de Morais, várias vezes deputado estadual a partir de
1907 e deputado federal de 1918 a 1920 e de 1924 a 1930.

Ingressou na política em 1906 dirigindo o jornal *A Paz*, surgido em
consequência da fusão das correntes políticas locais, então chefiadas
pelos capitães Alberto Braune, Carlos Maria Marchon, e seu pai, Galdino
Antônio do Vale. No pleito de 19 de dezembro de 1909 foi eleito vereador
em Nova Friburgo, e no ano seguinte, ainda vereador, tentou eleger-se
deputado estadual, mas não obteve votação suficiente. Em 1912 foi
reeleito vereador e em 1913 chegou à presidência da Câmara Municipal de
Nova Friburgo. Era partidário do líder político fluminense e
ex-presidente da República Nilo Peçanha, mas em 1914 rompeu com ele,
quando divergiu da decisão da comissão executiva do Partido Republicano
Fluminense (PRF) de indicá-lo para concorrer à presidência do estado.
Naquela oportunidade, defendia a candidatura de Feliciano Sodré.

Em 1915 candidatou-se a deputado federal, mas não teve sua eleição
reconhecida pela Comissão de Reconhecimento de Poderes da Câmara dos
Deputados. Em 19 de dezembro de 1916 foi reeleito vereador em Nova
Friburgo e assumiu mais uma vez a presidência da Câmara Municipal. Em
setembro de 1922 concorreu à primeira eleição para a recém-criada
prefeitura de Nova Friburgo e foi eleito prefeito ao derrotar o
candidato nilista Everardo Barreto. Em 1º de abril de 1923, por
determinação do Supremo Tribunal, realizaram-se novas eleições em Nova
Friburgo, e reelegeu-se vereador. Foi novamente escolhido presidente da
Câmara de Vereadores, além de conseguir eleger prefeito seu
correligionário Plácido Lopes Martins. Em julho de 1924, quando eclodiu
a revolta tenentista em São Paulo, participou como capitão-médico do
contingente da Força Pública do estado do Rio de Janeiro que seguiu para
São Paulo a fim de combater os revoltosos.

Em 7 de maio de 1924 foi eleito deputado federal, e ocupou uma cadeira
na Câmara dos Deputados. Em 1925 reassumiu a prefeitura de Nova
Friburgo, devido ao afastamento do prefeito Plácido Martins. Novamente
eleito deputado federal em 1927 e em 1930, nesse último ano apoiou a
candidatura vitoriosa de Júlio Prestes à presidência da República e
opôs-se, por conseguinte, à revolução desencadeada em 3 de outubro.
Organizou em Nova Friburgo a Legião Galdino do Vale, composta por
voluntários dispostos a defender o governo de Washington Luís contra a
ameaça revolucionária. A ação dos revolucionários foi porém
bem-sucedida, e em 24 de outubro o presidente Washington Luís foi
deposto. No início do mês seguinte, Getúlio Vargas, líder do movimento
vitorioso, foi empossado na chefia do governo provisório. Com o
subsequente fechamento dos órgãos legislativos, teve seu mandato de
deputado federal interrompido e seguiu voluntariamente para o exílio em
Lisboa, onde viveu durante um ano. Regressando do exílio em abril de
1931, fixou residência em Niterói e dedicou-se apenas à medicina. Em
1934 foi um dos fundadores do Partido Evolucionista do estado do Rio de
Janeiro e apoiou a eleição de seu correligionário Acúrcio Torres para a
Câmara dos Deputados.

Durante os anos do Estado Novo (1937-1945) dedicou-se a seu consultório
médico de Niterói e à atividade jornalística em *A Paz*. Adversário do
presidente de Getúlio Vargas, foi preso diversas vezes durante a
vigência da ditadura estadonovista. Em 1945, com a redemocratização do
país, foi um dos fundadores da União Democrática Nacional (UDN) e
participou dos órgãos de direção do partido no estado do Rio. Indicado
pela UDN, nas eleições de dezembro para a Assembleia Nacional
Constituinte foi candidato a senador, mas não conseguiu se eleger.
Durante o governo de Edmundo de Macedo Soares (1947-1951) exerceu a
presidência do Conselho Fiscal do estado do Rio de Janeiro.

Em outubro de 1954 foi eleito deputado federal na legenda da UDN e em
março de 1955 retornou à Câmara dos Deputados. Logo após a posse, foi
escolhido para ocupar a vice-presidência da Comissão de Segurança da
Câmara, vindo posteriormente a presidi-la. Em 1958, em plena campanha
para a reeleição, acabou desistindo da candidatura em virtude do seu
precário estado de saúde. Concluiu o mandato em janeiro de 1959, e não
mais retornou à Câmara.

Foi também professor de clínica médica da Faculdade Fluminense de
Medicina, e pertenceu à Sociedade de Medicina do Estado do Rio de
Janeiro, à Academia Fluminense de Letras e à Liga de Defesa Nacional.

Faleceu em Niterói no dia 11 de maio de 1961.

De seu casamento com Evangelina Veiga do Vale, teve quatro filhos.
Casou-se depois com Marta de Segadas Viana.

Publicou *Aclimação de animais importados*, *A ionterapia nas uretrites
crônicas*, *A descendência alcoólica*, *Modalidade anômala do tifo-forma
bubônica*, *Lendas e legendas de Nova Friburgo*, *Livro centenário do
Poder Legislativo no Brasil*, além de artigos em revistas médicas e
literárias.
