---
title: BATISTA, Jurema
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2011
 - 2003
datas_fim: 
 - 2011
 - 2007
estados: 
 - RJ
 - RJ
autor: 
 - Tiago Alves Jaques
---
**BATISTA, Jurema**

\* dep. est. RJ 2003-2007 e 2011.

*Jurema da Silva Batista* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 1^o^ de novembro de 1957, filha de José Batista e de
Raimunda Astrogilda da Silva.

Formou-se em letras pela Universidade Santa Úrsula.

No início de sua vida pública, foi presidente da Associação de Moradores
do Andaraí em 1979 e participou da criação do Partido dos Trabalhadores
(PT) no Rio de Janeiro no início da década de 1980. Entre 1983 e 1985
foi assessora da então vereadora Benedita da Silva e integrou a equipe
de pesquisa e avaliação do Programa de Creches e Escolas Comunitárias da
Secretaria Municipal de Desenvolvimento Social do Município do Rio de
Janeiro.

Elegeu-se vereadora na cidade do Rio de Janeiro em 1992, na legenda do
PT, e foi reeleita nas duas eleições seguintes, em 1996 e em 2000. De
1993 a 1994 foi presidente do diretório municipal do PT no Rio de
Janeiro e de 2001 a 2002 foi líder da bancada do partido na Câmara
Municipal. Foi também presidente da Comissão de Defesa dos Direitos
Humanos. Entre os projetos de lei de sua autoria, muitos deles ligados
ao movimento de combate ao racismo e de defesa das mulheres, 33 foram
transformados em leis ordinárias.

Eleita deputada estadual no estado do Rio de Janeiro em outubro de 2002,
renunciou ao mandato na Câmara Municipal para assumir para assumir uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em
fevereiro de 2003. Na ALERJ, foi presidente da Comissão de Combate às
Discriminações e Preconceitos de Raça, Cor, Etnia, Religião e
Procedência Nacional, vice-presidente da Comissão de Defesa da Pessoa
Portadora de Deficiência e integrante da Comissão de Prevenção ao Uso de
Drogas e Dependência Química em Geral. Entre os projetos de lei de sua
autoria ou coautoria, 15 foram transformados em leis ordinárias,
relacionadas especialmente ao movimento de combate ao racismo, de defesa
das mulheres, à saúde, e à inclusão social.

Em 2006 foi candidata à reeleição, novamente na legenda do PT, e obteve
uma suplência. Encerrou seu mandato em janeiro de 2007 e foi convidada a
presidir a Fundação para a Infância e Juventude (FIA) do governo do
estado. Em 2008 candidatou-se novamente a vereadora, mas não foi eleita.
Posteriormente tornou-se gerente de segurança alimentar na Secretaria de
Assistência Social do município. Em janeiro de 2011 assumiu por 19 dias
o mandato na ALERJ, em substituição a Rodrigo Neves (PT), que se
licenciou para assumir o cargo de secretário estadual de Assistência
Social.

*Tiago Alves Jaques*

FONTES: ASSEMB. LEGISL. RJ**.** *Legislação estadual.* Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 2/2/2011; ASSEMB.
LEGISL. RJ. *Comissões Permanentes – Composição*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>.
Acesso em: 2/2/2011; BATISTA, J. *Currículo*; *Dia* (18/1/2011). Mandato
de apenas 19 dias.Disponível em:
\<http://odia.terra.com.br/portal/brasil/html/2011/1/mandato\_de\_apenas\_19\_dias\_138248.html\>
Acesso em: 2/2/2011; *Estado de S. Paulo* (27/1/2011). Ex-deputada
assume mandato por 19 dias no Rio. Disponível em:
\<www.estadao.com.br/estadaodehoje/20110127/not\_imp671651,0.php\>
Acesso em: 2/2/2011; *Globo.* Jurema Batista, candidata a vereadora pelo
PT. Entrevista. Disponível em:
\<http://oglobo.globo.com/pais/eleicoes2008/mat/2008/09/24/jurema\_batista\_candidata\_vereadora\_pelo\_pt-548356869.asp\>
Acesso em: 2/2/2011. TRIB. SUP. ELEIT. *Eleições 2000.* Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
2/2/2011, *Eleições 2002*: consulta de resultados eleitorais. Disponível
em: \<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>. Acesso em:
2/2/2011, *Eleições 2006*: consulta de resultados eleitorais. Disponível
em: \<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>. Acesso em:
2/2/2011, *Eleições 2008*: consulta de resultados eleitorais. Disponível
em:
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
Acesso em: 2/2/2011.
