---
title: VARANDY, Oscar
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1892 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Oscar Varandy* foi líder político em Niterói, então capital da
província do Rio de Janeiro, durante o Império e, após a proclamação da
República (15/11/1889), ingressou no Partido Republicano no congresso
partidário de 15 de novembro de 1890.

Concorreu nas primeiras eleições realizadas para a formação da
Assembleia Constituinte fluminense, mas não foi eleito. Esse pleito,
realizado em 20 de março de 1891, foi vencido pelos partidários do
presidente do estado do Rio de Janeiro, Francisco Portela (1889-1891),
nomeado pelo presidente da República, marechal Deodoro da Fonseca
(1889-1891). Os portelistas derrotaram os candidatos do Partido
Republicano, de oposição ao governo, liderados por José Tomás da
Porciúncula.

A primeira Constituição fluminense, elaborada em 1891 pelos partidários
de Francisco Portela, foi anulada após a renúncia deste, em dezembro do
mesmo ano. No dia 31 de janeiro de 1892 uma nova eleição foi realizada
para compor a nova Assembleia Constituinte. Oscar Varandi elegeu-se
deputado constituinte e a assembleia, que foi formada por membros do
PRF, presidida por José Tomás da Porciúncula, procurou reorganizar os
estatutos jurídicos do estado que tinham sido constituídos para
favorecer Francisco Portela e representou o início do domínio do PRF na
política estadual.

Durante o mandato fez parte da Comissão de Verificação dos Poderes dos
deputados eleitos em janeiro de 1892. No dia 9 de abril do mesmo ano a
segunda Constituição fluminense foi promulgada. No dia 24 de abril foram
realizadas eleições, mas Oscar Varandi não fez parte da nova composição
da Assembleia Legislativa. No mesmo pleito José Tomás da Porciúncula
elegeu-se presidente do estado do Rio de Janeiro (1892-1894).

Foi também diretor da Companhia Nacional Manufatora de Fumos.
