---
title: VARGAS, Iara
natureza: biográfico
sexo: f
cargos: 
 - dep.est. GB 1967-1968
 - dep.est. RJ 1983 e 1986-1995
 - const. est. 1989
autor: 
 - Paulo Celso Corrêa
---

*Iara Lopes Vargas* nasceu em São Borja (RS) no dia 29 de outubro de
1921, filha de Spartacus Dorneles Vargas e de América Fontela Vargas.
Era sobrinha de Getúlio Vargas, presidente da República de 1930 a 1945 e
de 1951 a 1954.

Cursou o primário no Colégio Júlio de Castilhos, e aí, como membro do
grêmio estudantil, iniciou longa amizade com Leonel Brizola, junto a
quem participaria da formação do primeiro núcleo gaúcho do Partido
Trabalhista Brasileiro (PTB) em 1945. Formou-se professora no Instituto
de Educação de Porto Alegre e depois mudou-se para o Rio de Janeiro,
então Distrito Federal, onde cursou pedagogia na Faculdade Nacional de
Filosofia. Obteve uma bolsa de estudos para o Peabody College for
Education and Human Development, no estado de Tenessee, nos Estados
Unidos, e quando voltou para o Brasil começou a trabalhar como inspetora
federal de ensino para o Ministério da Educação e Cultura. Após
requisição do Ministério das Relações Exteriores, foi para o México
trabalhar para no Centro de Estudos Brasileiros, vinculado à embaixada
brasileira, no qual lecionou língua portuguesa, história e geografia.

Entre 1956 e 1961, trabalhou como secretária do presidente do Instituto
de Pensão e Aposentadoria dos Servidores Estaduais (Ipase). Foi também
assessora do prefeito do Distrito Federal até a transferência da capital
federal para Brasília, quando o Rio de Janeiro se tornou estado da
Guanabara. Prima-irmã de Maria Teresa Goulart, esposa do presidente da
República João Goulart (1961-1964), foi sua assessora na Legião
Brasileira de Assistência (LBA), órgão criado em 1942 que era presidido
pelas primeiras-damas. Permaneceu nessa função até o golpe militar de
março de 1964. Ministrou também a cadeira de história da educação no
curso de Pedagogia da Universidade do Estado da Guanabara, atual
Universidade do Estado do Rio de Janeiro (UERJ).

Nas eleições de novembro de 1966, foi eleita deputada estadual na
Guanabara na legenda do Movimento Democrático Brasileiro (MDB), partido
de oposição ao regime militar instaurado em 1964 com a deposição de João
Goulart. Na Assembleia Legislativa do Estado da Guanabara (ALEG),
presidiu a Comissão de Educação, Saúde e Assistência Social (1968) e
integrou o chamado “Grupo Renovador” do MDB, composto por deputados da
ala mais “radical” do partido. Sua atuação parlamentar foi voltada para
os problemas do setor educacional. Em seus discursos, fez severas
críticas ao regime militar, ao qual se referia como “regime fascista” e
“governo do golpe e da quartelada”. Protestou contra a oferta de títulos
de Cidadão Carioca a autoridades do regime, contra a política do governo
federal em relação ao trabalho e contra a censura. Outro tema ao qual se
dedicou foi a ação dos interesses e capitais estrangeiros no Brasil, que
argumentou se manifestar na penetração na Amazônia, no programa de
esterilização promovido por missionários religiosos norte-americanos nas
comunidades ao longo da estrada Belém-Brasília, na evasão de minério
atômico, ouro e pedras preciosas, e no controle sobre a indústria do
país.

Em 1968, foi suplente da comissão parlamentar de inquérito (CPI) que
investigou a produção, distribuição e uso de anticoncepcionais e
abortivos no estado da Guanabara, criada após denúncia do secretário de
Serviço Social de que medidas drásticas de controle de natalidade
estavam sendo aplicadas em moradoras das favelas da cidade. Também fez
parte da CPI que buscou apurar responsabilidades sobre o assassinato do
estudante Edson Luís, morto em março de 1968 durante confronto entre
estudantes e a polícia.

No dia 14 de março de 1969, teve seu mandato cassado e seus direitos
políticos suspensos. Desde então até 1972, trabalhou na agência de
propaganda MPM, que ao longo da década também empregou outros
ex-parlamentares cassados.

Após a anistia de 1979, recuperou seus direitos políticos e participou
da tentativa de reconstituição do PTB promovida por Leonel Brizola, que
voltara do exílio no qual estivera desde 1964. No entanto, a legenda PTB
foi concedida a Cândida Ivete Vargas Tatsch, sobrinha-neta de Getúlio
Vargas e oriunda do petebismo paulista, considerado adesista e
retrógrado pela corrente brizolista. Diante disso, Leonel Brizola fundou
o Partido Democrático Trabalhista (PDT) em maio de 1980.

Em novembro de 1982, na legenda do PDT, Iara Vargas candidatou-se a
deputada estadual no novo estado do Rio de Janeiro, resultante da fusão
realizada em 1975 entre o antigo estado do Rio e o estado da Guanabara.
Com um total de 67.489 votos, foi a candidata mais votada no estado.
Assumiu o mandato em fevereiro de 1983, mas logo licenciou-se do mandato
para assumir a Secretaria de Educação do estado durante o governo de
Leonel Brizola (1983-1987). Nesse período passou a fazer parte da
Comissão Coordenadora de Educação e Cultura, responsável pela
implantação dos Centros Integrados de Educação Popular (CIEPs), escolas
estaduais de turno único, integral, com ensino considerado de qualidade
e com capacidade de oferecer alimentação, educação física e atendimento
médico às crianças de bairros carentes. Incumbida de coordenar e
formular a política educacional do estado, a comissão era chefiada pelo
vice-governador Darci Ribeiro e formada, além de Iara, pela secretária
de Educação do município do Rio de Janeiro, Maria Yeda Leite Linhares, e
pelo reitor da Universidade do Estado do Rio de Janeiro, João Salim
Miguel. Nesse período, também exerceu a presidência do Conselho Estadual
de Educação.

Iara deixou a secretaria em maio de 1986, a fim de concorrer às eleições
estaduais de novembro daquele ano. De volta à Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) para cumprir o restante do mandato de
deputada, foi vice-líder do PDT na casa, além de vice-presidente das
comissões de Cultura e Educação e membro da Comissão de Servidores
Públicos. Reelegeu-se deputada estadual no pleito de novembro, e durante
o novo mandato foi novamente vice-líder do PDT na ALERJ, além de
integrar as comissões de Indicações Legislativas e Proposições Externas,
de Servidores Públicos e de Educação, esta como vice-presidente em 1987
e presidente em 1988. Em 1988, participou da Comissão de Assuntos da
Mulher e do Menor. Foi uma das principais defensoras da administração de
Leonel Brizola diante do novo governo estadual, agora chefiado por
Moreira Franco, do Partido do Movimento Democrático Brasileiro (PMDB).
Criticou a gestão peemedebista, argumentando que esta não se importava
em dar continuidade e concluir as obras iniciadas no governo anterior,
além de atribuir ao novo governo vários problemas que o estado vinha
enfrentando. A perspectiva de transferência dos CIEPs para o município,
proposta por Moreira Franco, foi vista pela deputada como uma forma de
encerrar o projeto educacional do governo pedetista, já que os
municípios mal podiam arcar com os salários e a manutenção de suas
próprias escolas.

No dia 5 de outubro de 1988 foi promulgada a nova Constituição Federal
brasileira, que reorganizou a legislação nacional após a ditadura
militar e ficou conhecida como “Constituição Cidadã”. Para adequar a
Constituição fluminense à nova Carta federal, reuniu-se em 1989 a
Assembleia Constituinte Estadual formada pelos deputados eleitos no Rio
de Janeiro em 1986. Durante esse período, Iara Vargas assumiu a
liderança do PDT na casa e foi membro da Subcomissão de Ordem Social.
Após a promulgação da nova Constituição estadual no dia 5 de outubro de
1989, retornou ao exercício do mandato ordinário na ALERJ) Em 1990, foi
suplente da Comissão de Constituição e Justiça, presidente da Comissão
de Assuntos da Mulher, Criança e Adolescente e vice-presidente da
Comissão de Educação, Cultura e Desportos.

Nas eleições estaduais de novembro de 1990, ainda pelo PDT, Iara
reelegeu-se para mais um mandato. No mesmo pleito Leonel Brizola foi
eleito governador pela segunda vez. Nesse período, Iara foi chamada a
assumir a presidência do Instituto da Previdência do Estado do Rio de
Janeiro (IPERJ).

Nas eleições de outubro de 1998, tornou-se segunda-suplente da
candidatura do pedetista Roberto Saturnino Braga ao Senado Federal. Em
2005, foi escolhida presidente de honra do diretório municipal do PDT no
Rio de Janeiro. Passou então a dedicar-se às reuniões do diretório
nacional do PDT, ao Conselho da Fundação Darci Ribeiro e ao Conselho
Cultural da Arquidiocese do Rio de Janeiro.

Faleceu no dia 16 de março de 2007 no Rio de Janeiro.

Teve uma filha de criação.
