---
title: VASCONCELOS, Amarílio Hermes de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1910
datas_fim: 
 - 1912
estados: 
 - RJ
autor: 
 - 
---
**VASCONCELOS, Amarílio Hermes de**

\* dep. est. RJ 1910-1912.

*Amarílio Hermes de Vasconcelos* estudou na Faculdade de Medicina do Rio
de Janeiro.

Na eleição de 1909 disputou uma vaga para a Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Em 1910 apoiou a candidatura de Manuel Edwiges Queirós Viana, vinculada
a Alfredo Backer para o governo do estado em oposição à chapa de
Francisco Chaves de Oliveira Botelho, apoiada por Nilo Peçanha. A crise
política se agravou, pois as duas facções declararam o êxito de seus
candidatos, culminando com a intervenção federal. A situação foi
resolvida após a posse do presidente Hermes da Fonseca, em novembro, e a
vitória de Oliveira Botelho.

Após se afastar da ALERJ, assumiu o cargo de inspetor sanitário do
Departamento Nacional de Saúde.

Foi casado com Evangelina de Alencar, com quem teve três filhos. Seu
sogro era o almirante Alexandrino Faria de Alencar.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais*; *Diário Oficial da União*
(4/12/1895); FERREIRA, M. *República*; TRIB. CONTAS UNIÃO. *Parecer
N-143* (11/8/1942).
