---
title: VASCONCELOS, Clodomiro Rodrigues de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - RJ
autor: 
 - Adrianna Setemy
---
**VASCONCELOS, Clodomiro Rodrigues de**

\* dep. est. RJ 1935-1937.

*Clodomiro Rodrigues de Vasconcelos* elegeu-se deputado estadual em
outubro de 1934. Tomou posse no ano seguinte e nessa legislatura a ALERJ
e fez parte da Assembleia Constituinte estadual preparou a nova
Constituição do estado do Rio de Janeiro, promulgada em 22 de janeiro de
1936. Em novembro do ano seguinte, seu mandato foi, contudo,
interrompido devido ao golpe do Estado Novo, no governo do presidente
Getúlio Vargas (1930-1945), quando o Congresso Nacional e as assembleias
legislativas foram fechadas.

*Adrianna Setemy*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_legislatura.htm\>. Acesso em:
3/8/2010.
