---
title: VASCONCELOS, João Joaquim de Carvalho
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1927-1930 
autor: 
 - Raimundo Helio Lopes
---

*João Joaquim de Carvalho Vasconcelos* foi eleito prefeito de Araruama
(RJ) no ano de 1924 e permaneceu no cargo até 1927. Em abril desse ano
foi eleito deputado estadual pelo primeiro distrito eleitoral, com sede
em Niterói, pela chapa oficial do Partido Republicano Fluminense (PRF).
Logo ingressou na Comissão de Agricultura, Indústria e Comércio e foi
reeleito membro desta comissão no ano seguinte. Em 1929 passou a
integrar a Comissão de Agricultura, Viação e Obras Públicas, novo nome
da antiga comissão.

Em agosto de 1930 foi reeleito deputado estadual novamente pelo PRF e
tornou-se membro da mesma comissão. Contudo, teve seu mandato
interrompido em novembro deste ano com a vitória da Revolução de 1930
que levou Getúlio Vargas ao poder e fechou todos os órgãos legislativos
do país.
