---
title: VASCONCELOS, João Joaquim de Carvalho
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**VASCONCELOS, João Joaquim de Carvalho**

\* dep. est. RJ 1927-1930.

*João Joaquim de Carvalho Vasconcelos* foi eleito prefeito de Araruama
(RJ) no ano de 1924 e permaneceu no cargo até 1927. Em abril desse ano
foi eleito deputado estadual pelo primeiro distrito eleitoral, com sede
em Niterói, pela chapa oficial do Partido Republicano Fluminense (PRF).
Logo ingressou na Comissão de Agricultura, Indústria e Comércio e foi
reeleito membro desta comissão no ano seguinte. Em 1929 passou a
integrar a Comissão de Agricultura, Viação e Obras Públicas, novo nome
da antiga comissão.

Em agosto de 1930 foi reeleito deputado estadual novamente pelo PRF e
tornou-se membro da mesma comissão. Contudo, teve seu mandato
interrompido em novembro deste ano com a vitória da Revolução de 1930
que levou Getúlio Vargas ao poder e fechou todos os órgãos legislativos
do país.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1927-1930); *Estado* (17/6/1924,
19/8, 3/10/1930); FERREIRA, M. *República*.
