---
title: VASCONCELOS, Leôncio
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1991
 - 1983
datas_fim: 
 - 1995
 - 1987
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**VASCONCELOS, Leôncio**

\* dep. est. RJ 1983-1987, 1991-1995.

*Leôncio de Aguiar Vasconcelos* nasceu em Tianguá (CE) em 4 de julho de
1930.

Formado em direito pela Faculdade Nacional (UFRJ), foi promotor de
Justiça do estado do Rio de Janeiro e conselheiro federal da Ordem dos
Advogados do Brasil.

Elegeu-se deputado estadual no Rio de Janeiro em 1982 pelo Partido
Democrático Trabalhista (PDT).

Foi secretário de Estado de Administração entre novembro de 1983 e maio
de 1986, nomeado pelo então governador do Rio de Janeiro Leonel Brizola
(1983-1987).

Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) (1983-87),
foi vice-líder da bancada do Partido Trabalhista Brasileiro (PTB)
(mar./nov. 1983), presidente da CPI Investigar o Regime Carcerário e
Penitenciário do Estado (1983) e integrou as comissões de Constituição
de Justiça e de Trabalho e Legislação Social (1983).

Foi membro da Constituinte do estado do Rio de Janeiro, sendo presidente
da Subcomissão Temática da Organização dos Poderes do Estado –
Legislativo, Executivo, Judiciário e das funções essenciais à Justiça
(arts. 94 a 182) da Carta fluminense.

Foi secretário municipal de governo da cidade do Rio de Janeiro de
fevereiro a março de 1990.

Em outubro do mesmo ano elegeu-se novamente deputado estadual pelo PDT.

No segundo mandato foi vice-presidente da Comissão de Constituição e
Justiça de Legislação Constitucional Complementar e Códigos e integrou a
Comissão de Redação.

É de sua autoria a lei que regula a atividade de organizações não
governamentais ambientalistas como cooperativas ecológicas no estado do
Rio de Janeiro (1991) e a que integra fiscalizações voltadas para a
prática ilegal do comércio ambulante (1991), entre outras.

Faleceu em 1^o^ de fevereiro de 2000.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1983-1986, 1991-1995); ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/\>. Acesso em: 21/3/2011; CÂM. MUN.
RESENDE. *Constituição do Estado do Rio de Janeiro de 1989*. Disponível
em: \<www.cmresende.rj.gov.br/PDF/const\_est\_rj.pdf\>. Acesso em:
21/3/2011.
