---
title: VASCONCELOS, Mário Carvalho de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1955 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Mário Carvalho de Vasconcelos* nasceu no município de Araruama (RJ) em
1907.

Ingressou na política estadual ao ser eleito deputado por sua cidade
natal. Assumiu sua cadeira na Assembleia Legislativa no ano de 1951.
Durante este ano participou da comissão de justiça. Na 97ª sessão
ordinária de 7 de agosto de 1951 propôs a indicação de nº 264 que
consistia em pedir aos órgãos competentes reparo na rodovia que ligava
Rio Bonito a Araruama. Para esta indicação obteve parecer favorável.
Permaneceu no Legislativo estadual até dezembro de 1954.

Também foi advogado e procurador geral.
