---
title: VEIGA, Otávio de Morais
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1910-1912 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Otávio de Morais Veiga* nasceu em Cantagalo (RJ), filho de João
Henriques da Veiga e de Antônia da Silva Moraes Veiga.

Estudou no externato do Ginásio Nacional e posteriormente formou-se em
medicina.

Era proprietário da Fazenda São Joaquim, na região de Cantagalo.

Politicamente era da corrente de Nilo Peçanha. No pleito de 1909 foi
eleito para a Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ). Permaneceu no cargo até 1912.

Apresentou projeto de apoio financeiro para a Sociedade Jockey Clube de
Friburgo e para criação de um posto veterinário em Friburgo. Atuou no
debate sobre obras nos municípios de São João Marcos e de São Francisco
de Paula. Destacou a importância das medidas do governo estadual para o
combate da febre aftosa que assolava diversas regiões. Integrou as
comissões de Justiça, Legislação e Instrução Pública e de Obras
Públicas, Saúde Pública e Câmaras Municipais.

Faleceu na cidade do Rio de Janeiro no dia 7 de agosto de 1925.

Casou-se com Vera van Erven, com quem teve dois filhos.
