---
title: VELASQUEZ, Afonso Nunes
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1971-1974 
autor: 
 - Bruno Norbert
---

*Afonso Nunes Velasquez* nasceu em Petrópolis (RJ) em 15 de junho de
1909, filho de Nicolau Nunes e de Ângela Velasquez.

Em novembro de 1937 foi nomeado pelo presidente da República, Getúlio
Vargas, para o cargo de leiloeiro público federal. Também era dono do
terreno onde hoje está situado o Country Clube de Jacarepaguá e
facilitou a compra do imóvel por trezentos sócios fundadores, sendo ele
próprio o sócio-fundador número um.

Iniciou sua carreira política filiando-se a Aliança Renovadora Nacional
(Arena), em cuja legenda concorreu a uma cadeira na Assembleia
Legislativa do Estado da Guanabara (ALEG) em 1970. Eleito, foi empossado
em 1º de fevereiro de 1971. Na ALEG ocupou o cargo de quarto
secretário da Mesa Diretora no período de 1973-1974.

Faleceu no dia 6 de Julho de 1976.
