---
title: VELOSO, Francisco
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1995-1999 
autor: 
 - Tiago Alves Jaques
---

*José Francisco Veloso* nasceu em Divinópolis (MG) no dia 8 de agosto de
1947, filho de João Veloso Filho e de Maria Rebelo Veloso.

Realizou o Seminário Teológico Batista de Belo Horizonte (MG) e fez
pós-graduação na Universidade de Jerusalém, em Israel, onde também
participou de cursos de teologia, arqueologia, administração, história
de Israel e história dos povos. No Haggai Institute, em Singapura,
participou de cursos de liderança avançada, filosofia, comunicação e
religiões transculturais. Tornou-se pastor auxiliar da 1ª Igreja
Batista de Niterói (RJ), pastor da 1ª Igreja Batista de Além Paraíba
(RJ); pastor fundador da Igreja Batista de Calvário, Paraíba do Sul
(RJ), e diretor pedagógico e professor da Faculdade Batista de
Petrópolis (RJ).

Em 1994 elegeu-se deputado estadual no estado do Rio de Janeiro, na
legenda do Partido da Social Democracia Brasileira (PSDB). Na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) foi membro efetivo da
Comissão de Direitos Humanos em 1995. Em 1996 foi vice-presidente da
Comissão de Obras Públicas. Entre 1996 e 1997 foi membro efetivo da
Comissão de Defesa do Consumidor. Entre 1997 e 1998 foi presidente da
Comissão de Orçamento, Finanças e de Tributação, e membro efetivo da
Comissão de Servidores Públicos. Em 1998 foi membro efetivo da Comissão
de Defesa do Consumidor, vice-presidente da Comissão de Direitos Humanos
e Cidadania, e vice-presidente da Comissão de Prevenção ao Uso de Drogas
e Dependentes Químicos, área a que mais se dedicou.

Durante seu mandato participou também de comissões especiais relativas a
políticas públicas, reforma agrária, eleições municipais, política
internacional, abastecimento e esportes, e de comissões parlamentares de
inquérito relativas à evasão de rendas nos estádios de futebol em todo o
estado; à qualidade da assistência oferecida a idosos em determinadas
clínicas; para investigar maus tratos por parte de policiais civis e
militares; às irregularidades nas empresas administradoras de planos de
saúde; e para apurar responsabilidades pelos prejuízos causados à
Companhia Estadual de Água e Esgoto (CEDAE).

Em seu mandato como deputado estadual teve 14 projetos de lei de sua
autoria transformados em leis ordinárias, muitas relativas ao controle
do uso e da venda de bebidas alcoólicas, produtos fumígenos e solventes;
bem como relativas ao movimento de inclusão das religiões evangélicas.

Candidatou-se à reeleição em 1998, pela mesma legenda, mas não se
elegeu. Em 2002 candidatou-se novamente ao cargo de deputado estadual,
dessa vez filiado ao Partido Democrático Trabalhista (PDT). Em 2006,
filiado ao Partido da Reedificação da Ordem Nacional (Prona), que foi
extinto naquele ano, candidatou-se a deputado federal. Não foi eleito em
nenhum desses pleitos.

Foi diretor fundador da clínica Projeto Amor, de recuperação de
toxicômanos e alcoólatras. Como jornalista, tornou-se membro da
Associação Brasileira dos Cronistas Esportivos (Abrace); e membro da
Associação dos Cronistas Esportivos do Rio de Janeiro (ACERJ).

Era casado.

Em 1988 publicou o livro *Um tapa nas drogas*, e em 1994 o livro *Drogas
e demônios*, ambos editados no Rio de Janeiro pela editora Juerp.
