---
title: VIANA, Custódio Ferreira da Silva
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1919
datas_fim: 
 - 1921
estados: 
 - RJ
autor: 
 - 
---
**VIANA, Custódio Ferreira da Silva**

\* dep. est. RJ 1919-1921.

*Custódio Ferreira da Silva Viana* nasceu em Campos (RJ).

Em outubro de 1898 foi nomeado tenente-coronel do 14^o^ Batalhão de
Infantaria da Guarda Nacional. Onze anos depois foi promovido para
coronel comandante da 6^a^ Brigada de Infantaria da Comarca de Campos.

Atuou politicamente em seu município natal, onde alcançou a presidência
da Associação dos Empregados do Comércio.

Era partidário dos nilistas. No pleito de janeiro de 1919 disputou uma
vaga para a Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Em setembro de 1920 criticou a Superintendência de Abastecimento que não
incluiu o estado do Rio na lista de grandes exportadores de açúcar,
especialmente porque a produção fluminense era a segunda maior do
Brasil.

Durante sua atividade parlamentar apresentou projetos reconhecendo a
Associação dos Empregados do Comércio de Campos como utilidade pública e
em favor da instrução pública, além de atuar pelo funcionalismo estadual
e por temas referentes à sua cidade natal, como a subvenção anual à
Sociedade Musical Lyra de Apollo. Na ALERJ participou das comissões de
Viação e Obras Públicas e de Estatística, Divisão Civil e Judiciária.

Em dezembro de 1921 foi reeleito, mas não assumiu o mandato devido aos
desdobramentos da crise política estadual. No pleito para governador do
estado do Rio de Janeiro em julho de 1922 o candidato Raul Fernandes,
apoiado pelos nilistas, e Feliciano Sodré, apoiado pelos partidários de
Artur Bernardes, se declararam vencedores. Devido ao choque entre os
dois grupos, o presidente Bernardes decretou intervenção no estado em
janeiro de 1923. Custódio Vianna disputou as novas eleições realizadas
em outubro pelo grupo nilista e como candidato avulso pelo município de
Campos, contudo não obteve êxito.

Na eleição de abril de 1927, tentou retornar à ALERJ pela chapa dos
nilistas vermelhos, que era a facção que não aceitou o acordo para
garantir a posse do governador Feliciano Sodré, e em troca teria o apoio
tácito nas eleições federais, garantindo o direito de candidatura e
diplomação.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1919-1921); *Diário Oficial da
União* (5/11/1898; 26/10/1909); *Estado* (24/10, 11/11/1923, 6/4,
17/5/1927); FERREIRA, M. *República*; *Gazeta do Povo* (25/11/1915);
SOARES, E. *História*.
