---
title: VIANA, Júlio Henrique
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1923
datas_fim: 
 - 1926
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**VIANA, Júlio Henrique**

\* dep. est. RJ 1923-1926.

*Júlio Henrique Viana* foi eleito deputado estadual pelo primeiro
distrito eleitoral, com sede em Niterói, em 28 de outubro de 1923, no
pleito realizado durante a intervenção federal no estado do Rio de
Janeiro. Durante a intervenção federal, decretada em 10 de janeiro de
1923 pelo então presidente da República Artur Bernardes (1922-1926), o
estado foi governado pelo interventor Aureliano Leal, que fechou a
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) e anulou as
eleições de 9 de julho de 1922 realizadas para a sucessão do então
presidente estadual Raul Veiga (1918-1922), quando os candidatos Raul
Fernandes e Feliciano Sodré declararam-se eleitos, ocasionando a
dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos ingressou na Comissão especial para
apurar e verificar os poderes do presidente e vice-presidente do estado
e em 27 de novembro participou do reconhecimento pela ALERJ da eleição
de Feliciano Sodré para presidente do Rio de Janeiro (1923-1927),
encerrando o período de intervenção federal do estado. Foi eleito ainda
nesse ano membro da Comissão de Constituição e Justiça. No ano seguinte
permaneceu nessa comissão e integrou também a Comissão de Estatística,
Divisão Civil e Judiciária e Câmaras Municipais, mas pouco tempo depois
renunciou a esse cargo em favor do ingresso de novos colegas
parlamentares nessas atividades. Nos dois anos seguintes desta
legislatura integrou novamente a Comissão de Constituição e Justiça.

Seu tio, Mário Silveira Viana, foi deputado estadual no estado do Rio de
Janeiro entre os anos de 1913 e 1921.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ (1923-1926); FERREIRA, M. *República*.
