---
title: VIANA, Mário
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1913-1921 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Mário da Silveira Viana* formou-se em direito e foi professor da
Faculdade de Direito do Rio de Janeiro.

Integrou a Campanha Civilista que apoiava a candidatura de Rui Barbosa
para a presidência da República em 1910.

Apoiou o governo de Alfredo Backer (1906-1910), de quem era amigo.

Em 1910 apoiou a candidatura de Manuel Edwiges Queirós Viana, vinculada
a Alfredo Backer para o governo do estado, em oposição à chapa de
Francisco Chaves de Oliveira Botelho, apoiada por Nilo Peçanha. A crise
política se agravou, pois as duas facções declararam o êxito de seus
candidatos, culminando com a intervenção federal. A situação foi
resolvida após a posse do presidente Hermes da Fonseca, em novembro, e a
vitória de Oliveira Botelho.

No pleito de fevereiro de 1912 candidatou-se a deputado federal pelo
Partido Republicano Liberal (PRL). Era apoiado pelo grupo de Miguel de
Carvalho, pelo centro político de Niterói e pela oposição a Nilo
Peçanha.

Na eleição de dezembro desse ano disputou uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) pela legenda do PRL. Em
1913 se opôs aos nilistas e à política do presidente do estado, Oliveira
Botelho, integrando a minoria da assembleia. No ano seguinte foi
indicado para concorrer à presidência do estado, mas desistiu e apoiou a
candidatura de Nilo Peçanha.

Em dezembro de 1915 foi reeleito deputado estadual para o mandato de
1916 a 1918.

Em janeiro de 1919 foi novamente reeleito. Tomou posse nesse mesmo ano.

Em dezembro de 1921 disputou a reeleição para deputado estadual, mas não
obteve êxito.

Durante sua atividade parlamentar posicionou-se sobre funcionalismo
público, saneamento da baixada fluminense, construção de colônias
penais, recursos estaduais para edificação de monumentos dedicados ao
barão do Rio Branco, a Quintino Bocaiúva, Euclides da Cunha e Silva
Jardim, e nos debates jurídicos.

Integrou as comissões de Fazenda, Orçamento e Força Pública e de Guarda
da Constituição e das Leis e de Poderes.

Faleceu em 1923.

Publicou *Embargos a acórdão. Apelação cível n. 840* (1898) e *O
Santuário de Nossa Senhora Auxiliadora e o centenário da Independência*
(1921).
