---
title: VIDAURRE, Zoelzer Poubel
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1975 
autor: 
 - Paulo César Gomes Bezerra
---

*Zoelzer Poubel Vidaurre* nasceu no município de São José do Calçado
(ES) no dia 25 de junho de 1926, filho de Pedro Junger Vidaurre e de
Otalia Sousa Poubel.

Era radialista e jornalista. Foi líder estudantil filiado à União
Democrática Nacional (UDN).

Em 1953 fundou a Poubel Empresas Gráficas S/A em sociedade com seu irmão
Ruiter Poubel. Essa empresa era responsável pela publicação do jornal
*Folha de Caxias*, que posteriormente passou a ser denominado *Folha da
Cidade*.

Elegeu-se deputado estadual do Rio de Janeiro em 1967 pelo Movimento
Democrático Brasileiro (MDB) e exerceu o mandato integralmente até 1971.
Em 1967 ocupou o cargo de segunfo vice-presidente da Mesa. No pleito
seguinte voltou a ser eleito para o cargo no qual permaneceu até 1975.

Foi funcionário da Rádio Nacional. Foi também diretor presidente da
Rádio Tropical AM no Rio de Janeiro e sócio da Sociedade Difusora de Rio
Bonito Ltda.
