---
title: ALBERNAZ, Paulo
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - est
 - 
 - 
 - 
datas_ini: 
 - 1975
 - 2005
 - 1999
 - 1975
datas_fim: 
 - 1975
 - 2007
 - 2003
 - 1987
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**ALBERNAZ, Paulo**

\* const. est. RJ 1975; dep. est. RJ 1975-1987, 1999-2003 e 2005-2007.

*Paulo de Sousa Albernaz* nasceu em Campos (RJ) no dia 5 de outubro de
1933, filho de Fernando Albernaz e de Edite Lopes de Sousa Albernaz.

Entre 1961 e 1962 presidiu a Federação dos Estudantes de Campos.
Bacharelou-se em direito pela Faculdade de Direito de Campos.

Nas eleições de 1970, foi eleito vereador em Campos. Assumiu o mandato
em 1971 e foi eleito líder da bancada do Movimento Democrático
Brasileiro (MDB). Foi ainda vice-presidente da Câmara Municipal entre
1972 e 1973.

Nas eleições realizadas em novembro de 1974 foi eleito deputado
estadual. Empossado na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) em fevereiro seguinte, tornou-se presidente da Comissão
de Assuntos Municipais. No dia 19 de março passou a integrar, como
membro efetivo da Comissão de Redação, a Assembleia Constituinte do
recém-criado estado do Rio de Janeiro – resultante da fusão dos estados
da Guanabara e do antigo Rio de Janeiro, ocorrida em 15 de março de
1975. Após a promulgação da nova carta em 23 de julho de 1975, retornou
ao exercício do mandato ordinário. No ano de 1976 foi relator da
comissão parlamentar de inquérito (CPI) que investigou as causas do
êxodo rural na região Norte fluminense. Em 1977 assumiu a
vice-presidência da Comissão Norte Fluminense e no ano seguinte presidiu
a comissão especial que averiguou as condições dos trabalhadores rurais
nas usinas dessa região.

No pleito de novembro de 1978 concorreu com sucesso à reeleição na
legenda do MDB. Em fevereiro de 1979 tomou posse e foi eleito
primeiro-suplente da Mesa Diretora da ALERJ. Mais uma vez reeleito em
novembro de 1982 na legenda do Partido do Movimento Democrático
Brasileiro (PMDB), herdeiro do MDB criado em 1980 após o fim do
bipartidarismo, iniciou novo mandato em fevereiro de 1983. Ainda em 1984
foi eleito vice-presidente da Mesa Diretora da ALERJ, função que
desempenhou até 1986, quando disputou a reeleição em novembro e não
obteve sucesso. Deixou a ALERJ em janeiro de 1987, ao final da
legislatura.

Entre 1991 e 1992 foi diretor técnico da Empresa Municipal de Habitação
(Emhab) de Campos. Nas eleições municipais de 1992 foi reeleito
vereador, agora filiado ao Partido Democrático Trabalhista (PDT).
Empossado em 1993, tornou-se presidente da Comissão de Justiça,
permanecendo nessa função por três anos. No pleito de outubro de 1996
conseguiu mais uma vez a reeleição. Tomou posse na Câmara Municipal de
Campos em 1997 e foi eleito presidente da Casa. Exerceu a função até
1998 quando se licenciou do mandato de vereador e concorreu em outubro a
uma cadeira na ALERJ.

Eleito, renunciou ao mandato de vereador em Campos e, em fevereiro de
1999, assumiu seu quarto mandato de deputado estadual, tornando-se, na
ocasião, presidente da Comissão de Constituição e Justiça da ALERJ e
líder do governo Anthony Garotinho (1999-2002). Nessa legislatura foi
membro efetivo das comissões de Constituição e Justiça, e de
Agricultura, Pecuária e Política Rural, de Servidores Públicos e de
Segurança Pública e Assuntos de Polícia. Em novembro de 2000,
acompanhando o então governador Anthony Garotinho, desligou-se do PDT e
filiou-se ao Partido Socialista Brasileiro (PSB). Em 2001 integrou a CPI
instalada na ALERJ para apurar as causas do acidente com a plataforma
P-36 da Petrobras, localizada na bacia de Campos, e verificar as
condições de trabalho em todas as unidades da Petrobras situadas no
estado do Rio de Janeiro. Nas eleições de outubro de 2002 candidatou-se
mais uma vez a deputado estadual pelo PSB e obteve uma suplência. Deixou
a ALERJ em janeiro seguinte, ao final da legislatura.

Em abril de 2003, seguiu novamente a orientação de Anthony Garotinho e
da governadora Rosinha Garotinho (2003-2007) e filiou-se ao PMDB, que
integrava a base de apoio do governo federal. Em agosto de 2005 retornou
à ALERJ, em substituição a Hugo Leal, que assumiu a Secretaria Estadual
de Justiça e Direitos do Cidadão. No pleito de outubro de 2006,
concorreu à reeleição pelo PMDB, alcançando novamente uma suplência. Em
janeiro de 2007, deixou a ALERJ, ao final da legislatura.

Ainda em 2007, foi nomeado secretário de Meio Ambiente e Defesa Civil de
Campos pelo prefeito Alexandre Mocaiber (2005-2009), então adversário de
Garotinho. Deixou o cargo em 2008 a fim de desincompatibilizar-se para
as eleições municipais. Em outubro candidatou-se a vereador em Campos,
dessa vez na legenda do Partido Trabalhista do Brasil (PT do B), e
obteve uma suplência. Em 2011 foi escolhido vice-presidente do PT do B
de Campos.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<http://alerj.gov.br/\>.
Acesso em: 13/1/2011; ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses.* Terceira legislatura (1983-1987), Sétima legislatura
(1999-2003); Agência Rio de Noticias. Disponível em:
\<www[.](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)agenciario[.](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[com](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[.](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[br](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[/](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[materia](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[.](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[asp](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[?](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[cod](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[=39558&](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[codEdit](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)[=4](http://www.agenciario.com.br/materia.asp?cod=39558&codEdit=4)\>;
CÂM. CAMPOS. Disponível em:
\<[www](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[.](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[camaracampos](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[.](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[rj](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[.](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[gov](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[.](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[br](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[/](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[galeria](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[\_](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[ex](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[\_](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[presidentes](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[.](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)[php](http://www.camaracampos.rj.gov.br/galeria_ex_presidentes.php)\>;
*Folha da Manhã Online*. Campos dos Goytacazes. Disponível em:
\<[www](http://www.fmanha.com.br/)[.](http://www.fmanha.com.br/)fmanha[.](http://www.fmanha.com.br/)[com](http://www.fmanha.com.br/)[.](http://www.fmanha.com.br/)[br](http://www.fmanha.com.br/)[/](http://www.fmanha.com.br/)\>.
Acesso em: 13/1/2011; *Rebate*. Disponível em:
\<[www](http://www.jornalorebate.com/)[.](http://www.jornalorebate.com/)[jornalorebate](http://www.jornalorebate.com/)[.](http://www.jornalorebate.com/)[com](http://www.jornalorebate.com/)[/](http://www.jornalorebate.com/)\>.
Acesso em: 13/1/2011; TRIB. SUP. ELEIT. Disponível em:
\<www[.](http://www.tse.gov.br/)[tse](http://www.tse.gov.br/)[.](http://www.tse.gov.br/)[gov](http://www.tse.gov.br/)[.](http://www.tse.gov.br/)[br](http://www.tse.gov.br/)\>.
Acesso em: 13/1/2011.
