---
title: VIEIRA, Onofre Infante
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1951
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**VIEIRA, Onofre Infante**

\* const. est. RJ 1947; dep. est. RJ 1947-1951.

*Onofre Infante Vieira* nasceu em Barra do Piraí (RJ).

Formou-se pela Faculdade de Medicina do Rio de Janeiro.

Com o fim do Estado Novo e a reorganização partidária em 1945 foram
convocadas eleições para o Congresso Nacional e para as assembleias
legislativas estaduais. Em janeiro de 1947 foi eleito deputado à
Assembleia Constituinte do Estado do Rio de Janeiro. Assumiu o cargo no
mês seguinte. Foi terceiro-secretário da Mesa Constituinte. Em julho,
depois de promulgada a Constituição, ocupou uma cadeira na
AssembleiaLegislativa do Estado do Rio de Janeiro (ALERJ). Foi
terceiro-secretário da Mesa Diretora da assembleia.

Durante sua atividade parlamentar posicionou-se sobre os debates
envolvendo o vale do Paraíba, problemas sanitários e de saúde pública.

Participou da Comissão de Educação e Saúde.

Após se afastar da assembleia, ao fim da legislatura, em 1951, trabalhou
como médico em Barra do Piraí.

Foi casado com Gilda Infante Vieira, com quem teve um filho.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. CONST. RJ. *Anais* (1947); ASSEMB. LEGISL. RJ. *Anais*
(1947, 1948); *Diário Oficial da União* (30/11/1913).
