---
title: VIEIRA, Valdir
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1987-1991 
autor: 
 - Jonas Dias da Conceição
---

*Valdir Vieira Martins* nasceu em Divino, Minas Gerais (MG), no dia 22
de fevereiro de 1941.

Pastor evangélico. Foi líder comunitário; membro da associação de
Imprensa do Estado do Rio de janeiro; e diretor do Desafio Jovem do Rio
de Janeiro, instituição dedicada à reabilitação de jovens dependente de
drogas.

Foi condecorado com o diploma de “Personalidade Ilustre do Rio de
Janeiro” da Câmara Municipal do Rio de Janeiro, concedido pelo Gabinete
do vereador Túlio Simões.

Foi filiado ao Partido Democrata Cristão (PDC). No pleito de 15 de
novembro de 1986 foi eleito deputado estadual no Rio de Janeiro, pelo
PDC, com 5.212 votos, para a legislatura 1987-1991. Durante sua
legislatura exerceu a função de líder da bancada do PDC e foi suplente
na Comissão de Saúde.
