---
title: VILARES, Torquato
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1894
estados: 
 - RJ
autor: 
 - 
---
**VILARES, Torquato**

\* dep. est. RJ 1892-1894.

*Torquato Vilares* nasceu no município de Rio das Flores (RJ).

Elegeu-se deputado estadual nas eleições realizadas em 24 de abril de
1892, logo após a promulgação da segunda Constituição fluminense, pelo
Partido Republicano Fluminense (PRF), então liderado por José Tomás da
Porciúncula, republicano histórico e eleito presidente do estado do Rio
de Janeiro (1892-1894) no mesmo pleito. A primeira Constituição
fluminense havia sido elaborada em 1891 pelos partidários do presidente
do estado do Rio de Janeiro anterior, Francisco Portela (1889-1891), e
dissolvida após sua renúncia, em dezembro desse ano. Foi então
organizada uma nova Assembleia constituinte formada por membros do PRF e
presidida por Porciúncula. Torquato Vilares iniciou o mandato no
Legislativo estadual em maio de 1892 e permaneceu no desempenho desta
função até dezembro de 1894.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1892); FERREIRA, M. *República*.
