---
title: VILAS BOAS, Valdílio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1979
estados: 
 - RJ
autor: 
 - Juliana Gagliardi
---
**VILAS BOAS, Valdílio**

\* dep. est. RJ 1975-1979.

*Valdílio Vilas Boas* nasceu no dia 5 de novembro de 1927, filho de
Valério Vilas Boas, que foi funcionário da prefeitura de São João de
Meriti, na Baixada Fluminense, e fundador do time de futebol mais antigo
daquela cidade, o Esmeraldo Futebol Clube.

Foi vereador em São João de Meriti, tendo presidido a Câmara Municipal
em 1963.

Nas eleições de novembro de 1974 candidatou-se a deputado estadual no
Rio de Janeiro, na legenda da Aliança Renovadora Nacional (Arena).
Eleito, assumiu o mandato em fevereiro do ano seguinte. O presidente
Ernesto Geisel havia enviado um projeto de lei ao Congresso Nacional que
previa a fusão dos estados da Guanabara e do Rio de Janeiro e que,
depois de rápida tramitação, foi transformado em lei em julho de 1974.
Os deputados estaduais, que haviam sido eleitos em novembro de 1974
pelos dois antigos estados e tomado posse em fevereiro de 1975 para os
mandatos ordinários, passaram a formar, em março, a Assembleia
Constituinte encarregada de elaborar a Constituição do novo estado do
Rio de Janeiro – resultante da fusão que ocorreria no dia 15 de março.
Nesse mesmo dia tomou posse o governador nomeado almirante Faria Lima.

Na Assembleia Constituinte, instalada no dia 15 de março, foi suplente
na Comissão Constitucional. Na ocasião a maioria emedebista era ligada a
Chagas Freitas e defendia que não se prolongassem no tempo os trabalhos
constituintes. Em apenas quatro meses a nova Carta foi finalizada.

Com a promulgação da nova Constituição estadual em 23 de julho de 1975,
Valdílio Vilas Boas retornou ao exercício do mandato ordinário na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

*Juliana Gagliardi*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconstrj.html\>. Acesso em:
10/5/2011; ASSEMB. LEGISL. RJ. *Informações e produtos parlamentares*
(2000); CÂM. MUN. SÃO JOÃO DE MERITI. Disponível em:
\<http://camaradesaojoaodemeriti.rj.gov.br/site/\>. Acesso em:
13/7/2011; CARDIANO, F. *Eleições*; MOREIRA, L. *Mulheres*; SARMENTO, C.
*Espelho*.
