---
title: VILELA, Lara
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1954
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**VILELA, Lara**

\* const. est. RJ 1947; dep. est. RJ 1947-1954.

*José Agostinho de Lara Vilela* nasceu em Cambuci (RJ), no dia 10 de
fevereiro de 1905.

Durante a infância residiu em São Fidélis e Campos, no estado do Rio de
Janeiro, onde iniciou seus estudos.

Em 1927 formou-se em filosofia no Seminário São José, em Niterói.
Lecionou latim e português na Academia Fluminense de Comércio, na Escola
de Serviço Social e em vários colégios dessa cidade. Foi um dos
fundadores e diretor do Colégio Anchieta, em Niterói.

Formou-se em direito. Assumiu o cargo de oficial da diretoria de
Interior e Justiça. Foi auxiliar de gabinete de diversos secretários
estaduais. Foi um dos fundadores do Clube dos Funcionários Públicos,
atual Associação dos Servidores Públicos do Estado do Rio de Janeiro
(ASPERJ).

Era filiado à Ação Integralista Brasileira. Em maio de 1938 participou
do assalto integralista ao Palácio Guanabara, o que resultou em sua
prisão. Ao longo do Estado Novo (1937-1945) foi detido outras vezes.

Entre 1943 e 1944 participou da criação da Federação Fluminense de
Amadores Teatrais e da Escola de Teatro e Cinema. Presidiu o Grupo de
Regatas Gragoatá, a Associação dos Professores Católicos de Niterói e o
conselho deliberativo da Sociedade Fluminense de Assistência aos
Lázaros.

Com o fim do Estado Novo e a reorganização partidária em 1945, Lara
Vilela participou da fundação do Partido de Representação Popular (PRP).
Ainda nesse contexto foram convocadas eleições para o Congresso Nacional
e para as assembleias legislativas estaduais. Em janeiro de 1947 foi
eleito deputado à Assembleia Constituinte do Estado do Rio de Janeiro
pela legenda do PRP. Assumiu o cargo no mês seguinte. Em julho, depois
de promulgada a Constituição, ocupou uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Foi reeleito deputado estadual no pleito de 3 de outubro de 1950.
Iniciou o mandato no ano seguinte.

Posicionou-se nos debates sobre educação, funcionalismo público e
infraestrutura urbana, sobretudo em Niterói, então capital do estado do
Rio de Janeiro.

Participou das comissões de Servidores Públicos, Educação e Saúde.

Presidiu o diretório estadual e exerceu a vice-presidência nacional do
PRP.

Foi, ainda, membro da Academia Niteroiense de Letras.

Faleceu em Niterói no dia 30 de março de 1954.

*Vicente Saul Moreira dos Santos*

FONTES: ACAD. NITEROIENSE LET. Disponível em:
\<www.academianiteroiense.org.br\>; ASSEMB. CONST. RJ. *Anais* (1947);
ASSEMB. LEGISL. RJ. *Anais*(1947, 1948, 1951).
