---
title: VILELA, Omar Goulart
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**VILELA, Omar Goulart**

\* dep. est. RJ 1951-1955.

*Omar Goulart Vilela* nasceu no município de Niterói (RJ).

Formou-se pela Faculdade de Direito de Niterói.

Ingressou na política estadual ao ser eleito deputado por sua cidade
natal. Assumiu sua cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) no ano de 1951. Durante este ano participou da comissão
de justiça e foi primeiro-secretário da sessão ordinária de 8 de junho.
Na 105^a^ sessão ordinária de 20 de agosto de 1951 pediu através da
indicação de n^o^ 81 o aumento do número de professores lotados no
município de Volta Redonda (RJ). Para esta indicação obteve parecer
favorável. Durante o ano de 1953 foi primeiro-secretário da Mesa
Diretora. Permaneceu no legislativo estadual até janeiro de 1955.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1952, v. 1, 8, 16, 1954. v. 6, 20).
