---
title: VILELA, Omar Goulart
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1955 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Omar Goulart Vilela* nasceu no município de Niterói (RJ).

Formou-se pela Faculdade de Direito de Niterói.

Ingressou na política estadual ao ser eleito deputado por sua cidade
natal. Assumiu sua cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) no ano de 1951. Durante este ano participou da comissão
de justiça e foi primeiro-secretário da sessão ordinária de 8 de junho.
Na 105ª sessão ordinária de 20 de agosto de 1951 pediu através da
indicação de nº 81 o aumento do número de professores lotados no
município de Volta Redonda (RJ). Para esta indicação obteve parecer
favorável. Durante o ano de 1953 foi primeiro-secretário da Mesa
Diretora. Permaneceu no legislativo estadual até janeiro de 1955.
