---
title: VIVAS, Leo
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2003
 - 2007
datas_fim: 
 - 2007
 - 2011
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**VIVAS, Leo**

\* dep. est. RJ 2003-2007; dep. fed. RJ 2007-2011.

*Iliobaldo Vivas da Silva* nasceu em Maraú (BA) no dia 29 de dezembro de
1957, filho de Iliobaldo Soares da Silva e de Dilma Vivas da Silva.

Iniciou a militância político-partidária em 1999, quando se filiou ao
Partido Democrático Trabalhista (PDT). Nas eleições municipais de
outubro de 2000 candidatou-se nessa legenda a vereador em Nova Iguaçu
(RJ). Eleito, foi segundo-secretário da Câmara Municipal. Em 2002
ingressou no Partido Liberal (PL) e no pleito de outubro disputou uma
vaga na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
Eleito, assumiu o mandato em fevereiro de 2003 e foi eleito
segundo-secretário da mesa diretora da ALERJ. Em 2005 deixou o PL,
ingressou no Partido Republicano Brasileiro (PRB) e tornou-se presidente
regional e segundo vice-presidente nacional desse partido.

No pleito de outubro de 2006 disputou uma vaga de deputado federal pelo
estado do Rio de Janeiro na legenda do PRB. Eleito com mais de 83 mil
votos, assumiu o mandato em fevereiro de 2007. Nessa legislatura
participou como titular da Comissão de Fiscalização Financeira e
Controle da Câmara dos Deputados. Sem disputar a reeleição em outubro de
2010, deixou a Câmara em fevereiro seguinte ao final da legislatura.

Casou-se com Maria Vivas, com quem teve dois filhos.

FONTES: Americo.usal.es. Disponível em:
\<http://americo.usal.es/oir/elites/ curriculums\>; ASSEMB. LEGISL. RJ.
*Intercâmeras*. Disponível em: \<http://alerjln1.alerj.rj.gov.br\>; CÂM.
DEP. Disponível em: \<www2.camara.gov.br/deputados\>; Políticos e
Política. Disponível em: \<http://politicos.br101.org/leo-vivas.html\>;
TRIB. SUP. ELEIT. *Eleições* (2006, 2010).
