---
title: WATZL FILHO, José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. 1935-1937 
autor: 
 - Raimundo Helio Lopes
---

*José Watzl Filho* foi político da cidade de Cabo Frio (RJ).

Foi eleito deputado à Assembleia Constituinte fluminense em 14 de
outubro de 1934, assumindo sua cadeira no ano seguinte. Participou da
elaboração da nova Carta estadual e, após sua promulgação em 1º de
outubro de 1935, passou a exercer o mandato ordinário. Entre os anos de
1935 e 1936 foi eleito segundo-secretário da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ). Permaneceu na ALERJ até 10 de novembro
de 1937, quando com a implantação do Estado Novo foram suprimidos todos
os órgãos legislativos do país.
