---
title: WERNECK, André Peixoto de Lacerda
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900  
autor: 
 - Adrianna Setemy
---

*André Peixoto de Lacerda Werneck*, neto do barão de Pati de Alferes,
foi eleito deputado estadual no Rio de Janeiro para a legislatura de
1898 a 1900.

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF). Em 1898
foi contrário ao projeto de lei que passava a cobrar taxas sobre as
terras produtoras do estado que aumentariam paulatinamente até
corresponder à renda gerada pelos impostos sobre o café e o açúcar, os
quais seriam gradativamente reduzidos. Com esse combate, André Peixoto
de Lacerda Werneck passou a fazer oposição ao governo do presidente
estadual Alberto Torres (1897-1900). Permaneceu na Assembleia
Legislativa até o final do mandato, em dezembro de 1900.

Foi membro do Instituto Histórico e Geográfico Brasileiro (IHGB).

Fundou a Sociedade Resendense de Agricultura (1891), com intercâmbio com
o Instituto Zootécnico de Uberaba (MG), a fim de desenvolver a pecuária
da região.
