---
title: WERNECK, João Quirino da Rocha
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - est
 - 
 - 
 - 
datas_ini: 
 - 1892
 - 1913
 - 1898
 - 1892
datas_fim: 
 - 1892
 - 1915
 - 1900
 - 1894
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**WERNECK, João Quirino da Rocha**

\* const. est. RJ 1892; dep. est. RJ 1892-1894, 1898-1900, 1913-1915.

*João Quirino da Rocha Werneck* nasceu no Rio de Janeiro, então capital
do Império, no dia 19 de setembro de 1846, filho do tenente-coronel Luís
Quirino da Rocha e de Francisca das Chagas Werneck, ambos nascidos em
Pati do Alferes (RJ). Seu pai era cavaleiro fidalgo da Casa Imperial,
descendente de uma antiga família de proprietários estabelecida no Vale
do Paraíba, Rio de Janeiro, integrante da aristocracia rural cafeeira.
Seu avô, Francisco Quirino da Rocha, havia sido barão de Palmeiras. Seu
irmão, José Quirino da Rocha Werneck, foi, como o pai, cavaleiro fidalgo
da Casa Imperial e barão de Werneck. João foi agraciado com o título de
segundo barão de Palmeiras no dia 13 de setembro de 1882.

A primeira Constituição fluminense havia sido elaborada em 1891 pelos
partidários de Francisco Portela, e anulada após a renúncia deste, em
dezembro do mesmo ano. No dia 31 de janeiro de 1892 uma nova eleição foi
realizada para compor a nova Assembleia Constituinte, que foi formada
por membros do PRF, presidida por José Tomás da Porciúncula e que
promulgaria, no dia 9 de abril do mesmo ano, a segunda Constituição
fluminense. Nessa ocasião o barão de Palmeiras se elegeu. A nova
Assembleia, composta por partidários do Partido Republicano Fluminense
(PRF), procurou reorganizar os estatutos jurídicos do estado que tinham
sido constituídos para favorecer Francisco Portela e representou o
início do domínio do PRF na política estadual.

No dia 24 de abril foram realizadas eleições para a composição da
Assembleia Legislativa. O barão de Palmeiras se elegeu deputado estadual
na legenda do Partido Republicano Fluminense (PRF). No mesmo pleito José
Tomás da Porciúncula elegeu-se presidente do estado do Rio de Janeiro
(1892-1894). No último ano do mandato, em 1894, apresentou na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) um projeto de lei
taxando a produção de açúcar estadual em 5% sobre sua exportação. Essa
medida dividiu a ALERJ. De um lado ficou a bancada cafeicultora, da qual
o barão de Palmeiras era representante, e do outro a açucareira. Ao
final, o impasse foi resolvido com uma emenda que taxou a exportação em
3%.

Em 26 de dezembro de 1897 foi novamente eleito deputado estadual na
legenda do Partido Republicano Fluminense (PRF), tendo sua base
eleitoral, como nas outras legislaturas, na cidade de Paraíba do Sul
(RJ). Durante a legislatura o PRF sofreu uma cisão devido às
divergências envolvendo o então presidente estadual Alberto Torres
(1897-1900) e José Tomás da Porciúncula, ex-presidente estadual
(1892-1894) e agora senador (1897-1901). O novo presidente estadual
rebelou-se contra a liderança partidária de Porciúncula, que exigia que
o Executivo estadual fortalecesse seu partido. Diante dessa situação, em
maio de 1899, quatro membros da comissão executiva do PRF renunciaram
aos seus cargos dentro da agremiação e em 23 de julho fundaram o Partido
Republicano do Rio de Janeiro (PRRJ), liderados por Alberto Torres.
Nesse contexto, o barão de Palmeiras ingressou no PRRJ.

Foi novamente eleito deputado estadual em 5 de dezembro de 1912 como
candidato avulso. Permaneceu na ALERJ até dezembro de 1915 e durante
esse mandato fez parte das comissões de Comércio, Agricultura, Indústria
e Colonização e Estatística, Divisão Civil e Judiciária.

Durante os mandatos na Assembleia Legislativa foi membro da Comissão da
Estatística, Divisão Civil e Judiciária, segundo-secretário da Mesa
Diretora e membro da Comissão de Verificação dos Poderes em 1898 para
apurar as eleições no 1^o^ e no 2^o^ distritos.

Casou-se com sua prima, Carolina Pinheiro de Sousa, filha de Francisco
de Sousa Werneck, que foi o segundo barão de Ipiabas, constituinte
estadual e deputado estadual (1892-1894) no Rio de Janeiro, então
Distrito Federal.

Faleceu no dia 15 de setembro de 1926.

*Samuel Silva Rodrigues de Oliveira e Juliana Gagliardi*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1892-1894, 1898-1900, 1912-1915);
BARATA, C.; BUENO, A. *Dic.* (v. 2); FERREIRA, M. *República*.
