---
title: WERNECK, José Inácio da Rocha
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1926
 - const. est. RJ 1935
 - pref. Niterói 1948-1950 e 1950-1951 
autor: 
 - Paulo César Gomes Bezerra
---

*José Inácio da Rocha Werneck* nasceu em Paraíba do Sul (RJ) no dia 22
de novembro de 1896, filho de José Inácio da Rocha Werneck e de Regina
Cabral da Rocha Werneck.

Bacharel pela Faculdade de Direito de Niterói, iniciou-se na política
concorrendo às eleições para Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) em outubro de 1923, na legenda do Partido Republicano
Fluminense (PRF). Foi empossado no mês seguinte e durante o mandato
participou dos debates sobre economia, educação, funcionalismo público e
infraestrutura, e sobre questões envolvendo sua cidade natal e região.
Apoiou o projeto de criação do Instituto de Fomento e Economia Agrícola,
pronunciou discurso de apoio ao presidente estadual Feliciano Sodré
(1923-1927) e ao presidente da República Washington Luís (1926-1930), e
integrou a Comissão de Petições, Representações e Poderes. Encerrou seu
mandato na ALERJ em 1926, e em 1927 elegeu-se prefeito de Paraíba do
Sul, cargo que ocuparia até 1930.

Em 1934 foi eleito deputado estadual constituinte. Empossado em 1935,
integrou a Comissão de Constituição, participou dos debates sobre
educação e questões jurídicas, e pronunciou discurso de apoio ao
Exército, especialmente ao coronel Newton Cavalcanti, que entre 8 e 17
de novembro foi interventor no estado e presidiu a eleição indireta para
a governador que deu a vitória ao almirante Protógenes Guimarães. Com a
posse deste no governo (1935-1937), assumiu a Secretaria Estadual de
Finanças. Já após o Estado Novo (1937-1945), durante o governo de Hugo
Silva (1946-1947), foi secretário de Educação e Saúde.

Assumiu pela primeira vez a prefeitura de Niterói entre 31 de março de
1948 e 28 de junho de 1950, nomeado pelo governador Edmundo de Macedo
Soares (1947-1951). Deixou então a prefeitura para assumir novamente a
Secretaria Estadual de Educação, sendo substituído por Alberto Rodrigues
Fortes. Em 8 dezembro de 1950 retomou o posto de prefeito, até 31 de
janeiro do ano seguinte, quando tomaram posse o governador eleito Amaral
Peixoto (1951-1955) e o novo prefeito Daniel Paz de Almeida. Em suas
gestões inaugurou o Hospital Antônio Pedro; reformou as capelas
funerárias da rua Coronel Gomes Machado; doou os terrenos para a
construção da Casa do Advogado; concluiu a reforma do jardim São João, e
fez obras de pavimentação de diversas ruas.

Após deixar a prefeitura, foi nomeado tabelião do 16º Ofício de
Niterói, onde permaneceu até 1966, quando se aposentou compulsoriamente.

Faleceu em 16 de outubro de 1979 no Rio de Janeiro.

Casado com Dulce Rios da Rocha Werneck, teve três filhos.
