---
title: WERNECK, Sérgio Teixeira de Macedo
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1894
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**WERNECK, Sérgio Teixeira de Macedo**

\* const. est. RJ 1892; dep. est. RJ 1892-1894.

*Sérgio Teixeira de Macedo Werneck* formou-se na Faculdade de Medicina
da Bahia em 1866, com a tese doutoral intitulada *Albuminuria e sua
importância para o diagnóstico*.

Em 1890 foi nomeado para compor a intendência de Vassouras (RJ). Foi
eleito em 31 de janeiro de 1892 para a nova Assembleia Estadual
Constituinte formada após a renúncia do então presidente do estado do
Rio de Janeiro Francisco Portela (1889-1891). Com a saída do chefe do
poder estadual, a Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) foi dissolvida, assim como foi anulada a primeira Constituição
republicana fluminense que havia sido promulgada por Portela e seus
partidários quando da formação da primeira Constituinte estadual em
1891.

A nova Assembleia, composta por partidários do Partido Republicano
Fluminense (PRF) liderados por José Tomás da Porciúncula, procurou
reorganizar os estatutos jurídicos do estado que tinham sido
constituídos para favorecer Francisco Portela e representou o início do
domínio do PRF na política estadual. Após a promulgação da nova
Constituição, em 9 de abril de 1892, foram realizadas novas eleições
para o Legislativo estadual no dia 24 do mesmo mês e Sérgio Werneck foi
eleito deputado estadual na legenda do PRF e permaneceu na ALERJ até o
fim do seu mandato, em dezembro de 1894.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(14/11/1892-12/1/1893, 1/3-9/4,
8/1892; 13-26/1, 1/8/1893); FAC. MED. BAHIA. Levantamento nominal dos
formados de 1812 a 2008. Disponível em:
\<www.fameb.ufba.br/dmdocuments/formadosfmb1812a2007.pdf\>. Acesso em:
17/8/2010; FERREIRA, M. *República*.
