---
title: XAVIER, Hamilton
cargoss: 
 - Constituinte
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - est
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1947
 - 1964
 - 1955
 - 1947
 - 1983
 - 1971
datas_fim: 
 - 1947
 - 1966
 - 1963
 - 1951
 - 1987
 - 1975
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**XAVIER,** **Hamilton**

\* const. est. RJ 1947; dep. est. RJ 1947-1951, 1955-1963 e 1964-1966;
dep. fed. RJ 1971-1975 e 1983-1987.

*Hamilton Xavier* nasceu em Niterói no dia 7 de agosto de 1916, filho de
Everton da Costa Xavier e de Alice Fernandes Xavier. Seu pai exerceu
dois mandatos de vereador em São Gonçalo (RJ), perdendo o primeiro por
ocasião da Revolução de 1930 e o segundo em virtude do golpe do Estado
Novo, em novembro de 1937.

Filho de uma família de sete irmãos, passou a infância em Várzea das
Moças, terceiro distrito de São Gonçalo, onde residia numa casa modesta,
na fazenda de propriedade do jurista Teixeira de Abreu. Concluído o
curso primário, mudou-se para a casa de um tio em Niterói e passou a
frequentar o Colégio Brasil. Formou-se pela Faculdade de Direito de
Niterói em 1937 e começou a trabalhar no escritório do advogado Jaime
Figueiredo, amigo de seu pai, do qual se tornaria sócio dois anos
depois.

Filiado ao Partido Popular Radical (PPR) desde 1933, participou por
intermédio do coronel Manuel Gonçalves Amarante, prefeito de São
Gonçalo, da fundação do Partido Social Democrático (PSD) em julho de
1945. Nessa legenda elegeu-se deputado estadual constituinte no antigo
estado do Rio de Janeiro em janeiro de 1947. Após a promulgação da
Constituição estadual em 20 de junho seguinte, passou a exercer o
mandato ordinário na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), até janeiro de 1951. Data dessa época sua aproximação com
Ernâni Amaral Peixoto, interventor no estado de 1937 a 1945 e presidente
do PSD fluminense. No pleito de outubro de 1950, em que Amaral Peixoto
voltou ao governo do Rio de Janeiro (1951-1955), não concorreu a nenhum
cargo eletivo. Foi nomeado procurador substituto do Tribunal de Contas e
mais tarde, já no governo de Miguel Couto Filho (1955-1958),
tornar-se-ia ministro procurador da mesma corte, substituindo Arino
Matos, que se aposentou.

Em outubro de 1954 candidatou-se mais uma vez a deputado estadual na
legenda do PSD e obteve uma suplência. Assumiu o mandato durante a
legislatura, tornando-se líder do partido na ALERJ. Reeleito em outubro
de 1958, votou contra a proposta de fusão do estado do Rio de Janeiro
com a Guanabara, alegando que as áreas mais beneficiadas pelo projeto
seriam os bairros do Rio, que receberiam um montante maior da futura
arrecadação, deixando o interior relegado a segundo plano.

Em fevereiro de 1961, com a morte do governador fluminense Roberto
Silveira (1959-1961), tomou posse o vice Celso Peçanha. Opositor do
antigo governo, Hamilton Xavier assumiu a liderança do novo na ALERJ. No
pleito de outubro de 1962 tentou reeleger-se, porém mais uma vez ficou
entre os suplentes. No governo de Badger da Silveira (1963-1964), do
Partido Trabalhista Brasileiro (PTB), foi nomeado secretário do Interior
e Justiça e reprimiu algumas greves que, segundo afirmava, teriam sido
incentivadas pelo presidente da República, João Goulart (1961-1964).

Com a vitória do movimento político-militar de 31 de março de 1964 e a
cassação dos direitos políticos de Badger da Silveira, o governo do Rio
de Janeiro passou às mãos de Paulo Torres. Hamilton Xavier, que havia
ocupado uma cadeira na Assembleia, tornou-se líder do governo. Com a
extinção dos partidos políticos pelo Ato Institucional n^o^ 2
(27/10/1965) e o consequente estabelecimento do bipartidarismo,
filiou-se ao Movimento Democrático Brasileiro (MDB), partido de oposição
ao regime militar, e permaneceu na liderança até agosto de 1966, quando
Paulo Torres deixou o governo para candidatar-se ao Senado Federal.

Nas eleições de novembro de 1970, foi eleito deputado federal na legenda
do MDB. Assumindo o mandato na Câmara em fevereiro do ano seguinte,
integrou a Comissão de Constituição e Justiça e foi suplente da Comissão
de Relações Exteriores. Vice-líder do partido em maio de 1971 e em março
de 1974, pediu a abertura de uma comissão parlamentar de inquérito (CPI)
para averiguar supostas irregularidades na construção da ponte
Rio-Niterói. Deixou a Câmara em janeiro de 1975, ao término da
legislatura.

Em setembro de 1978 foi eleito por via indireta vice-governador do novo
estado do Rio de Janeiro, resultante da fusão do estado da Guanabara com
o antigo estado do Rio, na chapa encabeçada por Antônio de Pádua Chagas
Freitas. Assumiu o cargo em março de 1979. Em novembro, com a extinção
do bipartidarismo, filiou-se ao Partido Democrático Social (PDS), de
apoio ao governo militar. Em fevereiro de 1980 chamou a atenção para a
perfeita harmonia existente entre ex-integrantes da União Democrática
Nacional (UDN) e do PSD dentro da seção fluminense do PDS. Na ocasião
declarou que o PDS contaria com o apoio intensivo do presidente João
Figueiredo, o que não significaria, porém, qualquer tipo de boicote ao
governo Chagas Freitas (1979-1983), uma vez que “os fluminenses não
poderiam pagar por divergências políticas entre seus líderes”. Em maio
de 1980, na ausência do governador Chagas Freitas, assumiu interinamente
o governo estadual. Durante sua permanência no palácio Guanabara recebeu
a diretoria do proscrito Centro Estadual de Professores (CEP), embrião
do futuro sindicato da categoria.

Nas eleições de novembro de 1982 elegeu-se deputado federal pelo Rio de
Janeiro na legenda do PDS. Empossado em fevereiro de 1983, foi titular
da Comissão de Justiça. Em 25 de abril de 1984 votou a favor da emenda
Dante de Oliveira, que previa eleições diretas para presidente da
República. Derrotada a proposição – faltaram 22 votos para que fosse
levada à apreciação do Senado –, e reunido o Colégio Eleitoral em 15 de
janeiro de 1985, seguindo a orientação partidária apoiou o candidato
Paulo Maluf, que foi derrotado pelo oposicionista Tancredo Neves, da
Aliança Democrática, frente que uniu o PMDB e a dissidência do PDS
abrigada na Frente Liberal. Entretanto, Tancredo Neves não chegou a ser
empossado por motivo de doença, vindo a falecer em 21 de abril de 1985.
Seu substituto foi o vice José Sarney, que desde 15 de março já vinha
exercendo a presidência interinamente.

Deixando a Câmara ao término do mandato, em janeiro de 1987, Hamilton
Xavier não mais se candidatou a cargos eletivos. De volta à
universidade, lecionou direito civil até se aposentar.

Faleceu em 30 de janeiro de 2006.

Casado com Maria Luísa de Sousa Xavier, teve três filhos.

Em 1999 o Núcleo de Memória Política Carioca e Fluminense lançou o livro
*Hamilton Xavier e Saramago Pinheiro: depoimentos ao CPDOC/FGV*.

Márcia de Sousa

FONTES: ASSEMB. LEG. RJ. *Discurso*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/taqalerj2006.nsf/5d50d39bd976391b83256536006a2502/1540d8659e6cf225832571090071ef5a?OpenDocument\>.
Acesso em: 31/8/2009; CÂM. DEP. *Deputados*;CÂM. DEP. *Deputados
brasileiros*. Repertório (1971-1975); CÂM. DEP. *Relação nominal dos
senhores*;FERREIRA, M. *Hamílton*; *Globo* (26/4/1984, 16/1/1985);
*IstoÉ/Senhor*; *Jornal do Brasil* (13, 14/12/1979, 4/2, 23/5/1980);
*Perfil* (1972); TRIB. SUP. ELEIT. *Dados* (9).
