---
title: ZAMITH, Júlio Vieira
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1919-1923 e 1935-1937
 - const. est. RJ 1936 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Júlio Vieira Zamith* atuou politicamente em Friburgo (RJ).

Formou-se em direito.

Elegeu-se deputado estadual em janeiro de 1919 na chapa oficial do
Partido Republicano Fluminense (PRF). Em agosto de 1920 saudou o
desempenho da delegação brasileira na Olimpíada de Antuérpia. No ano
seguinte foi eleito segundo-secretário da mesa diretora da Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Foi reeleito deputado estadual em dezembro de 1921, na legenda do
Partido Republicano do Rio de Janeiro (PRRJ), sigla que passou a
abrigar, desde maio de 1920, quando houve a convenção oficial do PRF, o
grupo situacionista liderado por Nilo Peçanha. Por ocasião da sucessão
estadual de julho de 1922 apoiou a candidatura do nilista Raul Fernandes
contra Feliciano Sodré, candidato do PRF – reorganizado a partir da
mudança da sigla do Partido Republicano Conservador Fluminense (PRCF).
Realizada a eleição, ambos os candidatos se declararam vencedores, o que
ensejou uma cisão na ALERJ, formando-se duas assembleias. Já que o
reconhecimento do presidente do estado era da competência da Assembleia,
a dualidade de assembleias levou à dualidade de governos. Seguindo a
orientação política do ex-presidente da República Nilo Peçanha
(1909-1910), Raul Fernandes temia que o novo presidente, Artur Bernardes
(1922-1926), eleito em novembro de 1922 e adversário de Nilo, decretasse
a intervenção federal no estado do Rio. Assim, apresentou ao Supremo
Tribunal Federal (STF) um pedido de *habeas corpus* que assegurasse sua
posse. Atendido o pedido, Raul Fernandes foi investido na presidência do
estado, recebendo o cargo de Raul Veiga no palácio do Ingá, em Niterói,
no dia 31 de dezembro de 1922. Entretanto, Feliciano Sodré também foi
empossado por sua assembleia no mesmo dia. Alegando a duplicidade de
poderes no Rio de Janeiro, Artur Bernardes decretou a intervenção
federal no estado, em 1923, entregando o Executivo fluminense a
Aureliano Leal, que anulou tanto as eleições ocorridas em 1922 para
presidente estadual como as eleições legislativas de 1921. Encerrou-se,
então, o mandato deJúlio Vieira Zamith.

Disputou as novas eleições realizadas em 28 de outubro de 1923, pela
oposição nilista e como candidato avulso pelo município de Friburgo, mas
não obteve êxito.

Elegeu-se mais uma vez deputado estadual em outubro de 1934. Tomou posse
no ano seguinte e nessa legislatura na ALERJ fez parte da Assembleia
Constituinte estadual que preparou a nova Constituição do estado do Rio
de Janeiro, promulgada em 22 de janeiro de 1936. Em novembro do ano
seguinte seu mandato foi, contudo, interrompido devido ao golpe do
Estado Novo, no governo do presidente Getúlio Vargas (1930-1945), quando
o Congresso Nacional e as assembleias legislativas foram fechados.

Durante sua atividade parlamentar abordou assuntos jurídicos e
legislativos, apoiou o projeto de lei que cedia um terreno para
construir a sede da Sociedade de Concertos Sinfônicos do Rio de Janeiro
na cidade de Niterói e defendeu a melhoria do ensino agrícola nas
escolas públicas.

Na Assembleia Legislativa, integrou a Comissão de Agricultura, Indústria
e Comércio.
