---
title: BELO, João Augusto de Oliveira
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1892 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*João Augusto de Oliveira Belo* foi eleito deputado estadual no estado
do Rio de Janeiro, na legenda do Partido Republicano Fluminense (PRF),
nas eleições de 31 de janeiro de 1892. Esse pleito recompôs a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) após a renúncia do
presidente estadual Francisco Portela (1889-1891), em dezembro de 1891,
e a consequente anulação da primeira Carta estadual que havia sido
elaborada em 1891 por seus partidários e dissolução da Assembleia
Legislativa. A nova Assembleia, formada por membros do PRF e presidida
por José Tomás da Porciúncula, procurou reorganizar os estatutos
jurídicos do estado que tinham sido constituídos para favorecer
Francisco Portela e representou o início do domínio do PRF na política
estadual.

Após a promulgação da nova Constituição, em 9 de abril de 1892, foram
convocadas novas eleições para o Legislativo estadual para o dia 24 do
mesmo mês, mas João Augusto de Oliveira Belo não fez parte da nova
composição da ALERJ.
