---
title: BENJAMIM, Antônio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1959
datas_fim: 
 - 1962
estados: 
 - RJ
autor: 
 - 
---
**BENJAMIM, Antônio**

\* dep. est. RJ 1959-1962.

*Antônio Curvelo Benjamim* nasceu em Macaé (RJ).

Candidatou-se a deputado estadual no estado do Rio de Janeiro, na
legenda do PSD, em outubro de 1950, mas não obteve êxito. Oito anos
depois lançou nova candidatura a deputado estadual no Rio de Janeiro, e
conseguiu se eleger no pleito de 3 de outubro de 1958, na legenda do
Partido Trabalhista Brasileiro (PTB). Durante essa legislatura integrou
a Comissão Permanente de Finanças e foi vice-presidente da Comissão
Permanente de Servidores Públicos da Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ). Seus pronunciamentos na ALERJ tiveram foco, em
geral, nos interesses da região de sua cidade natal. Requereu, na
tribuna, que o secretário estadual de Comunicações e Transportes
providenciasse, em colaboração com a prefeitura de Macaé, o asfaltamento
da avenida Rui Barbosa, via de ligação entre Niterói (RJ) e Campos (RJ).
Requereu também à Secretaria Estadual de Energia Elétrica e
Desenvolvimento Econômico que desse prosseguimento aos serviços da linha
de energia elétrica, interrompidos desde 1944 para os distritos de
Carapebus e Quissamã. Solicitou, ainda, a reabertura do porto de
Imbitiba-Macaé e o retorno das atividades diárias do trem que ligava
Macaé a Glicério (RJ), interrompidas desde 1958. Exerceu o mandato até o
fim da legislatura, no início de 1962.

Em outubro de 1962 foi eleito prefeito de Macaé. Em novembro de 1966
candidatou-se mais uma vez a deputado estadual no estado do Rio, filiado
à Aliança Renovadora Nacional (Arena), mas não obteve sucesso. Elegeu-se
novamente prefeito de Macaé em 1970.

*Andréa Camila de Faria*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(18. Legislatura 1959-1962);
CARDIANO, F. *Eleições*; GAMA, J. *Pingos*;TRIB. SUP. ELEIT.
*Dados*(1959).
