---
title: BERNARDES NETO, Manuel
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1947
 - dep. est. RJ 1947-1951 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Manuel Francisco Bernardes Neto* nasceu em Miguel Pereira, então
distrito de Vassouras (RJ), filho de Manuel Francisco Bernardes Filho.
Seu pai foi deputado estadual no Rio de Janeiro por duas legislaturas
consecutivas entre 1895 e 1900. Seu avô, Manuel Francisco Bernardes, foi
coronel da Guarda Nacional.

Iniciou sua trajetória política na Câmara dos Vereadores de Vassouras,
onde exerceu mandato entre 1930 e 1932. Atuou politicamente em prol
desse município e da vila de Miguel Pereira.

Em janeiro de 1947, foi eleito deputado estadual no Rio de Janeiro, na
legenda da União Democrática Nacional (UDN) para a legislatura
1947-1951. Assumiu o mandato na Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) no mês seguinte e integrou a Assembleia Constituinte
estadual instalada no dia 24. Promulgada a Constituição em 20 de junho,
passou a exercer o mandato ordinário na ALERJ, onde se engajou em
debates sobre a região de Vassouras e arredores e sobre as condições das
estradas de rodagem. Integrou as comissões dos Servidores Públicos e de
Agricultura, Viação e Obras Públicas.

Candidatou-se novamente a deputado no estado do Rio de Janeiro nas três
eleições seguintes, em outubro de 1950, 1954 e 1958, mas não conseguiu
se eleger.
