---
title: BERNARDES, Olegário da Silva
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1927
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**BERNARDES, Olegário da Silva**

\* dep. est. RJ 1927-1930.

*Olegário da Silva Bernardes* era filho de Antônio da Silva Bernardes e
de Maria Aniceta Pinto Bernardes. Seu irmão, Artur da Silva Bernardes,
foi presidente da República entre 1922 e 1926.

Foi presidente do diretório político do Partido Republicano Fluminense
(PRF) e representante do município de Teresópolis (RJ) na convenção
desse partido no ano de 1926. Integrando a chapa do PRF, foi eleito
deputado estadual no estado do Rio de Janeiro pelo primeiro distrito
eleitoral, com sede em Niterói, em abril de 1927.

Em agosto de 1930 foi reeleito deputado estadual. Contudo, teve seu
mandato interrompido em novembro desse ano após a vitória da Revolução
de 1930, quando foram fechados os órgãos legislativos do país. Durante
toda a sua trajetória na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) integrou a comissão de Petições, Representações e
Poderes.

Em dezembro de 1945, após o fim do Estado Novo, candidatou-se a deputado
federal pelo estado do Rio de Janeiro na legenda da União Democrática
Nacional (UDN), mas não se elegeu. Nas eleições de outubro de 1950
concorreu novamente a uma vaga na Câmara dos Deputados, agora na legenda
do Partido Republicano – agremiação criada em 1945, a partir de
articulação política do seu irmão, Artur Bernardes –, mas novamente não
foi eleito. No mesmo ano tornou-se ministro emérito do Tribunal de
Contas da União (TCU). Nas eleições de outubro de 1962 foi eleito
suplente de Aarão Steinbruch, eleito senador pelo Rio de Janeiro na
coligação formada, entre outras agremiações políticas, pela UDN, pelo
PR, pelo Partido Social Progressista (PSP) e pelo Movimento Trabalhista
Renovador (MTR).

Foi, ainda, prefeito de Teresópolis.

Era casado com Jesuína Augusta de Faria Bernardes.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1927-1930);CARDIANO, F. *Eleições*;
*Estado* (17/1/1925, 19/12/1926, 19/8, 3/10/1930); *Diário Oficial da
União* (22/12/1950). Disponível em:
\<www.jusbrasil.com.br/diarios/2833578/dou-secao-1-22-12-1950-pg-27/pdfView\>.
Acesso em: 4/4/2012; FERREIRA, M. *República*; TRIB. CONTAS DA UNIÃO.
Disponível em:
\<http://portal2.tcu.gov.br/portal/page/portal/TCU/institucional/autoridades/ministros\_emeritos\>.
