---
title: BERRIEL, Gomes
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1930 
autor: 
 - Raimundo Helio Lopes
---

*Gomes Berriel* residia em São Fidélis (RJ). Foi eleito deputado
estadual pelo terceiro distrito eleitoral, com sede em Cantagalo (RJ),
em 28 de outubro de 1923, na legenda do Partido Republicano Fluminense
(PRF).

Com o início dos trabalhos legislativos, em 27 de novembro, participou
do reconhecimento pela Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) da eleição de Feliciano Sodré para presidente do Rio de
Janeiro (1923-1927). Nesse mesmo ano, foi eleito membro da Comissão de
Viação e Obras Públicas, a qual integrou durante toda a legislatura. Em
1926 foi candidato a prefeito em São Fidélis (RJ), mas não conseguiu se
eleger.

Em abril de 1927 foi reeleito deputado estadual, ainda na legenda do
PRF. Durante a legislatura, que se encerraria em janeiro de 1930,
integrou a Comissão de Viação e Obras Públicas.

Faleceu em Bauru (SP), no dia 20 de abril de 1968.

Foi casado com Olga de Assis, com quem teve seis filhos. Um deles, Gomes
Berriel Filho, foi eleito vereador (1948 e 1956) e prefeito (1952) em
Avaí (SP).
