---
title: BESOUCHET, João Carlos
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1971
datas_fim: 
 - 1975
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**BESOUCHET, João Carlos**

\* militar; dep. est. RJ 1971-1975.

*João Carlos Lisboa Besouchet* nasceu no dia 24 de maio, na cidade de
Porto Alegre. Filho e neto de militares, foi também militar de carreira
do exército.

Em 1943 formou-se na Escola Preparatória de Porto Alegre. No ano
seguinte mudou-se para Resende, no Oeste do estado do Rio de Janeiro,
onde se estabeleceu.

Tornou-se professor de Geometria Descritiva na Academia Militar das
Agulhas Negras (AMAN) em maio de 1958. Em 1969, já coronel, fundou a
Aposentadoria dos Professores Militares (APM), uma previdência privada
militar, e foi eleito diretor presidente para o quinquênio 1970-1974.

Apoiado por Aarão Soares da Rocha, então prefeito de Resende
(1967-1971), candidatou-se e foi eleito deputado estadual no estado do
Rio de Janeiro no pleito de novembro de 1970, na legenda da Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar
instaurado no país em abril de 1964. Assumiu o mandato em fevereiro de
1971 e se tornou líder do seu partido na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Após desentendimentos com Aarão da Rocha, João Besouchet criou em 1974,
em sociedade com João Batista Pançardes, o jornal *Folha de Resende*, no
qual criticava Aarão da Rocha que apoiava o candidato Manuel Ramos, com
quem João Besouchet dividiu votos no pleito de novembro desse ano, não
conseguindo se reeleger. Cumpriu o mandato até o fim da legislatura, em
janeiro de 1975.

Em 1987 foi contrário à emancipação de Itatiaia (RJ), chegando a
protocolar um processo na justiça de impugnação da consulta
plebiscitária que referendou a criação do município.

Foi proprietário do Hotel Moradas do Penedo, em Penedo (RJ).

Casou-se com Elba Besouchet, com quem teve quatro filhos. Um deles, Luís
Carlos de Alencar Besouchet, conhecido como Kiko Besouchet, foi vereador
em Resende (2008-).

*Sabrina Guerghe*

FONTES: ACAD. ITATIAIENSE HIST. Disponível em:
\<http://academiaitatiaiensedehistoria.blogspot.com/2008/10/patronos-da-academia-itatiaiense-de.html\>;
ASSOC. AMIGOS DO CASARÃO DA VÁRZEA. Disponível em:
\<www.aacv.com.br/index.php?option=com\_content&view=article&id=164&Itemid=171\>;
*Diário Oficial RJ* (seção II, ano XLIII, 7/3/1974); *Diário Oficial da
União* (23/5/1958, 12/5/1970); *Jornal Ponte Velha*. Disponível em:
\<http://issuu.com/pontevelha/docs/ponte\_118\>,
\<http://issuu.com/pontevelha/docs/ponte\_velha\_junho\_2010\>; TRIB.
REG. ELEIT. RJ. *Dados* (eleição 1970); Vale do Paraíba. Disponível em:
\<www.valedoparaiba.com/terragente/comunicacao/resende.htm\>.
