---
title: BIBLIOTECA NACIONAL
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*BIBLIOTECA NACIONAL*

A Biblioteca Nacional, localizada no centro da cidade do Rio de Janeiro,
foi fundada em 29 de outubro de 1810. Sucessivamente chamada de Real
Biblioteca, Biblioteca Imperial e Pública da Corte e Biblioteca
Nacional, em 1990 passou a constituir a Fundação Biblioteca Nacional
(FBN). É considerada pela Unesco a sétima biblioteca nacional do mundo e
é, também, a maior da América Latina.

Com a transferência da família real portuguesa para o Rio de Janeiro em
1808, quando da invasão de Portugal pelas tropas de Napoleão Bonaparte,
o acervo real de livros, manuscritos, mapas, estampas, moedas e medalhas
foi trazido para o Brasil e inicialmente foi acomodado em uma das salas
do Hospital do Convento da Ordem Terceira do Carmo. A origem desse
acervo era a antiga livraria de dom José, organizada sob a inspiração de
Diogo Barbosa Machado, abade de Santo Adrião de Sever, para substituir a
Livraria Real consumida pelo incêndio que se seguiu ao terremoto de
Lisboa de 1º de novembro de 1755. Em 29 de outubro de 1810, decreto do
príncipe regente dom João determinou que no lugar que servira de
catacumba aos religiosos do Carmo fosse construída e acomodada a Real
Biblioteca, com despesas pagas pela Fazenda Real. Embora esta seja
considerada a data de fundação da biblioteca no Brasil, sua abertura
para estudiosos credenciados só foi autorizada por decreto de dom João
em 13 de maio de 1811. As obras para a instalação da biblioteca só
terminaram em 1813, quando o acervo foi transferido, e sua organização
só foi concluída em 1814, quando a consulta foi franqueada ao público.

A biblioteca continuou a ter seu acervo ampliado por meio de compras,
doações e “propinas”, ou seja, pela entrega obrigatória de um exemplar
de todo material impresso, seja nas oficinas tipográficas de Portugal
(alvará de 12 de setembro de 1805), seja na Impressão Régia, instalada
no Rio de Janeiro. A legislação das propinas foi sendo atualizada ao
longo dos anos e culminaria no Decreto nº 1.825, de 20 de dezembro de
1907, chamado comumente Decreto de Depósito Legal, ainda em vigor.

Quando, em 1821, a família real regressou a Portugal, dom João VI levou
de volta grande parte dos manuscritos do acervo. Com a proclamação da
Independência em 1822, a aquisição da biblioteca pelo Brasil foi
regulamentada mediante a Convenção Adicional ao Tratado de Paz e
Amizade, celebrado entre Brasil e Portugal em 29 de agosto de 1825.
Pelos bens deixados no Brasil a família real foi indenizada em dois
milhões de libras esterlinas, sendo que oitocentos contos de réis
destinavam-se ao pagamento da Real Biblioteca, que passou a se chamar
Biblioteca Imperial e Pública da Corte.

Em 1858, a biblioteca foi transferida para a rua do Passeio, no largo da
Lapa. A mudança tinha a finalidade de melhor abrigar o acervo. Com
algumas modificações, o edifício passaria depois a abrigar a Escola de
Música da Universidade Federal do Rio de Janeiro. Em 1876, a Biblioteca
Imperial passou a chamar-se Biblioteca Nacional.

Com o crescimento constante do acervo, tornou-se necessário construir um
novo prédio. A pedra fundamental foi lançada em 15 de agosto de 1905,
durante o governo de Rodrigues Alves, em terreno situado na avenida
Central, depois avenida Rio Branco, no centro da cidade. O projeto,
assinado pelo engenheiro general Francisco Marcelino de Sousa Aguiar,
foi concebido em estilo eclético, no qual se misturam elementos
neoclássicos e *art nouveau*, e incluiu ornamentos de artistas como
Eliseu Visconti, Henrique e Rodolfo Bernardelli, Modesto Brocos e
Rodolfo Amoedo. A inauguração transcorreu em 29 de outubro de 1910,
durante o governo Nilo Peçanha, e desde então o edifício é a sede da
Biblioteca Nacional.

Ao longo do século XX, a biblioteca passou por sucessivas reformas e
aperfeiçoou suas atividades. A digitalização do acervo foi iniciada em
1982. Em 1990 a instituição foi transformada em fundação de direito
público, vinculada ao Ministério da Cultura, e absorveu parte das
funções do Instituto Nacional do Livro (INL), que foi extinto naquele
ano. A partir de então, passou a coordenar, em todo o Brasil, o Sistema
Nacional de Bibliotecas Públicas, o Programa Nacional de Incentivo à
Leitura (Proler), o Plano Nacional de Obras Raras (Planor) e o Plano
Nacional de Microfilmagem de Periódicos Brasileiros (Plano). A FBN
dispõe de duas outras bibliotecas públicas: a Biblioteca Demonstrativa
de Brasília (BDB), com atendimento ao público do Distrito Federal, e a
Biblioteca Euclides da Cunha (BEC), dedicada ao público infantojuvenil
da Biblioteca Nacional. O Programa Biblioteca Sem Fronteiras visa à
criação de uma biblioteca digital, com a disponibilização do acervo na
internet.

A FBN é responsável pela promoção e divulgação de autores e livros
brasileiros no exterior, com participação em feiras internacionais de
livros e concessão a editoras estrangeiras de bolsas de apoio à tradução
de escritores brasileiros. A Lei de Depósito Legal (Lei nº 10.994, de
dezembro de 2004), segundo a qual a FBN deve receber um exemplar de tudo
o que se publica no Brasil, é o principal instrumento para que a
biblioteca possa exercer sua função de registro e guarda da produção
cultural nacional. Tem também a responsabilidade da elaboração e
divulgação da bibliografia brasileira.

A Biblioteca Nacional reúne obras valiosas. Entre elas destaca-se a
*Bíblia de Mogúncia*, a mais antiga do mundo, impressa por Guttemberg em
1462. O livro *Civitate Dei*, de Santo Agostinho, de 1661, censurado por
ordem do Santo Ofício, traz em suas páginas rasuras feitas com uma tinta
especial da época.
