---
title: BITTENCOURT, Ângelo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1951-1959 
autor: 
 - Andréa Camila de Faria
---

*Ângelo Pinheiro Bittencourt* nasceu em Valença (RJ). Cursou faculdade
de medicina.

Elegeu-se vereador em Valença em 1947. Candidatou-se a deputado estadual
no estado do Rio de Janeiro em outubro de 1950, na legenda do Partido
Trabalhista Brasileiro (PTB), e obteve uma suplência. Assumiu uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no
dia 9 de maio de 1951 substituindo o deputado Hipólito Porto, que havia
se licenciado.

Em outubro de 1954 foi eleito deputado estadual no estado do Rio pelo
PTB para a legislatura 1955-1959. Na ALERJ demonstrou preocupação com as
condições de saúde da população fluminense ao requerer medidas mais
eficientes no atendimento oferecido às gestantes nos centros de saúde,
postos e subpostos. Também sugeriu na tribuna a criação de um subposto
de saúde em Manuel Duarte, no município de Rio das Flores (RJ), e a
realização de melhorias nas condições de alimentação para os
trabalhadores da Estrada de Ferro Central do Brasil (EFCB), em Valença,
com a instalação de um refeitório e a equiparação de salários e
categorias a fim de melhorar suas condições de trabalho.

Nas eleições de outubro de 1958 candidatou-se novamente a deputado
estadual, mas não conseguiu se reeleger.
