---
title: BITTENCOURT, Franklin
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1945
datas_fim: 
 - 1945
estados: 
 - 
autor: 
 - Luciana Pinheiro
---
**BITTENCOURT, Franklin**

\* pref. Campos 1945.

***Franklin H. Bittencourt*** **foi** funcionário público.

Em 1945, no contexto do **Estado Novo (1937-1945), foi nomeado prefeito
de Campos (RJ), em substituição a Manuel Ferreira Pais. Exerceu o
mandato por alguns meses, tendo sido substituído por Felipe Senes no
final de 1945.**

*Luciana Pinheiro*

FONTES: BELIDO, V. *Política*; Instituto Historiar. Disponível em:
\<http://institutohistoriar.blogspot.com/\>. Acesso em: 29/3/2011.
