---
title: BITTENCOURT, Jaime de Siqueira
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1963 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Jaime de Siqueira Bittencourt* era filho de José Vitório de Oliveira
Bittencourt e de Alice Siqueira Bittencourt.

Candidatou-se a deputado estadual no estado do Rio de Janeiro nas
eleições de 3 de outubro de 1950, na legenda do Partido Trabalhista
Brasileiro (PTB), mas não obteve sucesso. Em outubro de 1954 foi
novamente candidato e desta vez conseguiu se eleger. Assumiu uma cadeira
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em 1955 e,
no mesmo ano, foi primeiro-secretário da Mesa Diretora da casa.

Foi reeleito deputado estadual em outubro de 1958 para a legislatura
1959-1963. Tentou a reeleição em outubro de 1962, sempre pelo PTB, mas
não obteve êxito.

Também exerceu a advocacia.

Foi casado com Elza Siqueira Bittencourt, com quem teve três filhas.
