---
title: BITTENCOURT, José Maria de Sousa
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1910-1912 
autor: 
 - Vicente Saul Moreira dos Santos
---

*José Maria de Sousa Bittencourt* foi eleito deputado estadual nas
eleições de dezembro de 1909, na chapa apoiada pela facção do então
presidente do estado do Rio de Janeiro Alfredo Backer (1906-1910). O
grupo opositor a Backer, liderado por Nilo Peçanha, fortaleceu-se pela
chegada deste à presidência da República (1909-1910), conseguindo eleger
a maioria dos deputados estaduais nesse pleito, na legenda do Partido
Republicano Fluminense (PRF).

No início dos trabalhos legislativos de 1910 participou do chamado “caso
fluminense”. O acontecimento consistiu no lançamento de duas
candidaturas à sucessão estadual em julho de 1910 em que se encontraram,
de um lado, Backer e seus partidários defendendo a candidatura de Manuel
Edwiges Queirós Viana e, de outro, Nilo Peçanha e correligionários
apoiando o candidato Francisco Chaves de Oliveira Botelho. Em agosto,
realizada a eleição, cada grupo reivindicou a vitória de seu candidato.
O impasse levou à intervenção do então presidente da República Hermes da
Fonseca (1910- 1914) que, em dezembro, empossou o candidato nilista
Oliveira Botelho na presidência do estado do Rio de Janeiro.

Com o início das atividades legislativas, em 3 de agosto de 1911, José
Maria de Sousa Bittencourt e os outros deputados backeristas passaram a
fazer oposição ao governo Oliveira Botelho (1910-1914).
