---
title: BOCAIÚVA, Félix
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1902-1903 
autor: 
 - Raimundo Helio Lopes
---

*Félix Bocaiúva* nasceu na cidade do Rio de Janeiro, então capital do
Império, no ano de 1860, filho de Quintino Bocaiúva. Seu pai foi líder
republicano, ministro das Relações Exteriores (1889-1891), senador
(1899, 1909-1912) e presidente do estado do Rio de Janeiro (1900-1903).

Formou-se em direito na Faculdade de Direito de São Paulo em 1890.

No dia 19 de outubro de 1902 elegeu-se deputado estadual pelo quinto
distrito eleitoral, com sede em Resende (RJ), na vaga aberta com a
renúncia do então deputado estadual Luiz Alves Leite de Oliveira Belo,
eleito deputado federal pelo estado do Rio de Janeiro. Ainda neste ano
ingressou na Comissão de Força Pública.

Em 1903, último ano do mandato, participou da reforma da Constituição
estadual, articulada pelo recém-eleito presidente estadual Nilo Peçanha
(1903-1906). Aprovada pela Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) em 18 de setembro desse ano, a reforma determinou, entre
outras medidas, o fortalecimento do Executivo estadual a partir da
diminuição das atribuições do Legislativo e do Judiciário; o aumento do
mandato do presidente estadual de três para quatro anos; a redução do
número de deputados estaduais de 60 para 45 e a nomeação pelo presidente
estadual dos prefeitos dos municípios nos quais o governo estadual fosse
responsável por parte dos financiamentos de obras públicas – casos dos
importantes municípios de Niterói, então capital do estado, Campos e
Petrópolis.

Foi também poeta, jornalista, romancista e diplomata.

Faleceu em Nice, França, em outubro de 1941.

Publicou *Harém* (1890), *A caveira misteriosa* (1901) e outras obras em
francês.
