---
title: BOLSONARO, Flavio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2003- 
autor: 
 - Ana Beatriz Paes
 - Juliana Gagliardi
---

*Flavio Nantes Bolsonaro* nasceu no município de Resende (RJ), no dia 30
de abril de 1981, filho de Jair Messias Bolsonaro e de Rogéria Nantes
Bolsonaro. Seu pai, militar e deputado federal pelo Rio de Janeiro desde
1991, ficou conhecido por defender os interesses dos militares e foi um
dos maiores responsáveis pelo seu ingresso na vida pública.

Formou-se técnico em eletrônica pela Escola Técnica Rezende Rammel,
bacharelou-se em direito na Universidade Cândido Mendes e fez
pós-graduação em ciências políticas na Universidade Federal do Rio de
Janeiro (UFRJ). Durante sua formação acadêmica estagiou no Instituto
Militar de Engenharia (IME), entre março e dezembro de 1998, e na
Defensoria Pública Geral do Estado do Rio de Janeiro (DPGE), entre
agosto e outubro de 2001.

Em outubro de 2002 elegeu-se deputado estadual no estado do Rio de
Janeiro na legenda do Partido Progressista Brasileiro (PPB), tendo sido
o representante mais jovem na legislatura 2003-2007. Durante o mandato,
que assumiu em fevereiro do ano seguinte, foi presidente (2003-2004),
vice-presidente (2004) e membro (2005) da Comissão de Defesa Pública e
Assuntos de Polícia e presidente da Comissão de Legislação
Constitucional Complementar e Códigos (2004-2005).

Em 1º de outubro de 2006 foi reeleito, agora na legenda do Partido
Progressista (PP), ao qual seu pai, Jair Bolsonaro, se havia filiado no
ano anterior. Iniciou novo mandato em fevereiro de 2007 e, nessa
legislatura, presidiu a Comissão de Defesa Civil (2007, 2009), foi
vice-presidente (2007) e membro (2009) da Comissão de Segurança Pública
e Assuntos de Polícia e integrou a Comissão de Direitos Humanos e
Cidadania (2007 e 2009). Presidiu a Comissão Especial de Planejamento
Familiar (2007) e aquela criada para examinar as exclusões
administrativas ocorridas nos cinco anos anteriores na Polícia Militar
do estado (2009), e integrou ainda a comissão criada para examinar as
condições de trabalho dos empregados na área de telemarketing (2007).
Foi também relator das comissões especiais formadas para acompanhar o
cumprimento das leis e a reforma do Código Penal brasileiro (2007), o
trabalho realizado pelo Inmetro com os medidores comparadores, com o fim
de comprovar os problemas ocorridos nas contas da concessionária ampla
(2008), e o processo de falência da Varig (2010).

Durante os seus dois primeiros mandatos, entre os projetos de sua
autoria ou coautoria transformados em leis, destacaram-se o que
assegurava a matrícula de filhos de policiais e bombeiros militares,
policiais civis e agentes penitenciários mortos em serviço, em
estabelecimentos da rede pública e estadual de ensino (2004); o que
concedia isenção do pagamento de taxas estaduais, relativas à renovação
da carteira nacional de habilitação, aos policiais e bombeiros
militares, policiais civis, inspetores de segurança e administração
penitenciária (2006); o que dispunha sobre os benefícios concedidos aos
inativos da Polícia Militar e do Corpo de Bombeiros Militar que
adquirissem determinadas doenças (2007), e o que dispunha sobre a
concessão de gratificação especial de função carcerária para policiais
militares (2009). Foi, também, autor da indicação legislativa que
solicitou ao Poder Executivo o envio de mensagem dispondo sobre o Plano
de Reestruturação de Cargos e Vencimentos do quadro de servidores civis
administrativos da Polícia Militar do estado (2008).

Em 2010 foi novamente reeleito deputado estadual pelo PP. Os municípios
que mais contribuíram para sua eleição foram Rio de Janeiro, Niterói,
São Gonçalo, Nova Iguaçu, Duque de Caxias, Resende e São João de Meriti.
Em 2011 foi vice-presidente da Comissão de Segurança Pública e Assuntos
de Polícia e da Comissão de Defesa Civil, suplente da Comissão de Defesa
do Meio Ambiente, e membro de várias comissões especiais. Durante toda a
sua trajetória parlamentar fez oposição à política de cotas raciais
implementada em universidades públicas fluminenses, e em 2011 ingressou
com uma ação no Tribunal de Justiça alegando que a lei seria
inconstitucional e discriminatória.

Casou-se com Fernanda Figueira.
