---
title: BOMTEMPO, Rubens
cargoss: 
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
datas_ini: 
 - 1987
 - 1989
datas_fim: 
 - 1991
 - 1989
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**BOMTEMPO, Rubens**

\* dep. est. RJ 1987-1991; const. est. RJ 1989.

*Rubens de Castro Bomtempo* nasceu no Rio de Janeiro no dia 8 de julho
de 1929.

Formou-se em medicina e exerceu a profissão em Petrópolis (RJ). Foi
diretor médico da Assistência Social que levaria o seu nome, no mesmo
município, e supervisor hospitalar do Instituto Nacional de Assistência
Médica da Previdência Social (*INAMPS*).

Em outubro de 1958 elegeu-se vereador em Petrópolis. Assumiu o mandato
em 31 de janeiro de 1959 e o exerceu até janeiro de 1963. Foi
vice-prefeito da mesma cidade entre janeiro de 1963 e 3 de julho de 1966
e prefeito de 4 a 19 de julho de 1966, eleito na legenda do Partido
Trabalhista Brasileiro (PTB).

No pleito de 15 de novembro de 1986 foi eleito deputado estadual no
estado do Rio de Janeiro, na legenda do Partido Trabalhista Renovador
(PTR) para a legislatura 1987-1991. No dia 5 de outubro de 1988 foi
promulgada a nova Constituição Federal brasileira, que reorganizou a
legislação nacional após o fim da ditadura militar e que ficou conhecida
como a “Constituição Cidadã”. Para adequar a Constituição fluminense à
nova Carta federal, reuniu-se, em 1989, a Assembleia Estadual
Constituinte formada pelos deputados estaduais eleitos no Rio de Janeiro
em 1986. Após a promulgação da nova Constituição estadual no dia 5 de
outubro de 1989, Rubens Bomtempo retornou ao exercício do mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
Durante a legislatura foi líder da bancada do PTR, membro da Comissão
dos Direitos Humanos e da subcomissão social que compunha a Comissão
Interpartidária Pró-Constituinte. Foi, ainda, relator da CPI que
investigou irregularidades na compra, permuta e venda de imóveis pela
Companhia Estadual de Habitação do Rio de Janeiro (CEHAB-RJ).

Faleceu no dia 16 de março de 2008, em Petrópolis.

Seu filho, Rubens José de França Bomtempo, foi prefeito de Petrópolis na
legislatura de 2001-2004, pelo Partido Democrático Trabalhista (PDT), e
na de 2005-2008, pelo Partido Socialista Brasileiro (PSB).

Publicou ***Estação Petrópolis: memórias políticas de um médico que não
perdeu o trem da história*** **(2006).**

***Jonas Dias da Conceição***

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); CÂM. MUN. PETRÓPOLIS. Disponível em:
\<www.cmp.rj.gov.br/docs/historia12.doc\>. Acesso em: 15/3/2011; SENADO.
Disponível em:
\<www.senado.gov.br/publicacoes/diarios/pdf/sf/2008/03/18032008/06258.pdf\>.
Acesso em: 14/3/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2000/result\_blank.htm\>. Acesso em:
14/3/2011; \<www.tse.gov.br/internet/eleicoes/2004/result\_blank.htm\>.
Acesso em: 14/3/2011.
