---
title: BORNIER, Filipe
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - 
---
**BORNIER, Filipe**

\* dep. fed. RJ 2007-

*Filipe Leone Bornier de Oliveira* nasceu em Nova Iguaçu (RJ) no dia 26
de dezembro de 1978, filho de Nelson Roberto Bornier de Oliveira e de
Lucir Leone Bornier de Oliveira. Seu pai, advogado e político, elegeu-se
diversas vezes deputado estadual e federal e foi prefeito de Nova Iguaçu
de 1997 a 2002.

Fez os primeiros estudos no Colégio Anglo-Americano e no Colégio Veiga
de Almeida, no Rio de Janeiro. Concluiu o ensino médio no Centro
Educacional da Lagoa (CEL) em 1997, e graduou-se em *marketing* pela
Faculdade Estácio de Sá em 2004. Aí também iniciou o curso de direito,
que não concluiu.

Comerciante, em 2005 filiou-se ao Partido Humanista da Solidariedade
(PHS) e nessa legenda elegeu-se deputado federal pelo Rio de Janeiro em
2006. Assumiu sua cadeira na Câmara dos Deputados em fevereiro de 2007 e
no período seguinte integrou o diretório nacional de seu partido. Foi
também membro titular da Comissão de Defesa do Consumidor e da
Subcomissão Permanente de Acompanhamento, Fiscalização e Controle da
Execução Orçamentária e Financeira do Programa de Aceleração do
Crescimento (PAC). Foi reeleito na mesma legenda em outubro de 2010,
assumindo o segundo mandato em fevereiro do ano seguinte. Em março,
integrou como primeiro vice-presidente a Comissão de Desenvolvimento
Econômico, Indústria e Comércio, além das Comissões Especiais da Lei da
Anistia e de Políticas Públicas de Combate às Drogas.

Solteiro, não teve filhos.

FONTES: CÂM. DEP. Disponível em: \<www.camara.gov.br\>;CURRIC. BIOG.;
*Globo*. Disponível em: \<www.oglobo.com\>. Acesso em: 8/10/2006; TRIB.
SUP. ELEIT. Disponível em: \<www.tse.gov.br/\>.
