---
title: BRAGANÇA, Valdenir de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1979-1983
 - pref. Niterói 1983-1988 
autor: 
 - Paulo César Gomes Bezerra
---

*Valdenir de Bragança* nasceu em Araruama (RJ) no dia 17 de julho de
1931, filho de Virgílio de Bragança Quintanilha e de Eulália da Silveira
Bragança.

Concluiu seus estudos secundários no Colégio Brasil, em Niterói, então
capital do estado do Rio de Janeiro, e se formou pela Faculdade
Fluminense de Medicina em 1956. No último ano da faculdade foi
presidente do Centro Acadêmico Professor Barros Terra e, ao mesmo tempo,
dirigiu o jornal interno que se chamava *A Lanceta*. Fez o internato
médico no hospital Antônio Pedro, no Manicômio Judiciário de Niterói, no
Serviço de Assistência Domiciliar e de Urgência (Samdu), na Pro-Matre do
Rio de Janeiro e na Maternidade de São Cristóvão. Em 2001 formou-se em
direito na Universidade Salgado de Oliveira (Universo), em Niterói.

Em 1956 ingressou no funcionalismo público como auxiliar da Secretaria
Estadual de Saúde do Rio de Janeiro. Em seguida trabalhou em diversas
instituições de saúde, entre as quais o ambulatório de higiene mental da
Divisão de Doenças Mentais do Serviço Social da Indústria (SESI), a
Divisão Hospitalar do Ministério da Saúde (1957-1975), o Hospital Heitor
Carrilho, o Instituto de Previdência e Assistência aos Servidores do
Estado (IPASE) e o Instituto Nacional de Assistência Médica e
Previdência Social (INAMPS). Em 1960 esteve envolvido com a criação da
Universidade Federal Fluminense (UFF) ao organizar seu plano de
assistência médica. Em seguida, tornou-se catedrático da Escola de
Serviço Social dessa universidade e, posteriormente, professor titular
da Faculdade de Medicina, função que exerceu até 1996. Entre 1964 e 1966
foi presidente do Conselho Regional de Medicina do Rio de Janeiro e,
entre 1968 e 1971, da Associação Médica Fluminense, período em que
construiu a Casa do Médico, segunda sede dessa instituição. Foi também
presidente da Associação Médica Brasileira entre 1971 e 1981 e da
Academia Fluminense de Medicina, da qual era membro fundador, em 1974.
No ano seguinte o prefeito Ronaldo Fabrício o nomeou titular da
Secretaria Municipal de Saúde de Niterói, logo após a sua criação. A
partir de 1976 integrou a Associação Médica Mundial.

Ainda em 1975, com o apoio do prefeito Ronaldo Fabrício, candidatou-se
pela primeira vez a prefeito de Niterói na legenda da Aliança Renovadora
Nacional (Arena), partido de apoio ao regime militar instituído no país
desde 1964. Foi, no entanto, derrotado por Moreira Franco, candidato do
Movimento Democrático Brasileiro (MDB), partido de oposição ao regime
militar.

Nas eleições de novembro de 1978 candidatou-se a deputado estadual no
estado do Rio de Janeiro, ainda na legenda da Arena, e foi eleito.
Assumiu uma cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) em fevereiro de 1979. Com o fim do bipartidarismo em
novembro desse ano e a posterior reformulação partidária, filiou-se ao
Partido Democrático e Social (PDS).

Na legenda do PDS foi eleito prefeito de Niterói em novembro de 1982,
tendo tomado posse do mandato em 1983. Entre as medidas tomadas durante
sua gestão destacam-se a construção do centro administrativo, onde se
estabeleceria a nova sede da prefeitura, a fundação do Abrigo Municipal
São Benedito, a criação da subprefeitura da região Oceânica e das
secretarias municipais de Cultura, de Urbanismo e de Bem-Estar Social e
a reforma do Parque da Cidade, quando foi construída uma rampa de voo
livre. Durante sua gestão na prefeitura foi ao mesmo tempo presidente da
Associação Brasileira de Municípios e, novamente, da Academia Fluminense
de Medicina, entre 1986 e 1988. Cumpriu o mandato na prefeitura até o
dia 31 de dezembro de 1988. Entre 1988 e 1990 foi secretário-geral da
Federação Brasileira das Academias de Medicina.

Em 1990 candidatou-se a deputado federal pelo estado do Rio, agora
filiado ao Partido Liberal (PL), contudo não obteve êxito. Entre 2006 e
2009 foi membro do conselho deliberativo da Associação Brasileira de
Municípios.

Foi, ainda, membro das academias Fluminense e Niteroiense de Letras e
recebeu o título de cidadão honorário de diversos municípios
fluminenses, como Niterói, Vassouras, Nilópolis, Santo Antônio de Pádua,
Rio Claro, Magé e Itaperuna. Recebeu condecorações, entre as quais a
Ordem do Mérito Judiciário, pelo Tribunal de Justiça do Estado do Rio de
Janeiro; a medalha Tamandaré, pela Marinha de Guerra do Brasil; a
Medalha do Pacificador, pelo Ministério do Exército; a Medalha
Tiradentes, pela Assembleia Legislativa do Estado do Rio de Janeiro, e
as medalhas José Clemente e José Cândido de Carvalho, pela Câmara
Municipal de Niterói.

Foi casado com Maria Elisa Ranzeiro de Bragança, com quem teve cinco
filhos.

Publicou o livro *Terceiridade* e foi coautor de *Aborto e o direito à
vida*.
