---
title: BRAND, Salo
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1959
 - 1951
datas_fim: 
 - 1963
 - 1955
estados: 
 - DF
 - DF
autor: 
 - 
---
**BRAND,** **Salo**

\* dep. fed. DF 1951-1955 e 1959-1963.

*Salo Brand* nasceu no Rio de Janeiro, então Distrito Federal, no dia 2
de junho de 1908, filho de Max Brand e de Lola Brand.

De origem judaica, cursou o Ginásio Arte e Instrução e a Escola
Politécnica do Rio de Janeiro. Em 1933 formou-se engenheiro civil,
especializado em engenharia sanitária.

Diretor do Departamento de Municipalidades do estado do Rio durante a
interventoria de Ernâni Amaral Peixoto (1937-1945), foi prefeito dos
municípios fluminenses de Itaguaí (1935), Magé e Campos, além de
secretário estadual de Viação e Obras Públicas.

Em outubro de 1950 elegeu-se deputado federal pelo estado do Rio na
legenda do Partido Trabalhista Brasileiro (PTB), assumindo o mandato em
fevereiro do ano seguinte. Em outubro de 1954 candidatou-se à reeleição
na legenda do PTB, mas não foi bem-sucedido. Deixou a Câmara em janeiro
do ano seguinte. Em outubro de 1958 voltou a se candidatar, agora na
legenda do Partido Social Progressista (PSP), e foi eleito. Exerceu o
mandato de fevereiro de 1959 até janeiro de 1963 e foi terceiro suplente
da mesa da Câmara no biênio 1959-1960.

Em sua atividade empresarial, foi vice-presidente da Sudeletro S.A. e da
Companhia Salinas Perinas, diretor da Saneamento e Obras Ltda. e
presidente da Line Material do Brasil.

Faleceu na cidade do Rio de Janeiro no dia 23 de fevereiro de 1996.

Era casado com Bluma Brand, com quem teve uma filha.

FONTES: AUDRÁ, A. *Bancada*; CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados
brasileiros* (1946-1967); CÂM. DEP. *Deputados brasileiros.* Repertórios
(1951-1955, 1959-1963); CÂM. DEP. *Relação dos dep*.; CISNEIROS, A.
*Parlamentares*; GURGEL, H. *Governos*; IPC. *Lista de parlamentares
falecidos*; SOC. BRAS. EXPANSÃO COMERCIAL. *Quem*; TRIB. SUP. ELEIT.
*Dados* (2, 3 e 4).
