---
title: ALENCAR, Chico
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1999-2003
 - dep. fed. RJ 2003- 
autor: 
 - 
---

*Francisco Rodrigues de Alencar Filho* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 19 de outubro de 1949, filho de Francisco
Rodrigues de Alencar e de Jacinta Garcia Duarte de Alencar.

Fez os primeiros estudos no Colégio Marista São José, no Colégio de
Aplicação da Universidade do Estado da Guanabara (CAp-UEG) e no Colégio
Israelita Brasileiro. Atuante no movimento estudantil e ligado às hostes
católicas, foi diretor da Juventude Estudantil Católica (JEC) no biênio
1967-1968 e presidiu o Grêmio Estudantil do CAp-UEG (hoje CAp-UERJ) 
nos anos de 1968 e 1969, período de intensa repressão à atividade
político-estudantil. Formou-se em história pela Universidade Federal
Fluminense (UFF) em 1974 e ainda nesse ano iniciou sua carreira 
político-partidária filiando-se ao Movimento Democrático Brasileiro 
(MDB), partido de oposição ao regime militar, no qual permaneceu até 1976.

Coordenador do Sindicato Estadual dos Profissionais de Educação (SEPE)
de 1980 a 1981, foi escolhido nesse último ano para presidir a
Associação de Moradores da Praça Saens Peña (Amoapra), no bairro da
Tijuca, na cidade do Rio de Janeiro. Dois anos mais tarde, assumiu a
presidência da Federação das Associações de Moradores do Estado do Rio
de Janeiro (FAMERJ). Em 1986, concluiu o mestrado em educação na
Fundação Getulio Vargas, cujo tema foi justamente o movimento das
Associações de Moradores do Rio. Retomou a militância partidária em
1987, mesmo ano em que deixou a presidência da Famerj, filiando-se ao
Partido dos Trabalhadores (PT). Durante a gestão de Saturnino Braga na
prefeitura do Rio de Janeiro (1986-1988), foi o coordenador do programa
Apoio ao Educando, da Secretaria Municipal de Educação, tendo sido o
responsável pela realização do primeiro processo de escolha direta, por
eleição, das direções das escolas públicas municipais.

Nas eleições de novembro de 1988, elegeu-se para a Câmara Municipal do
Rio de Janeiro na legenda do PT, tendo sido o vereador mais votado da
cidade. Reeleito em 1992, de 1995 a 1996 integrou a executiva municipal
do PT e exerceu a liderança do partido na Câmara Municipal. Ainda em
1996, foi lançado à disputa pela prefeitura do Rio, mas sua candidatura
não teve o apoio da direção nacional do PT, que preferiu o candidato do
Partido Democrático Trabalhista (PDT), Miro Teixeira. Mesmo assim,
disputou as eleições de outubro, obtendo a terceira colocação – foi
superado pelos candidatos Luís Paulo Conde e Sérgio Cabral Filho, que
disputaram o segundo turno das eleições, vencidas por Conde.

No pleito de outubro de 1998, elegeu-se deputado estadual no Rio de
Janeiro, tendo sido o terceiro candidato mais votado, com mais de 70 mil
votos. Empossado em fevereiro de 1999 na Assembleia Legislativa, exerceu
a segunda-vice-liderança do PT em 1999 e 2000; a vice-liderança em 2000
e 2001; e a liderança em 2002. Passou também a integrar o diretório
nacional do PT em 2001 e, no ano seguinte, a executiva estadual. Sua
atuação na Assembleia foi marcada, sobretudo, pela defesa dos direitos
humanos.

Nas eleições de outubro de 2002, elegeu-se deputado federal pelo estado
do Rio na legenda petista com 169.131 votos. Assumiu o mandato na Câmara
em fevereiro de 2003 e no período seguinte enfrentou desgastes internos
com seu partido e com o recém-empossado governo do presidente Luís
Inácio Lula da Silva, também do PT, em face da escolha dos nomes para os
cargos de primeiro e segundo escalão. Além disso, compartilhou, com
outros nomes do PT e também com personagens próximos e externos ao
partido, a tese de que a política econômica proposta pelo presidente
Lula aprofundava a orientação econômica do governo anterior, de Fernando
Henrique Cardoso (1995-2003). Suas divergências com o PT se acentuaram
em meados de 2003, quando o governo Lula encaminhou à Câmara dos
Deputados suas propostas de reforma da Previdência e de reforma
tributária. Em julho, nas votações em primeiro e segundo turno da
reforma da Previdência, absteve-se e foi punido pelo PT com a suspensão
dos direitos partidários, o que o impediu de se pronunciar em nome da
sigla. No mês seguinte, votou a favor da reforma tributária. A partir
desses posicionamentos, passou a ser considerado pertencente à ala
“radical” do PT. Os problemas aumentaram diante das suspensões e,
posteriormente, expulsões da senadora Heloísa Helena e dos deputados
federais João Fontes e Luciana Genro. Em inúmeras oportunidades,
declarou à imprensa sua discordância em relação aos processos que
ocasionaram o desligamento daqueles parlamentares. Finalmente, em 2005,
deixou o PT e ingressou no Partido Socialismo e Liberdade (PSOL),
fundado no ano anterior pelos parlamentares expulsos do PT.

Ao longo de 2005, foi um dos integrantes mais ativos do Conselho de
Ética da Câmara, por ocasião das investigações sobre o que ficou
conhecido como o “escândalo do mensalão”, suposto esquema de compra de
votos de parlamentares da base aliada do governo capitaneado pelo então
ministro da Casa Civil, José Dirceu, do PT. No mês de abril de 2006,
junto com outros três deputados, deixou o Conselho de Ética em protesto
contra a absolvição, em plenário, de deputados envolvidos no episódio.
Ainda no mesmo ano, assumiu a liderança do PSOL na Câmara e foi incluído
na lista dos “100 parlamentares mais influentes do Congresso”, divulgada
anualmente pelo Departamento Intersindical de Assessoria Parlamentar
(DIAP), na qual viria a se manter a partir de então. No pleito de
outubro conquistou seu segundo mandato de deputado federal, tendo sido o
único eleito do PSOL no estado, com 119.069 votos. Em abril de 2008,
licenciou-se do mandato para concorrer pela segunda vez às eleições para
a prefeitura do Rio, marcadas para outubro. Candidato da Frente Rio
Socialista, formada pelo PSOL e pelo Partido Socialista dos
Trabalhadores Unificado (PSTU), obteve a sétima colocação, com 59.382
votos, cabendo a vitória a Eduardo Pais, que no segundo turno derrotou
Fernando Gabeira. Reassumiu então suas funções parlamentares. Na Câmara
dos Deputados, foi membro titular da Comissão de Direitos Humanos e
Minorias; da Comissão de Educação, Cultura e Desporto; e da Comissão de
Legislação Participativa. Em2009 ficou em primeiro lugar no “Prêmio
Congresso em Foco”, como o deputado mais atuante da Câmara, premiação
que voltaria a receber em 2010 e 2011.

Nas eleições de outubro de 2010, fez campanha para o candidato do PSOL à
presidência da República Plínio de Arruda Sampaio e mais uma vez foi
eleito para a Câmara dos Deputados. Dessa vez foi o segundo candidato a
deputado federal mais votado do estado, com 240.724 votos. No segundo
turno, com a derrota de Plínio, a executiva nacional do PSOL orientou
seus filiados e militantes a não darem nenhum voto a José Serra,
candidato do Partido da Social Democracia Brasileira (PSDB); deveriam
votar ou nulo ou, de forma crítica, em Dilma Rousseff, do PT, que acabou
eleita. Chico Alencar, na ocasião, limitou-se a declarar que apoiava a
decisão da executiva nacional, sem fazer qualquer menção à sua intenção
de voto.

Assumiu novo mandato em fevereiro de 2011 e passou a integrar como
titular a Comissão Permanente de Direitos Humanos e Minorias e como
suplente a Comissão de Meio Ambiente e Desenvolvimento Sustentável. Em
24 de maio, votou contra o projeto de Código Florestal apresentado pelo
deputado federal Aldo Rebelo do Partido Comunista do Brasil (PCdoB).

Foi casado com Ângela Dias, com quem teve três filhos. Casou-se depois
com Claudia Zur, com quem teve uma filha.

Publicou diversos livros, como autor ou coautor, entre didáticos,
paradidáticos, infantojuvenis e os voltados para temas políticos. Entre
os 26 títulos, destacam-se: *História da sociedade brasileira* (1979),
*Brasil vivo I* (1985), *Brasil vivo II* (1989), *Manifesto do Partido
Comunista comentado* (1998), *Direitos mais humanos* (1998), *BR 500: um
guia para a redescoberta do Brasil* (2000) e *Educar na esperança em
tempos de desencanto* (com Pablo Gentili, 2001).
