---
title: BRETAS, José
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1967-1975 
autor: 
 - Paulo César Gomes Bezerra
---

*José Augusto Bretas* nasceu no dia 3 de dezembro de 1907.

Formou-se em medicina. Foi eleito vereador no Rio de Janeiro, então
Distrito Federal, na legenda do Partido Republicano (PR), para a
legislatura 1955-1959. Em 1957 foi escolhido segundo vice-presidente da
Mesa Diretora da Câmara do Distrito Federal. Nas eleições de outubro de
1958 candidatou-se à reeleição e obteve uma suplência.

Em outubro de 1962 concorreu sem sucesso a uma vaga de deputado estadual
no estado da Guanabara. Após a instauração do bipartidarismo, em 1965,
filiou-se à Aliança Renovadora Nacional (Arena), partido de apoio ao
regime militar iniciado no país em abril de 1964.

Na legenda da Arena disputou as eleições de 15 de novembro de 1966 e foi
eleito deputado estadual na Guanabara para a legislatura 1967-1971.
Assumiu o mandato na Assembleia Legislativa do Estado da Guanabara
(ALEG) no ano seguinte e durante a legislatura foi segundo-secretário da
Mesa Diretora da casa.

No pleito de novembro de 1970 foi reeleito deputado estadual na
Guanabara, ainda na legenda da Arena, para a legislatura 1971-1975.
