---
title: BRILHANTE, Willer
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**BRILHANTE, Willer**

\* dep. est. RJ 1983-1987.

*Willer Brilhante de Albuquerque* nasceu em Natal (RN), no dia 29 de
outubro de 1943.

Graduou-se em medicina e se especializou em cardiologia.

Nas eleições realizadas em novembro de 1982 candidatou-se a deputado
estadual no estado do Rio de Janeiro, na legenda do Partido Democrático
Trabalhista (PDT). Eleito, tomou posse de uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro de 1983.
Durante o mandato foi vice-líder da bancada do PDT na casa,
vice-presidente da Comissão de Servidores Públicos e membro da comissão
de Defesa do Consumidor. Foi, também, relator da Comissão Parlamentar de
Inquérito (CPI) criada para analisar as causas do surgimento e da
proliferação de favelas no estado do Rio de Janeiro.

Após o fim do mandato, em janeiro de 1987, continuou exercendo a
medicina. Trabalhou em instituições de saúde no estado e fez parte do
quadro de funcionários do Instituto Nacional de Assistência Médica da
Previdência Social (INAMPS), atual Sistema Único de Saúde (SUS). Além
disso, foi instrutor de clínica médica da Santa Casa de Misericórdia.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>.
Acesso em: 22/1/2011; CÂM. DEP. *Deputados estaduais fluminenses*.
Terceira legislatura (1983-1987).
