---
title: BRITO, Alves de
sexo: m
cargos: 
 - dep. est. RJ 1975-1979
 - const. est. RJ 1975
 - dep. est. RJ 1979-1983 
autor: 
 - Sabrina Guerghe
---

*José Alves de Brito* nasceu em Niterói, então capital do estado do Rio
de Janeiro, no dia 13 de agosto de 1937.

Foi militante do Partido Comunista Brasileiro (PCB). Nas eleições de
1966 elegeu-se vereador em Niterói e exerceu o mandato entre 1967 e
1971.

Em novembro de 1974 foi eleito deputado estadual no estado do Rio, na
legenda do Movimento Democrático Brasileiro (MDB), partido de oposição
ao regime militar. Tomou posse em fevereiro de 1975 para o mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
e passou a integrar, em março, a Assembleia Constituinte encarregada de
elaborar a Constituição do novo estado do Rio – resultante da fusão do
antigo estado com o da Guanabara, que ocorreria no dia 15 de março.

Na Assembleia Constituinte, instalada no dia 15 de março, integrou a
comissão encarregada de redigir o Regimento Interno da Assembleia
Constituinte. Com a promulgação da nova Constituição estadual em 23 de
julho de 1975, retornou ao exercício do mandato ordinário na ALERJ e
integrou a Comissão Constitucional como membro da subcomissão de
Orçamento e de Fiscalização Orçamentária.

Nas eleições de novembro de 1978 conquistou mais um mandato na legenda
emedebista, assumindo uma cadeira na ALERJ em fevereiro de 1979. Com o
fim do bipartidarismo em novembro desse ano e a posterior reformulação
partidária, filiou-se ao Partido do Movimento Democrático Brasileiro
(PMDB), criado em 1980 como sucessor do MDB.

Participou da manifestação contra o fechamento do prédio da União
Nacional dos Estudantes (UNE), no bairro do Flamengo, em junho de 1980,
junto com Heloneida Studart, Raymundo de Oliveira e Chico Amaral.

Disputou novamente uma vaga de deputado estadual pelo PMDB nas eleições
de novembro 1982, mas não conseguiu se eleger.
