---
title: BRITO, Joaquim Saturnino Ribeiro de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1919
datas_fim: 
 - 1923
estados: 
 - RJ
autor: 
 - 
---
**BRITO, Joaquim Saturnino Ribeiro de**

\* dep. est. RJ 1919-1923.

*Joaquim Saturnino Ribeiro de Brito* foi eleito deputado estadual em
janeiro de 1919 na chapa oficial do Partido Republicano Fluminense
(PRF). Governava então o estado do Rio de Janeiro Raul Veiga
(1918-1922), aliado Nilo Peçanha, ex-presidente do estado (1903-1906 e
1914-1917) e ex-presidente da República (1909-1910). Em maio de 1920,
depois da convenção oficial do PRF, o grupo situacionista, liderado por
Nilo Peçanha, passou a usar o nome Partido Republicano do Rio de Janeiro
(PRRJ), partido que abrigara os nilistas de 1899 a 1911.

Joaquim Saturnino foi reeleito deputado estadual na legenda do PRRJ em
dezembro de 1921 e, por ocasião da sucessão estadual de julho de 1922,
apoiou a candidatura do nilista Raul Fernandes contra Feliciano Sodré,
candidato do PRF, reorganizado a partir da mudança da sigla do Partido
Republicano Conservador Fluminense (PRCF). Realizada a eleição, ambos os
candidatos se declararam vencedores, o que ensejou uma cisão na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), formando-se
duas assembleias. Já que o reconhecimento do presidente do estado era da
competência da Assembleia, a dualidade de assembleias levou à dualidade
de governos. Seguindo a orientação política de Nilo Peçanha, Raul
Fernandes temia que o novo presidente da República, Artur Bernardes
(1922-1926), empossado em novembro de 1922 e adversário de Nilo,
decretasse a intervenção federal no estado do Rio. Assim, apresentou ao
Supremo Tribunal Federal um pedido de *hábeas corpus* que assegurasse
sua posse. Atendido o pedido, Raul Fernandes foi investido na
presidência do estado, recebendo o cargo de Raul Veiga no palácio do
Ingá, em Niterói, no dia 31 de dezembro de 1922. Entretanto, Feliciano
Sodré também foi empossado por “sua” assembleia no mesmo dia. Alegando a
duplicidade de poderes no Rio de Janeiro, Artur Bernardes decretou a
intervenção federal no estado em 1923 e entregou o Executivo fluminense
a Aurelino Leal, que anulou tanto as eleições de 1922 para presidente
estadual como as eleições legislativas de 1921. Encerrou-se, então, o
mandato deJoaquim Saturnino Ribeiro de Brito.

Durante sua atividade parlamentar posicionou-se sobre o projeto de
auxílio às Caixas Rurais, e participou da Comissão de Estatística,
Divisão Civil e Judiciária e Câmaras Municipais.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1919, 1920, 1921); *Estado*
(17/12/1921, 18/1/1922, 27/7/1922); FERREIRA, M.*República*; SOARES, E.
*História.*
