---
title: BRIZOLA NETO
sexo: m
cargos: 
 - dep. fed. RJ 2007-2012
 - min. Trab. 2012- 
---

*Carlos Daudt Brizola* nasceu em Porto Alegre no dia 11 de outubro de
1978, filho de José Vicente Goulart Brizola e de Nereida Daudt Brizola.
Seu avô paterno, Leonel de Moura Brizola, foi deputado federal pelo Rio
Grande do Sul em 1955, prefeito de Porto Alegre (1956-1959), governador
do Rio Grande do Sul (1959-1963) e deputado federal pela Guanabara
(1963-1964). Cassado pelo regime militar instaurado em abril de 1964,
exilou-se no Uruguai e voltou ao Brasil após a decretação da anistia em
1979. Retomando a carreira política, foi por duas vezes governador do
Rio de Janeiro (1983-1987 e 1991-1994). Sua avó paterna, Neusa Goulart
Brizola, era irmã de João Goulart, ministro do Trabalho (1953-1954),
vice-presidente (1956-1961) e presidente da República (1961-1964). Seu
pai, José Vicente, foi deputado federal pelo estado do Rio de Janeiro
(1991-1995).

Em 1997, ingressou no Partido Democrático Trabalhista (PDT), fundado por
seu avô. Foi presidente da Juventude Socialista do partido e em 2004
elegeu-se vereador na cidade do Rio de Janeiro. Foi líder da legenda na
Câmara Municipal.

Elegeu-se deputado federal pelo Rio de Janeiro na legenda pedetista em
2006. Assumindo o mandato em fevereiro de 2007, foi vice-líder do bloco
parlamentar integrado pelo PDT, pelo Partido Socialista Brasileiro
(PSB), pelo Partido Comunista do Brasil (PCdoB), pelo Partido da
Mobilização Nacional (PMN), pelo Partido Humanista da Solidariedade
(PHS) e pelo Partido Republicano Brasileiro (PRB). Em 2009 tornou-se
líder do PDT na Câmara. Exerceu a vice-presidência da Comissão de
Turismo e Desporto e foi membro da Comissão de Meio Ambiente e
Desenvolvimento Sustentável. Candidatou-se novamente a deputado federal
pelo Rio de Janeiro nas eleições de outubro de 2010 e obteve uma
suplência. Deixando a Câmara ao final da legislatura, em janeiro de
2011, ocupou o cargo de secretário do Trabalho e Renda do estado do Rio
de Janeiro de janeiro a março de 2011, no início do segundo governo de
Sérgio Cabral Filho. Voltou à Câmara dos Deputados de 23 de março a 26
de outubro de 2011, e a partir de 1º de novembro de 2011.

Em 2012, foi escolhido pela presidente da República Dilma Roussef
(2011-) para assumir o Ministério do Trabalho em substituição a Carlos
Lupi, que deixou a pasta em dezembro do ano anterior, tendo assumido
interinamente na ocasião Paulo Roberto Pinto. Afastou-se da Câmara dos
Deputados e tomou posse como ministro do Trabalho no dia 3 de maio de
2012.

Casou-se com Júlia Morais, com quem teve uma filha.
