---
title: BRUM, Darci
sexo: m
cargos: 
 - dep. est. RJ 1979-1983 
autor: 
 - Sabrina Guerghe
---

*Darci da Silva Brum* nasceu em Niterói, então capital do estado do Rio
de Janeiro, no dia 9 de dezembro de 1926.

Formado em medicina, ingressou no Exército e em 1957 integrou como
terceiro-sargento o primeiro contingente do Batalhão de Suez, convocado
para integrar a United Nations Emergency Force (UNEF), primeira Força de
Paz da Organização das Nações Unidas (ONU), formada com a missão
apaziguar os conflitos na Faixa de Gaza, na fronteira de Israel com o
Egito.

Na eleição de 1976 candidatou-se a prefeito de São Gonçalo (RJ) na
legenda do Movimento Democrático Brasileiro (MDB), tendo William Henry
de Almeida como candidato a vice, mas não conseguiu se eleger. A votação
obtida por sua sublegenda contribuiu para a eleição do também emedebista
Jaime Campos, de quem seria adversário político e cuja eleição
contestou, alegando propaganda irregular durante o período eleitoral. No
entanto, a Justiça deu ganho de causa ao prefeito eleito.

Em 1978, com reduto eleitoral em São Gonçalo, candidatou-se a deputado
estadual no Rio de Janeiro e foi eleito. Assumiu uma cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em 1º de
fevereiro do ano seguinte, e durante o mandato foi vice-líder da
maioria, vice-presidente da Comissão de Fiscalização Financeira e Tomada
de Contas, suplente da Comissão de Indicações Legislativas e Proposições
Externas e primeiro secretário da Mesa Diretora (1981-1983). Foi autor
de projetos de lei que consideraram de utilidade pública o Instituto de
Ciência e Tecnologia Maria Teresa (1980), de Niterói, o Centro de Ensino
Azevedo Viana (1982) e a Associação Cultural e Educacional (1982), ambos
de São Gonçalo. Deixou a ALERJ ao final da legislatura, em janeiro de
1983.

Foi também oficial da reserva da 1ª Região Militar.

Era casado com Maria de Sousa Brum.

Faleceu no dia 24 de outubro de 2002.
