---
title: BRUNO, Sebastião
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1969
estados: 
 - RJ
autor: 
 - 
---
**BRUNO, Sebastião**

\* dep. est. RJ 1963-1969.

*Sebastião Moura Bruno* nasceu em Miracema (RJ) no dia 27 de fevereiro
de 1919, filho de Nicolau Ciuffo Bruno e de Albertina Augusta de Moura.

Formou-se em direito e trabalhou na Companhia Hidrelétrica do Vale do
Paraíba (Chevap). Formou-se também em medicina e exerceu a profissão em
sua cidade natal. Ingressou na política em 1955, quando se elegeu
vereador à Câmara Municipal de Miracema. Em 1956 foi aposentado da
carreira de artífice, no Ministério da Guerra. Permaneceu na Câmara
Municipal de Miracema até 1958.

Em outubro de 1962 elegeu-se deputado estadual. Assumiu sua cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no ano
seguinte e foi designado segundo suplente da Mesa Diretora. No dia 9 de
outubro de 1964 obteve dispensa da função de advogado da Chevap. Com a
extinção dos partidos políticos pelo Ato Institucional n^o^ 2 (AI-2) em
1965, e a posterior instituição do bipartidarismo, filiou-se à Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar. No
pleito de novembro de 1966 foi reeleito, e em fevereiro do ano seguinte
iniciou novo mandato. Nesse período foi membro das comissões de Finanças
e dos Servidores Públicos da ALERJ. No entanto, não exerceu o mandato
até o fim da legislatura. No dia 30 de abril de 1969 foi cassado e teve
seus direitos políticos suspensos por dez anos pelo Conselho de
Segurança Nacional, com base no AI-5. No dia 30 de julho de 1969 foi
também aposentado como médico.

Em 1982 tentou retomar a carreira política, candidatando-se a deputado
estadual na legenda do Partido do Movimento Democrático Brasileiro
(PMDB), mas não conseguiu se eleger.

Faleceu em Miracema no dia 6 de abril de 1996.

Foi casado com Sylthes Maria Freire Bruno, com quem teve seis filhos, e,
em segundas núpcias, com Marta Correia do Nascimento Bruno.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*; BRUNO, Sebastião. Disponível em:
\<www.grupos.com.br/blog/miracemarj/month/3-2008.html\>. Acesso em:
20/5/2011; CARDIANO, F. *Eleições*;*Diário Oficial da União* (30/4/1969,
seção I, parte I, p. 6); Decreto n^o^ 40.494/1956 (5/12/1956, seção 1,
p. 23088); MELLO, M. *Parlamento*; OLIVEIRA, P. *Atos.*
