---
title: CABRAL, Otávio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1967
datas_fim: 
 - 1969
estados: 
 - RJ
autor: 
 - 
---
**CABRAL, Otávio**

\* dep. est. RJ 1967-1969.

*Otávio Cabral* candidatou-se a deputado estadual no Rio de Janeiro pelo
Partido Trabalhista Nacional (PTN) nas eleições de outubro de 1962, mas
não se elegeu. Filiado à Aliança Renovadora Nacional (Arena), partido de
apoio ao regime militar, candidatou-se novamente em novembro de 1966.
Dessa vez foi eleito, tendo como base eleitoral o município de Itaguaí,
e assumiu sua cadeira na Assembleia Legislativa fluminense em 1^o^ de
fevereiro de 1967. Foi escolhido vice-presidente da Comissão de Finanças
e membro da Comissão dos Servidores Públicos. Não chegou, contudo, a
concluir o mandato, pois no dia 14 de março de 1969 foi cassado e teve
seus direitos políticos suspensos por dez anos pelo Conselho de
Segurança Nacional, com base no Ato Institucional n^o^ 5, promulgado em
13 de dezembro de 1968.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ**.** *Anais*; CARDIANO, F.
*Eleições*(1945-986); OLIVEIRA, P. *Atos*.
