---
title: CABRAL, Sérgio
cargoss: 
 - Deputado Estadual
 - Senador
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1991
 - 2003
 - 2007
datas_fim: 
 - 2003
 - 2006
 - 
estados: 
 - RJ
 - RJ
 - RJ
autor:
 - Sabrina Guerghe
 - Cristina Luna
---
**CABRAL, Sérgio**

\* dep. est. RJ 1991-2003; sen. RJ 2003-2006; gov. RJ 2007-

*Sérgio de Oliveira Cabral Santos Filho* nasceu no bairro do Engenho
Novo, na cidade do Rio de Janeiro, no dia 27 de janeiro de 1963, filho
de Sérgio Cabral Santos e de Magali de Oliveira Cabral Santos. Seu pai,
jornalista e escritor, foi vereador na cidade do Rio de Janeiro de 1983
a 1993 e membro do Tribunal de Contas do Município de 1993 a 2007. Sua
mãe, professora e museóloga, dirigiu o Museu da República e também o
Centro de Memória e Documentação da Fundação Casa de Rui Barbosa entre
1997 e 2003.

Ainda aluno do Colégio Mallet Soares, Sérgio Cabral Filho presidiu o
grêmio estudantil e participou do congresso de reconstrução da União
Brasileira dos Estudantes Secundaristas (UBES) realizado em Curitiba em
1981. Nesse período filiou-se ao Partido do Movimento Democrático
Brasileiro (PMDB), engajando-se na Juventude da agremiação. Em 1982
trabalhou na campanha de seu pai para vereador. Dois anos depois foi
coordenador do Comitê Pedro Ernesto, de apoio à candidatura de Tancredo
Neves à presidência da República. Foi um dos responsáveis, no Brasil,
pela organização do Festival Internacional da Juventude de 1985,
realizado em Moscou. Após formar-se em jornalismo pela Faculdade da
Cidade, assumiu a diretoria de operações da Companhia de Turismo do
Estado do Rio de Janeiro (TurisRio) em 1987, no governo Moreira Franco
(1987-1991), e implantou os projetos Clube da Maior Idade e Albergue da
Juventude.

Na ALERJ

Já filiado ao Partido da Social Democracia Brasileira (PSDB), formado em
1988 por dissidentes do PMDB, iniciou sua trajetória parlamentar em
1990, quando foi eleito deputado estadual com 12 mil votos. Na
legislatura 1991-1995 foi líder da bancada do PSDB na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e pautou sua atuação na
defesa dos idosos. Reeleito em 1994 como o mais votado do estado, com
124.997 votos, ao iniciar o novo mandato em fevereiro de 1995 foi
escolhido presidente da ALERJ. Determinou então uma auditoria na Casa,
limitando o salário dos servidores públicos do Legislativo fluminense em
até 9,6 mil reais e criando um redutor para todos os vencimentos que
ultrapassassem esse valor. Acabou também com as aposentadorias especiais
dos parlamentares. Essas medidas foram questionadas pelos funcionários
atingidos, que recorreram ao Supremo Tribunal Federal (STF).

Em 1996 candidatou-se à prefeitura do Rio de Janeiro na legenda do PSDB,
mas foi derrotado no segundo turno por Luís Paulo Conde, do Partido da
Frente Liberal (PFL). De volta à ALERJ, foi reconduzido à presidência da
Casa em 1997. Em outubro de 1998 foi pela terceira vez eleito deputado
estadual, tendo conquistado 378.242 votos, a maior votação para o cargo
em todo o país. Um mês depois denunciou na ALERJ uma tentativa de compra
de votos de deputados para que votassem favoravelmente à privatização da
Companhia de Águas e Esgotos (Cedae), à qual se opunha. A acusação
baseou-se em gravação de conversas dos deputados Toninho Duarte (PFL),
Ari Brum (PSDB), Luís Novais (PSDB) e André Luís (PMDB) com o deputado
Aluísio Castro, que lhes oferecia dinheiro para que apoiassem o veto do
governador Marcelo Alencar, também do PSDB, ao projeto legislativo que
retirava a Cedae do Programa Estadual de Desestatização (PED). A
denúncia afirmava ainda que um dos articuladores da negociação seria o
secretário de Finanças e filho do governador, Marco Aurélio Alencar. A
votação na ALERJ derrubou o veto de Marcelo Alencar, e a Cedae saiu do
PED.

No mês seguinte, Marcelo Alencar anunciou que enviaria ao Ministério
Público do estado do Rio de Janeiro um dossiê com supostas provas de
enriquecimento ilícito de Sérgio Cabral. A principal acusação era a
propriedade de uma casa no condomínio Portobelo, em Mangaratiba (RJ), de
valor incompatível com a renda do deputado. Em 1999, essa investigação
seria arquivada pelo subprocurador-geral de Justiça Elio Fischberg. A
troca de denúncias, negadas pelos envolvidos, expôs a disputa pelo
controle do PSDB fluminense entre Marcelo Alencar e Sérgio Cabral.

Em janeiro de 1999, Cabral fez um acordo com o recém-empossado
governador do Rio de Janeiro Anthony Garotinho, então filiado ao Partido
Democrático Trabalhista (PDT), pelo qual obteve o controle das duas
principais comissões da ALERJ, a de Justiça e a de Orçamento, enquanto
Garotinho obtinha condições de governabilidade. Ao se iniciar a nova
legislatura em fevereiro, novamente foi escolhido presidente da Casa.
Ainda em 1999 retornou ao PMDB.

Em abril de 2000, retirou sua pré-candidatura à prefeitura do Rio de
Janeiro na legenda do PMDB e anunciou seu apoio à reeleição de Luís
Paulo Conde, que foi derrotado no segundo turno por César Maia, então
filiado ao Partido Trabalhista Brasileiro (PTB). Em dezembro, apoiou a
proposta encaminhada por Garotinho à ALERJ que estipulou um salário
mínimo regional maior do que o fixado pelo governo de Fernando Henrique
Cardoso. A lei foi considerada inconstitucional pelo STF, que declarou
que os estados não poderiam legislar sobre a matéria. Contudo, dias
depois, Cabral convocou os deputados estaduais em caráter extraordinário
para votar uma nova lei estabelecendo os pisos de 220, 223 e 226 reais
para 39 categorias profissionais.

Em 2001, presidiu a comissão parlamentar de inquérito (CPI) que apurou o
tratamento concedido à população idosa por instituições assistenciais,
previdenciárias e outras organizações públicas ou privadas no estado do
Rio de Janeiro.

Enquanto presidente da ALERJ, firmou importantes convênios na esfera
acadêmica, com o Centro de Pesquisa e Documentação de História
Contemporânea do Brasil da Fundação Getulio Vargas (Cpdoc-FGV) e com a
Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio). A parceria
com o Cpdoc resultou na criação do Núcleo de Memória Política Carioca e
Fluminense, centro permanente de produção intelectual e de referência
documental sobre a história política contemporânea da cidade e do estado
do Rio de Janeiro. Com a PUC, foi firmado um convênio com os estudantes
do Curso de História, que atuaram como guias na Exposição Permanente do
Palácio Tiradentes. Além de orientar os visitantes nacionais e
estrangeiros, os guias atenderam também a milhares de estudantes da rede
pública estadual que, com o apoio da ALERJ, visitaram o palácio.

No Senado

Em outubro de 2002 foi eleito senador pelo estado do Rio de Janeiro na
legenda do PMDB com 4.187.286 votos. Encerrando o mandato na ALERJ em
janeiro de 2003, assumiu no mês seguinte sua cadeira no Senado, onde
viria a participar das comissões de Assuntos Econômicos, de Assuntos
Sociais, de Constituição, Justiça e Cidadania, de Direitos Humanos e
Legislação Participativa, de Desenvolvimento Regional e Turismo, de
Educação, Cultura e Esporte, de Meio Ambiente, de Defesa do Consumidor e
de Fiscalização e Controle. Presidente da Comissão do Idoso, empenhou-se
em aprovar o Estatuto do Idoso, o que veio a ocorrer em 3 de outubro de
2003. Nesse mesmo ano, votou a favor da reforma tributária proposta pelo
governo do presidente Luís Inácio Lula da Silva (2003-2011).

Durante a legislatura foi também autor de várias propostas de emenda à
Constituição (PECs), entre elas a que dispunha sobre a preferência de
maiores de 60 anos no recebimento de precatórios e restituição do
Imposto de Renda; a que isentava os correntistas idosos que recebiam
aposentadoria da Previdência Social até o valor equivalente a um salário
mínimo do pagamento de taxas bancárias; a que defendia o voto
facultativo e o transporte gratuito para os estudantes da rede pública
de ensino; a que transformava a guarda municipal de cidades com mais de
dois milhões de habitantes em órgão da segurança pública; a que permitia
a união estável entre casais homossexuais; a que criava um Cadastro
Nacional de Adoções, contendo listagens de crianças e adolescentes em
condições de serem adotados e de pessoas interessadas na adoção; a que
estabelecia que o “auxílio gás” deveria ser distribuído através de vales
e não de dinheiro. Apresentou ainda projetos de lei, entre os quais o
que propunha a instituição de quota para estudantes da rede pública nas
universidades federais e o que dispunha sobre a repartição do acréscimo
da produção da exploração de gás natural e de petróleo, nas modalidades
*royalties* e participação especial.

Em abril de 2006, foi escolhido pelo PMDB candidato a governador do
estado do Rio de Janeiro, tendo como vice Luís Fernando de Sousa,
conhecido como Pezão. No primeiro turno da eleição, em 3 de outubro,
teve o apoio da então governadora do estado do Rio de Janeiro Rosinha
Garotinho e de seu marido, o ex-governador e então presidente regional
do PMDB Anthony Garotinho. Foi o primeiro colocado, com 41,42% dos votos
válidos. Na mesma ocasião, o presidente Lula, do PT, que buscava a
reeleição, também foi o mais votado. Iniciada a campanha para o segundo
turno, Cabral passou a apoiar Lula, afastando-se do casal Garotinho,
que, por seu lado, declarou apoio a Geraldo Alkmin, do PSDB. No pleito
realizado em 29 de outubro, Cabral foi eleito com 5.129.064 votos, ou
68% dos votos válidos, derrotando Denise Frossard, do Partido Popular
Socialista (PPS). Na mesma ocasião, Lula foi reeleito presidente da
República.

Cabral renunciou ao mandato de senador em 19 de dezembro, sendo
substituído pelo suplente Régis Fichtner. Este, por sua vez, deixaria o
Senado em janeiro, para compor o secretariado do novo governo, sendo a
vaga ocupada por Paulo Duque.

No governo do estado do Rio de Janeiro

Sérgio Cabral assumiu o governo do estado no dia 1^o^ de janeiro de
2007, em meio a uma onda de ataques promovida por traficantes de drogas
a delegacias, a viaturas policiais e a ônibus da capital do estado. Em
seu discurso de posse, após pedir um minuto de silêncio para as vítimas
dos ataques, afirmou o compromisso de garantir a segurança da população
e manifestou o desejo de contar para isso com o auxílio do governo
federal. Destacou também a “importância técnica e política” dos membros
do seu secretariado, composto por Wilson Carlos (chefia de Gabinete);
Régis Fichtner (Casa Civil); Pezão (Obras); Sérgio Cortes (Saúde e
Defesa Civil); Sérgio Rui (Planejamento e Gestão); José Mariano Beltrame
(Segurança Pública); Nelson Maculan Filho (Educação); Joaquim Levi
(Fazenda); Júlio Bueno (Desenvolvimento Econômico); Eduardo Pais
(Turismo, Esporte e Lazer); coronel César Rubem Monteiro (Administração
Penitenciária); Carlos Minc (Ambiente); Alcebíades Sabino (Trabalho);
Luís Paulo Conde (Urbanismo); Benedita da Silva (Ação Social); Alexandre
Cardoso (Ciência e Tecnologia); Cristino Áureo (Agricultura) e Noel de
Carvalho (Habitação).

Nos dias seguintes à sua posse, acompanhado pela imprensa, visitou
vítimas dos atentados, aproveitando para vistoriar os hospitais e para,
após constatar falhas no serviço, demitir o diretor de uma das unidades
visitadas, que fora nomeado por ele 24 horas antes.

Com o objetivo de resolver a crise na segurança pública, encetou
contatos com o governo federal, requisitando o emprego de tropas e de
equipamento militar das três forças armadas no combate à violência, bem
como o envio ao estado do Rio da Força Nacional de Segurança Pública,
criada em 2004 e composta por mais de sete mil policiais militares e
bombeiros oriundos de diferentes estados. A negociação assinalou a
aproximação do governador fluminense com o presidente Lula, que, em
2006, tivera recusada sua oferta de envio da Força Nacional ao Rio de
Janeiro pela então governadora Rosinha Garotinho. Ainda no início de
janeiro, o acordo estabelecido pelo governo de Sérgio Cabral com o
governo Lula começou a ser executado com a transferência de 12 líderes
do tráfico de drogas, que se encontravam presos no estado e que teriam
dado ordem para os ataques, para um presídio federal de segurança máxima
localizado em Catanduvas, no Paraná.

Em 9 de janeiro, Cabral e os demais governadores da região Sudeste –
Paulo Hartung (ES), Aécio Neves (MG) e José Serra (SP) – decidiram criar
um gabinete integrado de Segurança Pública do Sudeste e elaborar um
documento no qual criticavam o governo federal pela redução dos recursos
previstos no orçamento de 2007 para a segurança pública e requeriam o
aumento dos efetivos da Polícia Rodoviária Federal e da Polícia Federal
(PF) nos estados, o maior envolvimento das forças armadas na repressão
ao tráfico de armas nas fronteiras nacionais e a integração dos serviços
de inteligência do Sudeste com a União.

Ainda em janeiro, alegando falta de estrutura e recursos, o governo
federal informou a Cabral que só poderia dispor de quinhentos homens da
Força Nacional de Segurança Pública para o Rio de Janeiro. O governo
aprovou ainda o emprego das forças armadas, não definindo, porém, como e
quando teria início a sua ação.

Em fevereiro, ocorreu o assassinato do menino João Hélio Fernandes
Vieites, que, por não ter conseguido se desprender do cinto de segurança
durante o roubo do carro da sua mãe por dois assaltantes, foi arrastado
pelas ruas do bairro de Osvaldo Cruz, no subúrbio da capital do estado.
O episódio chocou a opinião pública e resultou no reforço do
policiamento do bairro e adjacências. Em 2 de maio, dois policiais
militares envolvidos nesse reforço foram mortos em Bento Ribeiro, outro
bairro do subúrbio do Rio, por traficantes da favela de Vila Cruzeiro, o
que levou à ocupação da comunidade pelo Batalhão de Operações Policiais
Especiais (Bope). A resistência dos bandidos demonstrou o domínio do
tráfico sobre aquela região, o que provocou a ocupação policial de mais
12 favelas do entorno, o chamado Complexo do Alemão, formado por
comunidades dos bairros do subúrbio carioca de Inhaúma, Ramos,
Bonsucesso, Olaria e Penha. Essa operação, chamada pelo jornal *O Globo*
de “guerra do Rio”, duraria até julho, resultando em grande número de
mortos e feridos, inclusive de moradores das comunidades, e suscitando
uma série de críticas à política de segurança pública implementada pelo
governo de Sérgio Cabral.

Ainda em maio, Cabral lançou a primeira Unidade de Pronto Atendimento
(UPA), no Complexo da Maré. Implantava assim no estado o projeto do
governo federal de fundar unidades que funcionariam como um modelo
intermediário entre postos de saúde e hospitais, prestando durante 24
horas assistência médica de pequena e média complexidade. Nos anos
seguintes, seriam criadas UPAs em diferentes municípios do estado.

Em julho de 2007, foram realizados na cidade do Rio de Janeiro os Jogos
Pan-Americanos, que contaram com o patrulhamento de cerca de seis mil
homens da Força de Segurança Nacional. No mês seguinte, o Ministério da
Justiça lançou o Programa Nacional de Segurança Pública com Cidadania
(Pronasci), cujos objetivos gerais consistiam em pacificar áreas
dominadas pelo crime e integrá-las ao Estado e à sociedade. Para isso, o
Pronasci propunha a integração de políticas de segurança pública com
atividades sociais, a partir de “ações estruturais” de âmbito nacional,
desenvolvidas pelo Poder Executivo e seus ministérios, como os da
Justiça, Ciência e Tecnologia, Saúde e Cultura, e por “programas
locais”, planejados e executados pelos governos estaduais e municipais.
Cabral e o então ministro da Justiça, Tarso Genro, assinaram um acordo
que propiciou ao estado do Rio de Janeiro o início das ações do
Pronasci, através de ajuda financeira aplicada, de maneira geral, no
emprego de parte do contingente da Força de Segurança Nacional no
estado, na compra de armamentos e equipamentos, na criação de uma Bolsa
Formação a que teriam direito os policiais, bombeiros e agentes
penitenciários que participassem de cursos de capacitação, e também no
desenvolvimento de um serviço de inteligência. O alcance da participação
do estado do Rio no Pronasci levaria o ministro Tarso Genro a afirmar
dois anos depois, em reportagem do *Portal G1* (27/8/2009), que o
governo fluminense já havia recebido repasses da ordem de cem milhões de
reais, e que seria “o mais privilegiado de todos” porque gastaria bem os
recursos.

Nos primeiros meses de 2008, a fim de conter o surto da dengue, o
governo lançou o Plano Estadual de Prevenção e Controle da Dengue, que
utilizou homens do Corpo de Bombeiros no combate aos focos dos mosquitos
transmissores e criou o Disque Dengue para o atendimento de solicitações
da população.

Com a aproximação das eleições municipais de 2008, Cabral teve sua
influência ampliada no PMDB fluminense ao conseguir que, em junho,
Eduardo Pais, então secretário de Turismo, Esporte e Lazer, fosse
escolhido na convenção do partido candidato à prefeitura do Rio, em
detrimento de Marcelo Itagiba, apoiado por Anthony Garotinho, Eduardo
Cunha e Jorge Picciani, que defendiam a formação de uma chapa composta
em aliança com a legenda dos Democráticos (DEM). No pleito, em outubro,
Eduardo Pais seria eleito.

No dia 1^o^ de junho, o jornal *O Dia* publicou uma reportagem
denunciando que uma de suas equipes havia sido sequestrada e mantida em
cárcere privado na favela Jardim Batan, em Realengo, zona oeste da
cidade do Rio. A equipe estava infiltrada e faria uma matéria sobre a
ação de um grupo paramilitar que daria proteção aos moradores em troca
de dinheiro e do domínio da região. No mês seguinte, durante uma
perseguição policial ocorrida no bairro da Tijuca, zona norte da cidade
do Rio, um menino foi atingido pelos policiais que confundiram o carro
em que estava com o de bandidos. Os acontecimentos tiveram grande
repercussão na mídia, que passou a cobrar do governo novas medidas na
área da segurança pública.

Logo após as eleições, em novembro, o governo de Cabral promoveu a
ocupação da favela Santa Marta, no bairro de Botafogo, zona sul da
cidade do Rio, que era dominada por traficantes da facção criminosa
conhecida como Comando Vermelho (CV). A ação policial foi bem-sucedida
e, a partir de 19 de dezembro, acabaria por inaugurar o novo modelo de
ocupação da PM, em que a polícia permanece na comunidade através da
instalação do que foi denominado Unidade de Polícia Pacificadora (UPP).
As UPPs seriam criadas na estrutura da Polícia Militar do Estado do Rio
de Janeiro (PMERJ) mediante decreto de 21 de janeiro de 2009, assinado
pelo governador Sérgio Cabral, com o objetivo de executar “ações
especiais concernentes à pacificação e manutenção da ordem pública nas
comunidades carentes”. A responsabilidade pela organização das unidades
e pela execução das suas ações caberia ao secretário de Segurança. Até
2011 seriam inauguradas UPPs em favelas localizadas nas zonas sul e
oeste do Rio de Janeiro, como Cidade de Deus (Jacarepaguá), Jardim Batan
(Realengo), Babilônia-Chapéu Mangueira (Leme) e
Cantagalo-Pavão-Pavãozinho (Ipanema e Copabacabana), bem como em favelas
do bairro da Tijuca e adjacências.

Em 19 de março de 2009, o governo lançou a operação Lei Seca, cujo
objetivo era reduzir o número de acidentes e mortes no trânsito, por
meio da fiscalização do nível alcoólico e da conscientização dos
motoristas. Nesse ano, juntamente com o prefeito Eduardo Pais, Cabral
participou da campanha para que a cidade do Rio sediasse as Olimpíadas
de 2016. Em outubro a cidade foi escolhida para sediar a competição.

Em termos administrativos, Cabral buscou promover a modernização da
máquina pública, diminuindo as despesas do estado, aumentando a sua
arrecadação e otimizando sua gestão. Nesse sentido, alguns órgãos foram
extintos ou modificados, como o Rio Previdência, que teve o número de
funcionários reduzido de 829 para 350, resultando numa economia de
quatro milhões, enquanto outros foram criados, como, por exemplo, o
Escritório de Gestão de Projetos do Rio de Janeiro (EGP-Rio), instituído
sob o controle da Casa Civil. Como forma de dar celeridade à burocracia,
foi ampliado o número de pregões eletrônicos empregados nos processos de
licitações públicas, e, com o objetivo de atrair maior quantidade de
recursos, o governador procurou agir em parceria constante com o governo
federal. Este último destinou ao estado do Rio, por meio do Banco
Nacional de Desenvolvimento (BNDES), a soma de 8,2 bilhões de reais em
2007, de 10,3 bilhões em 2008 e de 25,1 bilhões em 2009, sendo que parte
dessa verba foi empregada no âmbito do Programa de Aceleração do
Crescimento (PAC), iniciativa do governo federal de promoção de obras de
infraestrutura e construção de unidades habitacionais, sobretudo em
comunidades carentes.

Além disso, o governo deu início a obras de infraestrutura rodoviária,
entre elas a do Arco Metropolitano, que interligaria cinco rodovias
federais, uma ferrovia e o porto de Itaguaí; a expansão da Via Light,
que ligava o bairro da Luz em Nova Iguaçu à Pavuna e seria ampliada até
a avenida Brasil na altura do bairro de Guadalupe; a construção da
Transbaixada, que interligaria sete municípios da Baixada Fluminese sem
a necessidade de utilizar rodovias que passam pela cidade do Rio; a
construção da Transoeste, que ligaria os subúrbios de Campo Grande,
Santa Cruz e Guaratiba à Barra da Tijuca; a construção da Transcarioca,
que ligaria a Barra da Tijuca ao Aeroporto Internacional Tom Jobim na
Ilha do Governador, e da Transolímpica, que interligaria bairros das
zonas oeste e norte onde seriam realizados os Jogos Olímpicos de 2016.

Ainda no setor de transportes, Cabral deu início às obras da Linha 4 do
metrô, ligando o bairro de Ipanema ao da Barra da Tijuca, criou o
sistema de Bilhete Único passível de ser utilizado em diferentes meios
de transporte de 20 munícipios durante o período de 2 horas e 30
minutos, e comprou 34 novos trens de origem chinesa com financiamento do
Banco Mundial para a Supervia, operadora dos trens urbanos da região
metropolitana do Rio.

Em 2010, Cabral lançou-se candidato à reeleição, contando com o apoio do
presidente Lula,da candidata à presidência da República Dilma Rousseff,
do PT, e de outros partidos. Na campanha, assumiu a continuidade na
implantação de UPPs como a principal bandeira de seu segundo governo.
Nesse sentido, lançou, com o auxílio da prefeitura do Rio, o programa
UPP Social, destinado a aproximar a polícia dos moradores das
comunidades pacificadas, mantendo a presença do poder público nas
comunidades através da promoção da cidadania, possibilitada pela
articulação de diferentes trabalhos sociais desenvolvidos tanto por
órgãos dos três níveis de governo, como por ONGs e associações de
moradores. Reiterou ainda a continuidade das obras de urbanização,
muitas delas financiadas com recursos do PAC, o que reafirmava a
aproximação com o governo federal. Em sua campanha, Cabral também
destacou a expansão das UPAs e a criação de uma rede de hospitais com
atendimento de qualidade em diversas regiões do interior do estado até o
final de 2014, além do prosseguimento das obras da Linha 4 e da
construção da Linha 3 do metrô, destinada a ligar os municípios de
Niterói e São Gonçalo.

Na sabatina promovida pelo jornal *Folha de S.Paulo* em 26 agosto de
2010, Cabral foi inquirido quanto ao mau desempenho da educação
fluminense, classificada em penúltimo lugar – na frente somente do Piauí
– no ranking do Índice de Desempenho da Educação Básica (Ideb) elaborado
pelo ministério da Educação (MEC) para o ano de 2010. Em sua defesa,
alegou ter investido na infraestrura das escolas estaduais e na formação
dos seus professores, conferindo gratificações pela conclusão de cursos
de pós-graduação e distribuindo computadores para os docentes, e
atribuiu o resultado à aprovação automática estabelecida na rede
municipal e aos investimentos superiores de outros estados na educação
ao longo de anos.

No pleito realizado em 3 de outubro, Cabral foi reeleito já no primeiro
turno. Obteve 5.217.972 votos, o equivalente a 66,08% dos votos válidos.

Em novembro, a cidade do Rio de Janeiro vivenciou outra vez uma série de
ataques a carros e ônibus promovidos por traficantes. De acordo com o
serviço de inteligência da Secretaria de Segurança Pública, os ataques
teriam sido engendrados por uma mesma facção criminosa em reação à
instalação das UPPs. Em resposta, Cabral, com o apoio de material bélico
e de homens das três forças armadas, deu ordens para a ocupação do
Complexo do Alemão, considerado até então a “fortaleza do tráfico” na
cidade do Rio. O sucesso da ocupação recebeu elogios do presidente Lula,
que reiterou a disposição do governo federal de continuar ajudando o
governo do estado do Rio no combate ao crime, o que resultou na
permanência de militares do Exército no Complexo do Alemão como apoio à
manutenção do território durante os meses seguintes.

Ainda em fins de 2010, a discussão acerca do marco regulatório
responsável por estabelecer as regras para a exploração e para a
distribuição dos *royalties* do petróleo descoberto na camada do pré-sal
no litoral do Rio de Janeiro, São Paulo e Espírito Santo levou Cabral a
posicionar-se contra emenda apresentada no Congresso pelo deputado
federal Ibsen Pinheiro (PMDB), propondo a partilha igualitária dos
*royalties* entre os estados produtores e não produtores, o que
reduziria a compensação financeira paga ao estado do Rio.

Em 1^o^ de janeiro de 2011, Cabral iniciou seu segundo mandato como
governador. Em seu discurso, agradeceu a parceria com o governo federal
e prometeu dar prosseguimento à política de segurança pública e às obras
de infraestrutura iniciadas no mandato anterior, preparando o Rio de
Janeiro para os eventos esportivos a serem realizados na cidade.

Casou-se pela primeira vez com Susana Neves, com quem teve três filhos.
Divorciado, casou-se com a advogada Adriana Ancelmo Cabral e teve dois
filhos.

*Sabrina Guerghe/Cristina Luna*

FONTES: *Agência Brasil* (21/7/2006); Agência Brasil. Disponível em:
\<http://agenciabrasil.ebc.com.br/noticia/2007-06-11/forca-nacional-ja-esta-fazendo-seguranca-dos-jogos-pan-americanos\>.
Acesso em: 26/8/2011; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/index3.html\>; ASSEMB. LEGISL. RJ.
*Notícias* (8/1/2003, 25/10/2004); *Correio do Brasil* (14/4/2003);
Dicionário Cravo Albin da Música Popular Brasileira; *Época*
(24/1/2003); *Estado do Paraná* (8/12/2004); *Estado de S. Paulo*
(21/8/2008), Disponível em: \<www.estadao.com.br/noticias/\>; Explica
tudo. Disponível em:
\<http://explicatudo.com/wp-content/uploads/2010/07/proposta\_governo-3.pdf\>;
FERREIRA, M. *Segurança*; *Folha de S.Paulo* (3/5/2006, 10/1/2007, 21,
23/6, 19/12/2008), Disponível em: \<http://acervo.folha.com.br/fsp/\>;
*Folha.* Disponível em:
\<www1.folha.uol.com.br/poder/934936-eike-batista-da-r-139-mi-para-projetos-de-sergio-cabral-no-rj.shtml\>;
FUND. PERSEU ABRASMO. Disponível em:
\<www.fpabramo.org.br/artigos-e-boletins/artigos/tarso-genro-%E2%80%9Cpapel-das-forcas-armadas-nao-e-cuidar-da-seguranca-publica%E2%80%9D\>;
*Globo* (29/10/2006); *G1* (22/8/2006, 9/12/2008, 27/8, 27/10/2009);
*Globo.* Disponível em:
\<http://oglobo.globo.com/educacao/mat/2010/07/05/ideb-estado-do-rio-o-penultimo-do-ranking-917075143.as\>,
\<http://oglobo.globo.com/economia/mat/2010/03/18/royalties-do-petroleo-ibsen-pinheiro-diz-que-nem-toda-passeata-do-bem-916108571.asp\>;
\<http://oglobo.globo.com/rio/ancelmo/reporterdecrime/?palavra=batan\>;
*Globo* (1/1, 1/6, 7, 3/8, 1/10/2007, 16, 17, 19/6, 15/12/2008).
Disponível em:\<http://oglobo.globo.com/rio/mat/\>; JusBrasil.
Disponível em:
\<www.jusbrasil.com.br/politica/4516643/cabral-inaugura-primeira-upa-de-sao-goncalo-e-anuncia-mais-3\>;
Notícias Uol (25, 22/11/2010). Disponível em:
\<http://noticias.uol.com.br/ultimas-noticias/agencia/2010/11/25/dilma-liga-para-cabral-para-prestar-solidariedade-ao-rio.jhtm\>;
Página pessoal. Disponível em:
\<http://sergiocabral.com.br/acontece-saude-do-rio-modelo-para-brasil\>;
SENADO (20/12/2006); SENADO. Disponível em:
\<www.senado.gov.br/atividade/materia/Consulta\_parl.asp?Tipo\_Cons=15&p\_cod\_senador=3365\>,
\<http://rl.senado.gov.br\>; Supervia. Disponível em:
\<www.supervia.com.br/noticia.php?n=chineses-apresentam-primeiro-dos-34-trens-comprados-pelo-estado\*&cod=41\>;TRIB.
SUP. ELEIT. (Eleições 1994/1998/2002); *Tribuna* (5/5/2005); Uol
Notícias. Disponível em:
\<http://noticias.uol.com.br/politica/2010/12/02/cabral-confia-em-veto-do-presidente-a-emenda-sobre-royalties-do-pre-sal.jhtm\>;
Uol notícias. Disponível em:
\<http://noticias.uol.com.br/politica/2010/12/02/cabral-confia-em-veto-do-presidente-a-emenda-sobre-royalties-do-pre-sal.jhtm\>;
Uol eleições. Disponível em:
\<http://eleicoes.uol.com.br/2010/rio-de-janeiro/ultimas-noticias/2010/08/26/puxamos-o-freio-de-mao-ladeira-abaixo-diz-cabral-sobre-educacao-no-rio.jhtm\>;
Uol Notícias. Disponível em:
\<http://noticias.uol.com.br/politica/2010/12/02/cabral-confia-em-veto-do-presidente-a-emenda-sobre-royalties-do-pre-sal.jhtm\>;
*Veja* (3/11/2004, 14/11/2007); *Veja Rio* (11/10/2006).
