---
title: ABRAÃO, Farid
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1987-1989
 - const. est. RJ 1989
 - dep. est. RJ 1989-2000 
autor: 
 - Sabrina Guerghe
---

*Farid Abraão David* nasceu em Nilópolis (RJ) no dia 3 de abril de 1944,
filho de Abraão David e de Júlia Abraão David, oriundos de família
libanesa. Um de seus dez irmãos, Anísio [Abraão
David](http://pt.wikipedia.org/wiki/Aniz_Abra%C3%A3o_David "Aniz Abraão David"),
patrono do Grêmio Recreativo e Escola de Samba Beija-Flor de Nilópolis,
foi presidente da Liga Independente das Escolas de Samba do Rio de
Janeiro (Liesa) de 1985 a 1987. Vários membros da família foram
prefeitos de Nilópolis: seu primo Simão Sessim, de 1973 a 1977, seu
irmão Miguel Abraão David, de 1983 a 1989 e seu primo Jorge David, de
1989 a 1993. Simão Sessim foi também deputado federal pelo estado do Rio
de Janeiro a partir de 1979, e em 2010 conquistou seu nono mandato, e
Jorge David foi várias vezes eleito deputado estadual.

Farid Abraão graduou-se em direito na Universidade Gama Filho em 1969.
De 1973 a 1976 foi chefe de gabinete da prefeitura de Nilópolis, na
administração de Simão Sessim, e presidente da Beija-Flor. De 1982 a
1983 foi conselheiro do Fluminense Futebol Clube. Em 1983 voltou a
ocupar a presidência da Beija-Flor, da qual seria vice-presidente
jurídico entre 1988 e 1991.

Nas eleições de novembro de 1986 concorreu a uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) na legenda do Partido da
Frente Liberal (PFL). Tendo como reduto eleitoral o município de
Nilópolis, foi eleito e iniciou o mandato em fevereiro de 1987. Em 1989,
quando tiveram início os trabalhos de redação da nova Constituição
estadual, que seria promulgada em 5 de outubro daquele mesmo ano, foi
vice-presidente da Comissão Interpartidária Pró-Constituinte e
terceiro-secretário da Constituinte estadual. De volta ao mandato
ordinário, foi vice-líder da bancada pefelista, presidente da Comissão
de Indicações Legislativas e membro da Comissão de Controle do Meio
Ambiente.

No pleito de outubro de 1990 foi reeleito deputado estadual, novamente
na legenda do PFL. Nessa legislatura, foi escolhido líder do partido na
ALERJ, presidiu a Comissão de Normas Internas e Proposições Externas e
foi membro efetivo da Comissão de Indicações Legislativas. Em 1994
filiou-se ao Partido Progressista Reformador (PPR) e, em outubro, foi
eleito para seu terceiro mandato na ALERJ. Empossado em fevereiro de
1995, foi novamente eleito líder de seu partido. Em setembro, filiou-se
ao Partido Progressista Brasileiro (PPB), criado a partir da fusão do
PPR com o Partido Progressista (PP) e o Partido Republicano Progressista
(PRP). Foi membro titular da Comissão Permanente de Defesa do Consumidor
e da Comissão de Obras Públicas, participou de várias comissões
parlamentares de inquérito, presidiu a CPI da Companhia Estadual de
Águas e Esgotos (CEDAE) e foi relator da CPI do Instituto de Assistência
dos Servidores do Estado do Rio de Janeiro (IASERJ). Em 1997 foi o
primeiro-vice-líder do PPB na ALERJ e concedeu a Medalha Tiradentes ao
artista plástico João Clemente Jorge Trinta, conhecido como Joãozinho
Trinta, carnavalesco por quase duas décadas da Beija-Flor.

Nas eleições de outubro de 1998 foi pela quarta vez eleito deputado
estadual pelo PPB. Iniciou o novo mandato em fevereiro de 1999 e nessa
legislatura foi presidente e vice-presidente da Comissão de Transportes
e titular da Comissão de Servidores Públicos. Foi ainda vice-presidente
da CPI do Departamento de Trânsito do Estado do Rio de Janeiro
(Detran-RJ).

Em outubro de 2000, como já havia ocorrido com outros membros da
família, foi eleito prefeito de Nilópolis, na legenda do PPB. Em
dezembro renunciou ao mandato de deputado estadual e, no dia 1º de
janeiro de 2001, assumiu a prefeitura. Reeleito em outubro de 2004,
agora na legenda do Partido Progressista (PP), iniciou novo mandato como
prefeito em 1º de janeiro seguinte. Nas eleições municipais de outubro
de 2008, fez campanha para seu primo e então secretário de Obras, Sérgio
Sessim, que foi eleito seu sucessor.

Casou-se com Jane Louise Martins David e teve filhos. Um deles, Ricardo
Martins David, conhecido como Ricardo Abraão, foi deputado estadual de
2003 a 2007 e foi reeleito em 2010. Na geração mais jovem da família,
além de Sérgio Sessim, um sobrinho seguiu carreira política: Abraão
David Neto, o Abraãozinho, que foi vereador e vice-presidente da Câmara
Municipal de Nilópolis de 2004 a 2010.

*Estranho: link na linha 16.