---
title: ALEXANDRE, Tanus
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - RJ
autor: 
 - 
---
**ALEXANDRE, Tanus**

\* dep. est. RJ 1963-1967.

*Tanus Alexandre*foi candidato a deputado estadual no Rio de Janeiro na
legenda do partido Democrata Cristão (PDC) no pleito de novembro de
1962. Eleito, assumiu uma cadeira na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ) em 1963. Durante o mandato, que se encerraria em
1967, foi segundo-secretário da Mesa Diretora da ALERJ, em 1966.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*; CARDIANO, F. *Eleições*; *Diário
Oficial* (11/12/1962*)*; MELLO, M. *Parlamento*.
