---
title: CABRAL, Wilson
sexo: m
cargos: 
 - dep. est. RJ 2007-2011  
autor: 
 - Ana Beatriz Paes
---

*Wilson Rodrigues Cabral Filho* nasceu no dia 7 de maio de 1961 na
cidade de Campos (RJ).

Graduou-se em medicina e obteve o título de mestre em educação médica
pela Universidade Federal do Rio de Janeiro (UFRJ). Especializou-se
também em pediatria e neonatalogia. Foi professor da Faculdade de
Medicina de Campos e da rede pública do mesmo município. Aprovado em
concurso público, atuou como supervisor médico, diretor do departamento
médico e diretor do Centro de Controle de Zoonoses da Prefeitura
Municipal de Campos. Foi, ainda, subsecretário e secretário municipal de
Saúde (2005-2006) nesse município.

Entre as medidas que tomou durante sua gestão como secretário de Saúde,
defendeu a equiparação dos salários dos médicos e dentistas, conforme
reivindicações das categorias, buscou regularizar o abastecimento de
medicamentos na Farmácia Municipal e nas unidades de saúde, implantou
módulos do Programa Saúde da Família e o Serviço de Emergências
Ginecológicas e inaugurou a Central de Regulação de Internações e o
Centro de Atendimento Psicossocial (CAPS) Infantojuvenil Dr. João
Castelo Branco.

Em outubro de 2006 elegeu-se deputado estadual no estado do Rio de
Janeiro, na legenda do Partido Socialista Brasileiro (PSB), tendo como
base eleitoral Campos e outros municípios do Norte e do Noroeste
fluminense. Tomou posse de uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro em fevereiro do ano seguinte e, durante a
legislatura 2007-2011, foi líder do seu partido, membro das comissões de
Ciência e Tecnologia e de Agricultura e vice-presidente e relator da
Comissão de Saúde.

Em 2007, foi autor do projeto que originou a Lei nº 5.150, que
determinou a instalação de redutores de velocidade nas rodovias
estaduais em áreas próximas a estabelecimentos de ensino público ou
privado. No ano seguinte obteve a aprovação de outros dois projetos que
originaram a Lei nº 5.326, que autorizou o Poder Executivo a firmar
convênios com as prefeituras municipais objetivando garantir o
transporte para tratamento de doentes, e a Lei nº 5.309, que tornou
obrigatório o uso de filtros para a contenção de fuligem nas usinas
sucroalcooleiras. Ainda em 2008 encaminhou três indicações legislativas
sobre a implantação de delegacias legais nos municípios de Cardoso
Moreira e de Italva e de implantação de uma Unidade de
Pronto-Atendimento (UPA) em Campos. Em 2009 encaminhou outras indicações
legislativas, uma das quais sobre a implantação de uma nova UPA em
Guarus, também no município de Campos.

Em 2010 candidatou-se mais uma vez a deputado estadual no estado do Rio,
na coligação Frente de Mobilização Socialista, do seu partido, o PSB,
com o Partido da Mobilização Nacional (PMN), e, nas eleições de outubro,
obteve uma suplência.

No dia 7 de maio de 2012 foi nomeado secretário de Meio Ambiente de
Campos pela prefeita Rosinha Garotinho (2009-).

Foi casado e teve dois filhos.
