---
title: CADORNA, Luís
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - 
---
**CADORNA, Luís**

\* dep. est RJ. 1991-1995.

*Luís Orlando Cadorna Cervo* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 19 de maio de 1952.

Gradou-se em medicina e se especializou em cardiologia, medicina
esportiva e medicina hospitalar.

Elegeu-se deputado estadual no estado do Rio de Janeiro em outubro de
1990 pelo Partido Democrata Cristão (PDC) e assumiu uma cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro
do ano seguinte para a legislatura 1991-1995.

Durante o mandato foi vice-líder da bancada do PDC (1991) e
vice-presidente da Comissão de Saúde, Trabalho, Legislação Social e
Seguridade Social (1991). Entre os temas de projetos de sua autoria
transformados em leis em 1991, destacam-se a obrigatoriedade de
prioridade no atendimento a portadores de deficiências, crianças,
gestantes e sexagenários nos serviços de assistência médica ambulatorial
e de pronto atendimento da rede pública de saúde e conveniados, a
obrigatoriedade da vacinação contra a rubéola em meninas de até dez anos
de idade residentes no estado e a obrigatoriedade do oferecimento de
preservativo aos hóspedes por hotéis e motéis localizados no estado do
Rio. Outras leis oriundas de projetos de sua autoria em 1992 dispunham
sobre a obrigatoriedade do recolhimento de 5% da receita captada dos
seguradores pelas empresas privadas administradoras de planos de saúde e
seguradoras para o fundo estadual de saúde e sobre a proibição da
comercialização, no território estadual, de produtos dietéticos,
alimentícios e medicamentos que tivessem sido proibidos nos países
produtores.

Licenciou-se do mandato na ALERJ ao ser nomeado secretário estadual de
Saúde, em março de 1992, durante o governo Leonel Brizola (1991-1994),
cargo que exerceu até julho de 1993, quando voltou a exercer o mandato
na ALERJ até o fim da legislatura, em 1995. Foi investigado pelo
Tribunal de Contas do Estado do Rio de Janeiro após denúncias de
superfaturamento do preço de aquisição de materiais hospitalares pela
Secretaria de Saúde durante sua gestão, mas foi absolvido em 2002.

Em 2010 foi aposentado voluntariamente do cargo de médico da Secretaria
Municipal de Saúde de Maricá (RJ).

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 23/1/2011; ASSEMB.
LEGISL. RJ. *Deputados estaduais fluminenses* (1991-1995); *Diário
Oficial da União* (18/11/2002, n. 222, p. 111). Disponível em:
\<www.jusbrasil.com.br/diarios/743760/dou-secao-1-18-11-2002-pg-111/pdfView\>;
*Diário Oficial da União* (13/1/2010, p. 24). Disponível em:
\<www.jusbrasil.com.br/diarios/1570778/dou-secao-2-13-01-2010-pg-24/pdfView\>;
TRIB. CONT. UNIÃO. Disponível em:
\<www.ticontrole.gov.br/portal/pls/portal/docs/2047770.PDF\>.
