---
title: CAETANO AMADO
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2009
 - 2003
datas_fim: 
 - 2011
 - 2007
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**CAETANO AMADO**

\* dep. est. RJ 2003-2007, 2009-2011.

*Geraldo Caetano* nasceu em Viçosa (MG) no dia 26 de maio de 1953, filho
de José Teodoro Caetano e de Maria da Conceição. Em sua trajetória
pública ficou conhecido como Bispo Caetano e, em seguida, como *Caetano
Amado*.

Deixou Minas Gerais em 1959 para morar com seu irmão no Rio de Janeiro,
então Distrito Federal. Por falta de recursos financeiros, morou nas
ruas por dois anos.

Estudou no Colégio São Vicente de Paulo. Graduou-se em teologia e em
jornalismo. Possui o título de doutor *honoris causa* em ciência da
religião. Foi adepto da Igreja Universal do Reino de Deus, na qual foi
pastor evangélico.

Candidatou-se a deputado estadual nas eleições de outubro de 2002, na
legenda do Partido Liberal (PL). Eleito, representando a bancada
evangélica, assumiu uma cadeira na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ) em fevereiro de 2003. Concorreu mais uma vez a
uma vaga de deputado estadual em outubro de 2006 pelo PL e obteve uma
suplência. Assumiu o mandato no dia 5 de janeiro de 2009 em substituição
a Alcides Rolim (PT), eleito prefeito de Belford Roxo.

Durante sua trajetória na ALERJ integrou as comissões de Assuntos da
Criança, do Adolescente e do Idoso e de Legislação Constitucional
Complementar e Códigos. Entre os projetos de sua autoria transformados
em leis destacam-se: a Lei n^o^ 4.470, que proibiu empresas particulares
de segurança no estado de adotarem uniformes que pudessem ser
confundidos com os usados pelas forças armadas (2004), a Lei n^o^ 4.311,
que obrigava estabelecimentos comerciais no estado a possuírem disposto
em local visível o código do consumidor (2004), a Lei n^o^ 2.592, que
tornou obrigatória a disposição de provas em braile para deficientes
visuais nos concursos públicos realizados no estado do Rio (2005), a Lei
n^o^ 4.836, que tornou obrigatório que estabelecimentos no estado que
comercializassem aparelhos celulares disponibilizassem lixeiras
especiais para a coleta de aparelhos e acessórios descartados (2006) e a
Lei n^o^ 5.716, que obrigava as casas lotéricas situadas no estado a
exporem informativos sobre a probabilidade de os apostadores obterem
êxito em suas apostas (2010). Apresentou 80 proposições legislativas e
quatro requisições e pedidos de informação a outros órgãos,
principalmente do Poder Executivo. Quando exercia o segundo mandato,
deixou a Igreja Universal do Reino de Deus.

Foi novamente candidato a deputado estadual nas eleições de 2010, desta
vez na legenda do Partido da República (PR), e obteve uma suplência.
Posteriormente, desfiliou-se do PR.

Casou-se com Maria de Fátima Alvim Caetano, com quem teve três filhos.

*Carolina de Paula*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<<http://>www.alerj.rj.gov.br/Busca/OpenPage.asp?CodigoURL=30904&Fonte=Dados\>.
Acesso em: 15/11/2010; Página pessoal. Disponível em:
\<www.caetanoamado.com.br/index.html\>. Acesso em: 15/11/2010\>;
Transparência Brasil. Disponível em:
\<www.excelencias.org.br/@candidato.php?id=6539&cs=19\>. Acesso em:
15/10/2010.
