---
title: CAFFARO, João
sexo: m
cargos: 
 - dep. est. RJ 1991 
autor: 
 - Pedro Felipe Neves de Muñoz
--- 

*João Batista Caffaro* nasceu no dia 8 de junho de 1929, no município de
Itaboraí (RJ).

Foi comerciante e farmacêutico.

Nas eleições de outubro de 1962 foi eleito prefeito de Itaboraí e
exerceu o mandato entre 1963 e 1966. No período de 1967 a 1972 foi
diretor da Loteria do Estado do Rio de Janeiro (Loterj), em Niterói,
durante o governo de Geremias Fontes (1967-1971).

Candidatou-se às eleições diretas municipais de 1982, quando foi
novamente eleito prefeito de Itaboraí. Durante sua gestão (1983 e 1988)
foi responsável, entre outras medidas, pela reconstrução da Casa da
Ópera de Itaboraí (atual Teatro Municipal João Caetano) a partir de
1984.

Nas eleições de 1990 foi eleito deputado estadual no estado do Rio de
Janeiro, na legenda do Partido da Reconstrução Nacional (PRN). Assumiu
uma cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em 1991 e foi, no mesmo ano, vice-líder do PRN na casa. Ainda em
1991 integrou a Comissão de Assuntos Municipais e de Desenvolvimento
Regional da ALERJ.

Durante toda a sua trajetória política, preocupou-se especialmente com
questões ligadas à área da saúde.

Faleceu no dia 4 de novembro de 1991 em pleno exercício do mandato.
