---
title: CAMPANÁRIO, Nicanor
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - 
 - est
datas_ini: 
 - 1987
 - 1959
 - 1989
datas_fim: 
 - 1991
 - 1969
 - 1989
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Juliana Gagliardi
---
**CAMPANÁRIO, Nicanor**

\* dep. est. RJ 1959-1969 e 1987-1991; const. est. RJ 1989.

*Nicanor Abreu Campanário* nasceu no dia 19 de abril de 1923.

Tendo sua base política em Miracema (RJ), nas eleições de outubro de
1958 candidatou-se a deputado estadual na legenda do Partido Democrata
Cristão (PDC). Eleito, assumiu o mandato na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) no ano seguinte. Em 1961 e 1962, foi
terceiro vice-presidente da Mesa Diretora da ALERJ.

Reelegeu-se deputado estadual em outubro de 1962 na legenda do Partido
Libertador (PL), que integrou a coligação Movimento Renovador Libertador
(MRL). No dia 30 de abril de 1964, após o movimento civil-militar de 31
de março, que depôs o então presidente da República João Goulart
(1961-1964) e instaurou um regime militar no país, apresentou
requerimento solicitando o *impeachment* do governador do estado do Rio
de Janeiro, Badger da Silveira, acusando-o de ligação com os
“subversivos” e com o ex-presidente Goulart, bem como de haver-se negado
a nomear para o comando da Polícia Militar o major José Bismark,
indicado pelo comandante da 1^a^ Infantaria Divisionária, com sede na
Vila Militar do Rio de Janeiro, general Manuel Rodrigues de Carvalho
Lisboa. No dia 2 de maio seguinte, a ALERJ aprovou, por 48 votos contra
sete, o *impeachment* de Badger da Silveira, que dois dias depois teve
seus direitos políticos cassados por dez anos com base no Ato
Institucional n^o^ 1, editado em 9 de abril de 1964.

Com a extinção dos partidos políticos pelo Ato Institucional n^o^ 2 em
outubro de 1965, e a posterior instituição do bipartidarismo, filiou-se
ao Movimento Democrático Brasileiro (MDB), de oposição, e nessa legenda
buscou a reeleição e em 15 de novembro de 1966. Eleito, iniciou novo
mandato no ano seguinte e foi primeiro-secretário da Mesa Diretora da
ALERJ entre 1967 e 1969. Em 1^o^ de julho desse último ano teve o
mandato cassado e os direitos políticos suspensos por dez anos pelo
Conselho de Segurança Nacional, com base no Ato Institucional n^o^ 5
(AI-5), editado em 13 de dezembro de 1968. Em 5 de agosto de 1970, foi
aposentado do cargo de consultor técnico da Secretaria de Saúde e
Assistência a pedido do governador do estado do Rio de Janeiro, Geremias
Fontes (1967-1971).

Nas eleições de novembro de 1982 voltou a se candidatar a deputado
estadual, mas não se elegeu. No pleito seguinte, em novembro de 1986,
candidatou-se mais uma vez, filiado ao Partido Socialista Agrário e
Renovador Trabalhista (Pasart), e foi eleito com o apoio da coligação
Frente Comunitária, que reunia, além do seu partido, o Partido Renovador
Progressista (PRP) e o Partido Socialista (PS). Tomou posse na ALERJ em
fevereiro do ano seguinte.

No dia 5 de outubro de 1988 foi promulgada a nova Constituição Federal
brasileira, que reorganizou a legislação nacional após a ditadura
militar e que ficou conhecida como “Constituição Cidadã”. Para adequar a
Constituição fluminense à nova Carta federal, reuniu-se, em 1989, a
Assembleia Estadual Constituinte formada pelos deputados estaduais
eleitos em 1986. Na ocasião, Nicanor Campanário foi vice-relator da
Constituinte. Após a promulgação da nova Carta estadual no dia 5 de
outubro de 1989, retornou ao exercício do mandato ordinário na ALERJ até
janeiro de 1991, quando teve fim a legislatura.

*Juliana Gagliardi*

FONTES: ABREU, A. *Dicionário histórico-biográfico*; ASSEMB. LEGISL. RJ.
Departamento; ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconst89.html\>. Acesso em:
10/5/2011; CARDIANO, F. *Eleições*; *Diário Oficial da União* (6/8/1970,
p. 3); *Jornal do Brasil* (2/7/1969, p. 3); MELLO, M. *Parlamento*;
OLIVEIRA, P. *Atos*; TRIB. REG. ELEIT. *Eleições* 1958.
