---
title: CAMPISTA, Carlos Alberto
sexo: m
cargos: 
 - dep. fed. RJ 1991-1995 e 1997-1999
 - pref. Campos 2005 
autor: 
 - Gustavo Lopes
 - Miriam Aragão
---

*Carlos Alberto Tavares Campista* nasceu em Campos (RJ) no dia 6 de
abril de 1946, filho de José Campista Sobrinho e de Cênia Tavares
Campista.

Estudou na Faculdade de Direito de Campos, formando-se em 1968. Logo em
seguida iniciou a carreira de advogado, que mais tarde o projetaria na
cena pública de sua cidade natal, sobretudo em razão de causas
favoráveis a pensionistas e aposentados da previdência social. Durante a
década de 1970, manteve estreita proximidade com a militância do
clandestino Partido Comunista Brasileiro (PCB). Entre os anos de 1981 e
1982, ocupou a presidência da subseção da Ordem dos Advogados do Brasil
(OAB-RJ) em Campos.

Sua primeira filiação partidária foi ao Partido do Movimento Democrático
Brasileiro (PMDB), em 1981. Estreou na política no pleito de novembro de
1982, quando concorreu, sem êxito, ao cargo de vice-prefeito de Campos
na legenda do PMDB, formando chapa com o candidato a prefeito Jorge
Renato Pereira Pinto. Envolveu-se com o movimento de associações de
moradores, presidindo a Federação de Associações de Moradores de Campos
entre os anos de 1983 e 1987 e sendo um dos diretores da Federação das
Associações de Moradores do Estado do Rio de Janeiro entre 1985 e 1987.
Nessa mesma época, foi advogado do Sindicato dos Trabalhadores da
Indústria do Açúcar de Campos, atuando também como advogado do Sindicato
dos Médicos de Campos.

Em 1985, desligou-se do PMDB para participar da fundação do Partido
Socialista Brasileiro (PSB). Nessa legenda, candidatou-se em novembro de
1986 a deputado federal constituinte pelo Rio de Janeiro, mas não foi
eleito. Transferiu-se para o Partido Democrático Trabalhista (PDT) em
1987 e, em novembro de 1988, foi eleito vereador constituinte em Campos.
Empossado em janeiro seguinte, foi presidente da Câmara Municipal entre
1989 e 1990. Nesse mesmo período, foi líder da comissão encarregada de
elaborar a Lei Orgânica municipal.

No pleito de outubro de 1990, conseguiu sua eleição para deputado
federal pelo Rio de Janeiro, na legenda do PDT. Sua campanha contou com
o apoio decisivo do prefeito de Campos, Anthony Garotinho, e seus votos
se concentraram no Norte fluminense. Renunciou ao mandato de vereador e
foi empossado na Câmara dos Deputados em fevereiro seguinte. Ainda em
1991, foi eleito primeiro vice-presidente e, no ano seguinte, presidente
da Comissão de Trabalho, de Administração e Serviço Público da Câmara.

Na sessão da Câmara de 29 de setembro de 1992, votou a favor da abertura
do processo de *impeachment* do presidente Fernando Collor de Melo,
acusado de crime de responsabilidade por ligações com um esquema de
corrupção liderado pelo ex-tesoureiro de sua campanha presidencial,
Paulo César Farias. Afastado da presidência logo após a votação na
Câmara, Collor renunciou ao mandato em 29 de dezembro de 1992, pouco
antes da conclusão do processo pelo Senado, sendo então efetivado na
presidência da República o vice Itamar Franco, que vinha exercendo o
cargo interinamente desde 2 de outubro.

Campista apresentou, em 1993, um projeto de lei regulamentando a
participação dos empregados nos lucros da empresas, já assegurada pela
Constituição de 1988. Apresentou também projetos de restrição da tabela
do imposto de renda e de aposentadoria especial para carteiros. Elaborou
propostas de modificação da Consolidação das Leis Trabalhistas visando a
acelerar a tramitação de processos na Justiça do Trabalho e encaminhou
um mandado de segurança coletivo exigindo que o aumento de remuneração
para aposentados e pensionistas fosse equiparado ao do salário mínimo.
Manifestou preocupação com questões regionais do seu reduto eleitoral,
especialmente com obras públicas e subvenções para a assistência social.

Nas principais matérias constitucionais apresentadas na Câmara dos
Deputados ao longo da legislatura 1991-1995, votou a favor da criação do
Imposto Provisório sobre Movimentação Financeira (IPMF) – imposto de
0,25% sobre transações bancárias criado como fonte complementar de
recursos para saúde – e do fim do voto obrigatório, e foi contra a
criação do Fundo Social de Emergência (FSE), que permitia ao governo
retirar recursos de áreas como saúde e educação para ter maior liberdade
de administração das verbas.

Reelegeu-se deputado federal, ainda no PDT, em outubro de 1994. Todavia,
devido a suspeitas de fraude na apuração dos resultados, a eleição para
deputados e senadores foi anulada. No novo pleito, em novembro, não
conseguiu a reeleição, obtendo a primeira suplência. Deixou a Câmara em
janeiro seguinte, ao final da legislatura. Em dezembro de 1995
desligou-se do PDT, devido a desentendimentos com o ex-prefeito de
Campos e candidato derrotado ao governo estadual nas eleições de outubro
do ano anterior, Anthony Garotinho. No mesmo mês filiou-se ao Partido
Liberal (PL) no intuito de concorrer à prefeitura de Campos, o que,
contudo, acabou não acontecendo. Em novembro de 1996, o Tribunal
Superior Eleitoral (TSE) decidiu revalidar o resultado do pleito de
outubro de 1994 e anular o de novembro, garantindo aos vencedores da
primeira eleição que foram derrotados na segunda o direito de assumir o
mandato. Campista retornou assim à Câmara dos Deputados em fevereiro de
1997.

Ainda nesse mês, votou a favor da emenda da reeleição para presidente da
República, governadores e prefeitos. Em novembro seguinte, manifestou-se
a favor do destaque ao projeto de reforma administrativa do Executivo
federal que aprovou o fim da estabilidade no serviço público em caso de
mau desempenho do servidor ou toda vez que os gastos com pessoal fossem
superiores a 60% da arrecadação do Estado. Em janeiro de 1998,
transferiu-se para o Partido da Frente Liberal (PFL). Sua filiação foi
articulada em conversações com César Maia, correligionário na militância
no PDT do Rio de Janeiro que migrara para o PFL. Durante seu mandato,
foi também membro da Comissão de Minas e Energia da Câmara e apresentou
um projeto que obrigava a serem efetuados em dinheiro os pagamentos de
natureza alimentícia devidos pela previdência social e que não
excedessem 30 salários mínimos.

No pleito de outubro de 1998 candidatou-se à reeleição na legenda do
PFL, mas não teve êxito. Em novembro seguinte, votou a favor do teto de
1.200 reais para aposentadorias no setor público e do estabelecimento de
idade mínima e tempo de contribuição para o setor privado, itens que
definiram a reforma da previdência. Deixou a Câmara em janeiro de 1999,
ao final da legislatura.

Com o apoio do prefeito Arnaldo Viana, em 2004 foi eleito no segundo
turno prefeito de Campos na legenda do PDT, derrotando Geraldo Pudim, do
PMDB, que era apoiado pela governadora do estado Rosinha Garotinho e
pelo ex-governador Anthony Garotinho. Ao longo da campanha, os dois
candidatos foram alvo de inúmeras denúncias de compra de votos. Campista
tomou posse em janeiro de 2005, mas em maio a juíza Denise Apolinária
dos Reis Oliveira anulou a eleição e determinou que prefeito e
vice-prefeito (Toninho Viana) fossem cassados, multados e tornados
inelegíveis por três anos. Substituído na prefeitura pelo presidente da
Câmara Municipal Alexandre Mocaiber, Campista recorreu e conseguiu uma
liminar no Tribunal Regional Eleitoral (TRE) que suspendeu a sentença.
Em novembro, contudo, o Tribunal Superior Eleitoral (TSE) cassou a
liminar e confirmou a anulação da eleição e a sentença contra Campista.

Em 2007, filiou-se ao Partido dos Trabalhadores (PT).

Casou-se com Elizabeth Duncan Tavares Campista, com quem teve três
filhos.
