---
title: CAMPOS JÚNIOR, Manuel Teixeira
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1959
datas_fim: 
 - 1962
estados: 
 - RJ
autor: 
 - 
---
**CAMPOS JÚNIOR, Manuel Teixeira**

\* dep. est. RJ 1959-1962.

*Manuel Teixeira Campos Júnior* nasceu em Barra do Piraí (RJ) em maio de
1893, filho de Manuel Teixeira Campos e de Otávia da Silva Campos. Era
conhecido em sua cidade natal como Manequinho.

Estudos no Colégio Diocesano São José no Rio de Janeiro, então Distrito
Federal. Retornou para sua cidade natal, onde foi tesoureiro da
prefeitura, coletor federal e iniciou sua trajetória pública como
vereador.

No pleito de outubro de 1954 concorreu a uma vaga na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), na legenda do Partido
Social Democrático (PSD), mas não obteve êxito. Candidatou-se novamente
a deputado estadual nas eleições de outubro de 1958, agora na legenda do
Partido Trabalhista Brasileiro (PTB). Eleito, assumiu o mandato em
fevereiro do ano seguinte.

Na ALERJ, participou dos debates representando Barra do Piraí e região.
Integrou as comissões de Servidores Públicos, de Orçamento e de
Fiscalização Financeira.

Faleceu em Barra do Piraí em dezembro de 1965.

Era casado com Maria Aparecida de Lima Campos, com quem teve cinco
filhos. Um deles, Nilo Teixeira Campos, foi prefeito de Piraí
(1959-1963), deputado estadual (1963-1969 e 1987-1991) e senador (2001)
pelo estado do Rio de Janeiro.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1959); CARDIANO, F. *Eleição*.
