---
title: ALMEIDA, Amaro José de
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1947
datas_fim: 
 - 1947
estados: 
 - 
autor: 
 - Luciana Pinheiro
---
**ALMEIDA, Amaro José de**

\* pref. Campos 1947.

***Amaro José de Almeida*****,** advogado**, foi prefeito nomeado de
Campos durante o ano de 1947, em substituição a Salo Brand. Permaneceu
no comando da cidade até a posse de Manuel Ferreira Pais, eleito
prefeito no mesmo ano no primeiro pleito municipal realizado desde a
instauração do Estado Novo em 1937.**

*Luciana Pinheiro*

FONTES: BELIDO, V. *Política*; Instituto Historiar. Disponível em:
*\<*http://institutohistoriar.blogspot.com\>. Acesso em: 28/3/2011.
