---
title: CAMPOS, Sena
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1901
datas_fim: 
 - 1903
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**CAMPOS, Sena**

\* dep. est. RJ 1901-1903.

*Bernardino de Almeida Sena Campos* elegeu-se deputado estadual no
estado do Rio de Janeiro em 30 de dezembro de 1900, pelo terceiro
distrito eleitoral, com sede em Cantagalo, na legenda do Partido
Republicano do Rio de Janeiro (PRRJ). O PRRJ fora fundado em 23 de julho
de 1899 pelos partidários do então presidente do estado do Rio de
Janeiro Alberto Torres (1897-1900), que romperam com o Partido
Republicano Fluminense (PRF) diante das divergências envolvendo a
influência do PRF sobre o governo estadual. Ao nascer como força
situacionista, o PRRJ garantiu um lugar de destaque no jogo político
estadual e, no pleito de 1900, conseguiu eleger a maioria dos deputados
estaduais, vencendo o PRF, agremiação que passou, então, a abrigar a
oposição estadual.

Nessa legislatura, iniciada em setembro de 1901, Sena Campos foi
sucessivamente eleito membro da Comissão de Instrução Pública. Em 1902
foi um dos deputados que integrou o “Grupo de Petrópolis”, defensor da
manutenção da capital do estado nessa cidade. Esse grupo foi derrotado
pelo liderado por Nilo Peçanha, então principal nome do PRRJ e futuro
presidente do estado (1903-1906), que conseguiu a aprovação, em agosto
de 1902, na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ),
da lei número 542, que determinou a volta da capital para Niterói, de
onde saíra em 1894. Os trabalhos ordinários legislativos iniciados em
setembro de 1902 já foram realizados em Niterói.

Em 1903, último ano do mandato, participou da reforma da Constituição
estadual, articulada pelo recém-eleito presidente estadual Nilo Peçanha
(1903-1906). Aprovada pela ALERJ em 18 de setembro desse ano, a reforma
determinou, entre outras medidas, o fortalecimento do Executivo estadual
a partir da diminuição das atribuições do Legislativo e do Judiciário; o
aumento do mandato do presidente estadual de três para quatro anos; a
redução do número de deputados estaduais de 60 para 45 e a nomeação pelo
presidente estadual dos prefeitos dos municípios nos quais o governo
estadual fosse responsável por parte dos financiamentos de obras
públicas – casos dos importantes municípios de Niterói, então capital do
estado, Campos e Petrópolis.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1901-1903); FERREIRA, M.
*República*.
