---
title: CANTARINO, Francisco
sexo: m
cargos: 
 - dep. est. RJ 1892-1894 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*José Francisco Cantarino* nasceu em São Pedro D’Aldeia (RJ), na Fazenda
de Papicu, em 1853, filho de Francisco Antônio Cantarino e de Catarina
Cantarino.

Viveu na fazenda até os 16 anos, quando se mudou para a cidade de
Cantagalo (RJ) para estudar no Colégio Lameira de Andrade. Transferiu-se
em seguida para o Colégio Frize, em Friburgo (RJ), onde concluiu o
ensino básico. Mudou-se para a cidade do Rio de Janeiro, então capital
do Império, e ingressou na Escola Politécnica, formando-se em engenharia
civil em 1877. Em seguida, foi nomeado ajudante da comissão de medição e
discriminação de terras da província de Caravelas, em Minas Gerais.

Posteriormente retornou a sua cidade natal e se dedicou à política.
Ingressou no Partido Liberal e chegou a ser deputado provincial. Após a
proclamação da República (15/11/1889) aderiu ao novo regime e elegeu-se
deputado estadual no Rio de Janeiro nas eleições de 24 de abril de 1892.
Exerceu o mandato de maio de 1892 a dezembro de 1894.

Era casado com Honorina Ribeiro Cantarino.
