---
title: CARDOSO, Thiers
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1923
 - 1924
datas_fim: 
 - 1924
 - 1930
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**CARDOSO, Thiers**

\* dep. est. RJ 1923-1924; dep. fed. RJ 1924-1930.

*Thiers Cardoso* foi eleito deputado estadual no estado do Rio de
Janeiro em outubro de 1923. Assumiu o mandato no mesmo ano e integrou a
Comissão de Finanças e Força Pública entre 1923 e 1924.

Elegeu-se deputado federal pelo estado do Rio de Janeiro no início de
1924 e exerceu o mandato de 3 de maio do mesmo ano a 31 de dezembro de
1926. Reeleito no ano seguinte, voltou a ocupar uma cadeira na Câmara
dos Deputados de 3 de maio de 1927 a 31 de dezembro de 1929. Mais uma
vez reeleito em 1930, tomou posse em 3 de maio, mas teve o mandato
interrompido em 23 de outubro, com a vitória da revolução que levou
Getúlio Vargas ao poder e extinguiu os órgãos legislativos do país.

Em sua homenagem, uma escola de Campos (RJ) foi batizada com o nome de
Colégio Estadual Dr. Thiers Cardoso.

*Izabel Pimentel da Silva*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (20/11/1923-16/1/1924); CÂM. DEP.
*Deputados brasileiros* (1826-1976).
