---
title: CARNEIRO, Herculano
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Maria de Paula Godoy Garcia
---

*Herculano Leal Carneiro* nasceu em Campo Grande, na Zona Oeste da
cidade do Rio de Janeiro, então Distrito Federal, no dia 9 de junho de
1931.

Graduou-se pela Faculdade de Direito da Pontifícia Universidade Católica
do Rio de Janeiro (PUC-Rio).

Em 1952 participou da fundação do Teatro Rural dos Estudantes em Campo
Grande. Quatro anos mais tarde, em 1956, o teatro – que posteriormente
passaria a se chamar Teatro de Arena – recebeu uma nova sede que foi
inaugurada pelo então presidente da República Juscelino Kubitschek
(1956-1961), durante uma visita oficial de inaugurações naquela região
da cidade, denominada na época de Sertão Carioca. Herculano Leal, na
ocasião, foi o estudante responsável por proferir o discurso de
homenagem, que discorria sobre a vida do presidente da República e
encerrava a cerimônia de inaugurações.

Na década de 1960 continuou a atuar como líder estudantil, se tornando
vice-presidente do Centro Acadêmico Eduardo Lustosa, da Faculdade de
Direito da PUC-Rio. Em 12 de maio de 1961 foi nomeado oficial de
gabinete do Ministério da Educação e Cultura e, nesta função, foi
assessor direto do ministro Brígido Tinoco (1961).

Em 1968 foi nomeado delegado regional do trabalho do estado da
Guanabara, com a responsabilidade de controlar os sindicatos. Sua
atribuição inicial era homologar as mensalidades sociais das entidades
sindicais reconhecidas. Posteriormente, ficou também responsável por
autorizar os recebimentos, por parte dos sindicatos, de quaisquer
valores e bens, seja por doações, empréstimos ou legados. Foi novamente
empossado como delegado regional do trabalho no dia 23 de janeiro de
1969, tendo permanecido no cargo até o fim desse ano.

Nas eleições de 1978 foi candidato a deputado estadual no estado do Rio
de Janeiro na legenda da Aliança Renovadora Nacional (Arena), mas não se
elegeu. Candidatou-se novamente às eleições de 15 de novembro de 1982,
na legenda do Partido Democrata Social (PDS), herdeiro político da Arena
criado após o fim do bipartidarismo em 1979. Eleito, assumiu o mandato
no ano seguinte para a legislatura 1983-1987 na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ).

Durante a legislatura, entre os projetos de sua autoria transformados em
leis, estava o que considerava o Teatro Rural dos Estudantes de
utilidade pública (1984). Entre 1983 e 1986 produziu ainda 11
resoluções, todas referentes à concessão de títulos e homenagens. Em
1983 integrou a Comissão Especial (CE) formada para apurar denúncias
sobre irregularidades na construção de uma estrada em Cachoeiras de
Macacu (RJ). No mesmo ano foi vice-presidente da Comissão Parlamentar de
Inquérito (CPI), que investigou o regime carcerário e penitenciário
estadual. Foi vice-líder do PDS na bancada, mas rompeu com o partido
antes de concluir o mandato. Foi, em seguida, um dos fundadores do
partido Liberal (PL) no dia 27 de junho de 1985, e integrou sua Comissão
Diretora Provisória, de caráter nacional.

No pleito de 15 de novembro de 1986, candidatou-se mais uma vez a
deputado estadual na coligação Aliança Liberal – formada pelo PL e pelo
Partido Social Cristão (PSC) –, mas não conseguiu se eleger.

Faleceu no dia 23 de agosto de 2007.

Era casado e teve filhos.
