---
title: CARNEIRO, Laura
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2007
estados: 
 - RJ
autor: 
 - 
---
**CARNEIRO,** **Laura**

\* dep. fed. RJ 1995-2007.

*Maria Laura Monteza de Sousa Carneiro* nasceu no Rio de Janeiro, então
estado da Guanabara, no dia 1^o^ de maio de 1963, filha de Nélson de
Sousa Carneiro e de Maria Luísa Monteza Rathmund, de nacionalidade
peruana. Seu pai foi deputado federal pela Bahia (1947-1955), pelo
Distrito Federal (1959-1960) e pela Guanabara (1960 e 1971), e senador
pela Guanabara (1971-1975) e pelo estado do Rio de Janeiro (1975-1991).

Laura Carneiro graduou-se em direito pela Universidade do Estado do Rio
de Janeiro (UERJ) em 1985. Durante o curso, cumpriu estágio no
escritório de advocacia de seu pai entre 1980 e 1982. Em 1982 assumiu o
cargo de adjunta legislativa no Senado, em Brasília, e iniciou estágio
no escritório de advocacia de Bernardo Cabral, então presidente do
conselho federal da Ordem dos Advogados do Brasil (OAB). Em 1984
trabalhou como assistente jurídica no escritório de advocacia de Orlando
Agnelo Pereira. Ao longo de 1985 foi assistente na área civil e de
direito de família no escritório de Bernardo Cabral. Em 1987, já
formada, foi assessora legislativa na Assembleia Nacional Constituinte.

Em 1988 filiou-se ao Partido da Social Democracia Brasileira (PSDB) e
elegeu-se vereadora no Rio de Janeiro. Assumiu o mandato em janeiro de
1989 e foi escolhida líder do partido na Câmara Municipal. Em junho do
mesmo ano participou do I Congresso Internacional do Direito do
Consumidor, realizado em São Paulo, e em setembro representou
oficialmente a Câmara Municipal do Rio de Janeiro em visita a Israel, a
convite do governo israelense e da Federação Israelita do Rio de
Janeiro. De 1989 a 1991 foi também membro da executiva regional do PSDB.
Em 1990 esteve em Munique e Berlim, representando a Câmara Municipal em
seminário sobre esgotamento sanitário e lixo urbano. Ao longo do mandato
apresentou, entre outros, projetos de lei que previam o atendimento ao
aluno deficiente na rede municipal de ensino e a criação do Centro
Municipal de Atendimento ao Aidético e do Conselho da Criança e do
Adolescente. Foi ainda presidente da Comissão de Defesa do Consumidor,
relatora adjunta da Lei Orgânica do município, membro da Comissão de
Higiene, Saúde Pública e Bem-Estar Social e presidente da comissão
parlamentar de inquérito (CPI) sobre a situação dos serviços de saúde no
município do Rio de Janeiro.

Em outubro de 1990, candidatou-se a uma vaga na Câmara dos Deputados
pelo PSDB e conquistou a segunda suplência. Em março de 1992, ainda no
exercício do mandato de vereadora, transferiu-se para o Partido do
Movimento Democrático Brasileiro (PMDB). Em outubro reelegeu-se
vereadora, mas em janeiro de 1993 licenciou-se do mandato para assumir o
cargo de secretária municipal do Desenvolvimento Social, a convite do
prefeito César Maia. De 1993 a 1994 foi presidente do Conselho Municipal
de Defesa dos Direitos da Criança e do Adolescente e presidente da
Frente Social dos Municípios Fluminenses. Em fevereiro de 1994,
acompanhando o pai, filiou-se ao Partido Progressista (PP), e em março
retornou à Câmara Municipal.

Em 3 de outubro de 1994 elegeu-se deputada federal na legenda do PP. No
entanto, em virtude de suspeitas de fraude, a eleição foi anulada pelo
Tribunal Regional Eleitoral (TRE) do Rio de Janeiro. Convocado novo
pleito para novembro seguinte, teve sua eleição confirmada, obtendo a
maioria dos votos em sua base eleitoral na Zona Oeste da capital.
Renunciou ao mandato de vereadora para assumir, em fevereiro de 1995,
uma cadeira na Câmara dos Deputados, tornando-se membro das comissões de
Direitos Humanos e de Defesa do Consumidor, Meio Ambiente e Minorias.
Com a fusão, em agosto seguinte, do PP com o Partido Progressista
Reformador (PPR), que deu origem ao Partido Progressista Brasileiro
(PPB), filiou-se à nova agremiação.

Nas votações das emendas constitucionais apresentadas pelo governo
Fernando Henrique Cardoso em 1995, manifestou-se quase sempre de acordo
com o governo. Foi a favor da abertura da navegação de cabotagem às
embarcações estrangeiras; da revisão do conceito de empresa nacional; da
quebra do monopólio estatal nas telecomunicações e na distribuição de
gás canalizado pelos governos estaduais; e da prorrogação do Fundo de
Estabilização Fiscal (FEF), substituto do Fundo Social de Emergência
(FSE) criado na legislatura anterior com o objetivo de financiar o plano
de estabilização econômica do governo (Plano Real). No entanto, votou
contra o fim do monopólio da Petrobras na exploração do petróleo. Em
julho de 1996, defendeu a aprovação da Contribuição Provisória sobre
Movimentação Financeira (CPMF) – antigo Imposto Provisório sobre
Movimentação Financeira (IPMF) –, com a qual o ministro da Saúde, Adib
Jatene, pretendia aumentar os recursos destinados ao setor.

Em novembro de 1996, o Tribunal Superior Eleitoral (TSE) decidiu revogar
o pleito de novembro de 1994 e restabelecer o resultado de outubro.
Acatando recurso dos vencedores da primeira eleição que haviam sido
derrotados na segunda, o tribunal considerou que as denúncias de fraude
não tinham sido devidamente comprovadas pelo TRE. Vitoriosa nos dois
pleitos, Laura continuou a exercer normalmente seu mandato. Ainda em
1996, deixou o PPB e ingressou no Partido da Frente Liberal (PFL), tendo
sido indicada para representar o Brasil na Comissão de Luta contra o
Narcotráfico e o Crime Organizado do Parlamento Latino-Americano.

Em 17 de fevereiro de 1997, de acordo com o resultado da eleição de
outubro de 1994, foi reempossada na Câmara dos Deputados. Ainda em
fevereiro, em virtude de uma gravidez de alto risco, não pôde estar
presente à votação que aprovou o direito à reeleição para prefeitos,
governadores de estado e presidente da República. Em acordo com a
bancada governista para garantir a aprovação do projeto, solicitou
licença de seu mandato e foi em seguida nomeada pelo prefeito Luís Paulo
Conde secretária de Projetos Especiais da Prefeitura do Rio de Janeiro,
no lugar de Sandra Cavalcanti. Foi substituída na Câmara pelo suplente
Aírton Xerez, do PSDB, que garantiu mais um voto para o governo.

Após o nascimento de sua filha em março seguinte, reassumiu sua cadeira
na Câmara. Em novembro de 1997, sempre de acordo com o governo federal,
votou favoravelmente ao destaque do projeto de reforma administrativa
que instituiu o fim da estabilidade no serviço público em caso de mau
desempenho do servidor, ou toda vez que os gastos com pessoal fossem
superiores a 60% da arrecadação do Estado. Integrou ainda a Frente
Parlamentar da Saúde, grupo suprapartidário criado para defender os
projetos de interesse do setor.

No pleito realizado em outubro de 1998, reelegeu-se deputada federal na
legenda do PFL. Em novembro seguinte, esteve ausente das votações dos
destaques da reforma da previdência que propunham o estabelecimento de
um teto para as aposentadorias dos funcionários públicos e a adoção dos
critérios de idade mínima e de tempo de contribuição para a concessão de
aposentadorias no setor privado. Assumiu seu novo mandato em fevereiro
de 1999 e tornou-se membro titular das comissões de Orçamento e de
Seguridade Social e Família. Chegou também a ocupar a vice-presidência
da CPI referente ao tráfico de armas. Em 2000 votou favoravelmente à Lei
de Responsabilidade Fiscal e, em 2002, à prorrogação da CPMF até 2004.

Mais uma vez reeleita em 2002, na legislatura iniciada em 2003 presidiu
a Comissão Mista de Recursos para a Companhia de Trens Urbanos e foi
membro titular das comissões de Fiscalização Financeira e Controle, e de
Segurança Pública e Combate ao Crime Organizado. Em 2006 tentou a
reeleição, mas obteve uma suplência e não chegou a exercer o mandato. Em
2010 candidatou-se novamente a deputada federal na legenda do Partido
Trabalhista Brasileiro (PTB), mas não foi eleita.

Foi casada com José Geraldo Vítor. Casou-se pela segunda vez com Luís
Ventura, com quem teve uma filha.

Gisela Moura/Luís Otávio de Sousa

FONTES: CÂM. DEP. *Deputados brasileiros.* Repertório (1995-2003);
CURRIC. BIOG; *Estado de S. Paulo* (2, 24/8/1996); *Folha de S.Paulo*
(31/1/1995, 14/1/1996, 30/1/1997, 5/2, 29/9, 11/11/1998, 2/2/1999);
*Globo* (11/4/1993, 20/3/1996, 5/2/1997, 7/10/1998); *Jornal do Brasil*
(28/1, 26/3/1997); TRIB. SUP. ELEIT. *Internet* (1998). Uol notícias.
Disponível em:
\<http://noticias.uol.com.br/politica/politicos-brasil/2010/deputado-federal/01051963-laura-carneiro.jhtm\>.
Acesso em: 18/7/2011.
