---
title: ALMEIDA, Álvaro de Castro Neves e
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1927 
autor: 
 - Raimundo Helio Lopes
---

*Álvaro de Castro Neves e Almeida* foi fazendeiro e pecuarista em Campos
(RJ).

Concorreu, pela primeira vez, a uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) em dezembro de 1915, na chapa liderada
pelo senador Miguel de Carvalho, mas não obteve êxito.

Em 28 de outubro de 1923, elegeu-se deputado estadual, na legenda do
Partido Republicano Fluminense (PRF), pelo segundo distrito eleitoral,
sediado em Campos, no pleito realizado durante a intervenção federal no
estado do Rio de Janeiro. Durante a intervenção federal, decretada em 10
de janeiro de 1923 pelo então presidente da República Artur Bernardes
(1922-1926), o estado foi governado pelo interventor Aurelino Leal, que
fechou a ALERJ e anulou as eleições de 9 de julho de 1922 realizadas
para a sucessão do então presidente estadual Raul Veiga (1918-1922),
quando ambos os candidatos, Raul Fernandes e Feliciano Sodré,
declararam-se eleitos, ocasionando a dualidade da ALERJ.

Com o início dos trabalhos legislativos, em 27 de novembro, ingressou na
Comissão de Especial de Apuração e Verificação de Poderes do Presidente
e Vice-presidente do Estado. Participou do reconhecimento pela ALERJ da
eleição de Feliciano Sodré para presidente do Rio de Janeiro
(1923-1927), encerrando o período de intervenção federal do estado, e
foi eleito ainda nesse ano membro da Comissão de Agricultura, Indústria
e Comércio. No ano seguinte passou a integrar as comissões de
Constituição e Justiça e Petições, Representação e Poderes. Contudo, com
menos de um mês nessa comissão, renunciou em favor do ingresso de novos
colegas parlamentares nessas atividades. Em 1925, quando era membro da
Comissão de Constituição e Justiça, ingressou também na Comissão de
Agricultura, Indústria e Comércio. Em 1926, último ano do mandato,
renunciou ao cargo na Comissão de Constituição e Justiça, ingressou na
Comissão de Finanças e Força Pública e foi eleito primeiro-secretário da
Mesa Diretora da ALERJ.

Em 1927 foi reeleito deputado estadual na chapa do PRF; contudo, em
dezembro desse ano renunciou ao mandato para tomar posse como chefe de
polícia do estado do Rio de Janeiro. Em seu lugar, assumiu a vaga na
Assembleia Legislativa o deputado Jaime Ferreira Landim.

No campo jornalístico, colaborou com o periódico *A Lanterna* e foi
diretor de *A Gazeta*, da cidade de Campos dos Goytacazes. Foi também
sócio da Sociedade Fluminense de Agricultura e Indústrias Rurais.

Faleceu no dia 20 de setembro de 1946.
