---
title: CARVALHO, Almerinda de
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2007
estados: 
 - RJ
autor: 
 - Social.
---
**CARVALHO, Almerinda de**

\* dep. fed. RJ 1999-2007.

*Almerinda Filgueiras de Carvalho* nasceu em Campos (RJ) no dia 17 de
janeiro de 1952, filha de Rubens Coutinho Filgueiras e de Maria Ferreira
Filgueiras.

Formou-se em pedagogia pela Sociedade Unificada de Ensino Superior
Augusto Mota (SUAM) em 1986. Nesse mesmo ano foi nomeada secretária
municipal de Promoção Social em São João de Meriti (RJ) e em 1992
tornou-se assessora parlamentar na Assembleia Legislativa do Estado do
Rio de Janeiro.

Em 1996 filiou-se ao Partido da Frente Liberal (PFL) e dois anos depois
foi eleita deputada federal nessa legenda, para a legislatura 1999-2003.
Já filiada ao Partido Socialista Brasileiro (PSB), reelegeu-se para a
legislatura 2003-2007. Ao longo dos dois mandatos, participou na Câmara
dos Deputados, como membro titular, das comissões de Direitos Humanos,
de Fiscalização Financeira e Controle, e de Legislação Participativa.
Participou também de várias comissões especiais e comissões externas.

Em maio de 2006, a Polícia Federal deflagrou a chamada Operação
Sanguessugas para desarticular um esquema de fraudes em licitações na
área de saúde. A investigação apurou que integrantes do esquema
negociavam com assessores de parlamentares a liberação de emendas
individuais ao Orçamento da União destinadas a municípios específicos.
Com recursos garantidos, o grupo manipulava a licitação e fraudava a
concorrência valendo-se de empresas de fachada. Em junho, foi criada na
Câmara dos Deputados uma comissão parlamentar de inquérito (CPI) para
investigar as denúncias. Em agosto, a CPI aprovou um relatório parcial,
recomendando a cassação do mandato dos parlamentares envolvidos. Entre
os relacionados estava Almerinda de Carvalho, que foi acusada de ter
apresentado emendas destinadas a São João de Meriti, cujo prefeito,
Antônio de Carvalho, seu marido, era dono de várias empresas que haviam
vencido diversas licitações para a compra de equipamentos
médico-hospitalares para o município. Almerinda de Carvalho, no entanto,
foi absolvida pelo plenário da Câmara dos Deputados junto com outros 25
envolvidos no escândalo.

Sem disputar a releeição em outubro, deixou a Câmara dos Deputados em
janeiro de 2007, ao final da legislatura. Em julho seguinte, o
Ministério Público Federal em Mato Grosso a denunciou à Justiça Federal
pelos crimes de formação de quadrilha, corrupção passiva agravada,
lavagem de dinheiro, fraude à licitação e corrupção ativa de testemunha
agravada.

Na gestão de Sandro Matos à frente da prefeitura de São João de Meriti
(2009-), Almerinda de Carvalho foi a titular da Secretaria de Promoção
Social.

FONTES: CÂM. DEP. *Deputados brasileiros.* Repertório (1999-2007).
Disponível em: \<www2.camara.gov.br\>; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/\>; CÂM. MUNIC. São João de Meriti. Disponível em:
\<http://camaradesaojoaodemeriti.rj.gov.br/site/images/stories/fruit/diario/2009/agosto/24.PDF\>;
Direito2. Disponível em: \<www.direito2.com.br\>; *Folha de S.Paulo*
(11/8/2006, 20/12/2006, 17/12/2012); Disponível em:
\<http://noticias.busca.uol.com.br\>.
