---
title: CARVALHO, Elci de
sexo: m
cargos: 
 - dep. est. GB 1971-1975
 - dep. est. RJ 1975-1979
 - const. est. RJ 1975 
autor: 
 - Sabrina Guerghe
 - Bruno Marques
---

*Elci Coelho da Rocha Carvalho* nasceu no dia 8 de maio de 1929.

Nas eleições de novembro de 1970 elegeu-se deputado estadual na
Guanabara, pelo Movimento Democrático Brasileiro (MDB), para a
legislatura 1971-1975, e no dia 1º de fevereiro de 1971 tomou posse.
Durante o exercício do mandato na Assembleia Legislativa do Estado da
Guanabara (ALEG) foi membro efetivo da Comissão de Constituição e
Justiça e integrou, como relator, em substituição a Nestor Nascimento,
que renunciou à função, a comissão parlamentar de inquérito (CPI)
encarregada de investigar o tráfico e o uso de tóxicos no estado.

Candidatou-se com êxito à reeleição no pleito de 15 de novembro de 1974,
abordando como compromissos de campanha a defesa dos funcionários do
estado, dos guardadores de automóveis, das professoras primárias,
merendeiras e serventes da Secretaria de Educação. Tomou posse em
fevereiro de 1975 e a partir de março passou a integrar a Assembleia
Constituinte encarregada de elaborar a Constituição do novo estado do
Rio de Janeiro resultante da fusão entre o antigo estado do Rio e o
estado da Guanabara. Foi vice-líder da maioria na Constituinte e, com a
promulgação da nova Constituição estadual em 23 de julho de 1975,
retornou ao exercício do mandato ordinário na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Candidatou-se mais uma vez no pleito de novembro de 1978, sempre pelo
MDB, mas os 13.742 votos que recebeu não foram suficientes para que se
elegesse. Deixou a ALERJ em 31 de janeiro de 1979, ao término da
legislatura.

Faleceu no dia 8 de agosto de 2003.

Foi casado com Sheila Varela Coelho da Rocha Carvalho, com quem teve um
filho.
