---
title: CARVALHO, Pedro Paulo Santos Moreira Melo
sexo: m
cargos: 
 - dep. est. GB 1967-1969 
---

*Pedro Paulo Santos Moreira Melo Carvalho* nasceu em 29 de junho de
1936.

Foi funcionário do Banco do Brasil.

Ingressou na política estadual ao ser eleito deputado pelo Movimento
Democrático Brasileiro (MDB) no pleito de 15 de novembro de 1966 para a
legislatura 1967-1971. Assumiu sua cadeira na Assembleia Legislativa em
1º de fevereiro de 1967, mas sua trajetória parlamentar foi
interrompida em abril de 1969, quando teve o mandato cassado e seus
direitos políticos suspensos com base no Ato Institucional nº 5
(13/12/1968). Na ocasião foi também aposentado na função que
desempenhava no Banco do Brasil.
