---
title: CARVALHO, Vanúbia de
sexo: f
cargos: 
 - dep. est. RJ 1991-1995 
autor: 
 - Pedro Felipe Neves de Muñoz
---

*Vanúbia de Carvalho* nasceu em Volta Redonda (RJ) no dia 4 de outubro
de 1967, filha de Vanildo de Carvalho. Seu pai foi prefeito de Volta
Redonda entre 1989 e 1992.

Graduou-se em relações públicas na Faculdade de Comunicação Social de
Barra Mansa (RJ).

Em outubro de 1990, foi eleita deputada estadual no Rio de Janeiro na
legenda do Partido Trabalhista Renovador (PTR), para a legislatura
1991-1995. Em seguida, o PTR fundiu-se com o Partido Social Trabalhista
(PST) e deu origem ao Partido Progressista (PP). Contudo, Vanúbia mudou
de legenda e filiou-se ao Partido do Movimento Democrático Brasileiro
(PMDB), do qual foi vice-líder na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ). Durante o exercício do mandato foi também
vice-presidente da Comissão de Assuntos da Mulher, da Criança e do
Adolescente, membro da Comissão de Educação, Cultura e Desportos e
suplente das Comissões de Assuntos Municipais e de Desenvolvimento
Regional, Normas Internas e Proposições Externas. Destacou-se pela
autoria de projetos de lei em prol dos portadores de deficiência, entre
os quais o que instituía no estado o ano de 1993 como o ano da pessoa
portadora de deficiência (Lei nº 2.076/1993, que seria revogada pelo
governador Nilo Batista) e o que considerava de utilidade pública a
Associação de Pais e Amigos dos Deficientes Físicos de Volta Redonda
(Lei nº 2.344/1994). Mudou mais uma vez de partido e filiou-se ao
Partido Democrático Trabalhista (PDT), tornado-se membro do diretório
estadual do Rio de Janeiro, assim como do diretório municipal de Volta
Redonda.

Foi também diretora da Sociedade Pestalozzi do Brasil, coordenadora de
Apoio e Assistência à Pessoa Portadora de Deficiência e secretária de
Ação Comunitária da Prefeitura Municipal de Volta Redonda.

Casou-se com Edílson do Carmo Silva, que foi assessor de Sérgio Cabral
quando este foi senador (2003-2006), e subsecretário do Interior quando
este se tornou governador, em 2007. Teve filhos.
