---
title: CASTRO, Agostinho Vidal Leite de
cargoss: 
 - Constituinte
 - Deputado federal
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1891
 - 1894
datas_fim: 
 - 1891
 - 1899
estados: 
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**CASTRO, Agostinho Vidal Leite de**

\* const. est. RJ 1891; dep. fed. RJ 1894-1899.

*Agostinho Vidal Leite de Castro* nasceu em Minas Gerais no dia 25 de
outubro de 1841, filho de Francisco de Sales de Oliveira e Castro e de
Ana Teresa Vidal Leite Ribeiro.

Ainda jovem transferiu-se para São Paulo, onde se bacharelou em direito
em 1866. Recém-formado, retornou a Minas Gerais e fixou residência em
Monte Verde, município no qual exercia as atividades de fazendeiro e
advogado. Reconhecido entusiasta da República, quando da instauração do
novo regime residia no Rio de Janeiro, onde foi delegado auxiliar e
posteriormente chefe de polícia.

Em 1891 foi eleito deputado estadual constituinte no estado do Rio de
Janeiro, então presidido por Francisco Portela. Participou da elaboração
da primeira Constituição fluminense, que foi no entanto anulada após a
renúncia de Portela, em dezembro do mesmo ano. Com isso a Constituinte
estadual foi dissolvida, e Agostinho Vidal Leite de Castro perdeu o
mandato.

Nas eleições de 1894 foi eleito deputado federal pelo estado do Rio de
Janeiro e tomou posse na Câmara dos Deputados em maio do mesmo ano. Foi
reeleito para a legislatura seguinte e ocupou uma cadeira na Câmara até
dezembro de 1899.

Faleceu no Rio de Janeiro em 4 de dezembro de 1901.

*Luciana Pinheiro*

FONTES: ABRANCHES. J.*Governos*; CÂM. DEP. *Deputados brasileiros*
(1826-1976); FERREIRA, M. *República*; INST. HIST. PETRÓPOLIS.
Disponível em: \<www.ihp.org.br/ihp/site/\>. Acesso em: 17/11/2010;
MELLO, M. *Parlamento*; Referências genealógicas de Antonio Augusto
Leite de Castro. Disponível em:
\<http://referenciasgenealogicasaalecastro.blogspot.com/2010/05/familia-leite.html\>.
Acesso em: 17/11/2010.
