---
title: CASTRO, Julião Ribeiro de
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1913
 - 1921
datas_fim: 
 - 1918
 - 1923
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**CASTRO, Julião Ribeiro de**

\* dep. est. RJ 1913-1918; dep. fed. RJ 1921-1923.

*Julião Ribeiro de Castro* era filho de Manuel Antônio Ribeiro de
Castro, primeiro barão de Santa Rita, e de Ana Francisca Batista de
Almeida Pinheiro.

Após ter exercido o mandato de deputado estadual de 1913 a 1918, foi
eleito deputado federal pelo estado do Rio de Janeiro em 1921 e exerceu
seu mandato de 9 de maio do mesmo ano a 31 de dezembro de 1923.

Foi ainda um dos fundadores do Engenho Central de Quissamã, localizado
no Norte fluminense, o primeiro da América do Sul a centralizar em uma
única planta industrial a produção de açúcar e aguardente utilizando a
cana-de-açúcar proveniente de várias fazendas de diferentes
proprietários.

Casou-se com Maria Isabel de Castro Carneiro da Silva.

*Izabel Pimentel da Silva*

FONTES: CÂM. DEP. *Deputados brasileiros* (1826-1976); VIANA,
S.*Engenho*.
