---
title: CASTRO, Luís Gonzaga de Magalhães
sexo: m
cargos: 
 - dep. est. RJ 1951-1954 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Luís Gonzaga de Magalhães Castro* nasceu no Rio de Janeiro.

Ingressou na política estadual ao ser eleito deputado por sua cidade
natal. Assumiu sua cadeira na Assembleia Legislativa no ano de 1951.
Durante esse ano participou da comissão da agricultura e foi
primeiro-secretário na 102ª sessão ordinária de 14 de agosto de 1951.
Também foi segundo-secretário da 88ª sessão ordinária de 25 de julho.
Durante o ano seguinte foi primeiro vice-presidente da Mesa, cargo que
também desempenhou durante o ano de 1953. Permaneceu no Legislativo
estadual até dezembro de 1954.
