---
title: ALMEIDA, Domingos Mariano Barcelos de
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1916
 - 1910
 - 1921
datas_fim: 
 - 1918
 - 1912
 - 1923
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**ALMEIDA, Domingos Mariano Barcelos de**

\* dep. est. RJ 1910-1912 e 1916-1918; dep. fed. RJ 1921-1923.

*Domingos Mariano Barcelos de Almeida* elegeu-se deputado estadual no
Rio de Janeiro em dezembro de 1909 para a legislatura 1910-1912. Iniciou
o mandato na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
e integrou a Comissão de Justiça, Legislação e Instrução Pública. Nas
eleições de 15 de dezembro de 1915, foi novamente eleito deputado
estadual para a legislatura 1916-1918. Durante o mandato integrou a
Comissão de Fazenda, Orçamento e Força Pública.

Foi também prefeito da cidade de Piraí, localizada no vale do Paraíba
fluminense. Durante sua gestão na prefeitura, fundou o Grupo Escolar
Martins Teixeira, inaugurado em 1918 no prédio onde hoje se localiza o
foro da cidade. Ainda em 1918, inaugurou o prédio da Delegacia de
Polícia, construído por Bento Gomes Franco, que ganhou a concorrência
pública em 1917. O edifício integra hoje o patrimônio histórico e
arquitetônico do centro do município de Piraí.

Durante o governo de Raul de Morais Veiga, de 1918 a 1921, foi primeiro
vice-presidente do estado do Rio de Janeiro, enquanto Mário de Azevedo
Quintanilha e César Nascentes Tinoco ocupavam os postos de segundo e
terceiro vice-presidentes. No entanto, ainda durante o mesmo governo, a
Constituição do estado foi alterada pela Lei n^o^ 1.670, de 15 de
novembro de 1920, que manteve apenas um cargo de vice-presidente,
suprimindo os outros dois.

Em 1921 foi eleito deputado federal pelo estado do Rio de Janeiro. Tomou
posse em 3 de maio do mesmo ano e exerceu o mandato até 31 de dezembro
de 1923.

Ao longo da vida, foi também secretário geral do estado do Rio de
Janeiro, tendo atuado juntamente com o Ministério da Viação e Obras
Públicas nas obras de saneamento da Baixada Fluminense.

*Izabel Pimentel da Silva*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1911, 1917); ASSEMB. LEGISL. RJ.
*Núcleo de Memória.* Disponível em:
\<www.alerj.rj.gov.br/memoria/historia\>; CÂM. DEP. *Deputados
brasileiros* *(1826-1976)*; COL. BRAS. GENEALOGIA. Disponível em:
\<www.cbg.org.br/arquivos\_genealogicos\_m\_06.html\>; MELLO, M.
*Parlamento*; PREF. MUNI. PIRAÍ. Disponível em:
\<www.pirai.rj.gov.br/web/page/historia9.asp\>; SEBRAE RJ. Caminhos do
Café: roteiros e vestígios. Disponível em:
\<www.sebraerj.com.br/custom/pdf/cam/cafe/06\_CaminhosDoCafe-RoteirosEVestigios.pdf\>.
