---
title: CASTRO, Olímpio Álvares de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1900
estados: 
 - RJ
**CASTRO, Olímpio Álvares de**

\* religioso; dep. est. RJ 1898-1900.

*Olímpio Álvares de Castro* nasceu no Rio de Janeiro, então capital do
Império.

Padre na paróquia de Santa Maria Madalena (RJ), foi eleito deputado
estadual no pleito de 26 de dezembro de 1897, na chapa oficial do
Partido Republicano Fluminense (PRF). Permaneceu na Assembleia
Legislativa até o final do mandato, em dezembro de 1900.

Faleceu no Rio de Janeiro, então Distrito Federal.

*Ioneide Piffano Brion de Souza*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1899).
