---
title: ABRAÃO, Marcos
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - Fernanda Bouth Pinto
---
**ABRAÃO, Marcos**

\* dep. est. RJ 2003-

*Marcos Abraão* nasceu em Rio Bonito (RJ) no dia 10 de março de 1962,
filho de Faissar Abraão e de Georgina Flora da Silva Abraão.

Fez o curso primário no Grupo Escolar Barão do Rio Branco e na Escola
Estadual Maria Lídia Coutinho, o curso ginasial no Colégio Manuel
Duarte, e o curso técnico de contabilidade no Colégio Rio Bonito.
Ingressou no curso de direito da Faculdade Universo, mas não o concluiu.
Desde muito jovem trabalhou como entregador de marmitas e como vendedor
de limão e de roupas. Ao lado do irmão, foi proprietário de uma
vidraçaria no bairro de São Cristóvão, no Rio de Janeiro. Em 1986
ingressou por concurso na Polícia Militar, chegando ao posto de
sargento. Em 1990, ao lado do ex-deputado estadual Luís Gomes,
administrou uma empresa de material odontológico e hospitalar. Na
segunda metade da década de 2000, bacharelou-se em administração de
empresas pelas Faculdades Integradas de Jacarepaguá.

Em 2000, foi eleito vereador em Rio Bonito com a maior votação, 1.106
votos, na legenda do Partido Trabalhista Brasileiro (PTB). Na eleição de
outubro de 2002, disputou uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ), agora na legenda do Partido Social
Liberal (PSL), e obteve uma suplência. Em janeiro de 2003, quando o
deputado Valdeci de Paiva de Jesus foi assassinado, preencheu sua vaga.
No entanto, ainda em 2003, teve seu mandato cassado pela ALERJ por
quebra de decoro parlamentar após ter sido acusado de envolvimento na
morte de Valdeci Paiva, fato por ele negado. Após impetrar recurso junto
ao Superior Tribunal de Justiça (STJ), obteve do ministro João Otávio de
Noronha uma liminar que suspendeu seu afastamento. Em sua defesa, alegou
que a cassação havia sido decidida por meio de voto aberto, o que teria
contrariado normas constitucionais. Em dezembro de 2004, a decisão que
permitiu seu retorno à ALERJ foi ratificada pelo presidente do STJ,
Edson Vidigal.

No ano seguinte, presidiu a Comissão de Indicações Legislativas e
integrou a Comissão de Defesa Civil da ALERJ. Durante a legislatura teve
vários projetos transformados em lei, destacando-se os que instituíam no
calendário comemorativo do estado do Rio de Janeiro os dias da
recepcionista (2005) e do Botafogo Futebol e Regatas (2007) e os que
atribuíam novas denominações às escolas estaduais Albano Reis, em
Quintino, no Rio de Janeiro (2006), e Anita de Sousa Morais, em Rio
Bonito (2005).

Em outubro de 2006, candidatou-se novamente a deputado estadual no Rio
de Janeiro, na legenda do PSL. Reeleito, iniciou novo mandato em
fevereiro de 2007. Integrou, durante a legislatura 2007-2011, as
comissões de Obras Públicas; de Constituição e Justiça; de Economia,
Indústria e Comércio; de Assuntos Municipais e de Desenvolvimento
Regional; e de Tributação, Controle da Arrecadação Estadual e de
Fiscalização dos Tributos Estaduais. Ainda no mesmo período, conseguiu
aprovar um projeto de lei prevendo a implantação no estado de um
programa móvel e itinerante de coleta de sangue e de cadastramento de
doadores de órgãos, tecidos e medula (2007). Foi também autor dos
projetos que criavam o Conselho Estadual de Economia Solidária do Estado
do Rio de Janeiro e o dia do radioamador (2008).

Em outubro de 2008, candidatou-se a prefeito de Rio Bonito, mas não se
elegeu. Antes do pleito, denunciado pelo Ministério Público Eleitoral
(MPE), foi multado pelo Tribunal Regional Eleitoral do Rio de Janeiro
(TRE-RJ) por efetuar propaganda eleitoral extemporânea. Em outubro de
2010, foi denunciado por abuso de poder econômico por suposto
oferecimento de transporte gratuito a eleitores do município de Silva
Jardim em troca de apoio político. No mesmo mês foi reeleito deputado
estadual, agora na legenda do Partido Trabalhista do Brasil (PTdoB).
Iniciou o novo mandato em fevereiro de 2011 e passou a integrar na ALERJ
a Comissão de Assuntos Municipais e de Desenvolvimento Regional.

Casou-se com Eucimar Mendonça Valente Abrão, com quem teve dois filhos.

*Fernanda Bouth Pinto*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp\>. Acesso em: 2/3/2011; PROC.
GER. REPUB. (19/10/2010); Marcos Abrahão denunciado por abuso de poder
econômico. Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/todos/noticias/marcos-abrahao-denunciado-por-abuso-de-poder-economico/?searchterm=Marcos
Abrahão\>. Acesso em: 9/9/2011; PROC. GER. REPUB. (16/7/2008). MP
Eleitoral já obteve 13 condenações por campanha antecipada. Disponível
em:
\<www2.prr2.mpf.gov.br:8082/internet/todos/noticias/mp-eleitoral-ja-obteve-13-condenacoes-por-campanha-antecipada/?searchterm=Marcos
Abrahão\>. Acesso em: 9/9/2011; SUP. TRIB. FED. (19/2/2004). Suplente de
deputado estadual do Rio de Janeiro contesta perda de cargo no Supremo.
Disponível em:
\<www.stf.jus.br/portal/cms/verNoticiaDetalhe.asp?idConteudo=62229&caixaBusca=N\>.
Acesso em: 9/9/2011; SUP. TRIB. JUST. (16/11/2004). Liminar garante
volta de deputado fluminense ao cargo. Disponível em:
\<www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=368&tmp.texto=76870&tmp.area\_anterior=44&tmp.argumento\_pesquisa=Marcos
Abrahão\>. Acesso em: 9/9/2011; TRIB. REG. ELEIT. RJ.
\<www.tre-rj.gov.br\>. Acesso em: 2/3/2011; TRIB. SUP. ELEIT. Divulgação
de registros. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/\>. Acesso em:
9/9/2011.
