---
title: CENTRAL NUCLEAR DE ANGRA DOS REIS
natureza: temático
subtipo: 
autor: 
 - Tatiana Coutto
---

*CENTRAL NUCLEAR DE ANGRA DOS REIS*

A Central Nuclear Almirante Álvaro Alberto (CNAAA), também conhecida
como *Central Nuclear de Angra dos Reis*, compreende um conjunto de três
usinas nucleares denominadas Angra I, Angra II e Angra III (esta última
em construção), localizadas na praia de Itaorna, município de Angra dos
Reis (RJ). A central recebeu seu nome em homenagem ao almirante Álvaro
Alberto da Mota e Silva (1889-1976), professor da Escola Naval, membro
da Academia Brasileira de Ciências e principal formulador das diretrizes
que buscaram implantar no Brasil uma política nuclear autônoma na década
de 1950.

As três usinas nucleares da CNAAA possuem reatores do tipo PWR
(*pressurized water reactor*), que utiliza urânio enriquecido e água
leve como moderador da reação nuclear. Embora localizadas em um mesmo
sítio, Angra I deriva de um contrato entre Furnas e a empresa americana
Westinghouse firmado em 1971, tem capacidade de geração de 657 megawatts
elétricos (MWe), ocupa uma área de 33.646,51 m^2^, e entrou em operação
pela primeira vez em 1982; Angra II é oriunda do Acordo Nuclear
Brasil-Alemanha de 1975, tem capacidade de geração de 1.350 MWe,ocupa
uma área de 93.802,74 m^2^ e opera comercialmente desde 2001; Angra III,
também oriunda do Acordo Nuclear Brasil-Alemanha, deverá gerar 1.405 MWe
ao atingir o estágio de criticalidade – ou seja, quando houver um
processo autossustentado de reações nucleares em cadeia dentro do reator
–, previsto para o ano de 2015.

## Origens da CNAAA

A construção das usinas que compõem a CNAAA teve origem em 1959, no
governo de Juscelino Kubitschek (1956-1961), com a elaboração do
Projeto Mambucaba, que previa a construção de uma central
nucleoelétrica em uma praia vizinha a Angra dos Reis. O projeto,
abandonado em 1963, foi retomado quatro anos mais tarde com a decisão do
presidente Costa e Silva (1967-1969) de investir no setor nuclear,
anunciada na IX Conferência da Organização dos Estados Americanos (OEA)
em Punta Del Este, no Uruguai. Também em 1967 foi constituído o Grupo de
Trabalho Especial com o objetivo de estabelecer a cooperação entre a
Comissão Nacional de Energia Nuclear (CNEN) e a Eletrobras e definir as
linhas mestras do programa nuclear brasileiro. Foi solicitada ainda, por
intermédio da ONU, a assessoria de especialistas indicados pela Agência
Internacional de Energia Atômica (AIEA). Coordenado pelo engenheiro
norte-americano James Lane, do Laboratório Nacional de Oakridge (EUA),
o chamado Grupo Lane reunia técnicos brasileiros e estrangeiros, além
de representantes da CNEN, de Furnas Centrais Elétricas e da Eletrobras.
Os estudos realizados pelos dois grupos determinaram diversos aspectos
do incipiente programa nuclear brasileiro, como o estabelecimento do
programa de engenharia nuclear (PEN) do Instituto Alberto Luís Coimbra
de Pós-Graduação e Pesquisa de Engenharia (Coppe), da Universidade
Federal do Rio de Janeiro, a criação do departamento de energia nuclear
em Furnas (1969), a escolha da praia de Itaorna para construção da usina
(1970) e a opção pelo tipo de reator.

## Angra I

Já em 1967 o governo Costa e Silva definiu a opção pela instalação de
uma usina nuclear por meio de contrato *turnkey*, também conhecido como
“caixa-preta”, ou “chave na mão” que garantiria a geração de energia
necessária para atender à previsão de crescimento do Brasil, mas não
transferiria tecnologia referente ao ciclo do combustível. Em abril de
1968 foi assinado o convênio entre a CNEN e a Eletrobrás, e as
responsabilidades executivas foram delegadas a Furnas. A despeito das
duras críticas ao modelo *turnkey*, foram envidas missões ao exterior
com o objetivo de identificar potenciais fornecedores dos equipamentos e
de assessoria técnica que possibilitariam a construção da primeira usina
nuclear no Brasil. Em 1970 foram feitos convites a sete empresas e
consórcios. Um ano depois, foram examinadas as propostas de cinco
grupos: Westinghouse (EUA), Siemens (Alemanha Ocidental), GE (EUA), AEG
(Alemanha Ocidental) e NPG (Inglaterra). A concorrência foi vencida pela
Westinghouse, e o governo norte-americano garantiu o suprimento de
urânio levemente enriquecido para o abastecimento da usina. O custo
estimado de Angra I na época era de 308 milhões de dólares, dos quais
cem milhões viriam de financiamento externo via Eximbank.

A concorrência para a realização das obras civis foi vencida pela
Construtora Norberto Odebrecht, e a construção de Angra I teve início em
março de 1972 com a concretagem do edifício do reator. A conclusão era
inicialmente prevista para o final de 1976, mas a redução de recursos, a
descontinuidade administrativa em Furnas e o próprio programa de Angra
II e III causaram atrasos consideráveis no cronograma.

O início da operação de Angra I em 10 de março de 1982 foi marcado por
diferentes problemas técnicos e defeitos em equipamentos da
Westinghouse, que provocaram diversas interrupções em seu funcionamento.
Em 1984 ocorreu vazamento de óleo no eixo entre as turbinas, e a usina
foi novamente desligada. Entre 1986 e 1988 a usina permaneceu
praticamente parada devido a problemas técnicos e ações judiciais
relacionadas a restrições de segurança, como o tratamento de rejeitos
radioativos e possíveis limitações do plano de contingência em caso de
acidente. Ainda em 1986 foi detectado um problema no gerador de vapor
Westinghouse, semelhante a defeitos que haviam sido observados nas
centrais de Ringhals na Suécia e Almaraz na Espanha. Tal fato fez com
que Furnas emitisse uma Reclamação de Garantia Global contra o
fabricante, ação que foi ganha pela empresa norte-americana em 1994
junto à Corte Internacional de Arbitragem de Paris.

O funcionamento inconstante e as diversas interrupções na geração de
energia fizeram com que Angra I recebesse o apelido de “vagalume”. A
partir do início dos anos 1990, no entanto, a usina sofreu modificações
com vistas a assegurar a estabilidade de sua operação e a segurança das
instalações. Além da troca dos geradores de vapor, componentes como
tubos dos condensadores, transformadores e inversores estáticos foram
substituídos, e dois novos geradores de emergência a diesel foram
instalados. Estima-se que no período 2008-2010 Angra I tenha atendido a
7,2% do consumo de eletricidade do estado do Rio de Janeiro.

## Angra II e Angra III

Em 1971, o “milagre brasileiro” e a crescente demanda de energia
justificavam amplamente a expansão do setor nuclear brasileiro. Por
outro lado, passou a haver no governo Emílio Médici (1969-1974),
paralelamente à construção de Angra I, uma preocupação de fomentar a
pesquisa de jazidas de minerais físseis e o desenvolvimento da
tecnologia nuclear no país. Foi nesse contexto que foi criada em 1971 a
Companhia Brasileira de Tecnologia Nuclear (CBTN), para construir e
operar instalações nucleares, negociar equipamentos e serviços com
fornecedores e fornecer apoio técnico e administrativo à CNEN. Segundo o
então ministro das Minas e Energia, Antônio Dias Leite, o Brasil poderia
melhorar sua posição no cenário nuclear internacional. A CBTN, por sua
vez, encomendou à Bechtel Overseas Corporation um estudo da capacidade
industrial do país, a fim de avaliar a viabilidade de um programa
nuclear sustentado pela construção de várias centrais. Iniciou-se então
a sondagem de possíveis países parceiros, entre os quais se destacavam a
França, os EUA e a Alemanha Ocidental. A difusão de tecnologia dual,
contudo, era o principal obstáculo à execução da nova diretriz nuclear
brasileira.

A usina nuclear de Angra II foi fruto do abrangente acordo nuclear
firmado entre Brasil e Alemanha Ocidental em junho de 1975, que previa a
entrada em operação, em 1983 e 1984, de duas usinas nucleares com
reatores a água leve pressurizada (PWR) e urânio enriquecido de 1.300
megawatts de potência construídos pela Kraftwerk Union (KWU),
subsidiária da Siemens; previa ainda a construção de mais seis centrais
nucleares até 1990. O objetivo do ambicioso projeto, cuja implementação
ficava a cargo de *joint ventures* entre subsidiárias da Nuclebras e
empresas em sua maioria alemãs, era instalar até 1990 uma série de
centrais nucleares com índices crescentes de participação da indústria
nacional. Justificavam tal objetivo os seguintes fatores: esgotamento da
capacidade hidrelétrica do país, ganhos de escala obtidos com a
construção de várias usinas de um mesmo padrão, e necessidade de
incentivar o desenvolvimento do parque industrial brasileiro.

As obras civis de Angra II também foram contratadas à Construtora
Norberto Odebrecht e iniciadas em 1976. Problemas referentes à
negociação, financiamento e implementação do Acordo Brasil-Alemanha e
características geológicas do terreno (muito mais instável do que o
terreno rochoso onde foi construída Angra I) retardaram o início da
construção da usina e motivaram inclusive a instalação em 1978 de uma
comissão parlamentar de inquérito para apurar falhas no acordo. Em 1980,
no governo João Batista Figueiredo (1979-1985), foi criada a Nuclebras
Construtora de Centrais Nucleares S.A. (Nucon), que passou a ter
exclusividade na construção de Angra II e III, além da obrigação de
entregar as usinas prontas para operação por Furnas em 1987 e 1988,
respectivamente. As obras civis – agora divididas entre a Odebrecht
(Angra II) e a Andrade Gutierrez (Angra III) – começaram em setembro de
1981, mas todo o programa foi desacelerado a partir de 1983 devido à
escassez de recursos financeiros, que passaram a ser utilizados para a
manutenção dos materiais que já haviam chegado da Alemanha. Em 1986
cessaram as atividades relativas ao reprocessamento do combustível. Em
1991, o governo Fernando Collor (1990-1992) decidiu retomar as obras de
Angra II. A composição dos recursos financeiros necessários à conclusão
do empreendimento foi definida ao final de 1994, e a concorrência para a
realização das obras foi lançada no ano seguinte. A construção da usina
ganhou novo impulso com a criação da Eletrobras Eletronuclear em 1997
por meio da fusão entre a área nuclear de Furnas e da Nuclebras
Engenharia (Nuclen). A montagem do reator de Angra II foi encerrada em
1999. Angra II entrou em criticalidade em 14 de julho de 2000, e iniciou
sua operação comercial em fevereiro de 2001, sem a realização de
solenidade alguma.

Como as outras usinas da CNAAA, Angra III iria atravessar um longo
percurso até sua entrada em operação, que deveria ocorrer 66 meses após
o início das obras. Embora autorizado em 1975, o processo de construção
de Angra III se iniciou em 14 de abril de 1980, quando o ofício CNEN
DexI nº 19/80 considerou os sítios de Ponta Grande e Itaorna passíveis
de licenciamento para a instalação da usina. Em setembro de 2002, a CNEN
reconheceu que a Eletronuclear tinham condições de requerer a licença de
construção da usina emitida pelo órgão. O processo, no entanto, havia se
tornado mais complexo devido à necessidade de licenciamento por parte do
Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis
(Ibama), o que demandou a realização de audiências públicas em
municípios da Costa Verde e no Rio de Janeiro.

A retomada da construção de Angra III teve início efetivo no final do
primeiro governo Lula (2003-2007); em maio de 2005 foram submetidos ao
Ibama o Estudo de Impacto Ambiental (EIA) e o Relatório de Impacto no
Meio Ambiente (RIMA) referentes à Angra III. Em 25 de junho de 2007 o
Conselho Nacional de Política Energética (CNPE) aprovou a retomada de
Angra III pela Eletrobras e a Eletronuclear. A mesma resolução
estabeleceu que o Ministério de Minas e Energia (MME) providenciasse
avaliação da estrutura e dos custos de operação de Angra III – realizada
pela empresa suíça Colenco Power Engineering AG – visando à definição da
tarifa de geração de energia elétrica. Um relatório acerca dos contratos
existentes para Angra III foi elaborado pela Eletronuclear e encaminhado
ao grupo de trabalho composto por representantes da Casa Civil, do MME e
da Eletrobras. O termo aditivo do contrato assinado com a Construtora
Andrade Gutierrez foi negociado e revisado pelo Tribunal de Contas da
União (TCU); contratos com empresas como Areva (engenharia estrangeira),
Confab, Bardella e Nuclep foram renegociados.

A Licença Prévia Ambiental foi concedida pelo Ibama em 23 de julho de
2008. Em 5 de março de 2009, o mesmo órgão emitiu a Licença de
Instalação nº 591/2009 (válida por seis anos), que autorizava o início
das obras da usina Angra III. Em 21 de agosto de 2009 foi realizada uma
audiência pública no Rio de Janeiro, referente à contratação de serviços
de engenharia de projeto, montagem e gerenciamento para a implantação da
usina. As obras tiveram início em 31 de maio de 2010, conforme publicado
no *Diário Oficial da União*. No mesmo ano a CNEN emitiu duas licenças
parciais (também necessárias para a construção da usina), que
autorizaram a construção de determinados edifícios. Foi renovada também
a licença do uso do solo, emitida pela prefeitura de Angra dos Reis. O
Relatório Final de Análise de Segurança (RFAS), necessário para a
obtenção pela empresa da Autorização para Operação Inicial (AOI), deverá
ser apresentado até o final de 2013, ou dois anos antes do início da
operação.

O argumento em favor da retomada da construção de Angra III baseou-se
principalmente na necessidade de atender ao aumento de demanda por
energia resultante do crescimento da economia e da melhoria no padrão de
vida da população brasileira ao longo da década de 2000. A manutenção de
uma matriz energética com baixos níveis de emissão de carbono, assim
como a proximidade da usina em relação aos maiores centros consumidores
de energia, também tem justificado a retomada do programa nuclear
brasileiro, em que pese o recente acidente nuclear na central de
Fukushima Daiiichi (Japão), ocorrido em março de 2011.
