---
title: CENTRO INDUSTRIAL DO RIO DE JANEIRO (CIRJ)
natureza: temático
subtipo: 
autor: 
 - Vera Calicchio
---

*CENTRO INDUSTRIAL DO RIO DE JANEIRO (CIRJ)*

Associação civil patronal de direito privado, constituída com a
finalidade de coordenar e defender os interesses da indústria na cidade
do Rio de Janeiro. No decorrer de sua história, recebeu sucessivamente
os nomes de Sociedade Auxiliadora da Indústria Nacional, no momento da
fundação em 1827, de Centro Industrial do Brasil (CIB), em 1904, e de
Federação das Indústrias do Rio de Janeiro (FIRJ), em 1931. Em reunião
da assembleia geral realizada em 29 de agosto de 1939, adotou a
denominação atual.

## O CIB

O CIB surgiu em 15 de agosto de 1904, a partir da fusão da Sociedade
Auxiliadora da Indústria Nacional com o Centro Industrial de Fiação e
Tecelagem de Algodão. Tendo por objetivo promover o desenvolvimento e a
prosperidade dos diversos ramos da indústria nacional, o CIB propunha-se
divulgar projetos e leis em discussão no país que dissessem respeito à
indústria. O país vivia então um momento de expansão e diversificação da
indústria, o que gerava a necessidade de uma entidade empresarial que,
em nome da defesa do mercado interno para a produção nacional, pudesse
dar voz ao setor.

Na prática, o CIB atuava como órgão de pressão dos industriais junto à
administração pública e, embora pretendesse falar pelo conjunto de
industriais do Brasil, seu foco de atuação concentrava-se na cidade do
Rio de Janeiro e no setor têxtil. A entidade procurou promover cursos e
conferências sobre temas industriais, bem como apoiar a disseminação de
novos conhecimentos e técnicas importantes para o processo industrial no
país. Para fazê-lo, passou a editar o *Boletim do Centro Industrial do
Brasil*.

Entre as primeiras questões abordadas pelo CIB destacou-se a questão
cambial, num contexto de elevação da taxa de câmbio, que abria as portas
para a entrada no país de produtos estrangeiros a preços baixos. A
entidade defendeu o aumento da taxa-ouro cobrada sobre o imposto de
importação, o que, de acordo com seus dirigentes, deveria assegurar
maior proteção à produção interna e ao mesmo tempo beneficiar o governo,
cuja principal fonte de renda eram as tarifas alfandegárias. O CIB
também se posicionou favoravelmente ao projeto de reformulação das taxas
alfandegárias, num sentido protecionista, proposto pelo deputado João
Luís Alves. De acordo com a proposta, seria aumentada a taxa incidente
sobre a entrada de produtos agropecuários e matérias-primas de origem
estrangeira que tivessem similares no país. O projeto não foi, porém,
aprovado.

O CIB lutou igualmente para que se colocasse em prática novamente a lei
dos similares, de modo a reformar o sistema de isenção de direitos para
mercadorias e objetos importados diretamente pelo Estado para o serviço
público. De acordo com sua proposta, só deveriam receber isenção de
direitos os produtos que não tivessem similares nacionais.

Outra bandeira assumida pelo CIB foi a da revisão dos impostos
interestaduais. De acordo com a Constituição de 1891, cada estado
cobrava uma determinada taxa pela circulação em seu território de
produtos produzidos em outros estados. Para o CIB, tais impostos
encareciam a produção industrial. Indo além das demandas protecionistas,
a entidade também propôs o aproveitamento de borracha de qualidade
inferior, não exportada, no fabrico de artefatos que atendessem às
necessidades de outros ramos da indústria. Defendeu, ainda, a elaboração
de uma Estatística Industrial, que permitiria apreender melhor os
problemas da indústria, além de demonstrar de forma concreta o progresso
da indústria fabril e sua importância para o país.

Em 1908 e 1909, atendendo a pedido do ministro da Indústria, Viação e
Obras Públicas, Miguel Calmon du Pin de Almeida, o CIB lançou a obra em
dois volumes *O Brasil. Suas riquezas naturais, suas indústrias*. O
trabalho, elaborado para suprir a ausência de um censo oficial sobre a
produção fabril do país, compreendia quatro partes: indústria extrativa,
agricultura, transportes e indústria fabril.

Após um período de relativa prosperidade na primeira década do século
XX, diante da crescente tensão internacional – que desembocaria na
Primeira Guerra Mundial (1914-1918) – e da crise econômica de 1913, o
CIB teve de lidar com importantes desafios. A baixa nos preços dos
produtos brasileiros de exportação e o refluxo do capital estrangeiro
deixavam o país numa situação econômica difícil, com consequências sobre
o setor industrial, especialmente o têxtil. A forte concorrência entre
as indústrias brasileiras pelo mercado interno, bem como a restrição ao
crédito, provocaram por sua vez uma superprodução. Para fazer frente a
essa crise, o CIB promoveu uma campanha junto ao governo a fim de
conseguir a maior emissão de papel-moeda, para facilitar o crédito para
os industriais.

Após o impacto inicial, o ambiente internacional de guerra acabou
favorecendo a indústria brasileira, na medida em que a importação de
vários produtos sofreu forte queda. A indústria nacional, nesse
contexto, recebeu importante estímulo para fazer frente à demanda,
verificando-se então um crescimento da produção de produtos que não
podiam mais ser importados como no pré-guerra.

Por outro lado, no período do conflito o setor industrial brasileiro se
viu às voltas com problemas no setor de algodão, já que a alta de preços
provocou uma crise na indústria têxtil. O CIB procurou investigar as
causas do problema, organizando, em 1916, uma Conferência Algodoeira. A
entidade pediu também ao governo que providenciasse a importação de
algodão a preços baixos. No entanto, tal questão se resolveu
naturalmente, com a ampliação da área de cultivo do algodão no país e a
melhoria das condições de escoamento da produção.

No mesmo período, o CIB teve de lidar também com o agravamento da
questão social. Em 1917, ocorreram fortes greves opondo o movimento
operário ascendente aos industriais. O CIB, nesse contexto, procurou
adotar uma posição conciliadora, intermediando os conflitos. Nesse
sentido, conseguiu, naquele ano, obter uma normalização das relações
sociais de trabalho, mediante algumas concessões aos trabalhadores, que
voltaram às fábricas. A agitação grevista, contudo, não terminou, e em
1919 o CIB novamente atuou de forma conciliadora, aceitando negociar com
os grupos mais moderados do movimento operário, como, em determinado
momento, a União dos Operários das Fábricas de Tecido. Tal postura,
contudo, não foi unânime no seio da entidade, tendo sido criticada por
vários associados, inclusive aqueles ligados à indústria do algodão.

No imediato pós-guerra, diante de um difícil quadro econômico,
verificou-se nova tentativa de reforma alfandegária, num sentido
antiprotecionista e contrário às indústrias. O CIB opôs forte
resistência ao projeto, que terminou não sendo aprovado. A entidade
também se insurgiu contra o imposto municipal de exportação no Rio de
Janeiro, que havia sido fortemente elevado durante a guerra. O CIB lutou
pela redução do imposto, de modo a facilitar a circulação das
mercadorias produzidas na capital federal e vendidas no interior do
país, e a estimular possíveis exportações para a região do Prata. Os
industriais brasileiros, desde o conflito mundial, vinham revelando
interesse em conquistar os mercados platinos, estudando a possibilidade
de para lá dirigir os excedentes da sua produção têxtil. O CIB
organizou, então, duas exposições de tecidos, uma em Buenos Aires e
outra em Montevidéu, para difundir o produto brasileiro e estabelecer
contatos comerciais com a área.

No começo da década de 1920, um importante acontecimento foi a Exposição
do Centenário da Independência do Brasil, realizada no Distrito Federal
em 1922, iniciativa do CIB em colaboração com a Associação Comercial do
Rio de Janeiro e a Sociedade Nacional da Agricultura. A exposição visava
demonstrar o estágio de evolução alcançado pelos produtos fabris
nacionais, com a amostra de manufaturados e a apresentação de tabelas e
gráficos indicando os progressos do setor.

A questão social, por seu turno, continuava a ser objeto de inúmeros
estudos e debates. Nesse contexto, foi formulado no Congresso Nacional o
Projeto 265, que previa uma série de concessões aos trabalhadores, como
a redução da jornada de trabalho. O projeto foi duramente criticado pelo
CIB, que o considerou inviável em termos práticos, endossando assim o
conservadorismo de grande parte dos industriais.

Em meados da década de 1920, configurou-se nova situação problemática
para as atividades industriais. Uma crise de superprodução cafeeira e a
retração do movimento dos negócios atingiram de forma especialmente
grave o setor têxtil. A tentativa de conquistar novos mercados na
Argentina e no Uruguai fracassou, à medida que se regularizou a venda de
manufaturados europeus e norte-americanos nos dois países. O mercado
nacional, por sua vez, não era capaz de absorver a produção têxtil
brasileira, que sofria a concorrência dos produtos estrangeiros, mais
baratos e geralmente de melhor qualidade. Para fazer frente às
dificuldades, o CIB pediu ao governo a concessão de créditos do Banco do
Brasil à indústria e lutou por uma reformulação tarifária que impedisse
a entrada de produtos estrangeiros no país. Essa última iniciativa foi
bem-sucedida, tendo sido atualizadas as taxas aduaneiras cobradas sobre
tecidos estrangeiros.

Outra questão com que a entidade teve de lidar foi o aumento repentino e
injustificado da cobrança pelo fornecimento de energia elétrica pela Rio
de Janeiro Tramway, Light and Power. O CIB procurou, também nesse
conflito, atuar como órgão intermediador entre a empresa canadense e os
industriais. Na mesma época, começou a ser implantado o imposto de
renda. O CIB adotou posição crítica, considerando que o imposto
constituiria mais um encargo para o setor industrial. Diante da
inevitabilidade da iniciativa, apresentou uma série de projetos de lei
para limitar a cobrança do imposto.

A eclosão da crise de 1929 nos Estados Unidos, que já eram então a
principal nação capitalista, contribuiu decisivamente para o agravamento
da situação da indústria brasileira, bem como da de outros setores da
economia. As dificuldades econômicas desempenharam sua parte na
derrubada do presidente Washington Luís pela Revolução de 1930. No
período seguinte, os efeitos da crise externa, somados ao fracasso da
política de estabilização do mil-réis e da valorização do café do
governo provisório de Getúlio Vargas, provocaram uma profunda depressão
econômica no país, que atingiu seu ápice em 1931 com uma quase
paralisação industrial.

Em tal contexto, as críticas à industrialização ganharam força, não
faltando vozes que propunham o fim do parque fabril brasileiro, através
da decretação do livre-cambismo, o que permitiria a entrada sem
restrições dos produtos estrangeiros. O CIB lutou contra as propostas
anti-industrialistas e valorizou a importância das fábricas para o
desenvolvimento nacional, continuando ainda com a campanha contra os
impostos interestaduais e contra a cobrança decretada pela Light.

*Inoã Carvalho Urbinati/Sergio Lamarão*

## Da FIRJ ao CIRJ (1931-1941)

Em 12 de dezembro de 1931, o CIB transformou-se em Federação das
Indústrias do Rio de Janeiro (FIRJ). A decisão, tomada pela diretoria da
entidade, baseou-se, entre outros fatores, na necessidade de se
estabelecer uma união efetiva das atividades industriais localizadas no
estado do Rio de Janeiro e no Distrito Federal.

Sob a presidência de Francisco de Oliveira Passos, a FIRJ reuniu alguns
nomes de projeção do pensamento industrial no Brasil, como Guilherme
Guinle, Carlos Rocha Faria, Júlio Pedroso de Lima Júnior, o comendador
Artur de Castro, Euvaldo Lodi, Américo Ludolf, Vicente Paulo Galliez,
Luís Betim Pais Leme e Raimundo Ottoni de Castro Maia.

Em seus dez anos de atuação, a FIRJ acompanhou de perto as
transformações sociais e econômicas por que passou o país, batendo-se
pelo atendimento das reivindicações do empresariado. Foi esse o sentido
de sua participação no processo de elaboração da legislação social
promovido pelo Ministério do Trabalho, Indústria e Comércio.

Tendo subsistido à instauração do regime do Estado Novo em 1937 com a
mesma denominação e as mesmas características, em 1941 a FIRJ foi
obrigada a mudar de nome. A mudança se deu em virtude da necessidade de
adaptar a entidade à nova legislação reguladora da sindicalização, o
Decreto-Lei nº 1.402, de 5 de julho de 1939. Segundo o decreto, o
termo "federação" passava a ser privativo das associações sindicais de
segundo grau, ou seja, de âmbito estadual. Sendo uma associação civil e
desejando conservar suas características, a Federação das Indústrias do
Rio de Janeiro foi obrigada a se transformar no Centro Industrial do Rio
de Janeiro (CIRJ). Por outro lado, por força do mesmo decreto-lei, a
Federação dos Sindicatos Industriais do Distrito Federal (FSIDF),
associação sindical fundada em 27 de novembro de 1937, passou a
denominar-se, no final de 1942, Federação das Indústrias do Rio de
Janeiro. Pelo Decreto nº 11.493, de 4 de fevereiro de 1943, como prova
do reconhecimento de sua importância enquanto associação civil, o CIRJ
seria considerado órgão técnico e consultivo do poder público nas
questões pertinentes aos interesses da indústria.

A história do CIRJ confunde-se com a da Federação das Indústrias do Rio
de Janeiro (também conhecida pela sigla FIRJ), que sucedeu à FSIDF.
Identificadas em suas posições frente aos problemas colocados à
indústria, as duas entidades em várias ocasiões se manifestaram
conjuntamente. Durante longos períodos tiveram o mesmo presidente e
diretorias integradas por membros comuns. Euvaldo Lodi, por exemplo,
presidiu as duas organizações entre 1941 e 1952. Seriam seus sucessores
Zulfo de Freitas Malmann (1952-1964), José Bento Ribeiro Dantas
(1966-1969), Mário Leão Ludolf (1969-1980), Artur João Donato
(1980-1995) e Eduardo Eugênio Gouveia Vieira (1995-).

## Os primeiros 15 anos de atuação do CIRJ (1941-1956)

Na década de 1940, alguns temas pertinentes à área econômica foram
debatidos em reuniões periódicas organizadas pelos órgãos empresariais,
entre os quais o CIRJ e a FIRJ. Em 1943, por iniciativa de Roberto
Simonsen, realizou-se no Rio de Janeiro o I Congresso Brasileiro de
Economia. No ano seguinte, em São Paulo, também por iniciativa de
Roberto Simonsen, teve lugar o I Congresso Brasileiro da Indústria, em
que pela primeira vez se discutiu o problema da planificação das
atividades empresariais, tratando-se ainda da defesa do trabalho e da
indústria nacional. Em 1945, realizou-se em Teresópolis (RJ) a I
Conferência Nacional das Classes Produtoras, onde se elaborou a *Carta
econômica de Teresópolis*,documento que procurava orientar a atuação do
empresariado nacional. Finalmente, fechando a década, realizou-se em
Araxá (MG), em 1949, a II Conferência Nacional das Classes Produtoras.
Em todos esses conclaves, procurou-se definir as linhas mestras da ação
empresarial. Havia, no entanto, questões de ordem prática que cabia aos
órgãos de classe enfrentar. A legislação trabalhista, por exemplo,
mobilizou intensamente o empresariado, particularmente no tocante à
Consolidação das Leis do Trabalho (CLT), promulgada em 1º de maio de
1943.

A década de 1950 foi marcada por uma série de críticas da indústria ao
governo. A própria instabilidade política da primeira metade da década
se refletia em diversas áreas, desde a política monetária e creditícia
até a legislação fiscal.

O CIRJ e a FIRJ, com o objetivo de estender seu raio de ação aos setores
da vida pública, decidiram criar em 1953 sete comissões em caráter
permanente, responsáveis pelo estudo das questões de maior interesse
para a indústria. Eram elas as comissões de legislação social
trabalhista, de legislação tributária, de economia, de acordos
comerciais, de comércio exterior, de produtividade e abastecimento, e de
relações (mais tarde de representação social). No âmbito dessas
comissões, dois temas foram mais ardorosamente discutidos: a
participação dos trabalhadores nos lucros das empresas (1953) e os novos
níveis de salário mínimo (1954), majorados em 100% por decreto
presidencial e ratificados pelo Supremo Tribunal Federal diante da
ameaça de greve geral dos trabalhadores.

Em meados de 1953, os empresários paulistas convocaram a I Reunião
Plenária da Indústria. O CIRJ e a FIRJ apresentaram na ocasião quatro
trabalhos referentes à legislação social e à produtividade. Preocupadas
com esta última questão, as duas entidades criaram em 1954 um
departamento de produtividade que, entre outras atividades, promovia
visitas às fábricas cariocas, levantava seus problemas e apresentava
sugestões à direção das empresas.

Em janeiro de 1955, a Superintendência da Moeda e do Crédito (Sumoc)
baixou a Instrução nº 113, que, por sua vital importância para o setor
fabril, mereceu grande atenção por parte dos industriais. Permitindo aos
investidores estrangeiros a importação de equipamentos industriais para
o país sem nenhuma despesa cambial, desde que estivessem associados a
empresas brasileiras, a instrução prejudicava os empresários nacionais,
que eram obrigados a adquirir previamente e à vista as licenças de
importação de maquinaria para suas fábricas. O CIRJ e a FIRJ firmaram
sua posição no episódio, colocando-se a favor do capital estrangeiro
para o desenvolvimento econômico do país, desde que as inversões
externas não ultrapassassem os limites impostos pelos interesses
nacionais e não viessem a competir com o “similar nacional”. Na verdade,
as duas entidades reivindicavam apenas um tratamento que não
discriminasse os capitais nacionais.

Ainda em 1955, ao realizar-se em Porto Alegre a II Reunião Plenária da
Indústria, o CIRJ e a FIRJ lançaram uma campanha nacional de
esclarecimento popular sobre os efeitos dos projetos trabalhistas em
tramitação no Congresso Nacional, por julgá-los prejudiciais ao país.
Durante a reunião foi elaborada a “Constituição econômica da indústria”,
para orientar as atividades e as reivindicações do setor industrial
junto aos órgãos públicos.

Em fevereiro de 1955, a Federação das Indústrias do Rio de Janeiro
(FIRJ) passou a denominar-se Federação das Indústrias do Distrito
Federal (FIDF).

## O governo Kubitschek (1956-1961)

A preocupação básica do governo Kubitschek foi estimular ao máximo a
industrialização. No final de seu mandato, o crescimento da produção
fabril era incontestável: aço – 100%; indústria mecânica – 125%;
indústria elétrica e de comunicação – 380%; indústria de equipamentos de
transporte – 600%. Ao lado, porém, de uma política creditícia e
tarifária que protegia o setor industrial, alguns fatores – como a
oscilação da política de comércio exterior, o déficit da balança
comercial e o rigor da política fiscal – foram desfavoráveis à expansão
da indústria no país.

Em agosto de 1957, o CIRJ e a FIDF participaram da III Reunião Plenária
da Indústria, realizada em Recife, em que se discutiu a política
creditícia e salarial do governo. As duas entidades defenderam a criação
de um Banco de Desenvolvimento Industrial, como único meio de aumentar o
crédito ao setor, criticando, por outro lado, o papel do Banco Nacional
de Desenvolvimento Econômico (BNDE), criado em 1952 durante o segundo
governo Vargas, enquanto agente financiador do parque industrial
brasileiro.

Na Conferência Internacional de Investimentos, realizada em Belo
Horizonte em agosto de 1958 por iniciativa dos órgãos industriais, o
CIRJ e a FIDF apresentaram em conjunto um trabalho intitulado *Bases
para investimentos na indústria do Distrito Federal*, apontando as
vantagens que o Rio de Janeiro oferecia para o investidor estrangeiro.

Em 1959, o CIRJ e a FIDF promoveram uma campanha em favor da fusão do
Distrito Federal com o estado do Rio de Janeiro, diante da iminente
transferência da capital para Brasília. A campanha, no entanto, não teve
êxito, e o Distrito Federal foi transformado em estado da Guanabara,
passando o órgão representativo oficial das indústrias cariocas, a FIDF,
a denominar-se Federação das Indústrias do Estado da Guanabara (Fiega).

O CIRJ foi responsável pela criação e manutenção da Escola de Engenharia
Industrial da Universidade Católica de Petrópolis, inaugurada em julho
de 1961. Criou também o Instituto de Desenvolvimento Econômico do Estado
da Guanabara (IDEG).

## O governo João Goulart (1961-1964)

As tensões entre o governo e a indústria se avolumaram após a posse de
João Goulart na presidência, em setembro de 1961. O período então
inaugurado foi marcado por greves sucessivas, por projetos favoráveis ao
13º salário e ao salário-família nas empresas privadas, e por uma
inflação incontrolável que, desencadeada no governo anterior, tornava-se
cada vez mais grave. Por outro lado, preocupados com as decisões
governamentais, sobretudo com a intervenção do Estado na economia, os
empresários criticavam incessantemente o governo, tentando esclarecer
suas posições sobre as esferas de atuação dos setores público e privado.
O Plano Trienal, de autoria do ministro do Planejamento Celso Furtado,
foi acusado de contraditório. A oposição do CIRJ às atividades
estatizantes foi manifesta durante toda a década de 1960.

Se no plano federal ocorria um afastamento crescente entre indústria e
governo, na Guanabara o governador Carlos Lacerda, eleito em 1960,
concedia total apoio às atividades empresariais. Em janeiro de 1963, o
CIRJ e a Fiega fundaram o Centro de Produtividade Industrial da
Guanabara (Cepig), destinado a defender a pequena e média empresa. O
CIRJ e a Fiega, através do Cepig, lutaram contra a retração do crédito
concedido àquele tipo de empresa, medida que abalava sua já frágil
estrutura.

O ano de 1963 representou a culminância das tensões evidenciadas entre
1961 e 1962. Os movimentos grevistas por aumentos salariais atingiram
setores vitais da economia do país, e os empresários também se sentiram
ameaçados pelo Comando Geral dos Trabalhadores (CGT), organização criada
em 1962 com o objetivo de congregar os sindicatos operários de todo o
Brasil. O clima de tensão generalizada resultou finalmente na deposição
do presidente Goulart por autoridades militares, em 31 de março de 1964.

## O período pós-1964

As metas básicas do governo instalado em 1964 foram a recuperação do
ritmo de crescimento industrial, a contenção da inflação e dos déficits
orçamentários, o incentivo às exportações e a restauração do crédito
externo. Durante o ano de 1964, foram criados o Banco Central e o Banco
Nacional da Habitação (BNH), operando-se a reforma bancária e
reativando-se os empréstimos externos na área da construção civil. Por
outro lado, a questão da média e pequena empresa ganhou força durante o
governo Castelo Branco, devido ao agravamento dos problemas provocados
por uma série de reformas tributárias que atingiram o setor industrial.

Em outubro de 1965, sob o patrocínio do CIRJ, realizou-se a I Convenção
Industrial do Rio de Janeiro, na qual se reuniram cerca de quinhentos
industriais e representantes de órgãos federais, estaduais e municipais,
com o objetivo de analisar os principais problemas econômicos do país.
Durante a convenção foi firmada a posição dos empresários em favor da
livre iniciativa, da ampliação de financiamentos como incentivo ao
desenvolvimento industrial, da simplificação do sistema cambial e da
isenção para a exportação de manufaturados.

Durante o Simpósio Internacional de Economia, também realizado em 1965,
o CIRJ mais uma vez manifestou-se contra a estatização.

Em 1969, o CIRJ e a Fiega elaboraram um documento sobre as
possibilidades da fusão do estado da Guanabara com o estado do Rio. Em
março de 1975, finalmente, por decreto do governo federal editado no ano
anterior, a fusão foi concretizada. De acordo com a nova realidade
político-administrativa, a Federação das Indústrias do Estado da
Guanabara (Fiega) e a Federação das Indústrias do Estado do Rio de
Janeiro (FIERJ) – criada em 1949, com sede em Niterói – fundiram-se para
formar a Federação das Indústrias do Estado do Rio de Janeiro (Firjan),
com sede na cidade do Rio de Janeiro.

## O período pós-fusão

No processo da fusão surgiu um problema político, já que a Fiega tinha
maior peso político, mas a FIERJ detinha maior conhecimento das
necessidades do território fluminense. Nas negociações, o último
presidente da FIERJ, Jair Nogueira, cedeu a presidência da Federação das
Indústrias do novo estado do Rio de Janeiro a Mário Leão Ludolf, da
Fiega, assumindo o posto de vice-presidente na primeira diretoria da
Firjan-CIRJ, que foi empossada a 16 de março de 1975. Em suas sucessivas
gestões, já que foi reeleito até 1980, Mário Leão Ludolf sustentou a
tese de que a intervenção estatal só era admissível quando as condições
reinantes em determinado setor não permitissem o funcionamento pleno da
iniciativa privada, antecipando assim a política que seria adotada a
partir de 1991, quando foi lançado o Plano Nacional de Desestatização.
Nessa época já era presidente da Firjan e do CIRJ Artur João Donato, seu
sucessor.

Em sua gestão, que se estenderia até 1995, Artur João Donato criou o
Sistema Firjan (que engloba a Firjan, o CIRJ, o Sesi-Rio, o Senai-Rio e
o Instituto Euvaldo Lodi), unificando a representação industrial
fluminense, e inaugurou, em 1994, uma nova e moderna sede para as
entidades na avenida Graça Aranha, no Centro do Rio de Janeiro. Seus 15
anos como presidente da Firjan-CIRJ foram marcados por três orientações:
elevar o grau de representatividade do empresariado do setor industrial
e de suas entidades; revitalizar e fortalecer a economia fluminense, e
defender as indústrias do Rio de Janeiro, através do apoio às suas
reivindicações e projetos, como o Plano de Investimentos elaborado pelas
entidades industriais e distribuído largamente no país e no exterior,
com ênfase na área do Mercado Comum do Sul (Mercosul), integrado, além
do Brasil, pela Argentina, o Uruguai e o Paraguai.

Outra atividade desenvolvida pela Firjan-CIRJ a partir dos anos 1980 foi
a mobilização dos governos federal, estadual e municipais, dos
trabalhadores e outros segmentos sociais, “para se opor à praga do
esvaziamento econômico e [lutar pela] recuperação do desenvolvimento
fluminense, com ênfase na geração de empregos”. Para dar apoio a esse
projeto, o departamento de estudos e pesquisas da Firjan-CIRJ passou a
realizar uma sondagem econômica em regiões do estado. Ao final de 1996,
a pesquisa relevou a continuidade da recuperação econômica de todas
elas.

Em 1995, o empresário Eduardo Eugênio Gouveia Vieira sucedeu a Artur
João Donato na presidência da Firjan-CIRJ. Já em seu discurso de posse o
novo presidente explicitaria sua intenção de transformar as entidades em
fórum de discussão dos problemas da sociedade, e não só das questões
econômicas, promovendo a ideia de uma “indústria que tem consciência de
seu compromisso social”. Suas principais metas seriam manter o
equilíbrio de desenvolvimento entre as diferentes regiões fluminenses;
acentuar a relevância social das instituições da indústria, e fazer o
Rio de Janeiro assumir um papel ainda mais destacado no país. Para
implementar as novas orientações foi dada nova dimensão ao trabalho das
comissões e conselhos empresariais.

A meta de tornar a Firjan-CIRJ uma representação não apenas econômica,
mas também social do estado do Rio de Janeiro, ganhou maior
expressividade em meados de 1997, com dois fatos marcantes: a
mobilização de voluntários para a visita do papa João Paulo II e para o
Congresso dos Bispos no Riocentro, e o lançamento da campanha Reformas
Já, em favor das reformas constitucionais em tramitação no Congresso.
Nas palavras de seu idealizador, Eduardo Eugênio Gouveia Vieira, “as
reformas constitucionais são vitais para que se dê prosseguimento à
estabilidade econômica do país. O Brasil não pode ser a nona economia do
mundo e, no entanto, ocupar a 68ª posição em Índice de Desenvolvimento
Humano. Ou contabilizar mais de 45 milhões de analfabetos funcionais e
2,7 milhões na faixa de sete a 14 anos. Ou apresentar um déficit
habitacional de mais de seis milhões de moradias”.

*Estranho: assinatura fora de contexto na linha 197.
