---
title: CENTRO INTEGRADO DE EDUCAÇÃO PÚBLICA (CIEP)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Raquel Balmant Emerique
---
**CENTRO INTEGRADO DE EDUCAÇÃO PÚBLICA (CIEP)**

Os Centros Integrados de Educação Pública, ou CIEPs, escolas de ensino
básico de tempo integral da rede estadual do Rio de Janeiro, começaram a
ser implantados no primeiro governo de Leonel Brizola, entre 1983 e
1987. A iniciativa inseria-se em um conjunto de medidas que procuravam
sanar a falta de cobertura da rede estadual à população em idade
escolar, a exiguidade do tempo de atendimento das escolas no regime de
três turnos, a baixa qualidade do ensino expressa nas altas taxas de
reprovação dos alunos, e questões sociais relacionadas com o menor
carente que abandonava a escola para trabalhar e complementar a renda
familiar.

O projeto desenvolvido pela comissão coordenadora do Programa Especial
de Educação (PEE) previa a construção de quinhentos novos prédios
escolares pré-moldados e padronizados, projetados por Oscar Niemeyer,
que serviriam de sede para um novo modelo de educação pública. Cada
centro atenderia cerca de seiscentos alunos em turno único diurno
(horário integral das oito às 17 horas) e quatrocentos em horário
noturno (voltado para a educação de jovens e adultos). Além do
desenvolvimento de atividades curriculares sob novas bases pedagógicas,
as escolas de tempo integral ofereceriam um conjunto amplo de atividades
educacionais complementares (estudo dirigido, educação física, salas de
leitura e TV etc.), assistência social (tratamento médico e
odontológico, alimentação e residência para até 24 menores
supervisionados por pais sociais), e funcionariam como centros culturais
e esportivos nas áreas em que fossem estabelecidos.

A ênfase dada pelo governo estadual à construção dos CIEPs foi tamanha
que a população passou a identificar o PEE – que definia metas para toda
a rede escolar – apenas com a escola de tempo integral, e esta, por sua
vez, com o governador. O CIEP ficou conhecido popularmente como a
*escola do Brizola* ou *Brizolão*, e o governo Brizola, como a gestão de
uma única meta – construir escolas.

Antecedentes

Em 1982 foi realizada a primeira eleição para governadores de estado
pelo voto direto desde 1965. No estado do Rio de Janeiro foi eleito
governador Leonel Brizola, pelo Partido Democrático Trabalhista (PDT). A
primeira iniciativa de Brizola na área da educação foi criar uma
Comissão Coordenadora de Educação e Cultura, presidida por Darci
Ribeiro, que então acumulava os cargos de vice-governador, secretário de
Ciência e Cultura e chanceler da Universidade do Estado do Rio de
Janeiro. A comissão elaborou o Programa Especial de Educação (PEE), que
englobava um conjunto de medidas visando à recuperação da qualidade dos
serviços públicos no campo educacional e estava inserido no Plano de
Desenvolvimento Econômico e Social do Estado (PNDS). Foi preparado um
documento contendo 19 metas educacionais para toda a rede pública
estadual, e uma delas era criar escolas experimentais voltadas para o
aprimoramento técnico do magistério. As metas foram apresentadas ao
conjunto do magistério ainda em 1983 no I Encontro de Professores do
Primeiro Grau da Rede Pública, ocasião em que Darci Ribeiro criticou a
seletividade da escola pública, bem como o papel dos professores nesse
processo. Tais declarações acarretaram a resistência do magistério às
propostas educacionais do governo. A crise entre os profissionais e os
planejadores da educação teve como centro a prioridade dada à construção
de novas escolas públicas em detrimento do apoio às escolas da rede
pública já existentes. As metas defendidas pelo PEE foram fundidas no
projeto de construção dos CIEPs, que, no final do ano de 1983, figurava
como a prioridade máxima do governo estadual. Inicialmente o projeto
previa a construção de 60 CIEPs, mas, conforme a popularidade da
proposta crescia, o número foi ampliado para quinhentas unidades.

Na visão dos coordenadores do PEE a falta de estrutura física das
escolas, as barreiras burocráticas e os vícios do sistema escolar
existente foram razões que levaram à criação de um programa de escola de
tempo integral voltado para a maioria da clientela das escolas públicas,
ou seja, crianças de camadas desfavorecidas da sociedade. Na avaliação
dos coordenadores do PEE, o aluno pobre ficava excluído da escola
estruturada para o sucesso do aluno de família favorecida. Para a
criança pobre ter êxito escolar, era preciso oferecer através da escola
recursos que sua família não oferecia, a fim de compensar as
desigualdades sociais que interferiam no processo de aprendizagem. O
programa dos CIEPs inspirou-se na obra teórica e nas experiências
desenvolvidas por Anísio Teixeira no Rio de Janeiro na década de 1930,
na Bahia no início dos anos de 1950, e novamente no Rio de Janeiro no
final dessa mesma década, e também em experiências de escolas de tempo
integral no exterior. Além disso, o programa incorporou diversos
aspectos do Movimento da Escola Nova da década de 1930, especialmente no
que tange à criação de escolas exemplares capazes de estabelecer novos
parâmetros para o sistema escolar.

Evolução

Em 1985 foi inaugurado no município do Rio de Janeiro o primeiro CIEP,
que recebeu o nome de Tancredo Neves. A modernidade do traço de Oscar
Niemeyer em uma construção feita a partir de estruturas pré-moldadas
ocupando vasto terreno foi realçada pelo governo, em contraste com as
escolas erguidas pelos governos anteriores.

*O Livro dos CIEPS*, documento oficial do PEE de autoria de Darci
Ribeiro, propunha uma interpretação original para a deficiência do
sistema público de educação, que remontava à formação da sociedade
brasileira. Nele eram apresentadas as propostas para a melhoria da
qualidade do ensino através das escolas de tempo integral, bem como a
planta arquitônica dos prédios e seus pavimentos, as atividades e
horários. Reforçando o contraste entre as novas escolas de horário
integral e a escolas de horário parcial, o documento apresentava uma
gama de ações práticas voltadas para a reformulação profunda da escola
pública.

No discurso dos governantes, os CIEPs eram apresentados como saída para
grande parte dos males sociais que preocupavam os cidadãos naquele
momento: constituíam abrigo para crianças cujas mães trabalhavam fora;
resposta aos problemas educacionais e do sistema de saúde; importante
arma de combate à fome, à subnutrição e à delinquência infantojuvenil. O
projeto dos CIEPs ampliava as funções da escola pública para além
daquela estritamente escolar. O programa de atendimento às famílias
carentes, por exemplo, transformava a escola em alojamento sob a
supervisão de pais sociais que fariam o acompanhamento escolar dos
alunos residentes na escola. Havia a expectativa de atender aos menores
de rua que se evadiam da escola a fim de reintegrá-los à sociedade.

A ampliação da proposta para quinhentas unidades reforçou entre os
opositores a avaliação de que o programa era assistencialista e
clientelista e incorria no erro de criar duas redes paralelas de ensino,
sendo que uma era privilegiada enquanto a outra era abandonada. Na ótica
dos críticos dos CIEPs, o programa que propunha combater a segregação da
população escolar criava duas clientelas distintas. As obras dos CIEPs
também foram criticadas em função dos custos elevados, das
irregularidades nas licitações de construtoras e da localização em
grandes vias públicas, fazendo com que as escolas servissem de
propaganda do governo. Do ponto de vista pedagógico, a estrutura dos
prédios foi rejeitada por segmentos do magistério pelo fato de as salas
de aulas não terem isolamento acústico adequado para o trabalho escolar.

Em 1986 chegava ao fim o mandato de Brizola. Darci Ribeiro candidatou-se
a governador, mas ficou sem apoio popular mesmo tendo os CIEPs como
trunfo, e foi derrotado por Wellington Moreira Franco. No final do
governo Brizola o número de CIEPs não totalizava os quinhentos
prometidos, ainda que muitas obras estivessem em andamento. Ao assumir o
governo do estado no período de 1987-1991, Moreira Franco deu uma nova
orientação aos CIEPs. Houve lentidão na conclusão de obras iniciadas e
interrupção do programa, e prédios recém-acabados foram ocupados com
serviços públicos de outra natureza. A orientação política do novo
governo não colocou a educação como prioridade, e sim a segurança
pública.

Em 1990, na sucessão de Moreira Franco, Brizola candidatou-se novamente
ao governo do estado e saiu vitorioso. Ao iniciar seu segundo mandato
(1991-1995), criou imediatamente uma comissão encarregada de elaborar o
II Programa Especial de Educação (II PEE), novamente sob a coordenação
de Darci Ribeiro, que administrou os trabalhos dos CIEPs desde a
construção e reforma dos prédios até a preparação de materiais didáticos
e treinamento de professores. O programa previa que todos os CIEPs
deveriam funcionar ordenados dentro de um projeto pedagógico único e de
uma organização escolar padronizada, para que não houvesse a
descaracterização de suas propostas nem o risco de incorrer nos mesmos
erros das escolas convencionais. Foi elaborado material didático para o
primeiro segmento do 1^o^ grau de fundamentação construtivista, e foi
feita a capacitação de professores com ênfase na avaliação continuada.
Um novo documento foi redigido com as novas diretrizes do programa – *O
novo livro dos CIEPs* –, incluindo a implantação do ensino médio nos
ginásios públicos (GPs), em prédios dos CIEPs, em caráter experimental
pelo prazo de cinco anos. Os demais projetos assistenciais e
educacionais previstos desde o I PEE foram retomados. Foi no contexto do
II PEE que os CIEPs ganharam visibilidade nacional. Em 1990 o então
presidente da República Fernando Collor de Mello incorporou em suas
metas de governo a criação de Centros Integrados de Apoio às Crianças
(CIACs), escolas de tempo integral inspiradas nos *Brizolões*, que
àquela altura já se haviam transformado em referência para todo país.

Em fevereiro 1993 uma equipe de pesquisadores de diversas universidades
foi contratada para promover a avaliação externa dos alunos dos CIEPs
após dois anos de reinício do PEE. Os resultados escolares dos alunos
foram, a partir de então, o novo argumento usado pelo governo para
defender a eficácia das escolas de tempo integral.

Em 1994 contabilizavam-se 406 novos CIEPs. Das unidades que estavam
prontas desde o primeiro governo de Leonel Brizola, 97 foram entregues à
administração municipal do Rio de Janeiro, e as demais ficaram sob a
administração da Secretaria Extraordinária de Educação, criada com o
objetivo de manter o programa de educação paralelo ao da Secretaria
Estadual de Educação, que se encarregava da rede escolar existente. No
final do segundo governo Brizola, havia 506 CIEPs funcionando em todo o
estado do Rio de Janeiro. Nas eleições para governador de 1994 o
candidato do PDT foi novamente derrotado, o que acarretou nova
descontinuidade do PEE e levou a uma nova descaracterização dos CIEPs.

*Raquel Balmant Emerique*

FONTES: BOMENY, H. *Salvar*; CAVALIERE, A.; COELHO, L. *Para*; EMERIQUE,
R. *Do salvacionismo*; MIGNOT, A. *CIEP*; MIGNOT, A.*Escolas*; RIBEIRO,
D. *Livro*; RIBEIRO, D. *Novo* l*ivro*; SEC. EDU. RJ. *Centros*.
