---
title: ALMEIDA, João Coelho de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1971 
autor: 
 - Ioneide Piffano Brion de Souza
---

*João Coelho de Almeida* foi eleito deputado estadual no Rio de Janeiro,
na legenda da Aliança Renovadora Nacional (Arena), no pleito de 15 de
novembro de 1966.

Tomou posse na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em fevereiro de 1967. Durante a legislatura foi segundo
secretário da Mesa Diretora da ALERJ em 1970 e membro da Comissão de
finanças. Exerceu o mandato até 31 de janeiro de 1971.

Ainda na legenda da Arena tentou se reeleger para as duas legislaturas
seguintes. No entanto, com 3138 e 1173 votos, respectivamente, não
obteve sucesso.
