---
title: CHAVES, Gutemberg
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
autor: 
 - 
---
**CHAVES, Gutemberg**

\* dep. est. RJ 1983-1987.

*Gutemberg Chaves* nasceu em 2 de janeiro de 1936.

Elegeu-se deputado estadual no Rio de Janeiro pelo Partido Democrático
Trabalhista (PDT) em novembro de 1982, exercendo o mandato durante a
legislatura 1983-1987. São de sua autoria os projetos de lei que, em
1986, instituíram o Dia da Igreja Batista Nova Peniel, comemorado
anualmente no dia 2 de setembro, e o dia da Igreja Evangélica
Pentecostal “Brasil para Cristo”, a ser comemorado no dia 10 de abril no
estado do Rio de Janeiro.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Anais*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
15/10/2009; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u22730.shtml\>. Acesso em:
21/9/2009; \<www1.folha.uol.com.br/folha/cotidiano/ult95u37467.shtml\>.
Acesso em: 21/9/2009; PUC-RIO DIGITAL. Disponível em:
\<http://pucriodigital.com.pucrio.br/cgi/cgilua.exe/sys/start.htm?sid=13&infoid=351\>.
Acesso em: 21/9/2009; Terra. Disponível em:
\<www.terra.com.br/istoe/1670/brasil/1670\_revolucao\_pastoral.htm\>.
Acesso em: 21/9/2009; *Veja*. Disponível em:
\<http://veja.abril.com.br/130405/p\_086.html\>. Acesso em: 15/10/2009.
