---
title: CHUAHY, Eduardo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**CHUAHY, Eduardo**

\* dep. est. RJ 1983-1995.

*Eduardo Chuahy* nasceu na cidade de São Paulo no dia 13 de junho de
1933.

Cursou a Academia Militar de Agulhas Negras (AMAN), em Resende (RJ),
bacharelou-se em ciências econômicas e fez pós-graduação em
administração pública. Era capitão do Exército quando, após o movimento
político-militar 31 de março de 1964 e a edição do primeiro Ato
Institucional em 9 de abril, foi transferido para a reserva*.*

Em 1982, no mesmo pleito que levou o líder do Partido Democrático
Trabalhista (PDT), Leonel Brizola, ao governo do estado do Rio, foi
eleito deputado estadual na legenda do PDT. Assumiu o mandato na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro
de 1983 e no ano seguinte tornou-se vice-presidente da Comissão de
Educação e vice-líder de seu partido. Também integrou as comissões de
Ciência, Energia e Tecnologia, de Economia, Indústria e Comércio, e de
Cultura. Em 1985 foi escolhido presidente da ALERJ, permanecendo no
cargo até o fim de 1986. Nesse ano, foi aprovada a lei de sua autoria
que instituiu o Fundo Especial de Controle Ambiental (Fecam). Em
dezembro assumiu o governo do estado por impossibilidade do governador e
do vice.

Nas eleições de 1986 voltou a conquistar uma cadeira na ALERJ, sempre na
legenda do PDT, e na legislatura iniciada em fevereiro de 1987 foi
escolhido líder da bancada de seu partido. Em 1989 afastou-se da ALERJ
para assumir a Secretaria de Fazenda do município, a convite do prefeito
Marcelo Alencar (1989-1993). De volta à Assembleia no ano seguinte, foi
escolhido vice-líder de seu partido e foi suplente de várias comissões
parlamentares de inquérito.

Nas eleições de 1990 foi mais uma vez reeleito, com 38.120 votos. Ao
iniciar o novo mandato, em 1991, tornou-se membro titular das comissões
de Orçamento, Finanças e Tributação, e de Ciências, Energia e
Tecnologia. Foi também suplente da Comissão de Redação. Concorreu
novamente à ALERJ em 1994, mas não se reelegeu. Deixou assim a
Assembleia ao término da legislatura, em janeiro de 1995.

Afastado dos cargos eletivos, em janeiro de 1999 foi nomeado presidente
do Departamento de Trânsito do Estado do Rio de Janeiro (Detran), onde
permaneceu até abril de 2002. Nesse ano, publicou em parceria com Wagner
Victer o livro *A construção e a destruição do setor elétrico
brasileiro*, pela editora Relume Dumará.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses.* Quinta
legislatura (1991-1994); *Globo* (19/10/1990); *Jornal do Brasil*
(10/4/1964); NÚCLEO DE MEMÓRIA POLÍTICA CARIOCA E FLUMINENSE
(1978-1994); Grupo de estudos sobre a ditadura. Disponível em:
\<www.gedm.ifcs.ufrj.br/upload/legislacao/3.pdf; Estante Virtual\>.
