---
title: CID, Roberto
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1999
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**CID, Roberto**

\* dep. est. RJ 1991-1999.

*Roberto do Nascimento Cid* nasceu no Rio de Janeiro (RJ) no dia 3 de
dezembro de 1951, filho de Artur Cid e de Célia do Nascimento Cid.

Advogado, bacharelou-se em direito pela Sociedade Unificada de Ensino
Superior Augusto Mota (SUAM), localizada no Rio de Janeiro.

Nas eleições realizadas em novembro de 1988 candidatou-se ao cargo de
vereador da cidade do Rio de Janeiro pela legenda do Partido Democrático
Trabalhista (PDT), sendo eleito. Tomou posse no início de 1989 para
mandato de quatro anos. No pleito realizado em outubro de 1990 concorreu
ao cargo de deputado estadual fluminense pela legenda do Partido da
Reconstrução Nacional (PRN) e obteve 7.039 votos que lhe garantiram vaga
como suplente.

Em dezembro de 1991, após ter renunciado ao mandato no Legislativo
municipal, tomou posse na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ). Em abril de 1993 teve sancionado seu projeto de lei
(PL) que alterou dispositivo da lei n^o^ 1.650/1990 referente à ação e à
retribuição dos servidores fazendários nas áreas de sua competência, ao
fundo de Administração Fazendária e ao regime especial de trabalho de
administração fazendária. No decorrer desse mesmo ano tornou-se terceiro
secretário da Mesa Diretora da ALERJ.

Nas eleições gerais de novembro de 1994 candidatou-se à reeleição e
obteve 24.491 votos, sendo eleito. Tomou posse de seu segundo mandato no
Legislativo estadual em fevereiro de 1995, ano durante o qual presidiu a
comissão de Legislação Constitucional Complementar e Códigos e a
Comissão Parlamentar de Inquérito (CPI) que apurou fatos na prestação de
serviços públicos de transportes coletivos no estado do Rio, além de ter
integrado os trabalhos da comissão de Orçamento e Finanças.

No decorrer de 1997 atuou como presidente da comissão de Servidores
Públicos e foi vice-presidente da comissão de Constituição e Justiça.
Nesse mesmo ano apresentou à Assembleia projeto de lei (PL), publicado
posteriormente, que determinava que na passagem de comida comercializada
no sistema de “comida a quilo” fosse feita preliminarmente a pesagem do
prato que receberia o alimento e anotada esta pesagem para desconto da
mesma no cômputo do peso a ser cobrado do consumidor.

No pleito eleitoral realizado em outubro de 1998 concorreu a mais um
mandato na ALERJ pela legenda do PDT e obteve 17.414 votos, que lhe
garantiram vaga de suplente. Nas eleições gerais de 2002 candidatou-se
novamente ao cargo de deputado estadual fluminense pela legenda do
Partido da Frente Liberal (PFL), atual Democratas (DEM), conquistando a
suplência. Pela legenda do PDT voltou a concorrer ao legislativo
estadual do Rio de Janeiro nas eleições de 2010, tendo novamente obtido
vaga entre os suplentes.

Ao longo de sua trajetória profissional Roberto do Nascimento Cid também
atuou como corretor de imóveis. Em fevereiro de 2010 seu nome constava
na lista dos membros do Diretório Estadual do PDT no Rio de Janeiro.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994), Sexta legislatura (1995-1999). ASSEMB. LEGISL.
RJ. Disponível em: \<www.alerj.rj.gov.br/\>. Acesso em: 5/2/2011; PDT
RJ. Disponível em: \<www.pdt-rj.org.br/\>. Acesso em: 5/2/2011.
