---
title: CINEMA NOVO
natureza: temático
subtipo: 
autor: 
 - Wolney Vianna Malafaia
---
 
*CINEMA NOVO*

O Cinema Novo foi um movimento político e cultural desenvolvido na área
cinematográfica a partir do final da década de 1950, que reuniu jovens
estudantes e militantes políticos do Rio de Janeiro, como Joaquim Pedro
de Andrade, Cacá Diegues, Arnaldo Jabor, Paulo Cesar Saraceni, Leon
Hirszman, David Neves e Gustavo Dahl, aos quais vieram se juntar o
paulista Nelson Pereira dos Santos e o baiano Glauber Rocha. O movimento
teve como referências estéticas as produções nacionais anteriores, que
buscavam exibir nas telas a cultura popular e os conflitos sociais, bem
como produções estrangeiras consideradas alternativas à linguagem
hollywoodiana, tanto estética quanto politicamente, como o neorrealismo
italiano e a *nouvelle vague* francesa, integrando o chamado cinema de
autor.

A expressão Cinema Novo foi empregada pela primeira vez em 1962, quando
estreou o longa-metragem *Os cafajestes*, de Rui Guerra, acompanhado
pela premiação do curta-metragem *Arraial do Cabo*, de Paulo César
Saraceni e Mário Carneiro, e pela produção coletiva, organizada pelo
Centro Popular de Cultura (CPC) da União Nacional dos Estudantes (UNE),
denominada *Cinco vezes favela*, na qual se destacava o curta-metragem
*Couro de gato*, de Joaquim Pedro de Andrade. Críticos como Alex Viany e
Paulo Emílio Sales Gomes consagraram essas produções como o marco de uma
nova proposta estética e reconheceram naqueles jovens cineastas uma
vanguarda cultural. Inseridos em uma conjuntura conflituosa,
característica dos anos 1960 e 1970, os cinemanovistas procurariam
responder às demandas de sua época conforme os meios de produção e
difusão de filmes de que dispunham, e aprofundariam uma postura de
pensar politicamente a produção cinematográfica no Brasil.

Agrupados em torno de um periódico da União Metropolitana dos
Estudantes, *O metropolitano*, publicado entre 1959 e 1962, os jovens
cineastas e críticos de cinema já faziam valer seus pontos de vista
sobre produção, distribuição e exibição do produto nacional.
Chocavam-se, dessa maneira, com as experiências tradicionais
anteriormente desenvolvidas no Rio de Janeiro e principalmente em São
Paulo, onde se organizou uma corrente cinematográfica defensora de
princípios universalistas, ou seja, de uma produção voltada para o
mercado seguindo os padrões clássicos da narrativa fílmica
hollywoodiana. Contrapunham-se também às concepções desenvolvidas por
Carlos Estevam Martins, um dos principais ideólogos do CPC da UNE,
defensor de uma “arte popular e revolucionária”, que enfatizava o
conteúdo em detrimento da estética. Para os cinemanovistas, não havia
conteúdo revolucionário sem forma revolucionária, e por isso propunham a
desconstrução da narrativa cinematográfica clássica, utilizando uma
linguagem de vanguarda, ao mesmo tempo em que introduziam temáticas de
forte cunho social, com uma abordagem crítica.

Ao aprofundar o debate sobre a produção cinematográfica, sobre suas
condições e sua relação com o público, o Cinema Novo trouxe assim à
discussão um aspecto qualitativo: a estruturação do mercado de forma que
se pudesse fazer frente ao produto estrangeiro, não mais como uma mera
estratégia comercial, mas principalmente através do desenvolvimento de
uma linguagem fílmica capaz de se sobrepor à importada, revelando os
nossos problemas políticos e sociais, nossa realidade cultural e a nossa
identidade nacional. A estética fílmica desenvolvida, portanto,
tornou-se instrumento necessário à ocupação de espaços e à formação de
consciências.

Contribuiu, ainda, para a formação da identidade de grupo, o curso
realizado pelo cineasta sueco Arne Sucksdorff em 1963 na Cinemateca do
Museu de Arte Moderna do Rio de Janeiro. Viabilizado por David Neves e
Joaquim Pedro de Andrade, através de seus contatos com o Ministério das
Relações Exteriores, o curso possibilitou aos jovens cineastas radicados
no Rio de Janeiro o contato com novas técnicas de produção, bem como com
as ideias do chamado cinema direto, desenvolvido naquele momento por
documentaristas na Europa e nos EUA. Com o apoio da UNESCO, Sucksdorff
trouxe para o Brasil um equipamento moderno, composto de uma câmara
leve, Nagra, um gravador de alta qualidade para a captação de som direto
e uma moviola de grande porte, para montagem de filmes. Esse equipamento
foi intensamente utilizado pelos jovens cineastas, mesmo após o curso,
possibilitando a definição de cinema tão difundida por Glauber Rocha –
“uma ideia na cabeça e uma câmera na mão”.

Esteticamente, o Cinema Novo foi plural. Muito embora apresentasse
algumas características comuns em suas primeiras produções –
destacando-se aquelas realizadas entre 1963 e 1964, como *Deus e o diabo
na terra do sol* (Glauber Rocha), *Vidas secas* (Nelson Pereira dos
Santos), *Os fuzis* (Rui Guerra), *Porto das Caixas* (Paulo Cesar
Saraceni) e *Ganga Zumba* (Cacá Diegues) –, a diversidade estética seria
acentuada justamente a partir desse momento em consequência das
transformações geradas pelo advento do regime militar, em abril de 1964.
Nesse sentido, a identidade desse movimento cultural foi construída
muito mais em torno da articulação política e das propostas culturais de
seus cineastas, que desenvolveram posturas comuns, como forma de fazer
frente às transformações ocorridas no pós-1964.

Entre 1964 e 1968, os cinemanovistas voltaram-se para suas dúvidas e
contradições, como se debatessem seu próprio papel de intelectuais e
produtores culturais num regime autoritário. Essa digressão interna pode
ser muito bem entendida através de produções como *O desafio*, de Paulo
Cesar Saraceni; *O padre e a moça*, de Joaquim Pedro de Andrade; *A
falecida*, de Leon Hirszman; *A grande cidade*, de Cacá Diegues; *O
bravo guerreiro*, de Gustavo Dahl; e *Opinião pública*, de Arnaldo
Jabor. Estes filmes dirigiam-se a um público determinado: militantes
políticos, intelectuais e artistas de esquerda e estudantes em geral.
Formava-se aqui uma rede de fruição das produções cinemanovistas que
eram analisadas na *Revista Civilização Brasileira*, e mesmo em
periódicos da grande imprensa, consolidando um público consumidor, ainda
que restrito, mas ávido do debate e da participação política e cultural.

Sem constituir sucesso de público, preocupação que ainda não fazia parte
da mentalidade cinemanovista, essas produções ocuparam uma fração do
mercado cinematográfico e causaram mais repercussão pelo debate que
instauraram do que propriamente pelo público que atingiam. Ao mesmo
tempo, algumas pequenas, mas perceptíveis, mudanças estéticas foram
efetivadas, como o abandono gradual de uma narrativa cinematográfica
plena de simbolismos e metáforas e o uso de diálogos mais diretos, uma
interpretação menos exuberante dos atores, favorecendo uma postura mais
realista, uma maior articulação de cortes através da montagem,
possibilitando uma sensação de naturalidade, quebrando um pouco o
impacto dos cortes abruptos e enquadramentos alternativos que tanto
caracterizaram o Cinema Novo em sua primeira fase. Tais mudanças, se não
geraram condições imediatas para disputar o mercado de cinema com o
produto estrangeiro, representaram um primeiro passo no sentido de uma
maior adequação às condições de comunicação e produção estabelecidas por
esse mesmo produto, o que veio a se concretizar nos anos 1970.

O filme *Terra em transe*, de Glauber Rocha (1967), aprofundou esse
debate, colocando em primeiro plano o papel do intelectual numa
sociedade em transformação e ebulição. O panorama que se seguiu a essa
produção caracterizou-se pela radicalização do movimento estudantil, a
retomada das greves operárias e o crescimento da oposição ao regime
militar, culminando com a decretação do Ato Institucional nº 5, em
dezembro de 1968.

A partir de 1969 – com *Macunaíma*, de Joaquim Pedro de Andrade, *Os
herdeiros*, de Cacá Diegues, *O dragão da maldade contra o santo
guerreiro*, de Glauber Rocha, e *Como era gostoso o meu francês*, de
Nelson Pereira dos Santos –, o Cinema Novo entraria para uma nova fase.
Essas produções já contavam com um suporte técnico superior, utilizavam
a fotografia a cores e eram distribuídas pela Empresa Brasileira de
Filmes (Embrafilme), empresa estatal criada em 1969. Realizando uma
crítica dos pressupostos modernistas que tanto influenciaram a produção
cultural entre os anos 1920 e 1950, buscavam atualizar a discussão sobre
o sentido de brasilidade, os impasses e as perspectivas da construção de
um projeto nacional.

No período de 1969 a 1973, o Cinema Novo caracterizou-se pela busca de
uma linguagem fílmica que possibilitasse maior comunicação com o
público, maior ocupação do espaço exibidor, mas que não exigisse para
tanto abrir mão de certos pressupostos tão caros ao movimento, como a
preocupação com temáticas sociais e um nacionalismo cultural. Ao mesmo
tempo em que emergiam as produções do chamado cinema marginal, os
cinemanovistas reafirmavam sua postura autoral e estabeleciam, no campo
da estética, o início de um diálogo com a indústria cultural em
expansão, absorvendo aqui e ali posturas estéticas próprias de uma
produção cinematográfica orientada para o mercado, mas procurando sempre
preservar o que era mais caro à sua identidade. Esse diálogo foi
estabelecido principalmente com os meios de comunicação de massa, ponta
de lança da expansão do mercado de bens culturais na sociedade
brasileira, mais especificamente com a televisão. Tal diálogo, no
entanto, não se deu sem contradições e conflitos, como nos casos dos
filmes *Os inconfidentes*, de Joaquim Pedro de Andrade, e *São
Bernardo*, de Leon Hirszman, portadores de uma mensagem política mais
aguçada e por isso mesmo alvos privilegiados da censura.

Essas contradições estavam presentes no lançamento do manifesto *Luz &
ação*, assinado por expoentes do Cinema Novo como Cacá Diegues, Glauber
Rocha, Joaquim Pedro de Andrade, Leon Hirszman e Nelson Pereira dos
Santos, entre outros. Apesar de retomar algumas das propostas veiculadas
nos primórdios do movimento, no início dos anos 1960 – características,
portanto, de outra conjuntura política e cultural –, o manifesto
acentuou a ideia de conquista do mercado ao produto estrangeiro, bem
como a necessidade do apoio estatal para garantir as condições
necessárias a tal conquista.

Com o início do governo do general Ernesto Geisel (1974-1979), mudanças
profundas foram operadas na área cinematográfica. Foi reestruturada a
Embrafilme, que passou a ser presidida pelo cineasta Roberto Farias, e
foi criado o Conselho Nacional de Cinema (Concine), que viria a ser
presidido pelo cinemanovista Gustavo Dahl. Além do incremento à
capacidade de financiamento da Embrafilme, o governo ampliou a reserva
de dias para exibição de filmes brasileiros nas salas de projeção e
instituiu a obrigatoriedade de exibição de um curta-metragem nacional
antes do filme estrangeiro e de produção de cartazes e cópias de filmes
estrangeiros por empresas nacionais.

Nesse momento, o “popular” surgia outra vez como objeto privilegiado das
produções cinematográficas cinemanovistas. São dessa fase *Uirá, um
índio à procura de Deus*, de Gustavo Dahl; *O amuleto de Ogum* e *A
tenda dos milagres*, de Nelson Pereira dos Santos; *Xica da Silva* e
*Chuvas de verão*, de Cacá Diegues; *Tudo bem*¸ de Arnaldo Jabor;
*Anchieta, José do Brasil*, de Paulo Cesar Saraceni; e *Guerra
conjugal*, de Joaquim Pedro de Andrade. Em comum com os períodos
anteriores estava a tentativa de buscar o povo, ausente das telas e das
preocupações cinematográficas; entretanto, tratava-se agora de
entendê-lo e abordá-lo no seu *habitat*, sem preconceitos, respeitando
suas manifestações culturais, sonhos e expectativas, sem o dirigismo
político e a idealização, características do início dos anos 1960.
Aproveitava-se, portanto, uma conjuntura política favorável: o tímido
processo de redemocratização iniciado e uma maior presença do Estado na
área cultural.

Dessa forma, esse encontro promovido na segunda metade dos anos 1970
pode ser entendido como um momento em que foram criadas as bases de
expansão da produção cinematográfica nacional. Uma nova forma de abordar
a cultura popular, um aparato técnico mais desenvolvido e um apelo
sistemático a temas que incluíam violência, sexualidade e melodrama
caracterizariam filmes que ocupariam uma boa parte do mercado exibidor e
deixariam sua marca na história da produção cinematográfica brasileira.

No início dos anos 1980, uma nova conjuntura levou os cinemanovistas a
pensar o país que se modernizava e as consequências desse processo, sua
inserção num mundo em transformação e a construção de uma nova
identidade nacional, bem como o papel do intelectual nesses tempos de
transição. Destacaram-se, nesse momento, *A idade da Terra*, de Glauber
Rocha; *O homem do Pau-Brasil*, de Joaquim Pedro de Andrade; *Bye, bye,
Brasil*, de Cacá Diegues; *Eles não usam black-tie*, de Leon Hirszman, e
*Memórias do cárcere*, de Nelson Pereira dos Santos.

A morte prematura de Glauber Rocha, em 1981, acelerou a desintegração do
movimento e a particularização dos projetos políticos e culturais de
seus cineastas. As mudanças ocorridas na Embrafilme no início de 1982,
com a saída do seu presidente Celso Amorim, continuador do trabalho de
Roberto Farias, provocaram um deslocamento do eixo da produção
cinematográfica nacional do Rio de Janeiro para São Paulo, consolidando
um processo de descentralização que vinha sendo exigido desde o final
dos anos 1970. A partir desse momento, o Cinema Novo se esgotava
política e culturalmente, deixando inclusive de ser uma referência para
seus próprios participantes. As mortes de Leon Hirszman, em 1987, e de
Joaquim Pedro de Andrade, em 1988, acabaram por relegar o movimento à
condição de uma mera experiência cultural dos anos 1960, perdendo-se de
vista a articulação política e o projeto cultural que possibilitaram a
produção de vários filmes nos anos 1970 e no início dos 1980.
