---
title: ALMEIDA, Nelson de Vasconcelos e
cargoss: 
 - Constituinte
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1891
 - 1891
 - 1900
datas_fim: 
 - 1891
 - 1893
 - 1905
estados: 
 - 
 - PI
 - DF
autor: 
 - Raimundo Helio Lopes
---
**ALMEIDA, Nelson de Vasconcelos e**

\* militar; const. 1891; dep. fed. PI 1891-1893; dep. fed. DF 1900-1905.

*Nelson de Vasconcelos e Almeida* nasceu em 19 de setembro de 1862.

Ingressou na Marinha em 13 de março de 1878, foi promovido a
guarda-marinha em 1880, a segundo-tenente em 1882, a primeiro-tenente em
1896, a capitão de corveta em 1902 e a capitão de fragata em 1910.
Reformou-se como contra-almirante. Também foi professor da Escola Naval
e do Colégio Militar.

Paralelamente à carreira militar, em setembro de 1890 foi eleito
deputado constituinte pelo Piauí. Assumindo sua cadeira na Assembleia
Nacional Constituinte em 15 de novembro do mesmo ano, participou dos
trabalhos de elaboração da primeira Constituição republicana do Brasil,
promulgada em 24 de fevereiro de 1891, e a partir de junho passou a
exercer o mandato ordinário. Permaneceu na Câmara dos Deputados até
dezembro de 1893, quando se encerrou a legislatura.

Voltou a concorrer a deputado federal, agora pelo Distrito Federal, em
1900, e foi novamente eleito. Assumiu sua cadeira na Câmara dos
Deputados em maio desse ano, foi reeleito para a legislatura seguinte, e
encerrou o mandato em dezembro de 1905.

*Raimundo Helio Lopes*

FONTES: ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*
(1826-1976).
