---
title: COELHO, José Maria
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1927
 - 1919
datas_fim: 
 - 1930
 - 1921
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**COELHO, José Maria**

\* dep. est. RJ 1919-1921, 1927-1930.

*José Maria Coelho* nasceu em Barra do Piraí (RJ), onde foi redator do
jornal *O Dever*.

Graduado, tornou-se, em 1909, médico da Estrada de Ferro Central do
Brasil (EFCB).

Em 1915 elegeu-se vereador em Barra do Piraí.

Em janeiro de 1919 candidatou-se a deputado estadual no Rio de Janeiro
na legenda do Partido Republicano Fluminense (PRF), agremiação então
liderada por Nilo Peçanha, ex-presidente da República (1909-1910) e
ex-presidente do estado do Rio de Janeiro (1914-1917), e se elegeu.
Empossado no mesmo ano, apoiou, em outubro, a iniciativa do governo
estadual de instalar o Instituto Vital Brasil, sob direção do cientista
homônimo, na cidade de Niterói, então capital do estado.

Em outubro de 1921 pronunciou-se na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ) acerca das “cartas falsas” publicadas no jornal
*Correio da Manhã* supostamente escritas por Arthur Bernardes, candidato
à presidência da República, nas quais este teria questionado a
integridade moral das forças armadas e ofendido o candidato Nilo
Peçanha, seu opositor. José Maria Coelho levantou, então, a
possibilidade de Bernardes ser o autor das cartas e, no mesmo mês,
propôs homenagem a Nilo Peçanha.

No mês de dezembro seguinte disputou uma vaga de deputado estadual. Foi
eleito, mas não exerceu o mandato devido aos desdobramentos da crise
política estadual. Realizada a eleição para o governo do estado, ambos
os candidatos – Raul Fernandes e Feliciano Sodré – se declararam
vencedores, o que ensejou uma cisão na ALERJ, formando-se duas
assembleias. Já que o reconhecimento do presidente do estado era da
competência da Assembleia, a dualidade de assembleias levou à dualidade
de governos. Seguindo a orientação política do ex-presidente da
República Nilo Peçanha, Raul Fernandes temia que o novo presidente,
Artur Bernardes, eleito em novembro de 1922 e adversário de Nilo,
decretasse a intervenção federal no estado do Rio. Assim, apresentou ao
Supremo Tribunal Federal (STF) um pedido de *habeas corpus* que
assegurasse sua posse. Atendido o pedido, Raul Fernandes foi investido
na presidência do estado, recebendo o cargo de Raul Veiga no palácio do
Ingá, em Niterói, no dia 31 de dezembro de 1922. Entretanto, Feliciano
Sodré também foi empossado por sua assembleia no mesmo dia. Alegando a
duplicidade de poderes no Rio de Janeiro, Artur Bernardes decretou a
intervenção federal no estado, em 1923, entregando o Executivo
fluminense a Aureliano Leal, que anulou tanto as eleições ocorridas em
1922 para presidente estadual como as eleições legislativas de 1921.
Encerrou-se, então, o mandato de José Maria Coelho.

Ainda em 1922 participou da comissão que elaborou os estatutos da Liga
Nacionalista Fluminense e da criação da Sociedade Musical Moreira Lopes
em sua cidade natal, com objetivo de difundir a música instrumental.

Em dezembro de 1926 foi eleito membro do conselho diretor do Partido
Republicano do Rio de Janeiro, sigla que os partidários do nilismo
passaram a adotar em 1920.

Em abril de 1927 elegeu-se deputado estadual, quando compunha o grupo
conhecido como “nilistas acordistas”, que se organizou após a morte de
Nilo Peçanha em 1924, resultando num racha entre os seus partidários
então filiados ao Partido Republicano do Rio de Janeiro (PRRJ). O grupo
dos “nilistas acordistas” formou-se em dezembro de 1926 e propunha a
aliança com os antigos adversários do nilismo, então filiados ao Partido
Republicano Fluminense (PRF), em oposição ao grupo que ficou conhecido
como “nilistas vermelhos” que se opunham à aliança.

Durante essa legislatura, reiterou sua vinculação com os nilistas,
discursou em apoio ao presidente Washington Luís (1926-1930), que
acabara de conseguir empréstimos com a Inglaterra e os Estados Unidos, e
ressaltou o êxito da administração de Manuel Duarte, eleito presidente
do estado do Rio de Janeiro. Afirmou sua crença na vitória de Julio
Prestes sobre a chapa de Getúlio Vargas na eleição presidencial de 1930.

Em agosto de 1930 foi reeleito deputado estadual ainda apoiado pelos
“nilistas acordistas”, contudo, em novembro do mesmo ano teve seu
mandato interrompido com a vitória da Revolução de 1930, que culminaria
na extinção de todos os órgãos legislativos do país e na assunção de
Getúlio Vargas (1930-1945) à presidência da República.

Durante sua trajetória como deputado apresentou projeto de lei que
propunha elevar a vila de Mangaratiba à categoria de cidade e propôs
emendas ao projeto sobre a criação de sanatórios no estado. Representou
nos discursos a sua cidade natal e a região que a cerca, além de ter se
engajado em discussões sobre a economia fluminense, destacando que a
EFCB havia contribuído para o desenvolvimento de diversas regiões do
estado. Na ALERJ, participou das comissões de Higiene e Instrução
Pública, de Agricultura, Viação e Obras Públicas.

Exerceu a medicina nos consultórios que manteve em várias cidades do
estado do Rio de Janeiro, sobretudo na região de Barra do Piraí.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1919, 1920, 1921, 1927, 1928,
1929); ASSOC. BANDAS MÚS. RJ*.* Disponível em:
\<www.asbamrj.com.br/moreira.htm\>; *Estado* (17/8/1920, 2/8,
17/12/1921, 19/1, 25/7, 1/10/1922, 11/11/1923, 5/12/1926, 6/4, 9/4,
17/4/1927, 2/10/1929, 3/8, 19/8, 3/10/1930); FERREIRA, M.*República*;
*Jornal do Comércio* (22/8/1927); *País* (5/10/1929); SOARES, E.
*História*.
