---
title: COELHO, Lopo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. DF 1951-1959
 - const. est. GB 1960-1961
 - dep. est. GB 1961-1963
 - dep. fed. GB 1967-1975  
---

*Lopo de Carvalho Coelho* nasceu em Uruguaiana (RS) no dia 18 de
fevereiro de 1911, filho de Joaquim Marcelino Coelho e de Acilina
Pibernat de Carvalho Coelho.

Bacharelou-se em ciências jurídicas e sociais pela Faculdade de Direito
de Niterói em 1939 e passou em seguida a residir no Rio de Janeiro,
então Distrito Federal, onde, após um período de militância no Partido
Democrata Cristão (PDC), acabou por ligar-se ao Partido Social
Democrático (PSD). Em 1946 foi nomeado pelo presidente Eurico Dutra – a
quem se ligaria por laços de amizade – diretor do Departamento
Administrativo do Serviço Público (DASP), e em 1948 passou a subchefe do
Gabinete Civil da Presidência da República. Ajudou nesse período na
elaboração do Plano Salte.

No pleito de outubro de 1950 elegeu-se deputado pelo Distrito Federal na
legenda do PSD, assumindo o mandato em fevereiro de 1951. Reeleito em
outubro de 1954 na mesma legenda, obteve a segunda suplência no pleito
de outubro de 1958, dessa vez na legenda da Aliança Democrática
Nacionalista, coligação integrada pelo PSD, o Partido Socialista
Brasileiro (PSB), o Partido Rural Trabalhista (PRT), o Partido
Republicano (PR), o Partido Trabalhista Nacional (PTN) e o Partido
Libertador (PL). Deixando a Câmara em janeiro de 1959, desse ano ao
seguinte foi secretário da Agricultura, Indústria e Comércio do Distrito
Federal.

Em outubro de 1960, no mesmo pleito em que Carlos Lacerda, da União
Democrática Nacional (UDN), foi eleito governador do novo estado da
Guanabara, elegeu-se deputado à Assembleia Constituinte estadual, sempre
na legenda do PSD. Foi escolhido presidente da Assembleia e foi um dos
signatários da primeira Constituição do estado, promulgada em março de
1961. Com a transformação da Constituinte em Assembleia Legislativa,
permaneceu na presidência da casa. Por duas vezes, quando Carlos Lacerda
se ausentou do posto, assumiu interinamente seu lugar. Na eleição para
vice-governador do estado, em outubro de 1962, foi o candidato apoiado
por Lacerda, mas foi derrotado por Elói Dutra, do Partido Trabalhista
Brasileiro (PTB). Concluiu seu mandato na Assembleia em janeiro de 1963
e foi nomeado secretário sem pasta do governo da Guanabara. Em 1964
cursou a Escola Superior de Guerra (ESG), no Rio de Janeiro. De 1964 a
1966, foi ministro plenipotenciário e enviado extraordinário do Brasil à
Conferência da Organização Internacional do Trabalho (OIT), realizada em
Genebra, na Suíça, tendo comparecido em 1965 à Conferência
Interamericana, reunida em Buenos Aires.

Com a extinção dos partidos políticos pelo Ato Institucional nº 2
(27/10/1965) e a posterior instauração do bipartidarismo, filiou-se à
Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar
instalado no país em abril de 1964. Em 1966 tornou-se promotor do
Ministério Público e, em novembro desse ano, elegeu-se deputado federal
pela Guanabara na legenda da Arena. Assumiu o mandato em fevereiro de
1967 e, na qualidade de presidente da Arena da Guanabara, esteve no bojo
da crise desencadeada naquela seção do partido em agosto de 1969, quando
da escolha de seu sucessor. O ministro da Justiça Luís Antônio da Gama e
Silva, atendendo a pedido do coronel Osnelli Martinelli, integrante da
comissão executiva da Arena carioca, iniciou uma intervenção no partido
para obter um acordo capaz de conciliar as facções em luta, o que não
conseguiu.

Lopo Coelho reelegeu-se deputado federal em novembro de 1970, sempre na
legenda da Arena, tornando-se vice-presidente da Comissão de Relações
Exteriores e membro da Comissão de Serviço Público da Câmara. Em
novembro de 1974 voltou a se candidatar e elegeu-se primeiro suplente.
Concluindo o mandato em janeiro do ano seguinte, não mais retornou à
Câmara. Em junho de 1977 foi nomeado pelo presidente Ernesto Geisel
ministro do Tribunal Superior do Trabalho (TST).

Foi ainda jornalista e membro do conselho consultivo da Fábrica de
Cimento Vale do Paraíba.

Faleceu na cidade do Rio de Janeiro no dia 18 de junho de 1984.

Era casado com Maria Auxiliadora Costa de Carvalho Coelho, com quem teve
uma filha.
