---
title: COELHO, Marcelino da Gama
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1892
 - 1892
datas_fim: 
 - 1892
 - 1894
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**COELHO, Marcelino da Gama**

\* const. est. RJ 1892; dep. est. RJ 1892-1894.

*Marcelino da Gama Coelho* foi filho do advogado Jacinto José Coelho.
Formou-se em direito e exerceu a advocacia como procurador do Ministério
Público por 30 anos, entre 1863 e 1893.

Ingressou na política ao concorrer nas primeiras eleições realizadas
após a proclamação da República (15/11/1889) para a formação da
Assembleia Constituinte fluminense, mas não foi eleito. Esse pleito,
realizado em 20 de março de 1891, foi vencido pelos partidários do
presidente do estado do Rio de Janeiro, Francisco Portela (1889-1891),
nomeado pelo presidente da República, marechal Deodoro da Fonseca
(1889-1891). Os portelistas derrotaram os candidatos do Partido
Republicano, de oposição ao governo, liderados por José Tomás da
Porciúncula.

Candidatou-se novamente ao Legislativo estadual após a renúncia de
Francisco Portela, sendo eleito em 31 de janeiro de 1892 para a nova
Assembleia Estadual Constituinte. Com a saída do então chefe do poder
estadual, a Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
foi dissolvida, assim como a primeira Constituição republicana
fluminense que havia sido promulgada por Portela e seus partidários
quando da formação da primeira Constituinte estadual em 1891. A nova
Assembleia, composta por partidários do Partido Republicano, agora
chamado Partido Republicano Fluminense (PRF), procurou reorganizar os
estatutos jurídicos do estado que haviam sido constituídos para
favorecer Francisco Portela e representou o início do domínio do PRF na
política estadual.

Após a promulgação da nova Constituição, no dia 9 de abril de 1892,
foram realizadas novas eleições para o Legislativo estadual no dia 24 do
mesmo mês. Nesse pleito Marcelino da Gama Coelho foi eleito deputado
estadual na legenda do PRF e, na ALERJ, em 1893, ingressou na Comissão
de Redação das Leis, na qual permaneceu até o fim do seu mandato, em
dezembro de 1894.

Publicou o livro *Do habeas corpus* (1900) e foi contratado para
escrever o código de posturas para a polícia do Distrito Federal.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB LEGISL. RJ. *Anais*(14/11/1892-12/1/1893, 1/3-9/4,
8/1892, 13-26/1, 1/8/1893); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_cons\_munic\_link7.htm\>. Acesso em:
17/8/2010; COELHO, M. *Habeas corpus*; FERREIRA, M. *República*; LEMOS,
R. *Implantação*; MIN. PUB. RJ. Disponível em:
\<www.mp.rj.gov.br/portal/page/portal/Internet/Conheca\_o\_MP/Historia/Lista\_todos\_procuradores\>.
Acesso em: 17/8/2010.
