---
title: CONSTITUIÇÃO DO ESTADO DA GUANABARA DE 1961
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - Pedro Jimenez Cantisano
---
**CONSTITUIÇÃO DO ESTADO DA GUANABARA DE 1961**

Constituição promulgada em 27 de março de 1961, após a criação do estado
da Guanabara em 1960. Vigorou até a fusão do estado da Guanabara com o
antigo estado do Rio, quando, em 23 de julho de 1975, foi promulgada a
Constituição do novo estado do Rio de Janeiro.

Contexto histórico

A criação do estado da Guanabara, em 1960, resultou do debate político a
respeito do destino da cidade do Rio de Janeiro após a mudança do
Distrito Federal para a recém-construída Brasília. A Constituição
Federal de 1946, repetindo a primeira Constituição republicana, de 1891,
previu, no art. 4^o^ do Ato das Disposições Constitucionais Transitórias
(ADCT), a mudança da capital do país para o planalto Central. No §4^o^
do mesmo artigo, foi estabelecido que, “efetuada a transferência, o
atual Distrito Federal passará a constituir o Estado da Guanabara”. Dez
anos mais tarde, no governo do presidente Juscelino Kubitschek
(1956-1961), teve início o processo de mudança, justificado pela
necessidade de modernização e de desenvolvimento regional do país.

Em 1957, o Congresso aprovou a Lei n^o^ 3.273, que marcava para 21 de
abril de 1960 a mudança da capital para Brasília. Aproximadamente um ano
após a aprovação da lei, a despeito da determinação da Constituição de
1946, estabeleceu-se o debate político sobre o destino da cidade do Rio
de Janeiro. Diante da necessidade de reinventar a identidade política
daquela que havia sido a capital do país durante todo o Império e toda a
República até então, três propostas foram apresentadas. Entre as
soluções extremas de criação de um novo estado – a Guanabara – e de
incorporação do município do Rio de Janeiro ao estado do Rio de Janeiro,
surgiu uma proposta de transformação do Rio em território federal.

Descartada a última proposta, blocos heterogêneos – compostos tanto por
representantes da União Democrática Nacional (UDN) quanto do Partido
Trabalhista Brasileiro (PTB), por cariocas e fluminenses – se formaram,
de um lado, a favor da fusão com o estado do Rio de Janeiro, e, de
outro, da criação do novo estado da Guanabara. O futuro do município do
Rio de Janeiro foi decidido na Câmara dos Deputados. A primeira proposta
de emancipação – a Emenda Constitucional n^o^ 6, de autoria de Geraldo
Meneses Cortes, que previa a criação do estado da Guanabara, ressalvando
a possibilidade de integração com o estado do Rio de Janeiro mediante
plebiscito – foi inviabilizada por sucessivas faltas de quórum para
votação, após ter sido tachada de inconstitucional e ambígua.

Em 22 de fevereiro de 1960, o deputado federal e jurista Francisco
Clementino de San Tiago Dantas, do PTB de Minas Gerais, apresentou um
projeto substitutivo de lei ordinária para a organização do estado da
Guanabara, concretizando o comando constitucional do art. 4^o^, §4^o^,
do ADCT de 1946. No dia 12 de abril, foi aprovada a Lei n^o^ 3.752, que
ficou conhecida como Lei San Tiago Dantas, convocando uma Assembleia
Constituinte para o estado da Guanabara. De acordo com o art. 4^o^ da
lei, no dia 3 de outubro de 1960 seriam realizadas eleições para
governador e para a composição da Assembleia Constituinte que, em um
prazo de quatro meses (art. 5^o^), deveria elaborar e promulgar a
Constituição do novo estado.

Apesar das controvérsias que viria a gerar, a Lei San Tiago Dantas pode
ser considerada uma constituição embrionária do estado da Guanabara.
Além de transferir os direitos, encargos, obrigações e bens do Distrito
Federal (art. 2^o^) e os serviços públicos de natureza local prestados
pela União (art. 3^o^) para o novo estado, e de fixar a data das
eleições para governador e para a Assembleia Constituinte (art. 4^o^), a
lei determinou que, até a promulgação da Constituição estadual, o Poder
Legislativo deveria ser exercido pela Câmara dos Vereadores da cidade do
Rio de Janeiro, cujos integrantes, após a promulgação, deveriam se
juntar aos deputados constituintes para formar a Assembleia Legislativa
do novo estado (art. 7^o^). Estabeleceu, por fim, que até a posse do
governador eleito o Poder Executivo seria exercido por um governador
provisório, nomeado pelo presidente Kubitschek (art. 8^o^).

O governador nomeado foi José Sete Câmara Filho, que tomou posse em 21
de abril, de 1960, data da inauguração de Brasília. Em 3 de outubro,
Carlos Lacerda foi eleito governador da Guanabara. Foram eleitos também
os 30 parlamentares que formariam a Assembleia Constituinte, que seria
instalada no dia 6 de dezembro no Palácio Tiradentes. O partido que
obteve a maioria (nove deputados) foi a UDN. Em uma articulação
política, esses deputados inseriram na nova Carta constitucional,
promulgada em 27 de março de 1961, um dispositivo que impedia que os
vereadores da cidade do Rio permanecessem automaticamente na Assembleia
Legislativa do Estado da Guanabara (ALEG), contrariando assim a Lei San
Tiago Dantas. Dessa forma, participaram da primeira legislatura da ALEG,
de 1961 a 1963, apenas 30 deputados; somente na segunda legislatura
estariam presentes os 55 eleitos em outubro de 1962, que iriam
representar proporcionalmente os eleitores do estado.

Texto constitucional

A Constituição do Estado da Guanabara foi promulgada no dia 27 de março
de 1961 com um Ato Constitucional das Disposições Transitórias (ACDT)
que regulou a transição do Rio de Janeiro de cidade-capital para estado.
Os arts. 4^o^ e 6^o^ do ACDT determinaram que a Assembleia eleita com
funções constituintes exercesse a primeira legislatura como Assembleia
Legislativa do estado após a promulgação da Constituição.
Consequentemente, a Câmara dos Vereadores do antigo Distrito Federal foi
extinta, sendo seus funcionários, material e dotações orçamentárias
transferidos para a nova Assembleia (art. 5^o^ do ACDT).

A Constituição previu, no art. 52, diretrizes para a divisão municipal
do estado. De acordo com esse dispositivo, a divisão deveria observar as
peculiaridades da região, as condições geoeconômicas, demográficas e
financeiras e a possibilidade de manutenção dos serviços públicos
municipais, embora o texto não resolvesse de forma definitiva esse
assunto. No ACDT, o art. 8^o^ previa a formação de uma comissão na
Assembleia Legislativa para a realização de estudos sobre a organização
municipal. De acordo com o art. 9^o^ do ACDT, a decisão caberia à
população em plebiscito. A consulta foi afinal realizada em 21 de abril
de 1963, e a tese do município único, ou cidade-estado, venceu por
grande maioria de votos da população.

Dois dispositivos da Carta de 1961 se destacaram como expressão de
preocupações com o desenvolvimento econômico e social do estado da
Guanabara. O primeiro, sem paralelo na Constituição federal então
vigente, autorizou isenções, reduções e graduações de impostos para o
estímulo a empreendimentos novos que fossem interessantes ao
desenvolvimento econômico do estado e capazes de gerar empregos (art.
40, “c”). O segundo (art. 66) tratava de tema que já era problema urbano
e social antigo do Distrito Federal, ao criar um órgão especial com a
finalidade de estudar, planejar e executar soluções para problemas de
habitação popular, principalmente para as favelas. As favelas deveriam
ser assistidas e higienizadas, provisoriamente, com a criação de escolas
primárias, centros médicos, recreativos e de orientação profissional e
doméstica. Seria, ainda, estimulada a criação de vilas operárias, com
total isenção de impostos, para a remoção das favelas irrecuperáveis
(art. 66, §2^o^).

No art. 5^o^, inciso XI, foi estabelecido que a Assembleia Legislativa
do Estado da Guanabara seria competente para deliberar sobre a anexação
do estado a outro ou sobre a eventual formação de um novo estado,
anteriormente a qualquer plebiscito, e com posterior aprovação do
Congresso Nacional. Segundo o art. 9^o^, inciso IV, “a”, projetos sobre
o assunto deveriam ser aprovados por 2/3 dos seus membros. Esse
procedimento reproduzia o que determinava o art. 2^o^ da Constituição
Federal de 1946. Entretanto, a Constituição de 1967 modificou esse
quadro, atribuindo a aprovação da incorporação de estados exclusivamente
ao Congresso Nacional. Em julho de 1974, a Lei Complementar n^o^ 20,
aprovada pelo Congresso Nacional sem a deliberação da Assembleia
estadual e sem consulta popular, extinguiu o estado da Guanabara através
de sua fusão com o estado do Rio de Janeiro. Foi preparada em seguida a
Constituição do novo estado do Rio de Janeiro, promulgada em 23 de julho
de 1975. A Constituição do estado da Guanabara deixou, então, de
vigorar.

*Pedro Jimenez Cantisano*

FONTES: *Constituição da República dos Estados Unidos do Brasil* (1891);
*Constituição dos Estados Unidos do Brasil* (1946); *Constituição do
Estado da Guanabara* (1961); *Constituição da República Federativa do
Brasil* (1967); Lei Complementar n^o^ 20 (1/7/1974); Lei n^o^ 3.752
(14/4/1960); MOTTA, M. *Que*; MOTTA, M. *Rio*.
