---
title: CONSTITUIÇÃO DO ESTADO DO RIO DE JANEIRO DE 1936
natureza: temático
subtipo: 
autor: 
 - Marcelo Rangel Lennertz
 - Pedro Jimenez Cantisano
---

*CONSTITUIÇÃO DO ESTADO DO RIO DE JANEIRO DE 1936*

Constituição promulgada em 22 de janeiro de 1936, durante o processo de
reconstitucionalização que se seguiu à Revolução de 1930. Apesar de a
Constituição Federal de 10 de novembro 1937, em que se baseou o regime
do Estado Novo, ter estabelecido que novas constituições estaduais
deveriam ser então outorgadas (art. 181), isto não chegou a acontecer. A
Constituição estadual fluminense de 1936 continuou assim formalmente em
vigor até 1947.

## Contexto histórico

A Constituição da República dos Estados Unidos do Brasil de 16 de julho
1934 foi promulgada por uma Assembleia Nacional Constituinte composta
por deputados eleitos pelos estados e pelos sindicatos, associações de
profissionais liberais e de funcionários públicos, conforme indicava o
art. 3º do Decreto nº 22.631/1933. A nova Carta institucionalizou os
principais anseios da Revolução de 1930 e inaugurou uma nova ordem
político-jurídica no Brasil, caracterizada por avanços democráticos –
como o sufrágio universal (arts. 23, 89 e 52, §1º), a Justiça
Eleitoral (art. 82) e o voto secreto (art. 52, §1º) –, por
compromissos sociais – como os direitos dos trabalhadores (art. 121,
§1º), a proteção à família (art. 144), à educação (art. 149) e à
cultura (art. 148) –, e pelo estabelecimento de uma ordem econômica
adequada à ideia de estado social de direito (art. 115). Ainda que o
país tenha passado por retrocessos antidemocráticos desde então, alguns
desses avanços se tornaram permanentes em seu quadro constitucional,
tanto no âmbito federal quanto no estadual.

A Constituição de 1934 reafirmou o poder dos estados de decretar suas
próprias constituições (art. 7º), repetindo a determinação já presente
na Constituição de 1891. Seu texto seguiu a tendência do
constitucionalismo ocidental pós-Primeira Guerra Mundial, incorporando
preocupações de caráter social às liberdades políticas e individuais
clássicas. Nesse sentido, a ordem econômica e social, “organizada
conforme os princípios da justiça e as necessidades da vida nacional”
(art. 115), foi pela primeira vez incluída em um texto constitucional no
país.

Quanto aos direitos sociais, a Constituição atribuiu aos estados
competência concorrente com a da União para cuidar da saúde e
assistência públicas (art. 10, inciso II), para proteger as belezas
naturais e o patrimônio histórico e artístico (inciso III) e para
difundir a instrução pública em todos os seus graus (inciso VI). A
formação de conselhos técnicos, outra característica da ordem
constitucional inaugurada em 1934, também foi estendida aos estados. O
art. 152, parágrafo único, por exemplo, determinou que os estados
estabelecessem Conselhos de Educação com funções similares às do
Conselho Nacional de Educação.

Quando a Constituição que institucionalizou a Revolução de 1930 foi
promulgada, o estado do Rio de Janeiro era governado por Ari Parreiras,
militar que havia sido nomeado interventor federal por Getúlio Vargas em
dezembro de 1931. Em outubro de 1934 realizaram-se as eleições para
Assembleia Constituinte estadual, que por sua vez deveria eleger o
governador do estado. Na eleição realizada pela Assembleia em 25 de
setembro de 1935, marcada por atos de violência, o almirante Protógenes
Guimarães saiu vitorioso, mas teve sua eleição anulada pela Justiça
Eleitoral. Em 8 de novembro Newton Cavalcanti, outro militar atuante
durante a Revolução de 1930, substituiu Ari Parreiras na interventoria
com a missão de presidir nova eleição. No dia 12 de realizou-se nova
votação na Assembleia e foi confirmada a vitória de Protógenes
Guimarães. Em 22 de janeiro de 1936, finalmente, foi promulgada a nova
Constituição do Estado do Rio de Janeiro.

Protógenes Guimarães governou até o dia 11 novembro de 1937, quando foi
substituído pelo interventor Ernâni Amaral Peixoto. No dia anterior,
havia sido outorgada a Constituição dos Estados Unidos do Brasil de
1937, que representou a base jurídica do regime do Estado Novo. A nova
ordem constitucional se caracterizou pela conservação dos avanços
sociais da Constituição de 1934, porém em detrimento dos direitos e
liberdades individuais, da separação de poderes e da autonomia
federativa. O art. 176, parágrafo único, autorizou o presidente a nomear
interventores nos estados, os quais permaneceriam no poder até que
governadores eleitos tomassem posse. Entretanto, Amaral Peixoto foi
mantido no cargo até outubro de 1945, quando Vargas foi deposto.

A ordem constitucional do Estado Novo foi instituída com base nas ideias
de segurança nacional justificadas pela insurreição armada de 1935,
conhecida pejorativamente como Intentona Comunista, e pela descoberta do
Plano Cohen, supostamente forjado por agentes comunistas com o objetivo
de derrubar Vargas. Essas considerações aparecem no preâmbulo da
Constituição de 1937, em que se menciona “o estado de apreensão criado
no país pela infiltração comunista”. A centralização do poder em torno
do Executivo federal, representado por Vargas, era justificada pela
necessidade de “assegurar à Nação a sua unidade, o respeito à sua honra
e à sua independência”.

A Constituição de 1937 determinou que fossem dissolvidas as assembleias
legislativas estaduais (art. 178) e que o poder Executivo estadual
passasse a exercer as funções legislativas (art. 181). Apesar de a
Constituição ter estabelecido que novas constituições estaduais deveriam
ser outorgadas (art. 181), isto não aconteceu no estado do Rio de
Janeiro.

Como consequência da centralização do poder nas mãos do Executivo
federal, a autonomia dos estados ficou comprometida. Na prática, como o
próprio Amaral Peixoto revelou, as ações do interventor só eram
limitadas pela própria vontade do presidente. Portanto, durante o Estado
Novo, a Constituição do Estado do Rio de Janeiro de 1936 foi pouco
efetiva na limitação do Poder Executivo. Ela só seria substituída em
1947, quando o país já se encontrava sob a égide da ordem constitucional
democrática inaugurada em 1946.

## Texto constitucional

As mudanças introduzidas pela Constituição da República de 1934 se
refletiram em diversas passagens do texto da Constituição do Estado do
Rio de Janeiro de 1936 – como as referentes ao sufrágio universal, ao
voto secreto e à proibição da reeleição (arts. 27, 29, 99 e 105). A
Carta estadual assegurou também a efetividade dos direitos e garantias
reconhecidos pela Carta federal (art. 123).

Ainda por influência da Constituição de 1934, a Constituição estadual de
1936 organizou pela primeira vez a ordem econômica e social do estado em
um título específico (Título X, arts. 124 a 133), no qual se encontram
dispositivos referentes à educação, saúde pública e meio ambiente. Chama
a atenção a importância dispensada à educação a partir da possibilidade
de o estado subsidiar “estabelecimentos particulares de ensino primário,
secundário, profissional, normal e superior”, e do dever de isentar de
tributo “os institutos de educação gratuita considerados oficialmente
idôneos” (art. 126). Além disso, a Constituição de 1936 criou o Conselho
Estadual de Educação (art. 133), regulou o oferecimento do ensino
religioso nos estabelecimentos de ensino estaduais e municipais, exceto
os de nível superior (art. 127), obrigou toda empresa comercial,
industrial ou agrícola que tivesse mais de 50 empregados entre os quais
houvesse pelo menos 10 analfabetos – contados entre empregados e seus
familiares –, e que fosse localizada longe de centros escolares, a
proporcionar-lhes ensino primário gratuito (art. 129). Determinou,
ainda, um piso de investimento mínimo de 20% da renda de impostos
estaduais na “manutenção do desenvolvimento do seu sistema educativo”
(art. 130).

No âmbito da saúde pública, destacaram-se a determinação de elaboração
de um Código Sanitário, unificando os serviços de higiene e saúde
pública (art. 125), e a previsão de cursos obrigatórios de educação
física e sanitária nas escolas públicas primárias e nos institutos
normais (art. 131). Já em relação ao meio ambiente, o texto da
Constituição de 1936 incumbiu o estado de organizar “um ou mais parques
na conformidade do Código Florestal para perpetuação da flora e da fauna
fluminenses” (art. 132).

No tocante à organização da Justiça, cabe ressaltar que a Carta estadual
foi a primeira a tratar expressamente do Ministério Público (Título V,
arts. 63 a 75) e a instituir o chamado “quinto constitucional” para a
composição dos membros do Tribunal de Justiça do Estado, permitindo a
advogados e membros do Ministério Público do Estado do Rio de Janeiro o
ingresso na magistratura como desembargadores (art. 56).

Outra influência do texto de 1934 em 1936 pode ser percebida na
representação profissional (ou “classista”) no Poder Legislativo. A
Assembleia Legislativa era um órgão de representação tanto popular
quanto profissional (art. 3º), de modo que, dos 54 deputados, 45 eram
eleitos como representantes do povo e nove como representantes de
organizações profissionais específicas (art. 3º, §2º). As vagas
referentes à representação profissional deveriam obedecer à seguinte
divisão entre as categorias profissionais: dois deputados (sendo um
eleito pelos empregadores e um pelos empregados) para cada uma das
seguintes áreas: “lavoura e pecuária”, “indústria” e “comércio e
transporte”. E um deputado para “profissões liberais”, “funcionalismo
público” e “imprensa” (art. 3º, §3º).

Embora formalmente tenha vigorado de 1936 até 1947, na prática, a
Constituição estadual de 1936 teve vida curta como documento normativo
jurídico garantidor da autonomia federativa do estado do Rio de Janeiro.
Isso se deveu à instituição do Estado Novo em 1937 por Getúlio Vargas e
à outorga de uma nova Constituição Federal. Foram, então, destituídos os
governadores eleitos e dissolvidas as assembleias legislativas dos
estados. Nos termos do art. 183 da Constituição da República de 1937,
somente as normas jurídicas que não contrariassem explícita ou
implicitamente a nova ordem constitucional continuariam em vigor. Como
resultado, parte das normas construídas a partir do texto constitucional
estadual de 1936 foi tacitamente revogada. O símbolo maior desse
fenômeno era a figura do interventor federal. A nomeação de Amaral
Peixoto como interventor, com base nos arts. 176 e 178 da Constituição
de 1937, tornou letra morta os dispositivos da Constituição estadual de
1936 acerca das eleições tanto para governador do estado e para as
prefeituras dos municípios quanto para a Assembleia Legislativa e as
câmaras municipais (arts. 3º, 27 a 33, 99 e 105).

É interessante enfatizar que tal processo não resultou da edição de novo
texto constitucional no estado do Rio ou de uma alteração formal do
texto da Constituição estadual de 1936 – não obstante estarem previstos
textualmente mecanismos de reforma do texto constitucional (arts. 144 e
145). A Constituição de 1936 restou inalterada, embora, à luz da
Constituição do Estado Novo, muitas de suas normas não tenham sido
recepcionadas, perdendo sua validade.

Após a Segunda Guerra Mundial, a redemocratização do Brasil e a
promulgação da Constituição da República de 1946 tiveram como
consequência, no âmbito estadual, a elaboração de novos textos
constitucionais de matriz democrática.
