---
title: CONSTITUIÇÃO DO ESTADO DO RIO DE JANEIRO DE 1947
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor:
 - Marcelo Rangel Lennertz
 - Pedro Jimenez Cantisano
---
**CONSTITUIÇÃO DO ESTADO DO RIO DE JANEIRO DE 1947**

Constituição promulgada em 20 de junho de 1947, em vigor até 1975.

Contexto histórico

A nova ordem constitucional inaugurada a partir da promulgação da
Constituição dos Estados Unidos do Brasil em 18 de setembro de 1946
marcou a redemocratização do país após nove anos sob a égide da
Constituição de 1937, que deu forma e sentido jurídico ao Estado Novo
(1937-1945). A nova Constituição manteve o sentido social inaugurado
pela Constituição de 1934, com a proteção dos trabalhadores (art. 157),
da família (art. 163), da educação (art. 166) e da cultura (art. 174), e
a manutenção de uma ordem econômica fundada no compromisso entre livre
iniciativa e valorização do trabalho (art. 145). Entretanto, sua função
primordial foi restaurar o princípio federativo, a separação de poderes
e a proteção aos direitos civis e políticos, valores do estado de
direito que haviam sido enfraquecidos durante o regime anterior.

No que diz respeito à separação de poderes, a Constituição de 1946,
entre outras medidas, eliminou a figura do decreto-lei, instrumento
utilizado por Getúlio Vargas para usurpar a função do Poder Legislativo
durante o Estado Novo. Quanto aos direitos individuais e políticos, a
nova Constituição, entre outros avanços, deixou explícita a liberdade de
manifestação do pensamento independente de censura (art. 141, §5^o^).
Além disso, cabe ressaltar a restauração do princípio federativo a
partir da retomada da autonomia por parte dos estados. Durante o regime
autoritário de Vargas, os estados ficaram sob o comando de interventores
apontados pelo presidente da República. A Constituição de 1946 não
apenas garantiu como determinou que fossem realizadas eleições para
governador nos estados no primeiro domingo após 120 dias de sua
promulgação (art. 11 do Ato das Disposições Constitucionais Transitórias
– ADCT).

O estado do Rio de Janeiro havia ficado por oito anos sob o controle de
Ernâni Amaral Peixoto, interventor nomeado por Vargas. No período de
transição constitucional, durante a presidência interina de José
Linhares (1945-1946) e o início da presidência de Eurico Gaspar Dutra
(1946-1951), o estado foi governado sucessivamente pelos interventores
Abel Magalhães, Lúcio Meira, Hugo Silva e Álvaro Rocha. No primeiro
pleito para governador do estado no período da redemocratização,
realizado em janeiro de 1947, saiu vitorioso Edmundo de Macedo Soares,
até pouco tempo antes ministro da Viação e Obras Públicas do governo
Dutra, que concorreu com o apoio da coligação formada pelo Partido
Social Democrático (PSD), Partido Trabalhista Brasileiro (PTB) e União
Democrática Nacional (UDN). Macedo Soares tomou posse no dia 24 de
fevereiro de 1947.

O art. 11 do ADCT de 1946 determinou que os estados elegessem deputados
para suas assembleias legislativas no mesmo dia das eleições para
governador. No estado do Rio deveriam ser eleitos 54 deputados (§1^o^).
Outros dispositivos do ADCT também regularam as eleições e a transição
nos estados, como, por exemplo, o art. 12, que determinava que estados e
municípios se regessem pela legislação vigente até a promulgação das
constituições estaduais. No dia 20 de junho de 1947, a Assembleia
Constituinte eleita, presidida por Nelson Rebel, aprovou a nova
Constituição do Estado do Rio de Janeiro.

Texto constitucional

A Constituição do Estado do Rio de Janeiro de 1947 refletiu as
principais decisões da Assembleia Nacional Constituinte de 1946.
Seguindo o art. 11 do ADCT da Carta de 1946, o texto constitucional
estadual de 1947 restabeleceu o processo eleitoral para a escolha do
governador (art. 36) e dos membros da Assembleia Legislativa do Estado
do Rio de Janeiro (art. 3^o^). Esta, por sua vez, retomou sua identidade
como órgão de representação popular e passou a ser composta
integralmente por representantes eleitos pelo povo. A chamada
representação profissional (ou “classista”), característica marcante da
composição do Poder Legislativo federal e estadual no período 1933-1937,
não foi mantida pelo novo regime constitucional.

Também os municípios tiveram sua autonomia assegurada, sendo-lhes
garantidas a eleição do prefeito e dos vereadores e a administração
própria “no que concerne ao seu peculiar interesse” (art. 85), tal como
previsto no art. 28 da Constituição Federal de 1946. No que diz respeito
à escolha do prefeito, entretanto, chamam a atenção os dispositivos do
texto estadual de 1947, reproduções da Carta Federal de 1946 (art. 28,
§2^o^), que atribuem ao governador a competência para “nomear os
Prefeitos dos Municípios que a lei federal declarar bases ou portos
militares de excepcional importância para a defesa externa do país”
(arts. 40, IV, e 86). Na contramão da tendência geral descentralizadora
da Constituição Federal de 1946 e da Constituição do Estado do Rio de
Janeiro de 1947, esses dispositivos abriram espaço para interferências
da União e dos estados sobre seus municípios, desde que fundamentadas na
estratégia de segurança externa do país. A justificativa para a inclusão
de tais dispositivos nos textos constitucionais federal e estadual
certamente estava vinculada ao momento histórico mundial, pós-Segunda
Guerra.

No tocante aos direitos e garantias individuais, o constituinte
fluminense de 1947 limitou-se a assegurar, no território do estado, e
“nos limites de sua competência, a efetividade dos direitos e garantias”
reconhecidos pela Constituição Federal a nacionais e estrangeiros (art.
128). Já em relação à ordem econômica, incorporou ao texto
constitucional estadual a chamada “matriz social”, já presente nas
Cartas federais de 1934, 1937 e 1946, assim como na Constituição
estadual de 1936. Assim, o Título X da Constituição do Rio de Janeiro de
1947 trata “Da Ordem Econômica e Social da Família, Educação e Cultura”,
abordando temas como “a proteção da família, o direito à educação e o
amparo à cultura” (art. 129); a reforma agrária e a função social da
propriedade (art. 130), com garantia de assistência social, técnica e
material às populações rurais (art. 133) e ampliação do fornecimento de
energia elétrica (art. 134); a promoção de políticas públicas para o
acesso à moradia, facilitando “a construção e aquisição de casas
próprias, do tipo popular” (art. 137); a obrigatoriedade da “assistência
à maternidade, à infância e à adolescência” (art. 139); a previsão de
piso de investimento em ensino (art. 142), promovendo a criação de
bibliotecas populares (art. 150); e a regulação da revenda de “tecidos e
gêneros de primeira necessidade”, determinando, inclusive, que o estado
instalasse, quando necessário para manter “em justo nível” os lucros
obtidos com o comércio desses produtos, “postos de abastecimento para
fornecer diretamente esses artigos à população” (art. 138).

*Marcelo Rangel Lennertz/Pedro Jimenez Cantisano*

FONTES: ASSEMB. LEGISL. RJ. Perfis biográficos. Disponível em:
\<www.alerj.rj.gov.br/memoria/nucleo.htm\>. Acesso em: 18/7/2011;
*Constituição do Estado do Rio de Janeiro* (1936); *Constituição dos
Estados Unidos do Brasil* (1937); *Constituição dos Estados Unidos do
Brasil* (1946); *Constituição do Estado do Rio de Janeiro* (1947);
*Constituição da República dos Estados Unidos do Brasil* (1934);
PEIXOTO, A. *Artes*.
