---
title: CONSTITUIÇÃO DO ESTADO DO RIO DE JANEIRO DE 1989
natureza: temático
subtipo: 
autor: 
 - Marcelo R. Lennertz
 - Pedro Jimenez Cantisano
---

*CONSTITUIÇÃO DO ESTADO DO RIO DE JANEIRO DE 1989*

Constituição promulgada em 5 de outubro de 1989.

## Contexto histórico

Em 5 de outubro de 1988, a Assembleia Nacional Constituinte promulgou a
Constituição da República Federativa do Brasil. Elaborada em um processo
deliberativo extremamente democrático, a Carta, que foi batizada por
Ulisses Guimarães, então presidente da Constituinte, de “Constituição
cidadã”, estabeleceu as bases jurídico-constitucionais da
redemocratização brasileira após o fim do regime militar em vigor desde
1964. A nova ordem constitucional foi marcada pelo restabelecimento do
equilíbrio na separação de poderes, dos direitos e garantias individuais
e do pacto federativo. Em oposição ao regime constitucional autoritário
de 1967/1969, a nova Constituição instaurou um “estado democrático de
direito” no país.

O texto constitucional aponta para a proteção dos direitos fundamentais
individuais (arts. 1º, III, 4º, II, 5º etc.) e dos direitos
sociais e do trabalhador (arts. 6º e 7º), a ampliação da
participação democrática (art. 14) e a independência e a harmonia entre
os poderes (arts. 2º, 53, 95 etc.). A Carta contemplou também a
regulação da ordem econômica (art. 170 e seguintes) e a proteção do
patrimônio cultural brasileiro (art. 216). É interessante observar não
apenas como essas características da nova ordem constitucional se
refletiram no processo de elaboração e no texto da Constituição do
Estado do Rio de Janeiro de 1989, mas também como os mecanismos da
Constituição Federal de 1988 reabilitaram a autonomia dos estados e
regularam a transição democrática no âmbito estadual.

O art. 25 da Constituição Federal delegou aos estados a tarefa de
elaborarem suas constituições, de acordo com os preceitos democráticos
estabelecidos pela nova ordem constitucional. No Ato das Disposições
Constitucionais Transitórias (ADCT), foi estipulado o prazo de um ano, a
partir da data de promulgação da Constituição de 1988, para que as
assembleias legislativas estaduais realizassem essa tarefa (art. 11). A
autonomia estadual comprometida pelo regime anterior foi reabilitada em
diversos dispositivos da Constituição Federal, entre os quais se destaca
a regulamentação detalhada e restritiva da intervenção federal,
instrumento de preservação da ordem pública e dos princípios
constitucionais, no art. 34.

A Assembleia Constituinte fluminense foi formada pelos deputados
estaduais eleitos em 1986, a maioria dos quais filiada ao Partido do
Movimento Democrático Brasileiro (PMDB) e ao Partido Democrático
Trabalhista (PDT). Coube ao PMDB, na figura de Gilberto Rodriguez, homem
de confiança do então governador do estado Wellington Moreira Franco
(1987-1991), a presidência da Assembleia. Reproduzindo o ambiente
democrático que caracterizara a Assembleia Nacional Constituinte em
Brasília, o Palácio Tiradentes recebeu representantes de diferentes
setores sociais do Rio de Janeiro. Aos deputados constituintes estaduais
coube o desafio de absorver as demandas e conciliar interesses
antagônicos para elaborar um texto que enquadrasse o estado do Rio no
regime jurídico-constitucional democrático de 1988.

Exatamente um ano após a promulgação da “Constituição cidadã”, e,
portanto, dentro do prazo estipulado no art. 11 do ADCT da Carta de
1988, foi promulgada a Constituição do Estado do Rio de Janeiro, em 5 de
outubro de 1989.

## Texto constitucional

Em sua estrutura, a Constituição fluminense de 1989 reafirmou os
compromissos estabelecidos na Constituição da República, especialmente
no que diz respeito à garantia dos direitos fundamentais individuais,
coletivos e sociais (art. 5º e Título II), à expansão da participação
popular e ao fortalecimento do regime democrático (arts. 2º a 5º e
também nos arts. 119 e 120), à independência e à harmonia entre os
poderes (art. 7º) e à regulação da ordem econômica e social (Títulos
VII e VIII).

Em contraste com a Constituição estadual de 1975, que refletia em grande
medida o caráter autoritário e centralizador do regime constitucional
brasileiro de 1967/1969, a Carta de 1989 apresentou-se como instrumento
de reconhecimento da autonomia do estado do Rio de Janeiro e de seus
municípios, que, nos termos da Constituição de 1988, passaram a ser
também considerados entes federativos da República brasileira (art.
1º).

No âmbito estadual, essa autonomia faz-se perceber especialmente no que
concerne às garantias que cercam o governador e os deputados estaduais
no exercício de suas funções em face de intervenções do governo federal.
Isso porque, ainda que a Constituição do Rio de Janeiro de 1975 tenha
instituído a investidura em tais cargos por sufrágio universal, direto e
secreto, e não mais por nomeação do presidente da República, a autonomia
de seus ocupantes no desempenho das atividades a eles concernentes
sofria limitações em função da chamada “doutrina da segurança nacional”.
Nesse sentido, o texto constitucional de 1975 previa a possibilidade de
o governador ser julgado pelo Superior Tribunal Militar por crimes
contra a segurança nacional e proibia a Assembleia Legislativa do Estado
do Rio de Janeiro de publicar pronunciamentos “de subversão da ordem
política ou social” (arts. 72 e 24, parágrafo único, “a”, da
Constituição do Rio de Janeiro de 1975, respectivamente).

Em âmbito municipal, durante o regime de 1975, a possibilidade de
interferência do governo federal também se fazia presente. Reproduzindo
mecanismo da Constituição de 1967/1969 (art. 15, §1º), a Constituição
estadual de 1975 concedia ao governador do estado do Rio o poder de
nomear, com prévia aprovação da Assembleia Legislativa, os prefeitos das
capitais dos estados e dos municípios considerados “estâncias
hidrominerais” por lei estadual, e, com prévia aprovação do presidente
da República, dos municípios declarados de interesse da segurança
nacional por lei federal (art. 70, VIII, “a” e “b”, da Constituição do
Rio de Janeiro de 1975). Os membros do Poder Legislativo municipal
também tinham sua independência ameaçada, na medida em que a garantia de
inviolabilidade por suas opiniões, palavras e votos não compreendia
temas que se enquadrassem na Lei de Segurança Nacional (art. 178,
*caput*, da Constituição do Rio de Janeiro de 1975). Além disso, as
atribuições do prefeito do município do Rio de Janeiro eram definidas
pela Constituição estadual (art. 204 e seguintes da Constituição
estadual de 1975).

No bojo da tendência descentralizadora da Constituição Federal de 1988
em relação ao regime anterior, a Constituição estadual de 1989 garantiu
ao governador o direito de ser julgado pelo Superior Tribunal de Justiça
nos crimes comuns e perante a Assembleia Legislativa nos crimes de
responsabilidade (art. 147), excluindo, assim, a subordinação do governo
civil eleito a um tribunal militar. No que concerne aos deputados
estaduais, a Carta de 1989 lhes garantiu a inviolabilidade “por suas
opiniões, palavras e votos” (art. 102). Já em relação aos municípios,
assegurou a eleição, por voto direto, secreto e universal de todos os
prefeitos, sem exceção, para mandatos de quatro anos (art. 345, I), bem
como a “inviolabilidade dos vereadores por suas opiniões, palavras e
votos no exercício do mandato e na circunscrição do Município” (art.
345, IV). Além disso, fortaleceu o poder local, atribuindo aos
municípios autonomia política, administrativa e financeira (arts. 5º e
343) e a capacidade de auto-organização por meio de Lei Orgânica
elaborada pela Câmara Municipal e aprovada por no mínimo 2/3 de seus
membros (art. 345).

Outra faceta autoritária da Constituição estadual de 1975 que foi
repelida pelo texto de 1989 diz respeito à concentração excessiva de
poderes no Executivo. Em seu art. 41, a Carta de 1975 reproduzia o
mecanismo autoritário oriundo do texto constitucional federal (art. 51,
§3º, da Constituição Federal de 1967, com redação dada pela Emenda
Constitucional nº 1, de 1969), segundo o qual os projetos de lei
enviados pelo governador à Assembleia Legislativa seriam automaticamente
aprovados caso não fossem apreciados dentro do prazo de 60 dias. Tal
mecanismo, em última análise, poderia viabilizar interferência indevida
do Poder Executivo sobre a pauta do Poder Legislativo, atribuindo ao
governador, na prática, o poder de legislar.

É certo que, em 1982, esse mecanismo de desequilíbrio entre os poderes
Executivo e Legislativo foi mitigado pela Emenda Constitucional Estadual
nº 23, segundo a qual um projeto de lei, antes de ser considerado
aprovado, deveria ser automaticamente incluído na ordem do dia da
Assembleia Legislativa, em regime de urgência, nas dez sessões
subsequentes, em dias sucessivos. Ainda assim, o constituinte estadual
de 1989 preocupou-se em limitar a participação no processo legislativo
do governador, que deveria iniciar esse processo apenas nos casos
previstos na Constituição (art. 145, III), sancionar, promulgar e fazer
publicar as leis (art. 145, IV), vetar, total ou parcialmente, projetos
de lei (art. 145, V) e enviar à Assembleia Legislativa o plano
plurianual, o projeto de lei de diretrizes orçamentárias e as propostas
de orçamento previstas na Constituição (art. 145, XII). Nesse sentido, a
nova Constituição preservou a participação do Executivo no processo
legislativo, mas a partir de mecanismos de freios e contrapesos que
mantiveram o equilíbrio entre os poderes, não abrindo a possibilidade
autoritária de, na prática, o governador assumir a função de legislador.

Houve também continuidades no texto constitucional de 1989 em relação ao
texto de 1975. Nesse sentido, vale ressaltar o extenso rol de
dispositivos acerca da regulação do Estado sobre a ordem econômica e o
meio ambiente, tratados de forma conjunta sob o mesmo título (Título
VII), e sobre a ordem social (Título VIII).

A ordem econômica estabelecida pela Constituição estadual de 1989 teve
como fundamento a realização do desenvolvimento econômico e da justiça
social como meio para elevar a qualidade de vida e o bem-estar da
população (art. 214). O estado e os municípios deveriam, em regra,
exercer apenas as funções regulatórias de fiscalização, incentivo e
planejamento, abdicando de sua função empresarial e deixando o
desempenho das atividades econômicas livre para os agentes privados,
desde que isso não contrariasse o interesse público (art. 215).

Entre os temas que mereceram a atenção do constituinte de 1989 estão a
regulação da política industrial, comercial e de serviços (arts. 223 a
228), a regulação urbana (arts. 229 a 241), os serviços públicos (arts.
242 a 246) e as atividades econômicas agrária (arts. 247 a 251),
agrícola (arts. 252 a 256) e pesqueira (arts. 257 a 260). A proteção do
meio ambiente (arts. 261 a 282) foi pensada em conjunto com o
desenvolvimento da atividade econômica, cabendo ao poder público
“fiscalizar e zelar pela utilização racional e sustentada dos recursos
naturais” (art. 261, §1º, I).

Já em relação à ordem social, o constituinte estadual de 1989 reproduziu
o caráter abrangente da Constituição republicana de 1988. Assim, além
das disposições acerca de temas como a seguridade social (arts. 284 a
286), a saúde (arts. 287 a 304) e a assistência social (art. 305),
destacaram-se capítulos específicos sobre temas como educação, cultura e
desporto (arts. 306 a 329), proteção aos índios (art. 330), ciência e
tecnologia (arts. 331 a 333), comunicação social (arts. 334 a 337) e o
direito dos portadores de deficiências físicas (arts. 338 a 342).
