---
title: CONTRUCCI, Sebastião
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1969 
autor: 
 - Paulo César Gomes Bezerra
---

*Sebastião Contrucci* nasceu no município de Consevatória (RJ) no dia 12
de junho de 1909, filho de Antônio Contrucci e de Jovina Diniz Nogueira.

Era militar e formou-se em odontologia.

Concorreu às eleições para vereador do antigo Distrito Federal em 1958
pelo Partido Republicano (PR), mas não foi bem-sucedido.

Nas eleições de 1962 elegeu-se para o cargo de deputado estadual da
Guanabara pelo PR. No pleito seguinte, em 1967, foi novamente eleito,
porém concorreu pelo Movimento Democrático Brasileiro (MDB). Em 1969
teve seu mandato cassado e seus direitos políticos suspensos após a
publicação do Ato Institucional nº 5.

Em 1998, uma lei de autoria do deputado estadual Francisco Veloso lhe
concedeu o direito à indenização pela cassação ocorrida em 1969.
