---
title: CORDEIRO, Paulo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1987-1991  
autor: 
 - Isadora Tavares Maleval
---

*Paulo de Sousa Cordeiro* nasceu em Brusque (SC) no dia 22 de agosto de
1924.

Trabalhou como comerciante. Foi secretário municipal de serviços
públicos entre os anos de 1964 e 1967. Em 1968 foi diretor e membro do
Conselho de Administração da CODERJ – Distribuidora de Títulos e Valores
Mobiliários S.A.

Secretário municipal de fazenda, entre 1983 e 1986, da cidade de Nova
Friburgo. Atuou como diretor superintendente e como presidente do Banco
do Estado do Rio de Janeiro (BERJ).

Elegeu-se deputado estadual nas eleições de 1986 pela legenda do Partido
da Frente Liberal (PFL). Durante esta legislatura, que teve início em
1987 e que perduraria até 1991, foi o 3º Secretário da Assembleia
Legislativa do Rio de Janeiro (ALERJ), além de relator da Comissão
Especial (CE) que visava “Apurar as causas da poluição do Rio
Paraibuna”.

Foi condecorado com o título de “Cidadão Friburguense” concedido pela
Câmara Municipal de Nova Friburgo.
