---
title: CORREIA, Alair
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2007
 - 1995
datas_fim: 
 - 2010
 - 1999
estados: 
 - RJ
 - RJ
autor: 
 - Luzia Costa Becker
---
**CORREIA, Alair**

\* dep. est. RJ 1995-1999, 2007-2010.

*Alair Francisco Correia*nasceu em Cabo Frio (RJ) no dia 4 de junho de
1942, filho de Waldemira Thereza de Jesus Correia e Manoel Francisco
Correia.

Alair graduou-se em direito, tornou-se empresário e político.
Incentivado pelo pai, um sindicalista, iniciou a carreira política em
Cabo Frio, quando se elegeu vereador pelo PMDB em 1970. Em 1972 foi
reeleito vereador e exerceu a Presidência da Câmara no período de 1974 a
1976.

Após dois mandatos como vereador, Alair assumiu seu primeiro mandato no
Poder Executivo. Foi eleito prefeito de Cabo Frio no ano de 1982, quando
Arraial do Cabo e Armação dos Búzios ainda faziam parte do município.
Esteve à frente da Prefeitura de 1983 a 1989.

Em 1994 elegeu-se deputado estadual do Rio de Janeiro pelo Partido da
Social Democracia Brasileira (PSDB). No exercício do mandato tornou-se
líder da Maioria da Assembleia Legislativa e líder do Governo em 1995.
No Legislativo Estadual, ocupou cargos e funções relevantes para sua
carreira política. Foi Líder do PSDB; membro efetivo da Comissão
Permanente de Economia, Indústria, Comércio e Turismo; membro efetivo da
Comissão Parlamentar de Inquérito (CPI) para “Apuração de Denúncias de
Irregularidades na Administração da Companhia de Eletricidade do Rio de
Janeiro (CERJ), no período de 1991/94” e vice-presidente da Comissão
Especial para “Levantamento e Formulação de Políticas Públicas de Saúde
na Região dos Lagos”.

No ano de 1996 deixou o Legislativo estadual para pleitear uma vaga no
Executivo municipal. Concorrendo com seis outros candidatos, venceu a
eleição municipal com 22.964 votos (47,2% dos votos) e, em 1997,
assumiu, pela segunda vez, a prefeitura de Cabo Frio.

No ano de 2000 concorreu às eleições municipais novamente e através da
coligação do PSDB/PMDB/PFL/PTB/PL/PPB/PGT/PSC/PSD/PRTB/PTN/PSL obteve
38.282 votos e venceu o adversário José Bonifácio Ferreira Novelino da
coligação PDT/PSB/PCdoB/PV/PST/PTdo B/PPS/PSDC/PRONA, que obteve 21.671
votos. Prefeito pela terceira vez, ficou à frente da Prefeitura de Cabo
Frio até o ano de 2004, quando deixou o cargo para concorrer novamente a
uma vaga na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

**Entre as diversas obras realizadas nos três mandatos de prefeito,
Alair priorizou obras ligadas ao desenvolvimento do turismo como a
reforma do Forte São Mateus, tombado pelo Patrimônio Histórico em 1957;
a construção de desembarque de transatlânticos; a estação de**
**embarque de turismo construída no Boulevard Canal para o qual se criou
um projeto de revitalização; o aeroporto. Como polo da Região dos Lagos,
a atividade turística tornou-se fonte de geração de emprego e renda para
o município de Cabo Frio.**

Na eleição de 2005, de volta ao PMDB, Alair elegeu-se pela segunda vez
deputado estadual. Em 2006 assumiu a cadeira do Legislativo Estadual e,
como ex-prefeito de Cabo Frio, foi condenado pelo Tribunal de Contas da
União (TCU) a devolver R\$ 210.000,00 e a pagar multa de R\$ 21.000,00
por irregularidades na prestação de contas de um convênio entre a
Prefeitura de Cabo Frio e o Fundo Nacional de Saúde.

Em 2008 deixou o cargo de deputado para concorrer pela quarta vez ao
cargo de prefeito de Cabo Frio. Perdeu a eleição para Marcos da Rocha
Mendes do PSDB, que foi eleito com 47.799 votos. No entanto, o prefeito
Marcos da Rocha Mendes teve seu registro de candidatura cassado, acusado
de compra de votos, abuso de poder político e econômico, uso de
programas sociais, entre outros. Com base em liminares e por decisão do
Tribunal Regional Eleitoral (TRE), o prefeito Mendes se manteve no cargo
até a decisão final da Justiça.

A alternância de Alair entre o Executivo municipal e o Legislativo
estadual foi interrompida com a derrota na eleição de 2008. Aguardando a
decisão final do Tribunal Superior Eleitoral (TSE), Alair não manteve a
cadeira de deputado, nem obteve o cargo de prefeito.

Casou-se com Juzete Trindade Correia, com que teve dois filhos: Marcelo
Correia e Marcio Correia. Ambos seguiram carreira política. O primeiro
elegeu-se vereador pelo Partido do Movimento Democrático Brasileiro
(PMDB) de Cabo Frio (2009-2012) e o segundo foi vereador de Cabo Frio
duas vezes e elegeu-se deputado estadual do Rio de Janeiro pelo Partido
Socialista Brasileiro (PSB) no ano de 2003, mas teve sua carreira
política interrompida por um trágico acidente automobilístico na rodovia
RJ-115, em abril de 2005.

*Luzia Costa Becker*

**FONTES:** Aldeia Numa boa. Disponível em:
\<www.numaboa.com/glossarios?view=category&id=256%3Aexcelencias\>;
ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta legislatura
(1995-1999); *Jornalcompleto*. Disponível em:
\<http://webcache.googleusercontent.com/search?q=cache:4JVJP5QONaIJ:www.wservies.srv.br/public/projetos/jornalcompleto/UserFiles/files/completo44.pdf+deputado+alai+francisco+correia&cd=101&hl=pt-BR&ct=clnk&gl=br&client=firefox\>;
*Jornal do Brasil.* Disponível em:
\<http://jbonline.terra.com.br/extra/2008/07/22/e220718855.html”http://jbonline.terra.com.br/extra/2008/07/22/e220718855.html\>.
Acesso em: 30/6/2010; SUP. TRIB. JUST. Disponível em:
\<www.stj.gov.br/webstj/Processo/Justica/detalhe.asp?numreg=200500197706&p=000000000000\>;
TRIB. CONT. UNIÃO. Disponível em:
\<https://contas.tcu.gov.br/cadirreg/CadirregDetalhePessoa?cod=19029&dt=Thu
Jul 08 09:29:03 BRT 2010\>; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_eleicao.htm\>;
\<www.tse.gov.br/internet/eleicoes/estatistica2008/est\_result/resultadoEleicao.htm\>.
