---
title: CORREIA, André
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - 
---
**CORREIA, André**

\* dep. est. RJ 1999-

*André Gustavo Pereira Correia da Silva* nasceu no Rio de Janeiro, então
estado da Guanabara, no dia 2 de janeiro de 1964, filho de Luís Antônio
da Costa Carvalho Correia da Silva e de Maria de Lourdes Pereira Correia
da Silva.

Graduou-se em administração pela Pontifícia Universidade Católica do Rio
de Janeiro (PUC-Rio) e fez pós-graduação em administração pública na
Fundação Getulio Vargas (FGV). Em sua trajetória profissional foi chefe
de divisão na Marinha de Guerra do Brasil; gerente de relações externas
e desenvolvimento do grupo Brascan e gerente de políticas públicas do
Sebrae/RJ; e membro do conselho de meio ambiente da Associação Comercial
do Rio de Janeiro.

Em 1992 foi eleito vereador no município de Valença (RJ), sendo nomeado
assessor especial do secretário de Estado de Planejamento e Controle.
Eleito deputado estadual em 1998, iniciou em 1999 o primeiro mandato na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), e no mesmo
ano assumiu a Secretaria de Estado de Meio Ambiente. Reeleito nos
pleitos de 2002 e 2006, dedicou-se em sua atuação parlamentar às
questões do meio ambiente. Atuou em prol da recuperação da praia de
Ramos e da construção do piscinão de Ramos. Apresentou 178 proposições
legislativas, 42 requisições e/ou pedidos de informação a outros órgãos
(principalmente do Executivo), e seis proposições relativas a
tramitações e a outros assuntos da ALERJ. Foi também presidente da
Comissão de Economia da ALERJ.

Nas eleições de 2010 foi reeleito deputado estadual no Rio de Janeiro.
Na ALERJ, integrou as comissões de Segurança Pública e Assuntos de
Polícia, de Saúde, de Legislação Constitucional Complementar e Códigos,
de Defesa do Consumidor, de Defesa Civil e de Constituição e Justiça.

Casou-se com Morgana Correia da Silva, com quem teve duas filhas.

*Carolina de Paula*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=163\>. Acesso em:
19/10/2010; Página pessoal. Disponível em:
\<www.andrecorrea.com.br/main.php?andrecorrea=mandate.profile\>. Acesso
em: 19/10/2010; Transparência Brasil. Disponível em:
\<www.excelencias.org.br/@candidato.php?id=2689&cs=19\>. Acesso em:
19/10/2010.
