---
title: CORREIA, Bernardino Antunes
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1900
estados: 
 - RJ
autor: 
 - 
---
**CORREIA, Bernardino Antunes**

\* dep. est. RJ 1892-1900.

*Bernardino Antunes Correia* ingressou na política ao concorrer nas
primeiras eleições realizadas após a proclamação da República
(15/11/1889) para a formação da Assembleia Constituinte fluminense, mas
não foi eleito. Esse pleito, realizado em 20 de março de 1891, foi
vencido pelos partidários do presidente do estado do Rio de Janeiro,
Francisco Portela (1889-1891), nomeado pelo presidente da República,
marechal Deodoro da Fonseca (1889-1891). Os portelistas derrotaram os
candidatos do Partido Republicano, de oposição ao governo, liderados por
José Tomás da Porciúncula.

Elegeu-se deputado estadual na legenda do Partido Republicano Fluminense
(PRF) no dia 24 de abril de 1892, nas eleições realizadas para a
composição da Assembleia Legislativa após a promulgação da segunda
Constituição republicana fluminense. No mesmo pleito José Tomás da
Porciúncula elegeu-se presidente do estado do Rio de Janeiro
(1892-1894).

Em 20 de maio de 1895 foi reeleito na legenda do PRF e pelo terceiro
distrito eleitoral, com sede em Cantagalo (RJ). Em 26 de dezembro de
1897 foi reeleito e em 1898 representou os moradores do córrego de Santo
Antônio que tentavam restabelecer os limites territoriais do município
do Carmo.

Durante seus mandatos fez parte da Comissão de Saúde Pública e Câmaras
Municipais e da Comissão de Instrução Pública.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1893-1894); FERREIRA, M.
*República*.
