---
title: CORREIA, Carlos
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1999
 - 1993
 - 1987
datas_fim: 
 - 2001
 - 1995
 - 1993
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Sabrina Guerghe
---
**CORREIA, Carlos**

\* dep. est. RJ 1987-1993, 1993-1995, 1999-2001.

*Carlos Correia* nasceu na cidade de São João de Meriti (RJ) no dia 20
de abril de 1947, filho de Clóvis Correia de Oliveira e de Maria Augusta
Correia.

Bacharelou-se em direito na Universidade Gama Filho (UGF), na cidade do
Rio de Janeiro.

Prestou concurso para a Prefeitura de São João de Meriti. Empossado em
1969, foi secretário de Comissão de Inquérito na Câmara Municipal,
datilógrafo secretário dessa mesma comissão, membro da Comissão de
Inquérito Administrativo da Prefeitura e da Câmara Municipal. Aprovado
em concurso para o cargo de escrivão de polícia do Estado do Rio de
Janeiro, em 1973, exerceu suas funções em várias delegacias da Baixada
Fluminense, região que viria a ser sua principal base eleitoral. Também
desempenhou a função de chefe de seção de Expediente Cartorário de
Delegacias Policiais.

Filiou-se ao Partido Democrático Trabalhista (PDT), em 1985, e elegeu-se
deputado estadual do Rio de Janeiro no pleito de novembro de 1986.
Assumiu o mandato ordinário em fevereiro seguinte e nessa legislatura
(1987-1991) foi vice-líder de seu partido e vice-presidente da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Com a promulgação da Constituição pela Assembleia Nacional Constituinte
em outubro de 1988, as assembleias legislativas iniciaram a adequação
das Cartas estaduais à nova realidade jurídica do país. Carlos Correia
foi o relator geral da Comissão Interpartidária Pró-Constituinte. Em
janeiro de 1989 passou ao exercício dos trabalhos constituintes, tendo
relatado a Comissão da Ordem Econômica e do Meio Ambiente, além de ter
integrado a Comissão Constitucional.

Com a promulgação da Constituinte estadual em outubro dede 1989, voltou
aos trabalhos ordinários e em 1989 presidiu a Comissão de Transportes,
Política Urbana e Habitação. No ano seguinte integrou, como membro
efetivo, as comissões de Fiscalização Financeira; de Economia, Comércio,
Indústria e Turismo; de Emendas Constitucionais e Vetos.

No pleito de 1990 foi reeleito deputado estadual, mais uma vez na
legenda pedetista, com 13.674 votos. Tomou posse no novo mandato em
fevereiro de 1991 e presidiu a Comissão de Constituição e Justiça; foi
ainda vice-presidente da Comissão de Redação e da Comissão de
Transportes, Política Urbana e Habitação; e membro efetivo das comissões
de Servidores Públicos, de Defesa dos Direitos Humanos, de Obras
Públicas, e de Legislação Constitucional Complementar e Códigos.

Em 1993 foi nomeado secretário de Assuntos Fundiários e Assentamentos
Urbanos no governo de Leonel Brizola (1991-1994). Nessa pasta
desenvolveu os programas de acesso e regularização de terras denominados
Morar Feliz, Meu Pé no Chão e Terra Cidadã. De volta à ALERJ, presidiu a
CPI para Apurar a Intervenção do Banco Central no Banco do Estado do Rio
de Janeiro (Banerj) e foi vice-presidente da Comissão de Norma Internas
e Proposições Externas; membro efetivo da CPI para Apurar
Irregularidades e Irresponsabilidades na Loteria Estadual do Rio de
Janeiro (Loterj) e, ainda, no Funcionamento das Casas de Bingo
Existentes no Estado do Rio de Janeiro.

Em outubro de 1994 disputou mais uma vez uma vaga na ALERJ e obteve uma
suplência. Deixou a assembleia em janeiro de 1995, ao final da
legislatura. No pleito seguinte, em outubro de 1998, novamente obteve
uma suplência. Em 1999, sempre em consonância com o governo pedetista,
voltou a ocupar a Secretaria de Assuntos Fundiários no início do governo
de Anthony Garotinho (1999-2002). Deixou o cargo em outubro para assumir
uma cadeira na ALERJ, que vagara com o afastamento do titular,
permanecendo no exercício do mandato até abril de 2001. Nessa
legislatura presidiu a Comissão Especial para Apurar Casos de Evasão
Fiscal do Imposto Sobre a Propriedade de Veículos Automotores (IPVA).
Integrou, também, as seguintes comissões permanentes: Assuntos
Municipais e Desenvolvimento Regional; Combate às Discriminações de
Raça, Cor, Etnia, Religião e Procedência Nacional; Agricultura, Pecuária
e Políticas Rural, Agrária e Pesqueira; Educação, Cultura e Desportos;
Trabalho, Legislação Social e Seguridade Social; Servidores Públicos;
Segurança Pública e Assuntos de Polícia; Política Urbana, Habitação e
Assuntos Fundiários; Obras Públicas; e Normas Internas e Proposições
Externas. No ano de 2001 presidiu a Comissão Especial para apurar as
causas dos blecautes ocorridos no estado.

Em 2003, mais uma vez indicado pelo PDT, tornou-se superintendente do
Instituto Nacional de Colonização e Reforma Agrária (INCRA) no Rio de
Janeiro, cargo que deixou quando seu partido, em dezembro do mesmo ano,
rompeu com o governo Lula.

No final do mês de novembro de 2007 foi empossado pelo ministro do
Trabalho e Emprego, Carlos Lupi, também pedetista, delegado regional do
Trabalho no Estado do Rio de Janeiro. No início do ano de 2009 foi
nomeado secretário municipal de Educação da cidade de São João de
Meriti.

Concluiu uma pós-graduação em políticas públicas e governo pela Escola
de Políticas Públicas e Governo da Universidade Federal do Rio de
Janeiro (UFRJ). Foi secretário-geral do PDT e integrou a Comissão Fiscal
da Executiva Nacional do seu partido. Elaborou o Estatuto Social da
Associação Comercial e Industrial de São João de Meriti e assessorou,
juridicamente, a Federação das Associações de Moradores de sua cidade
natal.

Em 2010, seu filho, Bruno Barbosa Correia, foi candidato a deputado
estadual pela legenda pedetista.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999), Sétima legislatura (1999-2003); *Diário Oficial
RJ* (23/2/2001); *Congresso em Foco* (10/7/2006); *Extra* (27/6/2010);
*Globo* (19/10/1990); MIN. TRAB. EMPR. (9/6/2010); PDT RJ. Disponível
em: \<www.pdt-rj.org.br/paginaindividual.asp?id=402\>; PDT SP
(18/3/2010); PDT São José dos Pinhais. Disponível em:
\<www.pdtsjp.com.br/index.php?pag=partido\>; TRIB. SUP. ELEIT. *Eleições
2010*.
