---
title: ALMEIDA, Rui Guimarães de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**ALMEIDA, Rui Guimarães de**

\* dep. est. RJ 1935-1937.

*Rui Guimarães de Almeida* nasceu em Santo Antônio de Pádua (RJ) no dia
5 de junho de 1909.

Formado em direito, dedicou grande parte de sua vida à atividade
literária.

Em 14 de outubro de 1934, foi eleito deputado à Assembleia Constituinte
do estado do Rio de Janeiro na legenda da União Progressista Fluminense
(UPF), partido político fundado em 18 de fevereiro de 1933. Os
fundadores da UPF eram em sua quase totalidade integrantes da corrente
“nilista”, que havia apoiado a candidatura de Nilo Peçanha à presidência
da República em oposição a Artur Bernardes nas eleições de março de
1922. Assumiu o mandato em 1935, participou da elaboração da nova Carta
estadual e, após sua promulgação em 1^o^ de outubro, passou a exercer o
mandato ordinário. Permaneceu na Assembleia Legislativa até 10 de
novembro de 1937, quando, com a implantação do Estado Novo, foram
suprimidos todos os órgãos legislativos do país.

Foi também diretor de *O Semanário*, periódico da cidade de Santo
Antônio de Pádua.

Faleceu no Rio de Janeiro, então Distrito Federal, em 9 de setembro de
1946.

Publicou *Última elegia* (1945).

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1935); BELOCH, I.; ABREU, A.
*Dicionário*; COUTINHO, Afrânio; SOUSA, J. *Enciclopédia.*
