---
title: CORREIA, Samuel
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1974, 1991-1995 
autor: 
 - Jonas Dias da Conceição
---

*Samuel Correia da Rocha* nasceu em São Fidélis (RJ) em 27 de janeiro de
1933.

Como primeira profissão foi barbeiro e, posteriormente, ingressou na
carreira de radialista e jornalista. Conhecido como o radialista Samuca
da Patrulha da Cidade, foi considerado importante na história do rádio
policial. Trabalhou nas rádios Tupi e Globo.

No pleito de 15 de novembro de 1971 foi eleito deputado estadual no Rio
de Janeiro, pela Aliança Renovadora Nacional (Arena), para a legislatura
1971-1974. Durante a sua legislatura exerceu a função de líder da
bancada da Arena.

No pleito de 3 de outubro de 1990 foi eleito deputado estadual no Rio de
Janeiro, pelo Partido Trabalhista do Brasil (PT do B), com 7.518 votos,
para a legislatura 1991-1995. Durante sua legislatura foi líder da
Bancada do PT do B; presidente da Comissão de Obras; suplente da
Comissão de Defesa dos Direitos Humanos; membro efetivo das Comissões de
Orçamento, Finanças e de Tributação; Comissão de Redação, Legislação
Constitucional Complementar e Códigos; e Comissão de Emendas
Constitucionais e Vetos.

Seu filho, Samuel Correia da Rocha Júnior, foi eleito três vezes
vereador em 1992, 2004 e 2008. Nesta última tornou-se o vereador mais
votado da Baixada Fluminense. No pleito de outubro de 2010 foi eleito
deputado estadual do Rio de Janeiro.
