---
title: COSTA, Alves
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1910
 - 1901
 - 1912
datas_fim: 
 - 1910
 - 
 - 1914
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**COSTA, Alves**

\* dep. est. RJ 1901- 1910; dep. fed. RJ 1912-1914.

*Joaquim Mariano Alves Costa* nasceu em Itaboraí (RJ) no dia 29 de
janeiro de 1855.

Diplomado em engenharia, entre 1880 e 1882 pertenceu ao quadro de
funcionários da Estrada de Ferro Santa Isabel do Rio Preto. Assumiu seu
primeiro mandato eletivo em 1899, como vereador no município fluminense
de Carmo. No decorrer de 1901 tornou-se deputado estadual. Reeleito para
legislaturas consecutivas, exerceu o mandato por nove anos, sendo
escolhido presidente da Assembleia Legislativa de 1909 a 1910. Em 1911
retomou suas atividades no ramo da engenharia, atuando como engenheiro
fiscal da Estrada de Ferro da Leopoldina.

Em 1912 foi eleito deputado federal pelo estado do Rio de Janeiro e
tomou posse na Câmara dos Deputados em maio do mesmo ano. Exerceu o
mandato até dezembro de 1914.

Ao longo de sua trajetória profissional foi também membro da Comissão da
Carta Geral do Brasil.

*Luciana Pinheiro*

FONTES: ABRANCHES, J. *Governos*; CÂM. DEP. *Deputados brasileiros*
(1826-1976).
