---
title: COSTA, Elaine
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. RJ 2003-2007 
autor: 
 - Nina Paiva Almeida
---

*Elaine Carvalho Costa* nasceu em Niterói no dia 12 de maio de 1959,
filha de Artur Ferreira da Costa e de Vanice Carvalho da Costa.

Professora e funcionária pública, estudou economia na Faculdade do
Centro Educacional de Niterói (Facen), mas não concluiu o curso. Foi
chefe de gabinete na Câmara Municipal de São Gonçalo de 1989 a 1994, na
Assembleia Legislativa do Estado de Rio de Janeiro de 1996 a 2000, e da
prefeitura de São Gonçalo em 2001 e 2002, na gestão de seu marido Henry
Charles Armond Calvert, o doutor Charles (2001-2004).

Em 2002, elegeu-se deputada federal pelo Rio de Janeiro na legenda do
Partido Democrático Trabalhista (PDT). Assumiu o mandato em fevereiro de
2003 e no período seguinte desligou-se do PDT para ingressar
sucessivamente no Partido do Movimento Democrático Brasileiro (PMDB) –
do qual foi primeira-secretária e membro da comissão executiva em São
Gonçalo –, no Partido da Social Democracia Brasileira (PSDB) e no
Partido Trabalhista Brasileiro (PTB) – do qual foi vice-líder na Câmara
de 2005 a 2006. Foi ainda membro titular da Comissão Representativa do
Congresso Nacional, da Comissão Mista de Planos, Orçamentos Públicos e
Fiscalização, da Comissão de Fiscalização Financeira e Controle e de
várias comissões especiais e externas.

De fevereiro a junho de 2006 esteve licenciada do mandato. Nesse
ínterim, em maio, a Polícia Federal deflagrou a chamada Operação
Sanguessuga para desarticular um esquema de fraudes em licitações na
área de saúde. A investigação apurou que integrantes do esquema
negociavam com assessores de parlamentares a liberação de emendas
individuais ao Orçamento da União destinadas a municípios específicos.
Com recursos garantidos, o grupo manipulava a licitação e fraudava a
concorrência valendo-se de empresas de fachada. Em junho, foi criada na
Câmara dos Deputados uma comissão parlamentar de inquérito (CPI) para
investigar as denúncias. Em agosto, a CPI aprovou um relatório parcial,
recomendando a cassação do mandato dos parlamentares envolvidos. Entre
os relacionados estava Elaine Costa, que foi acusada de ter apresentado
emendas destinadas aos municípios fluminenses de São Gonçalo e de
Tanguá. Elaine foi absolvida pelo plenário da Câmara dos Deputados,
junto com outros envolvidos no escândalo.Em função das acusações,
contudo, em agosto o Tribunal Regional Eleitoral do Rio indeferiu o
registro de sua candidatura à reeleição. Após recorrer ao Tribunal
Superior Eleitoral, a deputada pôde disputar as eleições de outubro, mas
não teve êxito. Em janeiro de 2007, ao final da legislatura, deixou a
Câmara.

No dia 6 de maio de 2008, nomeada pelo prefeito Carlos Pereira, do
Partido Progressista (PP), tomou posse como secretária de Turismo da
prefeitura de Tanguá (RJ), e permaneceu no cargo até 2010. Em 2012
ocupava a presidência do PTB de Niterói.
