---
title: COSTA, Ênio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1970  
autor: 
 - Nayara Emerick Lamb
---

*Ênio Pereira da Costa* candidatou-se a deputado estadual no estado do
Rio de Janeiro em outubro de 1962 na legenda do Partido Republicano
(PR), mas não conseguiu se eleger.

Em outubro de 1965 o regime militar, iniciado no ano anterior, editou o
Ato Institucional nº 2 que extinguiu os partidos políticos em vigor
até então. Em novembro foi expedido o Ato Complementar nº 4, que
dispôs sobre a reorganização partidária, que resultou no bipartidarismo.
Dois partidos foram criados: a Aliança Renovadora Nacional (Arena), de
apoio ao regime iniciado em 1964, e o Movimento Democrático Brasileiro
(MDB), de oposição. No pleito seguinte, realizado em 15 de novembro de
1966, Ênio Costa candidatou-se novamente na legenda do MDB. Eleito,
assumiu o mandato na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) no ano seguinte. Nessa legislatura foi quarto secretário da Mesa
Diretora entre 1967 e 1969.

Nas eleições de novembro de 1970 candidatou-se mais uma vez a deputado
estadual na legenda do MDB, mas não se elegeu.

Em 1996 foi eleito vereador no município de Paulistas (MG) pelo Partido
do Movimento Democrático Brasileiro (PMDB).
