---
title: COSTA, Jair
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1971
 - 1975
datas_fim: 
 - 1974
 - 1983
estados: 
 - 
 - RJ
autor: 
 - Sabrina Guerghe
---
**COSTA, Jair**

\* dep. est. GB 1971-1974; dep. est. RJ 1975-1983.

*Jair Maia da Costa* nasceu no Rio de Janeiro, então Distrito Federal,
no dia 15 de abril de 1932.

Ingressou na vida política no pleito de 1970, quando conquistou uma
cadeira na Quarta Legislatura da Assembleia Legislativa do Estado da
Guanabara (ALEG), através da legenda do Movimento Democrático Brasileiro
(MDB), com 9.837 votos.

Ao tomar posse, em primeiro de fevereiro de 1971, passou a integrar a
Comissão de Economia, Agricultura, Indústria e Comércio. Pertenceu à
corrente chaguista, que se formou na Assembleia Legislativa eleita em
1970, ao manter relações com a família Caldeira de Alvarenga, em Campo
Grande.

Com a fusão do antigo estado do Rio com a Guanabara, em 1974, foi eleito
deputado estadual para a Primeira Legislatura do novo estado do Rio de
Janeiro, novamente pela agremiação emedebista.

Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) atuou como
deputado constituinte assumindo a presidência da Subcomissão de Finanças
e Sistema Tributário.

Tendo Campo Grande, bairro da zona oeste do Rio de Janeiro, como seu
reduto eleitoral, foi eleito, pela terceira vez, ao cargo de parlamentar
nas eleições de 1978, sempre pelo MDB. Deixou a Assembleia em 31 de
janeiro de 1983, ao término da legislatura.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. Anais (1, 4/1971, v. I, 15-31/3/1975, v. I);
Clube dos Aliados. Disponível em:
\<www.clubedosaliados.com.br/abril.htm\>; Cpdoc. História Oral (n. 3, p.
91-108, 6/2000). Disponível em:
\<cpdoc.fgv.br/producao\_intelectual/arq/613.pdf\>; MOTTA, M. *Mania*;
TRIB. REG. ELEIT. Disponível em:
\<www.tre-rj.gov.br/site/legislacao/resolucoes/1978/restre37.pdf\>.
