---
title: COSTA, João Maria da
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1911
datas_fim: 
 - 1914
estados: 
 - 
autor: 
 - Raimundo Helio Lopes
---
**COSTA, João Maria da**

\* pref. Campos 1911-1914.

*João Maria da Costa* nasceu em Campos (RJ) no dia 24 de janeiro de
1871, filho de Ambrósio Leão da Costa e de Maria Martins de Araújo.

Formou-se em direito e foi por muitos anos juiz municipal em sua cidade
natal. Assumiu a prefeitura de Campos de 1911 a 1914.

Faleceu no dia 4 de julho de 1915.

*Raimundo Helio Lopes*

FONTES: CÂM. MUN. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/historia\_camara.php\> Acesso: 26/5/2011;
CARVALHO, W. *Gente*; INST. HISTORIAR. Disponível em:
\<www.institutohistoriar.blogspot.com/\>. Acesso: 26/5/2011.
