---
title: COSTA, Valdir
cargoss: 
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
datas_ini: 
 - 1967
 - 1975
datas_fim: 
 - 1979
 - 1975
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**COSTA, Valdir**

**\*** dep. est. RJ 1967-1979; const. est. RJ 1975.

*Valdir Rodrigues da Costa* nasceu no dia 21 de janeiro de 1914.

Formou-se em medicina. Com base política na cidade de Nova Friburgo
(RJ), candidatou-se a deputado estadual no Rio de Janeiro, no pleito de
novembro de 1966, na legenda do Movimento Democrático Brasileiro (MDB).
Eleito, assumiu o mandato no ano seguinte. Durante a legislatura foi
membro da Comissão de Educação e Saúde da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Nas eleições de novembro de 1970 reelegeu-se deputado estadual. Durante
o mandato foi vice-presidente da Comissão de Constituição e Justiça e
membro das comissões de Saúde, Higiene e Segurança do Trabalho e de
Redação.

Em novembro de 1974 reelegeu-se mais uma vez deputado estadual, ainda
pelo MDB. O presidente da República Ernesto Geisel (1974-1979) havia
enviado um projeto de lei ao Congresso Nacional que previa a fusão dos
estados da Guanabara e do Rio de Janeiro e que, depois de rápida
tramitação, foi transformado em lei em julho de 1974. Os deputados
estaduais, que haviam sido eleitos em novembro de 1974 pelos dois
antigos estados e tomado posse em fevereiro de 1975 para os mandatos
ordinários, passaram a formar, em março, a Assembleia Constituinte
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro
– resultante da fusão que ocorreria no dia 15 de março. Nesse mesmo dia
tomou posse o governador nomeado almirante Faria Lima.

Na Assembleia Constituinte, instalada no dia 15 de março, Waldir
Rodrigues integrou a Comissão de Redação. Na ocasião a maioria
emedebista era ligada a Chagas Freitas e defendia que não se
prolongassem no tempo os trabalhos constituintes. Em apenas quatro meses
a nova Carta foi finalizada.

Com a promulgação da nova Constituição estadual em 23 de julho de 1975,
Waldir Rodrigues retornou ao exercício do mandato ordinário na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Entre os anos de 1975 e 1976 foi autor de projetos de lei e indicações
referentes a questões de saúde pública, como – respectivamente –
“considerar de utilidade pública a Sociedade de Amigos do Hospital
Estadual de São Sebastião”, em 13 de maio de 1976; e “prestação de
assistência financeira e material à Associação dos Hemofílicos da
Guanabara, entidade de utilidade pública”, em 31 de dezembro de 1975. No
dia 8 de agosto de 1974 proferiu discurso em que era favorável à tomada
de medidas pela Secretaria de Saúde do Estado do Rio para evitar a
propagação da meningite.

Nas eleições de novembro de 1978 candidatou-se novamente a deputado
estadual, mas não se elegeu.

Foi casado com Lea Torres Costa.

*Jonas Dias da Conceição*

FONTES: ARQ. ASSEMB. LEGISL. RJ. DEP. WALDIR COSTA; ASSEMB. LEGISL. RJ.
Disponível em: \<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>.
Acesso em: 14/6/2011; ASSEMB. LEGISL. RJ. Lei n^o^ 1.660 (8/6/1990);
CARDIANO, F. *Eleições*; CASTRO, E. *Nova Friburgo*; *Diário Oficial RJ*
(2/2/1967, p. 1, Seção IV, 2/2/1971, p. 1, Seção IV, 3/12/1974, p. 15,
Seção IV, 15/6/1972, p. 8, Seção II, 1/6/1977, p. 35, Seção III); TRIB.
SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/cronologia.htm\>. Acesso em:
14/7/2011.
