---
title: ALMEIDA, Temístocles de
cargoss: 
 - Deputado Estadual
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1901
 - 1918
 - 1906
datas_fim: 
 - 1906
 - 1920
 - 1908
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**ALMEIDA, Temístocles de**

\* dep. est. RJ 1901-1906; dep. fed. RJ 1906-1908 e 1918-1920.

*Manuel Temístocles de Almeida*nasceu em Campos (RJ) no dia 21 de
dezembro de 1865.

Bacharel em ciências jurídicas e sociais pela Faculdade de Direito do
Recife em 1890, de 1891 a 1895 foi promotor público em Campos.
Transferiu-se então para Santo Antonio de Pádua (RJ) e passou a atuar
como advogado. Posteriormente foi eleito vereador e tornou-se presidente
da Câmara Municipal.

Em dezembro de 1900 foi eleito deputado estadual. Tomou posse em maio do
ano seguinte e entre 1902 e 1903 integrou a Comissão da Justiça e
Legislação da Assembleia Legislativa. Reelegeu-se em 1903, e em 1905 foi
escolhido membro da Comissão da Constituição, Justiça e Instrução
Pública. Exerceu o mandato até 1906, quando foi eleito deputado federal
pelo estado do Rio de Janeiro. Em maio assumiu sua cadeira na Câmara dos
Deputados e exerceu seu mandato até dezembro de 1908, quando se encerrou
a legislatura. No ano seguinte foi nomeado diretor da Imprensa Nacional,
órgão em que permaneceu até 1910.

Em dezembro de 1911 assumiu a prefeitura de São Gonçalo, município
fluminense que governou até outubro de 1913. Em 1916 tornou-se membro da
seção fluminense da Liga Brasileira contra o Analfabetismo, criada com o
objetivo de extinguir o analfabetismo nos municípios do estado do Rio de
Janeiro até o Centenário da Independência. Na ocasião participou dos
trabalhos do conselho consultivo da entidade, também formado por Alfredo
Backer, Francisco Chaves de Oliveira Botelho, Feliciano Sodré, Eduardo
Cotrim, Leopoldo Bulhões, Otávio Kelly, Mário Viana, Galdino Filho,
Oliveira Viana e Alberto Torres, entre outros.

Voltou a exercer mandato eletivo em 1918, quando foi novamente eleito
deputado federal pelo estado do Rio. Reeleito em 1921, ocupou uma
cadeira na Câmara dos Deputados até dezembro de 1923, quando se encerrou
a legislatura.

*Luciana Pinheiro*

FONTES: ABRANCHES, J. *Governos* (v. 2); ASSEMB. LEGISL. RJ. *Anais*
(1902, 1905); ASSEMB. LEGISL. RJ. E CONST. *Anais* (1903); Blog do
jornalista Assueres Barbosa. Disponível em:
*\<*http://blogdojornalistaassueres.blogspot.com/\>. Acesso em:
22/1/2011; CÂM. DEP. *Deputados brasileiros* *(1826-1976)*;NOFUENTES, V.
*Guerra*.
