---
title: COUTO, Lázaro Gonçalves Correia do
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Lázaro Gonçalves Correia do Couto* nasceu em Petrópolis (RJ).

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF), pelo
quarto distrito eleitoral, com sede em Vassouras (RJ). Em 4 de julho de
1899 foi segundo secretário da sessão ordinária que tratou dos abusos
contra a liberdade de imprensa e do cidadão praticados no interior do
estado do Rio de Janeiro, sobre os quais propunha uma análise criteriosa
da administração pública. Permaneceu na Assembleia Legislativa até o
final do mandato, em dezembro de 1900.
