---
title: COZZOLINO, Jane
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 2007-2008 
autor: 
 - Tiago Alves Jaques
---

*Jane Cozzolino* nasceu em Magé (RJ) no dia 7 de agosto de 1960, filha
de Renato Cozzolino e de Maria Teresa Simões Cozzolino. Seu pai foi
prefeito de Magé entre 1982 e 1986. Sua irmã Núbia foi deputada estadual
no Rio de Janeiro entre 1995 e 2005 e prefeita de Magé entre 2005 e
2009. Em referência a ela Jane ficou conhecida como *Jane da Núbia*.
Outros irmãos também seguiram carreira política: Charles Cozzolino foi
prefeito de Magé (1993-1996), Anderson Cozzolino foi vereador
(2009-2010) e prefeito (2011-) do mesmo município, e Núcia foi
secretária municipal de Fazenda. Seu tio José Cozzolino foi deputado
estadual (1987-1995), seu primo Renato Cozzolino Sobrinho foi deputado
estadual (1995-1999) e deputado federal (2003-2007), e sua prima Marcele
Cozzolino de Oliveira foi secretária municipal de Emprego Trabalho e
Renda.

Jane Cozzolino graduou-se em pedagogia na Universidade do Grande Rio.

Em 2005, durante a gestão de sua irmã Núbia Cozzolino na prefeitura de
Magé, assumiu a Secretaria Municipal de Educação. Desincompatibilizou-se
em abril de 2006 para disputar uma vaga na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) nas eleições de outubro daquele ano, na
legenda do Partido Trabalhista Cristão (PTC). Eleita, tomou posse em
fevereiro de 2007. Foi líder do PTC na Assembleia, presidente da
Comissão de Cultura e membro efetivo da Comissão de Assuntos Municipais
e Desenvolvimento Regional. Teve quatro projetos de leis de sua autoria
ou coautoria transformados em leis ordinárias. Em fevereiro de 2008, em
discurso pronunciado na ALERJ, denunciou o pagamento de propina a um
ex-policial, que comandaria a carceragem da Polinter do Grajaú, bairro
da Zona Norte do Rio de Janeiro, para evitar que seu irmão Charles,
preso sob acusação de participar de uma quadrilha que fraudava
licitações em várias prefeituras do estado, ficasse na mesma cela que os
presos comuns. Nesse mesmo mês, a ALERJ foi informada pela Delegacia de
Defraudações de que haviam sido apurados desvios no auxílio-educação de
um salário mínimo pago por criança pela Assembleia aos seus servidores.
O Conselho de Ética iniciou uma investigação que confirmou as fraudes do
auxílio-educação, realizadas por deputados estaduais e servidores de
seus gabinetes. Os deputados estaduais envolvidos foram processados por
quebra do decoro parlamentar, e entre eles figurava Jane Cozzolino, que
foi acusada de cerca de 120 fraudes. Em 1º de abril de 2008, o
plenário da ALERJ aprovou a cassação de seu mandato por 48 votos contra
15, e cinco abstenções. Essa decisão também resultou na perda de seus
direitos políticos por oito anos. Em seu lugar na ALERJ assumiu Nilton
Wilson Salomão.

Jane Cozzolino teve dois filhos.
