---
title: ALMEIDA, Teodoro Figueira de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1913-1915 
autor: 
 - Vicente Saul Moreira dos Santos
 - Raimundo Helio Lopes
---

*Teodoro Figueira de Almeida* nasceu em 1886. Seu avô, o conselheiro
Domingos de Andrade Figueira, foi jurisconsulto, parlamentar e estadista
durante o Império.

Ingressou na Faculdade de Ciências Jurídicas e Sociais do Rio de
Janeiro, então Distrito Federal, em 1907. Nesse período, iniciou seus
estudos sobre o continente americano e publicou artigos na revista *A
Época*. Em 1909, integrou a delegação universitária que visitou o
Uruguai com objetivo de apoiar a política do barão do Rio Branco, à
época ministro das Relações Exteriores (1902-1912), para a região do Rio
da Prata.

Era partidário do grupo nilista, ligado politicamente a Nilo Peçanha. Na
eleição de 15 de dezembro de 1912, disputou uma vaga para a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) na legenda do Partido
Republicano Fluminense (PRF). Eleito, assumiu o mandato para a
legislatura 1913-1915.

Foi chefe de gabinete do presidente Hermes da Fonseca (1910-1914), cargo
do qual se exonerou em maio de 1913 devido a divergências políticas,
argumentando especialmente a suposta pressão do senador Pinheiro Machado
sobre o governo federal para ser indicado como candidato à eleição
presidencial. No mês de outubro desse ano, proferiu duras críticas ao
senador na ALERJ.

Durante sua trajetória parlamentar participou de debates jurídicos e
integrou a Comissão de Estatística, Divisão Civil e Judiciária. No
início da Primeira Guerra Mundial, nos primeiros meses de 1915, redigiu
um estudo sobre o papel do Novo Mundo na política internacional,
intitulado *A missa da América*, que entregou ao presidente
norte-americano Woodrow Wilson (1913-1921).

Em 1916, após deixar a ALERJ, fundou a Liga Americana pela Paz na cidade
do Rio de Janeiro. Em 1926, seu estudo *Diagrama de um plano sistemático
para a solução dos problemas da guerra e a segurança da paz mundial* foi
publicado no boletim da União Pan-Americana de Washington (EUA).

Três anos depois, apoiou a candidatura de Júlio Prestes à presidência da
República com artigos publicados na imprensa. Em 30 de maio de 1930,
publicou, no jornal *A Ordem*, um artigo de cinco páginas sobre o quadro
político nacional e a importância que atribuía à transferência imediata
da capital federal para o planalto goiano. Esse trabalho recebeu o
título *Brasília, a cidade histórica da América*, e já intitulava a
possível nova capital de Brasília, mesmo nome que fora utilizado por
José Bonifácio de Andrade e Silva, então deputado na Assembleia
Constituinte Imperial de 1823, quando sugeriu uma nova capital para o
Brasil. O trabalho passou a ser considerado o primeiro projeto de
Brasília, embora antes disso, em 1927, tenha sido registrado, no
Cartório de Registros de Imóveis de Planaltina, um projeto de autor
desconhecido referente à futura capital. Em *Brasília, a cidade
histórica da América* justificou a relevância da nova capital como uma
alternativa prática e barata para a exploração e o desenvolvimento das
riquezas nacionais, além de contribuir para a integração – social e
econômica – do país com o seu interior. Segundo, Jeferson Tavares, esse
projeto se enquadrava “perfeitamente no discurso historicista da época,
ditado em grande parte pela ideologia do Instituto Histórico e
Geográfico Brasileiro. Elaborado em homenagem ao próprio Instituto, o
projeto deflagrava uma vertente da construção dos heróis desse período
através da atribuição de nomes de personalidades políticas, artísticas,
cientistas, entre outros, como os nomes de ruas, avenidas e praças. Não
por acaso, foi o projeto escolhido para a primeira edição do jornal
*Correio Braziliense*, em 21 de abril de 1960, data da inauguração da
Nova Capital”.

Pouco antes da Revolução de 1930 proferiu a conferência *A sociologia
católica e a solução dos problemas internacionais americanos* no
Instituto Histórico e Geográfico Brasileiro. No ano seguinte redigiu o
estudo *O quadro final da brasilidade*, no qual propunha uma saída para
o oceano em Minas Gerais.

Fundou a revista *A Brasilidade* e escreveu artigos para os jornais *A
Ordem*, *O Globo*, *A Vanguarda*, *A Noite* e *Correio da Manhã*. Na
imprensa utilizou em alguns de seus trabalhos o pseudônimo Th. Emerson.

Publicou *Política americana* (1928), *Esboço da Constituição Federal*
(1932), *Folhinha educativa da brasilidade* (1932), *Problemas
internacionais americanos* (1933), *A revisão do sistema colonial*
(1936), *Calendário universal perpétuo* (1946) e *Da organização da
justiça internacional* e *Vitórias diplomáticas de Rio Branco*, ambos no
*Jornal do Comércio*, em 1945.
