---
title: COZZOLINO, Núbia
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1995-2005 
autor: 
 - Lígia Teixeira
---

*Núbia Cozzolino* nasceu em Magé (RJ) no dia 8 de fevereiro de 1958,
filha de Renato Cozzolino e de Teresa Rodrigues Simões Cozzolino. Seu
pai (1982-1986) e seu irmão Charles Cozzolino (1993-1996) foram
prefeitos de Magé. A irmã Jane Cozzolino foi deputada estadual
(2007-2008), o irmão Anderson Cozzolino foi vereador (2009-2010) e
também prefeito do município (2011-), e a irmã Núcia Cozzolino foi
secretária municipal de Fazenda. O tio José Cozzolino foi deputado
estadual (1987-1995), o primo Renato Cozzolino Sobrinho foi deputado
estadual (1995-1999) e deputado federal (2003-2007), e a prima Marcele
Cozzolino de Oliveira foi secretária municipal de Emprego Trabalho e
Renda.

Núbia Cozzolino graduou-se em pedagogia e em matemática na Faculdade
Castelo Branco e fez pós-graduação em didática do ensino superior na
Faculdade Nair A. Fortes em 1975. Em 1977, fundou com seu pai o Centro
Educacional Cozzolino. Fundou ainda a primeira faculdade da cidade de
Magé, a Faculdade Mageense, que posteriormente passou a se chamar
Faculdade Renato Cozzolino. Foi secretária de Ação Social do município
de Magé entre os anos de 1993 e 1994, durante a gestão de seu irmão
Charles, e em 1997 tornou-se professora concursada da rede estadual de
educação do Rio de Janeiro.

Eleita deputada estadual em 1994 pelo Partido Social Democrático (PSD),
tomou posse na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) em fevereiro de 1995 e nesse mesmo ano foi escolhida presidente
da Comissão de Assuntos da Mulher, da Criança e do Adolescente, membro
efetivo da Comissão Parlamentar de Inquérito (CPI) que investigou a
administração da Companhia de Eletricidade do Rio de Janeiro (CERJ), e
presidente da Comissão Especial criada para investigar obras não
concluídas custeadas pelo estado. Em 1997, presidiu a Comissão de Normas
Internas e Proposições Externas e a CPI que investigou a evasão fiscal
no estado do Rio de Janeiro.

Já filiada ao Partido Trabalhista Brasileiro (PTB), reelegeu-se deputada
nas eleições de outubro de 1998. No ano seguinte tornou-se líder do PTB
na ALERJ, e presidiu a CPI que apurou a compra de remédios para os
hospitais da rede estadual pela Secretaria de Saúde do Estado do Rio de
Janeiro, bem como a Comissão Especial criada para acompanhar a reforma
administrativa do estado e a CPI sobre a execução do Programa Estadual
de Desestatização (TED). Filiada agora ao Partido Progressista
Brasileiro (PPB), foi vice-líder do partido na ALERJ em 2000 e 2001.

Em 2000 disputou pela primeira vez a eleição para a prefeitura de Magé,
sendo derrotada por Narriman Zito, esposa do então prefeito de Duque de
Caxias (RJ) Camilo Zito. Nas eleições de outubro de 2002, reelegeu-se
deputada estadual pelo PPB. Em 2004, filiada ao Partido do Movimento
Democrático Brasileiro (PMDB), candidatou-se novamente a prefeita e
dessa vez foi eleita. Em 2005 deixou o mandato na ALERJ para assumir a
prefeitura de Magé.

Também em 2005, foi condenada pelo Ministério Público por usar dinheiro
público para custear propaganda pessoal. Em setembro, foi alvo de uma
ação civil pública, ajuizada pela Promotoria de Justiça de Tutela
Coletiva do Núcleo Magé, por não ter pago gratificação de produtividade,
garantida por dois decretos municipais, a fiscais da Receita e a
cadastradores, mesmo depois que uma liminar determinou que fosse
regularizada a situação. A irregularidade implicou a imposição de multas
diárias ao município de Magé. Em dezembro de 2009, foi condenada por
improbidade administrativa.

Seu nome esteve ainda ligado a um esquema de fraude de licitações e
superfaturamento de serviços em prefeituras (Magé, Santo Antônio de
Pádua, Japeri, Paraíba do Sul, Rio Bonito e Angra dos Reis), que causou
prejuízo avaliado em mais de cem milhões de reais aos cofres públicos. A
investigação começou a partir de informação do Conselho de Controle de
Atividades Financeiras (Coaf), que estranhou a movimentação de valores
altos em um curto espaço de tempo por empresas de pequeno porte que
teriam sido contratadas para fornecer uniformes escolares que nunca
foram entregues. Por essa razão a operação desencadeada por policiais da
Delegacia de Repressão às Ações Criminosas Organizadas (Draco) e pela
Coordenadoria de Combate à Sonegação Fiscal do Ministério Público,
deflagrada em janeiro de 2008, foi chamada de Operação Uniforme
Fantasma. A pedido do Ministério Público, foram expedidos 28 mandados de
prisão, inclusive do ex-prefeito Charles Cozzolino e da secretária
municipal de Fazenda Núcia Cozzolino.

Em junho de 2008 o Ministério Público denunciou Núbia pelos crimes de
formação de quadrilha, apropriação e desvio de verbas públicas. A
denúncia teve foco em um contrato feito entre a prefeitura de Magé e a
Associação Brasileira de Desenvolvimento Humano (ABDH), que vigorou
entre 2005 e 2008, no qual teria havido supervalorização de serviços e
desvio de verbas em benefício próprio ou de terceiros. A promotoria
indicou a participação dos irmãos de Núbia, Núcia e Charles no esquema,
e o Tribunal Regional Eleitoral (TRE-RJ) multou, então, a prefeita por
abuso de poder.

Em maio de 2008 fiscais do TRE-RJ flagraram propaganda irregular
institucional de Núbia em oitocentas kombis que trabalhavam no
transporte de passageiros em Magé, o que levou o Ministério Público a
iniciar uma ação de investigação eleitoral. Em razão disso, embora
tivesse sido reeleita prefeita em outubro de 2008, no dia 11 de dezembro
a Justiça Eleitoral negou sua diplomação. No dia 18 seguinte, Núbia
readquiriu o direito de tomar posse, uma vez que o TRE-RJ entendeu que o
julgamento da ação não produzia efeito sobre a diplomação. Permaneceu no
exercício do mandato até 10 de setembro de 2009, quando, por decisão do
Tribunal de Justiça do Rio de Janeiro, foi afastada da prefeitura
acusada de formação de quadrilha e desvio de dinheiro público com base
em provas obtidas durante a Operação Uniforme Fantasma. Foi condenada
numa ação civil pública por improbidade administrativa e teve o mandato
cassado no dia 17 de dezembro de 2009.

Ainda em outubro de 2009 uma fiscalização da Agência Nacional do
Petróleo (ANP) descobriu que a gasolina de um dos postos de sua
propriedade estava adulterada. Núbia foi detida, mas após pagar fiança
foi liberada. Em janeiro de 2010, foi denunciada pelo Ministério
Público, junto com sua irmã Jane Cozzolino, pela adulteração do
combustível.

Em maio de 2010 o TRE-RJ tornou Núbia inelegível por três anos. Nas
eleições de outubro desse mesmo ano, tentou concorrer a deputada
estadual, agora pelo Partido da República (PR), mas retirou a
candidatura após pedido de impugnação feito pelo Ministério Público à
Justiça Eleitoral. Em março de 2011 foi nomeada assessora especial do
gabinete do então prefeito de Magé, seu irmão Anderson Cozzolino. Ainda
em março, o Tribunal de Justiça do Estado do Rio de Janeiro acolheu o
parecer do Grupo Especial de Procuradores de Justiça de Tutela Coletiva,
do Ministério Público do Estado do Rio de Janeiro, e por unanimidade
manteve a condenação da ex-prefeita de Magé por ato de improbidade
administrativa.
