---
title: CRUZ, Azevedo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1901-1903 
autor: 
 - Vicente Saul Moreira dos Santos
---

*João Antônio de Azevedo Cruz* nasceu em Campos (RJ).

Elegeu-se deputado estadual no estado do Rio de Janeiro em 30 de
dezembro de 1900, na legenda do Partido Republicano do Rio de Janeiro
(PRRJ). O PRRJ fora fundado em 23 de julho de 1899 pelos partidários do
então presidente do estado do Rio de Janeiro Alberto Torres (1897-1900),
que romperam com o Partido Republicano Fluminense (PRF) diante das
divergências envolvendo a influência do PRF sobre o governo estadual. Ao
nascer como força situacionista, o PRRJ garantiu um lugar de destaque no
jogo político estadual e, no pleito de 1900, conseguiu eleger a maioria
dos deputados estaduais, vencendo o PRF, agremiação que passou, então, a
abrigar a oposição estadual.

Nessa legislatura, iniciada em setembro de 1901, João Antônio de Azevedo
Cruz participou da Comissão da Guarda da Constituição e da Leis e de
Poderes, criticou no parlamento a política econômica do presidente
Campos Sales (1898-1902), posicionou-se sobre debates jurídicos,
educacionais, lavoura fluminense, problemas de saneamento e saúde
pública e acerca dos funcionários públicos estaduais.

Em 1903, último ano do mandato, renunciou ao mandato pois, em julho, foi
nomeado pelo presidente do estado, Quintino Bocaiúva (1900-1903), chefe
de polícia do estado do Rio de Janeiro, em substituição a Álvaro de
Tefé.

Faleceu no dia 22 de janeiro de 1905.
