---
title: CRUZ, Emanuel
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1975-1983 
autor: 
 - Sabrina Guerghe
---

*Emanuel Martins da Cruz* nasceu no dia 28 de setembro de 1931.

Bacharelou-se em direito e, em 1970, era oficial interino do Quinto
Ofício de Registro de Títulos e Documentos.

Ingressou na vida política conquistando uma cadeira na Câmara dos
Deputados, pela legenda do Movimento Democrático Brasileiro (MDB), para
a Primeira Legislatura (1975-1979) do novo estado do Rio de Janeiro,
resultante da fusão da Guanabara com o antigo estado do Rio.

Assumindo seu mandato em 15 de março de 1975, passou a integrar a
Comissão Constitucional, presidindo a Subcomissão de Segurança Pública.
Dois anos mais tarde foi escolhido vice-presidente da Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), permanecendo no cargo
até o final da legislatura.

Nas eleições de 15 de novembro de 1978 conseguiu reeleger-se para o
legislativo estadual, novamente pela agremiação emedebista.

A partir do fim do bipartidarismo e da reorganização partidária,
filiou-se ao Partido Trabalhista Brasileiro (PTB) e passou a liderar o
bloco parlamentar da sua nova agremiação.

Durante sua permanência na Segunda Legislatura (1979-1983) presidiu a
Comissão de Normas Internas; foi titular da Comissão de Redação e
suplente da Comissão de Regiões: Industrial do Médio Paraíba e Litoral
Sul.
