---
title: CRUZ, Emanuel
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**CRUZ, Emanuel**

\* dep. est. RJ 1975-1983.

*Emanuel Martins da Cruz* nasceu no dia 28 de setembro de 1931.

Bacharelou-se em direito e, em 1970, era oficial interino do Quinto
Ofício de Registro de Títulos e Documentos.

Ingressou na vida política conquistando uma cadeira na Câmara dos
Deputados, pela legenda do Movimento Democrático Brasileiro (MDB), para
a Primeira Legislatura (1975-1979) do novo estado do Rio de Janeiro,
resultante da fusão da Guanabara com o antigo estado do Rio.

Assumindo seu mandato em 15 de março de 1975, passou a integrar a
Comissão Constitucional, presidindo a Subcomissão de Segurança Pública.
Dois anos mais tarde foi escolhido vice-presidente da Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), permanecendo no cargo
até o final da legislatura.

Nas eleições de 15 de novembro de 1978 conseguiu reeleger-se para o
legislativo estadual, novamente pela agremiação emedebista.

A partir do fim do bipartidarismo e da reorganização partidária,
filiou-se ao Partido Trabalhista Brasileiro (PTB) e passou a liderar o
bloco parlamentar da sua nova agremiação.

Durante sua permanência na Segunda Legislatura (1979-1983) presidiu a
Comissão de Normas Internas; foi titular da Comissão de Redação e
suplente da Comissão de Regiões: Industrial do Médio Paraíba e Litoral
Sul.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; *Diário Oficial RJ*
(24/9/1971, 4/1, 20/4/1979, 6/1/1981); SENADO. Disponível em:
\<hwww6.senado.gov.br/legislacao/ListaPublicacoes.action?id=199240\>;
TRIB. REG. ELEIT. RJ. Resolução n^o^ 37/1978.
