---
title: CRUZ, José da Silva
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1897  
autor: 
 - Ioneide Piffano Brion de Souza
---

*José da Silva Cruz* nasceu em Monte Verde (RJ).

Nas eleições realizadas em 20 de maio de 1895 candidatou-se a deputado
estadual no Rio de Janeiro, na chapa oficial do Partido Republicano
Fluminense (PRF), liderado por José Tomás da Porciúncula, ex-presidente
do estado do Rio de Janeiro (1892-1894) e então deputado federal
(1895-1897). Sob a liderança de Porciúncula, o PRF, partido
representante dos setores majoritários da oligarquia fluminense, exerceu
hegemonia no Executivo e Legislativo estadual. Elegeu-se e assumiu o
mandato.

Ainda em 1895 foi primeiro-secretário interino na terceira e quarta
sessões da Assembleia, em setembro.
