---
title: ALMEIDA, Teófilo de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Teófilo Teixeira de Almeida* nasceu no município de Vassouras (RJ),
filho de João Caetano Furquim de Almeida e de Francisca Gabriela
Teixeira Leite.

Graduou-se em engenharia civil.

Durante o Império, aderiu ao ideal republicano em 1888, no grupo que
ficou conhecido como os “republicanos do 13 de maio”, chefes políticos
que haviam abandonado os monarquistas depois da abolição da escravidão.

Após a proclamação da República (15/11/1889) foi nomeado segundo
vice-presidente do estado do Rio de Janeiro em 9 de janeiro de 1890, na
administração de Francisco Portela (1889-1891). Perdeu o cargo com a
renúncia de Portela em 10 de dezembro de 1891.

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF).
Permaneceu na Assembleia Legislativa até o final do mandato, em dezembro
de 1900.

Faleceu no Rio de Janeiro.

Foi casado com Maria Leopoldina Nóbrega de Almeida com quem teve três
filhos: Maria da Glória, Francisca Gabriela e Carmem.
