---
title: CUNHA NETO, Flores da
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1975
 - dep. est. RJ 1975-1979 e 1983-1987 
autor: 
 - Sabrina Guerghe
---

*José Antônio Flores da Cunha Neto* nasceu em Porto Alegre no dia 27 de
março de 1937. Seu avô, José Antônio Flores da Cunha, importante líder
político gaúcho, foi deputado federal (1912-1914, 1918-1920, 1924-1926,
1927-1929 e 1946-1959), interventor federal no Rio Grande do Sul
(1930-1935) e governador do estado (1935-1937).

Flores da Cunha Neto bacharelou-se em direito e em 1966 tornou-se
procurador do Instituto de Administração Financeira da Previdência e
Assistência Social (IAPAS), autarquia extinta ao ser fundida ao
*Instituto Nacional de Previdência Social* (INPS) na criação do
*Instituto Nacional do Seguro Social* (INSS) através da Lei nº 8.029,
de 1990.

No pleito de novembro de 1974 elegeu-se deputado estadual no Rio de
Janeiro na legenda do Movimento Democrático Brasileiro (MDB). Iniciou
seu mandato em fevereiro de 1975, e de março a julho, durante trabalhos
da Assembleia Constituinte estadual, foi membro titular da Comissão
Especial de Redação e da Subcomissão do Poder Judiciário e Direitos e
Garantias Individuais. No ano seguinte, presidiu a Comissão Parlamentar
de Inquérito (CPI) para apurar irregularidades na Fundação Estadual de
Educação do Menor (FEEM) e integrou a CPI para investigar o problema das
favelas no Grande Rio. Ainda em 1976 foi membro efetivo das comissões de
Educação e Cultura e de Siderurgia e Mineração, além de ter sido
escolhido vice-líder do Bloco Parlamentar de Integração Partidária,
função que exerceria até o fim do mandato. No pleito de 1978 tentou a
reeleição mas não foi bem sucedido. Deixou assim a Assembleia
Legislativa em janeiro de 1979.

Nas eleições de 15 de novembro de 1982 candidatou-se novamente ao
Legislativo fluminense, dessa vez na legenda do Partido Democrático
Trabalhista (PDT), e, com 17.396 votos, obteve a segunda suplência.
Assumiu uma cadeira no dia 17 de março de 1983 e tornou-se vice-líder da
bancada pedetista. Durante o mandato foi relator das comissões especiais
para estudar as causas do alto índice de mendicância na Região
Metropolitana do Rio de Janeiro e para apurar as causas da diminuição do
fornecimento de leite do tipo especial ao comércio varejista. Também
integrou a Comissão de Constituição e Justiça. Encerrou o mandato em
janeiro de 1987.

Foi, ainda, delegado regional do Instituto dos Marítimos do Estado da
Guanabara, e integrou a junta interventora do conselho administrativo
desse instituto. Também presidiu a extinta Fundação Estadual do
Bem-Estar do Menor (FEBEM-RJ) e foi assessor jurídico da Fundação
Nacional do Bem-Estar do Menor (Funabem).
