---
title: CUNHA, Pedro Celestino Gomes da
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1892-1903 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Pedro Celestino Gomes da Cunha* foi chefe político de Barra do Piraí
(RJ).

Elegeu-se deputado estadual na legenda do Partido Republicano Fluminense
(PRF) no dia 24 de abril de 1892, nas eleições realizadas para a
composição da Assembleia Legislativa após a promulgação da segunda
Constituição republicana fluminense. No mesmo pleito José Tomás da
Porciúncula foi eleito presidente do estado do Rio de Janeiro
(1892-1894). Ao tomar posse, foi escolhido membro da Comissão do
Comércio, Agricultura, Indústria e Colonização.

Em 20 de maio de 1895 foi reeleito na legenda do PRF e pelo quinto
distrito eleitoral, com sede em Resende (RJ), o mesmo acontecendo em 26
de dezembro de 1897. Durante a legislatura iniciada em 1898 o PRF sofreu
uma cisão devido às divergências envolvendo o então presidente estadual
Alberto Torres (1897-1900) e José Tomás da Porciúncula, ex-presidente
estadual (1892-1894) e agora senador (1897-1901). O novo presidente
estadual rebelou-se contra a liderança partidária de Porciúncula, que
exigia que o Executivo estadual fortalecesse seu partido. Diante dessa
situação, em maio de 1899 quatro membros da comissão executiva do PRF
renunciaram e em 23 de julho fundaram o Partido Republicano do Rio de
Janeiro (PRRJ), liderado por Alberto Torres. Nesse contexto, Pedro
Celestimo Gomes da Cunha ingressou no PRRJ. Ainda durante o mandato,
participou da Comissão do Comércio, Agricultura, Indústria e Colonização
e da Comissão da Estatística, Divisão Civil e Judiciária.

Em 30 de dezembro de 1900 foi reeleito deputado estadual pelo PRRJ, nas
primeiras eleições a que esse partido concorreu. Em 1903, ano final da
legislatura, participou da reforma da Constituição estadual, que
determinou, entre outras medidas, o fortalecimento do Executivo estadual
a partir da diminuição das atribuições do Legislativo e do Judiciário; o
aumento do mandato do presidente estadual de três para quatro anos; e a
redução do número de deputados estaduais de 60 para 45. Ainda nesse ano,
integrou a comissão especial responsável pela apuração e verificação de
poderes do presidente e vice-presidente do estado.

Foi presidente na Câmara Municipal de Barra do Piraí.

Foi um propagandista do café, recebendo proventos do Ministério da
Fazenda por tal atividade em 1910.
