---
title: ALONSO, Hélio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*Hélio Alonso* nasceu em Niterói (RJ) no dia 8 de setembro de 1928,
filho de Miguel Alonso e de Arcelina Alonso. Seu pai foi operário de uma
fábrica de tecidos.

Em 1942 mudou-se com a família para o Rio de Janeiro, então Distrito
Federal, e foi contratado como *office boy* no Sindicato de Mestres e
Contramestres da Indústria de Fiação e Tecelagem. No ano seguinte passou
a trabalhar como faturista no Moinho Inglês, e em 1946 foi trabalhar na
Pelikan. Em 1950 foi aprovado em um concurso para escriturário do
Instituto de Aposentadoria e Pensões dos Industriários (IAPI), e em
seguida, em outro concurso, para o cargo de oficial administrativo. Foi
ainda assistente jurídico do Ministério do Trabalho. Em 1953 foi
convidado por um amigo para ministrar aulas de latim em um curso
preparatório para o vestibular. No ano seguinte, junto com a então
noiva, Josefina, e outro amigo, abriu um curso pré-vestibular. Em 1955
formou-se em letras clássicas na Pontifícia Universidade Católica do Rio
de Janeiro (PUC-Rio) e em direito na Universidade do Brasil.

Filiado ao Partido Democrata Cristão (PDC), já após a transferência da
capital para Brasília e a criação do estado da Guanabara em 1960,
candidatou-se a deputado estadual nas eleições de 1962. Eleito, assumiu
o mandato em fevereiro de 1963. Deixou a Assembleia Legislativa da
Guanabara em 1967, ao final da legislatura.

Em 1968 foi convidado para participar do Grupo de Trabalho para a
Expansão do Ensino Superior no Brasil. No ano seguinte fundou o Colégio
Hélio Alonso na rua da Matriz, no bairro de Botafogo, e em dezembro de
1971 inaugurou as Faculdades Integradas Hélio Alonso (Facha).

Casado com Josefina Alonso, teve três filhas.
