---
title: CUNHA, Sílvio Leitão da
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1926 
autor: 
 - Raimundo Helio Lopes
---

*Sílvio Leitão da Cunha* candidatou-se pela primeira vez à Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) no pleito de dezembro de
1921, mas não foi eleito. Elegeu-se deputado estadual na legenda do
Partido Republicano Fluminense (PRF) pelo quarto distrito eleitoral, com
sede em Vassouras (RJ), em 28 de outubro de 1923. As eleições de 1923
foram realizadas durante a intervenção federal no estado, decretada em
10 de janeiro daquele ano pelo presidente da República Artur Bernardes
(1922-1926). Na ocasião, o interventor Aurelino Leal fechou a ALERJ e
anulou as eleições de 9 de julho de 1922 realizadas para a sucessão do
então presidente estadual Raul Veiga (1918-1922), quando os candidatos
Raul Fernandes e Feliciano Sodré declararam-se ambos eleitos,
ocasionando a dualidade de assembleias. Com o início dos trabalhos
legislativos em 27 de novembro, participou do reconhecimento pela ALERJ
da eleição de Feliciano Sodré para presidente do Rio de Janeiro
(1923-1927), que encerrou o período de intervenção federal do estado.
Ainda em 1923 foi eleito suplente de secretário da ALERJ e membro da
Comissão de Redação de Leis. No ano seguinte, e até o final da
legislatura em 1926, foi sucessivamente reeleito suplente de secretário
e membro da Comissão de Constituição e Justiça. Em 1927 tentou novo
mandato de deputado estadual, mas foi derrotado.

Em 1930, candidatou-se a deputado federal na chapa apoiada pela Aliança
Liberal, que lançou as candidaturas de Getúlio Vargas e João Pessoa à
presidência e à vice-presidência da República, mas não foi eleito.
