---
title: DANIELI, Pascoal
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1948
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**DANIELI, Pascoal**

\* const. est. RJ 1947; dep. est. RJ 1947-1948.

*Pascoal Elídio Danieli* foi eleito deputado à Assembleia Constituinte
do Estado do Rio de Janeiro nas eleições de 19 de janeiro de 1947, na
legenda do Partido Comunista do Brasil (PCB). Assumiu o mandato no mês
seguinte. Em julho, depois de promulgada a Constituição, passou a
exercer o mandato ordinário de deputado estadual na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Posicionou-se nos debates sobre a Força Expedicionária Brasileira (FEB),
a segurança pública, a distribuição de terras e a situação dos
trabalhadores rurais, os trabalhadores da Rede Mineira de Viação e a
situação trabalhista do funcionalismo público. Discursou sobre as
péssimas condições da população residente nas margens do rio Paraíba,
especialmente Barra do Piraí e Barra Mansa, e a situação dos guardas
municipais em Niterói, criticou o fornecimento de eletricidade em Cabo
Frio, censurou o empréstimo que o governo estadual concedeu para a
Companhia Industrial de Cabo Frio, encarregada de fornecer água para o
município. Também enalteceu Franklin Roosevelt como estadista que lutou
em prol da democracia, se opôs à intervenção do Ministério do Trabalho
nos Sindicatos dos Trabalhadores Metalúrgicos de Barra Mansa, criticou o
governo do presidente Dutra e o fechamento do PCB. Integrou as comissões
de Viação e Obras Públicas e de Agricultura, Indústria e Comércio.

No dia 7 de maio de 1947 o registro do PCB foi cassado. Pascoal Danieli
e os outros cinco deputados eleitos nessa legenda continuaram exercendo
os mandatos por alguns meses até que a ALERJ aprovou a cassação dos
deputados determinada pelo Superior Tribunal Eleitoral (STE). No dia 12
de janeiro de 1948 houve a última sessão da qual esses deputados
participaram na Assembleia Legislativa.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. CONST. RJ. *Anais* (1947); ASSEMB. LEGISL. RJ. *Anais*
(1947).
