---
title: ALONSO, Ramon Benito
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**ALONSO, Ramon Benito**

\* dep. est. RJ 1930.

*Ramon Benito Alonso* foi eleito deputado estadual em agosto de 1930,
pelo quinto distrito eleitoral, com sede em Resende (RJ), na legenda do
Partido Republicano Fluminense (PRF). No início da legislatura tornou-se
membro da Comissão de Finanças, mas em novembro teve o mandato
interrompido devido à vitória da Revolução de 1930 e à consequente
extinção dos órgãos legislativos do país.

*Raimundo Helio Lopes*

FONTES: *Estado* (19/8/1930, 2/10/1930); FERREIRA, M. *República.*
