---
title: DAVID, Próspero
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1892-1894 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Vitor Próspero David* foi eleito, no dia 8 de janeiro de 1888, vereador
em Niterói (RJ). No ano seguinte assumiu a vice-presidência da Câmara de
Niterói em substituição a Antônio Joaquim da Silva Fontes.

Candidatou-se às primeiras eleições realizadas após a proclamação da
República (15/11/1889), para a formação da Assembleia Constituinte
fluminense, mas não foi eleito. Esse pleito, realizado em 20 de março de
1891, foi vencido pelos partidários do presidente do estado do Rio de
Janeiro, Francisco Portela (1889-1891), nomeado pelo presidente da
República, marechal Deodoro da Fonseca (1889-1891). Os portelistas
derrotaram os candidatos do Partido Republicano liderados por José Tomás
da Porciúncula, republicano histórico.

A primeira Constituição fluminense havia sido elaborada em 1891 pelos
partidários de Francisco Portela e anulada após a renúncia deste, em
dezembro do mesmo ano. No dia 31 de janeiro de 1892 uma nova eleição foi
realizada para compor a nova Assembleia Constituinte, que foi formada
por membros do PRF, presidida por José Tomás da Porciúncula e que
promulgaria, no dia 9 de abril do mesmo ano, a segunda Constituição
fluminense. No dia 24 de abril foram realizadas eleições para a
composição da Assembleia Legislativa. Vitor Próspero David elegeu-se
deputado estadual na legenda do Partido Republicano Fluminense (PRF). No
mesmo pleito José Tomás da Porciúncula elegeu-se presidente do estado do
Rio de Janeiro (1892-1894). Vitor Próspero David iniciou o mandato no
Legislativo estadual em maio de 1892 e concluiu-o em dezembro de 1894.

Foi também ourives e operário.
