---
title: DIAS, Airton Carlos Maiatto
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2007-2011 
autor: 
 - Carolina de Paula
---

*Airton Carlos Maiatto Dias* nasceu em Niterói (RJ) no dia 2 de junho de
1966, filho de Ayrton Carlos Maiatto Dias e de Maria Cândida Maiatto
Dias.

Foi proprietário e empresário de academias de ginástica na região de
Maricá (RJ).

Ingressou na vida pública na década de 1990. Em 1999 assumiu a
presidência regional do Partido Verde (PV) e ficou em segundo lugar na
disputa pela prefeitura de Maricá em 2000. Quatro anos depois foi eleito
vice-prefeito da cidade.

Nas eleições de 1º de outubro de 2006 foi eleito deputado estadual no
estado do Rio de Janeiro, assumindo uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro do ano
seguinte para a legislatura 2007-2011. Integrou as comissões de Trabalho
e Legislação Social, de Saúde, de Prevenção ao Uso de Drogas e
Dependência Química em Geral e de Indicação Legislativa. Ainda durante
essa legislatura teve seu nome envolvido em um suposto esquema de
contratação de funcionários fantasmas e fraudes no auxílio educação
oferecido aos servidores da ALERJ. Foi aberta pelo Conselho de Ética e
Decoro da ALERJ uma investigação que recomendou a cassação do seu
mandato. Em 1º de abril de 2008 o plenário da Casa votou pela sua
absolvição com 30 votos contrários à sua cassação, 24 a favor e 12
abstenções.

Sua trajetória parlamentar esteve voltada para o Noroeste do estado,
especialmente as cidades de Maricá, Itaocara e Cambuci (RJ). Entre os
temas que abordou em discussões na ALERJ destacam-se emendas
orçamentárias e projetos de lei relacionados ao esporte. Apresentou 109
proposições legislativas, 102 requisições e/ou pedidos de informação a
outros órgãos (principalmente do Executivo) e seis proposições relativas
a tramitações e a outros assuntos da ALERJ.

Teve dois filhos.
