---
title: DIAS, Airton Carlos Maiatto
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2011
estados: 
 - RJ
autor: 
 - 
---
**DIAS, Airton Carlos Maiatto**

\* dep. est. RJ 2007-2011.

*Airton Carlos Maiatto Dias* nasceu em Niterói (RJ) no dia 2 de junho de
1966, filho de Ayrton Carlos Maiatto Dias e de Maria Cândida Maiatto
Dias.

Foi proprietário e empresário de academias de ginástica na região de
Maricá (RJ).

Ingressou na vida pública na década de 1990. Em 1999 assumiu a
presidência regional do Partido Verde (PV) e ficou em segundo lugar na
disputa pela prefeitura de Maricá em 2000. Quatro anos depois foi eleito
vice-prefeito da cidade.

Nas eleições de 1^o^ de outubro de 2006 foi eleito deputado estadual no
estado do Rio de Janeiro, assumindo uma cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro do ano
seguinte para a legislatura 2007-2011. Integrou as comissões de Trabalho
e Legislação Social, de Saúde, de Prevenção ao Uso de Drogas e
Dependência Química em Geral e de Indicação Legislativa. Ainda durante
essa legislatura teve seu nome envolvido em um suposto esquema de
contratação de funcionários fantasmas e fraudes no auxílio educação
oferecido aos servidores da ALERJ. Foi aberta pelo Conselho de Ética e
Decoro da ALERJ uma investigação que recomendou a cassação do seu
mandato. Em 1^o^ de abril de 2008 o plenário da Casa votou pela sua
absolvição com 30 votos contrários à sua cassação, 24 a favor e 12
abstenções.

Sua trajetória parlamentar esteve voltada para o Noroeste do estado,
especialmente as cidades de Maricá, Itaocara e Cambuci (RJ). Entre os
temas que abordou em discussões na ALERJ destacam-se emendas
orçamentárias e projetos de lei relacionados ao esporte. Apresentou 109
proposições legislativas, 102 requisições e/ou pedidos de informação a
outros órgãos (principalmente do Executivo) e seis proposições relativas
a tramitações e a outros assuntos da ALERJ.

Teve dois filhos.

*Carolina de Paula*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/common/deputado.asp?codigo=333\>. Acesso em:
21/10/2010; Transparência Brasil. Disponível em:
\<www.excelencias.org.br/@candidato.php?id=3534&cs=19\>. Acesso em:
21/11/2010; TRIB. SUP. ELEIT. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010\>. Acesso em:
21/11/2010.
