---
title: DIAS, Jerônimo Afonso Viana
cargoss: 
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
 - 
 - est
datas_ini: 
 - 1935
 - 1936
 - 1947
 - 1947
datas_fim: 
 - 1937
 - 1936
 - 1951
 - 1947
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**DIAS, Jerônimo Afonso Viana**

\* dep. est. RJ 1935-1937; const. est. RJ 1936; dep. est. RJ 1947-1951;
const. est. RJ 1947.

*Jerônimo Afonso Viana Dias* foi eleito deputado estadual no Rio de
Janeiro em 14 de outubro de 1934. Tomou posse no ano seguinte e
integrou, durante a legislatura, a Assembleia Constituinte estadual que
preparou a nova Constituição do estado do Rio de Janeiro, promulgada em
22 de janeiro de 1936, retornando, em seguida, ao exercício do mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
Em novembro do ano seguinte seu mandato foi, contudo, interrompido
devido ao golpe do Estado Novo, durante o governo do presidente Getúlio
Vargas (1930-1945), quando o Congresso Nacional e as assembleias
legislativas foram fechados.

Com o fim do Estado Novo e a reorganização partidária em 1945, foram
convocadas eleições para o Congresso Nacional e para as assembleias
legislativas estaduais. Em 19 de janeiro de 1947 foi novamente eleito
deputado na legenda da União Democrática Nacional (UDN) e compôs nessa
legislatura a Assembleia Constituinte do Estado do Rio de Janeiro,
instalada em 24 de fevereiro de 1947. Participou da elaboração da nova
Carta estadual e após sua promulgação, em 20 de junho de 1947, voltou a
exercer o mandato ordinário na ALERJ até o fim da legislatura, em 1951.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1935, 1947).
