---
title: DIÁRIO DA NOITE
natureza: temático
subtipo: 
autor: 
 - Maria Ester Lopes Moreira
---

*DIÁRIO DA NOITE*

Vespertino carioca fundado em 1929 como parte do grupo de jornais que
começava a constituir o conglomerado de Assis Chateaubriand, e que seria
chamado de Diários Associados. Dele faziam parte, até então, o matutino
carioca *O Jornal* e o paulista *Diário da Noite*, ambos adquiridos em
1924. Chateaubriand lançara também, em 1928, a revista *O Cruzeiro*. O
*Diário da Noite* carioca circulou até 1961.

Os recursos necessários para a fundação do *Diário da Noite* no Rio de
Janeiro foram conseguidos por Chateaubriand por intermédio de João Neves
da Fontoura, com o apoio da Aliança Liberal, movimento que lançou a
candidatura de Getúlio Vargas à presidência da República contra Júlio
Prestes, e que por sua vez era apoiado por *O Jornal*. O *Diário da
Noite* também apoiou a Aliança Liberal com a publicação do satírico
encarte semanal *A Manhã*, escrito por Aparício Torelli. O encarte
tornar-se-ia um jornal independente, e seu autor adotaria a alcunha de
barão de Itararé.

No fim de 1929, o *Diário da Noite* já vendia mais de 120 mil exemplares
diários. O jornal carioca e seu homônimo paulista, este dirigido por
Osvaldo, irmão de Assis Chateaubriand, logo ficaram conhecidos como Os
Diários.

Em 29 de maio de 1930, Os Diários publicaram em primeira página o
documento “O manifesto do chefe revolucionário ao povo brasileiro – o
capitão Luís Carlos Prestes define a sua atitude atual”, que fora
entregue por Prestes a Rafael Correia de Oliveira, repórter do *Diário
da Noite* paulista. Prestes expunha suas ideias sobre a revolução que
vinha sendo forjada pela Aliança Liberal desde que o processo eleitoral
de março de 1930 – quando Júlio Prestes derrotou Getúlio Vargas –
passara a ser acusado de fraudulento pela oposição. Para que Os Diários
não se comprometessem em relação à Aliança Liberal, os jornais traziam,
na mesma edição, artigos que condenavam o conteúdo do manifesto.

Em 27 de julho de 1930, quando do assassinato de João Pessoa, candidato
da Aliança Liberal a vice-presidente ao lado de Vargas, o *Diário da
Noite* carioca estampou a manchete: “João Pessoa assassinado. O
criminoso: João Duarte Dantas. O responsável: o governo federal”. A
reportagem “Um movimento revolucionário em Minas e no Rio Grande do
Sul”, em 4 de outubro de 1930, noticiava a marcha da Revolução de 30.
Desde então, até o fim do período revolucionário, em 24 de outubro de
1930, a imprensa permaneceu sob censura decretada pelo presidente
Washington Luís.

No fim do processo revolucionário, poucos dias depois da posse de
Getúlio Vargas e 3 de novembro de 1930, o *Diário da Noite* passou a
publicar reportagens, entrevistas e artigos feitos no “*front*
revolucionário” durante o período da censura. Ofereceu até um gigantesco
churrasco aos três mil soldados gaúchos acampados na Quinta da Boa
Vista. Publicou também uma longa entrevista com Getúlio Vargas, na qual
este explicitava os 17 pontos de sua plataforma de governo.

Com apenas um ano de vida, o vespertino carioca já aparecia, entre os
jornais que formavam a ainda pequena rede de Assis Chateaubriand, como o
de maior tiragem, chegando a vender quase 150 mil exemplares diários. No
início de 1931, o prestígio do *Diário da Noite* carioca era tão grande
que, no Carnaval, o compositor Noel Rosa fez um samba e o dedicou ao
jornal, levando à redação o manuscrito com a letra de *Com que roupa?*.

Com o crescimento da influência do grupo dos tenentes no novo governo,
aumentaram as pressões políticas, as prisões e perseguições aos
adversários da revolução. Opondo-se à criação e à atuação do Tribunal
Especial – tribunal de exceção constituído pelo governo provisório de
Vargas para julgar crimes políticos –, o *Diário da Noite* passou a
publicar artigos de Assis Chateaubriand que acusavam o tribunal de
arbitrariedades e prisões clandestinas. Publicou também, durante o ano
de 1931, artigos sobre temas proscritos do vocabulário da ala tenentista
do governo, como a defesa da instalação de uma assembleia constituinte e
da redemocratização, e as dificuldades de relação entre o governo
central e São Paulo.

Como forma de equilibrar sua tendência crítica ao governo Vargas, o
*Diário da Noite*, ao mesmo tempo que apresentava artigos, editoriais e
entrevistas com as alas constitucionalistas de São Paulo e Rio Grande do
Sul, cobria os atos do governo central, o que, no entanto, não impediu o
aumento da censura. Ainda no final de 1931, durante algumas semanas o
jornal divulgou estar fazendo uma pesquisa cuja pergunta principal
visava a definir a figura ideal para ocupar o cargo de presidente. Antes
que pudesse ser publicado o resultado da pesquisa, o chefe de polícia,
Batista Luzardo, determinou o recolhimento de todas as planilhas e
proibiu qualquer menção ao assunto.

Em 1932, com a deflagração da Revolução Constitucionalista em São Paulo,
o governo de Getúlio Vargas aumentou a pressão sobre os jornais.
Chateaubriand sofreu, inclusive, o confisco da sede e da maquinaria de
*O Jornal*, órgão líder dos Diários Associados, e recebeu ordem de
deportação. Escapou, entretanto, do navio japonês *Havai maru*, que o
levaria para o exílio, e escondeu-se no interior durante vários meses.
Apesar de tudo, a tiragem do *Diário da Noite* ao longo do conflito em
São Paulo quadruplicou em função da iniciativa de Arnon de Melo, seu
correspondente no *front*, de obter bilhetes dos soldados destinados às
suas famílias para publicação no jornal. Teve início assim a coluna
“Correio do *Front*”, que depois foi também reproduzida em *O Cruzeiro*.

Durante o Estado Novo (1937-1945), o *Diário da Noite*, assim como o
conjunto dos Diários Associados, voltou a apoiar o governo de Getúlio
Vargas. Com a morte de um dos seus diretores, Gabriel Bernardes, o
jornal passou a ser dirigido por Dario de Almeida Magalhães, tendo Vítor
do Espírito Santo como redator-chefe. Nesse período o jornal tinha entre
seus colunistas regulares Rubem Braga e Ari Barroso.

Em meados da década de 1950, o jornal *Última Hora*, fundado por Samuel
Wainer, que havia trabalhado em *O Jornal*, passou a competir e
conquistar parte do espaço de vendagem do *Diário da Noite* carioca.
Assis Chateaubriand associou-se então a Carlos Lacerda – político
proprietário do jornal *Tribuna da Imprensa* – e ambos começaram uma
campanha de desmoralização de Wainer. Os dois jornais passaram a
explorar e denunciar a negociação feita entre Samuel Wainer e o Banco do
Brasil, autorizada pelo governo de Getúlio Vargas, que possibilitou a
abertura da *Última Hora*.

As pressões de Chateaubriand e Lacerda, através de seus jornais, levaram
à formação de uma comissão parlamentar de inquérito (CPI) com o objetivo
de investigar *Última Hora*. Aprovada pelo presidente Getúlio Vargas,
confiante na maioria governista no Congresso, a CPI estendeu-se por
vários meses, alimentando as ofensivas entre os três jornais. Em 12 de
julho de 1953, surgiu nova denúncia contra Samuel Wainer, afirmando sua
nacionalidade estrangeira, o que impossibilitaria que fosse proprietário
de um jornal, e acusando-o de falsidade ideológica por portar falsa
identidade que o caracterizava como brasileiro.

No começo de 1954, sob a forte pressão resultante dos dois processos
contra Samuel Wainer, Getúlio Vargas determinou que a dívida de *Última
Hora* fosse executada pelo Banco do Brasil. No entanto, ao contrário do
que pensavam Chateaubriand e Lacerda, a *Última Hora* conseguiu saldar a
tempo seu débito. Ainda que continuassem as investigações da CPI no
Congresso, Os Diários e a *Tribuna da Imprensa* centraram seus ataques
no processo envolvendo a nacionalidade de Wainer.

Com o suicídio de Getúlio Vargas em 1954, a revolta contra os Diários
Associados por sua campanha antigetulista levou o povo do Rio de Janeiro
a apedrejar e incendiar os carros de reportagem e distribuição do
*Diário da Noite*.

Preocupado em dar continuidade, após sua morte, ao império jornalístico
que havia construído, em setembro de 1959 Assis Chateaubriand instituiu
o condomínio acionário das Emissoras e Diários Associados, distribuindo
49% das ações e quotas que possuía dentro de toda a cadeia a 22 de seus
auxiliares. Em fevereiro de 1960 Chateaubriand foi acometido de uma
dupla trombose que lhe provocou uma paralisia quase total. No mesmo ano
Alberto Dines foi convidado por João Calmon, vice-presidente dos Diários
Associados, para dirigir o *Diário da Noite*. Foi nesse período que se
cunhou, na redação do vespertino, a expressão “imprensa marrom”,
utilizada para designar revistas especializadas em chantagens. O *Diário
da Noite* moveu uma campanha contra esse tipo de publicação, que se
valia do envolvimento de policiais para localizar suas vítimas.

A partir do fim da década de 1950, a crise financeira dos Diários
Associados tornou-se insustentável. Em fevereiro de 1961, afetado por
dívidas colossais, saiu de circulação o *Diário da Noite* carioca, que
em vários momentos batera recordes de vendagem e contava ainda com
expressivos colaboradores, como Nélson Rodrigues, Antônio Maria e Sérgio
Porto, o Stanislaw Ponte Preta.
