---
title: DICA
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - Tiago Alves Jaques
---
**DICA**

\* dep. est. RJ 1999-

*Jorge Moreira Teodoro* nasceu em Duque de Caxias (RJ) no dia 16 de
setembro de 1958, filho de Dejair Teodoro e de Iracy Moreira Teodoro.

Formou-se em direito na Sociedade Unificada Professor Augusto Motta
(SUAM) em 1986.

Foi eleito vereador em Duque de Caxias na legenda do Partido Socialista
Brasileiro (PSB), em 1992, e reeleito em 1996, agora na legenda do
Partido Progressista Brasileiro (PPB). Na Câmara Municipal foi
presidente da Comissão de Constituição e Justiça e, entre 1993 e 1994,
participou de encontros e conferências de vereadores no Rio de Janeiro e
na Bahia.

Nas eleições de 4 de outubro de 1998 elegeu-se deputado estadual na
legenda do Partido da Frente Liberal (PFL) e assumiu o mandato em
fevereiro do ano seguinte para a legislatura 1999-2003. Nesse período
foi líder do partido, presidente da Comissão de Ciência e Tecnologia e
membro da Comissão de Defesa do Meio Ambiente na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ).

Em 2000 candidatou-se a prefeito em Duque de Caxias, mas não foi eleito.
Em outubro de 2002 reelegeu-se deputado estadual, dessa vez pelo Partido
do Movimento Democrático Brasileiro (PMDB), para a legislatura
2003-2007. Nesse período foi vice-presidente da Comissão de Ciência e
Tecnologia e da Comissão de Indicações Legislativas e integrou as
comissões de Assuntos Municipais e de Desenvolvimento Regional, de
Defesa dos Direitos Humanos e Cidadania, de Redação, de Emendas
Constitucionais e Veto, de Normas Internas e Proposições Externas, de
Segurança Pública e Assuntos da Polícia, de Defesa da Pessoa Portadora
de Deficiência e de Legislação Constitucional.

Em 2004, de volta à legenda do PFL, candidatou-se novamente a prefeito
em Duque de Caxias, mas novamente não se elegeu. Mudou de partido mais
uma vez, filiando-se novamente ao PMDB, partido pelo qual se reelegeu
deputado estadual em 2006 e em 2010. Até esse último ano, 33 projetos de
leis de sua autoria ou coautoria foram transformados em leis ordinárias,
envolvendo defesa do contribuinte, do consumidor e do funcionário
público, e melhorias na área de saúde e de educação. Entre essas leis
destacam-se: a que estabeleceu o atendimento prioritário em todos os
cartórios do estado do Rio para os maiores de 65 anos, grávidas e
deficientes, a que estabeleceu convênio entre o governo do estado e
hospitais e clínicas da rede particular para ocupação de leitos em
centros de tratamento intensivo (CTIs) e unidades de terapia intensiva
(UTIs) e a que garantiu oferta de assistência médica e odontológica aos
alunos da rede pública estadual.

Durante a legislatura 2011-2015, foi, entre 2011 e 2012, vice-presidente
das comissões de Política Urbana, Habitação e Assuntos Fundiários e de
Minas e Energia e membro das comissões de Segurança Pública e Assuntos
da Polícia e de Assuntos Municipais e de Desenvolvimento Regional na
ALERJ.

Foi idealizador e patrono da Associação Beneficente Adílson Moreira
Teodoro (Asbamt), inaugurada em 2010, e que possui quatro unidades em
Duque de Caxias e uma em São João de Meriti (RJ).

*Tiago Alves Jaques*

FONTES: ASSEMB. LEGISL. RJ. *Legislação estadual*. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 15/2/2011. ASSEMB,
LEGISL. RJ. *Comissões permanentes* – *composição*. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/compcom.nsf/PageComposicao?OpenPage\>.
Acesso em: 15/2/2011; DICA – Jorge Moreira Theodoro. *Currículo*.
Coordenação de Documentos Parlamentares da ALERJ; MIN. PUB. FED. *MPE
denuncia deputado Jorge Moreira Theodoro*(20/9/2010). Disponível em:
\<www2.prr2.mpf.gov.br:8082/internet/noticias/mpe-denuncia-deputado-jorge-moreira-theodoro-o-dica\>.
Acesso em: 15/2/2011; TRIB. SUP. ELEIT. *Eleições 1996*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_1996.htm\>. Acesso em:
15/2/2011; *Eleições 1998*: consulta de resultados eleitorais.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_1998.htm\>.
Acesso em: 15/2/2011; *Eleições 2000*: consulta de resultados
eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2000.htm\>. Acesso em:
15/2/2011; *Eleições 2002*: consulta de resultados eleitorais.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_2002.htm\>.
Acesso em: 15/2/2011; *Eleições 2004*: consulta de resultados
eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/resultado\_2004.htm\>. Acesso em:
15/2/2011; *Eleições 2006*: consulta de resultados eleitorais.
Disponível em: \<www.tse.gov.br/internet/eleicoes/resultado\_2006.htm\>.
Acesso em: 15/2/2011; *Eleições 2010*: consulta de resultados
eleitorais. Disponível em:
\<www.tse.gov.br/internet/eleicoes/estatistica2010/est\_resultados.html\>.
Acesso em: 15/2/2011.
