---
title: DINIZ, Álvaro Augusto de Morais
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1907
datas_fim: 
 - 1915
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**DINIZ, Álvaro Augusto de Morais**

\* dep. est. RJ 1907-1915.

*Álvaro Augusto de Morais Diniz* foi chefe político em Itaperuna (RJ),
onde foi vereador no ano de 1902.

Em dezembro de 1906 foi eleito deputado estadual na legenda do Partido
Republicano do Rio de Janeiro (PRRJ), pelo segundo distrito eleitoral,
com sede em Campos (RJ). Por ocasião da votação que visava, em setembro
de 1907, regulamentar a cobrança da sobretaxa para o café, estipulada
pelo Convênio de Taubaté (1906), e o destino da arrecadação desse
imposto, votou contra a manutenção da cobrança que havia sido o estopim
do distanciamento entre Nilo Peçanha e o então presidente do estado do
Rio de Janeiro Alfredo Backer (1906-1910). Neste mesmo ano foi eleito
suplente de secretário da Assembleia Legislativa e nos anos de 1908 e
1909 foi membro das Comissões de Estatística, Divisão Civil e Judiciária
e Redação de Leis, respectivamente.

Nas eleições estaduais de dezembro de 1909 foi reeleito deputado
estadual, agora na chapa do Partido Republicano Fluminense (PRF),
partido que passou a abrigar o grupo ligado a Nilo Peçanha e que
conseguiu eleger a maioria dos deputados estaduais. No início dos
trabalhos legislativos de 1910 participou do chamado “caso fluminense”.
O acontecimento consistiu no lançamento de duas candidaturas à sucessão
estadual em julho de 1910 em que se encontraram, de um lado, Backer e
seus partidários defendendo a candidatura de Manuel Edwiges Queirós
Viana e, de outro, Nilo Peçanha e correligionários apoiando o candidato
Francisco Chaves de Oliveira Botelho. Em agosto, realizada a eleição,
cada grupo reivindicou a vitória de seu candidato. O impasse levou à
intervenção do então presidente da República Hermes da Fonseca
(1910-1914) que, em dezembro, empossou o candidato nilista Oliveira
Botelho (1910-1914) na presidência do estado do Rio de Janeiro.

Em fevereiro de 1911 ingressou no Partido Republicano Conservador
Fluminense (PRCF), surgido da fusão do PRF com o Partido Republicano
Conservador (PRC). Durante esse mandato foi membro sucessivamente da
Comissão de Comércio, Agricultura, Indústria e Colonização.

Em 15 de dezembro de 1912 foi reeleito deputado estadual na legenda do
PRCF. Em 1913, Oliveira Botelho e Nilo Peçanha romperam politicamente
devido à sucessão estadual, já que o presidente estadual lançou o nome
de Feliciano Sodré, então prefeito de Niterói, enquanto o próprio Nilo
candidatou-se ao governo fluminense. Com esse rompimento, os nilistas
voltaram a usar a sigla do PRF, enquanto Feliciano Sodré concorreu pelo
PRCF. Esse partido passou a abrigar a oposição ao nilismo e os deputados
estaduais que apoiaram a candidatura de Sodré, caso de Álvaro Augusto de
Morais Diniz.

Durante a campanha eleitoral, a Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) foi dividida em duas: uma nilista e outra apoiadora
de Feliciano Sodré, da qual fazia parte Álvaro Augusto de Moraes Diniz.
Depois do pleito de 12 de julho de 1914, Nilo e Sodré declararam-se
vencedores e foram reconhecidos pelas respectivas assembleias.
Entretanto, a contenda só foi resolvida com um *habeas corpus* do
Supremo Tribunal Federal (STF) garantindo a eleição de Nilo Peçanha e
quando o recém-empossado presidente da República Venceslau Brás
(1914-1918) assegurou a posse de Nilo.

Com o início do novo governo de Nilo Peçanha (1914-1917), e a reabertura
dos trabalhos legislativos da ALERJ, em julho de 1915, passou à oposição
ao governo, juntamente com os partidários do PRCF. Em dezembro
candidatou-se a mais uma reeleição, mas não foi vitorioso, pois os
nilistas elegeram a maioria dos candidatos, derrotando a oposição.
Durante a legislatura, novamente foi membro da Comissão de Comércio,
Agricultura, Indústria e Colonização.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1907-1915); FERREIRA, M.
*República*.
