---
title: DIVINO, José
cargoss: 
 - Deputado Estadual
 - Deputado federal
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1999
 - 2003
 - 2011
datas_fim: 
 - 2003
 - 2007
 - 
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**DIVINO,** **José**

\* dep. est. RJ 1999-2003; dep. fed. RJ 2003-2007; dep. est. RJ 2011-

*José Divino de Sousa* nasceu em Rio Negro, no então estado do Mato
Grosso, no dia 2 de junho de 1964, filho de João Oliveira de Sousa e
Maria do Carmo.

Foi impressor gráfico e promotor de vendas em Campo Grande, e depois
transferiu-se para o estado do Rio de Janeiro. Em 1985 ingressou no
Partido do Movimento Democrático Brasileiro (PMDB), e em 1998 concluiu o
ensino médio no Centro Cultural Abraham Lincoln, em Mesquita (RJ).

Em outubro desse mesmo ano foi eleito deputado estadual no Rio de
Janeiro na legenda do PMDB. Assumiu o mandato em fevereiro de 1999 e
logo depois ingressou no Partido Liberal (PL). De 1999 a 2000 presidiu o
diretório do PL em Campos (RJ) e de 2000 a 2001 foi secretário do
diretório regional. Em 2001 voltou para o PMDB e foi membro vogal do
diretório regional do partido de 2001 a 2002. Ainda em 2001 iniciou o
curso de direito na UniverCidade, que não chegaria a concluir.

No pleito de outubro de 2002 foi eleito deputado federal pelo estado do
Rio de Janeiro na legenda do PMDB. Após concluir o mandato na Assembleia
Legislativa em janeiro de 2003, ocupou no mês seguinte uma cadeira na
Câmara dos Deputados, tornando-se membro titular das comissões de
Constituição e Justiça e de Cidadania, e de Constituição e Justiça e de
Redação. Nas votações das propostas constitucionais encaminhadas pelo
governo de Luís Inácio Lula da Silva, votou a favor da reforma da
Previdência e da reforma tributária. Foi vice-líder do PMDB na Câmara
dos Deputados em 2004 e 2005, mas nesse último ano filiou-se ao Partido
Municipalista Renovador (PMR). Em março de 2006, quando o PMR passou a
se chamar Partido Republicano Brasileiro (PRB), permaneceu na legenda.
Em maio, foi citado no depoimento do empresário Luís Antonio Vedoin como
um dos envolvidos com a máfia das ambulâncias, esquema de compra
superfaturada de ambulâncias por prefeituras municipais através de
recursos do orçamento. Em agosto, deixou o PRB e ficou sem filiação
partidária. Ainda nesse mês foi acusado no relatório parcial da Comissão
Parlamentar Mista de Inquérito (CPMI) que investigou o escândalo das
ambulâncias. Em outubro, não concorreu à reeleição. Em dezembro, o
Conselho de Ética e Decoro Parlamentar da Câmara dos Deputados
recomendou a cassação de seu mandato. Contudo, seu caso foi arquivado
sem o pronunciamento do plenário. Deixou a Câmara dos Deputados em
janeiro de 2007, ao final da legislatura.

Em 2010 foi eleito deputado estadual no estado do Rio na legenda do PMDB
e tomou posse em fevereiro de 2011.

Fabrício Augusto Souza Gomes

FONTES: AGÊNCIA BRASIL. Disponível em:
\<www.agenciabrasil.gov.br/noticias/2006/08/31/materia.2006-08-31.8605503325/view\>.
Acesso em: 14/9/2009; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
14/9/2009; *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u81651.shtml\>. Acesso em:
14/9/2009; *IstoÉ*. Disponível em:
\<www.terra.com.br/istoe/1920/brasil/1920\_as\_provas\_da\_propina\_de\_cada\_um.htm\>.
Acesso em: 14/9/2009.
