---
title: alvarenga, Caldeira de
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1975 
autor: 
 - Paulo César Gomes Bezerra
---

*Maurício Caldeira de Alvarenga* nasceu no estado do Rio Grande do Sul
no dia 12 de setembro de 1919. Seus tios Francisco Caldeira de Alvarenga
e Manuel Caldeira de Alvarenga foram, respectivamente, vereador na
cidade do Rio de Janeiro, então Distrito Federal, por cinco mandatos, e
deputado federal pelo Rio de Janeiro entre 1935 e 1937. Seu primo,
Dílson Alvarenga, foi deputado estadual no Rio de Janeiro de 1975 a
1983.

Foi redator-chefe do jornal *A voz trabalhista* e redator de *O Jornal*
e do *Diário da Noite*. Entre 1950 e 1960 ocupou a assessoria da
presidência da Câmara de Vereadores do Distrito Federal, onde foi também
secretário de diversas comissões.

Tendo como base eleitoral a Zona Oeste da cidade do Rio de Janeiro, nas
eleições de outubro de 1962 concorreu a uma cadeira na Assembleia
Legislativa do Estado da Guanabara (ALEG) na legenda do Partido Social
Democrático (PSD). Eleito, tomou posse em fevereiro de 1963 para a
legislatura 1963-1967 e foi escolhido presidente da Comissão de
Orçamento e Finanças, além de líder de seu partido na ALEG.

No pleito de novembro de 1966, foi reeleito deputado estadual na
Guanabara agora na legenda do Movimento Democrático Brasileiro (MDB),
agremiação de oposição ao regime militar instaurado no país em abril de
1964. Empossado no ano seguinte, durante essa legislatura foi vice-líder
do partido e líder do governo de Negrão de Lima.

Nas eleições de novembro de 1970, foi eleito pela terceira vez deputado
estadual na Guanabara. Na ALEG participou da privatização da usina
siderúrgica Cosigua, atuou na criação do Banco de Desenvolvimento da
Companhia Progresso do Estado da Guanabara (Copeg) e estimulou a
modernização do porto de Sepetiba e a industrialização da região.

Em 1975, após o fim do seu terceiro mandato, distanciou-se da política e
assumiu as funções de assessor técnico do Gabinete Civil, de presidente
do Conselho da Administração do Fundo Estadual de Educação e Cultura da
Secretaria de Educação, assessor técnico da Secretaria de Governo e
presidente da Empresa de Assistência Técnica e Extensão Rural (Emater)
durante os mandatos de Antônio de Pádua Chagas Freitas no governo da
Guanabara (1971-1975) e do estado do Rio de Janeiro (1979-1983).

Em 1980, liderou a instalação do Tribunal de Contas do Município do Rio
de Janeiro, tornou-se um dos seus conselheiros e foi duas vezes eleito
vice-presidente do órgão. Sua atuação foi marcada pela defesa da
prestação de contas da Companhia de Limpeza Urbana (Comlurb) e pela
assinatura de convênio entre a Prefeitura do Rio de Janeiro e órgãos
estaduais.

Depois de se aposentar, em 1988, foi, ainda, presidente do Conselho de
Contribuintes do Município do Rio de Janeiro durante a gestão de
Saturnino Braga (1986-1989) na prefeitura da cidade.

Faleceu no dia 25 de fevereiro de 2002.
