---
title: DÓRIA, Fonseca
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1947
 - 1947
datas_fim: 
 - 1947
 - 1951
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**DÓRIA, Fonseca**

\* const. est. RJ 1947; dep. est. RJ 1947-1951.

*Raimundo da Fonseca Dória* atuou em Itaperuna (RJ).

Após o fim do Estado Novo (1937-1945) e a promulgação da Constituição
federal de 1946, foi eleito em janeiro de 1947 deputado à Assembleia
Constituinte do estado do Rio de Janeiro na legenda do Partido Social
Democrático (PSD). Tomou posse no mês seguinte, e a partir de julho,
depois de promulgada a Constituição estadual, passou a exercer o mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
Foi eleito terceiro secretário da Mesa da ALERJ, posicionou-se nos
debates envolvendo Itaperuna e região, manifestou-se sobre os problemas
de saúde no estado, sobre a produção de aço e a Companhia Siderúrgica
Nacional (CSN), ressaltou a urgência de ação pública em favor da
agricultura e criticou a ação dos interventores varguistas no estado do
Rio de Janeiro. Participou também das comissões dos Servidores Públicos
e de Segurança Pública. Deixou a ALERJ ao final da legislatura, em
janeiro de 1951.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. CONST. RJ. *Anais*. (1947); ASSEMB. LEGISL. RJ. *Anais*.
(1947, 1948).
