---
title: DRABLE, Marcelo
cargoss: 
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
datas_ini: 
 - 1975
 - 1975
datas_fim: 
 - 1979
 - 1975
estados: 
 - RJ
 - RJ
autor: 
 - Adriana Clen
---
**DRABLE, Marcelo**

\* dep. est. RJ 1975-1979; const. est. RJ 1975.

*Marcelo Fonseca Drable* nasceu no dia 6 de dezembro de 1921.

Foi prefeito de Barra Mansa entre 1967 e 1971.

Elegeu-se deputado estadual na legenda do Movimento Democrático
Brasileiro (MDB), em outubro de 1974, para a legislatura 1975-1979,
primeira após a fusão dos antigos estados do Rio de Janeiro e da
Guanabara. Assumiu o mandato no ano seguinte na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) e o exerceu até 31 de janeiro de
1979. Nesse período foi vice-líder da bancada do MDB na ALERJ, membro da
Comissão Constitucional e da Subcomissão do Orçamento e da Fiscalização
Orçamentária e suplente da Comissão Especial de Normas Internas. Foi
autor da lei estadual n^o^ 641 de 25 de abril de 1977, que “considera de
utilidade a Sociedade dos Amigos do Hospital Estadual Miguel Couto”.

Faleceu em 2003.

*Adriana Clen*

FONTES: ASSEMB. CONST. RJ. *Anais* (3/1975).
