---
title: DUARTE, Osvaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1930 
autor: 
 - Raimundo Helio Lopes
---

*Osvaldo Duarte* foi eleito deputado estadual pelo quinto distrito
eleitoral, com sede em Resende (RJ), em 28 de outubro de 1923, no pleito
realizado durante a intervenção federal no estado do Rio de Janeiro.
Durante a intervenção federal, decretada em 10 de janeiro de 1923 pelo
então presidente da República Artur Bernardes (1922-1926), o estado foi
governado pelo interventor Aureliano Leal, que fechou a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e anulou as eleições de
9 de julho de 1922 realizadas para a sucessão do então presidente
estadual Raul Veiga (1918-1922), quando os candidatos Raul Fernandes e
Feliciano Sodré declararam-se eleitos, ocasionando a dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos, em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré para presidente
do Rio de Janeiro (1923-1927), encerrando o período de intervenção
federal do estado. Foi eleito nesse ano e no seguinte suplente de
secretário da Assembleia e membro da Comissão de Estatística, Divisão
Civil e Judiciária e Câmaras Municipais. Nos outros dois anos da
legislatura foi segundo-secretário da ALERJ.

Em 1927 foi reeleito deputado estadual pelo PRF e, iniciados os
trabalhos da Casa, foi eleito mais uma vez segundo-secretário. No ano
seguinte integrou a Comissão de Finanças e Força Pública e tornou-se
segundo vice-presidente da ALERJ. Em 1929 passou a ocupar o cargo de
primeiro vice-presidente. Em agosto de 1930 foi reeleito deputado
estadual novamente pelo PRF e mais uma vez tornou-se primeiro
vice-presidente. Em novembro de 1930 teve seu mandato interrompido com a
vitória da Revolução de 1930 que levou Getúlio Vargas ao poder e fechou
todos os órgãos legislativos do país.
