---
title: DUARTE, Tuninho
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1991-1998 
autor: 
 - Sabrina Guerghe
---

*Antônio Silva Duarte Filho* nasceu na cidade de Duque de Caxias (RJ) no
dia 15 de abril de 1967, filho de Antonio Silva Duarte e Glória Lopes
Duarte.

Bacharelou-se, em 1989, no curso de direito da Universidade Gama Filho
(UGF), na cidade do Rio de Janeiro, onde obteve posteriormente o título
de mestre em direito das relações econômicas.

Em 1989 foi presidente do Conselho Municipal de Entorpecentes (Comen),
órgão preventivo e orientador quanto à questão das drogas, em Duque de
Caxias. Ainda no referido ano, assumiu o Legislativo municipal de sua
cidade natal, pela legenda do extinto Partido Liberal (PL).

Durante seu mandato foi vice-líder do PL, presidente da Comissão
Organizacional da Lei Orgânica do município de Duque de Caxias, relator
da Comissão de Justiça e relator da Comissão de Redação.

Renunciou ao cargo de vereador, na legislatura de 1989-1992, para
exercer o mandato de deputado estadual, em 1991, cadeira esta
conquistada através de uma suplência pela legenda do PL – partido que
deixou para filiar-se ao Partido do Movimento Democrático Brasileiro
(PMDB).

Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) presidiu a
Comissão de Economia, Indústria, Comércio e Turismo; foi vice-líder do
PL; presidente da Comissão de Normas Internas e Proposições Externas.
Foi, também, membro efetivo das comissões de Economia, Indústria e
Comércio; de Defesa do Consumidor; e de Emendas Constitucionais e Vetos.

Ainda em seu primeiro mandato foi relator da Comissão Parlamentar de
Inquérito (CPI) para Apurar Denúncias de Irregularidades Cometidas em
Todos os Setores da Companhia Estadual de Águas e Esgotos (CEDAE), no
período de 1991-1995.

No pleito seguinte, foi reeleito, com 22.040 votos, para uma cadeira na
ALERJ, dessa vez pela legenda do Partido Democrático Trabalhista (PDT),
partido a que se filiou em 1993.

Em seu segundo mandato, no ano de 1995, foi vice-presidente da Comissão
de Emendas Constitucionais e Vetos; membro efetivo da Comissão de
Economia, Indústria, Comércio e Turismo; e relator da CPI para Apurar
Sonegação Fiscal no Estado. Desfiliou-se da legenda pedetista e
ingressou no extinto Partido da Frente Liberal (PFL).

No período de 1995-1996 integrou a Comissão Especial para Analisar,
Propor e Acompanhar um Programa de Desestatização no Âmbito do Poder
Executivo do Estado do Rio de Janeiro.

Em 1996 tornou-se membro efetivo da Comissão de Emendas Constitucionais
e Vetos; e da Comissão de Indicações Legislativas. Nesse mesmo ano
concorreu às eleições para vice-prefeito da cidade de Duque de Caxias,
mas não obteve sucesso.

No ano seguinte foi aprovado o Projeto de Lei nº 1.068/1997, de sua
autoria, que obrigou os *shopping centers* do estado do Rio de Janeiro,
que possuíam mais de 50 lojas, a colocar à disposição, no seu interior,
um posto de pronto-socorro médico.

No período de 1997-1998 foi vice-líder do PFL na Assembleia Legislativa
e, em 1998, presidente da Comissão de Ciência e Tecnologia.
