---
title: DUTRA, José
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - 
**DUTRA****, José**

\* dep. est. GB 1963-1967.

*Francisco José Dutra Júnior* nasceu no dia 20 de março de 1922.

Formou-se em direito.

Elegeu-se deputado estadual da Guanabara em 1962, na legenda do Partido
Trabalhista Brasileiro (PTB). Assumiu o mandato no ano seguinte para a
legislatura 1963-1967.

*Paulo César Gomes Bezerra*

fontes:ASSEMB. LEGISL. RJ. *Anais* (1963). Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_camaras\_link4\_1.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>.
Acesso em: 10/3/2011;
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>.
Acesso em: 10/3/2011; Eleições Pós. Disponível em:
\<www.eleicoespos1945.com/\>. Acesso em: 10/3/2011.
