---
title: D’ÂNGELO, Chico
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 2011
 - 2007
datas_fim: 
 - 
 - 2011
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**D’ÂNGELO, Chico**

\* dep. fed. RJ 2007-2011, 2011-

*Francisco José D’Ângelo Pinto* nasceu em Campos (RJ) no dia 11 de
fevereiro de 1953, filho de Francisco José Pinto Filho e de Hélia Maciel
D’Ângelo Pinto.

Formado em 1975 na Faculdade de Medicina de Campos, mudou-se para o Rio
de Janeiro e, de 1977 a 1992, trabalhou na Santa Casa de Misericórdia,
cuja Associação de Médicos Residentes presidiu. Aprovado em concurso do
Ministério da Saúde em 1984, trabalhou nos hospitais do Andaraí e
Ipanema, no Rio de Janeiro, e no Hospital Santa Cruz, em Niterói (RJ),
onde ficaria até 2002. Também clinicou em consultório particular entre
1982 e 2002 e, de 1983 a 1985, ministrou aulas na Faculdade de Medicina
da Universidade Sousa Marques.

Sua trajetória pública começou dividida entre a profissão de médico e a
atuação junto a sindicatos e entidades de classe em Niterói e Rio de
Janeiro. Tornou-se diretor do Sindicato dos Médicos do Rio de Janeiro em
1983, permanecendo no cargo durante três mandatos, e foi secretário
geral em um quarto mandato. Durante esse período filiou-se ao Partido
dos Trabalhadores (PT), em 1989, ano das primeiras eleições diretas para
presidente desde o fim do regime militar. Em Niterói foi diretor do
Conselho Regional de Medicina de 1993 a 1996 e secretário municipal de
Saúde entre 2002 e 2006. Nessa função, foi presidente da Fundação
Municipal de Saúde, integrou a diretoria do Conselho Nacional dos
Secretários Municipais de Saúde, organizou e presidiu a IV Conferência
Municipal de Saúde de Niterói e ampliou o Programa Médico de Família.

No pleito de outubro de 2006 elegeu-se deputado federal pelo Rio de
Janeiro na legenda do PT. Empossado em fevereiro seguinte, tornou-se
membro da Comissão Permanente de Seguridade Social e Família. Tentou
reeleger-se em outubro 2010, mas obteve apenas uma suplência. Em 3 de
fevereiro de 2011 assumiu o mandato na Câmara para a legislatura
2011-2015, após o afastamento do deputado federal Luiz Sérgio Nóbrega de
Oliveira do PT, nomeado ministro da Pesca e Agricultura do governo da
presidente Dilma Rousseff do mesmo partido. Em 1^o^ de março seguinte
Chico D’Ângelo integrou como titular a Comissão de Seguridade Social e
Família.

FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (2007-2011); CÂM.
DEP. Disponível em: \<www2.camara.gov.br/\>; *Folha de S*.*Paulo*
(26/3/2008); PT. Disponível em: \<www.pt.org.br/portalpt\>; TRIB. SUP.
ELEIT. *Eleições 2010*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/2002/result\_blank.htm\>; Uol
Notícias. Disponível em: \<http://noticias.busca.uol.com.br/\>;
WIKIPÉDIA. Disponível em: \<http://pt.wikipedia.org\>.
