---
title: EARP, Artur de Sá
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1895-1903 
autor: 
 - Juliana Gagliardi
 - Adrianna Setemy
---

*Artur de Sá Earp* nasceu em Salvador, capital da então província da
Bahia, no dia 11 de julho de 1860.

Formou-se pela Faculdade de Medicina do Rio de Janeiro em 1882. Viveu um
período em Minas Gerais, onde exerceu a profissão na cidade de
Leopoldina, e depois se transferiu para o estado do Rio de Janeiro,
passando a residir em Sapucaia, onde foi vereador. Nesse período foi um
defensor do abolicionismo.

Em janeiro de 1895 participou da convenção do Partido Republicano
Fluminense (PRF) como delegado de Sapucaia, e nela propôs que José Tomás
da Porciúncula, ex-presidente do estado do Rio (1892-1894), então
deputado federal e líder máximo do PRF, fosse substituído na liderança
do partido, durante sua permanência no exterior como ministro
plenipotenciário na Argentina, por uma comissão eleita durante a
convenção integrada por 15 membros, três de cada um dos cinco distritos
eleitorais. A proposta foi aceita, o que garantiu certa estabilidade ao
PRF, na medida em que o grande número de membros reduzia possíveis
desagregações dentro do partido.

Em 20 de maio de 1895 elegeu-se deputado estadual na legenda do PRF e em
26 de dezembro de 1897 foi reeleito. Durante a legislatura, o PRF sofreu
uma cisão devido às divergências entre Alberto Torres, novo presidente
estadual (1897-1900), e José Tomás da Porciúncula, agora senador
(1897-1901). Alberto Torres rebelou-se contra a liderança partidária de
Porciúncula, que exigia que o Executivo estadual fortalecesse seu
partido. Na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ),
Sá Earp foi um dos principais aliados de Alberto Torres. Nesse contexto
de cisão, em maio de 1899, quatro membros da comissão executiva do PRF
renunciaram e em 23 de julho fundaram o Partido Republicano do Rio de
Janeiro (PRRJ), liderados por Alberto Torres. Sá Earp foi um dos
secretários da convenção de fundação do PRRJ, realizada no Teatro
Fluminense, em Petrópolis (RJ). Nesse evento, discursou e apresentou as
bases políticas do partido.

Em 30 de julho de 1900 foi reeleito deputado estadual, agora pelo PRRJ,
no primeiro pleito que o partido disputou. Logo que foi eleito,
tornou-se líder na ALERJ do governo de Quintino Bocaiúva (1900-1903). Em
1902 foi um dos deputados que integraram o “Grupo de Petrópolis”,
defensor da manutenção da capital do estado nessa cidade, para onde se
havia mudado no final do século XIX e onde se tornara um líder político.
Esse grupo foi derrotado pelo grupo liderado por Nilo Peçanha, então
principal nome do PRRJ, que conseguiu a aprovação na ALERJ, em agosto de
1902, da Lei nº 542, que determinou a volta da capital para Niterói,
de onde saíra em 1894. Em consequência, Sá Earp perdeu o posto de líder
do governo na Assembleia.

Em 1903, ano final da legislatura, participou da reforma da Constituição
estadual, que determinou, entre outras medidas, o fortalecimento do
Executivo a partir da diminuição das atribuições do Legislativo e do
Judiciário; o aumento do mandato do presidente estadual de três para
quatro anos; e a redução do número de deputados estaduais de 60 para 45.
Durante esses trabalhos, criticou diversos artigos apresentados pelo
governo e propôs emendas. Esse posicionamento político se refletiu em
seu afastamento da corrente liderada por Nilo Peçanha. Consequentemente,
não recebeu o apoio do PRRJ e não ingressou na chapa oficial do partido
para as eleições de janeiro de 1904.

Em 1904, elegeu-se vereador em Petrópolis e presidiu a Câmara Municipal
nos dois anos seguintes. Foi ainda redator da *Gazeta de Petrópolis*,
dirigiu *Cidade de Petrópolis*, *Diário da Manhã* e *Tribuna de
Petrópolis*, fundou a Universidade Católica e a Faculdade de Medicina e
clinicou no Hospital Santa Teresa, todos em Petrópolis.

Faleceu em Petrópolis no dia 11 de julho de 1919.

Casado com Ana Sá Earp, era pai de Artur de Sá Earp Filho, que também
foi vereador em Petrópolis e se casou com Arabela, filha de Hermogêneo
Silva, também deputado estadual no Rio de Janeiro (1892, 1895-1897 e
1901-1902).
