---
title: ALVES, Ademar
cargoss: 
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
datas_ini: 
 - 1987
 - 1989
datas_fim: 
 - 1991
 - 1989
estados: 
 - RJ
 - RJ
autor: 
 - Sabrina Guerghe
---
**ALVES, Ademar**

\* dep. est. RJ 1987-1991; const. est. RJ 1989.

*Ademar Alves* nasceu na cidade de Vitória no dia 18 de agosto de 1931 e
mais tarde transferiu-se para a cidade do Rio de Janeiro.

Fiscal de rendas e relações públicas, foi assessor do governador da
Guanabara Carlos Lacerda (1960-1965). No governo Negrão de Lima
(1965-1971) foi assessor do diretor-geral do Departamento de Trânsito da
Secretaria de Segurança Pública do Estado. Foi também assessor da
Divisão de Emplacamento e, posteriormente, no governo de Floriano Faria
Lima (1975-1979) – o primeiro após a fusão dos antigos estados do Rio de
Janeiro e da Guanabara –, diretor desse mesmo órgão. Durante o governo
de Antônio de Pádua Chagas Freitas no estado do Rio de Janeiro
(1979-1983), foi assessor especial da Secretaria de Estado de Fazenda,
assessor e diretor da divisão de emplacamento do Detran, assessor do
secretário de Segurança Pública, e diretor da circunscrição regional de
trânsito de Nova Iguaçu (4^a^ Ciretran).

Nas eleições de outubro de 1986, elegeu-se deputado estadual no Rio de
Janeiro, na legenda do Partido Trabalhista Brasileiro (PTB). Tomou posse
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em
fevereiro de 1987 e passou a ocupar-se dos trabalhos legislativos
ordinários. Com a promulgação da Constituição pela Assembleia Nacional
Constituinte em outubro de 1988, as assembleias legislativas iniciaram a
adequação das Cartas estaduais à nova realidade jurídica do país. Em
janeiro de 1989 passou assim ao exercício dos trabalhos constituintes,
tendo sido escolhido segundo-secretário da Mesa Diretora. Com a
promulgação da Constituinte estadual em outubro, voltou aos trabalhos
ordinários. Integrou a comissão parlamentar de inquérito (CPI) que
apurou irregularidades na Secretaria de Estado de Polícia Civil e fez
viagens de missões culturais ao exterior. Ao longo da legislatura,
transferiu-se para o Partido do Movimento Democrático Brasileiro (PMDB).

Em junho de 1990 teve seu nome aprovado pela ALERJ para o preenchimento
do cargo de membro do Conselho de Contas dos Municípios do Estado do Rio
de Janeiro, que seria extinto em 1993 após a emenda da Constituição
estadual que o criara ser declarada inconstitucional pelo Supremo
Tribunal Federal. Encerrou seu mandato em janeiro de 1991.

*Sabrina Guerghe*

FONTES: ASSEMB. CONST. RJ. (1989). Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconst89.html\>. Acesso em:
10/5/2011; ASSEMB. LEGIS. RJ. *Deputados estaduais fluminenses*. Quarta
legislatura (1987-1991); ASSEMB. LEGIS. RJ. Discurso Wolney Trindade
(1/6/1999); ASSEMB. LEGIS. RJ. *Documentos*; Detran-RJ (12/12/2007);
*Diário Oficial do Estado do Rio de Janeiro* (5/2/1987 e 10/10/1989);
*Globo* (20/12/2009); Jusbrasil. Disponível em:
\<www.jusbrasil.com.br/legislacao/228759/resolucao-589-1990-rio-de-janeiro-rj\>.
