---
title: ALVES, Fidélis de Azevedo
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1892
 - 1903
datas_fim: 
 - 1902
 - 1908
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**ALVES, Fidélis de Azevedo**

\* dep. est. RJ 1892-1902; dep. fed. RJ 1903-1908.

*Fidélis de Azevedo Alves* nasceu em Itaboraí (RJ) no dia 20 de maio de
1854.

Formado pela Faculdade de Medicina do Rio de Janeiro, foi vereador e
presidente da Câmara Municipal de Itaboraí e deputado estadual de 1892 a
1902. Em 1903 foi eleito deputado federal pelo 1^o^ distrito do estado
do Rio de Janeiro. Exerceu seu mandato de 3 de maio de 1903 a 31 de
dezembro de 1905, e em 1906 foi mais uma vez eleito, novamente pelo 1^o^
distrito. Exerceu seu segundo mandato de 3 de maio de 1906 a 31 de
dezembro de 1908.

Além de médico e deputado, Fidélis de Azevedo Alves foi agricultor e,
como tal, recebeu algumas medalhas na Exposição de Chicago por seus
produtos agrícolas. Foi também major honorário do Exército,
coronel-comandante da 24^a^ Brigada de Infantaria da comarca de Itaboraí
e coronel-comandante da Guarda Nacional.

*Izabel Pimentel da Silva*

FONTES: ABRANCHES, J. Governos; CÂM. DEP. *Deputados brasileiros*
(1826-1976); CASTRO, J. *Milícia*; SILVEIRA, A. *Enciclopédia* (t. 1);
**SOUSA, J.** *Índice*.
