---
title: FARAH, Alexandre
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Sabrina Guerghe
---

*Alexandre José Farah* nasceu na cidade do Rio de Janeiro, então
Distrito Federal, no dia 28 de setembro de 1948, filho de Emílio Antônio
Farah. Seu tio, Benjamim Farah, foi constituinte (1946), deputado
federal pelo Distrito Federal (1946-1960), pelo estado da Guanabara
(1960-1967) e pelo estado do Rio de Janeiro (1979-1983), além de senador
da República (1971-1979).

Iniciou sua militância política no movimento estudantil em 1968, ao
iniciar o curso de direito Pontifícia Universidade Católica do Rio de
Janeiro (PUC-Rio), onde também estudou sociologia política. Filiou-se ao
Movimento Democrático Brasileiro (MDB), e ainda universitário foi
nomeado superintendente da Companhia de Desenvolvimento das Comunidades
(Codesco), organização composta por um grupo de jovens arquitetos,
planejadores, economistas e sociólogos interessados em viabilizar uma
proposta de urbanização democrática das favelas cariocas, em oposição à
proposta “remocionista”. Graduou-se em 1972 e no ano seguinte tornou-se
membro da Ordem dos Advogados do Brasil (OAB). Em 1975 abriu seu
escritório de advocacia com o sócio João Pedro de Saboia Bandeira de
Melo Filho.

Fundador, junto com Leonel Brizola, do Partido Democrático Trabalhista
(PDT), em 1982 foi eleito deputado estadual no Rio de Janeiro, na mesma
eleição em que Brizola foi eleito governador do estado. Em fevereiro de
1983 assumiu sua cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), tornando-se o vice-líder da bancada de seu partido. Em
25 de outubro seguinte teve aprovado o projeto de lei de sua autoria que
determinava a construção de acessos especiais para deficientes físicos
nas estações do metrô, desprovidos de obstáculos e reservados
exclusivamente aos deficientes. Também conseguiu a aprovação do projeto
de lei que estabelecia restrições ao acesso de praças da Polícia Militar
e do Corpo de Bombeiros às Escolas de Formação de Oficiais das
corporações respectivas. Presidiu a Comissão da Região Metropolitana,
foi membro titular da Comissão de Turismo e Desportos e da Comissão
Especial incumbida de fazer o levantamento de vítimas de crimes, e foi
suplente da Comissão de Assuntos Municipais.

Em 15 de janeiro de 1985, participou do Colégio Eleitoral incumbido de
eleger o presidente da República, tendo sido um dos seis deputados da
ALERJ que votaram em Tancredo Neves. Encerrou seu mandato em janeiro de
1987.

Além de retomar suas atividades como advogado, foi coordenador
parlamentar da Prefeitura do Rio de Janeiro em 1989, e diretor de
administração e finanças da Empresa de Serviços e Insumos Básicos para a
Agropecuária do Estado do Rio de Janeiro (Siagro-Rio), vinculada à
Secretaria Estadual de Agricultura, no período de 1993 a 1994. Ainda em
1993, tomou posse como membro efetivo do Instituto dos Advogados
Brasileiros (IAB). Foi nomeado diretor de administração e finanças da
Companhia Fluminense de Trens Urbanos (Flumitrens) pelo governador
Anthony Garotinho (1999-2002), e cumulativamente assumiu a direção de
administração e finanças da Companhia do Metropolitano do Rio de Janeiro
(Metrô). Em 2001 foi nomeado diretor-presidente da Companhia Estadual de
Engenharia de Transportes e Logística (Central) e, no período de 2001 a
abril de 2002, assumiu a presidência da Companhia de Transportes sobre
Trilhos do Estado do Rio de Janeiro (Riotrilhos). Ao término da sua
gestão, em 2003, a governadora Rosinha Garotinho (2003-2007) o convidou
para reassumir a presidência da Riotrilhos, cargo em que permaneceu até
2006. Em paralelo às suas atividades na Riotrilhos, fundou a Farah &
Farah Advogados Associados junto com seu filho, o advogado Emílio
Antônio Farah Neto.

Em 2010, foi candidato a deputado federal pelo Partido da República
(PR), mas não foi eleito. Também integrou o Conselho Federal da Ordem
dos Advogados do Brasil (OAB).

Foi casado com Ana Maria Farah.
