---
title: FARIA, João Pache de
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1918
datas_fim: 
 - 1920
estados: 
 - 
autor: 
 - Raimundo Helio Lopes
---
**FARIA, João Pache de**

\* pref. Campos 1918-1920.

*João Pache de Faria* assumiu a prefeitura de Campos (RJ) de 1918 até
1920, ao lado dos também presidentes da Câmara Municipal Luiz Antônio
Ferreira Tinoco e Cesar Nascentes Tinoco, enquanto o então prefeito Luiz
Caetano Guimarães Sobral esteve afastado do cargo.

*Raimundo Helio Lopes*

FONTES: **CÂM. MUN. CAMPOS DOS GOYTACAZES. Disponível em:**
\<www.camaracampos.rj.gov.br/historia\_camara.php\>. Acesso em:
26/5/2011. Instituto Historiar. Disponível em:
\<www.institutohistoriar.blogspot.com/\>. Acesso em: 26/5/2011.
