---
title: FAVELA-BAIRRO
natureza: temático
subtipo: 
autor: 
 - Mariana Cavalcanti
---

*FAVELA-BAIRRO*

O Favela-Bairro foi o primeiro programa de urbanização de favelas
implementado em larga escala na cidade do Rio de Janeiro. Formulado com
o objetivo de promover a integração das favelas à cidade dita formal,
foi concebido pela prefeitura do Rio de Janeiro a partir de 1993 e
plenamente executado a partir de 1995, por meio de um acordo com o Banco
Interamericano de Desenvolvimento (BID), que o constituiu como parte do
Programa de Urbanização e Assentamentos Populares (PROAP).

O Favela-Bairro exerceu papel fundamental no processo de consolidação
das favelas cariocas, ao consagrar a articulação entre ações de
urbanização, melhorias na infraestrutura e nos acessos, bem como a
construção de espaços públicos com o provimento de equipamentos sociais,
como creches e Postos de Orientação Urbanística e Social (POUSOs). Além
disso, contribuiu para o reconhecimento formal das favelas por meio de
iniciativas com vistas a garantir a concessão de títulos de propriedade.
Finalmente, atuou como um divisor de águas nas políticas habitacionais
direcionadas às favelas cariocas, uma vez que definiu a remoção como
solução apenas para casos de moradores de áreas de risco, como encostas
e beiras de rio, e mediante sua realocação em terrenos próximos, via
pagamento de indenizações.

Em sua primeira fase, iniciada em 1995 durante a gestão de César Maia
(1993-1997) e continuada ao longo do mandato de Luís Paulo Conde
(1997-2001) na prefeitura do Rio, o programa beneficiou 55 favelas e
oito loteamentos irregulares. Em 2000, foi escolhido como um dos
melhores projetos apresentados na Expo 2000, em Hannover (Alemanha), e
em 2002 recebeu destaque na Bienal Internacional de Arquitetura em
Veneza. O sucesso dessa etapa inspirou iniciativas semelhantes de
urbanização de territórios populares em outros países, como Argentina,
Equador, Bolívia, e Uruguai, e fez com que o programa fosse incorporado
como modelo para os Neighborhood Upgrading Programs que o Banco
Interamericano de Desenvolvimento financiou nos anos 2000 mundo afora.
Também inspirou programas semelhantes no Brasil, em cidades como São
Paulo e Belo Horizonte, e programas mais amplos, como o Habitar Brasil,
do governo federal. Em sua segunda fase, entre 2000 e 2006, o programa
sofreu algumas alterações – em particular a incorporação de iniciativas
de cunho social, bem como de geração de trabalho e renda, voltadas para
grupos considerados socialmente vulneráveis. A meta era beneficiar 89
favelas e 17 loteamentos irregulares, mas o programa perdeu o impulso e
a eficiência que marcaram sua primeira etapa. Ainda assim, o
Favela-Bairro foi indicado pela ONU, no Relatório Mundial das Cidades
2006/2007, como um exemplo a ser seguido por outros países. O terceiro
contrato negociado com o BID foi aprovado em dezembro de 2010, e seria
incorporado ao programa Morar Carioca, que atualmente centraliza as
iniciativas de urbanização de favelas no município do Rio de Janeiro.

## Antecedentes

Ainda que as favelas integrem a paisagem carioca desde ao menos os anos
1870, foi apenas nos anos 1920 que passaram a ser o objeto de projetos,
regulamentações e legislações urbanísticas na cidade. Em 1927, O Plano
de Reforma Urbana concebido pelo engenheiro Alfred Agache via as favelas
como um “problema social e estético”, cuja solução era a erradicação e a
transferência dos moradores para conjuntos operários a serem construídos
em bairros destinados às classes trabalhadoras. Do mesmo modo, o Código
de Obras do Distrito Federal, aprovado em 1937, na gestão do Padre
Olímpio de Melo, determinava que era da competência da prefeitura
elaborar um plano para a “extinção das favelas e a formação, para
substituí-las, de núcleos da habitação de tipo mínimo”. Nos anos 1940,
uma primeira experiência remocionista – a dos Parques Proletários
Provisórios – foi esboçada na gestão de Henrique Dodsworth. Em 1942,
foram inaugurados parques proletários na Gávea, no Caju e no Leblon, que
reassentaram entre sete e oito mil pessoas. Ao longo dos anos 1940 e
1950, as favelas foram objeto de intervenções políticas e urbanísticas
levadas a cabo em grande medida pela Igreja Católica, por meio da
Fundação Leão XIII (de 1947) e da Cruzada São Sebastião (fundada em
1955).

O governo de Carlos Lacerda no estado da Guanabara (1960-1965) abriu um
novo período marcado pela política de remoção dos moradores e sua
transferência para conjuntos habitacionais construídos pelo estado.
Foram erguidos, com auxílio da USAID, os conjuntos habitacionais de
Cidade de Deus e as vilas Kennedy, Aliança e Esperança. O autoritarismo
do regime militar permitiu, a partir de 1964, o aprofundamento da
política de remoção iniciada por Lacerda. No período, destaca-se a
remoção de favelas às margens da lagoa Rodrigo de Freitas, como a
comunidade da Catacumba. Essas iniciativas, no entanto, coexistiram com
tentativas de urbanização parciais em algumas favelas.

A partir de 1968, a política de remoção passou a ser liderada pela
Coordenação da Habitação de Interesse Social da Área Metropolitana do
Grande Rio (CHISAM), criada com o objetivo de estabelecer uma política
única para as favelas dos estados da Guanabara e do Rio, e cuja missão
declarada era “exterminar as favelas do Rio de Janeiro”. Enquanto a
política da CHISAM vigorou, cerca de cem mil pessoas foram removidas e
cerca de 60 favelas foram destruídas. Ainda assim, a participação
relativa dos moradores de favelas no conjunto da população da cidade
pouco se alterou. Muitos dos removidos retornaram às favelas das zonas
centrais da cidade após venderem suas casas nos conjuntos habitacionais.
Em 1970, os moradores de favelas representavam 13,2% da população da
cidade. Uma década depois, ainda representavam 12,3%.

Os rearranjos institucionais que se seguiram à democratização política,
somados aos desgastes das políticas de remoção, criaram novas condições
para o desenvolvimento de modelos de políticas habitacionais
alternativos ao da remoção. A Constituição Federal de 1988, em seu art.
182, atribuiu aos municípios a responsabilidade na definição de suas
políticas de desenvolvimento urbano, com a finalidade de ordenar o pleno
incremento das funções sociais das cidades, a partir da implementação do
chamado plano diretor. O Plano Diretor do Rio de Janeiro, sancionado
pelo prefeito Marcelo Alencar (1989-1992) em 1992, após amplos debates,
incorporou a ideia da função social da propriedade urbana em diversos de
seus artigos. No art. 138 definiu a política habitacional a ser adotada
no Rio de Janeiro, prescreveu a necessidade de implantação de lotes
urbanizados e moradias populares, e previu a urbanização e regularização
fundiária de favelas e loteamentos de baixa renda. O Plano prescreveu,
ainda, a inclusão das favelas nos mapas e cadastros da cidade e
enfatizou a necessidade de haver mecanismos para assegurar a
participação dos moradores das áreas a serem urbanizadas. Finalmente,
criou a figura da Área de Especial Interesse Social (AEIS), que permitiu
a flexibilização da legislação urbanística em áreas com características
de favelas ou loteamentos irregulares, possibilitando intervenções
urbanísticas de larga escala nas áreas assim definidas.

A articulação que deu origem ao Favela-Bairro foi fruto desse debate
sobre a política urbana e habitacional. No entanto, sua concretização e
êxito também dependeram de um conhecimento técnico acumulado de
experiências anteriores de urbanização de favelas. Uma primeira
experiência pioneira nesse sentido se deu em paralelo às políticas de
remoção, através da atuação da Companhia de Desenvolvimento de
Comunidades (Codesco), no final dos anos 1960. A Codesco foi criada por
um grupo de jovens arquitetos, sociólogos e economistas e tinha como
objetivo a urbanização das favelas a partir de um processo de
participação e diálogo com os moradores, e realizou obras de urbanização
em Brás de Pina e no Morro União. Outra experiência que permitiu a
formação de quadros técnicos que atuariam em experiências de urbanização
em favelas posteriores foi o Promorar, organizado em 1979 pelo Banco
Nacional de Habitação (BNH) e implementado na cidade no âmbito do
Projeto Rio, que realizou obras de intervenção em seis favelas do
complexo da Maré.

A urbanização de favelas como principal componente da política
habitacional da cidade se firmaria nas décadas seguintes. Como resultado
de uma negociação entre a prefeitura e o Fundo das Nações Unidas para a
Infância (Unicef), foi criada em 1979, na gestão de Israel Klabin
(1979-1980), a Secretaria Municipal de Desenvolvimento Social (SMDS),
com a missão de desenvolver serviços assistenciais nas favelas, tarefa
que exigiria também a organização de um cadastro de favelas da cidade. A
secretaria realizou uma experiência piloto na Rocinha, articulando três
linhas de atuação: educação comunitária, saneamento básico e ações
preventivas de saúde. A experiência serviu de base para a formulação do
Projeto Mutirão, lançado em 1981. No âmbito do projeto foram realizadas
obras de infraestrutura na rede de esgoto e de água, de contenção de
encostas e melhoria nos acessos e pavimentações de 15 favelas. Em
resposta a demandas de remuneração dos moradores, que ao mesmo tempo
eram os alvos e os beneficiários das intervenções, o programa foi
reformulado e expandido em 1985. O plano de trabalho do Projeto Mutirão
Remunerado criou um sistema de gerenciamento de armazenamento de
materiais de construção e de remuneração aos participantes das obras.

Essas primeiras experiências de intervenções urbanísticas e
investimentos em infraestrutura desenvolvidos por órgãos da prefeitura
foram complementados e tiveram seus resultados potencializados por
iniciativas implementadas na esfera do governo do estado. Nesse sentido,
destaca-se o Programa de Favelas da Cedae (Proface), que levou sistemas
de água e esgoto a 60 favelas entre 1983 e 1985; o programa de
iluminação pública criado em 1985 pela Comissão Municipal de Energia; a
compra, pela Companhia Municipal de Limpeza Urbana (Comlurb), de
microtratores adaptados às condições das favelas como estratégia para
melhorar a coleta de lixo em seu interior e, finalmente, o Programa Cada
Família, Um Lote, desenvolvido pela Secretaria de Estado do Trabalho e
da Habitação, que tinha como objetivo a regularização da propriedade em
favelas e loteamentos.

O Projeto Mutirão e o conhecimento técnico acumulado em sua
implementação constituíram antecedentes fundamentais para o
desenvolvimento da proposta do Favela-Bairro. Este, no entanto, se
diferenciou das iniciativas anteriores em dois aspectos fundamentais: em
primeiro lugar, a própria escala de planejamento e execução das obras do
Favela-Bairro ampliava em muitas vezes aquelas. Em segundo lugar, o
Favela-Bairro baseou-se na premissa de que os investimentos públicos
deveriam ser direcionados para “ações próprias da coletividade”, ou
seja, para obras de infraestrutura e ambiência urbana, em detrimento de
intervenções nas unidades habitacionais que caracterizaram os primeiros
programas de urbanização na cidade.

## Estruturação

Em agosto de 1993, o prefeito César Maia criou o Grupo Executivo de
Programas Especiais de Trabalho de Assentamentos Populares (GEAP), com o
objetivo de elaborar a nova política habitacional do município, a ser
desenvolvida de acordo com as recomendações do Plano Diretor. O GEAP se
constituiu pela presença de representantes da Secretaria Municipal de
Urbanismo, da Secretaria Municipal de Desenvolvimento Social, da
IplanRio, da Riourbe, da Procuradoria Geral do Município e da Secretaria
Municipal de Fazenda. O GEAP ficou responsável pela elaboração dessa
política, que foi sintetizada no documento “Bases da Política
Habitacional da Cidade do Rio de Janeiro”, entregue ao prefeito ainda em
1993.

Além da proposta que daria corpo ao Favela-Bairro, o GEAP apresentou
mais cinco projetos que dariam forma à política habitacional
implementada na cidade tanto na gestão César Maia quanto na gestão Luís
Paulo Conde. Entre eles estavam o Programa Morar Sem Risco, cujo
objetivo era a provisão de moradias para famílias retiradas de áreas de
risco, tais como viadutos e beiras de rios, e que atingiu 16 comunidades
ou cerca de 14 mil pessoas; o Programa Novas Alternativas, programa
piloto de reforma de casarões históricos nas áreas centrais da cidade
até então funcionando como cortiços, que objetivava manter a função
desses espaços como moradias alugadas à população de baixa renda, mas
reformou apenas cinco casarões até 2000, e o Programa Morar Carioca,
nome que viria a batizar o programa de urbanização de favelas lançado
pela prefeitura em 2010, mas que inicialmente batizou o programa de
concessão de cartas de crédito a funcionários municipais e incorporou a
seu escopo o Programa de Arrendamento Residencial da Caixa Econômica
Federal. O GEAP propôs, ainda, a continuidade de programas de
regularização de loteamentos iniciados em governos anteriores,
institucionalizando o Núcleo de Regularização de Loteamentos, que
regularizou 62 loteamentos até 2000.

Para a implementação dos programas propostos pelo GEAP, foi criada a
Secretaria Extraordinária de Habitação (SEH) em março de 1994,
convertida em Secretaria Municipal de Habitação (SMH) em dezembro do
mesmo ano. A SEH (e posteriormente SMH) se constituiu por meio da
incorporação de quadros técnicos da Secretaria Municipal de
Desenvolvimento Social formados no Projeto Mutirão da Secretaria
Municipal de Urbanismo, bem como de outras empresas e órgãos municipais
como a Rio Urbe. Sérgio Magalhães, que fora secretário executivo do
GEAP, assumiu a Secretaria Extraordinária de Habitação, e permaneceu
como titular da pasta até 2002.

Uma das primeiras medidas tomadas pela SEH foi o desenvolvimento de uma
metodologia para selecionar as favelas que seriam objeto do
Favela-Bairro. A opção foi o desenvolvimento de critérios técnicos, como
modo de evitar que o programa fosse contaminado pelas práticas
clientelistas que por tanto tempo mediaram a relação do estado com as
favelas. O Favela-Bairro optou por priorizar favelas de porte médio, com
entre 500 e 2.500 domicílios (ou com população entre dois e dez mil
moradores). Essa escolha foi justificada pelo alto custo que
significaria começar por intervenções nas 15 grandes favelas então
existentes na cidade, bem como pela dispersão que se enfrentaria no caso
da opção pelas favelas menores (cerca de 150 na cidade à época). Dentro
do universo das favelas médias, foi construído um índice para medir
quais favelas apresentariam o menor custo para “fechar a urbanização”.
Isto é, o programa apostou em complementar a infraestrutura já existente
em favelas consolidadas, em detrimento de outros parâmetros possíveis. A
partir dessa metodologia, a SMH selecionou 40 favelas a serem
inicialmente afetadas pelo programa. Dessas 40, 16 seriam o palco da
experiência piloto do Favela-Bairro.

Para dar início às obras, a SMH realizou um concurso organizado com o
apoio do Instituto dos Arquitetos do Brasil do Rio de Janeiro, que
recebeu a inscrição de 34 equipes de arquitetos e urbanistas
estabelecidos na cidade do Rio de Janeiro. Seu edital tinha como
objetivo fomentar o desenvolvimento de propostas metodológicas para
promover a integração das favelas à cidade, como passo necessário para a
sistematização do conhecimento empírico acumulado nas iniciativas de
urbanização até então vigentes. Com isso, incorporou diversos arquitetos
atuantes no setor privado às iniciativas de urbanização de favelas. Em
junho de 1994 foram anunciadas as 15 equipes selecionadas no concurso.

Em dezembro de 1995, a prefeitura assinou um contrato com o BID, no
valor de trezentos milhões de dólares, dos quais 120 milhões foram
oriundos de recursos da própria prefeitura, que incorporou o
Favela-Bairro ao Programa de Urbanização e Assentamentos Populares. Esse
programa contou com três componentes básicos: urbanização de favelas
(que concentrou a maior parte dos recursos, cerca de 192 milhões de
dólares), regularização de loteamentos e um programa complementar de
monitoramento, educação sanitária e ambiental e desenvolvimento
institucional.

O sucesso da primeira etapa do projeto levou à aprovação do PROAP II, um
contrato no mesmo valor do primeiro, assinado em maio de 2000. A segunda
fase do Favela-Bairro foi implementada já dentro do marco de um novo
plano estratégico para o município do Rio de Janeiro, desenvolvido na
segunda gestão de César Maia na prefeitura do Rio (2001-2009), em que as
obras de urbanização de favelas já haviam perdido a centralidade
política da década anterior. Ainda assim, a nova versão do programa
contemplou uma série de demandas surgidas em sua primeira fase, como a
ênfase nos componentes de geração de trabalho e renda e o incremento de
programas sociais. Até 2003, segundo dados da prefeitura, o programa
havia sido implementado em 168 favelas, implantado 548 mil m² de redes
de esgoto, construído quinhentos mil metros de redes de água potável,
pavimentado 1.591 mil m² de ruas e becos, construído 251 mil ² de
obras de contenção de encostas, instalado 8.400 coletores de lixo e 23
mil pontos de luz e, finalmente, criado 503 mil m² de áreas de lazer
com obras também de paisagismo.

Apesar da progressiva deslegitimação do Favela-Bairro enquanto programa
específico, o legado da experiência bem-sucedida da urbanização de
favelas se faz sentir até os dias de hoje. Prova disso é que já foi
aprovado o empréstimo que garantiria uma terceira fase do programa, que,
no entanto, seria agora implementado dentro do Programa Morar Carioca,
lançado pela prefeitura em 2010, com a meta de urbanizar todas as
favelas da cidade até 2020.
