---
title: FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DO RIO DE JANEIRO (Firjan)
cargoss: 
cargos_esp: 
datas_ini: 
datas_fim: 
estados: 
autor: 
 - 
---
**FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DO RIO DE JANEIRO (Firjan)**

Associação sindical de âmbito estadual, com sede e foro jurídico na
cidade do Rio de Janeiro, constituída para fins de estudo, coordenação,
proteção e representação legal das categorias econômicas da indústria
dentro dos limites da base territorial do estado do Rio de Janeiro.

A Firjan resultou, por força da Lei Complementar n^o^ 20, de 1^o^ de
julho de 1974 (Lei da Fusão), da absorção dos acervos de duas entidades
sindicais que foram extintas em 15 de março de 1975: a Federação das
Indústrias do Estado da Guanabara (Fiega) e a Federação das Indústrias
do Estado do Rio de Janeiro (FIERJ). A primeira dessas entidades fora
fundada em 27 de novembro de 1937 com o nome de Federação dos Sindicatos
Industriais do Distrito Federal (FSIDF), e recebera sucessivamente as
denominações Federação das Indústrias do Rio de Janeiro (FIRJ),
Federação das Indústrias do Distrito Federal (FIDF) e Federação das
Indústrias do Estado da Guanabara. A segunda funcionava desde 1950 com
sede na cidade de Niterói e jurisdição no antigo território fluminense.

A Firjan foi instalada oficialmente em 16 de março de 1975. Seus
estatutos asseguraram os direitos, as vantagens e os benefícios dos
servidores das federações extintas perante a legislação do trabalho e a
previdência social, conforme o texto da Consolidação das Leis do
Trabalho e o estatuto padrão expedido pelo Ministério do Trabalho.

A eleição da diretoria provisória da Firjan procedeu-se imediatamente
após sua instalação. O primeiro presidente da entidade foi Mário Leão
Ludolf, que desde 1969 presidia duas entidades estreitamente vinculadas
– o Centro Industrial do Rio de Janeiro (CIRJ), tradicional associação
civil, e a própria Fiega. O vice-presidente Jair Nogueira e o diretor
Zulfo de Freitas Mallmann foram indicados para representar a federação
junto à Confederação Nacional da Indústria (CNI), entidade sindical
máxima da indústria no país. Durante a gestão da diretoria provisória da
Firjan, promoveu-se a integração efetiva entre as duas federações que
nela se fundiram. Até a eleição de nova diretoria, funcionou em Niterói
um departamento do interior, com atuação em todo o estado do Rio de
Janeiro, excluída a capital.

*Vera Calicchio*

Trajetória

Em 1980 assumiu a presidência da Firjan, e simultaneamente do CIRJ,
Artur João Donato, empresário ligado à atividade de construção naval no
Rio de Janeiro. Sua gestão durou até o ano de 1995, quando foi
substituído por Eduardo Eugênio Gouveia Vieira, diretor para a área
petroquímica do Grupo Ipiranga.

A Firjan, tal como sua principal antecessora, a Fiega, atuou em
consonância com o CIRJ. A gestão de Mário Leão Ludolf caracterizou-se
por uma supervalorização da capital do estado em detrimento do interior.
Artur João Donato procurou reverter esse quadro incentivando um processo
de interiorização. Em sua gestão foram instaladas dezenas de novas
unidades de ensino do Serviço Nacional de Aprendizagem Industrial
(Senai) e de atendimento do Serviço Social da Indústria (Sesi). Com
isso, o Senai-Rio passou a ter 44 unidades de ensino no estado e mais de
trezentos cursos de aprendizagem e qualificação profissional. Além
disso, houve um significativo aumento da representatividade do
empresariado no setor industrial e nas suas entidades, ocorrendo um
crescimento de três para sete no número de delegacias regionais.

Em 1988, a Firjan atuou junto aos constituintes no sentido de defender
os interesses do empresariado carioca contra aquilo que considerava
“inconveniência de algumas medidas adotadas nos capítulos referentes à
Ordem Social e Econômica”. O presidente Artur João Donato pretendia
modificar alguns itens que beneficiavam diretamente o trabalhador, como
a licença-paternidade, a redução da jornada de trabalho de 48 para 40
horas semanais e o direito de greve, que, segundo ele, transformara-se
“em verdadeiro poder”. Entretanto, após a promulgação da Constituição de
1988, a Firjan adotou a posição de que a legislação trabalhista deveria
ser cumprida e criticou o presidente da federação paulista (FIESP),
Mário Amato, por “desrespeitar a Constituição”.

Em janeiro de 1990, o presidente da Firjan mostrava-se otimista em
relação ao futuro governo, apostando que a entidade por ele presidida
poderia ser “um canal de entendimento” entre o palácio do Planalto e os
interesses do empresariado. No ano anterior, as indústrias do Rio de
Janeiro tinham apresentado um crescimento de 5,3%, índice superior ao do
próprio país, de 3,9%. Isso incentivava os empresários cariocas a partir
para uma ação política permanente. Entretanto, o impacto do Plano
Collor, implantado em 16 de março de 1990, se fez sentir rapidamente:
segundo pesquisa da Firjan, houve uma redução na produção “de 87% de 304
indústrias fluminenses do segmento de transformação, enquanto 71% de
outras 163 empresas que foram aos bancos não conseguiram acesso ao
crédito para pagamento da folha”.

Mesmo diante dessa difícil conjuntura político-econômica, Artur João
Donato conseguiu dar início a projetos de monta a serem consolidados por
seu sucessor na presidência. Foi o caso da expansão do porto de Sepetiba
– que previa a instalação de um moderno centro industrial atrás do
complexo portuário – e do polo petroquímico de Itaguaí.

Quando Eduardo Eugênio Gouveia Vieira assumiu a presidência da Firjan em
outubro de 1995, além dos projetos lançados na gestão anterior, usufruiu
de um contexto bem mais favorável, “em tempos de ressurreição do Rio de
Janeiro, com um poder executivo em harmonia com o governo federal”.
Entre os projetos do novo presidente podem ser citados: a transferência
da mesa de câmbio do Banco Central para o Rio; a continuidade de uma
política voltada para o interior do estado; a manutenção da contribuição
compulsória para o Sesi e o Senai e outras entidades destinadas a arcar
com as despesas de programas de saúde, educação e lazer do trabalhador;
a luta por taxas de juros menores, prazos de financiamento adequados,
portos e telecomunicações eficientes e construção de aeroportos no
interior; a consolidação dos projetos da gestão anterior, já
mencionados; e, por fim, o apoio às pequenas e médias empresas.

Eduardo Eugênio Gouveia Vieira desde o início defendeu que a maioria de
seus projetos só poderiam ser vialibilizados com a implementação das
reformas previdenciária, fiscal, administrativa e de ordem econômica
propostas pelo governo Fernando Henrique Cardoso. Nesse sentido, cobrou
do Congresso Nacional uma atuação mais enérgica para a votação de tais
reformas, afirmando que a partir daí seriam contemplados os interesses
tanto dos empresários quanto dos trabalhadores. Nessa linha,
posicionou-se oficialmente contra a greve geral articulada pela Central
Única dos Trabalhadores (CUT) e pela Central Geral de Trabalhadores
(CGT) em 21 de junho de 1996. Segundo nota oficial publicada pela Firjan
às vésperas da greve, a transformação do país “é algo que só será
alcançado, porém, com pressão legítima, com diálogo e seriedade. Nunca
com a radicalização. As vitórias no campo social implicam ação e
negociação. Nunca paralisação. Uma greve geral terá tão somente o poder
de causar grande prejuízo para a atividade produtiva e para toda a
sociedade. […] A Firjan entende que é sua responsabilidade estar atenta
aos principais temas de interesse nacional. Não há dúvida de que,
atualmente, a sociedade não deseja nenhuma paralisação, e sim muita ação
e trabalho. É este o verdadeiro caminho para o crescimento
auto-sustentado com justiça social”.

Lícia Mascarenhas

FONTES: CARONE, E. *Centro*; CENTRO INDUSTRIAL RIO DE JANEIRO.
*Conjuntura*; *Estado de S. Paulo* (22/6/1996); FED. IND. EST.
GUANABARA. *Relatório*; FED. IND. RIO DE JANEIRO. *Estatutos*; FED. IND.
RIO DE JANEIRO. *Relatório*; *Folha de S.Paulo* (18/8/1995); *Globo* (9,
10/5, 25/10/1988; 6/4/1989, 21/10/1995; 15/4, 16, 20/6/1996); *Jornal do
Brasil* (29/1, 10/4/1990, 12, 14/8/1995); WEID, E. *Apontamentos*.
