---
title: FERNANDES JÚNIOR
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1904-1909 
autor: 
 - Raimundo Helio Lopes
---

*Antônio José Fernandes Júnior* elegeu-se deputado estadual no dia 31 de
janeiro de 1904, na legenda do Partido Republicano do Rio de Janeiro
(PRRJ), pelo quinto distrito eleitoral, sediado em Resende (RJ). Até o
final da legislatura, em dezembro de 1906, foi reeleito membro da
Comissão de Justiça e Legislação e Instrução Pública na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ).

Em dezembro de 1906 reelegeu-se deputado estadual pelo PRRJ,
permanecendo durante o mandato como membro da mesma comissão
parlamentar. Nesse mesmo ano Alfredo Backer (1906-1910) foi eleito
presidente do estado do Rio de Janeiro, apoiado por Nilo Peçanha.
Contudo, Backer e Peçanha divergiram no curso do governo do presidente
da República Afonso Pena (1906-1909), de quem Nilo era vice-presidente.
Afonso Pena decidiu constituir, para seu governo, uma base de apoio
independente das lideranças políticas tradicionais, a fim de poder
enfrentar a oposição que lhe era movida pela corrente liderada pelo
senador gaúcho Pinheiro Machado (1890-1915), um dos principais nomes da
política nacional. Reagindo a esta interferência em sua área de atuação
política, Nilo Peçanha, que era ligado a Pinheiro Machado,
desentendeu-se ao mesmo tempo com Afonso Pena e com Alfredo Backer.

Com o desenvolvimento da crise, Backer sofreu um importante revés na
ALERJ em setembro de 1907, quando a sobretaxa para o café estipulada
pelo Convênio de Taubaté (1906), cuja adoção ele defendeu, foi derrubada
pela Assembleia. Nessa votação, Fernandes Júnior votou a favor da
sobretaxa, situando-se politicamente ao lado da corrente backerista.

A dissensão entre Backer e Nilo Peçanha aprofundou-se com o começo da
campanha para a sucessão federal. Backer apoiou inicialmente o
presidente de Minas Gerais, João Pinheiro, enquanto Nilo foi partidário
da candidatura do então ministro da Guerra, Hermes da Fonseca. Em março
de 1908 consumou-se o rompimento, ocorrendo manifestações em que
partidários dos dois líderes entraram em conflito.

Nas eleições estaduais de dezembro de 1909 Fernandes Júnior concorreu na
chapa apoiada pelos backeristas, mas não se elegeu. No pleito, essa
corrente fez a minoria dos deputados, enquanto os nilistas obtiveram a
maioria das vagas.
