---
title: FERNANDES, Álvaro Ferraz
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1935
datas_fim: 
 - 1937
estados: 
 - RJ
**FERNANDES, Álvaro Ferraz**

\* dep. est. RJ 1935-1937.

*Álvaro Ferraz Fernandes* foi eleito deputado à Assembleia Constituinte
fluminense em 14 de outubro de 1934, assumindo sua cadeira no ano
seguinte. Participou da elaboração da nova Carta estadual e, após sua
promulgação em 1^o^ de outubro de 1935, passou a exercer o mandato
ordinário. Permaneceu na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) até 10 de novembro de 1937, quando com a implantação do
Estado Novo foram suprimidos todos os órgãos legislativos do país.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1935).
