---
title: FERNANDES, João
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1959
datas_fim: 
 - 1962
estados: 
 - RJ
autor: 
 - 
---
**FERNANDES, João**

\* dep. est. RJ 1959-1962.

*João Fernandes* disputou a eleição de outubro de 1958 para uma cadeira
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) pela
legenda do Partido Socialista Brasileiro (PSB). Eleito, assumiu em
fevereiro seguinte. Durante esse mandato foi primeiro suplente da Mesa.

No pleito de outubro de 1962 concorreu a reeleição pela legenda do
Partido Social Progressista (PSP), mas não obteve êxito.

Participou dos debates sobre questões trabalhistas e acerca da indústria
naval fluminense.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1959); CARDIANO, F. *Eleição*.
