---
title: FERRAZ, Geraldo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - 
autor: 
 - Adriana Clen
---
**FERRAZ, Geraldo**

\* dep. est. GB 1963-1967.

*José Antônio Geraldo de Oliveira Ferraz* foi eleito deputado estadual
no estado da Guanabara, em outubro de 1962, pela União Democrática
Nacional (UDN). Assumiu o mandato em 1^o^ de fevereiro do ano seguinte.

Foi fundador e vice-presidente da UDN no Rio de Janeiro.

Em 1963 participou da Comissão de Administração e Redação e foi suplente
da Comissão de Educação, Saúde, Trabalho e Assistência Social da
Assembleia Legislativa do Estado da Guanabara (ALEG). Nesse mesmo ano,
na 103^a^ sessão ordinária, realizada no dia 4 de outubro, criticou
duramente o pedido de estado de sítio exigido pelo então governador do
Estado da Guanabara, Carlos Lacerda. Foi membro da Comissão Parlamentar
de Inquérito (CPI) criada para apurar a responsabilidade de autoridades
do estado da Guanabara na destruição de propriedades do Morro Santa
Marta, em Botafogo (Resolução n^o^ 38/1963).

Em 1964 foi membro das Comissões de Economia, Viação e Obras Públicas e
de Constituição e Justiça. No ano seguinte participou da CPI criada para
apurar responsabilidades sobre as condições de abrigo e tratamentos de
presos (Resolução n^o^ 66/1965).

Na sessão extraordinária de 24 de abril de 1964, o deputado estadual
manifestou apoio às ações das forças armadas e do governo do marechal
Castelo Branco (1897-1967), sobretudo, em relação ao rompimento
diplomático do Brasil com Cuba.

Participou como terceiro secretário da Mesa Diretora em 1965 e
apresentou diversos projetos de lei à Mesa Diretora da ALEG.

Deixou a ALEG em janeiro de 1967, ao final da legislatura.

*Adriana Clen*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (v. XXI, v. XXVII, v. XLIX, v.
XXXII); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
14/1/2011.
