---
title: ALVES, Mário
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1927-1930 e 1935-1937 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Mário Alves* candidatou-se a deputado federal pelo estado do Rio
de Janeiro em 1921, mas não foi eleito. No ano seguinte, foi indicado
terceiro vice-presidente da Sociedade Fluminense de Agriculturae
Indústrias Rurais (SFAIR).

Em abril de 1927 elegeu-se deputado estadual na legenda do Partido
Republicano Fluminense (PRF). Assumiu o mandato na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e durante a legislatura
1927-1930 integrou a Comissão de Finanças e Força Pública. Em 1930 foi
reeleito deputado estadual e manteve-se na mesma comissão. No entanto,
em novembro teve o mandato interrompido pela Revolução de 1930, que
levou ao fechamento dos órgãos legislativos do país.

Com a reconstitucionalização do país, foi novamente eleito deputado
estadual em 1934. Voltou à ALERJ em 1935, mas a legislatura também foi
interrompida em novembro de 1937, quando teve início o Estado Novo e a
Assembleia foi novamente fechada. Durante sua trajetória parlamentar
esteve voltado para a cidade de Campos (RJ). Apresentou projetos
referentes à concessão de subvenção para a Sociedade Portuguesa de
Beneficência de Campos e para o Orfanato São José, e à criação do Banco
de Crédito Agrícola e Hipotecário no estado do Rio de Janeiro.

Era, ainda, proprietário e diretor do jornal *O Estado*.
