---
title: FERREIRA, Cunha
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1900
estados: 
 - RJ
autor: 
 - 
---
**FERREIRA, Cunha**

\* dep. est. RJ 1898-1900.

*José da Cunha Ferreira* era representante político de Resende (RJ).

Foi deputado provincial na 27^a^ legislatura do Império.

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF). Durante
sua atividade parlamentar, concluída em dezembro de 1900, apresentou
projetos em prol do saneamento de Resende, defendeu a criação de centros
agrícolas em todo estado e posicionou-se sobre debates jurídicos,
problemas de saúde pública, sistema prisional, segurança pública, rede
ferroviária, propriedade rural, lavoura e agricultura fluminense.

Participou das comissões de Redação de Leis e das Obras Públicas.

Em 1912 integrava a Comissão Executiva do Partido Republicano Fluminense
(PRF).

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1898, 1899); *Correio de
Cantagalo*(21/1/1912); FERREIRA, M. *República*.
