---
title: FERREIRA, José do Patrocínio
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1946
datas_fim: 
 - 1946
estados: 
 - 
autor: 
 - Luciana Pinheiro
---
**FERREIRA, José do Patrocínio**

\* pref. Campos 1946.

***José do Patrocínio Ferreira*****,** tenente-coronel**, foi nomeado
prefeito de Campos no decorrer de 1946, em substituição a Manuel
Ferreira Pais, no contexto do Estado Novo. Realizou curta gestão e teve
como sucessor o funcionário público** Aquiles Sales Ferreira, que
governou Campos de 1946 a 1947.

*Luciana Pinheiro*

FONTES: CÂM. VER. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/\>. Acesso em: 2/4/2011; Instituto
Historiar. Disponível em: \<http://institutohistoriar.blogspot.com/\>,
Acesso em: 2/4/2011.
