---
title: FESTA DA PENHA
natureza: temático
subtipo: 
autor: 
 - Alzira Alves de Abreu
---

*FESTA DA PENHA*

Festa tradicional celebrada no mês de outubro no santuário da Igreja de
Nossa Senhora da Penha de França, popularmente conhecida como Igreja da
Penha, no bairro da Penha, na Zona Norte do Rio de Janeiro.

Erguida no alto de um outeiro de pedra, a Igreja da Penha é famosa pelos
382 degraus de sua escadaria principal, que os fiéis sobem a pé ou de
joelhos a fim de pagar promessas. A origem da igreja remonta a 1635,
quando o capitão Baltasar de Abreu Cardoso fez construir a capela em sua
propriedade. Segundo a lenda, o capitão Baltasar, ao sair para caçar em
sua propriedade, encontrou uma serpente que ameaçava atacá-lo. Com medo,
invocou a ajuda de Nossa Senhora e logo apareceu um lagarto que
afugentou a serpente. Como reconhecimento pela intervenção de Nossa
Senhora, decidiu construir no alto do penhasco a capela a que deu o nome
de Nossa Senhora da Penha e prometeu fazer uma festa todos os anos para
louvar a Virgem. Com o passar dos anos aumentou o número dos devotos, e
em 1728 a capela foi ampliada e foi erguido o campanário. Em 1871, a
capela foi demolida e foi erguido um novo templo com uma torre e novos
sinos. Em 1900, nova reforma propiciou a construção de duas torres,
existentes ainda hoje.

As festas de outubro eram organizadas pela comunidade portuguesa no fim
do século XVIII e acabaram sendo apropriadas pelos sambistas cariocas. A
festa manteve seu caráter religioso, mas ao mesmo tempo ocorriam
cerimônias do candomblé e rodas de samba. Com o tempo, os músicos
profissionais passaram a frequentar a festa, e foram organizados
concursos musicais. Tia Ciata foi uma das mais famosas frequentadoras
até morrer em 1924. Pixinguinha, Sinhô, Cartola, Donga, Heitor dos
Prazeres e muitos outros lançaram suas músicas na Festa da Penha, que se
tornou um importante evento popular depois do carnaval.

Em alguns momentos, no início da República, houve uma tentativa de
proibir as rodas de samba durante as Festas da Penha, numa reação contra
as festas populares promovidas por negros e mestiços. Até hoje, durante
a Festa da Penha, no mês de outubro, são realizadas missas, procissões,
shows e apresentação de grupos folclóricos. Há também barracas de
comidas típicas.
