---
title: FEYDIT, Júlio
cargoss: 
 - Prefeito
cargos_esp: 
 - Campos
datas_ini: 
 - 1908
datas_fim: 
 - 1910
estados: 
 - 
autor: 
 - Raimundo Helio Lopes
---
**FEYDIT, Júlio**

\* pref. Campos 1908-1910.

*Júlio Feydit* nasceu em Campos (RJ) no dia 26 de julho de 1845, filho
de José Feydit e de Josefa Pinheiro Feydit.

Foi industrial e dono do Curtume Covas D\`Areia. Dedicou-se à política e
foi prefeito de Campos entre os anos de 1908 e 1910.

Faleceu em Campos no dia 18 de maio de 1922.

Foi casado com Teresa Koch Feydit, com quem teve 11 filhos.

Escreveu *Subsídios para a história de Campos dos Goitacazes* (1900).

*Raimundo Helio Lopes*

FONTES: CÂM. MUN. CAMPOS DOS GOYTACAZES. Disponível em:
\<www.camaracampos.rj.gov.br/historia\_camara.php\>. Acesso em:
26/5/2011; CARVALHO, W. *Gente*; Instituto Historiar. Disponível em:
\<www.institutohistoriar.blogspot.com/\>. Acesso em: 26/5/2011.
