---
title: FIGUEIRA, João Pedro
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2007-2011 
autor: 
 - Mirna Aragão
---

*Joao Pedro Campos de Andrade Figueira* nasceu na cidade do Rio de
Janeiro (RJ) em 23 de janeiro de 1967. Filho de Sebastião Luís de
Andrade Figueira e Cecília Campos de Andrade Figueira.

Em meados da década de 1980 iniciou a faculdade de direito na
Universidade Cândido Mendes (UCAM), tendo depois transferido seus
estudos para a Universidade da Cidade e em 1992 concluído o curso.

Entre 1986 e 1990 trabalhou na Companhia de Turismo do Estado do Rio de
Janeiro (Turisrio), órgão do Governo do Estado que cuida do planejamento
turístico no estado do Rio. Foi responsável pela fiscalização de hotéis
e agências de viagens, entre outras atribuições.

Durante os anos de 1990 e 1992 atuou como assessor na procuradoria do
estado do Rio de Janeiro.

Nas eleições municipais de 1992 apoiou a candidatura de César Maia,
filiado ao Partido do Movimento Democrático Brasileiro (PMDB) para a
prefeitura do Rio de Janeiro, saindo do pleito vitorioso após vencer a
candidata Benedita da Silva, filiada ao Partido dos Trabalhadores (PT),
no segundo turno. No ano seguinte foi nomeado assessor do prefeito César
Maia e permaneceu neste cargo até ser promovido a chefe de gabinete da
Secretaria Municipal de Governo.

Em 2001, com a reeleição do prefeito César Maia agora filiado ao Partido
Trabalhista Brasileiro (PTB), foi nomeado secretário de governo da
prefeitura do Rio de Janeiro (RJ). Durante sua gestão à frente da
Secretaria Municipal de Governo (SMG) realizou as seguintes ações:
modernizou a defesa civil com a compra de novas viaturas e equipamentos;
instituiu uma nova forma de fiscalização na vigilância sanitária com
prevenção e inspeção permanentes; legalizou a atividade dos barraqueiros
de praia, feirantes e ambulantes; contratou novos agentes de controle
urbano para gerenciar e orientar as atividades na orla e em todo o Rio
de Janeiro; criou o projeto “Acupuntura Urbana” que construiu mais de
400 quiosques de flores instalados em toda a cidade e gerou empregos
diretos e indiretos; elaborou ações de apoio à iniciativa privada, como
a extinção da taxa de renovação de letreiros e a criação do Manual do
Alvará e da Consulta Prévia de Local On-Line, um banco de dados completo
sobre a atividade econômica do município; criou polos regionais de
gastronomia, cultura, moda e lazer em Ipanema, Campinho, Tijuca,
Botafogo, Jangadeiros e Santa Teresa; implementou novos quiosques da
Orla; incentivou a criação da Cidade do Samba; entre outras. Permaneceu
neste cargo até 2006, com a eleição de César Maia pelo então Partido da
Frente Liberal (PFL) para seu terceiro mandato, de 2005 a 2009, na
prefeitura da cidade do Rio de Janeiro.

Nas eleições de 2006 candidatou-se ao cargo de deputado estadual pelo
então Partido da Frente Liberal (PFL), hoje Democratas (DEM), e obteve a
colocação de suplente com 38.381 votos. Em 2007 tomou posse na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) devido ao
licenciamento do deputado Marcelino Antônio d’Almeida (PFL) do cargo
para assumir a Secretaria de Governo do prefeito César Maia. Ainda nesse
ano participou como suplente da Comissão Parlamentar de Inquérito (CPI)
da Arrecadação, que investigou denúncias de propinas e sonegação de
ICMS.

Em 2008 assumiu a investigação sobre a fraude do auxílio educação na
ALERJ, com a renúncia do corregedor Délio Leal (PMDB) do cargo. Nesse
mesmo ano participou, efetivamente, da CPI das Milícias, que averiguou a
atuação desses grupos no estado do Rio de Janeiro. No ano de seguinte
foi nomeado presidente da Comissão de Turismo; membro da Comissão de
Controle da Arrecadação Estadual e de Fiscalização dos Tributos
Estaduais; suplente da Comissão de Defesa do Consumidor; suplente da
Comissão de Defesa dos Direitos Humanos e Cidadania; membro da Comissão
de Redação; suplente da Comissão de Segurança Pública e Assuntos de
Polícia; e suplente da Comissão de Servidores Públicos. Ainda em 2009
atuou como redator na CPI que investiga irregularidades no Tribunal de
Contas do Estado (TCE).

Durante o mandato na ALERJ foi responsável pelas seguintes leis: nº
5.443/2009, determina a implantação do sistema GPS nas viaturas
automotivas do Estado (ambulâncias, carros da policia militar, defesa
civil); nº 5.248/2008, institui o programa Rio Genética com o intuito
de desenvolver o potencial pecuário do estado do Rio; nº 5.222/2007,
dispõe sobre a proibição do uso do telefone celular nas escolas
estaduais do Rio de Janeiro; entre outras. Além de ter apresentado
projetos sobre vários assuntos tais como: a utilização da água potável,
o licenciamento eletrônico de veículos, a consolidação da legislação do
estado do Rio e a criação de uma secretaria autônoma de turismo no Rio
de Janeiro.

No pleito de 2010 candidatou-se a reeleição pelo DEM, obtendo o
resultado de suplente com 18.038 votos.

Foi ainda advogado, colaborador de sites sobre turismo.
