---
title: FIGUEIREDO, Marco
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2010
estados: 
 - RJ
autor: 
 - 
---
**FIGUEIREDO, Marco**

\* dep. est. RJ 1999-2010.

*Marco Antônio Pereira de Figueiredo* nasceu em 3 de novembro de 1970,
em Duque de Caxias (RJ).

Foi auxiliar de escritório no banco Bozano Simonsen, no Rio de Janeiro.

Iniciou-se na vida política em 1993, quando assumiu o cargo de vereador
no município de Duque de Caxias (1993-1996), pelo Partido Socialista
Brasileiro (PSB). Reelegeu-se para o cargo em 1996, desta vez pelo
Partido da Social Democracia Brasileira (PSDB).

Em 1998, elegeu-se deputado estadual pelo Partido Social Cristão (PSC)
com 22.733 votos, renunciando ao mandato de vereador em Duque de Caxias
para assumir sua cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ) no ano seguinte.

Na ALERJ, presidiu a Comissão de Legislação Constitucional Complementar
e Códigos (2001) e integrou a Comissão Especial para Analisar a
implantação, Funcionamento e Organização dos Pedágios Federais no Estado
do Rio de Janeiro (2002).

Reelegeu-se deputado estadual em 2002, na mesma legenda, com 31.448
votos.

Neste mandato, foram aprovadas diversas leis de sua autoria, entre
estas: a que institui o Programa de captação de águas pluviais no âmbito
do estado do Rio de Janeiro (2003); a lei que dispõe sobre a instalação
de dispositivos hidráulicos visando o controle e a redução do consumo de
água (2004) e a que autoriza o poder executivo a instituir o programa de
prevenção e conscientização do alcoolismo juvenil no âmbito do estado do
Rio de Janeiro (2005).

Em 2004, cogitou concorrer a prefeitura de Caxias, mas para evitar a
concorrência com Washington Reis do Partido do Movimento Democrático
Brasileiro (PMDB), partido da base governista como o PSC, abdicou, sendo
nomeado Secretário Estadual de desenvolvimento da Baixada Fluminense.

Foi reeleito para a Assembléia Legislativa em 2006, pelo PSC, com 31.643
votos.

Presidiu a CPI da AMPLA Energia e Serviços S/A (2007).

São de sua autoria, no terceiro mandato, as leis que dispõem sobre a
doação de produtos apreendidos (2007), sobre a campanha continuada de
repúdio aos crimes de violência praticados contra a mulher (2008) e
sobre a obrigatoriedade de afixação de cartazes com informações sobre as
doenças sexualmente transmissíveis - DSTS – nos sanitários de uso
público no estado do Rio de Janeiro. (2008), entre muitas outras.

Em abril de 2008, estava sendo investigado por nomeação de servidores
fantasmas para a Assembléia Legislativa, cuja finalidade era fraudar o
auxílio-educação. De acordo com as denúncias, haveria também desvio de
verbas para pagamento de favores a eleitores do deputado, como cestas
básicas e botijões de gás. De acordo com matéria publicada na versão
digital do Jornal *Extra*, a contratação de funcionários fantasmas no
gabinete do deputado existiria pelo menos desde janeiro de 2002, época
de seu primeiro mandato na Alerj, conforme denúncia de Rosângela Prado,
que então trabalhava no gabinete do deputado. Ainda de acordo com o
*Extra*, procurado para depor, o deputado “não foi localizado”.

Candidatou-se novamente à ALERJ pelo PSC em 2010, obtendo 37.714 votos,
insuficientes para sua reeleição.

Em fevereiro de 2011, a convite do prefeito Zito, assumiu o cargo de
Secretário Municipal de Habitação em Duque de Caxias.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sétima
legislatura (1999-2003). ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br\>. Acesso em: 14/3/2011; Caxias Digital.
Disponível em:
\<www.caxiasdigital.com.br/blog/zito-chama-marco-figueiredo-para-secretaria-de-habitacao-de-duque-de-caxias\>.
Acesso em: 14/3/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/rio/fantasmas-do-bolsa-fraude-assombram-deputado-marco-figueiredo-desde-2002-479369.html\>.
Acesso em: 14/3/2011; Página pessoal. Disponível em:
\<http://marcofigueiredo.net\>. Acesso em: 14/3/2011; TRIB. REG. ELEIT.
Disponível em: \<www.tre-rj.gov.br\>. Acesso em: 14/3/2011.
