---
title: FONSECA, Alcides
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - 
---
**FONSECA, Alcides**

\* dep. est. RJ 1983-1995.

*Alcides José da Fonseca* nasceu no Rio de Janeiro, então Distrito
Federal, em 2 de fevereiro de 1932, filho de Alcides da Fonseca. Seu
irmão Amando da Fonseca foi Constituinte no estado da Guanabara em 1960
e deputado estadual de 1961 a 1966 e de 1984 a 1985.

Fez carreira como fiscal de rendas, tornando-se chefe de Fiscalização.
Filiado ao Partido Democrático Trabalhista (PDT), elegeu-se deputado
estadual nas eleições de 15 de novembro de 1982 e assumiu o mandato na
Assembleia Legislativa do Estado do Rio de Janeiro em 1983. Durante a
legislatura, presidiu a Comissão de Assuntos Municipais, a Comissão de
Controle do Meio Ambiente e a Comissão de Orçamento e Finanças, foi
vice-presidente da Comissão de Defesa do Consumidor e participou, como
membro efetivo, das comissões de Fiscalização Financeira e Tomada de
Contas, de Indicações Legislativas e Proposições Internas e de Defesa
Civil. Por divergir do governador Leonel Brizola (1983-1987), em junho
de 1985 desligou-se do PDT, passando a integrar a bancada do Partido do
Movimento Democrático Brasileiro (PMDB). Trocou novamente de legenda em
novembro do mesmo ano, filiando-se ao Partido Trabalhista Brasileiro
(PTB) e assumindo no mesmo mês a vice-liderança da bancada.

Em novembro de 1986 reelegeu-se para seu segundo mandato de deputado
estadual. Na legislatura iniciada em fevereiro do ano seguinte,
tornou-se líder do PTB e presidiu a Comissão Parlamentar de Inquérito
(CPI) constituída para apurar irregularidades na Secretaria de Estado de
Polícia Civil. Voltou a se candidatar a deputado estadual pelo PTB no
pleito de outubro de 1990 e baseou sua campanha em ferrenha oposição ao
ex-governador Brizola, que então concorria pela segunda vez ao governo
do estado pelo PDT. Ambos foram eleitos. Na legislatura 1991-1995
Alcides Fonseca exerceu a vice-liderança do PTB, presidiu a Comissão de
Ciência, Energia e Tecnologia e foi suplente da Comissão de Orçamento,
Finanças e de Tributação.

*Maria Letícia Correia*

FONTES: ASSEMB. LEGISL. RJ. *Departamento de Arquivos*. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>; ASSEMB. LEGISL.
RJ. *Deputados estaduais fluminenses*. Terceira legislatura (1983-1987),
Quarta legislatura (1987-1991), Quinta legislatura (1991-1995);LEITE
FILHO. *Caudillo.*
