---
title: FONSECA, Carlos
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1930
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**FONSECA, Carlos**

\* dep. est. RJ 1930.

*Carlos Fonseca* foi eleito deputado estadual em agosto de 1930 na
legenda do Partido Republicano Fluminense (PRF). Contudo, em novembro
deste ano teve seu mandato interrompido com a vitória da Revolução de
1930 que levou Getúlio Vargas ao poder e fechou todos os órgãos
legislativos do país.

*Raimundo Helio Lopes*

FONTES: *Estado* (19/8, 2/10/1930); FERREIRA, M. *República*.
