---
title: FONSECA, Mário
natureza: biográfico
sexo: m
cargos: 
 - const. est. 1947
 - dep. est. RJ 1947-1954 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Mário Fonseca* nasceu em Petrópolis (RJ).

Graduou-se em medicina e iniciou sua trajetória política em sua cidade
natal.

Com o fim do Estado Novo e a reorganização partidária em 1945, foram
convocadas eleições para o Congresso Nacional e para as assembleias
legislativas estaduais. Em janeiro de 1947 foi eleito deputado à
AssemblEia Constituinte do Estado do Rio de Janeiro pela legenda do
Partido Trabalhista Brasileiro (PTB). Assumiu o cargo no mês seguinte.
Foi segundo vice-presidente da Mesa Constituinte. Em julho, depois de
promulgada a Constituição, ocupou uma cadeira na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ). Pronunciou discursos de apoio ao
presidente dos Estados Unidos, Harry Truman, e ao então governador do
estado do Rio de Janeiro, Edmundo de Macedo Soares e Silva.

Foi reeleito deputado estadual no pleito de 3 de outubro de 1950.
Iniciou o mandato no ano seguinte.

Durante sua atividade parlamentar posicionou-se sobre o município de
Petrópolis, os debates de saúde pública, questão tributária e situação
econômica do estado.

Participou das comissões de Saúde Pública e de Saúde e Educação.
