---
title: FONSECA, Velinda Maurício da
natureza: biográfico
sexo: f
cargos: 
 - dep. est. GB 1963-1969 
autor: 
 - Paulo Celso Corrêa
---

*Velinda Maurício da Fonseca* nasceu no Rio de Janeiro no dia 28 de
novembro de 1908, filha de Crispim Maurício da Fonseca e Margarida de
Carvalho da Fonseca. Seu pai foi vereador da Câmara Municipal do
Distrito Federal pela legenda do Partido Trabalhista Brasileiro (PTB) de
1947 a 1955. Irmã de Hilza Maurício da Fonseca, que seria deputada
estadual do estado da Guanabara e do Rio de Janeiro, e de Laércio
Maurício da Fonseca, que seria vereador e suplente de deputado federal
no Rio de Janeiro. Velinda Maurício da Fonseca cursou o ensino primário
na Escola Portugal e completou os estudos no Instituto de Educação, onde
se formou professora em 1928. Começou a lecionar em 1930, na Escola
Ceará; posteriormente, também seria professora nas escolas Marquês de
Paraná, na Praça Seca, em Jacarepaguá; Martins Júnior, em Bangu; Carlos
Gomes, em Pilares, e Bolívar, no Engenho de Dentro, onde foi subdiretora
e diretora substituta.

Nas eleições municipais de outubro de 1954 Velinda Maurício da Fonseca
candidatou-se a vereadora pelo Distrito Federal na legenda do PTB,
seguindo os passos do pai falecido em 1953. Sua base eleitoral se
concentrava principalmente no bairro do Méier e adjacências, na Zona
Norte da cidade, onde a família Maurício da Fonseca se firmara como
liderança política desde a década de 1940. Embora tivesse recebido votos
em número suficiente apenas para ser a segunda suplente do PTB, em 24 de
agosto de 1956 Velinda Maurício da Fonseca foi convocada para substituir
o vereador José Fontes Romero, durante seu impedimento naquele ano; em
22 de abril de 1957 Velinda foi novamente chamada a ocupar uma cadeira
na Câmara Municipal, dessa vez no lugar de Gentil Otávio Coelho de
Castro, que renunciara ao mandato. Durante essa passagem pelo
Legislativo municipal, Velinda empenhou-se principalmente em acelerar a
criação do Hospital Salgado Filho, no Méier, conforme a lei de 1951, de
autoria de seu pai. Integrou a Comissão de Educação e Cultura e a
Comissão de Viação e Obras.

Candidatou-se e foi eleita vereadora nas eleições municipais de outubro
de 1958, pela legenda do PTB. Continuou a integrar as comissões de
Educação e Cultura e Viação e Obras, acumulando também a participação na
Comissão de Administração, Trabalho e Assistência Social em 1959. Até o
final de sua carreira parlamentar adotaria a forma de agir que,
posteriormente, o deputado Frederico Trota definiria como “ouvir, calar
e agir”; apesar de falar pouquíssimas vezes ao plenário, Velinda
Maurício da Fonseca quase não faltava às sessões e compensava seu
“silêncio” com centenas de indicações e projetos de lei que, de maneira
geral, versavam sobre melhorias a serem feitas no Méier e nos bairros
vizinhos em relação ao asfaltamento e iluminação de ruas, obras de
infraestrutura, construção de escolas, entre outros temas.

Em outubro de 1960 concorreu pela legenda do PTB às eleições que
formariam a Assembleia Constituinte do novo estado da Guanabara, sediada
na cidade do Rio de Janeiro; no entanto, não conseguiu ser eleita. Nas
eleições estaduais de outubro de 1962, novamente pela legenda do PTB,
foi eleita para a Assembleia Legislativa do Estado da Guanabara (ALEG)
com 6.909 votos. Na sessão legislativa de 1963 foi membro da Comissão de
Economia, Viação e Obras Públicas; a partir de 1964 integrou a Comissão
de Orçamento e Finanças. Nesse mandato, viu o Hospital Salgado Filho ser
finalmente inaugurado em março de 1963. Com a reorganização do sistema
partidário brasileiro ocorrida após o Ato Institucional nº 2, baixado
em outubro de 1965 pelo governo militar que assumira o poder no golpe de
1º de abril do ano anterior, o PTB foi extinto e Velinda passou a
fazer parte do Movimento Democrático Brasileiro (MDB), o partido de
oposição consentida ao governo. Na sessão legislativa de 1966 tornou-se
vice-presidente da Comissão de Orçamento e Finanças.

Nas eleições estaduais de 1966 foi reeleita para o Legislativo da
Guanabara pela legenda do MDB. Nesse mandato, continuaria como membro da
Comissão de Orçamento e Finanças. Entre os resultados de sua ação
parlamentar até então, destacavam-se a criação do ginásio estadual de
Rocha Miranda, de postos de saúde no Engenho de Dentro e no Engenho da
Rainha e a abertura de postos do juizado de menores, do Instituto Félix
Pacheco e dos Correios no Méier, que também ganhou seu próprio terminal
rodoviário graças à ação da deputada. Foi responsável pela lei que criou
a feira de livros nas praças públicas da cidade.

Um dos seus projetos mais importantes foi o que resultou na construção
do viaduto Castro Alves, no Méier, inaugurado no dia 14 de fevereiro de
1969. Durante a cerimônia de inauguração, que contou com a participação
dos moradores do bairro em um desfile de blocos de carnaval e a presença
do governador Negrão de Lima e outras autoridades estaduais, Velinda
Maurício da Fonseca sentiu-se mal e foi internada no Hospital Salgado
Filho.

Faleceu no dia 15 de fevereiro de 1969.
