---
title: FONTENELE, Ari
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1907-1912 
autor: 
 - Raimundo Helio Lopes
---

*Ari Fontenele* candidatou-se a deputado estadual no Rio de Janeiro em
1906, na legenda do Partido Republicano do Rio de Janeiro (PRRJ).
Elegeu-se em dezembro do mesmo ano pelo quinto distrito eleitoral,
sediado em Resende (RJ). Durante essa legislatura foi membro das
comissões de Força Pública, Saúde Pública e Câmaras Municipais e
Comércio, Agricultura, Indústria e Colonização.

Ainda em 1906 Alfredo Backer (1906-1910) foi eleito presidente do estado
do Rio de Janeiro, apoiado por Nilo Peçanha. Contudo, Backer e Peçanha
divergiram no curso do governo do presidente Afonso Pena (1906-1909), de
quem Nilo era vice-presidente. Afonso Pena decidiu constituir, para seu
governo, uma base de apoio independente das lideranças políticas
tradicionais, a fim de poder enfrentar a oposição que lhe era movida
pela corrente liderada por Pinheiro Machado, senador gaúcho (1890-1915)
e um dos principais nomes da política nacional. Reagindo a esta
interferência em sua área de atuação política, Nilo Peçanha, que era
ligado a Pinheiro Machado, desentendeu-se ao mesmo tempo com Afonso Pena
e com Alfredo Backer.

Com o desenvolvimento da crise, Backer sofreu um importante revés na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em setembro
de 1907, quando a sobretaxa para o café estipulada pelo Convênio de
Taubaté (1906), cuja adoção ele defendeu, foi derrubada pela Assembleia.
Nessa votação, Ari Fontenele votou contra a sobretaxa, situando-se
politicamente ao lado da corrente nilista, que liderou durante esses
debates. Seus discursos contrários à sobretaxa foram marcados pela forte
oposição ao governo de Backer.

A dissensão entre Backer e Nilo Peçanha aprofundou-se com o começo da
campanha para a sucessão federal. Backer apoiou inicialmente o
presidente de Minas Gerais, João Pinheiro, enquanto Nilo era partidário
da candidatura do ministro da Guerra, Hermes da Fonseca (1906-1909). Em
março de 1908 consumou-se o rompimento, ocorrendo manifestações em que
partidários dos dois líderes entraram em conflito.

Nas eleições estaduais de dezembro de 1909 Ari Fontenele foi reeleito
deputado estadual na chapa do Partido Republicano Fluminense (PRF),
agremiação que passou a abrigar os nilistas ainda em 1909. Os nilistas,
fortalecidos pela chegada de Nilo Peçanha à presidência da República
(1909-1910), conseguiram eleger a maioria dos deputados estaduais, em
oposição ao grupo backerista. Nesse momento, a divisão de forças no
estado do Rio correspondeu ao lançamento simultâneo de duas candidaturas
à sucessão estadual, marcadas para julho de 1910. De um lado, Backer e
seus partidários defenderam a candidatura de Manuel Edwiges Queirós
Viana, enquanto Nilo Peçanha apoiou a de Oliveira Botelho. O antagonismo
entre os dois grupos culminou com a divisão da Assembleia Legislativa em
duas, tendo cada qual proclamado a eleição de seu candidato em agosto de
1910: os deputados nilistas se reuniram em Niterói e os backeristas se
concentraram Petrópolis, antiga capital do estado. O impasse permaneceu
pelos meses seguintes. Nesse contexto, quando Hermes da Fonseca assumiu
a presidência da República (15/11/1910), encontrou o chamado “Caso
Fluminense”. Backer abandonou o palácio de governo no final de dezembro,
e o grupo de deputados que o apoiava deu posse ao candidato que elegera,
Manuel Edwiges. No entanto, o governo interveio, e a posse de Edwiges,
realizada fora da Assembleia, foi tornada sem efeito, sendo empossado o
candidato simpático ao governo federal, Oliveira Botelho, no dia 31 de
dezembro de 1910, pelos deputados nilistas, entre os quais Ari
Fontenele.

A legitimidade do novo governo só foi reconhecida pelo Decreto nº
8.499, expedido no dia 3 de janeiro de 1911, pelo presidente marechal
Hermes da Fonseca (1910-1914). Em 3 de agosto o Legislativo fluminense
foi reorganizado, quando o Congresso Nacional reconheceu a ALERJ
nilista, pondo fim à divisão surgida durante as eleições. Nesse momento,
Ari Fontenele e os outros deputados nilistas, maioria na Assembleia,
passaram ser a base do governo Oliveira Botelho (1910-1914).

Durante o mandato Ari Fontenele fez parte das comissões de Fazenda,
Orçamento e Força Pública e Obras Públicas, Saúde Pública e Câmaras
Municipais. Em fevereiro de 1911 ingressou no Partido Republicano
Conservador Fluminense (PRCF), assim como todos os políticos
situacionistas, depois da integração, promovida por Oliveira Botelho, do
PRF ao Partido Republicano Conservador (PRC), fundado por Pinheiro
Machado uma semana antes da posse de Hermes da Fonseca, com o objetivo
de promover a união das oligarquias dominantes e dos militares em uma
agremiação nacional que apoiaria o novo governo.

Em dezembro de 1912 não integrou a chapa oficial do PRCF que concorreu
às eleições estaduais, e não teve seu mandato renovado. Após esses anos
no parlamento estadual, foi nomeado inspetor de Agricultura e Indústria
em substituição a Ezequiel Ubatuba, que havia falecido.
