---
title: FONTENELE, Oscar Pena
cargoss: 
 - Deputado Estadual
 - Deputado federal
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1923
 - 1928
datas_fim: 
 - 1924
 - 1930
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**FONTENELE, Oscar Pena**

\* dep. est. RJ 1923-1924; dep. fed. RJ 1928-1930.

*Oscar Pena Fontenele* foi eleito deputado estadual no Rio de Janeiro em
outubro de 1923. Iniciada a legislatura em novembro seguinte, foi eleito
primeiro-secretário da Mesa Diretora da Assembleia Legislativa, e
reeleito para o posto em 1924. No final desse ano, deixou a Assembleia.

Elegeu-se deputado federal pelo estado do Rio de Janeiro e exerceu o
mandato de 9 de maio de 1928 a 31 de dezembro de 1929. Novamente eleito
em 1930, teve o mandato interrompido em outubro pela revolução que levou
Getúlio Vargas ao poder e extinguiu os órgãos legislativos do país.

Em 1946, já no governo de Eurico Gaspar Dutra (1946-1951), foi diretor
do Departamento Nacional de Informações (DNI), que desde maio de 1945
substituíra o Departamento de Imprensa e Propaganda (DIP), criado por
Vargas. O DNI esteve, inicialmente, subordinado ao Ministério da Justiça
e Negócios Interiores. Era composto por quatro divisões, e todo o seu
quadro de funcionários fora transferido do antigo DIP, assim como
algumas de suas atribuições, como a de executar a censura
cinematográfica no Brasil. O DNI só foi extinto meses depois da posse do
presidente Dutra.

*Izabel Pimentel da Silva*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (20/11/1923-16/1/1924,
26/7-31/10/1924); CÂM. DEP. *Deputados brasileiros* (1826-1976); PEROSA,
L. *Hora*; SIMIS, A. *Estado.*
