---
title: FORTES, Alberto Rodrigues
natureza: biográfico
sexo: m
cargos: 
 - pref. Niterói RJ 1950 e 1954-1959 
autor: 
 - Paulo César Gomes Bezerra
---

*Alberto Rodrigues Fortes* nasceu em Itaboraí (RJ) no dia 4 de dezembro
de 1889, filho de Milton Rodrigues Fortes e de Maria Balbina de
Vasconcelos Fortes.

Após concluir os estudos secundários no Colégio Alfredo Gomes, no Rio de
Janeiro, então Distrito Federal, formou-se pela Faculdade Livre do Rio
de Janeiro em 1922. Ainda estudante concorreu em 1919 ao cargo de juiz
de paz no bairro do Barreto, em Niterói, mas não teve êxito. Depois de
formado passou a advogar em diversos municípios do estado do Rio, como
Niterói, São Gonçalo e Itaboraí.

Em 1930 fundou a Cooperativa Banco Comercial e Hipotecário do Barreto,
da qual foi presidente até morrer. Em 1932 foi um dos fundadores e
primeiro presidente da União dos Proprietários de Imóveis de Niterói.
Nesse mesmo ano ajudou na criação do Partido Economista do Brasil,
através do qual se candidatou em 1933, também sem êxito, à Assembleia
Nacional Constituinte. Em 1936 elegeu-se vereador em Niterói, mas teve o
mandato interrompido no ano seguinte com o início da ditadura do Estado
Novo (1937-1945).

Em 28 de junho de 1950 foi nomeado prefeito de Niterói pelo governador
do estado, Edmundo de Macedo Soares (1947-1951), em substituição a José
Inácio da Rocha Werneck. Permaneceu no cargo apenas até 8 de dezembro,
quando José Inácio Werneck voltou à prefeitura. Nesse período, suas
principais realizações foram a reforma do Campo de São Bento, a
elaboração do projeto da avenida do Contorno, importante via de ligação
entre Niterói e São Gonçalo, e a inauguração da iluminação da avenida
Amaral Peixoto.

Após um período de grande rotatividade na administração de Niterói –
entre 1945 e 1954 o município teve 11 prefeitos – voltou a assumir
prefeitura entre 31 de janeiro de 1955 e 30 de janeiro de 1959, agora
eleito pela coligação entre a União Democrática Nacional (UDN) e o
Partido Social Progressista (PSP), sucedendo a Lealdino de Alcântara. Em
sua segunda gestão realizou diversas obras na cidade. Promoveu a
urbanização do bairro Vital Brazil; fez a pavimentação dos bairros de
Icaraí, Ingá, Santa Rosa, Fonseca, Barreto e Engenhoca, e, nesses mesmos
locais, instalou um novo sistema de iluminação; duplicou a avenida Ari
Parreiras; criou o Serviço Social dos Operários Municipais; terminou a
construção do cais de Jurujuba; uniu a Ilha da Conceição ao continente e
reformou a praça Enéias de Castro no bairro do Barreto, transformando-a
em ponto de saída de diversas linhas de ônibus. Além disso, adotou o
novo Código Tributário, o que favoreceu a duplicação da receita do
município no decorrer de seu mandato. Seu sucessor na prefeitura foi
Wilson Pereira de Oliveira.

Foi também professor de português, francês, geografia, matemática,
história, física, química, latim e grego no Ginásio Fluminense em
Niterói. Pertenceu à Academia Fluminense de Letras, em cuja revista
publicou diversos ensaios literários e biográficos.

Faleceu em Niterói no dia 13 de outubro de 1967.

Casado com Guiomar Rosa Fortes, teve quatro filhos.
