---
title: FORTUNA, Nei de Almeida
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1913-1917 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Nei de Almeida Fortuna* nasceu no Rio de Janeiro no dia 19 de setembro
de 1874, filho de Inácio Augusto de Almeida Fortuna e de Rosa Amélia de
Almeida Fortuna.

Estudou na Escola Militar do Rio Janeiro. Em 1912 foi nomeado
tenente-coronel comandante da Guarda Nacional.Bacharelou-se pela
Faculdade de Direito do Rio de Janeiro.

Proprietário rural em Trajano de Moraes (RJ), iniciou sua atividade
política na Câmara Municipal de Niterói, chegando a ser presidente desta
casa.

Na eleição de 1912 disputou uma vaga para a Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) pela legenda do Partido Republicano
Fluminense (PRF). Foi reeleito em 1915.Durante sua atuação na Assembleia
Legislativa apresentou um projeto autorizando crédito para a realização
do IV Congresso de Instrução Pública realizado na capital fluminense em
1914. Participou das comissões de Obras Públicas, Saúde Pública e
Câmaras Municipais, de Guarda da Constituição das Leis e de Poderes, de
Estatística, Divisão Civil e Judiciária e de Justiça, Legislação e de
Instrução Pública.

Em novembro de 1917 foi nomeado inspetor do estado junto à Estrada de
Ferro Leopoldina no lugar de Temístocles de Almeida. No pleito de abril
de 1927 candidatou-se para a ALERJ na chapa dos nilistas vermelhos, mas
não obteve êxito.

Faleceu no dia 19 de maio de 1959.

Foi casado com Alice de Queirós Fortuna, com quem teve 14 filhos.
