---
title: FRANCO, Horácio Cardoso
natureza: biográfico
sexo: m
cargos: 
 - const. est. GB 1960-1961
 - dep. est. GB 1963-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*Horácio Cardoso Franco* nasceu no dia 25 de dezembro de 1910.

Em 1954 candidatou-se a deputado federal na legenda do Partido Democrata
Cristão (PDC) e obteve uma suplência.

No pleito de 1958 elegeu-se vereador do Distrito Federal pelo Partido
Libertador (PL).

Em 14 de abril de 1960, às vésperas da inauguração de Brasília, o
presidente Juscelino Kubitschek (1956-1961) publicou um decreto,
conhecido como Lei San Tiago Dantas, que estabelecia as normas para a
criação do estado da Guanabara. No dia 21 de abril foi instalada a
Assembleia Legislativa do Estado da Guanabara (ALEG) e, de acordo com a
lei citada, os vereadores do antigo Distrito Federal, eleitos no dia 3
de outubro de 1958, deveriam assumir os cargos de deputados estaduais da
nova unidade da federação, ao lado dos deputados constituintes que
seriam eleitos no final daquele ano.

A eleição do dia 3 de outubro de 1960 levou ao poder os parlamentares
que formariam a Assembleia Constituinte. No entanto, em uma articulação
política, esses deputados inseriram na nova carta constitucional um
dispositivo que impedia que os ex-vereadores permanecessem
automaticamente na ALEG a não ser que tivessem sido eleitos para o cargo
naquela eleição, contrariando a Lei San Tiago Dantas. Dessa forma, na
primeira legislatura da ALEG havia apenas 30 deputados, somente na
segunda legislatura haveria os 55 deputados que iriam representar
proporcionalmente os eleitores do estado.

Eleito deputado estadual na Guanabara em outubro de 1962 na legenda do
Partido Trabalhista Brasileiro (PTB), assumiu o mandato no início de
1963 para a legislatura 1963-1967. Durante o mandato participou da
Comissão Parlamentar de Inquérito que investigou as atividades das
empresas funerárias no estado do Rio de Janeiro.
