---
title: ABREU, Iltamir
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1967-1971 
autor: 
 - Luciana Pinheiro
---

*Iltamir Honório de Abreu* nasceu em Macaé (RJ) no dia 27 de
setembro de 1935, filho de Antônio José de Abreu e de Delminda Honório
de Abreu.

Nas eleições de 1958, elegeu-se vereador em Macaé na legenda do Partido
Social Progressista (PSP). No ano seguinte, assumiu o mandato. Em 1962,
fundou a rádio Princesa do Atlântico, dando início a uma longa
trajetória como empresário do ramo das comunicações que o levaria a ser
proprietário da Rádio Macaé, da Rádio Cabo Frio, da Rádio Angra dos Reis
e da FM 103,5. Com o encerramento do mandato de vereador em janeiro de
1963, no governo de Luís Miguel Pinaud (1963) dirigiu o Departamento de
Difusão Cultural do Estado do Rio de Janeiro.

Com a promulgação do Ato Institucional nº 2 em 1965 e a posterior
instituição do bipartidarismo, filiou-se ao Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instaurado no
país em abril de 1964, e nessa legenda candidatou-se a deputado
estadual no Rio de Janeiro as eleições de novembro de 1966. Eleito,
foi empossado em fevereiro de 1967. Durante a legislatura foi terceiro
suplente da mesa diretora, membro das comissões de Agricultura, Viação e
Obras Públicas e de Educação e Saúde da Assembleia Legislativa. Ao
término do mandato em janeiro de 1971, deixou a Assembleia.

Foi subsecretário de Estado e Planejamento do Estado do Rio de Janeiro
no governo de Wellington Moreira Franco (1987-1991). Foi ainda
vice-prefeito de Macaé, membro da Associação dos Criadores de Cavalo
Pampa e da Associação Brasileira de Criadores de Cavalo Campolina, e
procurador do estado do Rio de Janeiro.

Faleceu em 19 de julho de 2006.

Foi casado com Elenita Quintela Abreu, com quem teve quatro filhos.
