---
title: FRANÇA, Costa
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1963-1964 
---

*José da Costa França* foi investigador de polícia em São João de
Meriti, localizada na Baixada Fluminense, e vereador da cidade de 1955 a
1961. Candidatou-se a deputado estadual pelo Rio de Janeiro na legenda
do Partido Trabalhista Brasileiro (PTB) nas eleições realizadas em
outubro de 1962 e foi eleito. Em fevereiro de 1963 tomou posse na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Em maio de
1964 foi investigado por setores de inteligência do regime militar, que
fora instaurado no mês anterior após a derrubada do governo
constitucional de João Goulart, acusado de envolvimento com jogo do
bicho, tráfico de drogas e de ser o autor de vários assassinatos que
teriam ocorrido na Baixada Fluminense. No dia 2 de julho foi sequestrado
em São João de Meriti e assassinado no mesmo dia em Magé. A ALERJ ainda
nos primeiros dias de julho abriu uma Comissão Parlamentar de Inquérito
para acompanhar o processo, que acabou anulado em 1966 pelo Tribunal de
Justiça do Rio de Janeiro.
