---
title: FREIRE, João Norberto da Silva
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1929
 - 1910
datas_fim: 
 - 1930
 - 1915
estados: 
 - RJ
 - RJ
autor: 
 - 
---
**FREIRE, João Norberto da Silva**

\* dep. est. RJ 1910-1915, 1929-1930.

*João Norberto da Silva Freire* foi líder político em Santa Maria
Madalena (RJ), onde presidiu a Câmara Municipal.

Nas eleições estaduais de dezembro de 1909 foi eleito deputado estadual
na chapa do Partido Republicano Fluminense (PRF), partido que passou a
abrigar o grupo ligado a Nilo Peçanha, então presidente da República
(1909-1910) e que conseguiu eleger a maioria dos deputados estaduais
nesse pleito. No início dos trabalhos legislativos de 1910 participou do
chamado “caso fluminense”. O acontecimento consistiu no lançamento de
duas candidaturas à sucessão estadual em julho de 1910 em que se
encontraram, de um lado, o então presidente do estado do Rio de Janeiro
Alfredo Backer (1906-1910) e seus partidários defendendo a candidatura
de Manuel Edwiges Queirós Viana e, de outro, Nilo Peçanha e
correligionários apoiando o candidato Francisco Chaves de Oliveira
Botelho. Em agosto, realizada a eleição, cada grupo reivindicou a
vitória de seu candidato. O impasse levou à intervenção do então
presidente da República Hermes da Fonseca (1910- 1914) que, em dezembro,
empossou o candidato nilista Oliveira Botelho (1910-1914) na presidência
do estado do Rio de Janeiro.

Em fevereiro de 1911 João Norberto da Silva ingressou no Partido
Republicano Conservador Fluminense (PRCF), surgido da fusão do PRF com o
Partido Republicano Conservador (PRC). Em 15 de dezembro de 1912 foi
reeleito deputado estadual na legenda do PRCF. Em 1913 Oliveira Botelho
e Nilo Peçanha romperam politicamente devido à sucessão estadual, já que
o presidente estadual lançou o nome de Feliciano Sodré, então prefeito
de Niterói, enquanto o próprio Nilo candidatou-se ao governo fluminense.
Com esse rompimento, os nilistas voltaram a usar a sigla do PRF,
enquanto Feliciano Sodré concorreu pelo PRCF. Esse partido passou a
abrigar a oposição ao nilismo e os deputados estaduais botelhistas que
apoiaram a candidatura de Sodré, caso de João Norberto da Silva.

Durante a campanha eleitoral, a Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) foi dividida em duas: uma nilista e outra apoiadora
de Feliciano Sodré, da qual fazia parte João Norberto da Silva. Depois
do pleito de 12 de julho de 1914, Nilo e Sodré declararam-se vencedores
e foram reconhecidos pelas respectivas assembleias. Entretanto, a
contenda só foi resolvida com um *habeas corpus* do Supremo Tribunal
Federal (STF) garantindo a eleição de Nilo Peçanha e quando o
recém-empossado presidente da República Venceslau Brás (1914-1918)
assegurou a posse de Nilo.

Com o início do novo governo de Nilo Peçanha (1914-1917) e a reabertura
dos trabalhos legislativos da ALERJ, em julho de 1915, João Norberto da
Silva passou à oposição ao governo, juntamente com os partidários do
PRCF.

Voltou à Câmara Municipal de Santa Maria Madalena entre 1918 e 1920.

Em abril de 1927 candidatou-se novamente a deputado estadual, sem
contudo obter êxito.

Foi escolhido como candidato do PRF à vaga do deputado Sousa Lima que
falecera, sendo eleito em setembro de 1929.

No pleito de agosto de 1930 foi novamente eleito deputado estadual,
contudo, em novembro desse ano teve seu mandato interrompido com a
vitória da Revolução de 1930 que levou Getúlio Vargas ao poder e fechou
todos os órgãos legislativos do país.

Durante toda a sua trajetória na ALERJ, apresentou projetos de lei para
construção de estradas ligando os municípios de Santa Maria Madalena,
Campos e Cantagalo. Participou das comissões de Redação das Leis e de
Estatística, Divisão Civil e Judiciária.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais*; *Diário Fluminense* (27/2/1914);
*Estado* (17/5/1927, 8/9, 8/10/1929, 20/8, 3/10/1930); FERREIRA, M.
*República*; LAEMMERT, E. *Almanak* (1918, 1919, 1920); SOARES, E.
*História*.
