---
title: FREITAS, Domingos
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**FREITAS, Domingos**

\* dep. est. RJ 1987-1991.

*Domingos Pascoal Pereira de Freitas* nasceu na cidade de São Paulo, no
dia 9 de abril de 1944.

Formou-se técnico em contabilidade, cursou Direito e atuou também como
empresário na área de serviços médicos.

Em 1986 foi eleito deputado estadual na legenda do Partido Liberal (PL).
Assumiu em fevereiro de 1987 uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ). Durante o mandato foi quarto
vice-presidente da Mesa Diretora da ALERJ e relator da Comissão
Parlamentar de Inquérito (CPI) para Apurar Abastecimento de Água na
Cidade do Rio de Janeiro pela Companhia Estadual de Águas e Esgotos
(CEDAE). Deixou a ALERJ em janeiro de 1991, ao final da legislatura.

Em 19 de setembro de 1991 foi aprovado o Projeto de Resolução n^o^ 833
de 1990, de sua autoria, que instituiu o auxílio creche, pré-escolar e
escolar, pago ao servidor que, comprovadamente, mantenha filhos ou
dependentes, desde o nascimento até 14 anos de idade em creches,
pré-escolas e escolar.

Afastado de mandatos eletivos por quase uma década, nas eleições de 2000
candidatou-se a prefeito de São João de Meriti, no estado do Rio, na
legenda do Partido Socialista Brasileiro (PSB) em uma coligação com o
Partido Comunista Brasileiro (PCB). Não conseguiu se eleger.

Mudou novamente de agremiação, filiando-se ao Partido Trabalhista
Nacional (PTN). No pleito de 2006 candidatou-se a uma vaga na Câmara
Federal, na coligação Crescendo com o Rio, composta pelo PTN, o Partido
Republicano Brasileiro (PRB) e o Partido Renovador Trabalhista
Brasileiro (PRTB), mas não se elegeu. Em abril do ano seguinte assumiu a
presidência do diretório do seu partido em São João de Meriti.

Foi membro efetivo da Associação dos Diplomados da Escola Superior de
Guerra (ADESG).

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses*. Quarta legislatura (1987-1991); *Folha* Eleições
(12/8/2006); *Primeira Hora* (11/8/2007); TRIB. REG. ELEIT. Disponível
em: \<www.tre-rj.gov.br/site/partido\_politico/diretivos/ptn.pdf\>;
TRIB. SUP. ELEIT. (Eleições 2000, 2006).
