---
title: FREITAS, Hydekel de
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado federal
 - Senador
cargos_esp: 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1971
 - 1963
 - 1975
 - 1990
datas_fim: 
 - 1975
 - 1967
 - 1982
 - 1995
estados: 
 - RJ
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**FREITAS, Hydekel de**

\* dep. est. RJ 1963-1967 e 1971-1975; dep. fed. RJ 1975-1982; sen. RJ
1990-1995.

*Hydekel Meneses de Freitas Lima* nasceu em Porciúncula (RJ) no dia 3 de
janeiro de 1939, filho de Francisco Faleiros de Freitas Lima e de Laura
Meneses de Freitas Lima. Viveu toda a infância em Duque de Caxias (RJ),
onde chegou com os pais, comerciantes, com um ano de idade.

Iniciou a carreira política em outubro de 1962, quando se elegeu
deputado no estado do Rio de Janeiro na legenda do Partido Republicano
(PR). Ocupou uma cadeira na Assembleia Legislativa em fevereiro do ano
seguinte, tornou-se líder da bancada de seu partido e vice-presidente da
mesa diretora e das comissões de Transportes e de Saúde. Com a extinção
dos partidos políticos pelo Ato Institucional n^o^2 (27/10/1965) e a
posterior instauração do bipartidarismo, participou da fundação e
tornou-se presidente do diretório de Duque de Caxias da Aliança
Renovadora Nacional (Arena), partido de sustentação do regime militar
instaurado no país em abril de 1964. Candidato a prefeito desse
município em outubro de 1966, recebeu 17 mil votos, sendo derrotado por
seu oponente do Movimento Democrático Brasileiro (MDB), Moacir do Carmo,
que obteve 40 mil votos. Encerrou seu mandato na Assembleia em janeiro
de 1967.

No pleito de novembro de 1970 elegeu-se mais uma vez deputado estadual
na legenda da Arena. Iniciou novo mandato em fevereiro de 1971 e no ano
seguinte bacharelou-se pela Faculdade de Ciências Jurídicas da
Universidade Gama Filho (UGF). Em novembro de 1974 elegeu-se deputado
federal pelo Rio de Janeiro na legenda da Arena. Deixando a Assembleia
fluminense em janeiro de 1975, iniciou seu mandato na Câmara dos
Deputados em fevereiro seguinte e durante a legislatura foi membro da
Comissão de Transportes e suplente da Comissão de Educação e Cultura.
Reeleito em novembro de 1978, com a extinção do bipartidarismo em 29 de
novembro de 1979 e a consequente reformulação partidária, filiou-se ao
Partido Democrático Social (PDS), que sucedeu à Arena. Permaneceu, nessa
legislatura, na Comissão de Transportes da Câmara dos Deputados, mas em
maio de 1982 renunciou ao mandato por ter sido nomeado pelo presidente
João Batista Figueiredo prefeito de Duque de Caxias, município
considerado área de segurança nacional. Esteve à frente da prefeitura
até 1984.

No ano seguinte, depois de liderar um movimento para promover adesões ao
Partido da Frente Liberal (PFL), e já filiado a essa agremiação,
desgostou-se com seus correligionários, que, no Congresso em Brasília,
tiveram pouco empenho na busca de uma solução favorável à reeleição dos
prefeitos das capitais e cidades consideradas áreas de segurança
nacional. Afinal, por decisão do Tribunal Superior Eleitoral (TSE), eles
se tornaram inelegíveis.

Em 1986, vinculado à campanha de Wellington Moreira Franco, que
disputava o governo do estado do Rio de Janeiro no pleito de novembro,
foi um dos três candidatos que, graças ao recurso da sublegenda,
concorreram a uma vaga no Senado pelo PFL. Obteve a primeira suplência
de Afonso Arinos, e em outubro de 1988 elegeu-se prefeito de Duque de
Caxiascom o apoio da coligação do PFL com o PDS. Após a morte de Afonso
Arinos em agosto de 1990, renunciou à prefeitura, que ficou a cargo de
seu vice, José Carlos Lacerda, e assumiu uma cadeira no Senado em 13 de
setembro. No mesmo ano ingressou no Partido da Reconstrução Nacional
(PRN), que elegera Fernando Collor de Mello presidente da República.

Como senador, apresentou projetos de lei determinando o pagamento mensal
antecipado, até o dia 15 do mês de vencimento, do salário dos
trabalhadores que recebessem até três salários-mínimos, e obrigando os
bancos a abrir cadernetas de poupança sem a exigência de limites mínimos
de depósito, para qualquer pessoa que comprovasse estar empregada.
Propôs ainda que maiores de 16 anos movimentassem poupanças em bancos
oficiais, “desde que autorizados pelos pais”. Interlocutor entre Collor
e o governador fluminense Leonel Brizola nas negociações das dívidas e
reivindicações do estado do Rio de Janeiro, em agosto de 1991 esteve
ameaçado de perder o mandato por excesso de faltas, posto que se
ausentara em 62 das 87 sessões ocorridas naquele ano.

De volta ao PFL, na sessão da Câmara dos Deputados de 29 de setembro de
1992 votou a favor da abertura do processo de *impeachment* do
presidente Fernando Collor, acusado de crime de responsabilidade por
ligações com um esquema de corrupção liderado pelo ex-tesoureiro de sua
campanha presidencial Paulo César Farias. Afastado da presidência logo
após a votação na Câmara, Collor renunciou ao mandato em 29 de dezembro
de 1992, pouco antes da conclusão do processo pelo Senado Federal, e foi
então efetivado na presidência da República o vice Itamar Franco, que já
vinha exercendo o cargo interinamente desde o dia 2 de outubro.

Filiado ao Partido Progressista Reformador (PPR), em novembro de 1993 o
nome de Hydekel voltou a ser mencionado na imprensa pelo fato de ter
apresentado ao orçamento da União mais emendas para a cidade mineira de
São Lourenço do que para o estado que o elegera, o Rio de Janeiro.
Segundo o senador, assim agira apenas para atender a um pedido do filho,
Natalício de Freitas, prefeito de São Lourenço e membro do Partido
Liberal (PL).

Em janeiro de 1994 prestou depoimento perante a comissão parlamentar de
inquérito da Câmara que investigava fraudes na Previdência, para
esclarecer a acusação feita contra ele pelo advogado Gilberto Anchieta e
pelo juiz Nestor do Nascimento – ambos envolvidos nos delitos – de ter
apadrinhado a nomeação de Marcílio Gomes da Silva, ex-procurador do
Instituto Nacional de Serviço Social (INSS) em Caxias, condenado pela
Justiça. Absolvido das acusações pela relatora da CPI, Cidinha Campos,
em março de 1994 falou à imprensa sobre a possibilidade de candidatar-se
ao governo do estado do Rio de Janeiro, mesmo tendo ficado entre os
últimos colocados numa pesquisa de opinião feita pelo Ibope no mês
anterior. Afirmando que seu plano de governo daria prioridade à
segurança, defendeu a participação das forças armadas no combate ao
tráfico de drogas. Além disso, criticou a postulação de empresários a
cargos do Poder Executivo e, em especial, a tentativa do pré-candidato
do PFL ao governo do estado, Roberto Procópio Lima Neto, ex-presidente
da Companhia Siderúrgica Nacional (CSN), de fazer aliança com o PPR.

Ainda em março de 1994, teve seu nome citado numa lista de pessoas que
supostamente teriam recebido dinheiro proveniente do jogo do bicho,
atividade ilegal no país. Descoberta pelo procurador geral de Justiça
Antônio Carlos Biscaia após uma diligência ao escritório do bicheiro
Castor de Andrade, a lista incluía, além de políticos, vários membros do
Poder Judiciário e nomes da alta cúpula da Polícia Civil do Rio de
Janeiro. O caso, que ficou conhecido como “Operação Mãos Limpas
Tupiniquim”, numa alusão às investigações levadas a cabo pela Justiça
italiana contra a Máfia daquele país, teve como resultado a condenação
de dezenas de pessoas, entre elas o próprio Castor de Andrade, mas não
incriminou nenhum político.

Em agosto de 1994 Hydekel anunciou seu apoio a Fernando Henrique
Cardoso, candidato à presidência da República na legenda do Partido da
Social Democracia Brasileira (PSDB), recusando-se assim a apoiar o
candidato de seu partido, Esperidião Amin. Em setembro, aderiu à
candidatura do “tucano” Marcelo Alencar ao governo do estado do Rio,
renunciando definitivamente à pretensão de disputar o cargo. Em outubro
candidatou-se afinal e sem sucesso à Câmara dos Deputados. Suspeitas de
fraude devido ao número excessivo de votos em branco levaram o Tribunal
Regional Eleitoral (TRE) a anular as eleições. Marcado um novo pleito
para novembro, decidiu não participar. Deixou o Senado ao término do
mandato, em janeiro de 1995.

Voltou a disputar a prefeitura de Duque de Caxias pelo PPR nas eleições
de outubro de 1996, mas foi derrotado no segundo turno, em novembro,
pelo candidato do PSDB, José Camilo Zito dos Santos.

Casou-se com Natália Sandra Cavalcanti de Freitas Lima, filha de Tenório
Cavalcanti, político influente em Duque de Caxias e fundador do jornal
*Luta Democrática*.

*Alexandra Toste* {align="right"}
=================

FONTES: CÂM. DEP. *Deputados*;CÂM. DEP., *Deputados brasileiros.*
Repertório (1975-1979); *Dia* (3/4/1990); *Folha de S.Paulo* (21/8/1991,
16/11/1993); *Globo* (13/9, 24/9, 9/11/1990, 11/2/1993, 21/1/1994,
28/3/1994, 29/3, 26/8/1994, 20/3/1996); *Jornal**do Brasil* (20/11/1978,
2/6/1979, 6, 12, 14/5/1982, 10/6, 1/7/1985, 29/8, 14/9/1990, 23/6/1991,
1/2/1993, 13/4, 28/9/1994); Néri, S. *16*; *Perfil parlamentar*; PREF.
DUQUE DE CAXIAS, Disponível em:
\<www.duquedecaxias.rj.gov.br/index.php/conheca\_caxias/prefeitos\_cidade\>.
Acesso em: 25/8/2011; TRIB. SUP. ELEIT, *Dados* (6 e 9).
