---
title: AMARAL, Fidélis do
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1975
 - dep. est. RJ 1975-1979 
autor: 
 - Sabrina Guerghe
---

*Fidélis dos Santos Amaral* nasceu no dia 16 de janeiro de 1944, filho
de Fidélis dos Santos Amaral Neto e de Maria Estela da Cunha Amaral. Seu
pai, conhecido como Amaral Neto, foi jornalista e deputado federal pelo
estado da Guanabara (1963-1975) e pelo estado do Rio de Janeiro
(1975-1979 e 1983-1995).

Em novembro de 1974 candidatou-se a deputado estadual na Guanabara na
legenda da Aliança Renovadora Nacional (Arena), partido de sustentação
do regime militar instaurado em 1964. Eleito, tomou posse em fevereiro
de 1975, e em 15 março passou a integrar a Assembleia Constituinte do
novo estado do Rio de Janeiro, resultante da fusão do antigo estado do
Rio com o estado da Guanabara. Promulgada a Constituição em 23 de julho
de 1975, passou a exercer o mandato ordinário na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ), onde foi terceiro suplente da Mesa
Diretora, vice-presidente da Comissão de Educação e Cultura e membro da
Comissão de Controle do Meio Ambiente.
