---
title: FREITAS, Valquírio de
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1947
 - dep. est. RJ 1947-1948 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Valquírio de Freitas* foi operário metalúrgico.

Em junho de 1946 participou da III Conferência Nacional do Partido
Comunista do Brasil (PCB), realizada no Rio de Janeiro, quando foi
eleito suplente do Comitê Nacional.

Com o fim do Estado Novo e a consequente reorganização partidária em
1945, foram convocadas eleições para o Congresso Nacional e para as
assembleias legislativas estaduais. Nas eleições de 19 de janeiro de
1947 elegeu-se deputado à Assembleia Constituinte do estado do Rio de
Janeiro na legenda do PCB. Assumiu o mandato no mês seguinte. Em julho,
depois de promulgada a Constituição, passou a exercer o mandato
ordinário de deputado estadual na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ). Integrou as comissões de Finanças e de
Organização Municipal.

Durante sua atividade parlamentar discursou sobre a aprovação pelo Poder
Judiciário do fechamento do PCB em troca de favores propostos pelo
governo federal. Criticou duramente o governo presidencial de Eurico
Gaspar Dutra (1946-1950), especialmente a política em prol das empresas
norte-americanas ligadas à indústria petroleira, assim como vários
titulares dos ministérios. Defendeu que a Fábrica Nacional de Motores
(Feneme) e a Companhia Siderúrgica Nacional (CSN) atuassem conjuntamente
na fabricação de motores para mecanização da agricultura nacional,
rompendo assim com a dependência internacional. Posicionou-se sobre as
más condições do transporte urbano em Niterói e São Gonçalo e se opôs ao
alto custo de vida. Condenou o favorecimento de parentes por parte do
prefeito de Paraíba do Sul num episódio de aforamento de terrenos
durante a construção da rodovia Presidente Dutra, ligando a capital
federal a São Paulo.

Juntamente com outros deputados comunistas apresentou um requerimento
alegando que a repressão dos agentes da Ordem Política e Social aos
simpatizantes do PCB se chocava com o dispositivo da Constituição
Federal que assegurava as garantias individuais.

Logo no início de 1948 o Brasil rompeu relações com a União Soviética e
no dia 7 de maio de 1947 o registro do PCB foi cassado sob a alegação de
que o Partido apresentava “caráter internacionalista”. Walkirio de
Freitas e os outros cinco deputados eleitos nessa legenda continuaram
exercendo os mandatos por alguns meses até que a ALERJ aprovou a
cassação dos deputados determinada pelo Superior Tribunal Eleitoral
(STE). No dia 12 de janeiro de 1948 houve a última sessão da qual esses
deputados participaram na Assembleia Legislativa.
