---
title: FRIAS, Edésio
cargoss: 
 - Deputado Estadual
 - Constituinte
 - Deputado federal
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - 
 - 
 - 
 - 
 - 
datas_ini: 
 - 1975
 - 1988
 - 1993
 - 1990
 - 1988
datas_fim: 
 - 1985
 - 1988
 - 1994
 - 1992
 - 1989
estados: 
 - RJ
 - 
 - RJ
 - RJ
 - RJ
autor: 
 - Sabrina Guerghe
---
**FRIAS, Edésio**

\* dep. est. RJ 1975-1985; const. 1988; dep. fed. RJ 1988-1989,
1990-1992 e 1993-1994.

*Edésio Frias de Araújo* nasceu em Moreno (PE) no dia 9 de novembro de
1940, filho de Guilherme Thell de Araújo e de Gemina Frias de Araújo.

Em 1947 mudou-se com a família para o Rio de Janeiro, então Distrito
Federal. Em 1968 ingressou na Faculdade de Direito, pela qual se
formaria em 1972. Pastor protestante, iniciou a carreira política ainda
em novembro de 1970, quando concorreu a uma vaga na Assembleia
Legislativa do Estado da Guanabara na legenda do Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instaurado no
país em abril de 1964, e obteve uma suplência. De 1971 a 1974 foi
diretor da divisão do trabalho e do departamento assistencial do Sistema
Penitenciário do Estado da Guanabara.

Em novembro de 1974 conseguiu eleger-se deputado estadual na legenda do
MDB, com votos recebidos principalmente nos subúrbios cariocas de
Madureira, Cascadura, Campinho e Vila Valqueire. Assumiu o mandato em
fevereiro de 1975, reelegeu-se em 1978 e, com a extinção do
bipartidarismo em 21 de novembro de 1979 e a consequente reorganização
partidária, filiou-se ao Partido do Movimento Democrático Brasileiro
(PMDB), sucessor do MDB. Eleito primeiro suplente em novembro de 1982,
exerceu o mandato entre 1983 e 1985. Durante sua passagem pela
Assembleia Legislativa fluminense, presidiu a Comissão de Educação e
Cultura e a Comissão de Trabalho e Legislação Social.

Em novembro de 1986 candidatou-se a deputado federal pelo estado do Rio
de Janeiro na legenda do Partido Democrático Trabalhista (PDT) e obteve
uma suplência. Assumiu o mandato em 1988 e participou dos trabalhos da
Assembleia Nacional Constituinte como titular da Subcomissão dos
Municípios e Regiões, da Comissão da Organização do Estado, e suplente
da Subcomissão dos Negros, Populações Indígenas, Pessoas Deficientes e
Minorias, da Comissão da Ordem Social. Nas principais votações de que
participou, votou a favor da estabilidade no emprego, da legalização do
aborto, da jornada de trabalho de 40 horas semanais, do turno
ininterrupto de seis horas diárias de trabalho, da adoção do voto
facultativo aos 16 anos, da manutenção do sistema presidencialista e da
criação de um fundo de apoio para a reforma agrária. Manifestou-se
contra o mandato de cinco anos para o presidente da República José
Sarney, a pena de morte e a pluralidade sindical. Promulgada a nova
Carta Constitucional do país em 5 outubro de 1988, continuou no
exercício do mandato, mas em janeiro de 1989, na gestão do prefeito
Marcelo Alencar, licenciou-se da Câmara para assumir a Secretaria de
Governo da Prefeitura do Rio de Janeiro. Permaneceu à frente da pasta
até fevereiro de 1990, quando reassumiu seu mandato de deputado federal.

Em outubro de 1990 concorreu à reeleição na legenda do PDT, e mais uma
vez obteve uma suplência. Deixando a Câmara ao final da legislatura, em
janeiro de 1991, a ela retornou em abril no lugar de Bocaiúva Cunha
(PDT), então nomeado para a Secretaria de Obras do segundo governo
Leonel Brizola (1991-1994) no Rio de Janeiro. No mesmo ano, integrou
como titular a Comissão de Relações Exteriores da Câmara dos Deputados.
Em agosto de 1992 voltou à condição de suplente, mas ainda retornou à
Câmara entre janeiro e setembro de 1993 e a partir de novembro de 1993.
Em março de 1994, deixou em definitivo o mandato para dar lugar ao
titular Fernando Lopes (PDT). Em outubro candidatou-se mais uma vez à
Câmara na legenda pedetista, mas não foi bem-sucedido. Devido a
suspeitas de fraudes na apuração dos resultados, a eleição foi anulada
por determinação do Tribunal Regional Eleitoral (TRE) do Rio de Janeiro.
Realizado um segundo pleito, foi novamente derrotado. Em outubro de
1998, disputou mais uma eleição para deputado federal, sempre na legenda
do PDT, mas novamente não conseguiu se eleger.

Em 2003, o ex-deputado Luís Alfredo Salomão foi indicado diretor da
Agência Nacional do Petróleo (ANP), com posse marcada para 2 de junho no
Clube de Engenharia. Ainda sem ter seu nome aprovado pelo Senado,
Salomão distribuiu em Brasília convites para sua posse e nomeou Edésio
Frias e Waldemar Fizman, empresário e vice-presidente da escola de samba
Império Serrano, assessores técnicos. O Senado rejeitou a nomeação de
Salomão para a ANP por 40 votos a 23, mas manteve Edésio e Fizman.

Foi ainda diretor da Fundação Nacional do Bem-Estar do Menor (Funabem).

*Sabrina Guerghe*

FONTES: ASSEMB. NAC. CONST. *Repertório* (1987-1988); CÂM. DEP.
*Deputados brasileiros.* Repertório(1991-1995); CÂM. DEP. *Lista de
suplentes* (1991-1995);COELHO, J.; OLIVEIRA, A. *Nova*; *Correio
Brasiliense* (19/1/1987); *Diário de Pernambuco* (27/6/2003); *Folha de
S.Paulo* (19/1/1987); *Globo* (20/3/1996, 7/10/1998); *Jornal do Brasil*
(23/11/1974, 16/3/1991, 20/5/2003); TRIB. SUP. ELEIT. *Dados* (1998).
