---
title: AMARAL, Francisco
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1975
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**AMARAL, Francisco**

\* dep. est. RJ 1975-1983.

*Francisco de Assis Martins Amaral*, também conhecido como *Chico
Amaral*, nasceu na cidade de Pedreiras (MA) no dia 1^o^ de novembro de
1933, filho de Antenor Magalhães Amaral e de Maria de Lourdes Martins
Amaral. Seu pai foi deputado estadual no Maranhão entre 1934 e 1937.

Em 1942 mudou-se com a família para Itaocara (RJ) e em 1945 passou a
residir em Nova Iguaçu (RJ). Em 1961 formou-se na Faculdade Nacional de
Direito da Universidade do Brasil, no Rio de Janeiro, então Distrito
Federal, e abriu escritório de advocacia em Nova Iguaçu. Paralelamente,
trabalhou como bancário no Banco do Brasil e manteve atividades no
sindicato de sua categoria profissional. Em 1963 ingressou nos quadros
do Partido Comunista Brasileiro (PCB), que se encontrava na ilegalidade.
Após o movimento político-militar de março de 1964, que instaurou o
regime militar no país, passou a rearticular o PCB em Nova Iguaçu, tendo
sido também secretário-geral do partido.

Em 1969 filiou-se ao Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar, e no ano seguinte participou da campanha de
Byron de Almeida para a prefeitura de Nova Iguaçu. Pouco depois,
tornou-se secretário do MDB na mesma cidade.

Tendo Nova Iguaçu como principal reduto eleitoral, elegeu-se deputado
estadual em novembro de 1974 e tomou posse na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) em fevereiro de 1975. No dia 15 março,
passou a integrar a Assembleia Constituinte encarregada de elaborar a
Constituição do novo estado do Rio de Janeiro, resultante da fusão entre
o estado da Guanabara e o antigo estado do Rio. Na Assembleia
Constituinte, integrou a comissão encarregada de redigir o Regimento
Interno da ALERJ. Foi também presidente da Subcomissão de Saúde Pública
e Saneamento Básico. Com a promulgação da nova Constituição estadual em
23 de julho de 1975, retornou ao exercício do mandato ordinário na ALERJ
e foi titular das comissões permanentes de Legislação Constitucional
Complementar e Códigos, e de Educação e Cultura.

Nas eleições municipais de 1976, disputou a prefeitura de Nova Iguaçu
pela sublegenda do MDB. Houve, contudo, uma tentativa de impugnação da
sua candidatura, que somente em 5 de novembro, às vésperas do pleito,
foi formalizada pelo Tribunal Superior Eleitoral (TSE). Realizado o
pleito, o eleito foi Rui Queiroz, da Aliança Renovadora Nacional
(Arena), partido de sustentação do regime militar.

Em novembro de 1978, Francisco Amaral foi reeleito deputado estadual na
legenda do MDB. Assumiu o novo mandato em fevereiro de 1979 e presidiu a
Comissão de Regiões Industriais do Médio Paraíba e Litoral Sul. Com o
fim do bipartidarismo em novembro de 1979, e a consequente reorganização
partidária, foi um dos fundadores do Partido do Movimento Democrático
Brasileiro (PMDB), herdeiro do MDB. Atuou politicamente ao lado de
Heloneida Studart, Raimundo de Oliveira e Alves de Brito, tendo
participado da manifestação contra o fechamento do prédio da União
Nacional dos Estudantes (UNE), no bairro do Flamengo, no Rio de Janeiro,
em junho de 1980. No pleito de novembro de 1982, concorreu sem sucesso a
uma vaga na Câmara dos Deputados pelo estado do Rio de Janeiro na
legenda do PMDB. Deixou a ALERJ em janeiro de 1983, ao final da
legislatura.

Em 1986, na convenção do PMDB, apoiou o nome de Nélson Carneiro para
candidato a governador do estado, mas o escolhido foi Moreira Franco. Em
busca de uma unidade, abriu-se então a alternativa de o candidato a
vice-governador ser indicado pelo grupo de Nélson Carneiro. Foi então
escolhido candidato a vice na chapa de Moreira Franco, que em novembro
saiu vitoriosa, derrotando Darci Ribeiro, do Partido Democrático
Trabalhista (PDT).

Com a posse de Moreira Franco no governo do estado em 1987, além da
vice-governadoria, Francisco Amaral foi nomeado secretário de Promoção
Social, cargo em que permaneceu por menos de um mês, e secretário de
Assuntos Fundiários, função que deixou em agosto de 1988 quando foi
nomeado interventor estadual em Nova Iguaçu devido ao afastamento do
então prefeito Paulo Leone. Permaneceu à frente da prefeitura de Nova
Iguaçu por cinco meses, tendo sido substituído por Aluísio Gama.

Nas eleições de outubro de 1990, disputou uma vaga no Senado pelo Rio de
Janeiro na legenda peemedebista e foi derrotado por Darci Ribeiro. Em
1^o^ de janeiro de 1991 deixou a vice-governadoria, ao término do
mandato.

Em 1992, foi aprovado em concurso para a magistratura estadual. Entre
1994 e 2009 foi professor na Faculdade de Direito e Ciências Sociais da
Universidade Iguaçu.

Durante sua trajetória foi também procurador geral do município de
Paracambi e secretário de Planejamento em São João de Meriti, na Baixada
Fluminense.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; FERREIRA, M.; ROCHA, D.;
FREIRE, A. *Vozes*; LAMOUNIER, B.; SADEK, M. *Depois da transição.*
