---
title: FURTADO, Heitor
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1987 
autor: 
 - Sabrina Guerghe
---

*Heitor Batista Furtado* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 21 de julho de 1937.

Bacharelou-se em medicina e, em 1962, tornou-se diretor do Instituto de
Assistência dos Servidores do Estado da Guanabara (IASEG). Permaneceu no
cargo até 1963 e, no ano seguinte, passou a administrar a Vila Kennedy,
conjunto habitacional criado durante o Governo Lacerda (1960-1965) para
abrigar a população oriunda de sua política de remoções.

Com a instauração do bipartidarismo em 1965, Heitor Furtado filiou-se à
Aliança Renovadora Nacional (Arena), partido de sustentação do regime
militar instaurado em 1964.

Eleito no pleito de novembro de 1970, exerceu o mandato durante a
legislatura 1971-1975, na extinta Assembleia Legislativa do Estado da
Guanabara (ALEG), da qual foi segundo vice-presidente, permanecendo
nesta função até 1973. Em seguida, atuou como vice-líder da bancada da
Arena até o término da legislatura. Também foi relator da Comissão
Parlamentar de Inquérito (CPI) para Apurar Irregularidades na
Organização e Construção do Autódromo Internacional do Rio de Janeiro.

No pleito de novembro de 1974 reelegeu-se deputado estadual para a
primeira legislatura do novo estado do Rio de Janeiro, resultante da
fusão da Guanabara com o antigo estado do Rio. Ao assumir uma cadeira na
ALERJ, em 1975, integrou a Comissão de Legislação Constitucional
Complementar e Códigos e a Comissão Especial para Assuntos do Município
do Rio de Janeiro.

Dois anos depois foi escolhido vice-líder do governo e tornou-se membro
efetivo da Comissão de Saúde e Higiene. Também integrou a CPI para
Apurar a Deplorável Situação dos Serviços Prestados pela empresa de
Telecomunicações do Estado do Rio de Janeiro (Telerj). Foi, ainda,
suplente da Comissão de Siderurgia e Mineração.

Nas eleições de 1978 foi mais uma vez bem-sucedido, conquistando
novamente uma vaga na ALERJ. Iniciou seu mandato em fevereiro de 1979,
foi eleito segundo suplente da Mesa Diretora e filiou-se ao Partido
Democrático Social (PDS), agremiação que, com o fim do bipartidarismo,
deu continuidade à Arena.

Em 1981 tornou-se vice-líder do bloco parlamentar do seu partido. Ainda
na Segunda Legislatura (1979-1983) integrou a CPI para Apurar Prejuízos
Porventura Sofridos pelo Estado do Rio de Janeiro Oriundos da Venda dos
Direitos Acionários da Light e assumiu a suplência das comissões de
Finanças e Orçamento, e de Saúde e Higiene.

No pleito de novembro de 1982 foi eleito pela quarta vez deputado
estadual. Durante o mandato foi vice-presidente da ALERJ, além de
presidir as CPIs para Apurar as Causas da Insegurança Existente no
Estado do Rio de Janeiro e para Apurar as Condições de Funcionamento das
Empresas Mistas do Estado do Rio de Janeiro.

Entusiasta do automobilismo, em 1984, concedeu o título de Benemérito do
Estado do Rio de Janeiro aos pilotos, ícones do esporte no Brasil,
Nelson Piquet e Emerson Fittipaldi.

Ainda em 1984, foi aprovada a Lei nº 763, de sua autoria, que proibiu,
no estado do Rio de Janeiro, a exposição de livros e revistas de capa ou
conteúdo pornográfico em bancas de jornais ou lojas de revistas,
permitindo apenas a visibilidade do nome ou título, bem como do número
do exemplar ou edição do referido ano.
