---
title: GALINDO, João
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1975 
autor: 
 - Sabrina Guerghe
---

*João José Ribeiro Galindo* bacharelou-se em direito.

Com a promulgação do Ato Institucional nº 2 (AI-2), em outubro de
1965, e a consequente instauração do bipartidarismo, ingressou na
Aliança Renovadora Nacional (Arena), partido de apoio ao regime militar
instaurado no país em abril de 1964.

Em novembro de 1970 foi eleito deputado à Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ), com 8.352 votos, pela agremiação
arenista. Empossado em fevereiro do ano seguinte, assumiu a
vice-liderança do seu partido e tornou-se membro das comissões de
Educação e de Serviço Público e Legislação Social.

Foi sócio fundador do Ateneu Angrense de Letras e Artes, localizado no
município de Angra dos Reis, no estado do Rio de Janeiro, em 30 de abril
de 1973, passando a ocupar a cadeira cujo patrono era Honório Lima,
agrense herói da guerra do Paraguai.

Em janeiro de 1980 participou da inauguração da nova sede da
Procuradoria Geral do Estado do Rio de Janeiro, da qual, à época, era
subprocurador geral.

Aposentou-se como procurador do estado do Rio de Janeiro.
