---
title: GAMA, Hilton
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1971
datas_fim: 
 - 1974
estados: 
 - 
autor: 
 - 
---
**GAMA, Hilton**

\* dep. est. GB 1971-1974.

*Hilton Gama Cornélio* nasceu no dia 13 de outubro de 1939.

Elegeu-se deputado estadual no estado da Guanabara em novembro de 1970,
na legenda do Movimento Democrático Brasileiro (MDB). Tomou posse no ano
seguinte e exerceu o mandato integralmente até o início de 1975.

Foi homenageado com o nome de um colégio no município de São João de
Meriti (RJ) e de uma rua no bairro de Anchieta, no Rio de Janeiro.

*Paulo César Gomes Bezerra*

FONTES: ASSEMB. LEGISL. GB. *Anais* (1971, 1972). Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_camaras\_link4\_1.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link3.htm\>.
Acesso em: 10/3/2011;
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
10/3/2011; \<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>.
Acesso em: 10/3/2011; Eleições Pós. Disponível em:
\<www.eleicoespos1945.com/\>. Acesso em: 10/3/2011.
