---
title: GASPAR, Ricardo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2003
estados: 
 - RJ
autor: 
 - Ana Beatriz Paes
---
**GASPAR, Ricardo**

\* dep. est. RJ 1995-2003.

*Ricardo Meireles Gaspar* nasceu em Belford Roxo (RJ) no dia 5 de
outubro de 1952, filho de Antônio Gaspar e de Teresa Meireles Gaspar.
Seu pai foi deputado estadual no Rio de Janeiro (1963-1966 e 1971-1983).

Fez o curso técnico em contabilidade e se formou em direito em 1975 na
Universidade Gama Filho (UGF). Foi diretor das firmas Ricamon Ltda.,
especializada em cerâmicas de tijolos, e Ricasom Ltda., especializada em
distribuição de discos.

Sua trajetória pública teve início em 1976, quando foi eleito vereador
em Nova Iguaçu, na Baixada Fluminense. Entre 1979 e 1980 presidiu a
Câmara Municipal dos Vereadores de Nova Iguaçu. Reelegeu-se para dois
mandatos consecutivos, em 1983 e em 1989. Em 1991 assumiu novamente por
mais um ano a presidência da Câmara.

Em 1993 candidatou-se, com êxito, a vice-prefeito em seu município
natal, Belford Roxo. Nomeado secretário municipal de Governo, assumiu o
cargo em 1993.

Nas eleições de outubro de 1994 elegeu-se deputado estadual no Rio de
Janeiro, na legenda do Partido Liberal (PL). No ano seguinte renunciou
ao cargo de secretário de Governo para assumir, em fevereiro, uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).
Na ALERJ foi quarto secretário da Mesa Diretora entre 1995 e 1996 e
terceiro secretário entre 1997 e 1998. Ainda em 1998 viajou para
Portugal em missão oficial de caráter cultural.

Nas eleições de outubro de 1998 candidatou-se mais uma vez a deputado
estadual e obteve uma suplência para a legislatura 1999-2003. Assumiu o
mandato logo no primeiro ano da legislatura. Em 2001 presidiu a Comissão
de Combate às Discriminações e Preconceitos de Raça, Cor, Etnia,
Religião e Procedência Nacional e foi vice-presidente da Comissão de
Legislação Constitucional Complementar e Códigos. Integrou, ainda, a
Comissão de Política Urbana, Habitação e Assuntos Fundiários e presidiu
a Comissão Especial criada para elaborar o anteprojeto do Código da
Política de Prevenção, Proteção e Defesa dos Recursos Naturais
Renováveis do Meio Ambiente do Estado do Rio de Janeiro.

Nas eleições de 1998 candidatou-se mais uma vez a deputado estadual pelo
PMDB e obteve uma suplência. Nas eleições de 2002 foi candidato
novamente, agora na legenda do Partido Socialista Brasileiro (PSB), mas
não se elegeu.

Em 2010 foi secretário de Governo e Coordenação Geral da Câmara
Municipal de São João de Meriti.

*Ana Beatriz Paes*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. *Deputados
estaduais fluminenses*. Sexta legislatura (1995-1999), Sétima
legislatura (1999-2003); CÂM. MUN. SÃO JOÃO DE MERITI. Disponível em:
\<camarasaojoaodemeriti.rj.gov.br/site/\>; TRIB. SUP. ELEIT. *Eleições*
(1994, 1998).
