---
title: GOMES, Antônio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1975-1979 
autor: 
 - Jougi Guimarães Yamashita
---

*Antônio Antunes Gomes* nasceu no dia 22 de setembro de 1934.

Filiado ao Movimento Democrático Brasileiro (MDB), foi eleito deputado
estadual no Rio de Janeiro nas eleições realizadas em novembro de 1974.

Nesse ano o presidente Ernesto Geisel enviou um projeto de lei ao
Congresso Nacional que previa a fusão dos estados da Guanabara e do Rio
de janeiro e que, após rápida tramitação, foi transformado em lei em
julho de 1974. Os deputados estaduais, que haviam sido eleitos em
novembro de 1974 pelos dois antigos estados e tomado posse em fevereiro
de 1975 para os mandatos ordinários, passaram a formar, em março, a
Assembleia Constituinte encarregada de elaborar a Constituição do novo
estado do Rio de Janeiro – resultante da fusão dos estados da Guanabara
e do antigo Rio de Janeiro, ocorrida em 15 de março, quando tomou posse
o governador nomeado almirante Faria Lima. A fusão foi efetivada sem que
houvesse consulta popular prévia. Antonio Gomes atuou na Comissão
Constitucional como membro da Subcomissão de Educação, Cultura, Ciência
e Tecnologia.

A Constituinte sofreu pressões do governador da Guanabara Chagas Freitas
(1971-1975) para que concluísse rapidamente os trabalhos. Como a
corrente chaguista dentro dela era minoritária, em apenas quatro meses a
nova Carta foi finalizada. Após a promulgação da nova Constituição, em
23 de julho de 1975, Antonio Gomes retornou ao exercício do mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ),
atuando a favor dos servidores públicos e contratados do antigo estado
da Guanabara. Bangu e Realengo foram os bairros nos quais mais propôs
melhorias.
