---
title: GOMES, Horácio de Magalhães
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1910-1912
 - dep. fed. RJ 1915-1917
 - dep. est. RJ 1923-1924
 - dep. fed. RJ 1924-1929 
autor: 
 - Luciana Pinheiro
---

*Horácio de Magalhães Gomes* nasceu em Rio Novo (MG) no dia 22 de
novembro de 1867, filho de Antônio Magalhães Gomes e de Guilhermina
Magalhães Gomes.

Fez o curso preparatório no Liceu Mineiro, localizado em Ouro Preto, e a
seguir ingressou na Faculdade de Direito de São Paulo, diplomando-se em
ciências jurídicas e sociais em 1890. Recém-formado, retornou ao estado
natal e assumiu a promotoria pública do município de Rio Preto.

Transferindo-se para Petrópolis, no estado do Rio de Janeiro, advogou,
foi delegado de polícia e promotor público interino. Em fins da década
de 1890, durante o governo de Alberto Torres (1897-1900), assumiu o
cargo de chefe de polícia. Foi também vereador em Petrópolis por 12
anos. Elegeu-se deputado estadual no Rio de Janeiro em dezembro de 1909
para a legislatura 1910-1912. Nesse mandato integrou a Comissão da
Guarda da Constituição e das Leis e de Poderes.

Nas eleições de 1915 candidatou-se a deputado federal e foi eleito.
Tomou posse em junho do mesmo ano e exerceu o mandato até dezembro de
1917. Em outubro de 1923 elegeu-se, mais uma vez, deputado estadual.
Durante o mandato, iniciado no mesmo ano, foi eleito presidente da Mesa
Diretora da Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Afastou-se da ALERJ por ter sido eleito deputado federal para a
legislatura 1924-1926. Foi reeleito para a Câmara dos Deputados para a
legislatura seguinte, 1927-1929.
