---
title: GOMES, Leda
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 1999
estados: 
 - RJ
autor: 
 - Thais Lopes Silva
---
**GOMES, Leda**

**\*** dep. est. RJ 1995-1999.

*Leda Luís Gomes Moreira* nasceu no Rio de Janeiro, então Distrito
Federal, em 31 de outubro de 1956, filha de Rezeno Luiz e de Maria José
Lima Luiz.

Trabalhou como comerciante.

Filiou-se ao Partido Democrático Trabalhista (PDT) em 1985. Nessa
legenda elegeu-se deputada estadual no Rio de Janeiro nas eleições de
outubro de 1994. Assumiu o mandato em fevereiro do ano seguinte. Em 1995
foi eleita segunda vice-líder do PDT na Assembleia Legislativa do Rio de
Janeiro (ALERJ) e integrou as comissões de Normas Internas e Proposições
Externas e dos Assuntos da Mulher, da Criança e do Adolescente. Em 1997
foi relatora da Comissão Especial para acompanhar a implantação do Fundo
de Valorização do Magistério e da Lei de Diretrizes e Bases da Educação
(LDB), no âmbito do estado do Rio de Janeiro. No exercício do mandato
propôs ao Poder Executivo a criação de creches nas penitenciárias
femininas do estado do Rio de Janeiro e a criação da Casa de Amparo ao
Idoso no município de Nova Iguaçu (RJ). Em 1997 foi autora de projetos
de lei que visavam instalar um hospital especializado na recuperação de
menores de rua viciados em drogas, implantar bibliotecas estaduais e
criar o Programa Periódico de Vacinação nas escolas da rede pública
estadual. No mesmo ano foi vice-presidente da Comissão Parlamentar de
Inquérito (CPI) para investigar denúncias sobre a evasão na arrecadação
do Imposto Sobre Circulação de Mercadorias e Serviços (ICMS) e primeira
vice-líder do PDT. Em 1999 foi autora, ainda, do Projeto de Lei sobre a
proibição da venda e do consumo de bebidas alcoólicas nas redes de
postos de combustíveis.

Radicada na comunidade de Comendador Soares, em Nova Iguaçu, na Baixada
Fluminense, atuou na área assistencial com crianças e adolescentes
moradores dessa comunidade.

*Thais Lopes Silva*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais
fluminenses*(1995-1999); ASSEMB. LEGISL. RJ. Disponível em:
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/b11e5bdf88a84f3c03256502005353e8/b14b56c90900e
5c0325634c005667f6?OpenDocument\>. Acesso em: 31/10/2011;
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/f024db8ec27215ae0325650200508fc8/c0ad57c5b93da4b20325630a004f9ccf?OpenDocument\>.
Acesso em: 31/10/2011;
\<http://alerjln1.alerj.rj.gov.br/taqalerj2006.nsf/5d50d39bd976391b83256536006a2502/abd2e87d767017870325656b00189cf1?OpenDocument\>.
Acesso em: 2/11/2011;
\<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso em:
2/11/2011;
\<http://alerjln1.alerj.rj.gov.br/ordemdia.nsf/c97e97dc1275d92503256bac007254ea/d942145b0455dba20325662f006b55eb?OpenDocument\>.
Acesso em: 2/11/2011;
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_4.htm\>. Acesso em:
2/11/2011;
\<http://alerjln1.alerj.rj.gov.br/scpro.nsf/b94a3566b1a65ed3032565020053fa3e/c535a8a08ece0f280325630a00522ce5?OpenDocument\>.
Acesso em: 2/11/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1994/resultado/1\_turno/dep\_est\_rj.html\>.
Acesso em: 29/10/2011.
