---
title: GOMES, Osvaldo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1958 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Osvaldo Luís Gomes* disputou a eleição de outubro de 1954 para uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
pela legenda do Partido Trabalhista Brasileiro (PTB). Eleito, assumiu o
mandato em fevereiro seguinte. Durante essa legislatura, foi primeiro
secretário da Mesa.

No pleito de outubro de 1958 concorreu a uma vaga para o Congresso
Nacional na legenda do PTB, mas não obteve êxito.

Tentou sem sucesso a reeleição para deputado estadual em outubro de 1962
pelo PTB.
