---
title: GOMES, Paulo Cesar
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1979-1983 
autor: 
 - Sabrina Guerghe
---

*Paulo Cesar Gomes de Sousa* nasceu no dia 11 de agosto de 1944.

Bacharelou-se em engenharia e foi eleito deputado estadual no estado do
Rio de Janeiro, na legenda do Movimento Democrático Brasileiro (MDB),
nas eleições de 1978. Durante seu mandato foi membro efetivo da Comissão
de Educação e Cultura e suplente da Comissão de Legislação Complementar
e Códigos.

Em 29 de novembro de 1979, com a reforma partidária que abriu caminho ao
restabelecimento do pluripartidarismo no país, filiou-se ao Partido do
Movimento Democrático Brasileiro (PMDB) tornando-se líder da sua nova
agremiação na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ).

Recebeu o título de Cidadão Benemérito do município do Rio de Janeiro,
em 2002, concedido pela Câmara de Vereadores.
