---
title: AMARAL, Solange
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1995-2001
 - dep. fed. RJ 2007-2011 
---

*Solange Amaral* nasceu no Rio de Janeiro, então Distrito Federal, no
dia 3 de junho de 1953, filha de Luciano Amaral Júnior e de Iracema
Pinto do Amaral.

Fez os primeiros estudos em Niterói entre 1961 e 1971, no Colégio
Estadual Joaquim Távora, no Colégio Figueiredo Costa e no Instituto de
Educação Ismael Coutinho. Estudou também no Colégio Estadual Alencastro
Guimarães e no Colégio Resende, no Rio de Janeiro. Ingressou no curso de
psicologia da Pontifícia Universidade Católica do Rio de Janeiro
(PUC-Rio) em 1973, e formou-se em 1977.

Ainda na década de 1970, iniciou a carreira profissional na Legião
Brasileira de Assistência (LBA), participando da implantação das
primeiras creches comunitárias em diversos municípios brasileiros. Em
1980 voltou-se também para a militância sindical e presidiu a Associação
dos Servidores da LBA. No ano seguinte integrou a direção do Sindicato
dos Empregados em Entidades Culturais, Recreativas, de Assistência
Social, de Orientação e Formação Profissional do Estado do Rio de
Janeiro. De 1983 a 1985, chefiou a Divisão de Cadastro e Informações do
Departamento de Controle de Convênios da LBA. No triênio seguinte,
dirigiu o Departamento de Assistência aos Excepcionais e Idosos. De 1987
a 1988 exerceu o cargo de secretária de Apoio ao Cidadão e à Família e,
de 1988 a 1990, foi superintendente da instituição.

Nos anos de 1990 e 1991, prestou consultoria no Projeto Mega Cidades, do
Instituto Brasileiro de Administração Municipal (IBAM). Por conta de sua
atuação na área de assistência, em 1992 foi convidada pelo então
governador do Rio de Janeiro, Moreira Franco, para o cargo de secretária
estadual de Trabalho e Ação Social. Em 1993 ingressou no Partido Verde
(PV) e, a convite do prefeito do Rio de Janeiro, César Maia, assumiu
duas subprefeituras dentro do novo modelo de organização administrativa
por ele implantado: a da Zona Sul e a da Tijuca e Vila Isabel. Em sua
gestão, deu ênfase aos aspectos de ordenamento urbano e recuperação de
espaços públicos.

Em 1994 se desincompatibilizou dos cargos que ocupava para concorrer a
uma cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) na legenda do PV. Eleita, assumiu o mandato em fevereiro de
1995. Nesse mesmo ano desfiliou-se do PV e ingressou no Partido da
Frente Liberal (PFL), atual Democratas (DEM). Na nova legenda foi
reeleita em outubro de 1998, sendo empossada em fevereiro seguinte. Nas
duas legislaturas presidiu a Comissão de Meio Ambiente da ALERJ,
integrou a Comissão de Orçamento e a Comissão de Constituição e Justiça
e foi líder das bancadas do PV e do PFL. Filiou-se depois ao Partido
Trabalhista Brasileiro (PTB), mas voltou ao PFL em 2001.

Ainda em 2001, licenciou-se do mandato para assumir a Secretaria de
Habitação do município do Rio de Janeiro a convite do prefeito César
Maia, reeleito para o segundo mandato. À frente dessa pasta, coordenou o
Programa Favela-Bairro, que obteve reconhecimento internacional e
promoveu a urbanização de favelas, com a construção de escolas, creches,
redes de abastecimento e saneamento básico. Paralelamente, presidiu o
Instituto Tancredo Neves (ITN). Por sua atuação na secretaria, foi
indicada por César Maia como candidata do PFL ao governo do estado nas
eleições de 2002. Ficou em quarto lugar, cabendo a vitória à candidata
do Partido do Movimento Democrático Brasileiro (PMDB), Rosinha
Garotinho. Após o pleito reassumiu a Secretaria da Habitação. Deixou o
cargo em abril de 2006, desincompatibilizando-se para concorrer à Câmara
dos Deputados.

Em outubro de 2006, elegeu-se deputada federal pelo estado do Rio de
Janeiro na legenda do PFL, com mais de cem mil votos. Na Câmara dos
Deputados, foi vice-líder do partido, membro do Conselho de Ética e
Decoro Parlamentar, e participou também das comissões de Constituição e
Justiça, Cidadania e Desenvolvimento Urbano.

Em outubro de 2008, disputou a prefeitura do Rio de Janeiro na legenda
do DEM, ficando em sexto lugar. A eleição foi vencida no segundo turno
pelo candidato do PMDB, Eduardo Pais. No pleito de outubro de 2010,
concorreu novamente a um mandato de deputada federal, obtendo uma
suplência. Deixou a Câmara dos Deputados em janeiro de 2011, ao final da
legislatura. Ainda naquele ano, após divergências com César Maia, deixou
o DEM.

Solteira, não teve filhos.

Publicou e coordenou cinco obras sobre a questão urbana: *Livro e revista Favela-Bairro – dez anos integrando a cidade* (2003), *Novas alternativas: projetos e propostas habitacionais para o Rio de Janeiro* (2003), *Plano de Desenvolvimento Urbanístico do Complexo do Morro do Alemão* (2004), *Cadernos Favela-Bairro – Comunidades: um breve histórico, v. I, II e III* (2005) e *Cadernos Favela-Bairro: monitoramento e avaliação, v. IV* (2005).
