---
title: GONÇALVES, Nelson
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1995
datas_fim: 
 - 2011
estados: 
 - RJ
autor: 
 - Ana Beatriz Paes
---
**GONÇALVES, Nelson**

\* dep. est. RJ 1995-2011.

*Nelson dos Santos Gonçalves Filho* nasceu na cidade de Niterói (RJ) no
dia 9 de abril de 1956, filho de Nelson dos Santos Gonçalves e de Gecy
Vieira Gonçalves. Seu pai era médico e foi prefeito de Volta Redonda por
dois mandatos.

Antes de se formar, investiu alguns anos em sua carreira, participando
de cursos extracurriculares e atividades acadêmicas. Entre eles o Curso
de Temas de Endocrinologia e o II Curso de Genética Médica, na Faculdade
de Medicina de Vassouras, o curso de endoscopia urinária e de radiologia
do aparelho urinário, no XVII Congresso Brasileiro de Urologia, o curso
básico em eletrocardiografia na 4^a^ Enfermaria da Santa Casa de
Misericórdia do Rio de Janeiro, e o curso de urgências urológicas, no
Centro de Estudos do Hospital da Companhia Siderúrgica Nacional (CSN),
em Volta Redonda, Rio de Janeiro. Participou também de seminários,
conferências e congressos. Formou-se em medicina em 1980 pela Faculdade
de Medicina de Vassouras, no estado do Rio de Janeiro e, em outubro do
mesmo ano, publicou sua primeira obra na revista do Hospital da
Siderúrgica Nacional (HSN), chamado “Cólica nefrética – abordagem do
paciente em serviço de emergência”.

Foi assistente do curso de nutrição hipercalórica e do curso de
emergências cirúrgicas no I Simpósio de Saúde do Hospital da Companhia
Siderúrgica Nacional (CSN), em Vassouras e em Volta Redonda, em 1981 e
publicou sua segunda obra na revista do HSN, chamado “Fístula
Ureterocólica”.

Atuou profissionalmente como interno do Hospital da CSN, Volta Redonda,
entre os anos de 1979 e 1980, e, em 1980, foi médico plantonista no
Hospital São João Batista. No ano seguinte foi médico residente do
Hospital da CSN e da Secretaria de Saúde do Estado do Rio de Janeiro,
cargo que ocupou até o ano de 1982. Neste ano também trabalhou como
médico urologista no Hospital da CSN e no Instituto de Urologia e
Nefrologia em Volta Redonda.

Além de sua atuação profissional, participou de atividades sindicais,
representativas de classe e associativas, entre as quais foi membro do
Conselho Fiscal do Aeroclube de Volta Redonda de 1983 e 1985; foi Grande
Benemérito da Liga de Desportos de Volta Redonda; fundou o Lions Club da
Cidade do Aço e compôs o Conselho de Ética Médica do Hospital da CSN. Em
seu rol de condecorações, podemos destacar o título de Cidadão
Voltaredondense, concedido pela Câmara Municipal de Volta Redonda;
Título de Cidadão Barramansense, concedido pela Câmara Municipal de
Barra Mansa; Medalha Dom João VI da Escola Superior das Forças Armadas;
Medalha Sérgio Braga da Associação Comercial de Volta Redonda. Entre os
anos de 1991 e 1993 foi presidente do Diretório Municipal do Partido da
Social Democracia Brasileira (PSDB), de Volta Redonda. Em 1988, 1992 e
1996 concorreu à Prefeitura de Volta Redonda, mas sem nunca ter obtido
êxito.

Em 1994 foi eleito deputado estadual no Rio de Janeiro, na legenda do
Partido da Social Democracia Brasileira (PSDB). Assumiu o mandato no ano
seguinte para a legislatura compreendida entre os anos de 1995 e 1999,
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Durante o
mandato foi vice-líder do PSDB, vice-presidente da Comissão de Obras
Públicas, membro efetivo da Comissão de Saúde, Trabalho, Legislação
Social e Seguridade Social, da Comissão Parlamentar de Inquérito (CPI)
para “apurar denúncias de irregularidades no Instituto de Assistência
dos Servidores do Estado do Rio de Janeiro – IASERJ”, da Comissão
Especial para estudar as causas e soluções da poluição e degradação da
bacia hidrográfica do rio Paraíba do Sul, da Comissão de Indicações
Legislativas, da Comissão de Redação, da Comissão da Constituição e
Justiça e segundo suplente da Mesa Diretora.

Em 1998 foi reeleito deputado estadual, agora na legenda do Partido
Socialista Brasileiro (PSB). Durante o segundo mandato foi presidente da
Comissão Especial para acompanhar denúncias sobre a explosão do Memorial
dos Trabalhadores em Volta Redonda, sub-relator da comissão especial
para estudar a aplicação da Legislação de Compensação Financeira
referente ao aproveitamento de recursos hídricos e dos recursos minerais
no âmbito do estado do Rio de Janeiro em 1999, e em 2001 e 2002 atuou
como segundo suplente da Mesa Diretora.

Em 2002 foi novamente eleito pelo PSB. Os municípios que mais
contribuíram para sua votação, com um total de 97,95% dos votos do
candidato, foram oito: Volta Redonda, Barra Mansa, Valença, Vassouras,
Pinheiral, Barra do Piraí, Rio Claro, Rio de Janeiro.

Nas eleições de 2006 foi, pela quarta vez, eleito deputado estadual.
Assumiu o mandato em 2007 para a legislatura 2007-2011 e nesse período
presidiu a Comissão Permanente dos Servidores Públicos, foi
vice-presidente da Comissão Permanente de Agricultura e membro das
Comissões de Saúde, Educação, Legislação e Trabalho e Desenvolvimento
Regional, entre outras; e vice-liderou o governo na Assembleia
Legislativa.

Durante o período compreendido entre as quatro legislaturas que atuou,
foi autor de diversas leis, entre as quais se destacam as de:
implantação do programa “adote uma escola”; autorização das cooperativas
de trabalho a participarem das licitações públicas; priorização do
atendimento nos serviços públicos de saúde aos portadores de
necessidades especiais; proibição da venda de produtos tóxicos a menores
de 18 anos; autorização para a implantação da Universidade Pública
Estadual do Sul e Centro Sul do Estado (Unisul); autorização para a
implantação do Pró-Turismo, programa integrado para o desenvolvimento do
turismo no Médio Paraíba e Centro Sul do Estado; implantação do
Pro-Metal, programa de incentivo ao Polo Metal-Mecânico do estado Rio de
Janeiro; a que Institui no âmbito das escolas o programa Escolas Sem
Drogas; a que obriga as academias de ginástica e similares a alertarem
sobre os riscos do uso inadequado de anabolizantes; criação do Dia
Estadual em Defesa do Rio Paraíba do Sul; e a criação do Polosul,
programa de incentivo à Indústria Têxtil do Sul do estado do Rio de
Janeiro.

Atuou também junto ao Poder Executivo no sentido de que fosse construído
o novo prédio do Batalhão da Polícia Militar de Volta Redonda; na
reforma e ampliação de 60 escolas estaduais; na pavimentação da rodovia
RJ-153 de Volta Redonda a Santa Isabel do Rio Preto, construção do novo
Instituto Médico Legal de Volta Redonda, recuperação da RJ-155 de Barra
Mansa a Angra dos Reis, liberação de recursos para o Centro de
Tratamento Intensivo do Hospital de Rio Claro, dotação orçamentária para
os hospitais de Santa Isabel do Rio Preto e Conservatória, entre outros.

Em 2010 tentou eleger-se para seu quinto mandato na ALERJ, mas com
35.531 votos não obteve sucesso.

Seu filho, Nelson Kruschewsky dos Santos Gonçalves, foi eleito
vice-prefeito de Volta Redonda no ano de 2006.

*Ana Beatriz Paes*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999), Sétima legislatura (1999-2003); *Jornal da
ALERJ* (28/10-3/11/2004, 1-15/4/2010); ASSEMB. LEGISL. RJ. Disponível
em: \<www.alerj.rj.gov.br/common/deputado.asp?codigo=178\>; TRIB. SUP.
ELEIT. Disponível em:
\<www.tse.gov.br/partidos/desempenho/depDistEst/rj/de/rjde40190.htm\>.
