---
title: GOUVEIA FIlho
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1983
datas_fim: 
 - 1987
estados: 
 - RJ
autor: 
 - 
---
**GOUVEIA FIlho**

\* dep. est. RJ 1983-1987.

*José Gouveia Filho* nasceu em Cambuci (RJ) no dia 19 de abril de 1938.

Formou-se em direito. Cursou também administração de empresas.

Iniciou sua carreira política como vereador do município de Nilópolis
(RJ) entre 1967 e 1971.

Em 1983 foi eleito deputado estadual do Rio de Janeiro pelo Partido
Democrático Brasileiro (PDT). Assumiu o mandato no ano seguinte e, na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), foi líder da
bancada do seu partido.

Licenciou-se do mandato para assumir a Secretaria de Promoção Social
entre novembro de 1983 e maio de 1986, durante o governo de Leonel
Brizola (1983-1987). Depois de afastar-se da Secretaria, retornou ao
exercício do mandato na ALERJ.

Foi um dos autores da lei de 1986 que impedia que servidores do estado
do Rio de Janeiro, das empresas públicas, sociedades de economia mista e
fundações, que optassem pelo Fundo de Garantia por Tempo de Serviço
(FGTS), fossem dispensados após completarem dez anos de trabalho, exceto
por justa causa.

*Paulo César Gomes Bezerra*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987). Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\>. Acesso em:
20/4/2011;
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/e9589b9aabd9cac8032564fe0065abb4/86e72d68f50a53ff0325655a007e3f21?OpenDocument&ExpandSection=-5\>.
Acesso em: 20/4/2004;
\<www.alerj.rj.gov.br/center\_arq\_dossies\_link3.htm\>. Acesso em:
20/4/2011; Eleições Pós 1945. Disponível em:
\<www.eleicoespos1945.com/\>. Acesso em: 20/4/2011.
