---
title: GOUVEIA, Soares
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1892
 - dep. est. RJ 1892-1903 
autor: 
 - Samuel Silva Rodrigues de Oliveira
---

*Francisco Soares Gouveia* teve como base política a cidade de
Petrópolis (RJ).

A primeira Constituição fluminense havia sido elaborada em 1891 pelos
partidários de Francisco Portela, então presidente do estado do Rio de
Janeiro, e anulada após a renúncia deste, em dezembro do mesmo ano. No
dia 31 de janeiro de 1892 uma nova eleição foi realizada para compor a
nova Assembleia Constituinte, que foi formada por membros do Partido
Republicano Fluminense (PRF), presidida por José Tomás da Porciúncula e
que promulgaria, no dia 9 de abril do mesmo ano, a segunda Constituição
fluminense. Nessa ocasião Soares Gouveia se elegeu. A nova Assembleia,
composta por partidários do PRF, procurou reorganizar os estatutos
jurídicos do estado que tinham sido constituídos para favorecer
Francisco Portela e representou o início do domínio do PRF na política
estadual.

No dia 24 de abril foram realizadas eleições para a composição da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Soares
Gouveia elegeu-se deputado estadual na legenda do PRF. No mesmo pleito
José Tomás da Porciúncula elegeu-se presidente do estado do Rio de
Janeiro (1892-1894). Ainda em 1892 elegeu-se para a Comissão de Obras
Públicas. Em 1893, na Sessão Extraordinária da ALERJ que discutiu a
mudança da capital do estado de Niterói para Petrópolis, foi eleito para
a “Comissão Especial para dar parecer sobre a mudança da Capital”. Com
base política em Petrópolis, tinha interesse na transferência da
capital. Em 1894 foi novamente eleito para a Comissão de Obras Públicas.

Nas eleições realizadas em 20 de maio de 1895 foi reeleito deputado pelo
PRF. Em 1895 ingressou na Comissão de Obras Públicas. Em 1896 e 1897
reelegeu-se para a mesma Comissão. Em 26 de dezembro de 1897 foi
novamente reeleito e em 1898 foi eleito para a Comissão da Força
Pública. Em 1898 e 1899 reelegeu-se para a mesma Comissão. Durante a
legislatura, o PRF sofreu uma cisão devido às divergências envolvendo o
então presidente estadual Alberto Torres (1897-1900) e José Tomás da
Porciúncula, ex-presidente estadual (1892-1894) e agora senador
(1897-1901). O novo presidente estadual rebelou-se contra a liderança
partidária de Porciúncula, que exigia que o Executivo estadual
fortalecesse seu partido. Diante dessa situação, em maio de 1899, quatro
membros da comissão executiva do PRF renunciaram aos seus cargos dentro
da agremiação e em 23 de julho fundaram o Partido Republicano do Rio de
Janeiro (PRRJ), liderados por Alberto Torres. Nesse contexto, Soares
Gouveia ingressou no PRRJ.

Em 30 de dezembro de 1900 foi novamente reeleito deputado estadual,
agora na legenda do PRRJ, no primeiro pleito que essa agremiação
disputou. Em 1901 elegeu-se para a Comissão de Verificação dos Poderes
do primeiro e segundo distrito. Compôs o grupo ligado a Hermogêneo Silva
dentro do PRRJ, que rivalizaria com os nilistas o controle da política
fluminense. Esse conflito agudizou-se no debate sobre o retorno da
capital para Niterói. Quando foi apresentado o projeto de mudança da
capital do estado para Niterói, Francisco Gouvêa fez parte do “Grupo de
Petrópolis”, contrário à mudança. Seu grupo ocupou cargos estratégicos
na Mesa Diretora da ALERJ em 1901, e impediu que o projeto de mudança
fosse votado. Na oposição aos antimudancistas estava Nilo Peçanha, que
travou contatos com várias câmaras municipais do estado e usou da
proximidade e da amizade com o presidente do estado Quintino Bocaiúva
(1900-1903) para levar o projeto à ALERJ em 1902. Desta vez os
antimudancistas não conseguiram ocupar os cargos estratégicos do
Legislativo estadual, o que levou a aprovação da transferência da
capital do estado de Petrópolis para Niterói. Em 1903, ano final da
legislatura, participou da reforma da Constituição estadual, que
determinou, entre outras medidas, o fortalecimento do Executivo estadual
a partir da diminuição das atribuições do Legislativo e do Judiciário; o
aumento do mandato do presidente estadual de três para quatro anos; e a
redução do número de deputados estaduais de 60 para 45. Ainda nesse ano
integrou a Comissão especial responsável pela apuração e verificação de
poderes do presidente e vice-presidente do estado.

Após este mandato, não se reelegeu para deputado estadual no Rio de
Janeiro.

Foi também presidente da Câmara Municipal de Petrópolis.
