---
title: GRACIOSA, José
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1997
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**GRACIOSA, José**

\* dep. est. RJ 1991-1997.

*José Gomes Graciosa* nasceu em Valença (RJ) no dia 18 de março de 1954,
filho de Nilo Borges Graciosa e de Dilce Demarchi Gomes Graciosa. Seu
pai foi vereador em Valença.

Diplomado pela Faculdade de Direito de Valença, realizou diversos cursos
nas áreas de direito civil, direito penal, direito marítimo e direito da
criança. Deu início à sua carreira profissional no ano de 1969, ao
ingressar na Companhia Têxtil Ferreira Guimarães, empresa na qual
trabalhou como aprendiz de tecelão. Em 1977 passou a trabalhar como
advogado em seu município natal.

Ingressou na política em 1976 ao se candidatar a vereador em Valença.
Eleito, assumiu o mandato em janeiro do ano seguinte. Durante esse
mandato foi escolhido primeiro secretário da Câmara Municipal, além de
ter integrado a comissão de Legislação da Fazenda e Patrimônio. Nas
eleições municipais de 1982 candidatou-se à prefeitura de Valença, sendo
eleito. Tomou posse em janeiro de 1983 e exerceu o mandato até 1988.

Nas eleições de outubro de 1990 foi eleito deputado estadual no estado
do Rio de Janeiro, na legenda do Partido do Movimento Democrático
Brasileiro (PMDB). Assumiu o mandato no ano seguinte e durante a
legislatura 1991-1995 na Assembleia Legislativa do Rio de Janeiro
(ALERJ) foi vice-líder da bancada do PMDB, integrou a Comissão de
Constituição e Justiça, a comissão de Defesa do Consumidor e a comissão
de Legislação Constitucional Complementar e Códigos.

Nas eleições gerais realizadas em novembro de 1994 candidatou-se com
sucesso à reeleição. Em fevereiro de 1995 tomou posse do novo mandato
como deputado estadual, assumindo novamente a função de primeiro
secretário da ALERJ. Além disso, foi membro efetivo da comissão especial
criada pela Casa legislativa para acompanhar as eleições que elegeram
prefeitos e vereadores no ano de 1996, visando observar o processo de
informatização do pleito eleitoral.

Em janeiro de 1997 renunciou ao mandato legislativo para assumir o cargo
de conselheiro do Tribunal de Contas do Rio de Janeiro (TCE-RJ), o qual
presidiu entre 2001 e 2006.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Sexta
legislatura (1995-1999); TRIB. CONTAS RJ. Disponível em:
\<www.tce.rj.gov.br/\>. Acesso em: 31/10/2010.
