---
title: GREGO, Elias José
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1924
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**GREGO, Elias José**

\* dep. est. RJ 1924-1930.

*Elias José Grego* foi eleito deputado estadual em agosto de 1924 depois
de novas eleições legislativas realizadas para preencher as vagas
deixadas pelas renúncias de Antônio Joaquim de Melo, Américo Valentin
Peixoto e Thiers Carvalho, deputados do segundo distrito eleitoral, com
sede em Campos (RJ). Em 1925 e no ano seguinte foi sucessivamente eleito
membro da Comissão de Redação de Leis.

Em abril de 1927 foi reeleito deputado estadual na legenda do Partido
Republicano Fluminense (PRF). Nos anos dessa legislatura foi
sucessivamente reeleito membro da Comissão de Higiene e Instrução
Pública. Em agosto de 1930 foi reeleito deputado estadual e novamente
ingressou na Comissão de Higiene e Instrução Pública. Contudo, em
novembro deste ano teve seu mandato interrompido com a vitória da
Revolução de 1930 que levou Getúlio Vargas ao poder e fechou todos os
órgãos legislativos do país.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1924 -1930); *Estado* (23/3/1927,
19/8/1930); FERREIRA, M. *República*.
