---
title: GUARINO, Luís
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1935
 - dep. est. RJ 1935-1937 
autor: 
 - Raimundo Helio Lopes
---

*Luís Guarino* foi eleito deputado à Assembleia Constituinte fluminense
em 14 de outubro de 1934, assumindo sua cadeira no ano seguinte.
Participou da elaboração da nova Carta estadual e, após sua promulgação
em 1º de outubro de 1935, passou a exercer o mandato ordinário.

Foi eleito pela legenda da União Progressista Fluminense (UPF), partido
político fluminense fundado em 18 de fevereiro de 1933 para concorrer às
eleições no contexto de redemocratização do ano de 1934. Os fundadores
da UPF eram em sua quase totalidade integrantes da corrente “nilista”,
que havia apoiado a candidatura de Nilo Peçanha à presidência da
República em oposição a Artur Bernardes nas eleições de março de 1922.
No pleito estadual de 1934 essa agremiação conseguiu eleger 19 deputados
estaduais, superando por uma cadeira a bancada do Partido Popular
Radical (PPR), a outra grande força política do estado.

Luís Guarino exerceu o mandato na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ) até 10 de novembro de 1937, quando com a
implantação do Estado Novo foram suprimidos todos os órgãos legislativos
do país.
