---
title: GUERRA, Joaquim Tavares
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1892
datas_fim: 
 - 1894
estados: 
 - RJ
autor: 
 - 
---
**GUERRA, Joaquim Tavares**

\* dep. est. RJ 1892-1894.

*Joaquim Tavares Guerra* nasceu no município de Nova Iguaçu (RJ).

Elegeu-se deputado estadual nas eleições realizadas em 24 de abril de
1892, logo após a promulgação da segunda Constituição fluminense, pelo
Partido Republicano Fluminense (PRF), então liderado por José Tomás da
Porciúncula, republicano histórico e eleito presidente do estado do Rio
de Janeiro (1892-1894) no mesmo pleito. A primeira Constituição
fluminense havia sido elaborada em 1891 pelos partidários do presidente
do estado do Rio de Janeiro anterior, Francisco Portela (1889-1891), e
dissolvida após sua renúncia, em dezembro desse ano. Foi então
organizada uma nova Assembleia Constituinte formada por membros do PRF e
presidida por Porciúncula. Joaquim Tavares Guerra iniciou o mandato no
Legislativo estadual em maio de 1892 e permaneceu no desempenho desta
função até dezembro de 1894.

Em 1895 foi eleito vereador em Nova Iguaçu, sendo escolhido, no mesmo
ano, presidente da Câmara Municipal. Neste cargo permaneceu até 1898.

Em julho de 1918 organizou na cidade do Rio de Janeiro, então Distrito
Federal, uma sociedade anônima chamada Empresa Auto-Ônibus, com o fim de
explorar o transporte de passageiros por meio de auto-ônibus e caminhões
automóveis. Compôs a primeira diretoria juntamente com o comendador José
Augusto da Silva e o coronel Benedito Antônio Bueno.

Foi um dos fundadores da Loja Maçônica América.

Faleceu em Nova Iguaçu.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*; FERREIRA, M. *República*; MILBUS.
Ô*nibus × bondes*. Disponível em:
\<www.milbus.com.br/revista\_portal/revista\_cont.asp?485\>. Acesso em:
6/12/2010; STIEL, W. *Ônibus*; Wikipédia. *Lista de presidentes da
Câmara de Vereadores de Nova Iguaçu*. Disponível em:
\<http://pt.wikipedia.org/wiki/Anexo:Lista\_de\_presidentes\_da\_C%C3%A2mara\_de\_Vereadores\_de\_Nova\_Igua%C3%A7u\>.
Acesso em: 6/12/2010.
