---
title: GUIMARÃES, Carlos
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - 
---
**GUIMARÃES, C****arlos**

\* dep. est. RJ 1991-1995.

*Carlos Pereira Guimarães Neto* nasceu em Nova Iguaçu (RJ) no dia 28 de
abril de 1943.

Era professor, com graduação em pedagogia nas habilitações de
administração escolar e supervisão educacional. Durante sua trajetória
profissional foi diretor do Colégio Estadual Jamil El-Jaick, do
Instituto de Educação de Nova Friburgo (IENF) – do qual foi criador –,
bem como do Centro Regional de Educação de Nova Friburgo. Foi também um
dos fundadores do Sindicato Estadual dos Profissionais de Educação do
Rio de Janeiro (SEPE), em 1988, em um processo político que remonta à
década de 1970.

Nas eleições de 1990, ganhou o pleito como primeiro suplente do Partido
Democrático Trabalhista (PDT), assumindo o mandato em substituição, em
22 de março de 1991.

Em sua legislatura na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) foi líder da bancada do PDT e membro efetivo das Comissões de
Indicações Legislativas, Orçamento, Finanças e de Tributação, Ciência,
Energia e Tecnologia. Foi ainda suplente da Comissão de Redação. Em
produção legislativa, conseguiu a aprovação da Lei n^o^ 1.990/1992, que
autorizou o Poder Executivo a contratar, por tempo determinado e em
caráter excepcional, instrutores para o ensino de 2^o^ Grau, e da Lei
n^o^ 2.033/1992, que determinou a incorporação do Instituto Politécnico
do Rio de Janeiro (IPRJ) à Universidade do Estado do Rio de Janeiro
(UERJ), o que beneficiou a região de Nova Friburgo. Nos anos
subsequentes, aprovou a Lei n^o^ 2.128/1993, que considerou de utilidade
pública a Sociedade Pestalozzi de Cachoeira de Macacu; a Lei n^o^
2.247/1994, que considerou de utilidade pública o Dispensário São
Vicente de Paulo, no Rio de Janeiro; a Lei n^o^ 2.302/1994, que
considerou de utilidade pública a Sociedade Musical União Ribeironense,
em Bom Jardim; a Lei n^o^ 2.319/1994, que considerou de utilidade
pública a Fundação Espírita Doutor Bezerra De Menezes, em Angra dos
Reis; a Lei n^o^ 2360/1994, que considerou de utilidade pública o
Círculo de Amigos do Menino Patrulheiro de Nova Friburgo (CAMP/Nova
Friburgo); e, por fim, a Lei n^o^ 234/1995, que considerou de utilidade
pública o Instituto Fribourg (Nova Friburgo).

Entre 1995 e 1999 ocupou o cargo de secretário de Educação de Nova
Friburgo. Em 7 de janeiro de 2005 era titular da Subsecretaria Adjunta,
quando esta passou a incorporar a Coordenadoria de Inspeção Escolar da
Secretaria de Estado de Educação (Seeduc-RJ) do Governo do Estado do Rio
de Janeiro, através da Resolução SEE n^o^ 2.748. Em março de 2006
assinou juntamente com o então reitor da Universidade Federal Fluminense
(UFF), Cícero Rodrigues, o convênio a partir da qual foi criado o
Colégio Universitário da UFF (Coluni/UFF). Em 16 de agosto de 2006, como
subsecretário adjunto, aprovou a Portaria E/SA n^o^ 9, que estabeleceu
os procedimentos para publicação de relações de concluintes no Diário
Oficial do Estado do Rio de Janeiro, referentes ao Ensino Médio, Ensino
de Jovens e Adultos (EJA) e Ensino Profissional de nível técnico.

Ao longo de sua trajetória política recebeu diversas condecorações, como
a de Cidadão Honorário dos Municípios de Nova Friburgo, Bom Jardim,
Cantagalo, Cachoeiras de Macacu, São Sebastião do Alto e Santa Maria
Madalena. Em abril de 2006 foi-lhe concedido o título de cidadania
itaperunense. Em 2009 exerceu o cargo de secretário executivo do
Programa Pró-Cidade de Nova Friburgo.

Casou-se, sendo progenitor de Tereza Porto, ex-secretária da Seeduc-RJ,
nomeada em 19 de fevereiro de 2008 e exonerada em 5 de outubro de 2010.

*Pedro Felipe Neves de Muñoz*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1991-1994); ASSEMB. LEGISL. RJ. *Deputados*. Quinta
legislatura.Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_inf\_fase\_2.htm\#5\>. Acesso em:
10/10/2010; CÂM. MUN. ITAPERUNA. *Ata da sessão ordinária de 12 de abril
de* 2006. Disponível em:
\<www.cmitaperuna.rj.gov.br/portal/atas.asp?year=2006&month=4&ata=4\>.
Acesso em: 15/10/2010; CÂM. MUN. NOVA FRIBURGO. *Homenagem ao
IPRJ/UERJ*. Disponível em:
\<www.camaranf.rj.gov.br:8180/cmnf/noticias/homenagem-ao-iprj-uerj/\>.
Acesso em: 15/10/2010; *Extra*. Tereza Porto é exonerada da Secretaria
Estadual de Educação. Disponível em:
\<http://oglobo.globo.com/rio/mat/2010/10/05/sergio-cabral-anuncia-novo-secretario-de-educacao-922707706.asp\>.
Acesso em: 26/10/2010; SEC. EDU. Portaria E/SA n^o^ 9/2005. Disponível
em: \<www.educacao.rj.gov.br/coie/Portarias/p05009esa.pdf\>. Acesso em:
15/10/2010; SEC. EDU. Resolução SEE n^o^ 2.748/2005. Disponível em:
\<www.educacao.rj.gov.br/COIE/RESOLUCOES/res052748.pdf\>. Acesso em:
15/10/2010; SIND. EST. PROF. EDU. *História*. Disponível em:
\<www.seperj.org.br/historia.php\>. Acesso em: 20/10/2010; *Tessituras*.
Entrevista com Bertha de Borja Reis do Valle. Disponível em:
\<www.docentesfsd.com.br/entrevistas.php\>. Acesso em: 25/10/2010;UNIV.
FED. FLUM. *Notícias: UFF cria Colégio Universitário*. Disponível em:
\<www.uff.br/uffon/noticias/2006/03/colegio-universitario-at.php\>.
Acesso em: 15/10/2010; *Voz da Serra*. Proerd forma mais turmas.
Disponível em: \<www.avozdaserra.com.br/noticias.php?noticia=7648\>.
Acesso em: 20/10/2010; *Voz da Serra*. Secretários estaduais em Nova
Friburgo nesta segunda. Disponível em:
\<www.avozdaserra.com.br/noticias.php?noticia=5179\>. Acesso em:
20/10/2010.
