---
title: GUIMARÃES, Celso Aprígio de Macedo Soares
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1935-1936
 - dep. est. RJ 1935-1937
 - pref. Niterói
1945-1948 
autor: 
 - Paulo César Gomes Bezerra
---

*Celso Aprígio de Macedo Soares Guimarães* nasceu no dia 26 de fevereiro
de 1899 em Niterói, filho de Celso Aprígio Guimarães e de Noêmia de
Macedo Soares Guimarães. Era neto materno de Antônio Joaquim de Macedo
Soares, ministro do Supremo Tribunal Federal (STF) a partir de 1892 até
sua morte em 1905.

Ingressou na Escola Naval em 1914, da qual saiu guarda-marinha em 1917.
Também cursou a Escola de Guerra Naval e de Estado-Maior.

Sua carreira política teve início em 1933 quando participou da criação
do Partido Popular Radical (PPR) junto com José Eduardo de Macedo
Soares, Raul Fernandes, João Guimarães, Soares Filho e outros seguidores
de Nilo Peçanha. Em 1935 foi eleito deputado estadual da Assembleia
Constituinte e foi reeleito na legislatura seguinte, porém perdeu seu
mandato com o início do Estado Novo. Durante a Segunda Guerra Mundial
trabalhou no patrulhamento da costa brasileira e, em seguida, foi
nomeado adido na missão naval americana.

Em 1945, ao lado de Amaral Peixoto, ajudou na fundação do Partido Social
Democrático (PSD) atuando sobretudo no município fluminense de Maricá,
onde possuiu uma fazenda voltada para o ramo da pecuária até 1970.

Dois anos depois, no dia 12 de março de 1947, foi nomeado prefeito de
Niterói por seu primo materno, o governador do estado Edmundo de Macedo
Soares e Silva, cargo que ocupou até o dia 31 de março de 1948. No
decorrer de seu mandato empreendeu a reforma do hospital São João
Batista, que se localizava no morro do Valonguinho no Centro; também
reformou o jardim Pinto Lima, onde construiu um lago próximo à catedral
no meio do qual havia um busto de Francisco Portela; finalizou obras de
saneamento e, também, a pavimentação da avenida Feliciano Sodré e da
alameda São Boaventura; alterou o projeto do aterro da orla marítima e
concluiu a construção do hospital Antônio Pedro.

Apesar dessas obras, seu governo foi marcado por reclamações populares
por falta de cuidado com a cidade, sobretudo no que se refere a obras
inacabadas e ao saneamento, o que contribuiu para que ele executasse uma
grande campanha sanitária na cidade. Ao mesmo tempo, deu andamento a um
conjunto de obras que visava melhorar os problemas causados pelas
enchentes que ocorriam na cidade sempre que chovia com intensidade. Além
disso, ele enfrentou várias crises de abastecimento de água. O final de
sua administração ficou marcado pelo pedido de um empréstimo para
finalizar as diversas obras que estavam em andamento, contudo o dinheiro
só foi usado efetivamente por seu sucessor, José Inácio da Rocha
Werneck.

Reformou-se em 1949 no posto de almirante.

Foi casado com Maria Teresa de La Rocque Guimarães, com quem teve três
filhos.
