---
title: GUIMARÃES, Edson Teixeira
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - GB
 - 
 - est
 - 
datas_ini: 
 - 1963
 - 1971
 - 1975
 - 1979
datas_fim: 
 - 1967
 - 1975
 - 1975
 - 1983
estados: 
 - 
 - RJ
 - RJ
 - RJ
autor: 
 - Bruno Marques
---
**GUIMARÃES, Edson Teixeira**

\* dep. est. GB 1963-1967; dep. est. RJ 1971-1975; const. est. RJ 1975;
dep. est. RJ 1979-1983.

*Edson Teixeira Guimarães* nasceu no dia 18 de setembro de 1922.

Elegeu-se deputado estadual no estado da Guanabara pela União
Democrática Nacional (UDN) nas eleições de 7 de outubro de 1962 para a
legislatura 1963-1967.

Com a instituição do sistema bipartidário a partir do Ato Institucional
n^o^ 2 (1965), filiou-se à Aliança Renovadora Nacional (Arena), partido
de apoio ao regime militar instituído no país em 1964. Nessa legenda foi
reeleito deputado estadual pela Guanabara no pleito de 15 de novembro de
1966. Tomou posse de uma cadeira na Assembleia Legislativa do Estado da
Guanabara (ALEG) no dia 1^o^ de fevereiro do ano seguinte.

Em novembro de 1970, foi mais uma vez reeleito deputado estadual e tomou
posse de uma cadeira na ALEG em fevereiro do ano seguinte para a
legislatura 1971-1975. Nas eleições de novembro de 1974 foi novamente
eleito deputado para a legislatura 1975-1979. Tomou posse e fevereiro de
1975 para o mandato ordinário na Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) e passou a integrar, em março, a Assembleia
Constituinte encarregada de elaborar a Constituição do novo estado do
Rio de Janeiro – resultante da fusão do antigo estado do Rio com o da
Guanabara, que ocorreria no dia 15 de março.

Na Assembleia Constituinte, instalada no dia 15 de março, foi vice-líder
da minoria Na ocasião a maioria emedebista era ligada a Chagas Freitas e
defendia que não se prolongassem no tempo os trabalhos constituintes. Em
apenas quatro meses a nova Carta foi finalizada. Com a promulgação da
nova Constituição estadual em 23 de julho de 1975 retornou ao exercício
do mandato ordinário na ALERJ.

Foi novamente eleito deputado estadual pela Arena nas eleições de
novembro de 1978. Assumiu uma cadeira na ALERJ em fevereiro do ano
seguinte, para a legislatura 1979-1983. Com o fim do bipartidarismo em
novembro de 1979 e a posterior reformulação partidária, filiou-se ao
Partido Democrático Social (PDS). Exerceu o mandato até janeiro de 1983.

*Bruno Marques*

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
26/9/2010; \<www.alerj.rj.gov.br/memoria/historia/be7894.html\>. Acesso
em: 26/9/2010; \<www.alerj.rj.gov.br/arquivo.htm\>. Acesso em:
26/9/2010; CPDOC. Disponível em:
\<http://cpdoc.fgv.br/producao/dossies/JK/glossario/uniao\_democratica\_nacional\>.
Acesso em: 26/9/2010; INST. EST. PATRIMÔNIO CULT. Disponível em:
\<www.inepac.rj.gov.br/arquivos/Historico\_Estado.pdf\>. Acesso em:
26/9/2010; MOREIRA, L. *Mulheres*; UNIV. CANDIDO MENDES. Disponível em:
\<www.ucam.edu.br/leex/Brasil/Quocient/ASSEMLEG.html\>. Acesso em:
26/9/2010.
