---
title: GUIMARÃES, Galiano Gonçalves
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1919
datas_fim: 
 - 1921
estados: 
 - RJ
autor: 
 - 
---
**GUIMARÃES, Galiano Gonçalves**

\* dep. est. RJ 1919-1921.

*Galiano Gonçalves Guimarães* nasceu em Carmo (RJ).

Formou-se em farmácia.

Elegeu-se deputado estadual em janeiro de 1919 na chapa oficial do
Partido Republicano Fluminense (PRF). Em maio de 1920, depois da
convenção oficial do PRF, o grupo situacionista, liderado por Nilo
Peçanha, passou a adotar a sigla do Partido Republicano do Rio de
Janeiro (PRRJ), partido que abrigara os nilistas de 1899 a 1911. Não foi
reeleito no pleito realizado em dezembro de 1921.

Em dezembro de 1926 participou da convenção do PRRJ como representante
do município de Carmo. Durante esse evento foi eleito membro do Conselho
Diretor.

No ano seguinte tentou retornar à ALERJ com apoio dos “nilistas
vermelhos”, mas não foi eleito. Os “nilistas vermelhos” eram contrários
à aliança do PRRJ com o PRF, partido situacionista liderado por
Feliciano Sodré (1923-1927), e por isso não ganharam apoio dos governos
estadual e federal, não conseguindo eleger nenhum candidato nesse
pleito.

Durante sua trajetória na ALERJ integrou a Comissão de Agricultura,
Indústria e Comércio.

Disputou o pleito de agosto de 1930 como candidato a deputado estadual
pelo PRRJ, mas não obteve êxito.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB, LEGISL. RJ. *Anais* (1920, 1921); *Estado* (5/12/1926,
6/4/1927, 31/7/1930); FERREIRA, M. *República*; LAEMMERT, E. *Almanak*
(1918); SOARES, E. *História*.
