---
title: GUIMARÃES, Natalino
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2008
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**GUIMARÃES, N****atalino**

\* dep. est. RJ 2007-2008.

*Natalino José Guimarães* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 25 de dezembro de 1955, filho de Jerônimo Guimarães. Seu
irmão Jerônimo Guimarães Filho, também conhecido como “Jerominho”, foi
vereador no Rio de Janeiro.

Trabalhou como inspetor da Polícia Civil em várias delegacias da Zona
Oeste do Rio de Janeiro.

Em 2006 elegeu-se deputado estadual na legenda do Partido da Frente
Liberal (PFL) com mais de 49 mil votos. Assumiu o mandato no ano
seguinte na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Em 2008 foi denunciado junto com o irmão, então vereador eleito na
legenda do Partido do Movimento Democrático Brasileiro (PMDB),
juntamente com outros nove corréus sob as acusações de formação de
quadrilha armada, intenção de cometer crime hediondo e coação de pessoas
à execução de crimes. A denúncia feita pelo Ministério Público (MP)
estadual indicou sua suposta participação na organização de milícias na
Zona Oeste, através da autointitulada “Liga da Justiça”, integrada por
policiais civis e militares que, entre outros crimes, seria responsável
por extorquir motoristas de transporte alternativo, comerciantes e
moradores daquela região. Segundo relatório da Delegacia de Repressão às
Ações Criminosas Organizadas e de Inquéritos Especiais (DRACO), a “Liga
da Justiça” teria sido responsável ainda pelos crimes de exploração de
máquinas caça-níqueis, tráfico de drogas, tráfico de armas, entre muitos
outros.

Foi preso em flagrante pela operação “Lady Kate” da Polícia Civil do Rio
de Janeiro no mesmo ano, chegando a trocar tiros com a polícia, e
expulso do ex-PFL, já então denominado Democratas (DEM). A ALERJ votou
em plenário pela sua prisão em agosto. Em seguida, a Corregedoria da
ALERJ abriu processo para julgar a cassação do mandato do deputado por
quebra de decoro parlamentar.

Ainda em 2008, com a instalação da Comissão Parlamentar de Inquérito
(CPI) das Milícias na ALERJ, presidida pelo deputado estadual Marcelo
Freixo (PSOL), foi aberto processo de cassação do seu mandato. Renunciou
ao mandato, assumindo a sua vaga Cláudio Cavalcanti.

Em 2009 foi condenado, junto com seu irmão, pela Justiça Estadual do Rio
de Janeiro a dez anos e seis meses de prisão por formação de quadrilha
armada.

Foi também cantor gospel.

*Isadora Tavares Maleval*

FONTES: Abril Notícias. Disponível em:
\<www.abril.com.br/noticias/brasil/condenados-rj-ex-parlamentares-ligados-milicias-307161.shtml\>.
Acesso em: 17/3/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/brasil/dem-decide-expulsar-natalino-guimaraes-547150.html\>.
Acesso em: 17/3/2011; *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/folha/cotidiano/ult95u430435.shtml\>. Acesso em:
17/3/2011; Jusbrasil. Disponível em:
\<www.jusbrasil.com.br/noticias/51193/tj-recebe-denuncia-contra-natalino-jerominho-e-mais-nove\>.
Acesso em: 17/3/2011; *RJTV*. Disponível em:
\<http://rjtv.globo.com/Jornalismo/RJTV/0,,MUL133602-9099,00.html\>.
Acesso em: 17/3/2011; SUPR. TRIB. FED. Disponível em:
\<www.stj.gov.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=86831\>.
Acesso em: 17/3/2011; Terra Notícias. Disponível em:
\<http://noticias.terra.com.br/brasil/interna/0,,OI3768115-EI5030,00-Batman+chega+a+MS+sob+forte+esquema+de+seguranca.html\>.
Acesso em: 17/3/2011; Terra. Disponível em:
\<http://musica.terra.com.br/noticias/0,,OI4092647-EI1267,00.html\>.
Acesso em: 17/3/2011; *Veja*. Disponível em:
\<http://veja.abril.com.br/vejarj/081106/capa.html\>. Acesso em:
17/3/2011.
