---
title: GUIMARÃES, Norberto Marques
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1967
estados: 
 - RJ
autor: 
 - Nayara Emerick Lamb
---
**GUIMARÃES,** **Norberto Marques**

\* dep. est. RJ 1963-1967.

*Norberto Marques Guimarães* foi candidato, sem legenda partidária, às
eleições de 1950, quando foi eleito suplente do senador Raimundo Nonato
Rocha. No pleito de 1954 foi mais uma vez suplente do senador Abelardo
dos Santos Mata, na coligação União Democrática Nacional/Partido
Republicano Progressista/Partido Democrático Cristão (UDN/PRP/PDC).

Em outubro de 1962 foi eleito deputado estadual no estado do Rio de
Janeiro, na legenda da União Democrática Nacional (UDN), para a
legislatura 1963-1967. Durante o exercício do mandato um golpe de estado
derrubou o presidente João Goulart (1961-1964) e instaurou o regime
militar no país em abril de 1964. Deixou a ALERJ no início de 1967, ao
final da legislatura.

*Nayara Emerick Lamb*

FONTES: CARDIANO, F. *Eleições*; FERREIRA, J. *Sociedade*; Jairo
Nicolau. *Banco de Dados Eleitorais* (1945-62). Disponível em:
\<http://jaironicolau.iesp.uerj.br\>. Acesso em: 10/4/2011; OLIVEIRA, P.
*Atos*; SARMENTO, C. *Espelho*;TOLEDO, C. *Governo*.
