---
title: GUINLE, César
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1951
datas_fim: 
 - 1955
estados: 
 - RJ
autor: 
 - 
---
**GUINLE, César**

\* dep. est. RJ 1951-1955.

*César Guinle* foi eleito deputado estadual no estado do Rio de Janeiro
em outubro de 1950 na legenda da União Democrática Fluminense (UDF).
Assumiu o mandato no ano seguinte e, na Assembleia Legislativa do Estado
do Rio de Janeiro (ALERJ), integrou a Comissão de Agricultura e a
Comissão Especial de Obras Públicas, das quais foi relator. Nas
discussões no interior da Comissão Especial apresentou interesse
especifico em temas referentes à construção de estradas, em especial no
município de Volta Redonda (RJ). Deixou a ALERJ em 1955, ao final da
legislatura.

*Nayara Emerick lamb*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1951-1954); SARMENTO, C. *Espelho*;
TRIB. SUP. ELEIT. *Dados* (1950).
