---
title: GUSMÃO, Fernando
natureza: biográfico
sexo: m
cargos: 
 - pres. UNE 1993-1995
 - dep. est. RJ 2007-2011  
---

*Fernando Paulo Buarque Gusmão* nasceu em Recife no dia 24 de dezembro
de 1968, filho de Paulo Buarque de Gusmão e de Sílvia Figueiredo de
Gusmão. O pai, sargento do Exército, foi detido e transferido para a
reserva por discordar do regime militar instaurado em abril de 1964.

Fernando Gusmão cursou o primeiro e o segundo graus em Recife e, em
1986, ingressou no curso de engenharia elétrica da Universidade Federal
de Pernambuco (Ufpe), onde iniciou a militância no movimento estudantil.
Em 1988 filiou-se ao Partido Comunista do Brasil (PCdoB) e foi
presidente do centro acadêmico até 1990, quando se transferiu para o
curso de economia da mesma universidade, sendo eleito presidente do
diretório central dos estudantes, com mandato de um ano.

Em 1992, como delegado do 42º Congresso da União Nacional dos
Estudantes (UNE), realizado em Niterói (RJ), foi escolhido
vice-presidente da região Nordeste. Membro da executiva regional do
PCdoB, em Pernambuco, participou do 43º Congresso da UNE, realizado em
junho de 1993, em Goiânia, quando se debateu o processo de escolha dos
dirigentes da entidade. Contrários à proposta de eleição direta, os
delegados do PCdoB e do Movimento Revolucionário 8 de Outubro (MR-8)
impuseram a manutenção do pleito indireto, com preenchimento
proporcional dos cargos da diretoria, conforme a votação de cada uma das
oito chapas concorrentes. Ao final do congresso, candidato da chapa Quem
Vem com Tudo Não Cansa, Detona (coligação PCdoB/MR-8), Gusmão foi eleito
presidente da UNE com 1.134 votos, sucedendo a Lindbergh Farias.
Transferindo-se para São Paulo, onde estava localizada a sede nacional
da entidade, trancou matrícula.

No exercício do cargo, presidiu o congresso de refundação da União
Estadual dos Estudantes (UEE) de São Paulo, em novembro de 1993, e
participou do congresso da União Paranaense dos Estudantes. Em nome da
UNE, foi contra a revisão constitucional, prevista para outubro de 1993,
alegando que o Parlamento não tinha credibilidade.

Em maio de 1994, ao lado de antigos presidentes da entidade – José Gomes
Talarico, Sepúlveda Pertence, Aldo Arantes e Jean Marc van der Weid –,
assistiu à solenidade em que o presidente Itamar Franco (1992-1995)
assinou o protocolo de devolução aos estudantes do terreno da praia do
Flamengo, no Rio de Janeiro, histórica sede da UNE, invadida e
incendiada em abril de 1964, após a derrubada do presidente João Goulart
(1961-1964). Ainda em 1994 participou do congresso das UEEs de Goiás e
Rondônia, do Encontro Mundial de Solidariedade a Cuba e do Seminário
Nacional sobre Reforma Universitária, organizado pela UNE em Curitiba.

No final de 1994, juntamente com toda a diretoria da UNE, negociou com o
Ministério da Educação a regulamentação das mensalidades escolares,
editada oito vezes pelo presidente Itamar Franco, através de medidas
provisórias. Em fevereiro de 1995 participou da reunião da Federação
Mundial da Juventude Democrática, em Portugal. No mês seguinte criticou
os projetos propostos pelo governo federal de avaliação das
universidades e de eleição dos reitores, discursando em diversas
manifestações organizadas pela UNE em vários estados. Segundo ele, os
estudantes não podiam ser punidos por terem um “ensino superior de má
qualidade”, e o governo deveria deixar que cada universidade decidisse
sobre o respectivo processo eleitoral. Ainda em 1995 participou do Fórum
de Entidades que antecedeu o I Congresso Ibero-Americano de Estudantes,
realizado em Sevilha (Espanha).

Deixou a presidência da UNE em junho de 1995, passando o cargo no 44º
congresso da entidade, que elegeu Orlando Silva Júnior, também do PCdoB.
Fixando residência no Rio de Janeiro, foi eleito para a direção regional
do partido.

Em outubro de 1996 disputou uma cadeira de vereador pela Unidade
Popular, coligação formada pelo PCdoB, Partido Democrático Trabalhista
(PDT) e Partido Socialista Brasileiro (PSB), obtendo uma suplência. Com
a nomeação do vereador Nestor Rocha, do PDT, para o Tribunal de Contas
do Município, Gusmão tomou posse na Câmara dos Vereadores do Rio de
Janeiro em janeiro de 1999.

Em 2006 candidatou-se a deputado estadual no estado do Rio de Janeiro.
Foi eleito em outubro na legenda do PCdoB e assumiu o mandato em
fevereiro do ano seguinte. Durante o mandato na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) presidiu as comissões de Ciência e
Tecnologia e de Esporte e Lazer e foi quarto suplente na Comissão de
Cultura. Deixou a ALERJ em janeiro de 2011, quando teve fim o mandato.

Casou-se com Marcela Lopes Bhering, que foi presidente do Diretório
Central dos Estudantes da Universidade Federal Fluminense (UFF) em 1992.
