---
title: HENRIQUES, Roberto
cargoss: 
 - Prefeito
 - Deputado Estadual
cargos_esp: 
 - Campos
 - 
datas_ini: 
 - 2008
 - 2011
datas_fim: 
 - 2008
 - 
estados: 
 - 
 - RJ
autor: 
 - Luciana Pinheiro
---
**HENRIQUES, Roberto**

\* pref. Campos 2008; dep. est. RJ 2011-

***Roberto****Sales Henriques da Silveira***nasceu em** São João da
Barra **(RJ), no dia** 27 de novembro de 1957.

Em 1996 trabalhou na campanha de Anthony Garotinho, candidato à
prefeitura de Campos (RJ) na legenda do Partido Democrático Trabalhista
(PDT). Após a eleição e a posse de Garotinho na prefeitura, no início de
1997, foi nomeado secretário de governo em Campos.

Em decorrência da anulação das eleições de 2004, em que Carlos Alberto
Campista, do PDT, foi eleito prefeito de Campos, novo pleito foi
convocado para março de 2006. Nessa ocasião Roberto Henriques concorreu
como candidato a vice-prefeito na chapa encabeçada por Alexandre
Mocaiber, do Partido Socialista Brasileiro (PSB). Mocaiber foi eleito no
segundo turno, derrotando Geraldo Pudim, do Partido do Movimento
Democrático Brasileiro (PMDB), que era apoiado por Rosinha e Anthony
Garotinho. Em março de 2008, filiado ao PMDB, Roberto Henriques assumiu
a prefeitura, após Mocaiber ter sido afastado a pedido do Ministério
Público Federal (MPF), acusado de envolvimento em um esquema de
superfaturamento de contratos do município revelado pela operação
Telhado de Vidro, da Polícia Federal. Permaneceu no comando da cidade
até o mês seguinte, quando Mocaiber reassumiu a prefeitura por decisão
do Supremo Tribunal de Justiça (STJ), que considerou seu afastamento
inconstitucional.

Em janeiro de 2009, após a posse da prefeita Rosinha Garotinho,
recém-eleita para a prefeitura de Campos na legenda do PMDB, foi mais
uma vez nomeado secretário de governo da cidade. Nas eleições de outubro
de 2010, foi eleito deputado estadual no Rio de Janeiro, na legenda do
Partido da República (PR). Em fevereiro de 2011 tomou posse de seu
primeiro mandato na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) e foi indicado quarto vice-presidente da Mesa Diretora.

Ao longo de sua trajetória Roberto Henriques foi também representante
comercial e presidente do PDT de Campos.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>.
Acesso em: 3/4/2011; Guilherme Belido. Disponível em:
\<www.belido.com.br/index.php?pg=materia&id=10\>. Acesso em: 3/4/2011;
*Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u381139.shtmlm\>. Acesso em:
3/4/2011; TRIB. SUP. ELEIT. Disponível em:
\<http://divulgacand2010.tse.jus.br/divulgacand2010/jsp/abrirTelaDetalheCandidato.action?sqCand=190000004036&sgUe=RJ\>.
Acesso em: 4/4/2010; Uol Notícias. Disponível em:
\<http://noticias.uol.com.br/politica/politicos-brasil/2010/deputado-estadual/27111957-roberto-henriques.jhtm\>.
Acesso em: 4/4/2011.
