---
title: HERVÊ, Paulo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1975
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**HERVÊ, Paulo**

\* dep. est. RJ 1963-1975.

*Paulo Hervê* nasceu na cidade do Rio de Janeiro, então Distrito
Federal.

Em 1942 tornou-se inspetor do ensino secundário na sua cidade natal, em
1946 bacharelou-se em medicina, e no ano seguinte tornou-se médico do
Hospital dos Servidores do Estado. Em seguida, passou a atuar em
Petrópolis, região serrana do estado do Rio de Janeiro, como médico de
família. Aí iniciou sua trajetória política como vereador, chegando a
presidir a Câmara Municipal em 1959, mesmo ano em que a casa completou
seu centenário.

Nas eleições de outubro de 1962 candidatou-se a deputado estadual no Rio
de Janeiro na legenda da União Democrática Nacional (UDN). Eleito,
assumiu o mandato na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ) no início do ano seguinte. Foi vice-líder de seu partido e
integrou as comissões de Constituição, Interior e Justiça e de Educação
e Saúde da ALERJ. Com a extinção dos partidos políticos pelo Ato
Institucional n^o^ 2, em outubro de 1965, e a posterior instauração do
bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar inaugurado no país em abril de
1964.

Na eleição seguinte, em novembro de 1966, foi reeleito deputado estadual
pelo MDB, e durante a legislatura foi terceiro vice-presidente da Mesa
Diretora da ALERJ. Em novembro de 1970 elegeu-se novamente deputado
estadual, ainda pelo MDB, e na legislatura iniciada em fevereiro de 1971
foi presidente da Comissão de Saúde, Higiene e Segurança no Trabalho e
vice-presidente da Comissão de Constituição e Justiça. Nas eleições de
novembro de 1974 candidatou-se mais uma vez a deputado estadual, mas não
conseguiu se reeleger. Deixou a ALERJ em janeiro de 1975, ao final da
legislatura.

Durante sua trajetória foi, ainda, secretário de Viação e Obras Públicas
do município de Petrópolis.

*Sabrina Guerghe*

FONTES: ASSOC. MÉD. PETRÓPOLIS. Disponível em:
\<http://casadomedicodepetropolis.com.br/FamilyDocs.htm\>; CÂM. MUN.
PETRÓPOLIS. Disponível em: \<www.cmp.rj.gov.br/docs/historia4.doc\>;
CARDIANO, F. Eleições; *Diário Oficial da União* (31/1/1942, 5/7/1946,
22/7/1947); *Diário Oficial RJ* (seção II, ano XXXIII, 1, 27, 29/3/1693,
ano XXXVI, 1/3/1967, ano XLIII, 7/3/1974); TRIB. REG. ELEIT RJ.
*Eleições* (1962, 1966, 1970); Tribuna de Petrópolis (6/6/2010).
