---
title: AMERICANO, Pedro
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1913
datas_fim: 
 - 1915
estados: 
 - RJ
autor: 
 - 
---
**AMERICANO, Pedro**

\* dep. est. RJ 1913-1915.

*Pedro Americano* nasceu em Campos (RJ).

Em janeiro de 1912, disputou a eleição para o Congresso Nacional na
chapa liderada pelo senador Miguel de Carvalho, na legenda do Partido
Republicano Fluminense (PRF), mas não obteve êxito.

No pleito realizado em dezembro do mesmo ano, candidatou-se a deputado
estadual no Rio de Janeiro. Eleito, assumiu, no ano seguinte, uma
cadeira na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ).

Em 1913, participou da convenção do Partido Republicano Liberal (PRL),
que lançou a candidatura de Rui Barbosa à presidência da República. Em
1914, apoiou a candidatura de Nilo Peçanha ao governo do estado do Rio
de Janeiro. Durante sua trajetória parlamentar atuou em prol do
município de Campos. Na ALERJ, integrou as comissões de Redação de Leis
e de Obras Públicas, Saúde Pública e Câmaras Municipais.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1913, 1914, 1915); *Correio de
Cantagalo* (21/1/1912); FERREIRA, M. *República*; *Fluminense*
(15/1/1912, 5/12/1912, 27/5/1914); SOARES, E. *História.*
