---
title: IELPO, Benjamin
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1967
 - 1959
 - 1951
datas_fim: 
 - 1971
 - 1963
 - 1955
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**IELPO, Benjamin**

\* dep. est. RJ 1951-1955, 1959-1963, 1967-1971.

*Benjamin Ielpo* nasceu na região de Scario, Itália, em agosto de 1898,
filho de Pedro Ielpo e de Ana Teresa Scaldaferri. Após o falecimento de
seus pais transferiu-se para o Brasil com sua irmã Lúcia Vicenza Ielpo,
chegando à cidade do Rio de Janeiro em 1907.

Ingressou na política ao ser eleito deputado estadual pelo estado do Rio
de Janeiro em outubro de 1950 na legenda do Partido Trabalhista
Brasileiro (PTB). Assumiu uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) no início de 1951. Durante esse ano
participou da Comissão de Finanças, foi primeiro secretário na sessão
ordinária de 15 de junho e segundo-secretário nas sessões ordinárias de
16 e 29 de abril. Exerceu o mandato até o fim, em janeiro de 1955.

Nas eleições de 3 de outubro de 1958 elegeu-se novamente deputado
estadual no Rio, mais uma vez pelo PTB, assumindo o mandato em fevereiro
do ano seguinte para a legislatura 1959-1963.

No pleito de novembro de 1966 foi mais uma vez eleito deputado estadual,
agora na legenda do Movimento Democrático Brasileiro (MDB), partido de
oposição ao regime militar em vigor no país desde 1964. Assumiu uma
cadeira na ALERJ em fevereiro de 1967 para a legislatura 1967-1971.

Foi, ainda, vereador e prefeito de Valença, primeiro suplente de juiz de
direito, delegado de polícia, tesoureiro dos correios e fundador do
Banco de Valença.

Faleceu no município de Barra do Piraí (RJ).

Foi casado com Luísa de Almeida Kirk.

*Ioneide Piffano Brion de Souza*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1952, v. 5, 6, 9); BIO. Benjamin
Ielpo. Disponível em: \<www.cbg.org.br/cartamensal/CM72.pdf\>. Acesso
em: 19/1/2011; CARDIANO, F. *Eleições*.
