---
title: ÍNDIO DO BRASIL
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1964-1967, 1967-1971 
autor: 
 - Paulo Celso Corrêa
---

*Alquibalde Índio do Brasil Ferraz* nasceu no dia 9 de março de 1911 na
cidade de Araruama (RJ). De origem pobre, cursou a Escola de Medicina e
Cirurgia do Rio de Janeiro, então Distrito Federal. Também foi
enfermeiro no Hospital Pronto-Socorro e no Hospital Getúlio Vargas. Após
formar-se médico, em 1936, passou a trabalhar na Secretaria de Saúde e
Assistência, pela qual serviu em todos os hospitais do município e foi
chefe de equipe do Hospital Rocha Maia. Além de médico, era também
perito-contador, estenodatilógrafo e assistente social. Realizava
atendimentos médicos a serviço de associações religiosas, como a Ação
Social Diocesana.

Nas eleições de 1950 para a Câmara do Distrito Federal candidatou-se e
foi eleito na legenda do Partido Republicano (PR). Suas bases eleitorais
estavam principalmente em Cascadura, Engenheiro Leal, Cavalcanti e
Inhaúma, bairros da Zona Norte da cidade onde atendia como médico,
inclusive nas favelas da região. Como vereador, sua atuação política deu
prioridade a pedidos por calçamento, iluminação e demais melhorias em
ruas daqueles bairros, criação de hospitais gerais e maternidades e
medidas em benefício do funcionalismo público municipal. Na sessão
legislativa de 1953, chegou a segundo vice-presidente da Mesa Diretora.
Nas eleições municipais de outubro de 1954 candidatou-se e obteve novo
mandato, dessa vez na legenda do Partido Social Progressista (PSP). Foi
líder do partido na Câmara, até 1957; na sessão legislativa de 1956
integrou a Comissão de Redação e, em 1957, presidiu a Comissão de Saúde
e Assistência, além de fazer parte da Comissão de Educação e Cultura. Em
1958 tornou-se vice-líder do partido na casa, além de vice-presidente da
Comissão de Saúde e presidente da Comissão de Agricultura, Indústria e
Comércio.

Candidatou-se à reeleição pelo PSP nas eleições de outubro de 1958, mas
os 3.024 votos que recebeu lhe fizeram apenas o primeiro suplente do
partido. Em outubro de 1959 foi convocado a substituir o vereador Mourão
Filho, afastado por problemas de saúde. No entanto, com a promulgação da
Constituição estadual em março de 1961, a Câmara do Distrito Federal que
funcionava como Assembleia Legislativa da Guanabara simultaneamente à
Constituinte estadual foi extinta e, com ela, os mandatos de todos os
seus componentes. Índio do Brasil voltou a candidatar-se nas eleições
estaduais de outubro de 1962, quando conseguiu a primeira suplência na
legenda do PSB ao obter 2.583 votos. De agosto a outubro de 1963
substituiu o deputado Levi Neves, licenciado para uma viagem.

Em abril de 1964 foi convocado para assumir em definitivo a vaga do
deputado Valdemar Viana, cassado pelo Ato Institucional nº 1 outorgado
pelos vitoriosos do golpe de estado acontecido no dia primeiro daquele
mês e que resultara na deposição do presidente da República João
Goulart. Passou a integrar a Comissão de Constituição e Justiça e, em
maio, tornou-se vice-líder do PSP na casa; posteriormente, faria parte
também da Comissão Especial para dar parecer às propostas de emenda
constitucional. Além das habituais manifestações de apoio e apreço ao
líder pessepista Ademar de Barros, então governador de São Paulo, Índio
do Brasil propôs títulos de cidadão carioca e de cidadão benemérito a
várias autoridades do regime militar, como o presidente marechal Castelo
Branco, o ministro da Guerra general Costa e Silva, o general Amaury
Kruel, entre outros, o que lhe valeu críticas por parte da imprensa
local, que o acusava de querer “mostrar serviço” aos mandatários da nova
ordem política. Quanto à política da Guanabara, Índio do Brasil
continuou a atuar em favor dos bairros onde possuía suas bases
eleitorais; desde seus tempos de vereador até então, já haviam sido
criados por sua iniciativa o hospital-maternidade Fernando Magalhães
(posteriormente, Herculano Pinheiro) em Madureira, o viaduto ligando
Cascadura a Engenheiro Leal, além de projetos para a abertura de uma
Escola Normal, uma Escola Técnica e um hospital geral em Jacarepaguá,
bairro onde morava.

Na sessão legislativa de 1965 foi escolhido segundo suplente da Mesa
Diretora. Firmou seu apoio à candidatura de Negrão de Lima para o
governo do estado nas eleições de outubro daquele ano. Intensificou suas
críticas ao governo de Carlos Lacerda, a quem acusava de se distanciar
do Legislativo e de não prestar atenção às reivindicações dos deputados.
Eleito Negrão de Lima, Índio do Brasil tornou-se um dos vice-líderes da
maioria em 1966. No pleito estadual de novembro daquele ano foi reeleito
na legenda do Movimento Democrático Brasileiro (MDB) com 6.886 votos.
Apesar de continuar a atender aos bairros que compunham sua base
eleitoral desde a década anterior, nesse mandato sua ação parlamentar
privilegiou Jacarepaguá. Em 1967 foi terceiro secretário da Mesa
Diretora e, em 1968, ocupou a vice-presidência da Comissão de
Constituição e Justiça.

Faleceu no dia 23 de abril de 1969. Sua vaga na Assembleia foi ocupada
pela suplente Maria Rosa Silva Almeida.

Casado, teve um filho, Alquibalde Índio do Brasil Ferraz Filho.
