---
title: JAMES, Vitorino
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1975
 - dep. est. RJ 1975-1987 
autor: 
 - Luciana Pinheiro
---

*José Vitorino Bartlet Monteiro James* nasceu no Rio de Janeiro,
então Distrito Federal, no dia 14 de maio de 1924, filho de Bartlett
George James e de Benevenuta Monteiro James, conhecida como Nuta James.
Seu pai foi deputado federal pelo Distrito Federal de 1921 a 1922. Sua
mãe, neta dos barões de São Borja, foi importante líder feminista e foi
uma das fundadoras da União Democrática Nacional (UDN).

Bacharel em direito, em 1962 foi eleito deputado estadual na legenda da
UDN e em 1963 assumiu o mandato na Assembleia Legislativa do Estado da
Guanabara (ALEG), onde se tornou líder de seu partido. Em 1964 foi
escolhido presidente da ALEG, e também da União Parlamentar
Interestadual (UPI), posto que ocuparia por 16 anos. Em 1965 tornou-se
membro da Comissão de Administração e Redação da Assembleia. Reeleito em
1966 e 1970, já na legenda da Aliança Renovadora Nacional (Arena), no
segundo mandato manteve-se na comissão de Administração e Redação e
passou a integrar as comissões de Constituição e Justiça e de Educação,
Cultura e Tecnologia. Também no terceiro mandato permaneceu na Comissão
de Redação e foi líder da bancada da Arena.

Eleito mais uma vez em novembro de 1974, passou a integrar em 15 de
março de 1975 a Assembleia Constituinte encarregada de elaborar a
Constituição do novo estado do Rio de Janeiro, resultante da fusão do
antigo estado do Rio com o da Guanabara. Com a promulgação da nova
Constituição estadual em 23 de julho de 1975, passou a exercer o mandato
ordinário na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
e foi membro da Comissão de Constituição e Justiça, além de
vice-presidente da comissão especial para assuntos do município do Rio.
Entre os anos de 1976 e 1978 foi líder do governo na ALERJ.

Novamente reeleito em novembro de 1978, em 1979 foi escolhido presidente
da Comissão de Trabalho e Legislação Social. No decorrer de 1980 assumiu
a vice-presidência das comissões de Agricultura e Política Rural e de
Constituição e Justiça. Em 1981 foi eleito segundo vice-presidente da
ALERJ, com mandato de um biênio. Em novembro de 1982 obteve nova vitória
na eleição, agora na legenda do Partido Democrático Social (PDS).
Durante seu último mandato, encerrado em janeiro de 1987, assumiu a
vice-liderança do PDS na ALERJ.

Faleceu em 1997.

Nesse mesmo ano foi atribuído o nome Deputado Vitorino James a uma rua
no bairro carioca do Recreio dos Bandeirantes.
