---
title: JANOTTI, José de Carvalho
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Governador de estado ou do Distrito Federal
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1959
 - 1951
 - 1962
datas_fim: 
 - 1962
 - 1955
 - 1963
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - 
---
**JANOTTI,** **José de Carvalho**

\* dep. est. RJ 1951-1955 e 1959-1962; gov. RJ 1962-1963.

*José de Carvalho Janotti* nasceu em Viçosa (MG) no ano de 1916, filho
de José Janotti Primo e de Alvarina de Carvalho.

Em sua terra natal dedicou-se a atividades agrícolas. Mais tarde,
fixando-se em Teresópolis (RJ), tornou-se secretário da prefeitura do
município em 1945 e dois anos depois elegeu-se prefeito. No pleito de
outubro de 1950 foi eleito deputado estadual no Rio de Janeiro na
legenda do Partido Social Democrático (PSD), e em fevereiro do ano
seguinte, após deixar a prefeitura de Teresópolis, assumiu o mandato na
Assembleia Legislativa. Em 1952 licenciou-se para assumir a Secretaria
de Agricultura do estado, durante o governo de Ernâni Amaral Peixoto
(1951-1955). Encerrando seu mandato de deputado estadual em 1955, no
mesmo ano voltou a responder pela prefeitura de Teresópolis.

Novamente eleito deputado estadual em outubro de 1958, iniciou novo
mandato em fevereiro de 1959. Foi presidente da Assembleia Legislativa
entre 1961 e julho de 1962, ocasião em que tomou posse no governo do
estado em substituição ao governador Celso Peçanha, que se
desincompatibilizou para concorrer ao Senado. Na época, o
vice-governador José Kezen não pôde assumir o governo por haver sido
considerada inconstitucional pelo Tribunal de Justiça do estado a Emenda
Constitucional n^o^ 51, segundo a qual fora eleito vice-governador pela
Assembleia Legislativa. Essa decisão foi confirmada pelo Supremo
Tribunal Federal, poucos dias antes da posse de Janotti.

Renunciou ao governo em janeiro de 1963 para assumir o cargo de ministro
do Tribunal de Contas do Estado do Rio de Janeiro, sendo substituído por
Luís Miguel Pinaud, presidente do Tribunal de Justiça do estado. Este
por sua vez transferiu o cargo no final do mês a Badger da Silveira, que
havia sido eleito em outubro de 1962.

Faleceu em Teresópolis no dia 6 de novembro de 1980.

Casado com Maria Rodrigues Janotti, teve dois filhos.

FONTES: CORRESP. GOV. EST. RJ; *Encic.* *Mirador*; *Globo* (8/11/1980);
LACOMBE, L. *Chefes*; TRIB. SUP. ELEIT. *Dados* (2 e 4).
