---
title: AMMON, Ludo
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Luciana Pinheiro
---

*Ludwig Ludo Ammon* nasceu em Nova Iguaçu (RJ), no dia 22 de agosto de
1938.

Nas eleições de novembro de 1982 candidatou-se a deputado estadual no
Rio de Janeiro na legenda do Partido Democrático Social (PDS),
agremiação que sucedeu a Aliança Renovadora Nacional (Arena) no apoio ao
regime militar instalado no país em abril de 1964. Eleito, tomou posse
na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) em
fevereiro de 1983 e durante a legislatura presidiu a Comissão de
Transportes e foi suplente das comissões de Orçamento e Finanças e de
Obras Públicas. Encerrou o mandato em janeiro de 1987.

Ao longo de sua trajetória profissional foi também comerciante e
diretor-presidente da Construtora Regência Ltda., localizada no
município do Rio de Janeiro. Tornou-se criador de cavalos mangas-largas
marchadores, possuindo um haras em Araruama (RJ).

Seu filho, Leonhard Ludwig Ammon, candidatou-se a deputado estadual no
Rio de Janeiro pelo Partido de Reedificação da Ordem Nacional (Prona)
nas eleições de outubro de 2006, e obteve uma suplência.
