---
title: JORDÃO, Henrique Amâncio de Sousa
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1895
datas_fim: 
 - 1897
estados: 
 - RJ
autor: 
 - 
---
**JORDÃO, Henrique Amâncio de Sousa**

\* dep. est. RJ 1895-1897.

*Henrique Amâncio de Sousa Jordão* candidatou-se a deputado estadual no
Rio de Janeiro, filiado ao Partido Republicano Fluminense (PRF), nas
eleições realizadas em 1894. O partido congregava a oligarquia
fluminense, unindo lideranças monarquistas e republicanas, e havia
ascendido ao poder com a queda do interventor Francisco Portella
(1890-1891).

Foi eleito pelo quarto distrito, com sede em Petrópolis, e diplomado
para a legislatura estadual de 1895-1897. Em 1895, no início da
legislatura na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ), foi eleito para a Comissão de Verificação de Poderes. Em 1897
foi eleito para a Comissão da Estatística, Divisão Civil e Judiciária.

No contexto político que se abria com a ascensão da oligarquia paulista
ao governo nacional, com a eleição de Prudente de Morais e a hegemonia
Partido Republicano Federal, os republicanos fluminenses alinharam-se ao
governo federal, sem perder sua identidade e autonomia política.

Deixou a ALERJ em 1897, ao final da legislatura.

*Samuel Silva Rodrigues de Oliveira*

FONTES: ASSEMB. LEGISL. RJ. *Anais*(1895, 1897); FERREIRA, M.
*República*.
