---
title: JORGE, Elias Camilo
cargoss: 
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
datas_ini: 
 - 1979
 - 1989
datas_fim: 
 - 1991
 - 1989
estados: 
 - RJ
 - RJ
autor: 
 - Sabrina Guerghe
---
**JORGE, Elias Camilo**

\* dep. est. RJ 1979-1991; const. est. RJ 1989.

*Elias Camilo Jorge* nasceu em Além Paraíba (MG) no dia 8 de dezembro de
1930.

Mudou-se para o Rio de Janeiro, então Distrito Federal, e iniciou sua
trajetória política militando no movimento estudantil. Em 1956, assumiu
a vice-presidência do Diretório Acadêmico Carlos Chagas, da Faculdade de
Medicina da Universidade do Brasil, atual Universidade Federal do Rio de
Janeiro (UFRJ). No ano seguinte, foi escolhido representante do
diretório na União Nacional dos Estudantes (UNE). Graduado em medicina,
especializou-se em cardiologia no Hospital das Clínicas Pedro Ernesto,
no Rio de Janeiro e passou a integrar o quadro de médicos do Instituto
Nacional de Assistência Médica da Previdência Social (INAMPS).

Nas eleições de novembro de 1978, candidatou-se a deputado estadual no
Rio de Janeiro, na legenda do Movimento Democrático Brasileiro (MDB).
Eleito, assumiu uma cadeira na Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) em fevereiro de 1979 e presidiu a comissão
parlamentar de inquérito (CPI) referente às atividades agropecuárias no
estado. Ainda no primeiro ano do seu mandato, foi vice-presidente da
Comissão de Indicações Legislativas e Proposições Externas e integrou a
Comissão de Obras Públicas.

Com o fim do bipartidarismo em 1979, filiou-se ao Partido Popular (PP).
Entre os anos de 1980 e 1983, assumiu a vice-liderança do bloco da
maioria e foi relator da CPI sobre a grilagem de grupos econômicos no
estado do Rio de Janeiro. Integrou também as comissões de Redação, de
Ciência, Energia e Tecnologia, e, em 1982, foi vice-presidente da
Comissão de Agricultura e Política Rural.

Em novembro de 1982, candidatou-se com êxito à reeleição, agora na
legenda do Partido do Movimento Democrático Brasileiro (PMDB), partido
político nacional criado em janeiro de 1980 como sucessor do MDB, após o
fim do bipartidarismo. Tomou posse do novo mandato em fevereiro de 1983
e foi eleito segundo vice-presidente da ALERJ. No dia 29 de novembro,
afastou-se da ALERJ para assumir a Secretaria de Estado de Agriculta e
Abastecimento, nomeado pelo governador Leonel Brizola (1983-1987).
Exerceu o cargo de secretário até 3 de junho de 1985, quando retornou à
ALERJ, onde assumiu a vice-liderança de seu partido e foi novamente
escolhido vice-presidente da Comissão de Agricultura e Política Rural.
Ainda em 1985, integrou a Comissão de Constituição e Justiça e a CPI
relativa à saúde no estado. No ano seguinte, foi suplente da Comissão de
Orçamento e Finanças.

No pleito de 15 de novembro de 1986, foi reeleito, ainda pelo PMDB, e
assumiu a liderança da bancada do partido. No dia 5 de outubro de 1988
foi promulgada a nova Constituição brasileira, que reorganizou a
legislação nacional após a ditadura militar e ficou conhecida como a
“Constituição Cidadã”. Para adequar a Constituição fluminense à nova
Carta federal, reuniu-se, em 1989, a Assembleia Constituinte Estadual
formada pelos deputados eleitos em 1986. Após a promulgação da nova
Constituição estadual no dia 5 de outubro de 1989, retornou ao exercício
do mandato ordinário na ALERJ até o final da legislatura, em janeiro de
1991.

Nas eleições de 1996, candidatou-se a prefeito em Santo Antônio de Pádua
(RJ), agora na legenda do Partido Socialista Brasileiro (PSB), mas não
se elegeu. Em outubro de 2004, candidatou-se com êxito a vice-prefeito
de Santo Antônio de Pádua na chapa encabeçada por Luís Fernando Padilha
Leite e exerceu o mandato até o final de 2008.

Foi, ainda, membro da Sociedade Brasileira de Cardiologia.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1987-1991); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/memoria/cd/assembleia/aconst89.html\>. Acesso em:
10/5/2011; *Diário Oficial RJ* (26/2/1981); Núcleo de Memória
PolíticaCarioca e Fluminense – bancadas estaduais do Estado do Rio de
Janeiro(1978-1994); TRIB. SUP. ELEIT. *Eleições* (1996, 2004).
