---
title: JORGE, JG de Araújo
cargoss: 
 - Deputado federal
 - Deputado federal
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1971
 - 1975
datas_fim: 
 - 1975
 - 1987
estados: 
 - 
 - RJ
autor: 
 - 
---
**JORGE, JG** **de Araújo**

\* dep. fed. GB 1971-1975; dep. fed. RJ 1975-1987.

*José Guilherme de Araújo Jorge* nasceu em Tarauacá (AC) no dia 20 de
maio de 1916, filho de Salvador Augusto de Araújo Jorge e de Zilda
Tinoco de Araújo Jorge.

Estudou nos colégios Anglo-Brasileiro, Anglo-Americano e Pedro II, todos
no Rio de Janeiro, então Distrito Federal, diplomando-se por este
último, em 1932, em ciências e letras. Ainda ginasiano iniciou sua
carreira literária com *Meu céu interior* (poesia), que recebeu menção
honrosa da Academia Brasileira de Letras. Em 1933 ingressou na Faculdade
de Direito do Rio de Janeiro e em 1934 viajou à Alemanha, onde fez um
curso de extensão cultural no Deutsche Institut für Ausländer na
Universidade de Berlim. Nesse mesmo ano esteve em Portugal, a convite do
governo do país, como integrante da Embaixada Universitária Osvaldo
Aranha, e em 1936 foi à Argentina, por ocasião da inauguração do
monumento ao presidente Saenz Peña, como membro da Embaixada Presidente
Justo. No ano seguinte bacharelou-se em ciências jurídicas e sociais.

Técnico educacional do Ministério da Educação e Cultura, foi também
orientador do Serviço Nacional de Aprendizagem Industrial (Senai) em
Nova Friburgo (RJ), funcionário do Instituto de Pensões e Aposentadoria
dos Servidores do Estado (IPASE) e professor do Colégio Pedro II, onde,
em 1950, concorreu à cátedra de literatura com a tese *A poética
moderna*. Como jornalista, foi redator dos jornais *A* *Manhã* e
*Resistência* e da revista *PN*, além de colaborador, durante muitos
anos, do *Correio da Manhã*, todos do Rio de Janeiro. Foi também redator
e locutor das rádios Nacional e Cruzeiro do Sul, chefe de redação da
McCann Erickson Publicidade, e chefe de vendas da empresa Listas
Telefônicas Brasileiras (LTB).

Sua primeira incursão na política ocorreu em dezembro de 1945, quando se
candidatou a deputado à Assembleia Nacional Constituinte pelo Distrito
Federal na legenda do Partido Republicano (PR) e obteve uma suplência.
No ano seguinte teve seu livro *Eterno motivo* contemplado com o Prêmio
Raul de Leoni, da Academia Carioca de Letras. No pleito de outubro de
1954 candidatou-se a uma cadeira na Câmara Municipal do Distrito Federal
na legenda da União Democrática Nacional (UDN) e obteve a segunda
suplência. Em outubro de 1958 disputou um mandato de deputado federal
pelo Distrito Federal na legenda do Partido Socialista Brasileiro (PSB)
e, mais uma vez, ficou como suplente.

Após o movimento político-militar de 31 de março de 1964, que depôs o
presidente João Goulart (1961-1964), a extinção dos partidos políticos
pelo Ato Institucional n^o^ 2 (27/10/1965) e a consequente implantação
do bipartidarismo, filiou-se ao Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar. Nessa legenda na foi afinal
eleito, em novembro de 1970, deputado federal pelo estado da Guanabara.
Empossado em fevereiro do ano seguinte, foi escolhido vice-líder do
partido na Câmara dos Deputados, condição à qual seria reconduzido em
1972 e em 1973, e vice-presidente da Comissão Especial do Menor
Abandonado. Logo no início da legislatura, em abril de 1971, apresentou
um projeto estabelecendo que os cidadãos atingidos pelos atos
institucionais fossem autorizados a solicitar dos poderes públicos a
instauração de processos regulares ou a revisão dos processos a que
estavam submetidos. Considerado inconstitucional, o projeto foi
arquivado. Em 1972 apresentou novo projeto, dessa vez propondo a criação
de uma comissão que procedesse à revisão da cassação de mandatos
parlamentares e de direitos políticos. A proposição foi contudo
arquivada antes mesmo de ser apreciada.

Identificado com o “grupo autêntico” do MDB, entrou em conflito com o
governador carioca e líder regional emedebista Antônio Chagas Freitas
durante a campanha eleitoral de 1974. Virtualmente impedido, assim como
Lisânias Maciel e Edson Khair, de usar o horário do partido na
televisão, precisou recorrer ao Tribunal Superior Eleitoral (TSE), que
garantiu seu acesso ao programa. Realizado o pleito em novembro de 1974,
obteve a reeleição, agora pelo novo estado do Rio de Janeiro, resultante
da fusão entre o antigo estado do Rio e o estado da Guanabara decretada
em 1974 e consumada em 1975. Durante a legislatura 1975-1979 exerceu as
funções de vice-presidente da Comissão de Comunicações, de suplente das
comissões de Segurança Nacional e de Educação e Cultura, e de relator
parcial da comissão especial sobre redivisão territorial e política
demográfica da Câmara dos Deputados.

Reeleito em novembro de 1978, na legislatura 1979-1983 voltou a integrar
a Comissão de Comunicações, passando também a suplente da Comissão de
Relações Exteriores da Câmara. Com a extinção do bipartidarismo em
novembro de 1979 e a consequente reformulação partidária, filiou-se ao
Partido Democrático Trabalhista (PDT). Nessa legenda conquistou novo
mandato em novembro de 1982, para legislatura 1983-1987. Na sessão da
Câmara de 25 de abril de 1984, votou a favor da emenda Dante de Oliveira
que, se confirmada pelo plenário, restabeleceria as eleições diretas
para presidente da República em novembro do mesmo ano. Como a emenda não
obteve a votação necessária para ser enviada ao Senado, decidiu apoiar,
no Colégio Eleitoral que se reuniu em 15 de janeiro de 1985, a
candidatura presidencial do ex-governador de Minas Gerais Tancredo
Neves, candidato da coligação oposicionista Aliança Democrática, formada
pelo Partido do Movimento Democrático Brasileiro (PMDB) e pela
dissidência do Partido Democrático Social (PDS) reunida na Frente
Liberal. Tancredo foi eleito, mas não chegou a assumir o cargo em 15 de
março de 1985, data marcada para sua posse. Gravemente enfermo, veio a
falecer em 21 de abril seguinte, sendo substituído na presidência por
seu vice, José Sarney.

Em 1986, J. G. de Araújo Jorge rompeu com o PDT e retornou ao PMDB, mas
não conseguiu ser reeleito no pleito de novembro. Deixou assim a Câmara
dos Deputados em janeiro de 1987, ao final de seu mandato. Nesse mesmo
mês, no dia 27, faleceu na cidade do Rio de Janeiro.

Era casado com Maria Sousa de Araújo Jorge, com quem teve dois filhos.

Além das obras citadas e de artigos na revista *Letras Brasileiras*, do
Rio de Janeiro, publicou *Poesia* (1934); *Bazar de* *ritmos* (1935);
*Cântico dos cânticos* (1937); *Amo!* (1938); *Cântico do homem
prisioneiro* (cânticos, 1941); *Um besouro contra a vidraça* (romance,
1942); *Canto da terra* (1945); *Estudo da terra* (1946); *Antologia da
nova poesia brasileira* (1948); *Festa de imagens* (1948); *A outra
face* (1949); *Brasil com letra maiúscula* (1960); *Os mais belos
sonetos que o amor inspirou* (v. 1, 1961); *Cantiga do só* (1963);
*Trovadores brasileiros* (1964); *Trevos de quatro versos* (trovas,
1964); *Cantigas de menino* *grande* (1965); *Quatro damas* (1965);
*Concerto a quatro mãos* (em colaboração com Maria Helena, 1966);
*Mensagem* (1966); *Os mais belos sonetos que o amor inspirou* (v. 2 e
3, 1966); *De mãos dadas* (1967); *Canto a Friburgo* (1967); *Harpa
submersa* (1968); *A sós* (1969); *Poemas do amor ardente* (1969); *Meus
sonetos de amor* (1969); *O poder da* *flor* (1969); *No mundo da
poesia* (1970) e *Espera* (1971).

FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros*.
Repertório(1971-1975, 1975-1979, 1979-1983); CÂM. DEP. *Relação
nominal*;*Estado de S. Paulo* (6/3/1976, 28/1/1987); *Folha de S.Paulo*
(28/1/1987); *Globo* (26/4/1984, 16/1/1985, 29/4/1986, 28/1, 2/2/1987);
*Grande encic. Delta*; *Grande encic. portuguesa*; *Jornal do Brasil*
(28/1/1987); MENESES, R. *Dicionário*; NÉRI, S. *16*; *Perfil* (1972,
1980); *Quem é quem no Brasil*; ROQUE, C. *Grande*; TRIB. SUP. ELEIT.
*Dados* (3); *Veja* (4/2/1987).
