---
title: KALIL, Calixto
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1963-1971 
autor: 
 - Paulo César Gomes Bezerra
---

*Calixto Nami Kalil* nasceu em Arceburgo (MG) filho de Nami Kalil e de
Maria Silva Kalil.

Graduou-se na Faculdade Fluminense de Medicina de Niterói (RJ) em 1936.

Era maçom e foi mestre da Loja Maçônica Acácia entre 1948 e 1951 e,
posteriormente, entre 1952 e 1955.

Elegeu-se deputado estadual em outubro de 1962 no estado do Rio de
Janeiro, na legenda do Partido Republicano, e iniciou o mandato no ano
seguinte. Em 1965 foram extintos os partidos políticos em vigor no país
e, pelo Ato Institucional nº 2, de outubro, foi instaurado o
bipartidarismo. Calixto Kalil ingressou no Movimento Democrático
Brasileiro (MDB), de oposição ao regime militar em vigor no país desde
1964, e, nessa legenda, reelegeu-se deputado estadual no pleito de
novembro de 1966, tendo assumido o mandato em 1967. Em 1968 foi um dos
fundadores da Sociedade Brasileira de Dermatologia e retornou à academia
como professor de tisiologia da Faculdade Fluminense de Medicina.
Durante o mandato na Assembleia Legislativa presidiu a Comissão de
Agricultura, Viação e Obras Públicas. Deixou a ALERJ no início de 1971,
ao final da legislatura. Em 1972 ingressou na Aliança Renovadora
Nacional (Arena), partido de sustentação do regime militar instaurado no
país em abril de 1964.

Durante sua trajetória defendeu processos de saneamento e saúde no
âmbito estadual.

Dirigiu o Hospital Universitário Antônio Pedro (HUAP) durante seis anos
e o elevou à categoria de excelência. Foi o criador do Hospital Ary
Parreiras, também em Niterói.

Foi, ainda, chefe do gabinete da Secretaria de Segurança, Interior e
Justiça e membro da Associação Médica Fluminense.

Faleceu em 2007.

Era casado e teve três filhos.

Inspirou a criação de uma condecoração do Hospital Antônio Pedro
concedida àqueles que se destacavam na defesa da Saúde daquele hospital,
a medalha Calixto Kalil.
