---
title: KALIL, Calixto
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1963
datas_fim: 
 - 1971
estados: 
 - RJ
**KALIL, Calixto**

\* dep. est. RJ 1963-1971.

*Calixto Nami Kalil* nasceu em Arceburgo (MG) filho de Nami Kalil e de
Maria Silva Kalil.

Graduou-se na Faculdade Fluminense de Medicina de Niterói (RJ) em 1936.

Era maçom e foi mestre da Loja Maçônica Acácia entre 1948 e 1951 e,
posteriormente, entre 1952 e 1955.

Elegeu-se deputado estadual em outubro de 1962 no estado do Rio de
Janeiro, na legenda do Partido Republicano, e iniciou o mandato no ano
seguinte. Em 1965 foram extintos os partidos políticos em vigor no país
e, pelo Ato Institucional n^o^ 2, de outubro, foi instaurado o
bipartidarismo. Calixto Kalil ingressou no Movimento Democrático
Brasileiro (MDB), de oposição ao regime militar em vigor no país desde
1964, e, nessa legenda, reelegeu-se deputado estadual no pleito de
novembro de 1966, tendo assumido o mandato em 1967. Em 1968 foi um dos
fundadores da Sociedade Brasileira de Dermatologia e retornou à academia
como professor de tisiologia da Faculdade Fluminense de Medicina.
Durante o mandato na Assembleia Legislativa presidiu a Comissão de
Agricultura, Viação e Obras Públicas. Deixou a ALERJ no início de 1971,
ao final da legislatura. Em 1972 ingressou na Aliança Renovadora
Nacional (Arena), partido de sustentação do regime militar instaurado no
país em abril de 1964.

Durante sua trajetória defendeu processos de saneamento e saúde no
âmbito estadual.

Dirigiu o Hospital Universitário Antônio Pedro (HUAP) durante seis anos
e o elevou à categoria de excelência. Foi o criador do Hospital Ary
Parreiras, também em Niterói.

Foi, ainda, chefe do gabinete da Secretaria de Segurança, Interior e
Justiça e membro da Associação Médica Fluminense.

Faleceu em 2007.

Era casado e teve três filhos.

Inspirou a criação de uma condecoração do Hospital Antônio Pedro
concedida àqueles que se destacavam na defesa da Saúde daquele hospital,
a medalha Calixto Kalil.

*Paulo César Gomes Bezerra*

fontes: ASSEMB. LEGISL. RJ. *Anais* (1963, 1967); ASSEMB. LEGISL. RJ.
Disponível em:
\<http://alerjln1.alerj.rj.gov.br/contlei.nsf/01017f90ba503d61032564fe0066ea5b/7fb1d632510b9355032567350052228b?OpenDocument\>.
Acesso em: 29/4/2011; ASSOC. PROF. INATIVOS UNIVERS. FEDERAL FLUMINENSE.
Disponível em:
\<www.aspiuff.org.br/arquivos/pdf/2007/boletim/abr\_2007.pdf\>. Acesso
em: 29/4/2011; *Diário de Notícias* (5/9/1972); INF. FAM; SOC. BRAS.
DERMATOLOGIA. Disponível em:
\<www.sbdfluminense.org.br/fundadores.html\>. Acesso em: 29/4/2011.
