---
title: KLOTZ, Adolfo
cargoss: 
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - est
 - 
datas_ini: 
 - 1934
 - 1935
datas_fim: 
 - 1935
 - 1937
estados: 
 - RJ
 - RJ
autor: 
 - Bruno Norbert
---
**KLOTZ,** **Adolfo**

\* const. est. RJ 1934-1935; dep. est. RJ 1935-1937.

*Adolfo Klotz* nasceu em Barra Mansa (RJ).

Formou-se em odontologia.

Na década de 1930 foi presidente da Câmara de Barra Mansa. Em 3 de
setembro de 1933 participou da Fundação da Associação Comercial de Barra
Mansa.

Elegeu-se deputado estadual em outubro de 1934. Tomou posse na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no ano
seguinte e nessa legislatura fez parte da Assembleia Constituinte
estadual que preparou a nova Constituição do estado do Rio de Janeiro,
promulgada em 22 de janeiro de 1935. Em novembro de 1937 seu mandato
foi, contudo, interrompido devido ao golpe do Estado Novo, no governo do
presidente Getúlio Vargas (1930-1945), quando o Congresso Nacional e as
assembleias legislativas foram fechados.

Em 4 de abril de 1945 obteve o registro de professor de história do
Brasil e história geral, conferido pelo Departamento Nacional de
Educação.

Casou-se com Maria Duque de A. Klotz, com quem teve um filho.

*Bruno Norbert*

FONTES: ASSEMB. LEGISL. RJ. *Informações*; ASSOC. COMERC. BARRA MANSA.
Disponível em: \<www.aciapbm.com.br\>; *Diário Oficial da União*
(10/2/1929, 4/4/1945, 8/1/1947); JusBrasil. Disponível em:
\<www.jusbrasil.com.br/\>.
