---
title: LANDIM, Manuel Camilo Ferreira
natureza: biográfico
sexo: m
cargos: 
 - pref. Campos 1905-1907 
autor: 
 - Raimundo Helio Lopes
---

*Manuel Camilo Ferreira Landim* nasceu em Pernambuco no dia 15 de julho
de 1856, filho de Eduardo de Sousa Landim e de Joaquina das Mercês
Ferreira Landim.

Formou-se na Faculdade de Direito do Recife em 1880 e logo em seguida
assumiu o cargo de promotor público em Alagoas. Anos depois,
transferiu-se para São João da Barra (RJ), onde foi juiz municipal.
Dessa cidade mudou-se para Campos, onde foi juiz federal substituto e
ingressou na política. Depois da renúncia do prefeito Manuel Rodrigues
Peixoto, assumiu em 1905 a prefeitura municipal, apoiado pelo então
presidente estadual Nilo Peçanha (1903-1906). Permaneceu no cargo até o
ano de 1907.

Faleceu no dia 28 de outubro de 1921.

Foi casado com Ana Georgina Rodrigues Landim, com quem teve sete filhos.
Seu filho Jaime Ferreira Landim foi deputado estadual entre 1928 e 1930.
