---
title: LARANJEIRA, Naldir
natureza: biográfico
sexo: m
cargos: 
 - militar
 - const. est. GB 1960-1961
 - dep. est. GB 1960-1967 
autor: 
 - Paulo César Gomes Bezerra
---

*Naldir Laranjeira Batista* nasceu no dia 2 de julho de 1917.

Sentou praça no dia 8 de maio de 1935 e tornou-se aspirante a oficial em
22 de novembro de 1937. Foi promovido a segundo-tenente em 30 de
dezembro de 1938, a primeiro-tenente em 25 de dezembro de 1940 e a
capitão em 25 de dezembro de 1944. Em 1949 formou-se em engenharia pela
Escola Técnica do Exército, depois Instituto Militar de Engenharia
(IME), e recebeu a patente de major em 25 de abril de 1952. Foi
promovido a tenente-coronel em 18 de junho de 1954.

Em outubro de 1960 elegeu-se deputado constituinte no estado da
Guanabara na legenda do Partido Republicano (PR). A Assembleia
Constituinte da Guanabara foi instalada no dia 6 de dezembro de 1960, e
a nova Carta foi promulgada no dia 27 de março de 1961. A Constituinte
transformou-se, então, na Assembleia Legislativa da Guanabara, abrigada
no Palácio Tiradentes. Em outubro de 1962 foram eleitos os 55 deputados
da legislatura 1963-1967, e entre eles estava Naldir Laranjeira.
Participou então da Comissão de Orçamento e Finanças, mas em 1966 teve o
mandato cassado e os direitos políticos suspensos por dez anos no
contexto do regime militar instaurado no país a partir de 1964.

Publicou, junto com Wilson Leão, os livros *Elementos de trigonometria*
(1959) e *Cadernos de trigonometria* (1963).
