---
title: ANDRÉ, Geraldo
cargoss: 
 - Deputado Estadual
 - Constituinte
cargos_esp: 
 - 
 - est
datas_ini: 
 - 1967
 - 1975
datas_fim: 
 - 1979
 - 1975
estados: 
 - RJ
 - RJ
autor: 
 - Nayara Emerick Lamb
---
**ANDRÉ, Geraldo**

\* dep. est. RJ 1967-1979; const. est. RJ. 1975.

*Geraldo Tavares André* formou-se em contabilidade no Colégio Pádua, na
cidade de Santo Antônio de Pádua (RJ), região Noroeste fluminense, no
ano de 1949.

Em novembro de 1966, tendo como reduto eleitoral o município de Santo
Antônio de Pádua, elegeu-se deputado estadual na legenda da Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar
instalado no país em abril de 1964. Na legislatura iniciada em 1967 foi
vice-presidente da Comissão de Orçamento da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Reelegeu-se deputado estadual mais duas vezes, em novembro de 1970 e em
novembro de 1974. Iniciou o terceiro mandato na ALERJ em fevereiro de
1975, mas em março passou a integrar a Assembleia Constituinte
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro,
resultante da fusão do estado da Guanabara e do antigo Rio de Janeiro,
consumada no dia 15 daquele mês. Após a promulgação da nova Constituição
em 23 de julho de 1975, retornou ao exercício do mandato ordinário e foi
membro da Comissão de Normas Internas da ALERJ.

Na década de 1970, tornou-se proprietário da Fazenda Serra Nova, no
município fluminense de Miracema.

Em 1996, foi inaugurado em Santo Antônio de Pádua o Teatro Municipal
Geraldo Tavares André, administrado pela prefeitura local.

*Nayara Emerick Lamb*

FONTES: ACAD. BRAS. POESIA. Disponível em:
\<www.rauldeleoni.org/academicos\_titulares/walter\_pacheco.html\>.
Acesso em 10/4/2011; ASSEMB. LEGISL. *Anais* (1979, v. 13); CARDIANO, F.
*Eleições*;COL. PÁDUA. Disponível em:
\<www.colegiodepadua.com.br/alumni\_n.htm\>. Acesso em: 25/5/2011;
FERREIRA, J. *Sociedade*; INST. CIDADE VIVA. Disponível em:
\<www.institutocidadeviva.org.br/inventarios/sistema/wp-content/uploads/2009/11/21\_serra-nova.pdf\>;
PREF. SANTO ANTÔNIO DE PÁDUA. Disponível em:
\<www.santoantoniodepadua.rj.gov.br/noticiasintegra.php?id=49\>. Acesso
em: 25/5/2011; ROLLEMBERG, D. *Ditadura.*
