---
title: ANDRÉ, Geraldo
sexo: m
cargos: 
 - dep. est. RJ 1967-1979
 - const. est. RJ. 1975 
autor: 
 - Nayara Emerick Lamb
---

*Geraldo Tavares André* formou-se em contabilidade no Colégio Pádua, na
cidade de Santo Antônio de Pádua (RJ), região Noroeste fluminense, no
ano de 1949.

Em novembro de 1966, tendo como reduto eleitoral o município de Santo
Antônio de Pádua, elegeu-se deputado estadual na legenda da Aliança
Renovadora Nacional (Arena), partido de apoio ao regime militar
instalado no país em abril de 1964. Na legislatura iniciada em 1967 foi
vice-presidente da Comissão de Orçamento da Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ).

Reelegeu-se deputado estadual mais duas vezes, em novembro de 1970 e em
novembro de 1974. Iniciou o terceiro mandato na ALERJ em fevereiro de
1975, mas em março passou a integrar a Assembleia Constituinte
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro,
resultante da fusão do estado da Guanabara e do antigo Rio de Janeiro,
consumada no dia 15 daquele mês. Após a promulgação da nova Constituição
em 23 de julho de 1975, retornou ao exercício do mandato ordinário e foi
membro da Comissão de Normas Internas da ALERJ.

Na década de 1970, tornou-se proprietário da Fazenda Serra Nova, no
município fluminense de Miracema.

Em 1996, foi inaugurado em Santo Antônio de Pádua o Teatro Municipal
Geraldo Tavares André, administrado pela prefeitura local.
