---
title: LAVOURA, Joaquim
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1971
datas_fim: 
 - 1972
estados: 
 - RJ
autor: 
 - Daniela Yabeta
---
**LAVOURA, Joaquim**

\* dep. est. RJ 1971-1972.

*Joaquim de Almeida Lavoura* nasceu no bairro do Caju, na cidade do Rio
de Janeiro, então Distrito Federal, no dia 4 de abril de 1913, filho de
José Marques de Almeida e de Maria Cândida de Almeida.

Quando criança se mudou para o município de São Gonçalo e estabeleceu-se
no bairro do Gradin com sua família. Na sua infância, foi pescador,
assim como seu pai. Mais tarde, órfão de pai e mãe, trabalhou como
cortador de lenha.

Em 1934, aos 21 anos, começou a trabalhar numa fábrica de conservas de
peixe em São Gonçalo. Foi nesse mesmo período que começou a dedicar-se
às atividades políticas. Atuou como representante dos pescadores contra
um decreto que criou o Entreposto Federal da Pesca, promulgado pelo
ministro da Agricultura da época, o general Juarez Távora (1932-1934). O
art. 6^o^ do referido decreto determinava que todos os pescadores
deveriam entregar suas pescas em um armazem geral. A revenda do peixe
aos consumidores seria intermediada por um leiloeiro designado por
autoridades competentes. Caberia a esse leiloeiro estipular o preço do
pescado e do total bruto da venda retirar 5% do valor como sua comissão.
O decreto acabou sendo abolido.

No pleito de 1947, aos 33 anos de idade, elegeu-se vereador em São
Gonçalo, pelo Partido Social Democrata (PSD). Ao chegar à Câmara de
Vereadores declarou, em sua primeira sessão, ser de opinião livre, e por
isso só votaria em medidas justas e de utilidade para o município.
Durante seu mandato costumava andar pelo município em um trator junto
com operários e trabalhava com eles nas obras públicas. Por conta de sua
atuação ficou conhecido como “o vereador de tamanco”.

Três anos depois, em 1950, foi candidato a deputado estadual no estado
do Rio de Janeiro pelo PSD, mas não conseguiu eleger-se.

No pleito de 1954, aos 41 anos de idade, com seu slogan “Com trabalho há
progresso”, elegeu-se prefeito de São Gonçalo pelo Partido Trabalhista
Nacional (PTN). Essa eleição foi um marco para a história do município
basicamente por dois motivos: consagrou a carreira política de Lavoura
como representante do Poder Executivo e quebrou o sistema partidário
PSD/PTB que até então se revezava elegendo prefeitos. Após a vitória, o
novo prefeito não foi diplomado em 15 de novembro de 1954, como era o
previsto, devido à impugnação do Tribunal Regional Eleitoral (TRE) de
quatro urnas. O total de votos dessas urnas não foi o suficiente para
mudar o resultado das eleições para prefeito. A posse de Lavoura
aconteceu somente no dia 31 de janeiro de 1955.

No final de seu mandato, em 1959, elegeu-se pela segunda vez vereador
por São Gonçalo pelo PTN e fez de seu chefe de gabinete, Geremias de
Mattos Fontes, seu sucessor na prefeitura (1959-1963). Durante seu
mandato como vereador chegou à presidência da Câmara Municipal em março
de 1962.

Sem renunciar ao seu mandato de vereador, no pleito de 1962 elegeu-se
pela segunda vez prefeito de São Gonçalo pelo PTN. No final desse
mandato, mais uma vez, elegeu seu chefe de gabinete, Osmar Leitão Rosa
(1967-1970), como seu sucessor na prefeitura do município.

Após deixar a prefeitura, em 1967, foi nomeado chefe do serviço de
transporte durante o governo de Geremias Mattos Fontes (1967-1970) no
estado do Rio de Janeiro.

No pleito de 1970 elegeu-se deputado estadual no Rio de Janeiro pela
Aliança Renovadora Nacional (Arena), mas cumpriu seu mandato por pouco
tempo. Em 1972 candidatou-se pela terceira vez a prefeitura de São
Gonçalo, também pela Arena, e conseguiu eleger-se.Renunciou ao mandato
de deputado estadual e assumiu a prefeitura de São Gonçalo em março de
1973.

Em 12 de novembro de 1975 faleceu devido a complicações pulmonares em
pleno exercício do mandato de prefeito.

Durante seus três mandatos como prefeito de São Gonçalo o município
passou por um processo de urbanização. Sete anos após a sua morte, em
1983, surgiu o “Grupo Lavoura”, um conjunto de discípulos políticos de
Lavoura que tinha por objetivo fazer valer o lema “Honestidade e
Trabalho” na política gonçalense.

Em outubro de 1987, durante o mandato de Hairson Monteiro dos Santos
(1985-1988) naquela prefeitura, foi criado o Centro Cultural Joaquim
Lavoura em homenagem ao ex-prefeito.

Lavoura não se casou e não deixou filhos.

*Daniela Yabeta*

FONTES: BARRETO, E. *Joaquim*; CENTR. CULT. JOAQUIM LAVOURA; Entrevista
realizada com Josias Ávila Júnior (11/2010); História de São Gonçalo.
Disponível em: \<http://historiadesaogoncalo.pro.br/hist\_oral.htm\>.
Acesso em: 17/11/2010. Wikipédia. Lista de prefeitos de São Gonçalo.
Disponível em:
\<http://pt.wikipedia.org/wiki/Anexo:Lista\_de\_prefeitos\_de\_S%C3%A3o\_Gon%C3%A7alo\_%28Rio\_de\_Janeiro%29\>.
Acesso em: 23/11/2010.
