---
title: LAZARONI, André
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**LAZARONI, André**

\* dep. est. RJ 2003-

*André Luís Lazaroni de Morais* nasceu em Duque de Caxias (RJ) no dia 3
de dezembro de 1976, filho de Paulo Morais e da escritora e fundadora do
Partido Verde (PV) Dalva Lazaroni.

Formou-se em direito e especializou-se em direito ambiental pela
Universidade Veiga de Almeida (UVA).

Filiado ao PV, em 2002 foi eleito deputado estadual e em fevereiro do
ano seguinte assumiu o mandato na Assembleia Legislativa do Rio de
Janeiro (ALERJ). Escolhido líder da bancada de seu partido, tornou-se
conhecido como *André do PV*. Presidiu a Comissão de Defesa do Meio
Ambiente e a Comissão de Obras da Assembleia e direcionou sua atuação
para a defesa do meio ambiente e do desenvolvimento sustentável.

Reeleito em 2006, no ano seguinte foi mencionado em investigação sobre o
desvio de recursos do auxílio educação dos servidores da ALERJ. Segundo
foi noticiado, teria nomeado como funcionário de seu gabinete Luís
Carlos Alves Costa, que por sua vez alegou desconhecer que trabalhava na
ALERJ. O deputado admitiu na ocasião ter feito a nomeação mesmo sem
conhecer a pessoa, mas por indicação de uma funcionária de sua
confiança. A assessoria assumiu a responsabilidade pela nomeação do
funcionário “fantasma”. O processo, contudo, foi arquivado.

Em 2009, abandonou o cognome André do PV ao filiar-se ao Partido do
Movimento Democrático Brasileiro (PMDB), onde criou o PMDB Verde. Em
2010 foi reeleito para o terceiro mandato, que iniciou em fevereiro de
2011.

Casou-se com Maria Alice Coelho, com quem teve duas filhas.

Publicou o livro *Defenda-se – a cidadania e uso dos seus direitos*
(2002), um manual sobre os direitos do cidadão.

*Isadora Tavares Maleval*

FONTES: *Dia*.
\<http://odia.terra.com.br/portal/brasil/html/2009/10/novo\_cenario\_politico\_na\_alerj\_39245.html\>.
Acesso em: 24/6/2010; *Extra*. Disponível em:
\<http://extra.globo.com/rio/materias/2008/04/14/mais\_uma\_nomeacao\_suspeita\_no\_gabinete\_do\_deputado\_andre\_do\_pv-426847224.asp\>.
Acesso em: 24/6/2010; *Globo*. Disponível em:
\<http://oglobo.globo.com/opiniao/mat/2007/03/08/294845009.asp\>. Acesso
em: 24/6/2010; Página pessoal. Disponível em:
\<www.andrelazaroni.com.br/quem.php\>. Acesso em: 24/6/2010; PV.
Disponível em: \<www2.pv.org.br/noticia.kmf?noticia=7210647&canal=253\>.
Acesso em: 24/6/2010;
\<www2.pv.org.br/noticia.kmf?noticia=8462965&canal=252\>. Acesso em:
24/6/2010.
