---
title: LEAL, Margarida
natureza: biográfico
sexo: f
cargos: 
 - dep. est. RJ 1955-1959 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Margarida Leal* nasceu no município de Itaboraí (RJ).

Ingressou na política ao candidatar-se, no pleito de outubro de 1954, a
deputada estadual no estado do Rio de Janeiro, representando seu
município natal. Eleita, assumiu uma cadeira na Assembleia Legislativa
do Estado do Rio de Janeiro (ALERJ) no ano de 1955. Exerceu o mandato
até o fim da legislatura em 1959.
