---
title: ANTAS, Mendes
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1923
datas_fim: 
 - 1930
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**ANTAS, Mendes**

\* dep. est. RJ 1923-1930.

*João Augusto Mendes Antas* estudou na Escola do Realengo e, em seguida,
na Escola Militar do Brasil no Rio de Janeiro, então Distrito Federal.

Em 28 de outubro de 1923, elegeu-se deputado estadual no Rio de Janeiro
pelo primeiro distrito eleitoral, com sede em Niterói, então capital do
estado, na legenda do Partido Republicano Fluminense (PRF), agremiação
que abrigava, desde 1920, a oposição aos partidários de Nilo Peçanha,
ex-presidente da República (1909-1910) e ex-presidente do estado do Rio
de Janeiro (1914-1917).

Com o início dos trabalhos na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), em 27 de novembro seguinte, foi eleito membro da
Comissão de Estatística, Divisão Civil e Judiciária e Câmaras
Municipais. Participou, em 23 de dezembro, do reconhecimento pela ALERJ
da eleição de Feliciano Sodré para presidente do Rio de Janeiro
(1923-1927), que pôs fim ao período de intervenção federal no estado,
motivado por uma cisão na ALERJ, quando ambos os candidatos à
presidência do estado – Nilo Peçanha e Feliciano Sodré – declararam-se
vencedores no pleito de julho de 1922. Entre 1924 e 1926 foi reeleito
membro da Comissão de Estatística, Divisão Civil e Judiciária e Câmaras
Municipais, integrou a de Finanças e Força Pública e foi suplente de
secretário da Mesa Diretora da ALERJ.

Em abril de 1927 foi reeleito deputado estadual na chapa do PRF. Durante
o mandato foi novamente suplente de secretário da Mesa Diretora e
integrou a Comissão de Finanças e Força Pública.

Em agosto de 1930 elegeu-se mais uma vez deputado estadual pelo PRF.
Iniciada a legislatura, foi eleito primeiro suplente de secretário e
membro da Comissão de Finanças e Força Pública. O mandato foi, contudo,
interrompido em novembro desse ano com a vitória da Revolução de 1930,
que culminaria na extinção de todos os órgãos legislativos do país e na
assunção de Getúlio Vargas (1930-1945) à presidência da República.

Em 1931 Mendes Antas havia alcançado a patente de major.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1923-1930); *Diário Oficial da
União* (27/12/1899, p. 9992). Disponível em:
\<www.jusbrasil.com.br/diarios/1703348/dou-secao-1-27-12-1899-pg-8/pdfView\>.
Acesso em: 6/9/2011; *Diário Oficial da União* (10/2/1904, p. 688).
Disponível em:
\<www.jusbrasil.com.br/diarios/1608564/dou-secao-1-10-02-1904-pg-12/pdfView\>.
Acesso em: 6/9/2011; *Diário Oficial da União* (10/12/1912, p. 16567).
Disponível em:
\<www.jusbrasil.com.br/diarios/1936940/dou-secao-1-10-12-1912-pg-33/pdfView\>.
Acesso em: 6/9/2011; *Diário Oficial da União* (4/8/1931, p. 12612)
Disponível em:
\<www.jusbrasil.com.br/diarios/2032414/dou-secao-1-04-08-1931-pg-28/pdfView\>.
Acesso em: 6/9/2011; *Estado* (19/8/1930); FERREIRA, M. *República.*
