---
title: LEANDRO, Fernando
cargoss: 
 - Deputado Estadual
 - Constituinte
 - Deputado Estadual
cargos_esp: 
 - 
 - est
 - 
datas_ini: 
 - 1971
 - 1975
 - 1979
datas_fim: 
 - 1975
 - 1975
 - 1987
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Luciana Pinheiro
---
**LEANDRO, Fernando**

\* dep. est. RJ 1971-1975; const. est. RJ 1975; dep. est. RJ 1979-1987.

*Fernando Alberto Costa Leandro* nasceu em Vila de Nova Gaia, Portugal,
no dia 27 de abril de 1927.

Advogado, iniciou sua carreira política em 1967 quando assumiu como
vereador na Câmara do município fluminense de São João de Meriti,
permanecendo no cargo por uma legislatura.

No pleito eleitoral realizado em novembro de 1970 candidatou-se ao cargo
de deputado estadual, sendo eleito na legenda do Movimento Democrático
Brasileiro (MDB). Em março de 1971 tomou posse de sua cadeira na
Assembleia Legislativa do Rio de Janeiro (ALERJ), sendo escolhido
vice-líder da oposição, função que desempenhou até o ano seguinte. No
decorrer de seu mandato de quatro anos atuou ainda como membro das
comissões de Educação e de Serviço Público e Legislação Social. Além
disso, foi vice-presidente da comissão de Redação e presidiu a comissão
de Higiene e Segurança do Trabalho.

Com a fusão dos estados da Guanabara e do Rio de Janeiro, executada em
março de 1975, elegeu-se deputado estadual constituinte. Nesse mesmo
ano, durante o qual foi escolhido vice-líder da bancada do MDB por um
biênio, passou a presidir a Comissão de Transportes e Energia,
permanecendo à frente da mesma até 1976. Em 1977 tornou-se terceiro
secretário da Assembleia Legislativa.

No pleito de 1978 candidatou-se a com vitória à reeleição, voltando à
ALERJ em março do ano seguinte. Nessa ocasião foi novamente eleito
vice-líder da bancada do MDB e passou a integrar, na qualidade de membro
efetivo, as comissões de Normas Internas, de Controle do Meio Ambiente e
de Orçamento e Finanças. Em 1980 filiou-se ao Partido Trabalhista
Brasileiro, do qual foi líder do Bloco Parlamentar e posteriormente
vice-líder da Bancada. No decorrer de 1981 comandou os trabalhos
realizados pela comissão de Ciência, Energia e Tecnologia. Fora da
esfera política, nesse mesmo ano assumiu a presidência da escola de
samba carioca Caprichosos de Pilares, a qual administrou por 12 anos,
destacando-se também como compositor de sambas polêmicos.

Novamente eleito deputado estadual no pleito realizado em novembro de
1982, tomou posse na ALERJ em março de 1983, nessa ocasião como membro
do Partido do Movimento Democrático Brasileiro (PMDB). Durante sua
última gestão como legislador fluminense atuou como vice-presidente da
comissão de Transportes e foi membro efetivo das comissões de Turismo e
Desportos, de Defesa do Consumidor, de Saúde e de Redação.

No decorrer de 1984 foi chamado a prestar depoimento ao Serviço Nacional
de Informação (SNI) em decorrência da composição do samba-enredo **A
visita da nobreza do riso** *a**Chico Rei num palco**nem sempre
**iluminado****.*

Faleceu no Rio de Janeiro, em 2 de julho de 2000.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Terceira
legislatura (1983-1987); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/\>. Acesso em: 21/9/2010;*IstoÉ Gente*. Disponível
em: \<www.terra.com.br/istoegente\>. Acesso em: 21/9/2010; *Record Rio*.
Disponível em: \<www.recordrio.com.br/\>. Acesso em: 21/9/2010; *Veja*.
Disponível em: \<http://veja.abril.com.br/\>. Acesso em: 21/9/2010.
