---
title: LEÃO, Godofredo Carneiro
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1923-1930 
autor: 
 - Raimundo Helio Lopes
---

*Godofredo Carneiro Leão* foi eleito deputado estadual pelo quinto
distrito eleitoral, com sede em Resende (RJ), em 28 de outubro de 1923,
no pleito realizado durante a intervenção federal no estado do Rio de
Janeiro. Durante a intervenção federal, decretada em 10 de janeiro de
1923 pelo então presidente da República Artur Bernardes (1922-1926), o
estado foi governado pelo interventor Aureliano Leal, que fechou a
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) e anulou as
eleições de 9 de julho de 1922 realizadas para a sucessão do então
presidente estadual Raul Veiga (1918-1922), quando os candidatos Raul
Fernandes e Feliciano Sodré declararam-se eleitos, ocasionando a
dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos, em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré para presidente
do Rio de Janeiro (1923-1927), encerrando o período de intervenção
federal do estado.

Em 1927 foi reeleito deputado estadual na chapa do PRF, agora pelo
quarto distrito eleitoral, com sede em Vassouras (RJ). Em agosto de 1930
foi mais uma vez reeleito deputado estadual na chapa oficial do PRF,
novamente pelo quarto distrito eleitoral; contudo, em novembro de 1930
teve seu mandato interrompido com a vitória da Revolução de 1930 que
levou Getúlio Vargas ao poder e fechou todos os órgãos legislativos do
país. Durante todos os anos em que ocupou uma cadeira na Assembleia
Legislativa foi membro da Comissão de Constituição e Justiça.
