---
title: LEITE, Fernando
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1995
estados: 
 - RJ
autor: 
 - 
---
**LEITE, Fernando**

\* dep. est. RJ 1991-1995.

*Fernando Leite Fernandes* nasceu em São Fidélis (RJ)em 25 de julho de
1959, filho de Anleifer Leite Fernandes e de Djanira Carvalho Fernandes.

Formou-se em comunicação social, com habilitação em jornalismo, na
Faculdade de Filosofia de Campos (RJ). Foi jornalista e radialista e,
entre 1981 e 1982, foi presidente do Sindicato dos Trabalhadores em
Empresas de Radiodifusão e Televisão de Campos.

Em 1988 exerceu o cargo de secretário municipal de Comunicação Social e
Turismo de Campos.

Nas eleições de outubro de 1990 elegeu-se deputado estadual na legenda
do Partido Democrático Trabalhista (PDT) para a legislatura 1991-1995.
Em fevereiro de 1991 assumiu uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) e, durante o mandato, foi vice-líder da
bancada do PDT e membro da Comissão de Saúde, Trabalho, Legislação
Social e Seguridade Social. Foi, além disso, suplente nas Comissões de
Constituição e Justiça, de Educação, Cultura e Desportos, de Orçamento,
Finanças e de Tributação e de Normas Internas e Proposições Externas.
Durante sua trajetória parlamentar foi autor de dez leis, entre as quais
se destacam as que se referem à área da saúde, como a Lei n^o^
2.043/1992, que autorizou o Poder Executivo a instituir a Fundação
Estadual Norte Fluminense; a Lei n^o^ 2.060/1993, que dispôs sobre a
coleta de lixo hospitalar; a Lei n^o^ 2.074/1993, que dispôs sobre a
obrigatoriedade de tornar públicos os nomes e os horários de atendimento
dos integrantes das equipes médicas e odontológicas nos hospitais e
postos de saúde da rede pública estadual, e a Lei n^o^ 2.196/1993, que
dispôs sobre a implantação do tratamento à base de fitoterapia nos
hospitais e postos da rede pública estadual de saúde.

Entre 2001 e 2003 foi presidente da Fundação Cultural Jornalista Oswaldo
Lima (FCJOL). Em 2004 ocupou o posto de superintendente regional Norte
do Governo do Estado do Rio de Janeiro.

Foi secretário de Governo durante a gestão de Rosinha Garotinho, em
Campos (2009-). Em dezembro de 2010, em oposição ao casal Anthony
Garotinho e Rosinha Garotinho, tornou-se pré-candidato do Partido do
Movimento Democrático Brasileiro (PMDB) a prefeito de Campos,
concorrendo com seus correligionários Nildo Cardoso e Ivanildo Cordeiro
para a indicação do partido referente à disputa nas eleições
suplementares marcadas para 6 de fevereiro de 2011.

Casou-se com Teresa Cristina Ramos Barbosa Fernandes, com quem teve
quatros filhos.

Foi autor dos livros de poesia *Outros quintais* e *Arquitetura da
manhã*.

*Pedro Felipe Neves de Muñoz*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*. Quinta
legislatura (1991-1994); ASSEMB. LEGISL. RJ. *Legislação estadual*.
Disponível em: \<www.alerj.rj.gov.br/processo2.htm\>. Acesso em:
29/12/2010; Blog pessoal. Disponível em:
\<http://blogfernandoleite.blogspot.com/\>. Acesso em: 29/12/2010;
FERNANDES, F. *Arquitetura*; FERNANDES. F. *Outros quintais*; *Folha da
Manhã*. Fernando Leite diz: Garotinho é um bravateiro.Disponível em:
\<http://fmanha.com.br/blogs/folhanoar/?p=945\>. Acesso em: 29/12/2010;
*Globo* (19/10/1990); *Globo*. Rosinha vai pedir auditoria na prefeitura
de Campos. Disponível em:
\<http://oglobo.globo.com/rio/mat/2008/11/11/rosinha\_vai\_pedir\_auditoria\_na\_prefeitura\_de\_campos-586345097.asp\>.
Acesso em: 29/12/2010; INF. BIOG. (14/1/2011). TRIB. SUP. ELEIT.
*Agência de Notícias da Justiça Eleitoral*. TSE registra 141 eleições
suplementares para prefeito desde o final de 2008.Disponível em:
\<www.tse.gov.br/sadAdmAgencia/noticiaSearch.do?acao=get&id=1352477\>.
Acesso em: 5/1/2011. TRIB. SUP. ELEIT. *Calendário das eleições
suplementares de 2011*. Disponível em:
\<www.tse.gov.br/internet/eleicoes/suplementares\_2011.htm\>. Acesso em:
10/1/2011.
