---
title: LEITE, Homero Teixeira
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1925-1927 
autor: 
 - Raimundo Helio Lopes
---

*Homero Teixeira Leite* nasceu na cidade de Quatis de Barra Mansa (RJ)
no ano de 1897.

Em 1914 posicionou-se favoravelmente à candidatura de Feliciano Sodré,
então prefeito de Niterói, para o governo do estado do Rio de Janeiro,
pelo Partido Republicano Conservador Fluminense (PRCF).

Candidatou-se a deputado estadual em dezembro de 1921. Foi eleito, mas
não teve o mandato reconhecido pela Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ).

Em 1925 foi eleito deputado estadual no pleito especial realizado para
preencher as vagas deixadas pelo falecimento de alguns deputados. Ao
assumir sua cadeira na ALERJ, foi eleito membro da Comissão de Redação
de Leis.

Faleceu em 31 de janeiro de 1927, antes do fim da legislatura, na cidade
de Niterói (RJ).
