---
title: LEMOS, Barbosa
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1991
datas_fim: 
 - 1997
estados: 
 - RJ
autor: 
 - Luciana Pinheiro
---
**LEMOS, Barbosa**

\* dep. est. RJ 1991-1997.

*José Antônio Barbosa Lemos* nasceu no dia 9 de maio de 1950.

Empresário e radialista, em 1988 candidatou-se a prefeito do município
de Campos (RJ) na legenda do partido Trabalhista Brasileiro (PTB). Nessa
ocasião obteve 16.311 votos e a quinta colocação no pleito que elegeu
Anthony Garotinho, à época candidato do Partido Democrático Trabalhista
(PDT), com 62.953 votos.

Nas eleições gerais de novembro de 1990 concorreu ao cargo de deputado
estadual fluminense, sendo eleito pela legenda do Partido da
Reconstrução Nacional (PRN). Tomou posse de sua cadeira na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro de 1991,
mantendo-se no cargo por uma legislatura. No pleito eleitoral realizado
em 1994 candidatou-se à reeleição pelo Partido da Social Democracia
Brasileira (PSDB), foi eleito e tomou posse de novo mandato na ALERJ em
fevereiro de 1995.

Renunciou ao mandato legislativo em janeiro de 1997, quando assumiu a
prefeitura do recém-criado município de São Francisco do Itabapoana,
tornando-se seu primeiro prefeito. Manteve-se no comando da cidade até o
ano 2000, destacando por ter instituído o 14^o^ salário para todo o
funcionalismo público municipal. Em setembro de 2002 teve cassados seus
direitos políticos, sob a acusação de ter contratado funcionários para a
prefeitura do município sem a realização de concurso público, como
determina a lei. Conseguiu reaver seus direitos em abril de 2010, após
decisão judicial.

Seu filho, Frederico Barbosa Lemos, exerceu mandato como vice-prefeito
de São Francisco do Itabapoana.

*Luciana Pinheiro*

FONTES: ASSEMB. LEGISL. RJ. Disponível em: \<www.alerj.rj.gov.br/\>.
Acesso em: 6/10/2010;Blog pessoal. Disponível em:
\<http://paulonoel.blogspot.com/2010/04/barbosa-lemos-recupera-direitos.html\>.
Acesso em: 6/10/2010;Núcleo de Memória Política Carioca e Fluminense.
Disponível em: \<www.alerj.rj.gov.br/memoria/historia/\>. Acesso em:
6/10/2010; PANTOJA, S; PESSANHA, D. *Reordenamento*; PREF. MUNIC. SÃO
FRANCISCO DO ITABAPOANA. Disponível em: \<www.pmsfi.rj.gov.br/\>. Acesso
em: 6/10/2010.
