---
title: LESSA, Paulo
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 2001-2002 
autor: 
 - Fabrício Augusto Souza Gomes
---

*Paulo José Tavares Lessa* nasceu em Conceição de Macabu (RJ) no dia 20
de junho de 1960, filho de Manuel da Silva Lessa e de Erosita Tavares
Lessa.

Iniciou sua carreira política ao se filiar em 1982 ao Partido
Democrático Trabalhista (PDT), no qual permaneceu até 1989. Em 1990
filiou-se ao Partido Liberal (PL) e elegeu-se vereador à Câmara
Municipal de Macaé (RJ). Em 1994 retornou ao PDT. Ingressou no Partido
do Movimento Democrático Brasileiro (PMDB) em 1996 e reelegeu-se
vereador em Macaé (RJ), tomando posse em fevereiro de 1997. Neste ano
filiou-se ao Partido da Frente Liberal (PFL).

Nas eleições de outubro de 1998 candidatou-se nessa legenda a deputado
federal pelo Rio de Janeiro, obtendo uma suplência. Em 1999 deixou o PFL
e retornou ao PMDB, presidindo o diretório estadual desse partido até
2000, ano em que foi candidato à prefeitura de Macaé. Derrotado no
pleito, regressou por pouco tempo ao PFL, do qual se desligou em 2001,
ingressando no Partido Progressista Brasileiro (PPB). Ainda nesse ano
foi nomeado assessor do Ministério do Trabalho e Emprego, na gestão de
Francisco Dornelles. Deixou o cargo no mesmo ano para exercer o mandato
de deputado federal de novembro de 2001 a fevereiro de 2002, integrando
a Comissão Permanente de Legislação Participativa.

Em outubro de 2002 voltou a disputar uma vaga de deputado federal pelo
Rio de Janeiro na legenda do PPB e novamente obteve uma suplência. Em
2003, quando o PPB alterou seu nome para Partido Progressista (PP),
manteve-se na agremiação. Nas eleições de 2004 candidatou-se a vereador
em Macaé na legenda do PP e obteve uma suplência. De acordo com o Portal
Terra, nas eleições de 2006, Lessa esteve supostamente envolvido em um
episódio de corrupção eleitoral. Na ocasião, foi preso pela Polícia
Federal no dia 30 de outubro – véspera das eleições – em um quarto de
hotel no centro de Campos (RJ) com uma quantia de 39 mil reais que seria
destinada a compra de votos para Sérgio Lopes e seu filho Glauco Lopes
do Partido do Social Democracia Brasileira (PSDB), respectivamente
candidatos a deputado federal e estadual.

Em 2008 elegeu-se vereador de Macaé na legenda do PP.
