---
title: LIMA, Antônio Dias
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1916
datas_fim: 
 - 1918
estados: 
 - RJ
autor: 
 - 
---
**LIMA, Antônio Dias**

\* dep. est. RJ 1916-1918.

*Antônio Dias Lima* era filho de Honório Lima.

Ingressou no Exército e alcançou o posto de coronel.

Iniciou sua atividade política em Angra dos Reis.

Era partidário dos nilistas. Na eleição de dezembro de 1915 disputou uma
vaga para a Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
pela legenda do Partido Republicano Fluminense (PRF).

Durante sua atividade parlamentar atuou em prol de Angra dos Reis, com
projetos que incentivassem o desenvolvimento agricultura, pecuária e
indústria na região. Na ALERJ, participou da Comissão de Redação das
Leis.

No pleito de dezembro de 1921 candidatou-se para deputado estadual, mas
não foi eleito.

Em janeiro de 1924 foi nomeado prefeito de Angra dos Reis.

Em dezembro de 1926 participou da convenção do PRF, representando o
município de Angra dos Reis.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1917, 1918); *Estado* (19/12/1921,
15/1/1922, 8/1/1924, 19/12/1926); FERREIRA, M. *República*; *Jornal do
Comércio*(15/1/1919); SOARES, E. *História*.
