---
title: LIMA, Cornélio de Sousa
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1901
datas_fim: 
 - 1909
estados: 
 - RJ
**LIMA, Cornélio de Sousa**

\* dep. est. RJ 1901-1909.

*Cornélio de Sousa Lima* foi eleito deputado estadual pelo 3^o^ distrito
eleitoral, sediado em Cantagalo (RJ), com 4.781 votos no ano de 1901.
Nos dois anos seguintes dessa legislatura foi eleito suplente de
secretário da Assembleia Legislativa e membro da Comissão de
Estatística, Divisão Civil e Judiciária. Ainda em 1903 foi também membro
da Comissão especial de verificação e apuração dos poderes do presidente
e vice-presidente do estado do Rio de Janeiro eleitos para o triênio de
1904 a 1906.

Em 1904 teve seu mandato renovado quando foi novamente eleito deputado
estadual com 7.574. Nesse ano e no seguinte foi eleito segundo
secretário da Assembleia Legislativa. Em 1906, ano final dessa
legislatura, integrou a Comissão de Fazenda e Orçamento do Estado e da
Força Pública.

Em 1907 foi novamente reeleito com 7.250 votos. Nesse ano foi mais uma
vez membro da Comissão de Fazenda e Orçamento do Estado e da Força
Pública. Em 1908, além dessa comissão, ingressou na de Estatística,
Divisão Civil e Judiciária, mas renunciou ao posto pouco mais de um mês
depois, em setembro de 1908. Em 1909, ao final da legislatura, foi
membro de duas comissões: Fazenda e Orçamento do Estado e da Força
Pública e Comércio, Agricultura, Indústria e Colonização. Ao final do
mandato não foi reeleito.

*Raimundo Helio Lopes*

FONTE: ASSEMB. LEGISL. RJ. *Anais* (1901-1909).
