---
title: LIMA, Eugênio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1959 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Eugênio Leite Lima* nasceu no Rio de Janeiro, então Distrito Federal.

Nas eleições de 3 de outubro de 1954 foi eleito, com 3.508 votos,
deputado estadual pela União Democrática Nacional (UDN). Assumiu seu
mandato na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no
ano seguinte. Em 1957 foi primeiro vice-presidente da Mesa Diretora.

No pleito de 7 de outubro de 1962 candidatou-se novamente, mas os 2.308
votos que recebeu não foram suficientes para que se elegesse.
