---
title: LIMA, Eugênio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1955
datas_fim: 
 - 1959
estados: 
 - RJ
autor: 
 - 
---
**LIMA, Eugênio**

\* dep. est. RJ 1955-1959.

*Eugênio Leite Lima* nasceu no Rio de Janeiro, então Distrito Federal.

Nas eleições de 3 de outubro de 1954 foi eleito, com 3.508 votos,
deputado estadual pela União Democrática Nacional (UDN). Assumiu seu
mandato na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no
ano seguinte. Em 1957 foi primeiro vice-presidente da Mesa Diretora.

No pleito de 7 de outubro de 1962 candidatou-se novamente, mas os 2.308
votos que recebeu não foram suficientes para que se elegesse.

*Ioneide Piffano Brion de Souza*

FONTES: CARDIANO, F. *Eleições*;Jus Brasil. Seção 2/1957. Disponível em:
\<www.jusbrasil.com.br/diarios/dou-secao02-1957\>. Acesso em: 19/2/2011.
