---
title: LIMA, Joel
natureza: biográfico
sexo: m
cargos: 
 - dep. fed. RJ 1975-1983  
---

*Joel Pereira Lima* nasceu em Manhumirim (MG) no dia 2 de janeiro de
1933, filho de Antônio Pereira Lima e de Elisa Silva Lima.

Iniciou sua vida profissional como arrais, trabalhando depois como
corretor de imóveis. Bacharel em ciências jurídicas e sociais pela
Faculdade de Direito da atual Universidade Federal Fluminense (UFF), em
Niterói, ingressou na política em 1971, elegendo-se vereador à Câmara
Municipal de São Gonçalo (RJ) na legenda do Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instaurado no
país em abril de 1964. Líder da bancada e secretário da comissão
executiva municipal, assumiu em 1974 a presidência do diretório regional
do partido.

No pleito de novembro de 1974 elegeu-se deputado federal pelo estado do
Rio de Janeiro na legenda do MDB. Tomou posse em fevereiro de 1975 e
nessa legislatura foi vice-presidente da Comissão de Educação e titular
da Comissão de Trabalho e Legislação Social. Reelegeu-se em novembro de
1978 e tomou posse em fevereiro seguinte, assumindo uma suplência na
Mesa Diretora da Câmara dos Deputados. Ainda em 1979 deixou a
presidência do diretório regional do MDB.

Com a extinção do bipartidarismo, em novembro de 1979, e a consequente
reformulação partidária, filiou-se ao Partido Popular (PP),
transferindo-se para o Partido do Movimento Democrático Brasileiro
(PMDB), sucessor do MDB, quando em fevereiro de 1982 houve a
incorporação das duas agremiações.

Ao longo da legislatura exerceu a vice-presidência da Comissão de
Fiscalização Financeira e Tomada de Contas, e foi titular das comissões
de Finanças e de Transportes, atuando como suplente da Comissão de
Trabalho e Legislação Social. Sem concorrer a reeleição em novembro de
1982, deixou a Câmara dos Deputados ao término do mandato, em janeiro de
1983.

Em janeiro de 1986 foi nomeado superintendente do Instituto Nacional de
Previdência Social (INPS), no Rio de Janeiro, substituindo Moacir
Lafaiete Formiga, temporariamente afastado durante as investigações da
morte de Letícia Lage, envolvida em fraudes contra a Previdência.

Em outubro de 1994, de novo na legenda do PMDB, Joel Lima tentou sem
sucesso retornar à Câmara dos Deputados. Por suspeitas de fraude, essas
eleições foram anuladas pelo Tribunal Regional Eleitoral (TRE) do Rio de
Janeiro, realizando-se novas eleições em novembro do mesmo ano, nas
quais também não logrou êxito.

Casado com Anete Tomás Lima, teve cinco filhos.
