---
title: LIMA, Jorge
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1979 
autor: 
 - Juliana Gagliardi
---

*Jorge Aires de Lima* nasceu no dia 11 de março de 1930.

Nas eleições de outubro de 1958 elegeu-se vereador em Nova Iguaçu para o
período de 1959 a 1962. Neste último ano presidiu a Câmara Municipal.

Em outubro de 1965 o regime militar, iniciado no ano anterior, editou o
Ato Institucional nº 2, que extinguiu os partidos políticos em vigor
até então. Em novembro foi expedido o Ato Complementar nº 4, que
dispôs sobre a reorganização partidária, que resultou no bipartidarismo.
Dois partidos foram criados: a Aliança Renovadora Nacional (Arena), de
apoio ao regime iniciado em 1964, e o Movimento Democrático Brasileiro
(MDB), de oposição. Filiado à Arena, Jorge Lima foi candidato a deputado
estadual no Rio de Janeiro no pleito de 15 de novembro de 1966, mas não
se elegeu.

Nas eleições seguintes, em novembro de 1970, com base política em Nova
Iguaçu, candidatou-se novamente e, com êxito, assumiu no início de 1971
uma cadeira na Assembleia Legislativa do Estado do Rio de Janeiro
(ALERJ). Nessa legislatura foi primeiro secretário da Mesa Diretora
entre 1973 e 1974.

Em novembro de 1974 candidatou-se pela terceira vez e se reelegeu
deputado estadual, ainda na legenda da Arena. O presidente Ernesto
Geisel havia enviado um projeto de lei ao Congresso Nacional que previa
a fusão dos estados da Guanabara e do Rio de Janeiro e que, depois de
rápida tramitação, foi transformado em lei em julho de 1974. Os
deputados estaduais, que haviam sido eleitos em novembro de 1974 pelos
dois antigos estados e tomado posse em 1º de fevereiro de 1975 para os
mandatos ordinários, passaram a formar a Assembleia Constituinte,
instalada no dia 15 de março, encarregada de elaborar a Constituição do
novo estado do Rio de Janeiro – resultante da fusão que ocorreria no dia
15 de março. Nesse mesmo dia tomou posse o governador nomeado almirante
Faria Lima e foi reinaugurado o Palácio Tiradentes como sede do Poder
Legislativo estadual. A fusão foi efetivada sem que houvesse consulta
popular prévia.

As eleições de 1974 haviam garantido a maioria emedebista na Assembleia
Constituinte, que sofreu pressões do ex-governador da Guanabara Chagas
Freitas (1971-1975) para que concluísse rapidamente os trabalhos. Como a
corrente chaguista era majoritária, em apenas quatro meses a nova Carta
foi finalizada. Após a promulgação da nova Constituição em 23 de julho
de 1975, Jorge Lima retornou ao exercício do mandato ordinário na ALERJ.
Durante o mandato, foi segundo vice-presidente da Mesa Diretora.

Durante a sua trajetória na ALERJ integrou as comissões de Orçamento e
de Agricultura, Viação e Obras Públicas.

Nas eleições de 1978 candidatou-se mais uma vez a deputado estadual, mas
não se elegeu. Em novembro de 1982 elegeu-se vereador de Nova Iguaçu na
legenda do Partido Democrático Social (PDS).
