---
title: LIMA, José de Sousa
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1923
datas_fim: 
 - 1929
estados: 
 - RJ
autor: 
 - Raimundo Helio Lopes
---
**LIMA, José de Sousa**

\* dep. est. RJ 1923-1929.

*José de Sousa Lima* nasceu no município de Santa Maria Madalena (RJ) no
ano de 1846.

Durante o Império, filiou-se ao Partido Liberal e, depois, ao Partido
Republicano. Depois da Proclamação da República (15/11/1889), foi
delegado de polícia, coletor estadual, vereador e presidente da Câmara
Municipal da sua cidade natal.

Concorreu a uma vaga na Assembleia Legislativa no ano de 1921, mas não
foi eleito. Em 28 de outubro de 1923, no pleito realizado durante a
intervenção federal no estado do Rio de Janeiro, foi eleito deputado
estadual pelo segundo distrito eleitoral, com sede em Campos (RJ).
Durante a intervenção federal, decretada em 10 de janeiro de 1923 pelo
então presidente da República Artur Bernardes (1922-1926), o estado foi
governado pelo interventor Aureliano Leal, que fechou a Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e anulou as eleições de
9 de julho de 1922 realizadas para a sucessão do então presidente
estadual Raul Veiga (1918-1922), quando os candidatos Raul Fernandes e
Feliciano Sodré declararam-se eleitos, ocasionando a dualidade da ALERJ.

Foi eleito na legenda do Partido Republicano Fluminense (PRF). Com o
início dos trabalhos legislativos, em 27 de novembro, participou do
reconhecimento pela ALERJ da eleição de Feliciano Sodré para presidente
do Rio de Janeiro (1923-1927), encerrando o período de intervenção
federal do estado. Foi eleito ainda nesse ano membro da Comissão de
Agricultura, Indústria e Comércio, comissão pra qual foi reeleito em
1928.

Faleceu no ano de 1929 e foi substituído na ALERJ por João Norberto da
Silva Freire, também político da cidade de Madalena.

*Raimundo Helio Lopes*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1923-1930); *Estado* (18/1/1922);
FERREIRA, M. *República*.
