---
title: LIMA, José Teixeira
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1913
datas_fim: 
 - 1921
estados: 
 - RJ
autor: 
 - 
---
**LIMA, José Teixeira**

\*dep. est. RJ 1913-1921.

*José Teixeira Lima* nasceu em Itaguaí (RJ).

Formou-se em medicina.

Iniciou sua atividade política em sua cidade natal, onde foi vereador e
presidente da Câmara Municipal.

Era aliado político de Oliveira Botelho. Na eleição de 1912 disputou uma
vaga para a Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ)
pela legenda do Partido Republicano Fluminense (PRF).

No ano seguinte, mencionou a matéria publicada no *Jornal do Comércio*
sobre problemas de saúde pública no município de São João Marcos e a
responsabilidade da Companhia Light and Power que possuía uma represa na
região. Também defendeu que essa cidade recebesse parte dos dividendos
pagos pela empresa ao governo estadual, pois a tal represa afetou
terreno anteriormente voltado para lavoura, embora a usina elétrica
ficasse em Piraí.

Em 1914 se posicionou favoravelmente à candidatura de Feliciano Sodré,
então prefeito de Niterói, para o governo do estado do Rio de Janeiro.
Essa candidatura tinha apoio de Pinheiro Machado e se opunha à corrente
de Nilo Peçanha, que se lançou pessoalmente para o pleito estadual. A
crise política instaurada foi solucionada em 1915 com a vitória dos
nilistas.

Ainda nesse ano homenageou Pinheiro Machado que fora assassinado na
cidade do Rio de Janeiro.

Foi reeleito em 1915 para o mandato de 1916 a 1918. Disputou o pleito
realizado em janeiro de 1919 e iniciou novo mandato na ALERJ ainda nesse
ano.

Durante sua atividade parlamentar posicionou-se sobre os temas
referentes aos municípios de Itaguaí e São João Marcos. Participou das
comissões de Comércio, Agricultura, Indústria e Colonização, de Redação
das Leis e de Obras Públicas, Saúde Pública e Câmaras Municipais.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1913, 1915, 1917, 1918, 1919);
*Diário Fluminense* (27/2/1914); FERREIRA, M. *República*; *Fluminense*
(10/12/1915); *Gazeta da Manhã* (6/8/1915); *Imparcial* (21/6/1914);
*Jornal do Comércio* (17/8/1913); SOARES, E. *História*.
