---
title: LIMA, Roberto Gonçalves
natureza: biográfico
sexo: m
cargos: 
 - const. est. GB 1960-1961
 - dep. est. GB 1963-1975 
autor: 
 - Paulo César Gomes Bezerra
---

*Roberto Lopes Gonçalves Lima* nasceu no dia 30 de março de 1905.

Formou-se em medicina.

Iniciou sua carreira política quando se elegeu vereador do Distrito
Federal em 1951 pelo Partido Trabalhista Brasileiro (PTB). Em seu
segundo ano de mandato assumiu a função de primeiro vice-presidente da
mesa. Em 1955 voltou a se eleger para o cargo de vereador, assim como na
eleição de 1958.

Em 14 de abril de 1960, às vésperas da inauguração de Brasília,
Juscelino publicou um decreto, conhecido como Lei San Tiago Dantas, que
estabelecia as normas para a criação do estado da Guanabara. No dia 21
de abril foi instalada a Assembleia Legislativa do Estado da Guanabara
(ALEG) e, de acordo com a lei citada, os vereadores do antigo Distrito
Federal, eleitos no dia 3 de outubro de 1958, deveriam assumir os cargos
de deputados estaduais da nova unidade da federação, ao lado dos
deputados constituintes que seriam eleitos no final daquele ano.

A eleição do dia 3 de outubro de 1960 levou ao poder os parlamentares
que formariam a Assembleia Constituinte. No entanto, em uma articulação
política, esses deputados inseriram na nova carta constitucional um
dispositivo que impedia que os ex-vereadores permanecessem
automaticamente na ALEG a não ser que tivessem sido eleitos para o cargo
naquela eleição, contrariando a Lei San Tiago Dantas. Dessa forma, na
primeira legislatura da ALEG havia apenas trinta deputados, somente na
segunda legislatura haveria os 55 deputados que iriam representar
proporcionalmente os eleitores do estado.

Foi por essa razão que Roberto Gonçalves Lima tornou-se deputado
constituinte da Guanabara. Na eleição de 1962 foi eleito deputado
estadual pela mesma unidade da federação. Nessa ocasião participou da
Comissão de Finanças e Orçamento. Continuou exercendo o mesmo cargo após
a eleição de 1966 na legenda do Movimento Democrático Brasileiro (MDB),
partido de oposição ao regime militar instaurado no país em 1964. Nesse
mandato ele ocupou a função de terceiro vice-presidente da Mesa Diretora
da ALEG.

Na eleição de 1970 reelegeu-se deputado estadual na Guanabara. Em 1973 e
1974 ele foi terceiro vice-presidente da Mesa Diretora da ALEG.
