---
title: LIMA, Stockler de
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1898
datas_fim: 
 - 1900
estados: 
 - RJ
autor: 
 - 
---
**LIMA, Stockler de**

\* dep. est. RJ 1898-1900.

*José Cristino Stockler de Lima* nasceu em Itaperuna.

Formou-se em direito, trabalhou em seu município natal, onde também
iniciou sua atividade política.

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF).

Durante sua atividade parlamentar pronunciou discurso elogioso ao
presidente Prudente de Moraes, apresentou projeto sobre a criação do
distrito de Ouro Fino no município de Itaperuna (RJ), posicionou-se
sobre reforma judiciária, lavoura fluminense, assistência pública,
problemas de saneamento e saúde pública especialmente nas cidades de
Itaperuna e Campos.

Participou das comissões de Saúde Pública e Câmaras Municipais, da
Instrução Pública e de Justiça e Legislação.

*Vicente Saul Moreira dos Santos*

FONTES: ASSEMB. LEGISL. RJ. *Anais* (1898, 1899, 1900); FERREIRA, M.
*República*.
