---
title: ANTUNES, Paulo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**ANTUNES, Paulo**

\* dep. est. RJ 1987-1991.

*Paulo Fernandes Martins Antunes* nasceu em Macaé (RJ) no dia 23 de
fevereiro de 1954.

Nas eleições de novembro de 1982, elegeu-se vereador em Macaé. Assumiu o
mandato em fevereiro seguinte, e entre 1984 e 1986 foi presidente da
Câmara Municipal. Em novembro de 1986, concorreu a uma vaga de deputado
estadual na legenda do Partido do Movimento Democrático Brasileiro
(PMDB). Eleito, foi empossado na Assembleia Legislativa do Estado do Rio
de Janeiro (ALERJ) em fevereiro de 1987. Durante a legislatura, foi
vice-líder do PMDB, vice-presidente da Comissão de Servidores Públicos e
membro das comissões de Fiscalização Financeira e Tomada de Contas, e de
Trabalho e Legislação Social. Em 1990, com a renúncia de Gilberto
Rodriguez, assumiu a presidência da ALERJ. Em janeiro do ano seguinte,
com o encerramento de seu mandato, deixou a Assembleia.

No pleito municipal de outubro de 2008, concorreu novamente a vereador
em Macaé na legenda do PMDB. Eleito, assumiu o mandato em fevereiro de
2009, e durante a legislatura presidiu a Câmara Municipal.

*Isadora Tavares Maleval*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses.* Quarta
legislatura (1987-1991); CÂM. MUN. MACAÉ. Disponível em:
\<http://cmmacae.rj.gov.br/?service=news&interface=details&id=868\>.
Acesso em: 10/12/2010,
\<www.cmmacae.rj.gov.br/?service=news&interface=details&id=502\>. Acesso
em: 10/12/2010; Uol notícias. Disponível em:
\<http://noticias.uol.com.br/politica/politicos-brasil/2008/vereador/23021954-paulo-antunes.jhtm\>.
Acesso em: 10/12/2010.
