---
title: LINHARES, Luís Fernando
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1971-1976 e 1979-1981  
autor: 
 - Juliana Gagliardi
---

*Luís Fernando Monteiro Linhares* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 14 de fevereiro de 1939, filho de Altivo Mendes
Linhares e de Maria do Carmo Monteiro Linhares. Seu pai foi deputado
estadual (1936-1937), senador (1952-1953) e prefeito das cidades
fluminenses Santo Antônio de Pádua (1930-1934), Miracema (1937-1945,
1947-1950 e 1959-1963) e Niterói (1953-1954).

Fez os estudos primários em Miracema, na Escola Clarinda Damasceno e no
Grupo Escolar Dr. Ferreira da Luz, onde os concluiu em 1950, e o curso
secundário no Colégio de Pádua e no Colégio Santo Inácio, já na cidade
do Rio de Janeiro. Começou a cursar a Faculdade de Engenharia da
Pontifícia Universidade Católica do Rio de Janeiro e concluiu a
graduação na Universidade Federal Fluminense, em Niterói, em 1963. Em
1964 tornou-se funcionário do Departamento de Estradas de Rodagem
(DER-RJ) e participou do projeto de construção e pavimentação da estrada
Itaperuna-Natividade, na região Noroeste fluminense, que seria
inaugurada em 1970. Formou-se também em direito em 1967.

Filiado à Aliança Renovadora Nacional (Arena), no pleito de 1970 foi
eleito deputado estadual no Rio de Janeiro com 11.730 votos. Nas
eleições de 1974, foi reeleito com 16.849 votos. Na legislatura iniciada
em 1975 foi líder da Arena na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ), mas renunciou ao mandato ao se eleger prefeito de
Miracema em 1976. Atuou, a partir de então, na reforma da rede escolar
do município, na manutenção de rodovias na região norte fluminense, na
abertura e dragagem do ribeirão Santo Antônio, na construção do parque
de exposições, do estádio de futebol no Alto Cruzeiro e do posto de
patrulha rodoviária em Flores e na criação do Mercado Produtor em São
José do Ubá, para a comercialização de produtos de hortigranjeiros. Em
novembro de 1978 foi eleito deputado estadual pela terceira vez, com
30.565 votos. Deixando a prefeitura, voltou à ALERJ em fevereiro de
1979.

Faleceu no dia 5 de maio de 1981 em um acidente no município de Sapucaia
(RJ), em pleno exercício do mandato. Seu lugar na ALERJ foi ocupado por
Hairson Monteiro.

Em dezembro de 2008, foi aprovado na ALERJ o projeto de lei de autoria
do deputado João Pedro, que dava seu nome à rodovia RJ-220, entre
Itaperuna e Porciúncula, por ele construída quando engenheiro do DER-RJ.
A lei foi sancionada no ano seguinte pelo governo do estado.

Casou-se com Maria Aparecida de Barros Mercante, com quem teve três
filhos.
