---
title: LINS, Álvaro
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2008
estados: 
 - RJ
autor: 
 - Isadora Tavares Maleval
---
**LINS, Álvaro**

\* dep. est. RJ 2007-2008.

*Álvaro Lins dos Santos* nasceu em João Pessoa no dia 4 de julho de
1967, filho de Amaelia Lins dos Santos.

Fez o curso de formação de oficiais da Polícia Militar do Estado do Rio
de Janeiro e alcançou a patente de capitão. Formou-se em direito pela
Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio) e, em 2004,
concluiria o mestrado em direito na Universidade Gama Filho.

Em 1994 foi divulgada pela imprensa uma lista datilografada e os livros
contábeis do banqueiro do jogo do bicho Castor de Andrade. Esses
documentos tinham sido recentemente apreendidos pela polícia, e
continham os nomes de pessoas que supostamente teriam recebido dinheiro
da contravenção como propina, verba de campanha eleitoral ou
filantropia. Entre os citados figuravam mais de cem políticos – como o
então governador do estado, Nilo Batista, os prefeitos do Rio, César
Maia, e de São Paulo, Paulo Maluf, e o ex-presidente da República
Fernando Collor – além de delegados, juízes, policiais civis e militares
e jornalistas. De acordo com *O Globo* (30/5/2008), Álvaro Lins, um dos
relacionados, foi investigado e inocentado.

Em 1995, durante o governo de Marcelo Alencar (1995-1998), Álvaro Lins
assumiu funções na Comissão Permanente de Licitação do Gabinete Civil.
Em 1997, foi aprovado em primeiro lugar no concurso público para
delegado da Polícia Civil do Estado do Rio de Janeiro. Na Polícia Civil
foi diretor de Planejamento da Secretaria de Segurança Pública, delegado
titular da Polícia Interestadual (Polinter) e delegado da Divisão
Antissequestro (DAS).

No ano 2000 foi nomeado chefe da Polícia Civil pelo governador Anthony
Garotinho (1999-2002). Com a renúncia de Garotinho e a posse da
vice-governadora Benedita da Silva em abril de 2002, deixou a chefia da
Polícia Civil e foi substituído por Zaqueu Teixeira. Em janeiro de 2003,
com a posse de Rosinha Garotinho (2003-2007) no governo do estado do
Rio, retornou à chefia da Polícia Civil. Ainda em 2003, foi eleito
presidente do Conselho Nacional de Chefes de Polícia. No final de 2004,
foi indicado pela Organização das Nações Unidas (ONU) para integrar um
grupo que elaboraria um manual sobre práticas antissequestro.

Em abril de 2006 deixou a chefia da Polícia Civil e candidatou-se a
deputado estadual no Rio de Janeiro na legenda do Partido do Movimento
Democrático Brasileiro (PMDB). No pleito de outubro foi um dos mais
votados, tendo obtido mais de 108 mil votos. De acordo com *O Globo*
(13/7/2007), em dezembro de 2006, após sua diplomação, foi investigado
pela Polícia Federal. A investigação, chamada Operação Gladiador, pediu
a prisão de 19 pessoas, entre elas três inspetores da Polícia Civil do
Rio de Janeiro, sob a acusação de integrarem uma máfia envolvida com
caça-níqueis, contrabando de componentes eletrônicos e loteamento de
delegacias. Ainda segundo *O Globo* (13/7/2007), os acusados estariam
ligados a Álvaro Lins, que também teve sua prisão pedida pela Polícia
Federal. No entanto, esta foi negada pela Justiça Federal em razão de
Lins já possuir imunidade parlamentar.

Tomou posse do mandato em 1^o^ de fevereiro de 2007. Na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) foi presidente da
Comissão de Emendas Constitucionais, vice-presidente das comissões de
Constituição e Justiça e de Prevenção ao Uso de Drogas e Dependentes
Químicos em Geral, e membro da Comissão de Combate às Discriminações e
Preconceitos de Raça, Cor, Etnia, Religião e Procedência Nacional**.**

No dia 29 de maio de 2008 foi preso, acusado de lavagem de dinheiro,
formação de quadrilha armada, corrupção passiva e facilitação ao
contrabando. A prisão foi resultado da Operação Segurança Pública S/A
realizada pela Polícia Federal (PF) e o Ministério Público Federal
(MPF), como desdobramento de operações anteriores. De acordo com a
denúncia apresentada pelo MPF ao Tribunal Regional Federal da 2^a^
Região, Álvaro Lins e os outros acusados teriam usado a estrutura da
Polícia Civil do Rio de Janeiro para praticar os crimes.

No dia seguinte ao da divulgação da prisão, o plenário da ALERJ aprovou
por 40 votos a 15 um decreto legislativo que considerou a ação da PF
inconstitucional. Apesar de Álvaro Lins ter imunidade parlamentar,
segundo declaração do então superintendente da PF delegado Valdinho
Jacinto Caetano, sua prisão foi possível porque a Polícia Federal
dispunha de provas, fornecidas pelo MPF, de que ele teria praticado
lavagem de dinheiro, uma vez que levaria um padrão de vida muito acima
do permitido pelos seus rendimentos. Menos de uma hora depois da decisão
da ALERJ, Lins foi solto.

Em 6 de junho, a corregedoria da ALERJ pediu a abertura do processo de
cassação de seu mandato por quebra de decoro parlamentar. Em 12 de
agosto, o plenário da ALERJ cassou seu mandato. A votação foi secreta e
resultou em 36 votos pela cassação e 24 contra, quórum mínimo para um
deputado perder o mandato na ALERJ. Em seu lugar foi efetivado Délio
Leal, do PMDB.

No dia 14 de agosto, a juíza federal do Tribunal Regional Federal da
2^a^ Região, Márcia Helena Nunes, decretou a prisão de Álvaro Lins, que
enfrentou ainda dois processos administrativos na corregedoria geral
unificada da Secretaria de Segurança Pública. Em março de 2009, foi
exonerado da Polícia Civil. Em maio foi libertado provisoriamente por
decisão do Superior Tribunal de Justiça (STJ). No ano seguinte, os réus
arrolados na Operação Segurança Pública S/A foram a julgamento. Álvaro
Lins foi condenado pela 4^a^ Vara Federal Criminal a 28 anos de prisão
pelos crimes de formação de quadrilha armada, corrupção passiva e
lavagem de bens, podendo apelar da decisão em liberdade. Na ocasião,
afirmou que iria recorrer.

Durante sua trajetória foi ainda chefe de gabinete da Secretaria de
Trabalho e fez cursos na Itália, França, Estados Unidos e Canadá.

Após um primeiro casamento, contraiu segundas núpcias com Sissy Toledo
de Macedo Bullos Lins.

*Isadora Tavares Maleval*

FONTES: Conjur. Disponível em:
\<www.conjur.com.br/2008-ago-12/deputado\_alvaro\_lins\_cassado\_assembleia\_rio\>.
Acesso em: 18/3/2011,
\<www.conjur.com.br/2011-fev-18/quem-reputacao-manchada-nao-sofre-dano-moral-comentarios\>.
Acesso em: 18/3/2011; *Dia*. Disponível em:
\<http://odia.terra.com.br/rio/htm/pf\_operacao\_seguranca\_publica\_s\_a\_prende\_deputado\_alvaro\_lins\_174304.asp\>.
Acesso em: 6/5/2011; *Estadão*. Disponível em:
\<www.estadao.com.br/noticias/nacional,stj-mantem-cassacao-de-ex-deputado-alvaro-lins,597241,0.htm\>.
Acesso em: 18/3/2011;
\<www.estadao.com.br/noticias/nacional,entenda-a-operacao-seguranca-publica-que-envolve-garotinho,180352,0.htm\>.
Acesso em: 6/5/2011; Eu penso que. Disponível em:
\<http://ricandrevasconcelos.blogspot.com/2008/05/108-mil-votos.html\>.
Acesso em: 18/3/2011; *Extra*. Disponível em:
\<http://extra.globo.com/noticias/rio/comissao-de-constituicao-justica-da-alerj-aprova-revogacao-da-prisao-do-deputado-alvaro-lins-518854.html\>.
Acesso em: 18/3/2011; *Folha*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u572495.shtml\>. Acesso em:
6/5/2011, \<www1.folha.uol.com.br/folha/brasil/ult96u320840.shtml\>.
Acesso em: 6/5/2011,
\<www1.folha.uol.com.br/folha/brasil/ult96u533211.shtml\>. Acesso em:
18/3/2011; G1. Disponível em:
\<http://g1.globo.com/rio-de-janeiro/noticia/2010/08/justica-condena-garotinho-e-alvaro-lins-por-formacao-de-quadrilha-diz-mpf.html\>.
Acesso em: 18/3/2011,
\<http://g1.globo.com/Noticias/Rio/0,,MUL582542-5606,00-DEPUTADO+ALVARO+LINS+E+PRESO+EM+FLAGRANTE+NO+RIO+DIZ+PF.html\>.
Acesso em: 18/3/2011; *Globo* (28/4/2011, p. 18),
\<http://oglobo.globo.com/rio/mat/2008/05/30/alvaro\_lins\_uma\_trajetoria\_meteorica\_que\_deixou\_rastro\_de\_desafetos\_denuncias-546575398.asp\>.
Acesso em: 17/3/2011,
\<http://oglobo.globo.com/rio/mat/2008/05/29/confira\_lista\_dos\_denunciados\_pelo\_ministerio\_publico\_federal\_na\_operacao\_seguranca\_publica\_a-546555325.asp\>.
Acesso em: 11/4/2011; Uol Notícias. Disponível em:
\<http://noticias.uol.com.br/cotidiano/2011/02/15/entenda-a-operacao-guilhotina-e-suas-implicacoes-no-rio-de-janeiro.jhtm\>.
Acesso em: 18/3/2011; PROC. GER. REP. Disponível em:
\<http://noticias.pgr.mpf.gov.br/noticias/noticias-do-site/copy\_of\_criminal/corrupcao-eleitoral-pgr-denuncia-geraldo-pudim-alvaro-lins-e-anthony-garotinho\>;
*Serra online*. Disponível em:
\<www.jornalserranonline.com.br/noticia-rio-de-janeiro-066.html\>.
Acesso em: 18/3/2011; Último Segundo. Disponível em:
\<http://ultimosegundo.ig.com.br/brasil/2008/08/14/substituto\_de\_alvaro\_lins\_toma\_posse\_na\_alerj\_1565340.html\>.
Acesso em: 18/3/2011; *Veja*. Disponível em:
\<http://veja.abril.com.br/040608/p\_060.shtml\>. Acesso em: 18/3/2011,
\<http://veja.abril.com.br/271206/p\_044.html\>. Acesso em: 18/3/2011;
UNIV. GAMA. FILHO. Disponível em: \<www.ugf.br/?q=stricto/77/teses\>.
Acesso em: 18/3/2011.
