---
title: LINS, Dionísio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2007- 
autor: 
 - Lara de Melo
---

*Dionísio de Sousa Lins* nasceu no Rio de Janeiro, então Distrito
Federal, em 22 de março de 1953.

Graduou-se em relações públicas.

Foi eleito vereador no Rio de Janeiro pelo Partido Progressista (PP) em
2004, com 36.788 votos. Durante o mandato presidiu o Instituto de Pesos
e Medidas (Ipem) do Rio de Janeiro e integrou a Comissão do Consumidor.
Apresentou, na Câmara, a lei que obriga a colocação de banheiros
químicos nos eventos realizados em espaço público (2006), a que “dispõe
sobre construção e instalação sanitária nas estações do metrô” (2006) e
a que institui normas para transporte de passageiros aos pontos de
atrações turísticas da cidade do Rio de Janeiro (2006).

Em 2006 elegeu-se deputado estadual no Rio de Janeiro, pelo PP, com
59.580 votos. Assumiu o mandato no ano seguinte e, na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ), foi autor das seguintes
leis: a que “estabelece no âmbito do estado do Rio de Janeiro,
penalidades para a comercialização de medicamentos e remédios
pirateados” (2008); a que “proíbe o uso de formol e determina a
adequação dos produtos químicos nos salões de beleza do estado do Rio de
Janeiro” (2009); e a que “dispõe sobre a criação em caráter permanente
da campanha institucional “doe seu sangue pelo seu time” no estádio do
Maracanã e outros no âmbito do estado do Rio de Janeiro (2010), entre
outras.

Reelegeu-se deputado estadual em 2010, pelo PP, com 75.707 votos. Foi
vice-presidente da Comissão de Economia, Indústria e Comércio, integrou
as comissôes de Defesa do Consumidor, de Obras Públicas, de Servidores
Públicos e de Trabalho, Lergislação Social e Seguridade Social.

Casou-se com Vera Lins, eleita vereadora da cidade do Rio de Janeiro em
2008.
