---
title: LIRA, Gustavo
cargoss: 
 - Prefeito
cargos_esp: 
 - Niterói
datas_ini: 
 - 1932
datas_fim: 
 - 1935
estados: 
 - 
**LIRA, Gustavo**

\* pref. Niterói 1932-1935.

*Gustavo Lira da Silva* nasceu no Rio de Janeiro, então capital do
Império, no dia 23 de fevereiro de 1881, filho de Domingos Lira da Silva
e de Hermínia Guimarães Lira da Silva.

Formou-se engenharia na Escola Politécnica do Rio de Janeiro em 1904.

Logo após terminar seus estudos começou a trabalhar no Serviço de
Cadastro da Prefeitura do Rio de Janeiro. Em seguida empregou-se na
empresa Guinle & Cia como auxiliar na instalação da usina geradora do
município de Três Rios (RJ). Em 1906 passou a atuar como diretor do
setor técnico da Companhia Fluminense de Força e Luz em Barra do Piraí
(RJ). Entre 1911 e 1914 trabalhou na Diretoria Estadual de Obras atuando
na Comissão de Viação e Terras Devolutas.

Nomeado interinamente prefeito de Barra Mansa (RJ) por Nilo Peçanha, em
1919 foi nomeado pelo governador Raul Veiga prefeito interino de Nova
Friburgo (RJ). A partir de 1920 foi trabalhar para o governo do estado
da Bahia como colaborador da instalação da hidrelétrica do rio
Paraguaçu, onde ficou até 1924.

No dia 3 de agosto de 1932 foi nomeado prefeito de Niterói. Ao contrário
de seus antecessores, foi aquele que conseguiu permanecer por mais tempo
no cargo. Ocupou a prefeitura até o final do governo do interventor Ari
Parreiras. Sua gestão foi marcada por importantes obras. Inaugurou a
segunda adutora que, ao captar água das serras, melhorou o serviço de
abastecimento do município. Foi também responsável pelo início da
construção do novo Mercado Municipal. Além disso, projetou o Hospital
das Clínicas, atual Hospital Antônio Pedro; após um acordo com a Mitra
Diocesana, incorporou ao patrimônio municipal a Igreja de São Lourenço
dos Índios, que também foi restaurada e teve seu terreno ampliado
naquele período; prolongou a rua Moreira César até a Joaquim Távora, a
Coronel Gomes Machado até a rua Marquês do Paraná e deu início à
construção da avenida Ari Parreiras; reformou por duas vezes o Teatro
Municipal, na ocasião das comemorações do centenário do Teatro Nacional,
em 1933, e também o de Niterói como capital, em 1935; promoveu um
concurso para a elaboração de uma história de Niterói, no qual foram
premiados os trabalhos de Matoso Maia e de Figueira de Almeida; iniciou
a construção do Hospital Operário do Barreto; e promoveu a I Feira de
Amostras como forma de incentivar o Turismo na cidade.

Deixou a prefeitura no dia 4 de dezembro de 1935. Em seguida foi nomeado
chefe da Divisão de Saneamento e Obras Hidráulicas do Departamento
Estadual de Engenharia, porém, já vinha sofrendo de deficiência cardíaca
e faleceu logo depois.

Faleceu no dia 11 de dezembro de 1936 no Rio de Janeiro, então Distrito
Federal.

*Paulo César Gomes Bezerra*

fontes: SEC. MUN. CULT. NITERÓI. *Niterói*; SOARES, E.
*Prefeitura*;SOARES, E. *Ruas*; WEHRS,C. *Niterói*.
