---
title: LISBOA, Rogério ---------------
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2011
estados: 
 - RJ
autor: 
 - 
---
LISBOA, Rogério
---------------

\* dep. fed. RJ 2007-2011.

Rogério Martins Lisboa nasceu em Nova Iguaçu (RJ) no dia 22 de agosto de 1967, filho de Juarez Lisboa e de Marta Tardit Martins.
================================================================================================================================

Bacharelou-se em direito.

Iniciou sua carreira política em 1992, quando se elegeu vereador em sua
cidade natal na legenda do Partido Democrático Trabalhista (PDT). Já
filiado ao Partido da Frente Liberal (PFL), reelegeu-se nos pleitos de
outubro de 1996 e de 2000. Em 2005 aceitou o convite do recém-empossado
prefeito de Nova Iguaçu, Lindbergh Farias, e assumiu as secretarias
municipais de Indústria e Comércio e de Obras, onde permaneceu até 2006.
Nesse ano teve os direitos políticos cassados por decisão da Justiça,
que julgou procedente a acusação feita em março pelo Ministério Público
do Estado do Rio de Janeiro (MPRJ) de improbidade administrativa na
campanha eleitoral de 2000. A acusação baseava-se na existência de um
contrato firmado com Moisés Bastos Justino, em que este desistia da
candidatura a vereador em troca da nomeação como seu assessor
legislativo, o que ocorreu em julho de 2001.

Em setembro de 2006 teve seus direitos políticos restabelecidos pela
Justiça e no pleito de outubro elegeu-se deputado federal pelo Rio de
Janeiro na legenda do PFL. Empossado na Câmara dos Deputados em
fevereiro de 2007, integrou como titular a Comissão de Minas e Energia e
a Comissão de Defesa do Consumidor. Ainda em 2007 assumiu a presidência
da seção fluminense do Democratas, partido criado nesse ano a partir da
reestruturação do PFL.

Em 2009, de acordo com o jornal *O Estado de S. Paulo*, integrou o grupo
de 188 deputados e 55 senadores que assinou requerimento pedindo a
abertura de uma Comissão Parlamentar Mista de Inquérito (CPMI) para
investigar supostos repasses de verbas públicas ao Movimento dos
Trabalhadores Rurais Sem Terra (MST).

Deixou a Câmara Federal em janeiro de 2011.

Casou-se com Érica Borges Ammon, com quem teve dois filhos.

FONTES: CÂM. DEP. Disponível em: \<www2.camara.gov.br/deputados\>;
Consultor Jurídico. Disponível em:
\<www.conjur.com.br/2006-set-13/candidato\_condenado\_improbidade\_concorrer\>;
Democratas. Disponível em: \<www.democratas.org.br\>; *Dia*. Disponível
em: \<http://odia.terra.com.br/rio\>; Direito2. Disponível em:
\<www.direito2.com.br/tjrj/2006/mar/8/juiz-suspende-direitos-politicos-de-vereador\>;
*Estadão*. Disponível em:
\<www.estadao.com.br/noticias/nacional,veja-a-lista-dos-parlamentares-que-apoiam-a-cpi-do-mst,454314,0.htm\>.
Acesso em: 14/10/2011; INF. DEM-RJ; Políticos & Políticas. Disponível
em: \<http://politicos.br101.org/rogerio-lisboa\>; TRIB. SUP. ELEIT.
Disponível em: \<www.tse.gov.br\>; Vote Brasil. Disponível em:
\<www.votebrasil.com/entrevista/rogerio-lisboa/todas\>.
