---
title: LOBO, Moacir de Paula
natureza: biográfico
sexo: m
cargos: 
 - const. est. RJ 1935-1936
 - dep. est. RJ 1935-1937
 - const. est. RJ1947
 - dep. est. RJ 1947-1951  
autor: 
 - Vicente Saul Moreira dos Santos
---

*Moacir de Paula Lobo* nasceu no Rio de Janeiro, então Distrito Federal,
no dia 27 de junho de 1895, filho de Antônio Fonseca Lobo e de Judite
Torres de Fonseca Lobo.

Formou-se pela Faculdade de Medicina do Rio de Janeiro em 1926. Obteve o
prêmio Francisco de Castro conferido ao melhor aluno pela tese de
clínica propedêutica.

Em 1932 iniciou sua atividade política como prefeito de Angra dos Reis.
Permaneceu no cargo até 1934, quando se candidatou a deputado estadual
no Rio de Janeiro pela legenda do Partido Radical (PR).

Elegeu-se deputado estadual em outubro de 1934. Tomou posse na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ) no ano
seguinte e nessa legislatura fez parte da Assembleia Constituinte
estadual preparou a nova Constituição do estado do Rio de Janeiro,
promulgada em 22 de janeiro de 1936. Em novembro do ano seguinte seu
mandato foi, contudo, interrompido devido ao golpe do Estado Novo, no
governo do presidente Getúlio Vargas (1930-1945), quando o Congresso
Nacional e as assembleias legislativas foram fechados.

Ainda em 1937 retornou à prefeitura de Angra dos Reis, cargo que
permaneceu até 1946.

Com o fim do Estado Novo e a reorganização partidária em 1945, uma nova
Constituição Federal entrou em vigor em 1946. Em janeiro de 1947 foi
eleito deputado à Assembleia Constituinte do Estado do Rio de Janeiro
pelo Partido Social Democrático (PSD). Assumiu o cargo no mês seguinte,
quando foi instalada, no dia 24, a Constituinte estadual. Em 20 de junho
foi promulgada a Constituição do Estado do Rio de Janeiro. A partir de
então, retornou ao exercício do mandato ordinário ocupou uma cadeira na
ALERJ.

Entre 1946 e 1947 foi membro do Conselho Administrativo do Estado.

Durante sua atividade parlamentar posicionou-se nos debates sobre Angra
dos Reis e região, e especialmente sobre problemas de saúde e saneamento
básico. Na tribuna da assembleia denunciou a “política de porta aberta”
adotada pela presidência de Eurico Gaspar Dutra (1946-1951) em prol do
imperialismo americano que prejudicava a indústria nacional.

Participou da Comissão de Saúde Pública, Organização Municipal, Educação
e Saúde.

Em 21 de julho de 1953 foi nomeado ministro do Tribunal de Contas do
Estado do Rio de Janeiro, do qual foi vice-presidente entre 1954-1955 e
1960. Em 1956 assumiu a presidência do Tribunal. Aposentou-se em 1962.

Assumiu a secretaria estadual de Saúde durante os governos de Carvalho
Janotti (1962-1963) e Luiz Pinaud (1963).

Foi membro da Academia Nacional de Medicina.

Colaborou com os periódicos *O Estado* e *Tribuna Médica*.

Faleceu em 19 de setembro de 1969.
