---
title: LOMELINO, Francisco
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - 
 - 
 - 
datas_ini: 
 - 1983
 - 1981
 - 1975
datas_fim: 
 - 1987
 - 1983
 - 1979
estados: 
 - RJ
 - RJ
 - RJ
autor: 
 - Sabrina Guerghe
---
**LOMELINO, Francisco**

\* dep. est. RJ 1975-1979, 1981-1983, 1983-1987.

*Francisco Garcia de Freitas Lomelino* nasceu em Niterói, então capital
do estado do Rio de Janeiro, no dia 6 de julho de 1933.

Bacharelou-se em direito e ingressou na vida política, no pleito de
novembro de 1974, ao eleger-se deputado estadual, através da legenda do
Movimento Democrático Brasileiro (MDB), pelo novo estado do Rio de
Janeiro, resultante da fusão da Guanabara com o antigo estado do Rio.
Iniciou seu mandato em março do ano seguinte e passou a integrar a
Comissão Especial de Redação.

Em 1976 assumiu a vice-presidência da Comissão de Agricultura e Política
Rural, permanecendo na função até 1977, quando foi escolhido para
integrar a Comissão de Estudos e Planejamento para o Desenvolvimento do
Estado.

Durante a Primeira Legislatura (1975-1979) foi, também, suplente das
comissões de Assuntos Municipais e de Economia, Indústria e Comércio.

Nas eleições de 1978 tentou reeleger-se ao Legislativo fluminense e
obteve uma suplência. Tomou posse em 13 de janeiro de 1981, na vaga
aberta com o falecimento do parlamentar Frederico Trotta, e passou a
presidir a Comissão de Indicações Legislativas e Proposições Externas.

No ano seguinte assumiu a liderança da bancada do Partido Democrático
Social (PDS), agremiação que, com o fim do bipartidarismo, deu
continuidade à Arena. No pleito de novembro, com 26.698 votos,
conquistou novamente uma cadeira na Assembleia Legislativa do Estado do
Rio de Janeiro (ALERJ). Ao tomar posse, em fevereiro de 1983, retomou a
liderança do seu partido.

Em 5 de novembro de 1986 foi aprovado o Projeto de Lei n^o^ 1.019, de
sua autoria, que dispunha sobre a contagem de tempo de serviço
anteriormente prestado sob o regime da Consolidação das Leis do Trabalho
(CLT), para efeito de concessão de licença-prêmio.

Afastado da vida política, nas eleições de 2002 tentou voltar ao
Legislativo fluminense, desta vez pela legenda do Partido Progressista
Brasileiro (PPB). Com 4.401 votos não conseguiu se eleger.

Em 4 de abril de 2003 o PPB voltou a chamar-se apenas Partido
Progressista (PP). Acompanhando as mudanças em sua agremiação, filiou-se
à nova legenda. No ano seguinte tentou conquistar uma vaga na Câmara de
Vereadores de sua cidade natal, mas com 1.269 votos não foi
bem-sucedido.

Deixou a legenda do PP e filiou-se ao Partido Democrático Trabalhista
(PDT). No pleito de 2006 foi candidato a uma cadeira na ALERJ,
entretanto, com 3.786 votos, não obteve êxito.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos*; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses*. Terceira legislatura (1983-1987); *Diário
Oficial* (4/1/1979); TRIB. SUP. ELEIT. (Eleições 2002, 2004, 2006).
