---
title: LOPES FILHO, Antônio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 1991
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**LOPES FILHO, Antônio**

\* militar; dep. est. RJ 1987-1991.

*Antônio Manuel Lopes Filho* nasceu no município de Nilópolis (RJ) no
dia 2 de maio de 1951.

Oficial da Reserva da Aeronáutica, formou-se médico pela Escola de
Medicina e Cirurgia do Rio de Janeiro em 1975. Depois cursou uma
pós-graduação em neurologia na Pontifícia Universidade Católica do Rio
de Janeiro (PUC-Rio).

Foi vereador da Câmara Municipal de Nilópolis (1982-1987), onde assumiu
a liderança da bancada do Partido Democrático Social (PDS). Ao terminar
seu mandato no Legislativo municipal, foi eleito para uma cadeira na
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ), ainda pelo
PDS.

Durante a Quarta Legislatura (1987-1991), assumiu a liderança da bancada
do seu partido na ALERJ e integrou, como membro titular, a Subcomissão
de Política da Comissão Interpartidária Pró-constituinte.

Em 1993 o PDS se fundiu com o Partido Democrata Cristão (PDC)
transformando-se no Partido Progressista Reformador (PPR). Dois anos
mais tarde surgiu o Partido Progressista Brasileiro (PPB) originado da
fusão do PPR com o Partido Progressista (PP) e o Partido Republicano
Progressista (PRP). A primeira eleição disputada pelo PPB foi a de
outubro de 1996, quando novos prefeitos e vereadores foram eleitos em
todo o Brasil. Nesse pleito Antônio Lopes Filho conquistou, pela segunda
vez, uma cadeira como vereador de sua cidade natal, através da legenda
do novo partido, com 1.222 votos.

Em 2000 foi reeleito para ocupar uma cadeira na Câmara Municipal de
Nilópolis, novamente pela legenda do PPB, com 1.304 votos. No primeiro
semestre de 2003, em substituição ao PPB, foi criado o Partido
Progressista (PP). Antônio Lopes Filho passou, então, a integrar a nova
agremiação. Nas eleições municipais de 2004, as primeiras disputadas
pela nova legenda, tentou mais uma vez o Legislativo municipal, no
entanto obteve só 1.002 votos, conseguindo apenas uma suplência.

No pleito de 2008 tentou novamente eleger-se vereador de Nilópolis, pela
legenda do PP, mas com 683 votos não obteve sucesso.

Em julho de 2010 o Tribunal de Contas do Estado do Rio de Janeiro
(TCE-RJ) acordou em imputar débito aos vereadores de Nilópolis,
referente ao exercício de 1999, decorrente de remuneração paga aos
vereadores acima do limite estabelecido no art. 29, inciso VII, da
Constituição Federal. Antônio Lopes Filho, em face do recebimento de
valores em desacordo com a legislação vigente, foi condenado a pagar
multa no valor de 31.941,43 reais.

Foi casado com Rosa Silverio da Costa Lopes, com quem teve um filho.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ (21/8/2002); ASSEMB. LEGISL. RJ.
*Documentos*; ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*.
Quarta legislatura (1987-1991); *Diário Oficial RJ* (4/8/2010); PREF.
MUN. TEJUPÁ (28/10/2009); TCE-RJ (6/7/2010); TRIB. REG. ELEIT. RJ
(Eleições 2008); TRIB. SUP. ELEIT. (Eleições 1996, 2000, 2004).
