---
title: LOPES, Eduardo ==============
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2007
datas_fim: 
 - 2011
estados: 
 - RJ
autor: 
 - 
---
LOPES, Eduardo
==============

\* dep. fed. RJ 2007-2011.

*Eduardo Benedito Lopes* nasceu em Santo André (SP) no dia 19 de
setembro de 1964, filho de Benedito Cristiano Lopes e de Maria Aparecida
Grilo Lopes.

Bacharel em teologia e radialista, ingressou na vida político-partidária
em 2005, quando se filiou ao Partido Socialista Brasileiro (PSB). No ano
seguinte candidatou-se a deputado federal pelo estado do Rio de Janeiro
na legenda socialista e obteve a primeira suplência. Com o afastamento
do titular Alexandre Cardoso que deixou o mandato para exercer o cargo
de secretário de Ciência e Tecnologia do estado do Rio de Janeiro,
assumiu o mandato poucos dias após a posse dos eleitos, em 7 de
fevereiro de 2007. Na Câmara foi titular das comissões de Legislação
Participativa, de Relações Externas e Defesa do Nacional, de
Constituição e Justiça, de Cidadania, de Finanças e Tributação, de
Ciência e Tecnologia e de Comunicação e Informática. Como suplente
integrou a Comissão de Educação e Cultura. Integrou ainda a Comissão
Especial do Pré-Sal/Petrobras e a Comissão Externa sobre a
redistribuição dos Royalties.

Em 2009 filiou-se ao Partido Republicano Brasileiro (PRB).

Esteve afastado do exercício do Legislativo federal de 6 de abril a 21
de outubro de 2010, quando Alexandre Cardoso reassumiu o mandato
temporariamente. Com o novo afastamento do titular, retornou à Câmara,
deixando-a ao término da legislatura em janeiro de 2011.

Integrando a chapa vitoriosa de Marcelo Crivella do PRB ao Senado,
tornou-se seu primeiro suplente a partir de 2011.

FONTES: Americo.usal.es. Disponível em:
\<http://americo.usal.es/oir/elites/curriculums\>; CÂM. DEP. Disponível
em: \<www2.camara.gov.br/deputados\>; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br\>.
