---
title: LOPES, Jarbas
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1955-1959, 1967-1969 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Jarbas Lopes* nasceu no município de Nilópolis (RJ).

Ingressou na política ao ser eleito deputado estadual no Rio de Janeiro
no pleito de 1954. Assumiu uma cadeira na Assembleia Legislativa do
Estado do Rio de Janeiro (ALERJ) no ano de 1955. Durante essa
legislatura foi terceiro vice-presidente de Mesa Diretora da ALERJ.
Permaneceu no Legislativo estadual até o início 1959, quando teve fim
essa legislatura.

Reelegeu-se deputado estadual em 1966 e assumiu uma cadeira na ALERJ no
ano seguinte. No entanto, sua trajetória parlamentar foi interrompida em
abril de 1969, quando teve o mandato cassado e os direitos políticos
suspensos no contexto do regime militar em vigor no país desde 1964.

Foi, ainda, advogado e tesoureiro auxiliar da Marinha Mercante
aposentado compulsoriamente pelo governo em 1970.

Seu filho, Walmir Lopes, foi presidente e fundador do Partido
Democrático Trabalhista (PDT) de seu município natal.
