---
title: LOPES, Júlio
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 2003
datas_fim: 
 - 2006
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**LOPES, Júlio**

\* dep. fed. RJ 2003-2006.

*Júlio Luís Batista Lopes* nasceu na cidade do Rio de Janeiro (RJ) no
dia 6 de abril de 1959, filho de Luís Batista Lopes e Eliete Batista
Lopes.

Bacharelou-se em administração na Faculdade de Ciências Públicas e
Econômicas do Rio de Janeiro em 1983. Fez pós-graduação em administração
escolar e marketing na mesma instituição.

Iniciou suas atividades profissionais em uma gráfica no setor comercial
e depois trabalhou em uma empresa de empreendimentos imobiliários. Após
sua formatura, passou a lecionar na Faculdade de Ciências Públicas e
Econômicas do Rio de Janeiro. Foi ainda apresentador do programa *Deles
& Delas* da Rede Bandeirantes de Televisão juntamente com a
entrevistadora Regina Marcondes Ferraz.

No ano de 2001 filiou-se ao Partido Liberal (PL), que deixou ainda nesse
ano, ingressando no Partido Progressista Brasileiro (PPB). Presidiu o
Liceu Franco Brasileiro entre 2002 e 2003. Dirigiu e ocupou a
vice-presidência do Centro Educacional da Lagoa (CEL) entre 2002 e 2004.

Ainda em 2002 foi eleito deputado federal pelo estado do Rio de Janeiro
na legenda do PPB. Assumiu o mandato em fevereiro de 2003 e ocupou a
vice-presidência da Comissão de Inquérito Parlamentar (CPI) da
Pirataria, que investigou a pirataria de produtos industrializados e
sonegação fiscal. Participou ainda da Comissão de Defesa do Consumidor e
da Comissão de Turismo e Desporto.

Ainda em 2003 o PPB teve seu nome alterado para Partido Progressista
(PP) e passou a integrar a base de apoio do novo presidente Luís Inácio
Lula da Silva no Congresso Nacional. Júlio Lopes acompanhou as decisões,
ingressando no PP e votando a favor das propostas de reformas da
previdência e tributária, enviadas à Câmara dos Deputados pelo
presidente Lula.

Vice-líder do PP na Câmara dos Deputados, em junho de 2005 organizou o I
Congresso Internacional de Combate à Pirataria no Fórum Regional da
América Latina que se realizou no Rio de Janeiro. Ainda em 2005 presidiu
a Comissão de Desenvolvimento Urbano. Em julho foi o relator do projeto
de lei que estipulou o marco regulatório do Saneamento Básico Nacional.

No pleito de outubro de 2006 disputou a reeleição e obteve uma
suplência. Deixou a Câmara dos Deputados em dezembro desse mesmo ano, um
mês antes do final da legislatura. No dia 1^o^ de janeiro seguinte foi
nomeado secretário de Transportes do estado Rio de Janeiro, permanecendo
à frente da secretaria durante toda a primeira gestão do governador
Sérgio Cabral, que reeleito em 2010 o manteve no cargo após a sua posse
em janeiro do ano seguinte.

Em sua trajetória, Júlio Lopes foi ainda vice-presidente de Relações
Institucionais da Associação Comercial do Rio de Janeiro (ACRJ).

Casado com Kitty Monte Alto, teve um filho.

Publicou *Pirataria: desatar esse nó* (2005).

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ (26/6/2009); ASSOC. COM. RJ. Disponível em:
\<www.acrj.org.br\>; CÂM. DEP. Disponível em:
\<www2.camara.gov.br/deputados/index.html/loadFrame.html\>. Acesso em:
1/10/2009; DIAP. Disponível em: \<www.diap.org.br\>. Acesso em:
1/10/2009; *Folha* (16/11/2006); *Folha*. *Eleições 2002*; *Globo*
(17/11/2006); *Jornal do Comércio* (1/4/1999); SEC. EST. TRANS.
Disponível em: \<www.sectran.rj.gov.br\>; SETRANS. Disponível em:
\<www.transportes.rj.gov.br/perfil\_secrt.asp\>; TRIB. SUP. ELEIT.
Disponível em:
\<www.tse.gov.br/internet/eleicoes/2006/result\_blank.htm\>. Acesso em:
1/10/2009; UNIV. CÂNDIDO MENDES. Disponível em:
\<<http://>www.ucam.com.br/ver.php?id=28&secao=1\>.
