---
title: LOPES, Sílvio
cargoss: 
 - Deputado federal
 - 
cargos_esp: 
 - 
 - 
datas_ini: 
 - 1995
 - 2007
datas_fim: 
 - 1996
 - 2011
estados: 
 - RJ
 - 
autor: 
 - 
---
**LOPES, Sílvio**

\* dep. fed. RJ 1995-1996; 2007-2011.

*Sílvio Lopes Teixeira* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 12 de julho de 1931, filho de Joaquim Jorge Lopes
Teixeira e de Joana Rodrigues.

Empresário, foi filiado ao Partido Trabalhista Brasileiro (PTB) entre
1982 e 1986. Nesse último ano ingressou no Partido do Movimento
Democrático Brasileiro (PMDB). Em 1987 mudou mais uma vez de legenda,
entrando no Partido Liberal (PL). Em novembro de 1988 elegeu-se prefeito
de Macaé (RJ) pelo PL. Empossado em janeiro do ano seguinte, exerceu o
cargo até 31 de dezembro de 1994, ocasião em que já se havia filiado ao
Partido da Social Democracia Brasileira (PSDB).

Na eleição de outubro de 1994, Sílvio Lopes foi eleito para a Câmara dos
Deputados, na legenda do PSDB. Contudo, devido a denúncias de
irregularidades supostamente ocorridas durante o processo de votação, o
pleito foi anulado pelo Tribunal Regional Eleitoral (TRE) do estado.
Realizada uma nova eleição em novembro seguinte, Sílvio Lopes obteve
apenas a primeira suplência. No entanto, acabou exercendo o mandato
desde o início, ocupando a vaga de Ronaldo César Coelho, indicado pelo
governador Marcelo Alencar para a pasta da Indústria, Comércio e
Turismo.

Durante o processo de reforma constitucional de 1995, caracterizou-se
pela fidelidade às orientações governistas, votando a favor da abertura
da navegação de cabotagem às embarcações estrangeiras, da revisão do
conceito de empresa nacional, da prorrogação do Fundo de Estabilização
Fiscal (FEF) – antigo FSE – e da abolição do monopólio estatal nas
telecomunicações, na exploração do petróleo pela Petrobras e na
distribuição do gás canalizado pelos governos estaduais.

Em julho de 1996 declarou-se contrário à instituição da Contribuição
Provisória sobre Movimentação Financeira (CPMF), sucessora do Imposto
Provisório sobre Movimentação Financeira (IPMF).

Em outubro elegeu-se pela segunda vez prefeito de Macaé. No mês seguinte
o Tribunal Superior Eleitoral (TSE) decidiu revogar o pleito de novembro
de 1994 e restabelecer o resultado de outubro. Considerando que as
denúncias de fraude não tinham sido devidamente comprovadas pelo TRE, o
tribunal determinou uma nova diplomação da bancada do Rio de Janeiro, de
acordo com o resultado da primeira eleição. Isso significava, na
prática, que Sílvio Lopes passaria a exercer o mandato na condição de
titular. Todavia, com a sua posse na prefeitura em 1^o^ de janeiro de
1997, deixou na véspera a Câmara, sendo sua vaga ocupada por Aírton
Xerez.

Em 19 de fevereiro de 1997, data fixada pelo TSE para a nova diplomação
dos deputados fluminenses, Sílvio Lopes foi empossado, mas no mesmo dia
renunciou ao mandato. Desta feita, sua cadeira foi ocupada por Nílton
Cerqueira.

Em 2000 foi lançado candidato à reeleição a prefeito de Macaé, no pleito
marcado para outubro, no qual obteve sucesso. Esteve à frente da
prefeitura deste município até 2004.

Em 2006 candidatou-se a deputado federal na legenda do PSDB. Eleito,
tomou posse em fevereiro de 2007. Nesse mandato atuou como titular na
Comissão de Minas e Energia e foi vice-presidente da Comissão de
Legislação Participativa. Integrou ainda as comissões especiais montadas
para analisar a Proposta de Emenda Constitucional (PEC) n^o^ 188/1994
sobre Anistia dos Militares e a PEC n^o^ 46/1991 sobre Modificação da
Estrutura Policial.

Casou-se com Carmem Mussi Teixeira, com quem teve quatro filhos.

FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1995-1999); CÂM.
DEP. Disponível em:
\<www2.camara.gov.br/internet/deputados/biodeputado/index.html?nome=SILVIO+LOPES&leg=53\>.
Acesso em: 9/10/2009.
