---
title: ARAÚJO, Ernesto Brasílio de
sexo: m
cargos: 
 - dep. fed. RJ 1894-1899 
autor: 
 - Izabel Pimentel da Silva
---

*Ernesto Brasílio de Araújo* nasceu no estado do Rio de Janeiro.

Formado em medicina, clinicou em Nova Friburgo (RJ) atendendo
gratuitamente às classes populares, o que lhe rendeu grande
popularidade. Foi várias vezes eleito vereador na cidade e presidiu a
Câmara Municipal em duas ocasiões: entre 7 de janeiro de 1893 e 2 de
junho de 1894 e entre 10 de janeiro de 1897 e 5 de agosto de 1908.

Também em 1894 foi eleito deputado federal pelo 3^o^ distrito do estado
do Rio de Janeiro, sediado em Cantagalo, e exerceu o mandato de 3 de
maio daquele ano até 31 de dezembro de 1896. Reeleito no início de 1897,
voltou a ocupar uma cadeira na Câmara dos Deputados de 3 de maio do
mesmo ano a 31 de dezembro de 1899.

Faleceu em agosto de 1908, em Nova Friburgo (RJ).
