---
title: LOPES, Tancredo
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1916-1918 
autor: 
 - Vicente Saul Moreira dos Santos
---

*Tancredo Lopes* atuou politicamente em Itaperuna (RJ).

Era proprietário rural e jornalista. Formou-se em medicina.

Após a morte de Pinheiro Machado em setembro de 1915, formou-se a
dissidência do Partido Republicano Conservador Fluminense (PRCF)
liderada pelo senador Erico Coelho para as eleições da Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e das câmaras
municipais. Em dezembro Tancredo Lopes disputou uma vaga de deputado
estadual por essa chapa.

Durante sua atividade parlamentar atuou como representante dos
madeireiros do norte fluminense. Na ALERJ, participou da Comissão de
Obras Publicas, Saúde Publica e Câmaras Municipais.

Em 1921, integrou o grupo dos nilistas. Era membro da Sociedade
Fluminense de Agricultura e Indústrias Rurais (SFAIR).

Após se afastar da vida política, destacou-se como médico e industrial
em Natividade e Itaperuna.
