---
title: LOUZADA, Inácio
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1898-1900  
autor: 
 - Vicente Saul Moreira dos Santos
---

*Inácio Teixeira da Cunha Louzada* atuou politicamente em Macaé (RJ).

Formou-se em direito. Era desembargador.

Foi eleito deputado estadual no pleito realizado em 26 de dezembro de
1897 na chapa oficial do Partido Republicano Fluminense (PRF).
Permaneceu na Assembleia Legislativa até o final do mandato, em dezembro
de 1900.

Durante sua atividade parlamentar posicionou-se sobre o funcionalismo
público e em debates jurídicos e foi membro da Comissão de Justiça e
Legislação.
