---
title: LUBANCO, João Batista
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1979
datas_fim: 
 - 1983
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**LUBANCO, João Batista**

\* dep. est. RJ 1979-1983.

*João Batista Barreto Lubanco* nasceu no dia 12 de fevereiro de 1930.

Aos 18 anos ingressou como funcionário, sendo mimeografista, da antiga
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Em seguida
bacharelou-se em direito e passou a advogar em escritório próprio no
município de Nova Iguaçu. No período de 1959 a 1960 tornou-se presidente
do Rotary Club de Nova Iguaçu.

Em 1970, autoridades da Vila Militar submeteram a prefeitura e a câmara
de São João de Meriti a um inquérito policial militar que resultou na
ocupação dos prédios das respectivas instituições pelos militares do
Grupo de Escola de Artilharia do Exército.

O então prefeito, José de Amorim, foi cassado e sua substituta natural,
a vice-prefeita Alzira dos Santos, não pôde assumir devido à intervenção
federal, em junho do mesmo ano, que nomeou João Batista Lubanco.

De 1971 a 1973 dirigiu o departamento de Educação durante a prefeitura
de Bolivard Gomes de Assumpção.

Nas eleições de 1972 Lubanco foi eleito vice-prefeito de Nova Iguaçu,
através da legenda da Aliança Renovadora Nacional (Arena), e chegou à
chefia do Executivo com a renúncia de Joaquim de Freitas, em outubro de
1975. Permaneceu no cargo até janeiro de 1977. No ano seguinte disputou
uma vaga na ALERJ sendo bem-sucedido, novamente pela agremiação
arenista.

Durante seu mandato foi vice-líder da bancada da Arena, vice-presidente
da Comissão de Constituição e Justiça, membro da Comissão da Região
Metropolitana. Foi, ainda, suplente das comissões de Agricultura e
Política Rural, e de Emendas Constitucionais e Vetos.

Com o restabelecimento do pluripartidarismo, em novembro de 1979, e a
reorganização partidária, filiou-se ao Partido Popular (PP) e assumiu a
vice-liderança da maioria.

Foi membro efetivo do Instituto dos Advogados do Brasil (IAB). Exerceu a
presidência da Comissão de Legislação e Normas da Universidade Iguaçu
(Unig), da qual também assumiu as funções de reitor, pró-reitor
administrativo e diretor da Faculdade de Ciências Jurídicas e Sociais
Aplicadas.

Recebeu a condecoração da Medalha de Mérito Comendador Soares, em 2004,
oferecida pela Câmara de Vereadores de Nova Iguaçu.

*Sabrina Guerghe*

FONTES: ASSEMB. LEGISL. RJ. *Documentos parlamentares*; CAM. MUN. NOVA
IGUAÇU. Disponível em:
\<www.cmni.rj.gov.br/nossa\_historia/nossos\_prefeitos/\>; *Diário
Oficial do Poder Legislativo* (5/2, 8, 15/3, 5, 20/4/1979; 3/1/1983);
IAB. Disponível em:
\<www.iabnacional.org.br/article.php3?id\_article=394\>; INST. PESQ.
ANAL. HIST. CIÊN. SOC. BAIXADA FLUMINENSE. Disponível em:
\<www.ipahb.com.br/saude.php\>;Jornal do Brasil (21/1 e 11/7/1970);JUST.
FED. Disponível em:
\<http://daleth.cjf.jus.br/revista/numero3/espa%C3%A7oab.htm\>; Lubando
Advogados. Disponível em: \<www.lubanco.com.br/a\_escritorio.htm\>;
PREF. SÃO JOÃO DE MERITI. Disponível em:
\<www.prefeiturasaojoaodemeriti.rj.gov.br/pmsjm/pages/conheca\>; Rotary
Club. Disponível em:
\<www.rotaryclubnovaiguacu.com/ExPresidentes.aspx\>; Teses. Cartografia
política. Disponível em:
\<http://teses.ufrj.br/PPGAS\_D/AlessandraSiqueiraBarreto.pdf\>; TRIB.
CONT. UN. Ata n^o^ 49 de 7/11/2001. Disponível em:
\<http://portal2.tcu.gov.br/portal/pls/portal/docs/802501.PDF\>; UNIV.
IGUAÇU. Disponível em: \<www.unig.br/reitoria/cln/index.php\>; UNIV.
FED. FLU. Disponível em:
\<www.historia.uff.br/stricto/teses/Dissert-07\_PINHEIRO\_Junior\_Jefte\_da\_Mata-S.pdf\>.
