---
title: LUÍS EDMUNDO
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1983-1987 
autor: 
 - Luciana Pinheiro
---

*Luís Edmundo de Resende Vieira* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 18 de julho de 1945.

Graduou-se em economia.

Foi candidato a deputado estadual no Rio de Janeiro nas eleições
realizadas em novembro de 1982, sendo eleito pela legenda do Partido
Trabalhista Brasileiro (PTB) com 25. 737 votos. Em fevereiro de 1983
tomou posse de sua cadeira na Assembleia Legislativa do Rio de Janeiro
(ALERJ) para mandato decorrido até janeiro de 1987.

Durante sua trajetória parlamentar presidiu a comissão de Assuntos
Municipais, foi vice-presidente da comissão de Defesa Civil e integrou
outras cinco comissões constituídas na ALERJ: de Orçamento e Finanças,
da Região Metropolitana, de Fiscalização Financeira e Tomada de Contas,
de Obras Públicas, de Indicações Legislativas e Proposições Externas.
Suplente na comissão de Cultura e na comissão de Direitos Humanos, Luiz
Edmundo foi membro da Comissão Parlamentar de Inquérito (CPI) criada na
Casa legislativa fluminense para investigar as causas do surgimento e
proliferação de favelas no estado do Rio de Janeiro.
