---
title: LUÍS PAULO
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 2003-2008, 2008- 
autor: 
  - Adriana Clen
---

*Luís Paulo Correia da Rocha* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 26 de dezembro de 1945.

Formado em engenharia civil pela Universidade Federal do Rio de Janeiro
(UFRJ), em 1972, fez mestrado em transporte pela Coppe-UFRJ. Em 1984 fez
um curso de aperfeiçoamento em construção de estradas no Japão. Foi
professor de topografia da Faculdade de Arquitetura Silva e Souza.

Foi secretário de três pastas na Prefeitura do Rio de Janeiro: a de
Obras, de 1989 a 1992, a de Urbanismo e Meio Ambiente, de 1990 e 1992, e
de Transportes, em 2001. Essa última, durante a administração de César
Maia. No Governo do Estado, exerceu a função de engenheiro e assumiu a
Direção Geral de Obras, entre 1988 e 1999.

Foi eleito vice-governador em 1994, pelo PSDB. Quatro anos depois tentou
a eleição como governador do estado, mas ficou em terceiro lugar.

Foi nomeado secretário estadual de Obras e Serviços Públicos no governo
Marcelo Alencar (1995-1998) e assumiu a secretaria em 1º de janeiro de
1995. Nesse período realizou diversas contenções de encostas e criou o
conjunto de ciclovias chamado Rio Orla. Permaneceu no cargo até o dia 14
de junho do mesmo ano.

Nas eleições para deputado estadual, em 2002, obteve 65.196 votos.
Assumiu o mandato em fevereiro de 2003 e foi presidente da Comissão de
Obras Públicas, da Comissão de Redação e vice-presidente da Comissão de
Obras Públicas. Foi ainda membro das comissões de Política Urbana,
Habitação e Assuntos Fundiários e de Constituição e Justiça. Nesse
mandato foi autor da Lei nº 4.943/2006, que dispõe sobre a implantação
de aterros sanitários na região metropolitana do Rio de Janeiro, e da
Lei nº 4.886/2006, que determina as condições para o licenciamento
ambiental de empreendimentos e atividades que utilizem recursos
considerados efetivamente ou potencialmente poluidores, que possam
causar degradação ao meio ambiente. No pleito de outubro de 2006 foi
reeleito, assumindo novo mandato em fevereiro de 2007.

Licenciou-se em 2008 e nas eleições de outubro integrou a chapa
encabeçada por Fernando Gabeira à prefeitura do Rio de Janeiro. Gabeira
chegou ao segundo turno das eleições, mas foi derrotado por Eduardo
Pais. De volta à ALERJ, Luís Paulo foi um dos autores da Lei nº
5.778/2010, que institui o Comitê e o Mecanismo Estadual para Prevenção
e Combate à Tortura no Rio de Janeiro. Nas eleições de outubro de 2010
foi reeleito deputado estadual pelo Rio de Janeiro, sempre na legenda do
PSDB, e foi empossado em fevereiro de 2011.
