---
title: ARAÚJO, Geraldo
cargoss: 
 - Deputado Estadual
 - Deputado Estadual
cargos_esp: 
 - GB
 - 
datas_ini: 
 - 1967
 - 1975
datas_fim: 
 - 1975
 - 1983
estados: 
 - 
 - RJ
autor: 
 - Sabrina Guerghe
---
**ARAÚJO, Geraldo**

\* dep. est. GB 1967-1975; dep. est. RJ 1975-1983.

*Geraldo de Araújo Sousa* nasceu no Rio de Janeiro, então Distrito
Federal, no dia 11 de outubro de 1922.

Bacharelou-se em medicina.

Em 27 de outubro de 1965, com a promulgação do Ato Institucional n^o^ 2,
os partidos políticos em vigor no Brasil foram extintos e foi instituído
o bipartidarismo. Geraldo Araújo filiou-se ao Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instaurado em
1964, e nessa legenda foi eleito deputado no pleito de 15 de novembro de
1966. Assumiu o mandato na Assembleia Legislativa do Estado da Guanabara
(ALEG) em primeiro de fevereiro de 1967 e foi escolhido
primeiro-secretário da Mesa Diretora.

No pleito seguinte, reelegeu-se deputado estadual na Guanabara. Tomou
posse em primeiro de fevereiro de 1971 e passou a presidir a Comissão de
Emendas Constitucionais, Leis Complementares e Vetos, além de integrar a
Comissão de Saúde e Serviços Sociais.

Em 15 de novembro de 1974, foi novamente eleito deputado estadual, ainda
pelo MDB, quando já estava em andamento o processo de fusão dos estados
da Guanabara e do Rio Janeiro. Geraldo Araújo e os outros deputados
estaduais, eleitos em novembro de 1974 pelos dois antigos estados e
empossados para os mandatos ordinários em fevereiro de 1975, passaram a
formar a Assembleia Constituinte, instalada no dia 15 de março de 1975 e
encarregada de elaborar a Constituição do novo estado do Rio de Janeiro.
Durante a Constituinte, Geraldo Araújo integrou a Comissão
Constitucional. Com a promulgação da nova Constituição estadual em 23 de
julho de 1975, retornou ao exercício do mandato ordinário na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) e presidiu a Comissão de
Normas Internas. Foi também vice-presidente da Comissão de Agricultura e
Política Rural, além de suplente das comissões de Fiscalização
Financeira e Tomada de Contas, e de Servidores Públicos.

Nas eleições seguintes, em 1978, conquistou mais uma vez uma cadeira,
pela agremiação emedebista, na ALERJ. Assumiu o mandato em fevereiro de
1979, presidiu a Comissão de Redação, foi membro da Comissão de Saúde e
Higiene e suplente da Comissão de Finanças e Orçamento.

Com a extinção do bipartidarismo em novembro de 1979 e a consequente
reformulação partidária, filiou-se ao Partido Popular (PP) e foi
escolhido para compor a Mesa Diretora como terceiro secretário. Deixou a
ALERJ em 31 de janeiro de 1983, no final da legislatura.

*Sabrina Guerghe*

FONTES: ASSEMB. CONST. RJ. *Anais* (15-31/3/1975, v. I); ASSEMB. LEGISL.
RJ. *Anais* (1-3/1963, v. XX, 1-3/1967, v. LX, 1-4/1971, v. I); ASSEMB.
LEGISL. RJ. *Documentos*; *Diário Oficial da União* (7/10/1947); *Diário
Oficial RJ*. Poder Legislativo (4/1, 15/3 e 20/4/1979; 3/1/1983);
Eleições Pós. Disponível em:
\<www.eleicoespos1945.com/1945-1965/guanabara\_1962\_estaduais\_pdc.html\>,
\<www.eleicoespos1945.com/1945-1965/rio\_df\_1958\_estaduais\_pl.html\>.
