---
title: LUVIZARO, Latife Abdala
natureza: biográfico
sexo: f
cargos: 
 - dep. est. GB 1967-1969 
autor: 
 - Paulo Celso Corrêa
---

*Latife Abdala Luvizaro* nasceu em Goiás no dia 20 de abril de 1916.

Casou-se com Antônio Luvizaro, que havia sido vereador do estado da
Guanabara pela legenda do Partido Social Trabalhista (PST) de 1959 a
1961 e deputado estadual pela legenda do Partido Rural Trabalhista (PRT)
de 1962 a 1966. Após a cassação do mandato e dos direitos políticos do
marido em janeiro de 1966, Latife Luvizaro candidatou-se deputada
estadual da Guanabara nas eleições de novembro de 1966, na legenda do
Movimento Democrático Brasileiro (MDB). Foi eleita com cerca de 20 mil
votos. Suas bases eleitorais vinham principalmente do bairro de Marechal
Hermes, além de Bento Ribeiro, Rocha Miranda, Deodoro, Realengo e outros
bairros daquela região da Zona Norte, em favor dos quais se dava a sua
atuação parlamentar.

Era uma ardorosa partidária do governo estadual de Negrão de Lima, a
quem chamava de “o mais democrático dos governadores”; no entanto, tinha
várias reclamações contra os chefes das Secretarias que considerava
omissos ou pouco atuantes em relação aos bairros por ela representados,
em especial os de Obras Públicas, Limpeza Urbana e Parques e Jardins.
Culpava o ex-governador Carlos Lacerda pela situação política nacional
vigente, que resultara na cassação de seu marido, e o acusava de ter
realizado um “governo de negociatas”, com vistas apenas à própria
eleição à Presidência da República. Por essa razão, recusou participar
da Frente Ampla, movimento oposicionista criado por Lacerda em parceria
com os ex-presidentes exilados Juscelino Kubitschek e João Goulart no
final de 1966. Em 1968 integrou a Comissão de Administração e Redação e
a Comissão Parlamentar de Inquérito sobre irregularidades na Fundação
Educacional e na Universidade Rio-Grandense.

Faleceu no Rio de Janeiro no dia 11 de janeiro de 1969. Sua vaga na
Assembleia Legislativa foi ocupada pelo suplente Mário Saldini.

Não teve filhos com Antônio Luvizaro.
