---
title: LUZ, Hélio
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1999
datas_fim: 
 - 2003
estados: 
 - RJ
autor: 
 - 
---
**LUZ, Hélio**

\* dep. est. RJ 1999-2003.

*Hélio Tavares Luz* nasceu em Porto Alegre no dia 3 de abril de 1946,
filho de Hélio Luz e de Conceição de Maria Tavares Luz.

Mudou-se para o Rio de Janeiro e em 1967 ingressou no curso de direito
da Universidade do Estado da Guanabara (UEG), atual Universidade do
Estado do Rio de Janeiro (UERJ). Graduou-se em 1971 e no ano seguinte
tornou-se delegado de polícia através de concurso público.

Durante a década de 1970 atuou como advogado e participou da
reorganização da Federação das Associações de Favelas do Estado do Rio
de Janeiro (FAFERJ), na qual trabalhou como assessor jurídico não
remunerado.

No governo Moreira Franco (1987-1991) no Rio de Janeiro, foi assessor
especial do secretário de Segurança Hélio Sabóia e como tal chefiou a
Comissão de Combate a Grupos de Extermínio. Trabalhou em seguida na
delegacia de Itaperuna, no noroeste do estado, mas afastou-se por ter
recebido ameaças após atuar no caso de um fazendeiro que foi
responsabilizado por um homicídio. Em março de 1991, no início do
governo Leonel Brizola (1991-1995) voltou à capital e assumiu a chefia
do Departamento Geral de Polícia da Baixada (DGPB). Demitiu-se do cargo
no final do mesmo ano por desentendimentos com o então secretário de
Segurança Nilo Batista. O combate aos velhos esquemas de corrupção na
cúpula da polícia fez com que fosse sucessivamente transferido, passando
por diversas delegacias do interior do estado. No início de 1992 foi
chamado a assumir a delegacia de Volta Redonda, de onde se transferiu
para o município de Nova Friburgo e, em seguida, para Sumidouro.

Em maio de 1995, já no governo Marcelo Alencar (1995-1999), recusou o
primeiro convite do então secretário de Segurança, general Newton
Cerqueira, para que assumisse a chefia da Polícia Civil do Rio de
Janeiro, e foi então indicado para a Delegacia Antissequestro (DAS), que
dirigiu por apenas um mês. Ainda em 1995, assumiu afinal a chefia da
Polícia Civil do Rio de Janeiro e marcou sua gestão pelo combate à
corrupção policial, por seu estilo incisivo e por suas declarações sobre
a atuação desigual da polícia diante das diferentes classes sociais. De
acordo com Luís Eduardo Soares, contribuiu para a renovação dos quadros
médios e superiores da polícia, atribuindo postos de responsabilidade a
profissionais jovens, entusiasmados com o trabalho e ainda sem vícios.
Em 1^o^ de setembro de 1997 foi exonerado do cargo pelo governador
Marcelo Alencar, com quem se indispôs por ocasião da greve da Polícia
Civil ocorrida naquele ano, e foi substituído pelo delegado Manuel
Vidal.

Ligado ao Partido dos Trabalhadores (PT) desde sua fundação em 1981,
filiou-se em 1997. Nas eleições de outubro de 1998, candidatou-se a
deputado estadual e foi eleito. Assumiu o mandato na Assembleia
Legislativa do Estado do Rio de Janeiro (ALERJ) em fevereiro de 1999, e
integrou as comissões de Normas Internas e Proposições Externas (1999),
de Orçamento, Finanças, Tributação, Fiscalização Financeira e Controle
(1999/2000), de Segurança Pública e Assuntos de Polícia (1999/2000) e de
Minas e Energia (2001). Foi ainda autor da lei que regulamenta a livre
manifestação política em logradouros no âmbito do estado do Rio de
Janeiro (2002).

Seu depoimento sobre as relações entre a polícia, traficantes de drogas
e moradores de comunidades fez parte do documentário *Notícias de uma
guerra particular*, de João Moreira Sales e Kátia Lund, exibido em 1999.

Em abril de 2002 desligou-se do PT, argumentando que não faria parte da
bancada de apoio à governadora Benedita da Silva (2002-2003), de quem
divergia, e que o partido estaria traindo velhos ideais. No pleito de
outubro, não disputou a reeleição. Em janeiro de 2003, ao final da
legislatura, deixou a ALERJ.

Em 2006 teve negado o recurso que apresentou diante da condenação a
pagar multa, que lhe foi imposta pelo Tribunal de Contas do Estado do
Rio de Janeiro (TC-RJ), porque teria deixado de encaminhar ao órgão em
1997, quando estava à frente da Polícia Civil, cópia de um edital de
concorrência, e realizado uma licitação sem que o TC-RJ tivesse dado o
seu parecer. Em 2008 o Supremo Tribunal Federal deu provimento ao
recurso extraordinário em que argumentava que a lei federal impõe o
controle prévio quando há solicitação do Tribunal de Contas para a
remessa do edital já publicado, e que o TC-RJ não teria feito essa
solicitação antes da realização da licitação.

Afastou-se da política e aposentou-se da carreira de delegado.

Teve duas filhas.

*Lara de Melo*

FONTES: ASSEMB. LEGISL. RJ. *Deputados estaduais fluminenses*
(1999-2003); ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/processo2.htm\>. Acesso em: 7/2/2011; BENJAMIN. C.
*Hélio Luz*; *Folha de S.Paulo*. Disponível em:
\<www1.folha.uol.com.br/folha/brasil/ult96u31731.shtml\>; Observatório
da Imprensa. Disponível em: \<www.observatoriodaimprensa.com.br\>;
SOARES, L. *Meu*; SUPR. TRIB. FED. Recurso Extraordinário n^o^
547.063-6; SUPR. TRIB. JUST. Disponível em:
\<www.stj.jus.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=82652&tmp.area\_anterior=44&tmp.argumento\_pesquisa=Hélio
Tavares Luz\>. SUPR. TRIB. ELEIT. *Negado recurso do delegado Hélio Luz
contra multa do Tribunal de Contas do RJ* (28/8/2006), Disponível em:
\<www.stj.jus.br/portal\_stj/publicacao/engine.wsp?tmp.area=398&tmp.texto=82652&tmp.area\_anterior=44&tmp.argumento\_pesquisa=Hélio
Tavares Luz\>. Acesso em: 29/9/2011; TRIB. SUP. ELEIT. Disponível em:
\<www.tse.gov.br/internet/eleicoes/1998/result\_blank.htm\>.
