---
title: LÚCIA, Maria
natureza: biográfico
sexo: f
cargos: 
 - dep. fed. RJ 2003-2004 
---

*Maria Lúcia Neto dos Santos* nasceu no Rio de Janeiro no dia 25 de
março de 1953, filha de Antônio Dias Neto e de Nadir de Almeida Neto.

Cursou o ensino fundamental no Colégio Estadual Presidente Kennedy, em
Belford Roxo (RJ), entre 1962 e 1967, mas não chegou a concluí-lo.

Casada com Jorge Júlio da Costa dos Santos, o “Joca”, que, entre 1993 e
1995, foi o primeiro prefeito do município de Belford Roxo – cujo
território outrora pertencera ao município de Nova Iguaçu –, entrou para
a política após o assassinato do marido, ocorrido quando este seguia
para uma reunião com o governador Marcelo Alencar, em junho de 1995. No
ano seguinte filiou-se ao Partido Progressista Brasileiro (PPB) e, em
outubro, foi eleita prefeita de Belford Roxo nessa legenda. Empossada em
janeiro de 1997, no mesmo ano ingressou no Partido da Social Democracia
Brasileira (PSDB). Em outubro de 2000 disputou a reeleição, mas foi
derrotada no segundo turno por Waldir Camilo Zito dos Santos.

Em 2001 transferiu-se para o Partido do Movimento Democrático Brasileiro
(PMDB) e em outubro de 2002 foi eleita deputada federal pelo estado do
Rio de Janeiro na legenda peemedebista. Assumindo o mandato em fevereiro
de 2003, foi terceiro vice-presidente da Comissão de Legislação
Participativa, membro da Comissão de Seguridade Social e Família e ainda
da Comissão de Direitos Humanos e Minorias. Também em 2003 votou contra
a proposta de reforma da Previdência e a favor da reforma tributária,
encaminhadas pelo presidente Luís Inácio Lula da Silva ao Legislativo
federal. No pleito de outubro de 2004, com o apoio da então governadora
do estado do Rio de Janeiro, Rosinha Garotinho, e do seu marido Anthony
Garotinho, mais uma vez concorreu e foi eleita prefeita de Belford Roxo
na legenda do PMDB. Renunciou ao mandato de deputada federal em 31 de
dezembro desse ano e no dia 1º de janeiro de 2005 foi empossada no
cargo de prefeita. Não concorrendo à reeleição, deixou a prefeitura em
janeiro de 2009, quando foi substituída por Alcides Rolim do Partido dos
Trabalhadores (PT), eleito no pleito de outubro de 2008.
