---
title: MACEDO, Arsonval
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1959-1966 
autor: 
 - Nayara Emerick Lamb
---

*Arsonval Silveira Macedo* nasceu no dia 14 de junho de 1907.

Integrou a primeira Câmara de Vereadores do município de Três Rios (RJ),
eleita em 28 de setembro de 1947, cuja reunião marcou a emancipação
desse município.

Elegeu-se deputado estadual no estado do Rio de Janeiro em outubro de
1958 na legenda do Partido Trabalhista Brasileiro (PTB). Foi
vice-presidente da Comissão de Constituição, Interior e Justiça em 1959.
Nesse período engajou-se em discussões sobre a campanha de 1959 de
sucessão presidencial e sobre a diplomacia Brasil com relação aos países
do continente americano, na forma da discussão do pan-americanismo.

Em outubro de 1962 foi reeleito deputado estadual e, no ano seguinte,
tomou posse de uma cadeira na Assembleia Legislativa do Estado do Rio de
Janeiro (ALERJ). Durante essa legislatura um movimento civil-militar de
âmbito federal depôs o então presidente da República João Goulart
(1961-1964) e instaurou um regime militar no país em 1964. Nesse
contexto, em outubro do ano seguinte, o regime editou o Ato
Institucional nº 2, que extinguiu os partidos políticos em vigor até
então. Em novembro foi expedido o Ato Complementar nº 4, que dispôs
sobre a reorganização partidária e que resultou no bipartidarismo. Dois
partidos foram criados: a Aliança Renovadora Nacional (Arena), de apoio
ao regime iniciado em 1964, e o Movimento Democrático Brasileiro (MDB),
de oposição. Arsonval Macedo filiou-se ao MDB. Sua trajetória na ALERJ
foi interrompida em julho de 1966, quando teve o mandato cassado e seus
direitos políticos suspensos.

Faleceu no dia 3 de dezembro de 1975.

Era casado com Rosa Carneiro Macedo, com quem teve cinco filhos. Um
deles, Márcio José Carneiro Macedo, foi deputado estadual (1971-1979) e
deputado federal (1979-1987) pelo estado do Rio de Janeiro.
