---
title: MACEDO, Eraldo
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - 
datas_ini: 
 - 1987
datas_fim: 
 - 2003
estados: 
 - RJ
autor: 
 - Sabrina Guerghe
---
**MACEDO, Eraldo**

\* dep. est. RJ 1987-2003.

*Eraldo Macedo Bezerra* nasceu no município de Rio das Flores (RJ) no
dia 2 de julho de 1941, filho do alagoano Henrique Francisco Bezerra e
da mineira Eugênia Macedo Bezerra. Seu irmão, o empresário e líder
religioso Edir Macedo, mais conhecido como Bispo Macedo, fundou a Igreja
Universal do Reino de Deus (IURD) e foi proprietário da Rede Record de
Rádio e Televisão. Sua irmã, Edna Macedo, foi deputada estadual
(1995-2002) e federal (2003-2007) por São Paulo.

Aprovado em concurso público para a Petrobras, foi empossado em 1960.
Anos mais tarde bacharelou-se pela Faculdade Brasileira de Ciências
Jurídicas, no Rio de Janeiro, graduação que concluiu no final de 1978.
Em 1983 deixou a Petrobras e passou a atuar como advogado da Editora
Gráfica Universal, pertencente à IURD.

Candidatou-se a deputado estadual, no estado do Rio de Janeiro, nas
eleições de novembro de 1986, sendo eleito na legenda do Partido
Trabalhista Brasileiro (PTB). Tomou posse em fevereiro do ano seguinte e
assumiu a vice-liderança da bancada petebista. Meses depois concedeu o
Título Benemérito do Estado do Rio de Janeiro ao seu irmão Edir Macedo,
através do Projeto de Resolução n^o^ 41.

Em 1987, na Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ),
conseguiu a aprovação da Lei n^o^ 1.226, que considerou de utilidade
pública a Igreja Universal. Dois anos mais tarde, o Lar Universal do
Reino de Deus, pertencente à IURD, também foi considerado de utilidade
pública pela Lei n^o^ 1.573. Integrou a Comissão de Servidores Públicos
e a Comissão Parlamentar de Inquérito (CPI) para apurar irregularidades
na Secretaria de Estado de Polícia Civil, da qual foi relator.

Conquistou novamente uma cadeira no Legislativo estadual, em outubro de
1990, dessa vez pelo Partido do Movimento Democrático Brasileiro (PMDB),
e foi designado quarto secretário da Mesa Diretora da ALERJ. No dia 26
de dezembro de 1991, Leonel Brizola, governador do Rio, sancionou a lei,
que se originou de um projeto de sua autoria, instituindo o Dia do
Evangélico.

Em 1993 teve mais dois projetos de sua autoria transformados em leis.
Uma delas, a Lei n^o^ 2.061, determinou que toda e qualquer espécie de
resíduos, decorrentes de aplicação em clientes da área médica e
odontológica, deveriam ser incinerados. Outra, a Lei n^o^ 2.064,
estabeleceu a obrigatoriedade de os estabelecimentos de ensino
localizados no estado afixarem em local visível, com destaque, os
malefícios causados pelo consumo de fumo, das bebidas alcoólicas e das
drogas. No ano seguinte conseguiu novamente que projetos seus fossem
transformados em leis. Entre elas, uma instituiu o seguro saúde de
acidentes pessoais em transporte rodoviário intermunicipal e outra
tornou obrigatório que as empresas comerciais afixassem com destaque e
em local visível a expressão “Sonegar é crime”.

Nas eleições de outubro de 1994 foi eleito pela terceira vez para uma
vaga na Assembleia Legislativa, na legenda do PMDB. Ao tomar posse, no
início do ano seguinte, assumiu a vice-liderança do seu partido e, em
seguida, foi escolhido vice-presidente da CPI para apurar denúncias de
irregularidades no Instituto de Assistência dos Servidores do Estado do
Rio de Janeiro (IASERJ).

Ainda em 1995, integrou a Comissão de Transportes, Política Urbana e
Habitação e foi vice-presidente da Comissão Especial formada para
acompanhar e fiscalizar a Política Estadual de Combate à Prostituição
Infantojuvenil. Ao deixar estas comissões, em 1996, passou a integrar as
comissões de Indicações Legislativas; de Economia, Indústria, Comércio e
Turismo; de Legislação Constitucional Complementar e Códigos e de Normas
Internas e Proposições Externas.

No ano seguinte, atuou como membro da Comissão Especial formada para
acompanhar e analisar a Política Estadual de Amparo à Terceira Idade.
Ainda em 1997, outros projetos de Leis de sua autoria foram aprovados e
transformados em leis. Uma delas proibiu as vendas de cigarros a menores
de 18 anos, outra estabeleceu que houvesse um local reservado nas
videolocadoras, situadas no estado do Rio de Janeiro, para exposição de
vídeos pornográficos e, uma terceira autorizou o Poder Executivo a criar
o serviço de terapia ocupacional e de fisioterapia nas unidades
hospitalares do estado do Rio.

Em janeiro de 1998, com base em projeto de sua autoria, o então
governador Marcelo Alencar (1995-1999) sancionou a lei que instituiu o
dia 31 de outubro como o Dia do Pastor Evangélico. Em março desse ano
foi aprovada mais uma lei oriunda de um projeto de sua autoria, que
decretou que os estabelecimentos comerciais ou profissionais liberais
que aplicassem tatuagens e/ou oferecessem o serviço de colocação de
adornos, tais como brincos (exceto nas orelhas), ou objetos que
perfurassem a pele, ainda que a título não oneroso, ficariam proibidos
de oferecer esses serviços a menores de idade.

Nas eleições de outubro de 1998 foi mais uma vez eleito deputado
estadual para a legislatura 1999-2003, novamente pelo PMDB. Tomou posse
em fevereiro de 1999 e, no mesmo ano, foi sancionada a lei de sua
autoria que obrigou o uso de coleira e mordaça em cães de médio e grande
porte, no âmbito do estado do Rio.

Em 2001 concedeu a Medalha Tiradentes ao seu sobrinho, Marcelo Crivela,
e passou a integrar a Mesa Diretora da ALERJ como primeiro suplente. No
decorrer da legislatura mudou de legenda filiando-se ao Partido Liberal
(PL), que havia acolhido diversos líderes da Igreja Universal.

Ainda durante essa legislatura, mais duas leis de sua autoria foram
aprovadas. A Lei n^o^ 3.719 (2001) obrigou a veiculação de mensagens
educativas, em livros e cadernos escolares, destinadas à prevenção de
doenças sexualmente transmissíveis e ao uso de drogas. Já a Lei n^o^
3.818 (2002) tornou obrigatório o uso de copos e recipientes
descartáveis pelos estabelecimentos comerciais especializados no preparo
de refeições ligeiras, sucos, refrescos etc., servidos em balcão.

Nas eleições de outubro de 2002 foi primeiro suplente na chapa que levou
o sobrinho Marcelo Crivela ao senado federal, na legenda do PL, em uma
coligação com o Partido Social Liberal (PSL) e o Partido Social
Democrata Cristão (PSDC).

Deixou o PL em 2004 e no pleito desse mesmo ano foi candidato a vereador
na cidade do Rio de Janeiro, agora na legenda do Partido Republicano
Progressista (PRP) em coligação com o PL, mas não conseguiu se eleger.

Em 2005, foi nomeado secretário de Habitação de Duque de Caxias (RJ)
pelo prefeito Washington Reis. Em outubro de 2005, no entanto, foi
afastado do cargo por motivo de saúde.

Faleceu em 2007.

Seu sobrinho, Marcelo Crivela, foi senador pelo estado do Rio de Janeiro
(2003-).

*Sabrina Guerghe*

FONTES: AG. BRAS. NOTÍC. *Eleições* 2002; ASSEMB. LEGISL. RJ. *Deputados
estaduais fluminenses*. Sétima legislatura (1999-2003); *Diário do
Senado Federal* (16/4/2007). Disponível em:
\<www.senado.gov.br/atividade/materia/verDiario.asp?dt=18042007&pdf\>;
Jus Brasil Disponível em:
\<www.jusbrasil.com.br/legislacao/143569/lei-3283-99-rio-de-janeiro-rj\>;
PREF. DUQUE CAXIAS (31/8/2005); SENADO. Disponível em:
\<www.senado.gov.br/senadores/dinamico/paginst/senador3366a.asp\>; TRIB.
SUP. ELEIT. Eleições 1998, 2002, 2004.
