---
title: MACEDO, Raul
natureza: biográfico
sexo: m
cargos: 
 - dep. est. RJ 1907-1909  
autor: 
 - Raimundo Helio Lopes
---

*Raul Bastos de Macedo* foi líder político na cidade de Capivari (RJ).
Em 1904 foi representante e signatário deste município em mensagem
enviada a Quintino Bocaiúva que pedia que assumisse o mandato de senador
para o qual havia sido eleito no mesmo ano, o que, contudo, não se
concretizou.

Em dezembro de 1906 elegeu-se deputado estadual no estado do Rio de
Janeiro pelo 1º distrito eleitoral, sediado em Niterói (RJ), e no ano
seguinte, após tomar posse, foi eleito suplente de secretário da
Assembleia Legislativa do Estado do Rio de Janeiro (ALERJ). Em 1908 foi
eleito membro da Comissão de Estatística, Divisão Civil e Judiciária e
segundo secretário da assembleia. Durante todo o mandato defendeu o
governo de Alfredo Backer (1906-1910), então presidente do estado do Rio
de Janeiro.

Após a morte de Pinheiro Machado em setembro de 1915, formou-se uma
dissidência do Partido Republicano Conservador Fluminense (PRCF),
liderada pelo senador Erico Coelho, para participar das eleições
estaduais e municipais em dezembro desse ano. Raul Macedo candidatou-se
por essa chapa para a Assembleia Legislativa, mas não chegou a ser
diplomado.
