---
title: MACEDO, Rubens
natureza: biográfico
sexo: m
cargos: 
 - dep. est. GB 1963-1967 
autor: 
 - Ioneide Piffano Brion de Souza
---

*Rubens Cardoso de Macedo* nasceu no estado do Rio de Janeiro em 28 de
setembro de 1928.

Iniciou sua trajetória pública ao ser eleito deputado estadual no estado
do Rio pelo Partido Trabalhista Brasileiro (PTB) no pleito de outubro de
1962. Assumiu uma cadeira na Assembleia Legislativa do Estado da
Guanabara (ALEG) em 1º de fevereiro de 1963, sendo em junho
substituído no cargo de tesoureiro do quadro de pessoal do Ministério da
Fazenda, que ocupava. Na ALEG integrou a Comissão de Economia, Viação e
Obras Públicas. Em 1966 foi quarto secretário da Mesa Diretora da ALEG,
suplente na Comissão Parlamentar de Inquérito (CPI) para apurar a
compra, instalação, funcionamento e venda da energia elétrica dos
geradores comprados pelo estado e relator da CPI para apurar a
responsabilidade sobre as condições de abrigo e tratamento nos presídios
estaduais.

No contexto do regime militar, em vigor no país desde abril de 1964, foi
demitido do cargo de fiel do Tesouro do Ministério da Fazenda, em
dezembro de 1966. Exerceu o mandato até o fim da legislatura, em janeiro
de 1967.
