---
title: MACHADO, Fabiano Vilanova
cargoss: 
 - Deputado Estadual
cargos_esp: 
 - GB
datas_ini: 
 - 1967
datas_fim: 
 - 1969
estados: 
 - 
autor: 
 - 
---
**MACHADO, Fabiano Vilanova**

\* jornalista; dep. est. GB 1967-1969.

*Fabiano Vilanova* *Machado* nasceu no Rio de Janeiro no dia 15 de maio
de 1936.

Jornalista do *Diário Carioca*, no qual atuou como repórter sindical e
cobriu as assembleias sindicais ocorridas no final da década de 1950 e
início da de 1960. Ainda em 1960 passou a militar nas hostes comunistas,
tendo sido inscrito no Partido Comunista Brasileiro (PCB), que tivera
seu registro cancelado pelo Tribunal Superior Eleitoral (TSE) em 1947,
acompanhava as orientações políticas das lideranças da agremiação. Em
1961, por ocasião da crise política suscitada com a renúncia do
presidente Jânio Quadros e o veto dos ministros militares à posse do
vice-presidente eleito João Goulart, Fabiano Vilanova Machado participou
da chamada “cadeia da legalidade” – movimento de resistência aos planos
dos ministros militares, visando a garantir a posse do vice-presidente.

De 1962 e 1964 trabalhou na *Tribuna da Imprensa*. Nesse jornal manteve
a coluna Militares & Adjacências, na qual deixava visível seu
alinhamento com os militares leais ao governo de João Goulart
(1961-1964). Com a deposição de Goulart pelo movimento político-militar
de 31 de março de 1964, Fabiano Vilanova Machado passou a dedicar-se aos
assuntos políticos. Com a decretação do Ato Institucional n^o^ 2 (AI-2),
que extinguiu os partidos políticos existentes e instaurou o
bipartidarismo, passou a fazer a cobertura jornalística do Movimento
Democrático Brasileiro (MDB), partido criado naquela ocasião, de
oposição ao regime militar que fora implantado em 1^o^ de abril de 1964.

Filiado ao MDB, tomou parte no movimento político denominado Frente
Ampla, lançado oficialmente em outubro de 1966 com o objetivo de lutar
“pela pacificação política do Brasil através da plena restauração do
regime democrático” e que teria todas as suas atividades proibidas pela
Portaria n^o^ 177, baixada pelo ministro da Justiça Luís Antônio da Gama
e Silva.

No pleito de novembro de 1966, Fabiano Vilanova Machado foi eleito
deputado estadual pela Guanabara na legenda emedebista. Empossado em
fevereiro de 1967, na mesma ocasião foi eleito quarto-secretário da Mesa
Diretora da Assembleia e destacou-se por sua atuação oposicionista ao
regime militar. Em 28 de março de 1968, quando o estudante secundarista
Edson Luís Lima Souto, de 18 anos, foi morto a bala pela polícia no Rio
durante uma manifestação contra o fechamento do restaurante do
Calabouço, que atendia sobretudo a estudantes pobres oriundos de outros
estados, Fabiano Vilanova Machado foi um dos deputados estaduais do MDB
que conseguiu convencer seus pares na Assembleia Legislativa da
Guanabara (ALEG) de que o corpo do estudante devia ser velado na Casa.

Em abril de 1969, em decorrência de sua atuação de opositor do regime
militar, Fabiano Vilanova Machado teve o mandato cassado e os direitos
políticos suspensos por dez anos, com base no AI-5, que havia sido
decretado em 13/12/1968. Viveu um tempo na clandestinidade. De volta ao
jornalismo, só conseguiu trabalhar como *freelance* e como consultor
para empresas, como a que era responsável pelo metrô do Rio.

Em 28 de agosto de 1979 foi beneficiado pelo decreto de anistia e no mês
seguinte, com a extinção do bipartidarismo e a consequente reformulação
partidária, filiou-se ao Partido do Movimento Democrático Brasileiro
(PMDB). Nas primeiras eleições presidenciais após o regime militar, em
1989, trabalhou na campanha do candidato peemedebista Ulisses Guimarães.
Atuante do PMDB, em 2002 seria um dos delegados à convenção nacional da
agremiação.

Em 1998 a Assembleia Legislativa do Rio de Janeiro (ALERJ) concedeu uma
indenização a Fabiano Vilanova Machado em razão da cassação de seu
mandato de deputado estadual em 1969.

Ao longo de sua trajetória trabalhou em importantes órgãos da imprensa
brasileira, tais como: *Última Hora*, *Correio da Manhã*, *Jornal do
Comércio*, *O Estado de S. Paulo*, editora Bloch e editora Abril.

Faleceu no Rio de Janeiro em 1^o^ de abril de 2006.

FONTES: ASSEMB. LEGISL. RJ. Disponível em:
\<www.alerj.rj.gov.br/center\_arq\_aleg\_prod\_link4.htm\>. Acesso em:
14/1/2011; ASSEMB. LEGISL. RJ. *Anais* (v. 61, 68); *Jornal da ABI*
(4/2006); PPS. Disponível em:
\<http://portal.pps.org.br/helper/printData/49366\>. Acesso em:
14/1/2011.
