---
title: ARAÚJO, Odir
cargoss: 
 - Deputado federal
cargos_esp: 
 - 
datas_ini: 
 - 1965
datas_fim: 
 - 1965
estados: 
 - RJ
autor: 
 - 
---
**ARAÚJO,** **Odir**

\* dep. fed. RJ 1965.

*Odir de Araújo* nasceu no Rio de Janeiro, então Distrito Federal, no
dia 14 de setembro de 1922, filho de Antônio Avelino de Araújo e de
Maria Navega de Araújo.

Advogado, no pleito de outubro de 1962 candidatou-se a uma cadeira na
Câmara, pela legenda do Partido Social Progressista (PSP), obtendo
apenas uma suplência. Chamado para assumir o mandato, permaneceu na
Câmara entre 7 de abril e 9 de agosto de 1965.

No pleito de novembro de 1966 candidatou-se mais uma vez a deputado
federal pelo Rio de Janeiro na legenda do Movimento Democrático
Brasileiro (MDB), partido de oposição ao regime militar instaurado no
país em abril de 1964, não conseguindo se eleger.

FONTES: CÂM. DEP. *Deputados brasileiros*. Repertório (1826-1976,
1946-1967).
