---
title: MACHADO, João
cargoss: 
 - Deputado federal
 - Deputado Estadual
cargos_esp: 
 - 
 - GB
datas_ini: 
 - 1955
 - 1963
datas_fim: 
 - 1959
 - 1967
estados: 
 - DF
 - 
autor: 
 - 
---
**MACHADO, João**

\* dep. fed. DF 1955-1959; dep. est. GB 1963-1967.

*João dos Reis Ferreira Machado* nasceu no Rio de Janeiro, então
Distrito Federal, no dia 6 de fevereiro de 1898, filho de Cesário
Pereira Machado, médico, intendente municipal e secretário da Câmara de
Vereadores, e de Cristina Lardi Ferreira Machado.

Formou-se em medicina em 1924, no Rio de Janeiro. Em 1933 filiou-se ao
Partido Autonomista do Distrito Federal. No pleito de janeiro de 1947,
já filiado ao Partido Trabalhista Brasileiro (PTB), elegeu-se vereador
no Distrito Federal. Reeleito em outubro de 1950, no ano seguinte
assumiu a Secretaria da Saúde do Distrito Federal, permanecendo no cargo
até 1954, quando foi eleito deputado federal pelo Distrito Federal, na
legenda do PTB, no pleito de outubro deste ano. Deixando também a Câmara
de Vereadores, assumiu o mandato na Câmara Federal em fevereiro de 1955,
tornando-se em junho vice-líder de seu partido na Câmara, função que
acumulou com a vice-liderança da minoria a partir de dezembro do mesmo
ano. Em março de 1956 integrou a Comissão do Território do Rio Branco.
No ano seguinte foi presidente da Comissão de Saúde. No pleito de
outubro de 1958 tentou sem sucesso a reeleição, deixando a Câmara em
janeiro de 1959, ao final da legislatura.

No pleito de outubro de 1962 elegeu-se deputado estadual à Assembleia
Legislativa do então estado da Guanabara, na legenda do Movimento
Trabalhista Renovador (MTR), fundado por dissidentes do PTB em 1959.
Tomou posse em fevereiro de 1963 e exerceu o mandato até janeiro de
1967.

Foi médico da Prefeitura do Distrito Federal.

Autor dos trabalhos científicos *Diagnóstico da sífilis por função
ganglionar*; *Tratamento parafinado das infecções cutâneas*; *Alergia e
herança em medicina*; *Helion Póvoa e os fenômenos de sensibilização*; e
*Alergia clínica em síntese*.

FONTES: CÂM. DEP. *Deputados*; CÂM. DEP. *Deputados brasileiros*.
Repertório (1946-1967); CÂM. DEP. *Deputados federais*. Inventário; CÂM.
DEP. *Relação nominal dos senhores*; FLEISCHER, D. *Thirty*; MACEDO, R.
*Efemérides*; NÉRI, S. *16*; TRIB. SUP. ELEIT. *Dados* (6 e 7).
