---
title: MACHADO, Rodolfo Vilanova
natureza: biográfico
sexo: m
cargos: 
 - pref. Niterói 1914, 1924-1927 
autor: 
 - Paulo César Gomes Bezerra
---

*Rodolfo Vilanova Machado* nasceu no Rio de Janeiro, então capital do
Império, no dia 6 de fevereiro de 1884, filho de Trajano Inácio de
Vilanova Machado e de Maria Cândida de Vilanova Machado. Seu avô
paterno, o engenheiro Gabriel Militão de Vilanova Machado, foi autor dos
primeiros estudos feitos em 1874 para a construção de uma ponte entre o
Rio de Janeiro e Niterói.

Em 1900 ingressou na Escola Militar de Realengo, no Rio de Janeiro, mas
seus estudos foram interrompidos quatro anos por ter participado do
levante de alunos militares no contexto da Revolta da Vacina. Entre 1904
e 1906 serviu na fortaleza de Santos (SP). Nesse último ano ingressou na
Escola Militar de Porto Alegre, na qual trabalhou como auxiliar de
ensino na cadeira de fortificações e onde se formou em engenharia
ferroviária. Em 1908 passou a estudar na Escola de Artilharia e
Engenharia de Realengo e, dois anos depois, terminou o curso de
engenharia militar e estado-maior e foi, em seguida, promovido a
primeiro-tenente.

Em 1910, já na Escola de Artilharia e Engenharia de Realengo, tornou-se
professor de topografia e, posteriormente, de tática e estratégia e de
história militar. No ano seguinte licenciou-se do Exército e, a convite
de seu cunhado, o prefeito Feliciano Sodré (1911-1914), assumiu o cargo
de diretor do Departamento de Obras de Niterói. Ficou apenas alguns
meses no cargo pois foi chamado de volta ao Exército. Pouco tempo
depois, contudo, voltou a trabalhar na prefeitura como engenheiro da
Comissão de Saneamento.

No dia 21 de março de 1914 foi requisitado para substituir o prefeito
Feliciano Sodré, permanecendo na prefeitura até dezembro do mesmo ano.
Durante sua curta gestão construiu a rede de esgotos e o quartel do
Corpo de Bombeiros na cidade, além de ter iniciado a construção da nova
Câmara Municipal e seus anexos.

Em 1915 foi requisitado pelo Exército para reassumir seu posto na Escola
Militar. Em 1918 alcançou a patente de capitão. Nesse mesmo ano foi
incumbido de atuar junto ao Ministério das Relações Exteriores como
delegado técnico da Comissão Mista Brasil-Argentina, que analisava o
aproveitamento das quedas do rio Iguaçu. Em 1919 foi designado oficial
de gabinete do ministro da Guerra, Pandiá Calógeras (1919-1922). Em 1922
foi promovido a major. No mesmo ano serviu como representante brasileiro
na V Conferência Pan-americana de Santiago do Chile. Entre 1922 e 1924,
convidado pelo Ministério da Marinha, lecionou na Escola de Guerra Naval
os cursos de tática, estratégia e fortificações.

Em 18 de maio de 1924 foi eleito prefeito de Niterói e tomou posse em 24
de junho do mesmo ano. Durante seu governo construiu o Pronto Socorro
Municipal, reformou a sede da prefeitura, transformou o hospital São
João Batista no hospital-escola da Faculdade Fluminense de Medicina,
ajudou na construção do monumento à República, aumentou a remuneração do
funcionalismo público e fez obras de saneamento e reurbanização na
cidade. Implementou também as reformas fiscal e tributária, com o
objetivo de melhorar a situação das finanças municipais.

Deixou a Prefeitura de Niterói no dia 30 de abril de 1927 e retornou ao
Exército. Em 1931 foi promovido a tenente-coronel e, em 1942,
reformou-se como general de brigada. Recebeu também uma promoção
*post-mortem* a general de divisão.

Faleceu no dia 24 de julho de 1943 no Rio de Janeiro, então Distrito
Federal.

Foi casado duas vezes, a primeira com Francisca Belo de Vilanova
Machado, com quem teve dois filhos, e, em segundas núpcias, com Aracy de
Vilanova Machado.
